{
 "name":"1_blscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30669],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93632, "ay":-4.5677, "alpha":8.39358, "fx":[-68.35353,-109.52057,-124.70871,-101.22368], "fy":[-112.33904,-72.61667,-41.75146,-84.00131]},
    {"t":0.0363, "x":7.55259, "y":7.25822, "heading":3.14159, "vx":-0.21547, "vy":-0.16579, "omega":0.30466, "ax":-5.94873, "ay":-4.57749, "alpha":8.10591, "fx":[-69.86784,-109.23702,-124.22903,-101.31666], "fy":[-111.38483,-73.00863,-43.1122,-83.86917]},
    {"t":0.07259, "x":7.54085, "y":7.24918, "heading":-3.13053, "vx":-0.43139, "vy":-0.33194, "omega":0.59888, "ax":-5.96375, "ay":-4.58749, "alpha":7.76586, "fx":[-71.61283,-109.30636,-123.55527,-101.1975], "fy":[-110.24701,-72.86565,-44.95445,-83.98796]},
    {"t":0.10889, "x":7.52126, "y":7.23411, "heading":-3.1088, "vx":-0.64785, "vy":-0.49845, "omega":0.88075, "ax":-5.98177, "ay":-4.59885, "alpha":7.34261, "fx":[-73.75746,-109.59063,-122.63373,-100.9159], "fy":[-108.7926,-72.39133,-47.34927,-84.29412]},
    {"t":0.14519, "x":7.49381, "y":7.21299, "heading":-3.07683, "vx":-0.86497, "vy":-0.66538, "omega":1.14727, "ax":-6.00351, "ay":-4.61271, "alpha":6.78775, "fx":[-76.54868,-109.90677,-121.37253,-100.54874], "fy":[-106.80535,-71.85513,-50.42028,-84.68928]},
    {"t":0.18148, "x":7.45846, "y":7.1858, "heading":-3.03519, "vx":-1.08288, "vy":-0.8328, "omega":1.39364, "ax":-6.03022, "ay":-4.62987, "alpha":6.01941, "fx":[-80.34424,-110.01417,-119.60722,-100.22792], "fy":[-103.92289,-71.62282,-54.38267,-85.00957]},
    {"t":0.21778, "x":7.41518, "y":7.15252, "heading":-2.9846, "vx":-1.30176, "vy":-1.00085, "omega":1.61213, "ax":-6.06344, "ay":-4.64981, "alpha":4.89411, "fx":[-85.65478,-109.58047,-117.01454,-100.20355], "fy":[-99.50918,-72.19972,-59.63496,-84.94984]},
    {"t":0.25408, "x":7.36394, "y":7.11313, "heading":-2.92609, "vx":-1.52184, "vy":-1.16963, "omega":1.78977, "ax":-6.1028, "ay":-4.66792, "alpha":3.14773, "fx":[-93.17051,-108.09272,-112.8556,-101.01208], "fy":[-92.38532,-74.29977,-67.00161,-83.8392]},
    {"t":0.29037, "x":7.30468, "y":7.0676, "heading":-2.86112, "vx":-1.74336, "vy":-1.33906, "omega":1.90402, "ax":-6.13463, "ay":-4.66702, "alpha":0.22604, "fx":[-103.63521,-104.62544,-105.0044,-104.03063], "fy":[-80.26466,-78.96494,-78.47215,-79.76297]},
    {"t":0.32667, "x":7.23736, "y":7.01593, "heading":-2.79201, "vx":-1.96602, "vy":-1.50845, "omega":1.91223, "ax":-6.06745, "ay":-4.55941, "alpha":-5.55558, "fx":[-116.9364,-97.23946,-84.71895,-113.83168], "fy":[-58.83298,-87.70972,-99.5658,-64.03656]},
    {"t":0.36297, "x":7.162, "y":6.95817, "heading":-2.72261, "vx":-2.18625, "vy":-1.67395, "omega":1.71058, "ax":-5.49031, "ay":-3.83394, "alpha":-17.76018, "fx":[-126.14814,-85.57346,-32.69533,-129.05031], "fy":[-33.85986,-98.79042,-125.7186,-2.42705]},
    {"t":0.39926, "x":7.07903, "y":6.89489, "heading":-2.66052, "vx":-2.38553, "vy":-1.81311, "omega":1.06594, "ax":-5.20385, "ay":-3.78572, "alpha":-19.47556, "fx":[-124.53608,-80.3648,-22.72936,-126.35101], "fy":[-35.84682,-101.84435,-125.93721,6.11222]},
    {"t":0.43556, "x":6.98902, "y":6.82658, "heading":-2.62183, "vx":-2.57442, "vy":-1.95052, "omega":0.35904, "ax":-1.87057, "ay":-2.49918, "alpha":-9.77572, "fx":[-58.82926,-35.82811,-3.13297,-29.45173], "fy":[-33.65141,-64.59844,-54.91534,-16.83644]},
    {"t":0.47186, "x":6.89434, "y":6.75414, "heading":-2.6088, "vx":-2.64231, "vy":-2.04123, "omega":0.00421, "ax":0.13088, "ay":-0.17241, "alpha":-0.00555, "fx":[2.21097,2.22187,2.24039,2.22949], "fy":[-2.92813,-2.94664,-2.93571,-2.9172]},
    {"t":0.50816, "x":6.79852, "y":6.67994, "heading":-2.60864, "vx":-2.63756, "vy":-2.04749, "omega":0.00401, "ax":0.0242, "ay":-0.03119, "alpha":-0.00005, "fx":[0.41131,0.41138,0.41162,0.41154], "fy":[-0.53026,-0.53047,-0.53046,-0.53025]},
    {"t":0.54445, "x":6.7028, "y":6.6056, "heading":-2.6085, "vx":-2.63668, "vy":-2.04862, "omega":0.00401, "ax":0.00288, "ay":-0.00375, "alpha":-0.00005, "fx":[0.04892,0.04903,0.04919,0.04909], "fy":[-0.06367,-0.06385,-0.06372,-0.06355]},
    {"t":0.58075, "x":6.6071, "y":6.53124, "heading":-2.60835, "vx":-2.63658, "vy":-2.04875, "omega":0.004, "ax":-0.001, "ay":0.00125, "alpha":-0.00006, "fx":[-0.01718,-0.0171,-0.01688,-0.01697], "fy":[0.02137,0.02117,0.02124,0.02144]},
    {"t":0.61705, "x":6.5114, "y":6.45687, "heading":-2.60821, "vx":-2.63661, "vy":-2.04871, "omega":0.004, "ax":-0.00143, "ay":0.0018, "alpha":-0.00006, "fx":[-0.02441,-0.02428,-0.02408,-0.0242], "fy":[0.03057,0.03037,0.0305,0.0307]},
    {"t":0.65334, "x":6.4157, "y":6.38251, "heading":-2.60806, "vx":-2.63667, "vy":-2.04864, "omega":0.004, "ax":-0.00124, "ay":0.00155, "alpha":-0.00007, "fx":[-0.02121,-0.02107,-0.02086,-0.021], "fy":[0.02637,0.02616,0.02631,0.02653]},
    {"t":0.68964, "x":6.31999, "y":6.30816, "heading":-2.60792, "vx":-2.63671, "vy":-2.04859, "omega":0.004, "ax":-0.00134, "ay":0.00168, "alpha":-0.00007, "fx":[-0.02295,-0.02283,-0.02257,-0.02269], "fy":[0.02857,0.02832,0.02843,0.02868]},
    {"t":0.72594, "x":6.22429, "y":6.2338, "heading":-2.60777, "vx":-2.63676, "vy":-2.04853, "omega":0.00399, "ax":-0.00362, "ay":0.00461, "alpha":-0.00008, "fx":[-0.0618,-0.06162,-0.06138,-0.06157], "fy":[0.07844,0.0782,0.07839,0.07864]},
    {"t":0.76223, "x":6.12858, "y":6.15945, "heading":-2.60763, "vx":-2.63689, "vy":-2.04836, "omega":0.00399, "ax":-0.01708, "ay":0.02195, "alpha":-0.00008, "fx":[-0.29074,-0.29061,-0.29032,-0.29044], "fy":[0.37329,0.37299,0.37312,0.37341]},
    {"t":0.79853, "x":6.03286, "y":6.08511, "heading":-2.60748, "vx":-2.63751, "vy":-2.04756, "omega":0.00399, "ax":-0.08521, "ay":0.1129, "alpha":0.00482, "fx":[-1.43623,-1.44571,-1.46181,-1.45233], "fy":[1.91661,1.9327,1.92322,1.90713]},
    {"t":0.83483, "x":5.93707, "y":6.01087, "heading":-2.60734, "vx":-2.6406, "vy":-2.04346, "omega":0.00416, "ax":1.89975, "ay":2.17986, "alpha":9.30592, "fx":[57.36129,36.04504,5.65039,30.17016], "fy":[29.11098,59.00064,48.27486,11.89444]},
    {"t":0.87112, "x":5.84247, "y":5.93813, "heading":-2.60719, "vx":-2.57165, "vy":-1.96434, "omega":0.34194, "ax":5.12474, "ay":3.75094, "alpha":20.33096, "fx":[124.15474,78.1219,20.12286,126.20064], "fy":[37.26464,103.55982,126.17874,-11.85288]},
    {"t":0.90742, "x":5.75251, "y":5.8693, "heading":-2.59477, "vx":-2.38564, "vy":-1.82819, "omega":1.07989, "ax":5.46231, "ay":3.936, "alpha":17.57588, "fx":[124.30195,81.64589,36.19054,129.42465], "fy":[40.21389,102.03436,124.5874,0.90279]},
    {"t":0.94372, "x":5.66951, "y":5.80554, "heading":-2.55558, "vx":-2.18737, "vy":-1.68533, "omega":1.71784, "ax":6.10455, "ay":4.61258, "alpha":3.60343, "fx":[111.83857,97.13254,93.96653,112.31191], "fy":[68.0678,87.79706,90.94327,66.95355]},
    {"t":0.98001, "x":5.59414, "y":5.74741, "heading":-2.49323, "vx":-1.9658, "vy":-1.51791, "omega":1.84863, "ax":6.1285, "ay":4.67299, "alpha":-0.87382, "fx":[102.10593,106.29492,106.22862,102.24923], "fy":[82.21251,76.71952,76.85935,82.0792]},
    {"t":1.01631, "x":5.52683, "y":5.69539, "heading":-2.42613, "vx":-1.74335, "vy":-1.34829, "omega":1.81691, "ax":6.09842, "ay":4.6723, "alpha":-3.22741, "fx":[95.91138,112.17596,110.23354,96.51207], "fy":[89.51299,68.04259,71.2868,88.98148]},
    {"t":1.05261, "x":5.46757, "y":5.64953, "heading":-2.36018, "vx":-1.522, "vy":-1.1787, "omega":1.69977, "ax":6.06388, "ay":4.66119, "alpha":-4.71668, "fx":[92.14877,116.12631,111.74302,92.46504], "fy":[93.4785,61.22724,69.06405,93.29815]},
    {"t":1.0889, "x":5.41632, "y":5.60981, "heading":-2.29848, "vx":-1.3019, "vy":-1.00952, "omega":1.52857, "ax":6.03249, "ay":4.65029, "alpha":-5.73185, "fx":[89.97357,118.84419,112.23496,89.29511], "fy":[95.64123,55.90828,68.36865,96.40828]},
    {"t":1.1252, "x":5.37303, "y":5.57624, "heading":-2.243, "vx":-1.08294, "vy":-0.84073, "omega":1.32052, "ax":6.00559, "ay":4.64187, "alpha":-6.44968, "fx":[88.81755,120.74794,112.25858,86.6942], "fy":[96.76572,51.78325,68.40315,98.80183]},
    {"t":1.1615, "x":5.33768, "y":5.54878, "heading":-2.19507, "vx":-0.86496, "vy":-0.67224, "omega":1.08642, "ax":5.98306, "ay":4.63582, "alpha":-6.97138, "fx":[88.28243,122.10558,112.07239,84.52518], "fy":[97.29332,48.59041,68.76063,100.69829]},
    {"t":1.19779, "x":5.31023, "y":5.52743, "heading":-2.15564, "vx":-0.64779, "vy":-0.50398, "omega":0.83338, "ax":5.96425, "ay":4.63146, "alpha":-7.36308, "fx":[88.07396,123.0943,111.81962,82.71819], "fy":[97.51395,46.10704,69.21062,102.21402]},
    {"t":1.23409, "x":5.29065, "y":5.51219, "heading":-2.12539, "vx":-0.43131, "vy":-0.33587, "omega":0.56612, "ax":5.94833, "ay":4.62811, "alpha":-7.67061, "fx":[87.96758,123.83301,111.58895,81.2336], "fy":[97.63673,44.15019,69.61271,103.41848]},
    {"t":1.27039, "x":5.27891, "y":5.50305, "heading":-2.10484, "vx":-0.2154, "vy":-0.16788, "omega":0.2877, "ax":5.93444, "ay":4.62531, "alpha":-7.9264, "fx":[87.78952,124.40204,111.43948,80.04769], "fy":[97.81991,42.57511,69.87632,104.35597]},
    {"t":1.30669, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
