{
 "name":"1_blscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20512],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28293, "ay":-4.85996, "alpha":3.95833, "fx":[-89.16303,-105.9824,-115.53133,-102.55175], "fy":[-96.65876,-77.80236,-62.82571,-82.35276]},
    {"t":0.03652, "x":7.55231, "y":7.25798, "heading":3.14159, "vx":-0.22945, "vy":-0.17748, "omega":0.14455, "ax":-6.28446, "ay":-4.8599, "alpha":3.8933, "fx":[-89.44059,-105.9458,-115.36688,-102.57546], "fy":[-96.38788,-77.83252,-63.10629,-82.30864]},
    {"t":0.07304, "x":7.53974, "y":7.24826, "heading":-3.13631, "vx":-0.45895, "vy":-0.35496, "omega":0.28673, "ax":-6.28609, "ay":-4.85988, "alpha":3.81945, "fx":[-89.75277,-105.98006,-115.16201,-102.54161], "fy":[-96.08081,-77.76351,-63.45579,-82.33398]},
    {"t":0.10956, "x":7.51879, "y":7.23206, "heading":-3.12584, "vx":-0.68851, "vy":-0.53243, "omega":0.42621, "ax":-6.28787, "ay":-4.85992, "alpha":3.73444, "fx":[-90.11073,-106.07576,-114.91101,-102.4554], "fy":[-95.72585,-77.60724,-63.88227,-82.42164]},
    {"t":0.14608, "x":7.48945, "y":7.20937, "heading":-3.11028, "vx":-0.91813, "vy":-0.70991, "omega":0.56259, "ax":-6.28979, "ay":-4.86005, "alpha":3.63512, "fx":[-90.52973,-106.22063,-114.60565,-102.32355], "fy":[-95.30675,-77.37898,-64.39737,-82.56215]},
    {"t":0.18259, "x":7.45173, "y":7.18021, "heading":-3.08973, "vx":-1.14783, "vy":-0.8874, "omega":0.69534, "ax":-6.2919, "ay":-4.86027, "alpha":3.51719, "fx":[-91.03017,-106.39877,-114.23439,-102.1551], "fy":[-94.8013,-77.09873,-65.0172,-82.74282]},
    {"t":0.21911, "x":7.40562, "y":7.14456, "heading":-3.06434, "vx":-1.3776, "vy":-1.06489, "omega":0.82378, "ax":-6.29424, "ay":-4.86061, "alpha":3.37443, "fx":[-91.63921,-106.58925,-113.78098,-101.96269], "fy":[-94.17904,-76.79322,-65.76394,-82.94611]},
    {"t":0.25563, "x":7.35111, "y":7.10243, "heading":-3.03426, "vx":-1.60746, "vy":-1.24239, "omega":0.94701, "ax":-6.29685, "ay":-4.86107, "alpha":3.19775, "fx":[-92.39337,-106.76402,-113.22205,-101.7646], "fy":[-93.39742,-76.49909,-66.66868,-83.14708]},
    {"t":0.29215, "x":7.28821, "y":7.05382, "heading":-2.99967, "vx":-1.83741, "vy":-1.41991, "omega":1.06379, "ax":-6.2998, "ay":-4.86161, "alpha":2.97324, "fx":[-93.34292,-106.8842,-112.52238,-101.58845], "fy":[-92.39513,-76.26786,-67.77683,-83.30852]},
    {"t":0.32867, "x":7.21691, "y":6.99872, "heading":-2.96082, "vx":-2.06747, "vy":-1.59745, "omega":1.17237, "ax":-6.30313, "ay":-4.86216, "alpha":2.67879, "fx":[-94.55978,-106.89329,-111.6257,-101.47814], "fy":[-91.07947,-76.17468,-69.15864,-83.37167]},
    {"t":0.36519, "x":7.13721, "y":6.93715, "heading":-2.91801, "vx":-2.29765, "vy":-1.77501, "omega":1.2702, "ax":-6.30681, "ay":-4.86245, "alpha":2.27721, "fx":[-96.15259,-106.70368,-110.43425,-101.50809], "fy":[-89.30096,-76.33447,-70.93175,-83.23616]},
    {"t":0.40171, "x":7.04909, "y":6.86908, "heading":-2.87162, "vx":-2.52797, "vy":-1.95258, "omega":1.35336, "ax":-6.31046, "ay":-4.86176, "alpha":1.70067, "fx":[-98.29735,-106.16673,-108.75862,-101.81624], "fy":[-86.79724,-76.93516,-73.31394,-82.7114]},
    {"t":0.43823, "x":6.95257, "y":6.79453, "heading":-2.8222, "vx":-2.75842, "vy":-2.13013, "omega":1.41546, "ax":-6.31245, "ay":-4.85796, "alpha":0.80998, "fx":[-101.3058,-104.99854,-106.17231,-102.69294], "fy":[-83.05233,-78.31361,-76.7654,-81.37647]},
    {"t":0.47474, "x":6.84762, "y":6.71351, "heading":-2.77051, "vx":-2.98894, "vy":-2.30753, "omega":1.44504, "ax":-6.30532, "ay":-4.84337, "alpha":-0.73923, "fx":[-105.78947,-102.56138,-101.4723,-104.87805], "fy":[-76.88195,-81.1546,-82.45459,-78.05748]},
    {"t":0.51126, "x":6.73427, "y":6.62601, "heading":-2.71774, "vx":-3.21921, "vy":-2.48441, "omega":1.41805, "ax":-6.24401, "ay":-4.77509, "alpha":-4.14697, "fx":[-113.03796,-97.05261,-89.65513,-110.92301], "fy":[-64.91068,-87.09828,-94.27514,-67.77374]},
    {"t":0.54778, "x":6.61254, "y":6.5321, "heading":-2.66595, "vx":-3.44723, "vy":-2.65879, "omega":1.26661, "ax":-5.55518, "ay":-4.00886, "alpha":-17.40214, "fx":[-123.76092,-82.56621,-33.07359,-125.96348], "fy":[-37.2326,-99.62802,-123.05998,-3.74205]},
    {"t":0.5843, "x":6.48295, "y":6.43233, "heading":-2.6197, "vx":-3.6501, "vy":-2.80519, "omega":0.6311, "ax":-0.1514, "ay":-0.22309, "alpha":-0.56709, "fx":[-3.9898,-2.89268,-0.98892,-2.08621], "fy":[-3.26272,-5.16587,-4.07482,-2.16922]},
    {"t":0.62082, "x":6.34955, "y":6.32974, "heading":-2.59665, "vx":-3.65563, "vy":-2.81333, "omega":0.61039, "ax":5.63302, "ay":4.16834, "alpha":15.88902, "fx":[122.04461,81.40894,40.91592,126.11432], "fy":[42.54021,100.50132,120.52762,10.58235]},
    {"t":0.65734, "x":6.21981, "y":6.22978, "heading":-2.57436, "vx":-3.44992, "vy":-2.66111, "omega":1.19064, "ax":6.25724, "ay":4.79125, "alpha":3.42201, "fx":[110.78265,96.72689,93.30506,110.72377], "fy":[68.72235,87.4307,90.68818,68.27925]},
    {"t":0.69386, "x":6.09799, "y":6.13579, "heading":-2.53088, "vx":-3.22141, "vy":-2.48614, "omega":1.31561, "ax":6.3056, "ay":4.84577, "alpha":0.48749, "fx":[104.86471,102.61704,102.4606,104.77679], "fy":[78.15318,81.0836,81.24079,78.22889]},
    {"t":0.73038, "x":5.98455, "y":6.04823, "heading":-2.48284, "vx":-2.99114, "vy":-2.30918, "omega":1.33341, "ax":6.31207, "ay":4.8586, "alpha":-0.85346, "fx":[101.72231,105.83229,105.75027,101.83966], "fy":[82.53945,77.19936,77.36593,82.44555]},
    {"t":0.76689, "x":5.87953, "y":5.96714, "heading":-2.43414, "vx":-2.76063, "vy":-2.13175, "omega":1.30224, "ax":6.31122, "ay":4.86252, "alpha":-1.62889, "fx":[99.94435,107.92707,107.26227,99.95493], "fy":[84.88157,74.47309,75.50992,84.9435]},
    {"t":0.80341, "x":5.78292, "y":5.89254, "heading":-2.38658, "vx":-2.53015, "vy":-1.95418, "omega":1.24276, "ax":6.3088, "ay":4.86377, "alpha":-2.13458, "fx":[98.91856,109.4287,108.01445,98.56837], "fy":[86.20494,72.40948,74.59126,86.6842]},
    {"t":0.83993, "x":5.69473, "y":5.82441, "heading":-2.3412, "vx":-2.29976, "vy":-1.77656, "omega":1.1648, "ax":6.30619, "ay":4.86411, "alpha":-2.4891, "fx":[98.34314,110.56551,108.37975,97.46992], "fy":[86.95313,70.78039,74.17039,88.00845]},
    {"t":0.87645, "x":5.61495, "y":5.76278, "heading":-2.29866, "vx":-2.06947, "vy":-1.59893, "omega":1.07391, "ax":6.30374, "ay":4.86416, "alpha":-2.75001, "fx":[98.0499,111.45482,108.52909,96.56307], "fy":[87.35277,69.46307,74.03233,89.06765]},
    {"t":0.91297, "x":5.54358, "y":5.70763, "heading":-2.25945, "vx":-1.83926, "vy":-1.42129, "omega":0.97348, "ax":6.30152, "ay":4.86416, "alpha":-2.94882, "fx":[97.93607,112.16469,108.55299,95.79722], "fy":[87.53423,68.3834,74.05835,89.93979]},
    {"t":0.94949, "x":5.48062, "y":5.65897, "heading":-2.2239, "vx":-1.60914, "vy":-1.24366, "omega":0.86579, "ax":6.29953, "ay":4.8642, "alpha":-3.10442, "fx":[97.93406,112.73849,108.50471,95.1429], "fy":[87.57975,67.49202,74.17679,90.66982]},
    {"t":0.98601, "x":5.42605, "y":5.6168, "heading":-2.19228, "vx":-1.37909, "vy":-1.06602, "omega":0.75242, "ax":6.29774, "ay":4.86432, "alpha":-3.22888, "fx":[97.99689,113.20594,108.41817,94.58127], "fy":[87.54506,66.75351,74.34149,91.28612]},
    {"t":1.02253, "x":5.37989, "y":5.58111, "heading":-2.1648, "vx":-1.1491, "vy":-0.88839, "omega":0.63451, "ax":6.2961, "ay":4.86453, "alpha":-3.33033, "fx":[98.09052,113.58854,108.31625,94.09938], "fy":[87.47005,66.14103,74.52122,91.8079]},
    {"t":1.05904, "x":5.34213, "y":5.55191, "heading":-2.14163, "vx":-0.91918, "vy":-0.71074, "omega":0.51289, "ax":6.29458, "ay":4.86484, "alpha":-3.41446, "fx":[98.18957,113.90239,108.21515,93.68775], "fy":[87.38436,65.63353,74.69401,92.24895]},
    {"t":1.09556, "x":5.31276, "y":5.5292, "heading":-2.1229, "vx":-0.6893, "vy":-0.53308, "omega":0.3882, "ax":6.29315, "ay":4.86526, "alpha":-3.48534, "fx":[98.27474,114.15986,108.12673,93.33921], "fy":[87.3106,65.21416,74.84398,92.61951]},
    {"t":1.13208, "x":5.29178, "y":5.51298, "heading":-2.10872, "vx":-0.45949, "vy":-0.35541, "omega":0.26092, "ax":6.29177, "ay":4.86578, "alpha":-3.54599, "fx":[98.33121,114.37056,108.05988,93.04821], "fy":[87.26626,64.86941,74.9593,92.92731]},
    {"t":1.1686, "x":5.27919, "y":5.50324, "heading":-2.09919, "vx":-0.22972, "vy":-0.17771, "omega":0.13142, "ax":6.29043, "ay":4.86639, "alpha":-3.59869, "fx":[98.3475,114.54195,108.02142,92.81055], "fy":[87.26489,64.58848,75.03103,93.17819]},
    {"t":1.20512, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
