{
 "name":"1_brscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70323],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93896, "ay":-7.40215, "alpha":-3.14809, "fx":[-63.49183,-54.13879,-34.38553,-41.2794], "fy":[-115.16751,-119.87219,-126.94911,-124.85029]},
    {"t":0.03961, "x":7.55419, "y":7.25542, "heading":3.14159, "vx":-0.11641, "vy":-0.2932, "omega":-0.1247, "ax":-2.94006, "ay":-7.40252, "alpha":-3.08451, "fx":[-63.19559,-54.0467,-34.66842,-41.45697], "fy":[-115.31843,-119.90354,-126.86209,-124.77984]},
    {"t":0.07922, "x":7.54728, "y":7.238, "heading":3.13665, "vx":-0.23287, "vy":-0.58641, "omega":-0.24687, "ax":-2.94119, "ay":-7.40296, "alpha":-3.01164, "fx":[-62.83012,-53.99998,-35.03077,-41.58109], "fy":[-115.5041,-119.9127,-126.75089,-124.72523]},
    {"t":0.11883, "x":7.53575, "y":7.20896, "heading":3.12687, "vx":-0.34937, "vy":-0.87964, "omega":-0.36616, "ax":-2.94236, "ay":-7.40348, "alpha":-2.92676, "fx":[-62.38349,-53.98795,-35.48034,-41.66728], "fy":[-115.72966,-119.90408,-126.6122,-124.68104]},
    {"t":0.15844, "x":7.5196, "y":7.16831, "heading":3.11237, "vx":-0.46591, "vy":-1.17289, "omega":-0.48209, "ax":-2.94359, "ay":-7.40409, "alpha":-2.82619, "fx":[-61.83894,-53.99609,-36.0285,-41.73626], "fy":[-116.00221,-119.88361,-126.44117,-124.63985]},
    {"t":0.19805, "x":7.49884, "y":7.11605, "heading":3.09328, "vx":-0.58251, "vy":-1.46617, "omega":-0.59404, "ax":-2.94488, "ay":-7.40479, "alpha":-2.70477, "fx":[-61.17324,-54.00427,-36.69164,-41.81588], "fy":[-116.33135,-119.85944,-126.2308,-124.59153]},
    {"t":0.23766, "x":7.47345, "y":7.05216, "heading":3.06975, "vx":-0.69916, "vy":-1.75947, "omega":-0.70117, "ax":-2.94626, "ay":-7.40559, "alpha":-2.55507, "fx":[-60.35405,-53.98372,-37.49363,-41.94439], "fy":[-116.72996,-119.84321,-125.97074,-124.52202]},
    {"t":0.27727, "x":7.44345, "y":6.97666, "heading":3.04197, "vx":-0.81586, "vy":-2.05281, "omega":-0.80238, "ax":-2.94774, "ay":-7.40648, "alpha":-2.36591, "fx":[-59.33494,-53.89154,-38.4704,-42.17588], "fy":[-117.21567,-119.85216,-125.64514,-124.41108]},
    {"t":0.31688, "x":7.40882, "y":6.88954, "heading":3.01019, "vx":-0.93262, "vy":-2.34618, "omega":-0.89609, "ax":-2.94931, "ay":-7.40737, "alpha":-2.11967, "fx":[-58.04644,-53.66009,-39.67907,-42.59023], "fy":[-117.81349,-119.91306,-125.22818,-124.22793]},
    {"t":0.35649, "x":7.36956, "y":6.7908, "heading":2.9747, "vx":-1.04944, "vy":-2.63958, "omega":-0.98005, "ax":-2.95093, "ay":-7.40805, "alpha":-1.78678, "fx":[-56.37766,-53.17473,-41.21737,-43.31259], "fy":[-118.56078,-120.07002,-124.67445,-123.92219]},
    {"t":0.3961, "x":7.32568, "y":6.68043, "heading":2.93588, "vx":-1.16632, "vy":-2.93301, "omega":-1.05083, "ax":-2.95244, "ay":-7.40789, "alpha":-1.31311, "fx":[-54.1362,-52.22089,-43.26998,-44.55486], "fy":[-119.51745,-120.40174,-123.89495,-123.40308]},
    {"t":0.43571, "x":7.27717, "y":6.55844, "heading":2.89425, "vx":-1.28327, "vy":-3.22644, "omega":-1.10284, "ax":-2.95328, "ay":-7.40495, "alpha":-0.5868, "fx":[-50.94887,-50.33699,-46.23558,-46.71553], "fy":[-120.78784,-121.06438,-122.68677,-122.48452]},
    {"t":0.47532, "x":7.22402, "y":6.42484, "heading":2.85057, "vx":-1.40025, "vy":-3.51975, "omega":-1.12608, "ax":-2.95105, "ay":-7.39189, "alpha":0.67045, "fx":[-45.97287,-46.29668,-51.16144,-50.65931], "fy":[-122.57006,-122.41619,-120.46721,-120.71128]},
    {"t":0.51493, "x":7.16624, "y":6.27962, "heading":2.80597, "vx":-1.51714, "vy":-3.81254, "omega":-1.09953, "ax":-2.93116, "ay":-7.32835, "alpha":3.42668, "fx":[-36.83267,-35.39475,-61.86682,-58.6882], "fy":[-125.24738,-125.41028,-114.70305,-116.62478]},
    {"t":0.55454, "x":7.10385, "y":6.12286, "heading":2.76241, "vx":-1.63324, "vy":-4.10282, "omega":-0.9638, "ax":-2.64577, "ay":-6.57666, "alpha":15.35213, "fx":[-14.32367,22.20056,-103.19935,-78.68995], "fy":[-128.80546,-125.66448,-75.09794,-102.97874]},
    {"t":0.59415, "x":7.03708, "y":5.95518, "heading":2.72424, "vx":-1.73804, "vy":-4.36332, "omega":-0.3557, "ax":-0.97595, "ay":-2.38448, "alpha":8.93044, "fx":[-6.32553,9.28321,-28.67816,-38.46783], "fy":[-60.30437,-33.43739,-16.78667,-46.29861]},
    {"t":0.63376, "x":6.96747, "y":5.78048, "heading":2.71015, "vx":-1.7767, "vy":-4.45777, "omega":-0.00197, "ax":-0.02577, "ay":0.00849, "alpha":0.00328, "fx":[-0.42046,-0.41542,-0.42706,-0.43203], "fy":[0.13114,0.14278,0.14795,0.13621]},
    {"t":0.67337, "x":6.89708, "y":5.60392, "heading":2.71007, "vx":-1.77772, "vy":-4.45743, "omega":-0.00184, "ax":-0.02716, "ay":0.0108, "alpha":0.00005, "fx":[-0.44656,-0.44651,-0.44668,-0.44674], "fy":[0.17748,0.17766,0.17771,0.17753]},
    {"t":0.71298, "x":6.82664, "y":5.42737, "heading":2.71, "vx":-1.7788, "vy":-4.457, "omega":-0.00183, "ax":-0.03085, "ay":0.01228, "alpha":0.00005, "fx":[-0.50715,-0.50708,-0.50724,-0.50731], "fy":[0.20175,0.20192,0.20199,0.20182]},
    {"t":0.75259, "x":6.75616, "y":5.25084, "heading":2.70993, "vx":-1.78002, "vy":-4.45652, "omega":-0.00183, "ax":-0.03661, "ay":0.01459, "alpha":0.00005, "fx":[-0.60185,-0.60177,-0.60193,-0.60201], "fy":[0.23971,0.23987,0.23995,0.23979]},
    {"t":0.7922, "x":6.68562, "y":5.07433, "heading":2.70985, "vx":-1.78147, "vy":-4.45594, "omega":-0.00183, "ax":-0.04702, "ay":0.01877, "alpha":0.00004, "fx":[-0.77314,-0.77308,-0.77322,-0.77329], "fy":[0.30845,0.30859,0.30866,0.30851]},
    {"t":0.83181, "x":6.61502, "y":4.89784, "heading":2.70978, "vx":-1.78333, "vy":-4.45519, "omega":-0.00183, "ax":-0.07155, "ay":0.02862, "alpha":0.00003, "fx":[-1.17649,-1.17644,-1.17654,-1.17659], "fy":[0.47048,0.47059,0.47064,0.47053]},
    {"t":0.87142, "x":6.54433, "y":4.72139, "heading":2.70971, "vx":-1.78616, "vy":-4.45406, "omega":-0.00183, "ax":-0.14545, "ay":0.05839, "alpha":0.0, "fx":[-2.39155,-2.39154,-2.39156,-2.39157], "fy":[0.95999,0.96,0.96001,0.96]},
    {"t":0.91103, "x":6.47346, "y":4.54502, "heading":2.70964, "vx":-1.79193, "vy":-4.45175, "omega":-0.00183, "ax":-0.40247, "ay":0.16279, "alpha":-0.00005, "fx":[-6.61761,-6.61769,-6.61751,-6.61743], "fy":[2.67684,2.67664,2.67657,2.67677]},
    {"t":0.95064, "x":6.40217, "y":4.36881, "heading":2.70956, "vx":-1.80787, "vy":-4.4453, "omega":-0.00183, "ax":-1.3196, "ay":0.54577, "alpha":-0.0002, "fx":[-21.69773,-21.69807,-21.6974,-21.69705], "fy":[8.97428,8.9735,8.97322,8.974]},
    {"t":0.99025, "x":6.32953, "y":4.19316, "heading":2.70949, "vx":-1.86014, "vy":-4.42368, "omega":-0.00184, "ax":-3.67791, "ay":1.61922, "alpha":-0.00075, "fx":[-60.4742,-60.4757,-60.47372,-60.47222], "fy":[26.62621,26.62289,26.62198,26.6253]},
    {"t":1.02986, "x":6.25296, "y":4.01921, "heading":2.70942, "vx":-2.00582, "vy":-4.35955, "omega":-0.00187, "ax":-5.72275, "ay":2.85347, "alpha":-0.09139, "fx":[-94.03032,-94.28481,-94.16287,-93.90723], "fy":[47.19849,46.67932,46.6368,47.15817]},
    {"t":1.06947, "x":6.16902, "y":3.84877, "heading":2.70934, "vx":-2.2325, "vy":-4.24652, "omega":-0.00549, "ax":-2.00952, "ay":6.30627, "alpha":-15.13311, "fx":[-41.40964,-100.97705,-24.77769,34.99822], "fy":[119.65675,72.9683,102.34677,119.79182]},
    {"t":1.10908, "x":6.07902, "y":3.68551, "heading":2.70913, "vx":-2.31209, "vy":-3.99673, "omega":-0.60491, "ax":1.34971, "ay":6.89115, "alpha":-16.2611, "fx":[-3.61204,-58.39838,83.42854,67.35219], "fy":[130.15116,115.13587,96.70094,111.24326]},
    {"t":1.14869, "x":5.98849, "y":3.5326, "heading":2.68517, "vx":-2.25863, "vy":-3.72377, "omega":-1.24901, "ax":2.17451, "ay":7.53821, "alpha":-5.28879, "fx":[22.95079,10.77778,54.12586,55.1632], "fy":[128.70834,130.00006,118.58951,118.49048]},
    {"t":1.1883, "x":5.90073, "y":3.39102, "heading":2.63569, "vx":-2.1725, "vy":-3.42518, "omega":-1.4585, "ax":2.50588, "ay":7.54647, "alpha":-1.88987, "fx":[36.08222,32.77584,47.07477,48.87907], "fy":[125.92375,126.74789,122.14264,121.5169]},
    {"t":1.22791, "x":5.81665, "y":3.26127, "heading":2.57792, "vx":-2.07324, "vy":-3.12627, "omega":-1.53335, "ax":2.68208, "ay":7.51039, "alpha":-0.21314, "fx":[43.52018,43.16961,44.68964,45.02126], "fy":[123.70197,123.81801,123.27598,123.16209]},
    {"t":1.26752, "x":5.73663, "y":3.14333, "heading":2.51719, "vx":-1.967, "vy":-2.82878, "omega":-1.5418, "ax":3.11037, "ay":7.34539, "alpha":1.14817, "fx":[54.34444,55.89194,48.21193,46.12049], "fy":[119.43323,118.74809,122.07425,122.85087]},
    {"t":1.30713, "x":5.66116, "y":3.03704, "heading":2.45612, "vx":-1.8438, "vy":-2.53783, "omega":-1.49632, "ax":3.65728, "ay":7.08197, "alpha":2.0755, "fx":[66.04304,68.12749,55.10092,51.26787], "fy":[113.4514,112.26287,119.20632,120.86063]},
    {"t":1.34674, "x":5.59099, "y":2.94208, "heading":2.39685, "vx":-1.69894, "vy":-2.25732, "omega":-1.41411, "ax":4.04543, "ay":6.85843, "alpha":2.73717, "fx":[74.21297,76.56071,60.30551,54.98877], "fy":[108.33914,106.75399,116.71896,119.26668]},
    {"t":1.38635, "x":5.52687, "y":2.85804, "heading":2.34083, "vx":-1.5387, "vy":-1.98565, "omega":-1.30569, "ax":4.3309, "ay":6.67262, "alpha":3.22666, "fx":[80.03232,82.68014,64.40432,57.72657], "fy":[104.16009,102.13719,114.55266,118.00835]},
    {"t":1.42596, "x":5.46932, "y":2.78463, "heading":2.28912, "vx":-1.36715, "vy":-1.72135, "omega":-1.17788, "ax":4.54843, "ay":6.51783, "alpha":3.59972, "fx":[84.29109,87.31434,67.73913,59.80555], "fy":[100.78309,98.24404,112.6472,117.0031]},
    {"t":1.46557, "x":5.41874, "y":2.72156, "heading":2.24246, "vx":-1.18699, "vy":-1.46318, "omega":-1.0353, "ax":4.71921, "ay":6.38773, "alpha":3.89128, "fx":[87.49727,90.93773,70.50954,61.4382], "fy":[98.04486,94.93183,110.96161,116.18271]},
    {"t":1.50518, "x":5.37542, "y":2.66861, "heading":2.20145, "vx":-1.00006, "vy":-1.21016, "omega":-0.88116, "ax":4.85668, "ay":6.27723, "alpha":4.12428, "fx":[89.98451,93.83762,72.83791,62.76357], "fy":[95.79489,92.09288,109.4697,115.496]},
    {"t":1.54479, "x":5.33962, "y":2.6256, "heading":2.16655, "vx":-0.80769, "vy":-0.96152, "omega":-0.7178, "ax":4.96963, "ay":6.18237, "alpha":4.31448, "fx":[91.97897,96.19733,74.80286,63.87353], "fy":[93.90553,89.64763,108.15509,114.90599]},
    {"t":1.5844, "x":5.31153, "y":2.59237, "heading":2.13812, "vx":-0.61084, "vy":-0.71664, "omega":-0.5469, "ax":5.06408, "ay":6.10009, "alpha":4.47306, "fx":[93.63876,98.13907,76.45708,64.82981], "fy":[92.27157,87.53704,107.00773,114.38629]},
    {"t":1.62401, "x":5.2913, "y":2.56877, "heading":2.11645, "vx":-0.41025, "vy":-0.47502, "omega":-0.36973, "ax":5.14424, "ay":6.02803, "alpha":4.6082, "fx":[95.07732,99.74724,77.83714,65.67499], "fy":[90.80721,85.71697,106.02144,113.91775]},
    {"t":1.66362, "x":5.27909, "y":2.55468, "heading":2.10181, "vx":-0.20649, "vy":-0.23625, "omega":-0.1872, "ax":5.21314, "ay":5.96435, "alpha":4.72601, "fx":[96.37745,101.08151,78.96922,66.43997], "fy":[89.44284,84.15435,105.19241,113.48586]},
    {"t":1.70323, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
