{
 "name":"1_brscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00602],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92987, "ay":-7.13656, "alpha":-9.09102, "fx":[-92.09698,-63.08127,-13.52774,-23.99189], "fy":[-93.86364,-115.4371,-130.83684,-129.23388]},
    {"t":0.04094, "x":7.55404, "y":7.25524, "heading":3.14159, "vx":-0.11995, "vy":-0.29216, "omega":-0.37218, "ax":-2.94953, "ay":-7.15289, "alpha":-8.69974, "fx":[-90.57936,-62.75732,-14.91002,-25.74376], "fy":[-95.30324,-115.59745,-130.67076,-128.87444]},
    {"t":0.08188, "x":7.54666, "y":7.23729, "heading":3.12636, "vx":-0.2407, "vy":-0.585, "omega":-0.72834, "ax":-2.97209, "ay":-7.17106, "alpha":-8.24414, "fx":[-88.61235,-62.76944,-17.02895,-27.06333], "fy":[-97.10123,-115.56965,-130.39156,-128.57794]},
    {"t":0.12282, "x":7.53432, "y":7.20733, "heading":3.09654, "vx":-0.36237, "vy":-0.87857, "omega":-1.06585, "ax":-2.99925, "ay":-7.19313, "alpha":-7.65396, "fx":[-85.91131,-62.96584,-20.00352,-28.38016], "fy":[-99.45459,-115.43357,-129.94187,-128.26199]},
    {"t":0.16376, "x":7.51697, "y":7.16533, "heading":3.0529, "vx":-0.48516, "vy":-1.17306, "omega":-1.37919, "ax":-3.03294, "ay":-7.22156, "alpha":-6.81724, "fx":[-81.99646,-63.0803,-24.07228,-30.32728], "fy":[-102.6467,-115.32861,-129.21218,-127.77482]},
    {"t":0.2047, "x":7.49457, "y":7.11126, "heading":2.99644, "vx":-0.60932, "vy":-1.4687, "omega":-1.65828, "ax":-3.07483, "ay":-7.25829, "alpha":-5.54306, "fx":[-76.04666,-62.57894,-29.7395,-33.8664], "fy":[-107.04815,-115.53465,-127.96782,-126.82693]},
    {"t":0.24563, "x":7.46704, "y":7.04505, "heading":2.92855, "vx":-0.73521, "vy":-1.76585, "omega":-1.88521, "ax":-3.12606, "ay":-7.29947, "alpha":-3.46523, "fx":[-66.60239,-60.14918,-38.26062,-40.58882], "fy":[-113.05306,-116.6998,-125.57798,-124.75536]},
    {"t":0.28657, "x":7.43433, "y":6.96664, "heading":2.85137, "vx":-0.86318, "vy":-2.06468, "omega":-2.02708, "ax":-3.18442, "ay":-7.30655, "alpha":0.35946, "fx":[-50.96032,-51.2367,-53.78404,-53.45851], "fy":[-120.75217,-120.6216,-119.50922,-119.66877]},
    {"t":0.32751, "x":7.39632, "y":6.87599, "heading":2.76839, "vx":-0.99355, "vy":-2.36381, "omega":-2.01236, "ax":-3.10443, "ay":-6.84914, "alpha":11.38097, "fx":[-24.26649,-4.67961,-97.16039,-78.07173], "fy":[-128.56441,-130.11254,-86.78482,-105.00644]},
    {"t":0.36845, "x":7.35304, "y":6.77348, "heading":2.686, "vx":-1.12064, "vy":-2.6442, "omega":-1.54643, "ax":-2.65213, "ay":-5.90363, "alpha":21.5881, "fx":[-13.67749,48.32212,-119.95738,-89.11761], "fy":[-129.43613,-118.98598,-45.03347,-94.82649]},
    {"t":0.40939, "x":7.30494, "y":6.66028, "heading":2.62269, "vx":-1.22922, "vy":-2.88589, "omega":-0.66264, "ax":-1.34854, "ay":-4.7969, "alpha":16.06918, "fx":[-5.29388,40.00915,-58.61369,-64.79531], "fy":[-107.09549,-81.72235,-44.19507,-82.47901]},
    {"t":0.45033, "x":7.25349, "y":6.53811, "heading":2.59556, "vx":-1.28443, "vy":-3.08227, "omega":-0.00478, "ax":0.21441, "ay":-0.09356, "alpha":0.01235, "fx":[3.53346,3.55827,3.51745,3.4926], "fy":[-1.57125,-1.53028,-1.50551,-1.54646]},
    {"t":0.49127, "x":7.20108, "y":6.41185, "heading":2.59537, "vx":-1.27565, "vy":-3.0861, "omega":-0.00427, "ax":0.0247, "ay":-0.01022, "alpha":0.00005, "fx":[0.40621,0.40632,0.40617,0.40606], "fy":[-0.16821,-0.16806,-0.16795,-0.1681]},
    {"t":0.53221, "x":7.14888, "y":6.2855, "heading":2.59519, "vx":-1.27464, "vy":-3.08652, "omega":-0.00427, "ax":-0.0037, "ay":0.00151, "alpha":0.00004, "fx":[-0.06075,-0.06067,-0.06082,-0.0609], "fy":[0.02474,0.02489,0.02496,0.02482]},
    {"t":0.57315, "x":7.0967, "y":6.15914, "heading":2.59502, "vx":-1.27479, "vy":-3.08646, "omega":-0.00427, "ax":-0.00819, "ay":0.00336, "alpha":0.00005, "fx":[-0.13456,-0.13446,-0.13461,-0.13471], "fy":[0.0552,0.05534,0.05544,0.0553]},
    {"t":0.61409, "x":7.0445, "y":6.03279, "heading":2.59484, "vx":-1.27513, "vy":-3.08632, "omega":-0.00427, "ax":-0.00925, "ay":0.0038, "alpha":0.00005, "fx":[-0.15198,-0.15188,-0.15205,-0.15214], "fy":[0.06238,0.06255,0.06264,0.06247]},
    {"t":0.65503, "x":6.99229, "y":5.90644, "heading":2.59467, "vx":-1.2755, "vy":-3.08617, "omega":-0.00426, "ax":-0.0099, "ay":0.00407, "alpha":0.00005, "fx":[-0.16269,-0.16258,-0.16274,-0.16285], "fy":[0.06679,0.06696,0.06707,0.0669]},
    {"t":0.69597, "x":6.94006, "y":5.7801, "heading":2.5945, "vx":-1.27591, "vy":-3.086, "omega":-0.00426, "ax":-0.01059, "ay":0.00436, "alpha":0.00006, "fx":[-0.17417,-0.17406,-0.17425,-0.17435], "fy":[0.07154,0.07172,0.07183,0.07164]},
    {"t":0.7369, "x":6.88782, "y":5.65376, "heading":2.59432, "vx":-1.27634, "vy":-3.08582, "omega":-0.00426, "ax":-0.01143, "ay":0.0047, "alpha":0.00006, "fx":[-0.18786,-0.18774,-0.18793,-0.18805], "fy":[0.07719,0.07738,0.07751,0.07731]},
    {"t":0.77784, "x":6.83556, "y":5.52744, "heading":2.59415, "vx":-1.27681, "vy":-3.08563, "omega":-0.00426, "ax":-0.01243, "ay":0.00512, "alpha":0.00006, "fx":[-0.20437,-0.20424,-0.20445,-0.20457], "fy":[0.08403,0.08423,0.08436,0.08415]},
    {"t":0.81878, "x":6.78328, "y":5.40112, "heading":2.59397, "vx":-1.27732, "vy":-3.08542, "omega":-0.00425, "ax":-0.01365, "ay":0.00563, "alpha":0.00007, "fx":[-0.22439,-0.22425,-0.22447,-0.22461], "fy":[0.09232,0.09253,0.09267,0.09245]},
    {"t":0.85972, "x":6.73097, "y":5.27481, "heading":2.5938, "vx":-1.27788, "vy":-3.08519, "omega":-0.00425, "ax":-0.01514, "ay":0.00624, "alpha":0.00007, "fx":[-0.24884,-0.2487,-0.24893,-0.24907], "fy":[0.10246,0.10269,0.10283,0.1026]},
    {"t":0.90066, "x":6.67864, "y":5.14851, "heading":2.59362, "vx":-1.2785, "vy":-3.08493, "omega":-0.00425, "ax":-0.01698, "ay":0.00701, "alpha":0.00007, "fx":[-0.27907,-0.27893,-0.27917,-0.27932], "fy":[0.11501,0.11525,0.1154,0.11516]},
    {"t":0.9416, "x":6.62629, "y":5.02222, "heading":2.59345, "vx":-1.27919, "vy":-3.08465, "omega":-0.00425, "ax":-0.01929, "ay":0.00797, "alpha":0.00008, "fx":[-0.31711,-0.31696,-0.31721,-0.31736], "fy":[0.13083,0.13108,0.13124,0.13098]},
    {"t":0.98254, "x":6.5739, "y":4.89594, "heading":2.59328, "vx":-1.27998, "vy":-3.08432, "omega":-0.00424, "ax":-0.02227, "ay":0.00921, "alpha":0.00008, "fx":[-0.36614,-0.36598,-0.36625,-0.36641], "fy":[0.15125,0.15151,0.15167,0.15141]},
    {"t":1.02348, "x":6.52148, "y":4.76968, "heading":2.5931, "vx":-1.28089, "vy":-3.08394, "omega":-0.00424, "ax":-0.02625, "ay":0.01087, "alpha":0.00008, "fx":[-0.43153,-0.43137,-0.43163,-0.4318], "fy":[0.17852,0.17879,0.17895,0.17868]},
    {"t":1.06442, "x":6.46902, "y":4.64344, "heading":2.59293, "vx":-1.28197, "vy":-3.0835, "omega":-0.00424, "ax":-0.03181, "ay":0.01319, "alpha":0.00008, "fx":[-0.52296,-0.5228,-0.52306,-0.52321], "fy":[0.21673,0.21698,0.21714,0.21688]},
    {"t":1.10536, "x":6.41651, "y":4.51721, "heading":2.59276, "vx":-1.28327, "vy":-3.08296, "omega":-0.00423, "ax":-0.04013, "ay":0.01668, "alpha":0.00006, "fx":[-0.65987,-0.65974,-0.65996,-0.66009], "fy":[0.27407,0.27428,0.27441,0.2742]},
    {"t":1.1463, "x":6.36394, "y":4.39101, "heading":2.59258, "vx":-1.28491, "vy":-3.08228, "omega":-0.00423, "ax":-0.05398, "ay":0.02249, "alpha":0.00003, "fx":[-0.88748,-0.88742,-0.88751,-0.88757], "fy":[0.36965,0.36975,0.36981,0.36971]},
    {"t":1.18724, "x":6.3113, "y":4.26484, "heading":2.59241, "vx":-1.28712, "vy":-3.08136, "omega":-0.00423, "ax":-0.08109, "ay":0.0339, "alpha":-0.00006, "fx":[-1.33334,-1.33347,-1.33325,-1.33313], "fy":[0.55751,0.5573,0.55717,0.55738]},
    {"t":1.22817, "x":6.25853, "y":4.13872, "heading":2.59224, "vx":-1.29044, "vy":-3.07997, "omega":-0.00423, "ax":-0.14853, "ay":0.06242, "alpha":-0.00034, "fx":[-2.44248,-2.44316,-2.44205,-2.44137], "fy":[1.02718,1.02607,1.0254,1.0265]},
    {"t":1.26911, "x":6.20558, "y":4.01269, "heading":2.59206, "vx":-1.29652, "vy":-3.07741, "omega":-0.00425, "ax":-0.36719, "ay":0.15593, "alpha":-0.00132, "fx":[-6.0384,-6.04108,-6.03672,-6.03404], "fy":[2.56741,2.56302,2.56034,2.56473]},
    {"t":1.31005, "x":6.15219, "y":3.88683, "heading":2.59189, "vx":-1.31156, "vy":-3.07103, "omega":-0.0043, "ax":-1.1889, "ay":0.5202, "alpha":-0.00716, "fx":[-19.55266,-19.56735,-19.54441,-19.52972], "fy":[8.57267,8.54833,8.53404,8.55839]},
    {"t":1.35099, "x":6.0975, "y":3.76154, "heading":2.59171, "vx":-1.36023, "vy":-3.04973, "omega":-0.00459, "ax":-3.27587, "ay":1.56148, "alpha":-0.05727, "fx":[-53.87106,-54.00205,-53.856,-53.72481], "fy":[25.84096,25.60906,25.50816,25.7404]},
    {"t":1.39193, "x":6.03907, "y":3.638, "heading":2.59152, "vx":-1.49434, "vy":-2.98581, "omega":-0.00694, "ax":-3.21584, "ay":1.70337, "alpha":-0.01386, "fx":[-52.87792,-52.91054,-52.87489,-52.84226], "fy":[28.04737,27.99152,27.96801,28.02389]},
    {"t":1.43287, "x":5.9752, "y":3.51719, "heading":2.59124, "vx":-1.62599, "vy":-2.91607, "omega":-0.0075, "ax":-1.26284, "ay":0.72008, "alpha":-0.00445, "fx":[-20.76672,-20.776,-20.76181,-20.75253], "fy":[11.85187,11.83667,11.82792,11.84312]},
    {"t":1.47381, "x":5.90757, "y":3.39841, "heading":2.59093, "vx":-1.67769, "vy":-2.88659, "omega":-0.00769, "ax":-0.97318, "ay":0.57511, "alpha":-0.00161, "fx":[-16.00246,-16.00579,-16.00057,-15.99725], "fy":[9.46049,9.45506,9.45184,9.45727]},
    {"t":1.51475, "x":5.83808, "y":3.28072, "heading":2.59062, "vx":-1.71754, "vy":-2.86305, "omega":-0.00775, "ax":-2.90582, "ay":1.85259, "alpha":-0.07233, "fx":[-47.789,-47.96413,-47.76893,-47.59348], "fy":[30.66103,30.37931,30.26106,30.54331]},
    {"t":1.55569, "x":5.76533, "y":3.16506, "heading":2.5903, "vx":-1.8365, "vy":-2.78721, "omega":-0.01071, "ax":-0.46177, "ay":6.18789, "alpha":-16.08447, "fx":[-19.46956,-82.36952,17.30582,54.16236], "fy":[121.69406,86.41091,90.9836,107.88875]},
    {"t":1.59663, "x":5.68975, "y":3.05614, "heading":2.58986, "vx":-1.8554, "vy":-2.53388, "omega":-0.6692, "ax":2.16953, "ay":6.25177, "alpha":-19.89512, "fx":[9.17733,-58.09578,107.16635,84.4418], "fy":[129.76643,114.94309,67.7427,98.72668]},
    {"t":1.63757, "x":5.61561, "y":2.95764, "heading":2.56247, "vx":-1.76658, "vy":-2.27794, "omega":-1.48369, "ax":3.54369, "ay":6.84018, "alpha":-8.46352, "fx":[40.24865,21.43017,88.65392,82.7358], "fy":[124.47859,128.6146,95.47921,101.30647]},
    {"t":1.6785, "x":5.54626, "y":2.87012, "heading":2.50173, "vx":-1.62151, "vy":-1.99791, "omega":-1.83018, "ax":4.48959, "ay":6.58656, "alpha":0.21414, "fx":[74.47563,74.52775,73.17341,73.10376], "fy":[107.84833,107.82126,108.7453,108.78329]},
    {"t":1.71944, "x":5.48364, "y":2.79384, "heading":2.4268, "vx":-1.43771, "vy":-1.72826, "omega":-1.82141, "ax":4.78469, "ay":6.34073, "alpha":3.36549, "fx":[89.18331,88.6766,70.22601,66.60328], "fy":[96.23618,96.81127,110.92936,113.05287]},
    {"t":1.76038, "x":5.42879, "y":2.7284, "heading":2.35223, "vx":-1.24183, "vy":-1.46867, "omega":-1.68363, "ax":4.92134, "ay":6.1801, "alpha":5.07749, "fx":[96.25058,95.55067,70.13274,61.74236], "fy":[89.29395,90.17677,111.10788,115.88634]},
    {"t":1.80132, "x":5.38208, "y":2.67346, "heading":2.28331, "vx":-1.04035, "vy":-1.21567, "omega":-1.47576, "ax":5.00044, "ay":6.0688, "alpha":6.14275, "fx":[99.96208,99.8615,70.98648,58.0692], "fy":[85.20551,85.46443,110.63324,117.84184]},
    {"t":1.84226, "x":5.34368, "y":2.62877, "heading":2.22289, "vx":-0.83564, "vy":-0.96721, "omega":-1.22428, "ax":5.05334, "ay":5.98736, "alpha":6.85086, "fx":[102.01604,102.8951,72.12984,55.31727], "fy":[82.79869,81.84491,109.93592,119.20937]},
    {"t":1.8832, "x":5.3137, "y":2.59419, "heading":2.17277, "vx":-0.62876, "vy":-0.7221, "omega":-0.94381, "ax":5.09197, "ay":5.92532, "alpha":7.34513, "fx":[103.22029,105.14401,73.2652,53.26928], "fy":[81.34108,78.97724,109.21385,120.17583]},
    {"t":1.92414, "x":5.29223, "y":2.5696, "heading":2.13413, "vx":-0.4203, "vy":-0.47952, "omega":-0.64311, "ax":5.12158, "ay":5.87641, "alpha":7.70985, "fx":[104.02738,106.84174,74.23579,51.74133], "fy":[80.34517,76.6974,108.5795,120.86963]},
    {"t":1.96508, "x":5.27931, "y":2.55489, "heading":2.1078, "vx":-0.21062, "vy":-0.23894, "omega":-0.32748, "ax":5.14481, "ay":5.83657, "alpha":7.9991, "fx":[104.72247,108.11533,74.95072,50.58537], "fy":[79.4693,74.91742,108.10488,121.37948]},
    {"t":2.00602, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
