{
 "name":"1_bscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34069],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15452, "ay":-7.35202, "alpha":0.01974, "fx":[-51.77609,-51.83135,-51.96041,-51.90507], "fy":[-120.92522,-120.90142,-120.84606,-120.86997]},
    {"t":0.04966, "x":7.55261, "y":7.25216, "heading":3.14159, "vx":-0.15664, "vy":-0.36507, "omega":0.00098, "ax":-3.15497, "ay":-7.35116, "alpha":0.01917, "fx":[-51.78619,-51.83985,-51.96517,-51.91142], "fy":[-120.9099,-120.88677,-120.83301,-120.85625]},
    {"t":0.09931, "x":7.54094, "y":7.22497, "heading":-3.14154, "vx":-0.3133, "vy":-0.73009, "omega":0.00193, "ax":-3.15536, "ay":-7.35019, "alpha":0.01847, "fx":[-51.7958,-51.84752,-51.96824,-51.91645], "fy":[-120.89257,-120.87026,-120.81847,-120.84087]},
    {"t":0.14897, "x":7.5215, "y":7.17966, "heading":-3.14145, "vx":-0.46998, "vy":-1.09506, "omega":0.00285, "ax":-3.15566, "ay":-7.34908, "alpha":0.0176, "fx":[-51.80487,-51.85417,-51.96919,-51.91983], "fy":[-120.87251,-120.85122,-120.80186,-120.82324]},
    {"t":0.19862, "x":7.49427, "y":7.11622, "heading":-3.14131, "vx":-0.62667, "vy":-1.45998, "omega":0.00372, "ax":-3.15587, "ay":-7.34776, "alpha":0.0165, "fx":[-51.81333,-51.85956,-51.96738,-51.92109], "fy":[-120.84862,-120.82863,-120.78236,-120.80243]},
    {"t":0.24828, "x":7.45926, "y":7.03467, "heading":-3.14112, "vx":-0.78338, "vy":-1.82484, "omega":0.00454, "ax":-3.15593, "ay":-7.34614, "alpha":0.01508, "fx":[-51.82106,-51.86332,-51.96181,-51.9195], "fy":[-120.81917,-120.80087,-120.75861,-120.77697]},
    {"t":0.29793, "x":7.41647, "y":6.935, "heading":-3.1409, "vx":-0.94009, "vy":-2.18961, "omega":0.00529, "ax":-3.1558, "ay":-7.34407, "alpha":0.01318, "fx":[-51.82784,-51.86477,-51.9508,-51.91383], "fy":[-120.7813,-120.76527,-120.72836,-120.74444]},
    {"t":0.34759, "x":7.3659, "y":6.81722, "heading":-3.14063, "vx":-1.09679, "vy":-2.55428, "omega":0.00595, "ax":-3.15537, "ay":-7.34126, "alpha":0.01051, "fx":[-51.83319,-51.86266,-51.93125,-51.90176], "fy":[-120.7298,-120.71697,-120.68755,-120.70041]},
    {"t":0.39724, "x":7.30755, "y":6.68134, "heading":-3.14034, "vx":-1.25347, "vy":-2.91881, "omega":0.00647, "ax":-3.15441, "ay":-7.33715, "alpha":0.00653, "fx":[-51.83604,-51.85434,-51.89689,-51.87859], "fy":[-120.65424,-120.64625,-120.628,-120.63601]},
    {"t":0.4469, "x":7.24142, "y":6.52736, "heading":-3.14002, "vx":-1.4101, "vy":-3.28314, "omega":0.00679, "ax":-3.15239, "ay":-7.3304, "alpha":-0.00008, "fx":[-51.83361,-51.83338,-51.83283,-51.83307], "fy":[-120.53001,-120.53012,-120.53035,-120.53025]},
    {"t":0.49655, "x":7.16752, "y":6.3553, "heading":-3.13968, "vx":-1.56663, "vy":-3.64713, "omega":0.00679, "ax":-3.14764, "ay":-7.31692, "alpha":-0.01327, "fx":[-51.81678,-51.77968,-51.69342,-51.73048], "fy":[-120.2817,-120.29821,-120.33507,-120.31861]},
    {"t":0.54621, "x":7.08584, "y":6.16518, "heading":-3.13934, "vx":-1.72293, "vy":-4.01045, "omega":0.00613, "ax":-3.13133, "ay":-7.27508, "alpha":-0.05326, "fx":[-51.73312,-51.58544,-51.24106,-51.38813], "fy":[-119.51316,-119.5814,-119.72746,-119.65998]},
    {"t":0.59586, "x":6.99643, "y":5.95707, "heading":-3.13904, "vx":-1.87842, "vy":-4.3717, "omega":0.00348, "ax":-0.38392, "ay":-0.74721, "alpha":-0.06998, "fx":[-6.45055,-6.44741,-6.17471,-6.17775], "fy":[-12.15054,-12.4198,-12.42159,-12.15228]},
    {"t":0.64552, "x":6.90269, "y":5.73907, "heading":-3.13887, "vx":-1.89748, "vy":-4.4088, "omega":0.00001, "ax":-0.04176, "ay":0.01796, "alpha":-0.00002, "fx":[-0.68663,-0.68664,-0.68656,-0.68655], "fy":[0.29539,0.2953,0.29529,0.29538]},
    {"t":0.69517, "x":6.80841, "y":5.52017, "heading":-3.13887, "vx":-1.89955, "vy":-4.40791, "omega":0.00001, "ax":0.21258, "ay":0.82077, "alpha":-0.01968, "fx":[3.4566,3.45721,3.53418,3.53356], "fy":[13.53342,13.45795,13.45774,13.53321]},
    {"t":0.74483, "x":6.71435, "y":5.30231, "heading":-3.13886, "vx":-1.889, "vy":-4.36715, "omega":-0.00097, "ax":3.13146, "ay":7.2751, "alpha":-0.04137, "fx":[51.29808,51.41249,51.68033,51.56555], "fy":[119.70401,119.65148,119.53754,119.59053]},
    {"t":0.79448, "x":6.62442, "y":5.09443, "heading":-3.13891, "vx":-1.7335, "vy":-4.0059, "omega":-0.00302, "ax":3.15217, "ay":7.31501, "alpha":-0.02714, "fx":[51.70338,51.77939,51.95582,51.87966], "fy":[120.33172,120.29794,120.22232,120.2563]},
    {"t":0.84414, "x":6.54222, "y":4.90453, "heading":-3.13906, "vx":-1.57698, "vy":-3.64268, "omega":-0.00437, "ax":3.15973, "ay":7.32728, "alpha":-0.02024, "fx":[51.8595,51.9164,52.04812,51.99113], "fy":[120.51966,120.49462,120.43802,120.46316]},
    {"t":0.89379, "x":6.46781, "y":4.73269, "heading":-3.13928, "vx":-1.42009, "vy":-3.27884, "omega":-0.00538, "ax":3.1643, "ay":7.33293, "alpha":-0.01447, "fx":[51.96148,52.00225,52.09649,52.05568], "fy":[120.60087,120.58301,120.54245,120.56037]},
    {"t":0.94345, "x":6.4012, "y":4.57892, "heading":-3.13955, "vx":-1.26296, "vy":-2.91472, "omega":-0.0061, "ax":3.16785, "ay":7.33592, "alpha":-0.00849, "fx":[52.04774,52.07167,52.12693,52.10299], "fy":[120.63796,120.6275,120.60369,120.61417]},
    {"t":0.9931, "x":6.34239, "y":4.44323, "heading":-3.13985, "vx":-1.10566, "vy":-2.55046, "omega":-0.00652, "ax":3.17103, "ay":7.33754, "alpha":-0.00175, "fx":[52.13153,52.13646,52.14783,52.1429], "fy":[120.65098,120.64882,120.64392,120.64607]},
    {"t":1.04276, "x":6.2914, "y":4.32563, "heading":-3.14017, "vx":-0.94821, "vy":-2.18611, "omega":-0.0066, "ax":3.17414, "ay":7.33832, "alpha":0.00547, "fx":[52.21629,52.20083,52.16519,52.18064], "fy":[120.64929,120.65604,120.67143,120.66469]},
    {"t":1.09241, "x":6.24823, "y":4.22613, "heading":-3.1405, "vx":-0.79059, "vy":-1.82173, "omega":-0.00633, "ax":3.17731, "ay":7.33854, "alpha":0.01277, "fx":[52.30252,52.26643,52.18328,52.21933], "fy":[120.63808,120.65384,120.68978,120.67406]},
    {"t":1.14207, "x":6.21289, "y":4.14472, "heading":-3.14082, "vx":-0.63282, "vy":-1.45733, "omega":-0.0057, "ax":3.18063, "ay":7.33834, "alpha":0.0198, "fx":[52.38992,52.33394,52.20503,52.26092], "fy":[120.62044,120.64491,120.70067,120.67631]},
    {"t":1.19172, "x":6.18539, "y":4.0814, "heading":-3.1411, "vx":-0.47489, "vy":-1.09294, "omega":-0.00471, "ax":3.18414, "ay":7.3378, "alpha":0.02626, "fx":[52.47778,52.4035,52.23258,52.30672], "fy":[120.59844,120.63094,120.70495,120.67264]},
    {"t":1.24138, "x":6.16573, "y":4.03618, "heading":-3.14133, "vx":-0.31678, "vy":-0.72859, "omega":-0.00341, "ax":3.18785, "ay":7.33699, "alpha":0.03193, "fx":[52.56541,52.47501,52.26724,52.35742], "fy":[120.5735,120.6131,120.70318,120.66387]},
    {"t":1.29103, "x":6.15393, "y":4.00904, "heading":-3.1415, "vx":-0.15849, "vy":-0.36427, "omega":-0.00182, "ax":3.19178, "ay":7.33595, "alpha":0.03675, "fx":[52.65242,52.54829,52.30927,52.41311], "fy":[120.54655,120.59222,120.69599,120.65069]},
    {"t":1.34069, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
