{
 "name":"1_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.610185623168945, "y":6.374398708343506, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.610185623168945 m", "val":5.610185623168945}, "y":{"exp":"6.374398708343506 m", "val":6.374398708343506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75583,1.51166],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07595, "ay":-3.12013, "alpha":8.68571, "fx":[-92.83259,-127.85047,-130.32038,-114.38152], "fy":[-93.01916,-30.02077,-17.31596,-64.85487]},
    {"t":0.02519, "x":7.55425, "y":7.26023, "heading":3.14159, "vx":-0.17827, "vy":-0.07861, "omega":0.21883, "ax":-7.08384, "ay":-3.12623, "alpha":8.51104, "fx":[-93.5298,-127.6773,-130.22809,-114.46868], "fy":[-92.30254,-30.69743,-17.92822,-64.68365]},
    {"t":0.05039, "x":7.54751, "y":7.25726, "heading":-3.13608, "vx":-0.35675, "vy":-0.15737, "omega":0.43326, "ax":-7.09169, "ay":-3.13234, "alpha":8.33545, "fx":[-94.27722,-127.5629,-130.1063,-114.47395], "fy":[-91.52107,-31.11659,-18.72099,-64.65508]},
    {"t":0.07558, "x":7.53628, "y":7.2523, "heading":-3.12516, "vx":-0.53542, "vy":-0.23629, "omega":0.64327, "ax":-7.09969, "ay":-3.13861, "alpha":8.15374, "fx":[-95.0903,-127.49862,-129.95167,-114.40581], "fy":[-90.65535,-31.32404,-19.69301,-64.75404]},
    {"t":0.10078, "x":7.52053, "y":7.24535, "heading":-3.10896, "vx":-0.71429, "vy":-0.31536, "omega":0.84869, "ax":-7.10801, "ay":-3.14522, "alpha":7.96004, "fx":[-95.98826,-127.47224,-129.75975,-114.27381], "fy":[-89.68027,-31.37341,-20.84512,-64.96251]},
    {"t":0.12597, "x":7.50028, "y":7.23641, "heading":-3.08757, "vx":-0.89337, "vy":-0.39461, "omega":1.04924, "ax":-7.11687, "ay":-3.15234, "alpha":7.74749, "fx":[-96.99356,-127.46873,-129.52488,-114.0893], "fy":[-88.56465,-31.32612,-22.17999,-65.25868]},
    {"t":0.15117, "x":7.47551, "y":7.22547, "heading":-3.06114, "vx":-1.07267, "vy":-0.47403, "omega":1.24443, "ax":-7.12648, "ay":-3.16011, "alpha":7.50796, "fx":[-98.1311,-127.47082,-129.24006,-113.86633], "fy":[-87.27096,-31.25148,-23.702,-65.61588]},
    {"t":0.17636, "x":7.44623, "y":7.21252, "heading":-3.02979, "vx":-1.25222, "vy":-0.55364, "omega":1.43359, "ax":-7.13708, "ay":-3.16862, "alpha":7.23187, "fx":[-99.42696,-127.45928,-128.89677,-113.62285], "fy":[-85.75514,-31.22685,-25.41701,-66.00096]},
    {"t":0.20155, "x":7.41241, "y":7.19757, "heading":-2.99367, "vx":-1.43203, "vy":-0.63347, "omega":1.61579, "ax":-7.14894, "ay":-3.17788, "alpha":6.90802, "fx":[-100.90632,-127.41273,-128.48475,-113.3823], "fy":[-83.96702,-31.33797,-27.33231,-66.37209]},
    {"t":0.22675, "x":7.37407, "y":7.1806, "heading":-2.95296, "vx":-1.61215, "vy":-0.71354, "omega":1.78984, "ax":-7.1623, "ay":-3.18782, "alpha":6.52358, "fx":[-102.59043,-127.30682,-127.99161,-113.17567], "fy":[-81.85153,-31.67946,-29.45676,-66.67545]},
    {"t":0.25194, "x":7.33118, "y":7.16161, "heading":-2.90787, "vx":-1.7926, "vy":-0.79385, "omega":1.95419, "ax":-7.17731, "ay":-3.19825, "alpha":6.06414, "fx":[-104.49239,-127.11237,-127.40222,-113.04437], "fy":[-79.35154,-32.3559,-31.80129,-66.84033]},
    {"t":0.27714, "x":7.28373, "y":7.14059, "heading":-2.85863, "vx":-1.97342, "vy":-0.87443, "omega":2.10697, "ax":-7.19394, "ay":-3.20889, "alpha":5.51363, "fx":[-106.61188,-126.79198,-126.69777,-113.04404], "fy":[-76.41285,-33.4841,-34.38022,-66.77138]},
    {"t":0.30233, "x":7.23173, "y":7.11755, "heading":-2.80555, "vx":-2.15467, "vy":-0.95528, "omega":2.24589, "ax":-7.21191, "ay":-3.21939, "alpha":4.85355, "fx":[-108.92925,-126.29443,-125.85384,-113.24975], "fy":[-72.99218,-35.19723,-37.21396,-66.33599]},
    {"t":0.32753, "x":7.17516, "y":7.09246, "heading":-2.74896, "vx":-2.33637, "vy":-1.03639, "omega":2.36817, "ax":-7.23043, "ay":-3.2294, "alpha":4.06085, "fx":[-111.40042,-125.54513,-124.83686,-113.7631], "fy":[-69.06849,-37.65232,-40.33435,-65.34276]},
    {"t":0.35272, "x":7.114, "y":7.06532, "heading":-2.6893, "vx":-2.51853, "vy":-1.11775, "omega":2.47048, "ax":-7.24802, "ay":-3.23852, "alpha":3.1024, "fx":[-113.95453,-124.4299,-123.59676,-114.72104], "fy":[-64.65695,-41.04264,-43.79534,-63.5028]},
    {"t":0.37791, "x":7.04825, "y":7.03613, "heading":-2.62706, "vx":-2.70114, "vy":-1.19934, "omega":2.54864, "ax":-7.26194, "ay":-3.24605, "alpha":1.92345, "fx":[-116.49671,-122.76596,-122.05085,-116.30449], "fy":[-59.82319,-45.61746,-47.69518,-60.35706]},
    {"t":0.40311, "x":6.97789, "y":7.00488, "heading":-2.56285, "vx":-2.8841, "vy":-1.28112, "omega":2.5971, "ax":-7.26693, "ay":-3.25016, "alpha":0.42446, "fx":[-118.9177,-120.24824,-120.04534,-118.7349], "fy":[-54.69357,-51.71042,-52.22569,-55.13336]},
    {"t":0.4283, "x":6.90292, "y":6.97158, "heading":-2.49742, "vx":-3.06719, "vy":-1.36301, "omega":2.60779, "ax":-7.25125, "ay":-3.24589, "alpha":-1.58409, "fx":[-121.10962,-116.34663,-117.24971,-122.20851], "fy":[-49.45605,-59.77263,-57.79559,-46.4578]},
    {"t":0.4535, "x":6.82334, "y":6.93621, "heading":-2.43171, "vx":-3.24988, "vy":-1.44479, "omega":2.56788, "ax":-7.18359, "ay":-3.22212, "alpha":-4.46957, "fx":[-122.98357,-110.11146,-112.80407,-126.56574], "fy":[-44.34802,-70.37734,-65.39042,-31.80321]},
    {"t":0.47869, "x":6.73918, "y":6.89878, "heading":-2.36702, "vx":-3.43086, "vy":-1.52597, "omega":2.45528, "ax":-6.96477, "ay":-3.16873, "alpha":-8.94243, "fx":[-124.47911,-99.87513,-103.73588,-129.9829], "fy":[-39.64259,-84.02889,-77.83938,-6.89621]},
    {"t":0.50389, "x":6.65054, "y":6.85933, "heading":-2.30516, "vx":-3.60633, "vy":-1.6058, "omega":2.22998, "ax":-6.25744, "ay":-3.16912, "alpha":-16.23063, "fx":[-125.48604,-83.9836,-75.81575,-126.26668], "fy":[-35.88696,-99.64363,-102.87672,29.97454]},
    {"t":0.52908, "x":6.55769, "y":6.81787, "heading":-2.24898, "vx":-3.76399, "vy":-1.68564, "omega":1.82106, "ax":-5.90005, "ay":-3.19349, "alpha":-18.48161, "fx":[-124.93638,-77.28303,-62.7445,-123.08267], "fy":[-36.79333,-104.45776,-108.55089,39.76599]},
    {"t":0.55427, "x":6.46099, "y":6.77439, "heading":-2.2031, "vx":-3.91263, "vy":-1.7661, "omega":1.35543, "ax":-5.88965, "ay":-3.14174, "alpha":-18.04863, "fx":[-123.89598,-74.88353,-66.28022,-122.30245], "fy":[-38.41569,-105.34128,-102.54606,39.67103]},
    {"t":0.57947, "x":6.36054, "y":6.72889, "heading":-2.16895, "vx":-4.06102, "vy":-1.84526, "omega":0.90071, "ax":-5.86136, "ay":-3.00067, "alpha":-17.55997, "fx":[-122.42715,-73.03375,-69.31995,-120.72099], "fy":[-39.18331,-104.78112,-92.31071,38.92113]},
    {"t":0.60466, "x":6.25637, "y":6.68145, "heading":-2.14625, "vx":-4.20869, "vy":-1.92086, "omega":0.45829, "ax":-5.68764, "ay":-2.53736, "alpha":-16.54205, "fx":[-118.0803,-71.85924,-69.25096,-114.8857], "fy":[-37.58216,-98.28364,-66.082,35.06569]},
    {"t":0.62986, "x":6.14853, "y":6.63225, "heading":-2.13471, "vx":-4.35199, "vy":-1.98478, "omega":0.04153, "ax":-0.81149, "ay":0.63572, "alpha":-1.27402, "fx":[-16.73964,-12.63966,-9.93498,-14.05727], "fy":[9.63933,7.03696,11.28784,13.84724]},
    {"t":0.65505, "x":6.03862, "y":6.58245, "heading":-2.13366, "vx":-4.37243, "vy":-1.96877, "omega":0.00943, "ax":-0.18106, "ay":0.3979, "alpha":-0.00535, "fx":[-2.9914,-2.97392,-2.96274,-2.98022], "fy":[6.53933,6.52827,6.54576,6.55681]},
    {"t":0.68025, "x":5.92841, "y":6.53297, "heading":-2.13342, "vx":-4.377, "vy":-1.95874, "omega":0.0093, "ax":-0.07994, "ay":0.17859, "alpha":-0.00033, "fx":[-1.31539,-1.31429,-1.3136,-1.31468], "fy":[2.93618,2.93551,2.93661,2.93728]},
    {"t":0.70544, "x":5.81811, "y":6.48368, "heading":-2.13319, "vx":-4.37901, "vy":-1.95424, "omega":0.00929, "ax":-0.02849, "ay":0.06357, "alpha":-0.00032, "fx":[-0.46929,-0.46828,-0.46759,-0.4686], "fy":[1.04513,1.04444,1.04546,1.04614]},
    {"t":0.73063, "x":5.70777, "y":6.43446, "heading":-2.13296, "vx":-4.37973, "vy":-1.95264, "omega":0.00928, "ax":0.00294, "ay":-0.00692, "alpha":-0.00034, "fx":[0.04749,0.04861,0.0493,0.04817], "fy":[-0.11402,-0.1147,-0.11357,-0.11289]},
    {"t":0.75583, "x":5.59743, "y":6.38527, "heading":-2.13272, "vx":-4.37965, "vy":-1.95281, "omega":0.00927, "ax":0.03091, "ay":-0.06962, "alpha":-0.00037, "fx":[0.50717,0.50837,0.50915,0.50795], "fy":[-1.14493,-1.14572,-1.14452,-1.14373]},
    {"t":0.78102, "x":5.4871, "y":6.33605, "heading":-2.13249, "vx":-4.37887, "vy":-1.95457, "omega":0.00926, "ax":0.06991, "ay":-0.15679, "alpha":-0.00037, "fx":[1.14857,1.1498,1.15051,1.14928], "fy":[-2.57832,-2.57903,-2.5778,-2.57709]},
    {"t":0.80622, "x":5.3768, "y":6.28675, "heading":-2.13225, "vx":-4.37711, "vy":-1.95852, "omega":0.00925, "ax":0.1405, "ay":-0.31355, "alpha":-0.0003, "fx":[2.30937,2.31033,2.31095,2.30999], "fy":[-5.15571,-5.15633,-5.15535,-5.15474]},
    {"t":0.83141, "x":5.26656, "y":6.23731, "heading":-2.13202, "vx":-4.37357, "vy":-1.96642, "omega":0.00925, "ax":0.28439, "ay":-0.61842, "alpha":0.0109, "fx":[4.7053,4.66956,4.64673,4.68248], "fy":[-10.16162,-10.1394,-10.17505,-10.19728]},
    {"t":0.85661, "x":5.15646, "y":6.18757, "heading":-2.13179, "vx":-4.36641, "vy":-1.982, "omega":0.00952, "ax":1.47513, "ay":-0.77005, "alpha":2.72848, "fx":[31.36592,22.94502,17.03809,25.67045], "fy":[-10.77321,-5.18109,-14.69939,-19.99226]},
    {"t":0.8818, "x":5.04692, "y":6.13739, "heading":-2.13155, "vx":-4.32924, "vy":-2.0014, "omega":0.07826, "ax":5.78038, "ay":2.60835, "alpha":16.7865, "fx":[119.47503,71.4638,72.43696,116.79972], "fy":[38.57983,101.04024,69.088,-37.15682]},
    {"t":0.90699, "x":4.93968, "y":6.08779, "heading":-2.12958, "vx":-4.18361, "vy":-1.93568, "omega":0.50119, "ax":5.89881, "ay":2.99395, "alpha":17.35434, "fx":[122.17425,70.89522,73.6965,121.19897], "fy":[40.99822,106.64782,88.61247,-39.34645]},
    {"t":0.93219, "x":4.83615, "y":6.03998, "heading":-2.11695, "vx":-4.03499, "vy":-1.86025, "omega":0.93842, "ax":5.93558, "ay":3.13417, "alpha":17.4019, "fx":[122.70036,69.9294,75.00749,122.74597], "fy":[42.53214,108.80035,94.25586,-39.45386]},
    {"t":0.95738, "x":4.73638, "y":5.9941, "heading":-2.09331, "vx":-3.88545, "vy":-1.78129, "omega":1.37685, "ax":5.95536, "ay":3.20691, "alpha":17.30451, "fx":[122.58708,68.15723,77.35574,123.58426], "fy":[44.27785,110.62432,95.2694,-39.25303]},
    {"t":0.98258, "x":4.64038, "y":5.95024, "heading":-2.05862, "vx":-3.73541, "vy":-1.7005, "omega":1.81282, "ax":6.10557, "ay":3.19379, "alpha":16.37117, "fx":[122.03078,67.17461,87.50909,124.84876], "fy":[46.5596,111.61805,88.4875,-36.60929]},
    {"t":1.00777, "x":4.5482, "y":5.90841, "heading":-2.01295, "vx":-3.58158, "vy":-1.62003, "omega":2.22528, "ax":6.82188, "ay":3.07961, "alpha":10.95192, "fx":[120.75954,84.27763,113.51841,130.11942], "fy":[50.06737,99.56828,61.04138,-8.13106]},
    {"t":1.03297, "x":4.46013, "y":5.86858, "heading":-1.95688, "vx":-3.40971, "vy":-1.54244, "omega":2.50121, "ax":7.11576, "ay":3.17163, "alpha":6.51767, "fx":[119.70972,100.58034,118.45932,129.2544], "fy":[52.71199,83.31978,53.88295,18.68331]},
    {"t":1.05816, "x":4.37649, "y":5.83072, "heading":-1.89387, "vx":-3.23044, "vy":-1.46253, "omega":2.66541, "ax":7.22943, "ay":3.22803, "alpha":3.17305, "fx":[119.22372,111.27533,119.61369,125.36658], "fy":[53.9503,68.67343,52.48111,37.20247]},
    {"t":1.08335, "x":4.29739, "y":5.7949, "heading":-1.82671, "vx":-3.0483, "vy":-1.38121, "omega":2.74536, "ax":7.26507, "ay":3.25036, "alpha":0.69382, "fx":[119.3367,117.89092,119.63237,120.96349], "fy":[53.82787,56.87126,53.06022,50.01685]},
    {"t":1.10855, "x":4.2229, "y":5.76113, "heading":-1.75754, "vx":-2.86526, "vy":-1.29932, "omega":2.76284, "ax":7.26579, "ay":3.25648, "alpha":-1.15507, "fx":[119.9794,121.92349,119.12629,116.84171], "fy":[52.49636,47.91426,54.55454,59.2133]},
    {"t":1.13374, "x":4.15302, "y":5.72943, "heading":-1.68794, "vx":-2.6822, "vy":-1.21727, "omega":2.73374, "ax":7.25145, "ay":3.25531, "alpha":-2.5679, "fx":[121.024,124.3884,118.31997,113.19557], "fy":[50.15292,41.37449,56.51949,66.05496]},
    {"t":1.15894, "x":4.08774, "y":5.69979, "heading":-1.61906, "vx":-2.49951, "vy":-1.13526, "omega":2.66904, "ax":7.23108, "ay":3.25044, "alpha":-3.6884, "fx":[122.31821,125.90658,117.32355,110.03957], "fy":[47.01994,36.75153,58.72299,71.28704]},
    {"t":1.18413, "x":4.02706, "y":5.67222, "heading":-1.55182, "vx":-2.31732, "vy":-1.05336, "omega":2.57611, "ax":7.20848, "ay":3.24345, "alpha":-4.61506, "fx":[123.713,126.84449,116.20338,107.34083], "fy":[43.33232,33.59947,61.02697,75.36271]},
    {"t":1.20933, "x":3.97097, "y":5.64671, "heading":-1.48691, "vx":-2.13571, "vy":-0.97165, "omega":2.45984, "ax":7.1851, "ay":3.2354, "alpha":-5.41042, "fx":[125.08341,127.41755,115.0057,105.05714], "fy":[39.3227,31.5555,63.3426,78.57123]},
    {"t":1.23452, "x":3.91944, "y":5.62326, "heading":-1.42494, "vx":-1.95469, "vy":-0.89013, "omega":2.32353, "ax":7.16142, "ay":3.22726, "alpha":-6.11089, "fx":[126.34035,127.75436,113.76609,103.14612], "fy":[35.20451,30.33407,65.61015,81.1083]},
    {"t":1.25971, "x":3.87247, "y":5.60186, "heading":-1.3664, "vx":-1.77426, "vy":-0.80882, "omega":2.16957, "ax":7.13771, "ay":3.2199, "alpha":-6.73546, "fx":[127.43264,127.93389,112.51386,101.5667], "fy":[31.15748,29.7132,67.78811,83.11388]},
    {"t":1.28491, "x":3.83003, "y":5.5825, "heading":-1.31174, "vx":-1.59443, "vy":-0.7277, "omega":1.99987, "ax":7.1142, "ay":3.21393, "alpha":-7.2933, "fx":[128.34201,128.00694,111.27406,100.27781], "fy":[27.31822,29.51993,69.84731,84.69472]},
    {"t":1.3101, "x":3.79212, "y":5.56519, "heading":-1.26135, "vx":-1.41519, "vy":-0.64673, "omega":1.81612, "ax":7.09119, "ay":3.20969, "alpha":-7.78926, "fx":[129.07394,128.00815,110.06842,99.23715], "fy":[23.77767,29.61861,71.76728,85.93755]},
    {"t":1.3353, "x":3.75871, "y":5.54991, "heading":-1.2156, "vx":-1.23654, "vy":-0.56586, "omega":1.61988, "ax":7.06899, "ay":3.2072, "alpha":-8.22736, "fx":[129.648,127.96278,108.9159,98.40059], "fy":[20.58502,29.90202,73.53399,86.91676]},
    {"t":1.36049, "x":3.7298, "y":5.53668, "heading":-1.17479, "vx":-1.05844, "vy":-0.48506, "omega":1.4126, "ax":7.04782, "ay":3.20629, "alpha":-8.61245, "fx":[130.08973,127.89042,107.83296,97.72232], "fy":[17.75571,30.28483,75.1381,87.69885]},
    {"t":1.38569, "x":3.70537, "y":5.52547, "heading":-1.1392, "vx":-0.88087, "vy":-0.40428, "omega":1.19561, "ax":7.02785, "ay":3.2066, "alpha":-8.95068, "fx":[130.42521,127.80707,106.83386,97.15565], "fy":[15.28091,30.69874,76.57366,88.34465]},
    {"t":1.41088, "x":3.68541, "y":5.5163, "heading":-1.10908, "vx":-0.70381, "vy":-0.32349, "omega":0.97011, "ax":7.00911, "ay":3.20773, "alpha":-9.24923, "fx":[130.67791,127.72618,105.93092,96.65423], "fy":[13.13662,31.0888,77.83699,88.91013]},
    {"t":1.43607, "x":3.6699, "y":5.50917, "heading":-1.08463, "vx":-0.52722, "vy":-0.24268, "omega":0.73708, "ax":6.99156, "ay":3.20927, "alpha":-9.51577, "fx":[130.86739,127.65924,105.13491,96.17339], "fy":[11.29136,31.4106,78.92577,89.44629]},
    {"t":1.46127, "x":3.65884, "y":5.50408, "heading":-1.06606, "vx":-0.35107, "vy":-0.16182, "omega":0.49734, "ax":6.9751, "ay":3.21084, "alpha":-9.7578, "fx":[131.00917,127.616,104.45537,95.67169], "fy":[9.71211,31.62801,79.83819,89.99834]},
    {"t":1.48646, "x":3.65221, "y":5.50102, "heading":-1.05353, "vx":-0.17534, "vy":-0.08093, "omega":0.25149, "ax":6.9596, "ay":3.21206, "alpha":-9.9822, "fx":[131.1151,127.60456,103.90098,95.11225], "fy":[8.36863,31.71149,80.57225,90.60459]},
    {"t":1.51166, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
