{
 "name":"1_frscore_front",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5442206859588623, "y":4.526122093200684, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5442206859588623 m", "val":2.5442206859588623}, "y":{"exp":"4.526122093200684 m", "val":4.526122093200684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73915,2.80939],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24634, "ay":-2.63819, "alpha":-17.03702, "fx":[-131.47928,-109.07153,-53.58085,-130.76297], "fy":[3.28261,-73.53201,-120.05929,10.85095]},
    {"t":0.03345, "x":7.55301, "y":7.25975, "heading":3.14159, "vx":-0.20891, "vy":-0.08823, "omega":-0.56981, "ax":-6.30101, "ay":-2.74398, "alpha":-16.12981, "fx":[-131.49882,-109.26909,-56.7134,-131.13213], "fy":[1.25258,-73.2147,-118.58987,3.8981]},
    {"t":0.06689, "x":7.5425, "y":7.25526, "heading":3.12254, "vx":-0.41965, "vy":-0.18001, "omega":-1.10927, "ax":-6.37608, "ay":-2.87584, "alpha":-14.81709, "fx":[-131.4825,-110.05584,-61.19098,-130.99056], "fy":[-0.64383,-71.99656,-116.31796,-6.6651]},
    {"t":0.10034, "x":7.52489, "y":7.24763, "heading":3.08544, "vx":-0.6329, "vy":-0.27619, "omega":-1.60483, "ax":-6.45858, "ay":-3.02834, "alpha":-13.20851, "fx":[-131.42365,-111.32448,-67.00008,-129.58398], "fy":[-2.91196,-69.97837,-113.04185,-20.06435]},
    {"t":0.13378, "x":7.50011, "y":7.2367, "heading":3.03176, "vx":-0.84891, "vy":-0.37747, "omega":-2.04659, "ax":-6.53929, "ay":-3.18644, "alpha":-11.42818, "fx":[-131.26102,-112.91666,-74.19621,-126.44837], "fy":[-6.39522,-67.32118,-108.41585,-34.61922]},
    {"t":0.16723, "x":7.46807, "y":7.2223, "heading":2.96331, "vx":-1.06761, "vy":-0.48404, "omega":-2.42881, "ax":-6.62137, "ay":-3.32897, "alpha":-9.48207, "fx":[-130.76144,-114.61723,-82.97368,-122.05313], "fy":[-12.53313,-64.29456,-101.79954,-47.81963]},
    {"t":0.20067, "x":7.42866, "y":7.20425, "heading":2.88208, "vx":-1.28907, "vy":-0.59538, "omega":-2.74594, "ax":-6.71658, "ay":-3.44538, "alpha":-7.04004, "fx":[-129.09815,-116.10656,-93.75473,-117.92239], "fy":[-23.82897,-61.41539,-91.87678,-57.24375]},
    {"t":0.23412, "x":7.38179, "y":7.18241, "heading":2.79024, "vx":-1.5137, "vy":-0.71061, "omega":-2.98139, "ax":-6.81023, "ay":-3.54443, "alpha":-3.24063, "fx":[-123.47877,-116.73001,-107.20422,-115.83955], "fy":[-44.23224,-59.93882,-75.57987,-61.3517]},
    {"t":0.26756, "x":7.32735, "y":7.15666, "heading":2.69053, "vx":-1.74147, "vy":-0.82916, "omega":-3.08978, "ax":-6.76921, "ay":-3.5988, "alpha":3.32532, "fx":[-106.44171,-114.0265,-123.10975,-116.88417], "fy":[-76.40364,-64.29063,-44.76923,-59.33765]},
    {"t":0.30101, "x":7.26532, "y":7.12691, "heading":2.58719, "vx":-1.96787, "vy":-0.94952, "omega":-2.97856, "ax":-5.95556, "ay":-3.60302, "alpha":14.65265, "fx":[-73.40492,-81.11231,-129.84449,-120.75363], "fy":[-108.43096,-100.98847,15.30524,-50.97384]},
    {"t":0.33445, "x":7.19618, "y":7.09314, "heading":2.48757, "vx":-2.16705, "vy":-1.07002, "omega":-2.4885, "ax":-5.81872, "ay":-3.50515, "alpha":16.45979, "fx":[-76.16168,-68.19303,-128.49829,-122.95399], "fy":[-106.31682,-109.56799,22.41571,-44.96205]},
    {"t":0.3679, "x":7.12044, "y":7.05539, "heading":2.40435, "vx":-2.36166, "vy":-1.18725, "omega":-1.938, "ax":-5.81773, "ay":-3.3412, "alpha":17.23235, "fx":[-80.19284,-63.78631,-127.20509,-124.55507], "fy":[-102.94255,-111.38827,26.47774,-39.42536]},
    {"t":0.40134, "x":7.0382, "y":7.01382, "heading":2.33953, "vx":-2.55624, "vy":-1.299, "omega":-1.36166, "ax":-5.7777, "ay":-3.13382, "alpha":18.15178, "fx":[-83.02184,-59.60857,-124.78101,-125.60531], "fy":[-99.88364,-111.79729,32.38389,-33.87489]},
    {"t":0.43479, "x":6.94948, "y":6.96862, "heading":2.29399, "vx":-2.74947, "vy":-1.40381, "omega":-0.75457, "ax":-5.68298, "ay":-2.82154, "alpha":18.74881, "fx":[-84.86435,-56.73775,-119.7006,-125.27088], "fy":[-95.71265,-107.04166,38.77511,-27.95035]},
    {"t":0.46823, "x":6.85434, "y":6.92009, "heading":2.26875, "vx":-2.93954, "vy":-1.49818, "omega":-0.12751, "ax":-1.68355, "ay":0.81476, "alpha":3.51016, "fx":[-30.02478,-19.28625,-27.5293,-37.68005], "fy":[3.83892,13.48695,23.74974,14.34654]},
    {"t":0.50168, "x":6.75509, "y":6.87044, "heading":2.26449, "vx":-2.99585, "vy":-1.47093, "omega":-0.01012, "ax":-0.16578, "ay":0.3352, "alpha":0.00569, "fx":[-2.82069,-2.80371,-2.81782,-2.8348], "fy":[5.68475,5.69889,5.71575,5.70162]},
    {"t":0.53512, "x":6.6548, "y":6.82143, "heading":2.26415, "vx":-3.00139, "vy":-1.45972, "omega":-0.00993, "ax":-0.03952, "ay":0.08126, "alpha":0.00017, "fx":[-0.67216,-0.67166,-0.67208,-0.67259], "fy":[1.38143,1.38185,1.38235,1.38193]},
    {"t":0.56857, "x":6.55439, "y":6.77266, "heading":2.26382, "vx":-3.00271, "vy":-1.457, "omega":-0.00992, "ax":-0.01, "ay":0.02055, "alpha":0.00005, "fx":[-0.17002,-0.16987,-0.17,-0.17015], "fy":[0.34936,0.34948,0.34963,0.3495]},
    {"t":0.60201, "x":6.45396, "y":6.72394, "heading":2.26348, "vx":-3.00305, "vy":-1.45631, "omega":-0.00992, "ax":-0.00271, "ay":0.00553, "alpha":0.00003, "fx":[-0.04603,-0.04595,-0.04601,-0.04609], "fy":[0.09394,0.094,0.09408,0.09402]},
    {"t":0.63546, "x":6.35352, "y":6.67523, "heading":2.26315, "vx":-3.00314, "vy":-1.45613, "omega":-0.00992, "ax":-0.00061, "ay":0.0012, "alpha":0.00002, "fx":[-0.01034,-0.01027,-0.01033,-0.0104], "fy":[0.02032,0.02038,0.02045,0.02039]},
    {"t":0.6689, "x":6.25308, "y":6.62654, "heading":2.26282, "vx":-3.00316, "vy":-1.45609, "omega":-0.00992, "ax":0.00029, "ay":-0.00065, "alpha":0.00002, "fx":[0.0049,0.00497,0.00491,0.00484], "fy":[-0.01117,-0.01111,-0.01103,-0.01109]},
    {"t":0.70235, "x":6.15264, "y":6.57784, "heading":2.26249, "vx":-3.00315, "vy":-1.45611, "omega":-0.00992, "ax":0.00092, "ay":-0.00196, "alpha":0.00003, "fx":[0.01567,0.01575,0.01568,0.0156], "fy":[-0.03346,-0.03339,-0.03331,-0.03338]},
    {"t":0.73579, "x":6.0522, "y":6.52913, "heading":2.26216, "vx":-3.00312, "vy":-1.45618, "omega":-0.00992, "ax":0.00152, "ay":-0.0032, "alpha":0.00003, "fx":[0.02584,0.02593,0.02586,0.02577], "fy":[-0.05452,-0.05444,-0.05435,-0.05443]},
    {"t":0.76924, "x":5.95176, "y":6.48043, "heading":2.26183, "vx":-3.00307, "vy":-1.45628, "omega":-0.00991, "ax":0.00214, "ay":-0.00449, "alpha":0.00003, "fx":[0.03645,0.03655,0.03647,0.03637], "fy":[-0.07647,-0.07638,-0.07628,-0.07637]},
    {"t":0.80268, "x":5.85133, "y":6.43172, "heading":2.26149, "vx":-3.003, "vy":-1.45643, "omega":-0.00991, "ax":0.00282, "ay":-0.00588, "alpha":0.00004, "fx":[0.04789,0.048,0.04791,0.0478], "fy":[-0.10014,-0.10004,-0.09993,-0.10002]},
    {"t":0.83613, "x":5.75089, "y":6.38301, "heading":2.26116, "vx":-3.0029, "vy":-1.45663, "omega":-0.00991, "ax":0.00356, "ay":-0.00741, "alpha":0.00004, "fx":[0.06046,0.06058,0.06048,0.06036], "fy":[-0.12611,-0.12601,-0.12589,-0.12599]},
    {"t":0.86957, "x":5.65046, "y":6.33429, "heading":2.26083, "vx":-3.00278, "vy":-1.45688, "omega":-0.00991, "ax":0.00438, "ay":-0.00911, "alpha":0.00004, "fx":[0.07446,0.07459,0.07449,0.07436], "fy":[-0.15504,-0.15493,-0.1548,-0.15491]},
    {"t":0.90302, "x":5.55004, "y":6.28556, "heading":2.2605, "vx":-3.00264, "vy":-1.45718, "omega":-0.00991, "ax":0.00531, "ay":-0.01103, "alpha":0.00005, "fx":[0.0903,0.09044,0.09033,0.09019], "fy":[-0.18772,-0.18761,-0.18747,-0.18758]},
    {"t":0.93646, "x":5.44961, "y":6.23681, "heading":2.26017, "vx":-3.00246, "vy":-1.45755, "omega":-0.00991, "ax":0.00638, "ay":-0.01324, "alpha":0.00005, "fx":[0.1085,0.10865,0.10853,0.10838], "fy":[-0.22525,-0.22513,-0.22498,-0.2251]},
    {"t":0.96991, "x":5.3492, "y":6.18806, "heading":2.25984, "vx":-3.00225, "vy":-1.45799, "omega":-0.00991, "ax":0.00763, "ay":-0.01582, "alpha":0.00005, "fx":[0.1298,0.12996,0.12983,0.12967], "fy":[-0.26912,-0.26899,-0.26883,-0.26896]},
    {"t":1.00335, "x":5.24879, "y":6.13929, "heading":2.25951, "vx":-3.00199, "vy":-1.45852, "omega":-0.0099, "ax":0.00913, "ay":-0.0189, "alpha":0.00006, "fx":[0.15526,0.15544,0.15529,0.15512], "fy":[-0.32152,-0.32137,-0.32119,-0.32134]},
    {"t":1.0368, "x":5.1484, "y":6.0905, "heading":2.25917, "vx":-3.00169, "vy":-1.45916, "omega":-0.0099, "ax":0.01097, "ay":-0.02267, "alpha":0.00007, "fx":[0.18649,0.18669,0.18652,0.18633], "fy":[-0.38572,-0.38556,-0.38536,-0.38553]},
    {"t":1.07024, "x":5.04801, "y":6.04168, "heading":2.25884, "vx":-3.00132, "vy":-1.45991, "omega":-0.0099, "ax":0.01329, "ay":-0.02745, "alpha":0.00008, "fx":[0.22605,0.22628,0.22609,0.22586], "fy":[-0.46698,-0.46679,-0.46656,-0.46675]},
    {"t":1.10369, "x":4.94764, "y":5.99284, "heading":2.25851, "vx":-3.00087, "vy":-1.46083, "omega":-0.0099, "ax":0.01636, "ay":-0.03375, "alpha":0.00009, "fx":[0.27827,0.27855,0.27832,0.27805], "fy":[-0.57414,-0.57391,-0.57364,-0.57386]},
    {"t":1.13714, "x":4.84728, "y":5.94396, "heading":2.25818, "vx":-3.00033, "vy":-1.46196, "omega":-0.00989, "ax":0.02065, "ay":-0.04252, "alpha":0.00012, "fx":[0.35107,0.35143,0.35113,0.35077], "fy":[-0.72336,-0.72306,-0.7227,-0.72299]},
    {"t":1.17058, "x":4.74695, "y":5.89504, "heading":2.25785, "vx":-2.99964, "vy":-1.46338, "omega":-0.00989, "ax":0.02707, "ay":-0.05565, "alpha":0.00017, "fx":[0.46022,0.46074,0.46031,0.45979], "fy":[-0.9468,-0.94637,-0.94585,-0.94628]},
    {"t":1.20403, "x":4.64664, "y":5.84607, "heading":2.25752, "vx":-2.99873, "vy":-1.46524, "omega":-0.00988, "ax":0.03767, "ay":-0.07729, "alpha":0.00028, "fx":[0.6405,0.64133,0.64065,0.63983], "fy":[-1.31519,-1.31451,-1.31369,-1.31436]},
    {"t":1.23747, "x":4.54637, "y":5.79702, "heading":2.25719, "vx":-2.99747, "vy":-1.46783, "omega":-0.00988, "ax":0.05743, "ay":-0.11751, "alpha":0.00049, "fx":[0.97647,0.97793,0.97673,0.97527], "fy":[-1.99967,-1.99848,-1.99702,-1.99821]},
    {"t":1.27092, "x":4.44615, "y":5.74786, "heading":2.25686, "vx":-2.99555, "vy":-1.47176, "omega":-0.00986, "ax":0.09934, "ay":-0.20237, "alpha":0.00098, "fx":[1.68908,1.69203,1.68962,1.68667], "fy":[-3.44406,-3.44165,-3.43871,-3.44112]},
    {"t":1.30436, "x":4.34602, "y":5.69853, "heading":2.25653, "vx":-2.99223, "vy":-1.47853, "omega":-0.00983, "ax":0.19794, "ay":-0.39995, "alpha":0.00241, "fx":[3.36537,3.37263,3.36672,3.35947], "fy":[-6.80793,-6.80201,-6.79482,-6.80074]},
    {"t":1.33781, "x":4.24605, "y":5.64885, "heading":2.2562, "vx":-2.98561, "vy":-1.4919, "omega":-0.00975, "ax":0.43251, "ay":-0.85995, "alpha":0.00812, "fx":[7.35271,7.37752,7.35774,7.33292], "fy":[-14.64598,-14.62596,-14.60209,-14.62211]},
    {"t":1.37125, "x":4.14644, "y":5.59848, "heading":2.25587, "vx":-2.97114, "vy":-1.52066, "omega":-0.00947, "ax":0.84806, "ay":-1.63384, "alpha":0.0272, "fx":[14.41074,14.49805,14.433,14.34566], "fy":[-27.85666,-27.78841,-27.71254,-27.78082]},
    {"t":1.4047, "x":4.04755, "y":5.5467, "heading":2.25556, "vx":-2.94278, "vy":-1.57531, "omega":-0.00856, "ax":0.94034, "ay":-1.72216, "alpha":0.01323, "fx":[15.98551,16.02833,15.99694,15.95412], "fy":[-29.32155,-29.28812,-29.25156,-29.28499]},
    {"t":1.43814, "x":3.94965, "y":5.49305, "heading":2.25527, "vx":-2.91133, "vy":-1.63291, "omega":-0.00812, "ax":0.58347, "ay":-1.02776, "alpha":0.00407, "fx":[9.92095,9.93351,9.92367,9.91111], "fy":[-17.48887,-17.47878,-17.46691,-17.477]},
    {"t":1.47159, "x":3.85261, "y":5.43787, "heading":2.255, "vx":-2.89181, "vy":-1.66728, "omega":-0.00799, "ax":0.33148, "ay":-0.57116, "alpha":0.00147, "fx":[5.63665,5.6411,5.63752,5.63307], "fy":[-9.71707,-9.71346,-9.70909,-9.7127]},
    {"t":1.50503, "x":3.75608, "y":5.38178, "heading":2.25473, "vx":-2.88073, "vy":-1.68638, "omega":-0.00794, "ax":0.37308, "ay":-0.63206, "alpha":0.00022, "fx":[6.34446,6.34512,6.34459,6.34393], "fy":[-10.74932,-10.74879,-10.74815,-10.74868]},
    {"t":1.53848, "x":3.65994, "y":5.32503, "heading":2.25447, "vx":-2.86825, "vy":-1.70752, "omega":-0.00793, "ax":1.00551, "ay":-1.65169, "alpha":-0.00174, "fx":[17.10026,17.09463,17.09873,17.10435], "fy":[-28.08363,-28.08806,-28.09291,-28.08847]},
    {"t":1.57192, "x":3.56457, "y":5.267, "heading":2.2542, "vx":-2.83462, "vy":-1.76276, "omega":-0.00799, "ax":2.63607, "ay":-4.01688, "alpha":-0.00627, "fx":[44.83647,44.80932,44.82036,44.84751], "fy":[-68.29494,-68.31459,-68.32512,-68.30547]},
    {"t":1.60537, "x":3.47124, "y":5.2058, "heading":2.25393, "vx":-2.74646, "vy":-1.89711, "omega":-0.0082, "ax":3.96073, "ay":-5.33787, "alpha":-0.01189, "fx":[67.38211,67.31826,67.32835,67.39217], "fy":[-90.74673,-90.79478,-90.80234,-90.75431]},
    {"t":1.63881, "x":3.3816, "y":5.13936, "heading":2.25366, "vx":-2.61399, "vy":-2.07563, "omega":-0.0086, "ax":4.71727, "ay":-5.50674, "alpha":-0.0177, "fx":[80.26812,80.17026,80.17329,80.27106], "fy":[-93.60025,-93.6838,-93.69228,-93.60881]},
    {"t":1.67226, "x":3.29681, "y":5.06686, "heading":2.25337, "vx":-2.45622, "vy":-2.25981, "omega":-0.00919, "ax":5.27082, "ay":-5.30073, "alpha":-0.02485, "fx":[89.70442,89.57269,89.56418,89.69575], "fy":[-90.069,-90.19909,-90.21667,-90.08678]},
    {"t":1.7057, "x":3.21761, "y":4.98832, "heading":2.25307, "vx":-2.27994, "vy":-2.43709, "omega":-0.01002, "ax":5.73532, "ay":-4.95121, "alpha":-0.03558, "fx":[97.63404,97.45955,97.43308,97.6073], "fy":[-84.07889,-84.27953,-84.31887,-84.11869]},
    {"t":1.73915, "x":3.14457, "y":4.90404, "heading":2.25273, "vx":-2.08812, "vy":-2.60269, "omega":-0.01121, "ax":6.14373, "ay":-4.52486, "alpha":-0.05657, "fx":[104.6332,104.38381,104.32455,104.57348], "fy":[-76.73501,-77.07126,-77.16166,-76.82661]},
    {"t":1.77259, "x":3.07817, "y":4.81446, "heading":2.25236, "vx":-1.88264, "vy":-2.75402, "omega":-0.0131, "ax":6.50998, "ay":-4.03929, "alpha":-0.11309, "fx":[110.99579,110.56099,110.41891,110.85282], "fy":[-68.21981,-68.91659,-69.16015,-68.4681]},
    {"t":1.80604, "x":3.01884, "y":4.72009, "heading":2.25192, "vx":-1.66491, "vy":-2.88911, "omega":-0.01688, "ax":6.84635, "ay":-3.48162, "alpha":-0.27466, "fx":[117.05505,116.17546,115.79924,116.67961], "fy":[-57.95703,-59.6855,-60.44531,-58.74262]},
    {"t":1.83948, "x":2.96699, "y":4.62152, "heading":2.25135, "vx":-1.43594, "vy":-3.00556, "omega":-0.02607, "ax":7.14904, "ay":-2.84169, "alpha":-0.5693, "fx":[122.66434,121.25549,120.47064,121.90862], "fy":[-45.52729,-49.11992,-51.07634,-47.57696]},
    {"t":1.87293, "x":2.92296, "y":4.51941, "heading":2.25048, "vx":-1.19683, "vy":-3.1006, "omega":-0.04511, "ax":7.38212, "ay":-2.19412, "alpha":-0.79544, "fx":[126.72386,125.31701,124.30436,125.80852], "fy":[-33.19187,-38.09856,-41.36559,-36.59457]},
    {"t":1.90637, "x":2.88706, "y":4.41448, "heading":2.24897, "vx":-0.94994, "vy":-3.17398, "omega":-0.07171, "ax":7.53394, "ay":-1.62841, "alpha":-0.7799, "fx":[128.9822,128.03784,127.19932,128.2618], "fy":[-23.53599,-28.14895,-31.80648,-27.27808]},
    {"t":1.93982, "x":2.8595, "y":4.30742, "heading":2.24657, "vx":-0.69796, "vy":-3.22844, "omega":-0.0978, "ax":7.61411, "ay":-1.23021, "alpha":-0.26039, "fx":[129.7062,129.47069,129.25403,129.50399], "fy":[-19.51832,-20.99214,-22.32034,-20.85199]},
    {"t":1.97326, "x":2.84042, "y":4.19875, "heading":2.2433, "vx":-0.44331, "vy":-3.26959, "omega":-0.10651, "ax":7.66485, "ay":-0.84315, "alpha":0.26593, "fx":[130.18391,130.3556,130.50122,130.34531], "fy":[-15.78007,-14.34412,-12.8958,-14.33327]},
    {"t":2.00671, "x":2.82988, "y":4.08893, "heading":2.23974, "vx":-0.18696, "vy":-3.29779, "omega":-0.09761, "ax":7.69428, "ay":-0.38742, "alpha":0.62549, "fx":[130.65272,130.87361,130.99734,130.86424], "fy":[-9.9911,-6.80978,-3.19513,-6.35753]},
    {"t":2.04015, "x":2.82793, "y":3.97842, "heading":2.23648, "vx":0.07038, "vy":-3.31075, "omega":-0.07669, "ax":7.69327, "ay":0.17073, "alpha":0.7326, "fx":[130.88535,130.89362,130.71767,130.82257], "fy":[-1.06234,2.35667,6.83399,3.48525]},
    {"t":2.0736, "x":2.83459, "y":3.86778, "heading":2.23391, "vx":0.32768, "vy":-3.30504, "omega":-0.05219, "ax":7.63927, "ay":0.82722, "alpha":0.57901, "fx":[130.2211,130.02607,129.57246,129.82635], "fy":[11.00141,13.37388,17.09678,14.79796]},
    {"t":2.10704, "x":2.84982, "y":3.75771, "heading":2.23217, "vx":0.58318, "vy":-3.27737, "omega":-0.03282, "ax":7.51621, "ay":1.51419, "alpha":0.30841, "fx":[128.12423,127.94146,127.50774,127.70178], "fy":[24.18657,25.23973,27.29927,26.27449]},
    {"t":2.14049, "x":2.87353, "y":3.64894, "heading":2.23107, "vx":0.83456, "vy":-3.22673, "omega":-0.02251, "ax":7.33333, "ay":2.14433, "alpha":0.12948, "fx":[124.88522,124.79532,124.53188,124.62262], "fy":[35.84725,36.2023,37.08182,36.73268]},
    {"t":2.17393, "x":2.90554, "y":3.54222, "heading":2.23031, "vx":1.07982, "vy":-3.15501, "omega":-0.01818, "ax":7.09678, "ay":2.70737, "alpha":0.05683, "fx":[120.77963,120.74218,120.59267,120.63006], "fy":[45.78777,45.90856,46.29322,46.17367]},
    {"t":2.20738, "x":2.94562, "y":3.43822, "heading":2.22971, "vx":1.31718, "vy":-3.06446, "omega":-0.01628, "ax":6.79357, "ay":3.21226, "alpha":0.02776, "fx":[115.58078,115.56699,115.47865,115.49237], "fy":[54.51335,54.55678,54.74039,54.69726]},
    {"t":2.24083, "x":2.99348, "y":3.33752, "heading":2.22916, "vx":1.54439, "vy":-2.95703, "omega":-0.01535, "ax":6.38971, "ay":3.63444, "alpha":0.0101, "fx":[108.68119,108.67932,108.64245,108.64431], "fy":[61.76896,61.77996,61.84367,61.83271]},
    {"t":2.27427, "x":3.0487, "y":3.24066, "heading":2.22865, "vx":1.75809, "vy":-2.83547, "omega":-0.01501, "ax":5.74818, "ay":3.95491, "alpha":-0.32228, "fx":[97.1728,97.04054,98.34157,98.45343], "fy":[68.29245,68.0733,66.20365,66.4554]},
    {"t":2.30772, "x":3.11072, "y":3.14804, "heading":2.22815, "vx":1.95034, "vy":-2.7032, "omega":-0.02579, "ax":-0.4066, "ay":5.74204, "alpha":-17.27089, "fx":[4.58559,-68.30938,-36.11866,72.18432], "fy":[122.07109,97.98869,77.72072,92.81041]},
    {"t":2.34116, "x":3.17572, "y":3.06084, "heading":2.22728, "vx":1.93674, "vy":-2.51116, "omega":-0.60342, "ax":-3.601, "ay":5.07606, "alpha":-20.51947, "fx":[-39.00232,-104.07794,-121.87605,20.00519], "fy":[122.40748,75.21018,24.33921,123.33168]},
    {"t":2.37461, "x":3.23848, "y":2.97969, "heading":2.2071, "vx":1.81631, "vy":-2.34139, "omega":-1.2897, "ax":-3.81478, "ay":5.29144, "alpha":-18.95121, "fx":[-41.3533,-104.15671,-123.69066,9.70777], "fy":[123.08156,77.5112,31.8854,127.46139]},
    {"t":2.40805, "x":3.29709, "y":2.90435, "heading":2.16397, "vx":1.68872, "vy":-2.16441, "omega":-1.92352, "ax":-3.7974, "ay":5.58092, "alpha":-17.19502, "fx":[-39.62783,-100.83151,-121.46498,3.61379], "fy":[124.23186,82.68942,43.69565,129.01427]},
    {"t":2.4415, "x":3.35145, "y":2.83508, "heading":2.09964, "vx":1.56172, "vy":-1.97776, "omega":-2.49861, "ax":-3.72252, "ay":5.82243, "alpha":-15.74749, "fx":[-36.66887,-96.67173,-118.52613,-1.3501], "fy":[125.44294,87.97298,52.95644,129.6865]},
    {"t":2.47494, "x":3.4016, "y":2.77219, "heading":2.01607, "vx":1.43722, "vy":-1.78303, "omega":-3.02529, "ax":-3.62139, "ay":5.99068, "alpha":-14.8774, "fx":[-32.61796,-92.45395,-116.57085,-4.69517], "fy":[126.74115,92.66866,58.13999,129.9542]},
    {"t":2.50839, "x":3.44764, "y":2.7159, "heading":1.91489, "vx":1.3161, "vy":-1.58267, "omega":-3.52287, "ax":-3.64723, "ay":6.17276, "alpha":-12.84733, "fx":[-30.96902,-87.50428,-112.73745,-16.88503], "fy":[127.26571,97.5232,65.90396,129.19688]},
    {"t":2.54183, "x":3.48962, "y":2.66642, "heading":1.79707, "vx":1.19412, "vy":-1.37622, "omega":-3.95255, "ax":-4.34444, "ay":6.35912, "alpha":0.97739, "fx":[-77.94559,-72.05712,-69.90526,-75.61415], "fy":[105.30468,109.4012,110.8296,107.03098]},
    {"t":2.57528, "x":3.52713, "y":2.62395, "heading":1.66487, "vx":1.04881, "vy":-1.16354, "omega":-3.91986, "ax":-4.42045, "ay":6.05978, "alpha":7.92087, "fx":[-108.58357,-64.19638,-43.8104,-84.1019], "fy":[73.56608,114.12555,123.69686,100.81622]},
    {"t":2.60872, "x":3.55973, "y":2.58843, "heading":1.53377, "vx":0.90097, "vy":-0.96087, "omega":-3.65494, "ax":-4.38132, "ay":5.80061, "alpha":11.28116, "fx":[-120.10211,-69.00476,-25.55081,-83.37297], "fy":[53.03929,111.16974,128.80909,101.55693]},
    {"t":2.64217, "x":3.58741, "y":2.55954, "heading":1.41153, "vx":0.75444, "vy":-0.76686, "omega":-3.27764, "ax":-4.47142, "ay":5.50529, "alpha":13.1662, "fx":[-123.88359,-89.33458,-11.03947,-79.90156], "fy":[43.75219,95.4449,130.9067,104.38284]},
    {"t":2.67561, "x":3.61015, "y":2.53697, "heading":1.30191, "vx":0.60489, "vy":-0.58274, "omega":-2.8373, "ax":-4.6427, "ay":4.99463, "alpha":16.02512, "fx":[-124.95276,-116.16098,0.85281,-75.54963], "fy":[40.7861,59.94401,131.40158,107.61823]},
    {"t":2.70906, "x":3.62778, "y":2.52027, "heading":1.20702, "vx":0.44962, "vy":-0.41569, "omega":-2.30133, "ax":-4.63221, "ay":4.43354, "alpha":20.09289, "fx":[-124.95819,-129.46639,10.48355,-71.15575], "fy":[40.89394,19.07945,131.00796,110.60111]},
    {"t":2.7425, "x":3.64023, "y":2.50885, "heading":1.13005, "vx":0.29469, "vy":-0.26741, "omega":-1.62933, "ax":-4.47917, "ay":4.08413, "alpha":23.36476, "fx":[-124.56581,-130.81869,17.9824,-67.2845], "fy":[42.15722,-7.5682,130.20769,113.01802]},
    {"t":2.77595, "x":3.64758, "y":2.50219, "heading":1.07556, "vx":0.14488, "vy":-0.13082, "omega":-0.84789, "ax":-4.33198, "ay":3.9114, "alpha":25.35157, "fx":[-124.16715,-129.40555,23.32351,-64.42498], "fy":[43.37479,-21.36948,129.37248,114.68712]},
    {"t":2.80939, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
