{
 "name":"1_frscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732012748718262, "y":2.1472339630126953, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732012748718262 m", "val":5.732012748718262}, "y":{"exp":"2.1472339630126953 m", "val":2.1472339630126953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24101,2.08715],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25918, "ay":-7.46562, "alpha":-7.56607, "fx":[-74.27143,-52.25506,-8.56533,-13.49463], "fy":[-108.43904,-120.67183,-131.20744,-130.69578]},
    {"t":0.0282, "x":7.5556, "y":7.25826, "heading":3.14159, "vx":-0.06372, "vy":-0.21057, "omega":-0.2134, "ax":-2.26379, "ay":-7.47251, "alpha":-7.39582, "fx":[-73.51118,-52.03649,-9.12061,-14.22149], "fy":[-108.94266,-120.75679,-131.16074,-130.6069]},
    {"t":0.05641, "x":7.5529, "y":7.24934, "heading":3.13557, "vx":-0.12757, "vy":-0.42133, "omega":-0.422, "ax":-2.26868, "ay":-7.47956, "alpha":-7.2176, "fx":[-72.63153,-51.94865,-9.86205,-14.76916], "fy":[-109.51604,-120.78395,-131.09694,-130.53362]},
    {"t":0.08461, "x":7.5484, "y":7.23449, "heading":3.12367, "vx":-0.19156, "vy":-0.63229, "omega":-0.62557, "ax":-2.27388, "ay":-7.48693, "alpha":-7.02631, "fx":[-71.61248,-51.97214,-10.789,-15.17916], "fy":[-110.16798,-120.76174,-131.01273,-130.47325]},
    {"t":0.11282, "x":7.5421, "y":7.21367, "heading":3.10603, "vx":-0.25569, "vy":-0.84345, "omega":-0.82374, "ax":-2.2794, "ay":-7.49482, "alpha":-6.8158, "fx":[-70.4276,-52.08306,-11.90293,-15.50247], "fy":[-110.90975,-120.70011,-130.90376,-130.42087]},
    {"t":0.14102, "x":7.53398, "y":7.1869, "heading":3.08279, "vx":-0.31998, "vy":-1.05484, "omega":-1.01598, "ax":-2.28528, "ay":-7.50341, "alpha":-6.57883, "fx":[-69.04428,-52.25157,-13.20726,-15.79961], "fy":[-111.75409,-120.6113,-130.76454,-130.36957]},
    {"t":0.16923, "x":7.52404, "y":7.15417, "heading":3.05414, "vx":-0.38444, "vy":-1.26648, "omega":-1.20154, "ax":-2.29151, "ay":-7.5129, "alpha":-6.30682, "fx":[-67.42439,-52.44004,-14.70721,-16.14092], "fy":[-112.7138,-120.51089,-130.58826,-130.31056]},
    {"t":0.19743, "x":7.51229, "y":7.11546, "heading":3.02025, "vx":-0.44907, "vy":-1.47838, "omega":-1.37942, "ax":-2.29805, "ay":-7.52347, "alpha":-5.98973, "fx":[-65.5254,-52.60024,-16.40978,-16.6074], "fy":[-113.79991,-120.4192,-130.3666,-130.23276]},
    {"t":0.22564, "x":7.49871, "y":7.07077, "heading":2.98134, "vx":-0.51388, "vy":-1.69057, "omega":-1.54836, "ax":-2.30482, "ay":-7.53525, "alpha":-5.61586, "fx":[-63.30248,-52.66913,-18.32401,-17.29207], "fy":[-115.01918,-120.36309,-130.08932,-130.12195]},
    {"t":0.25384, "x":7.4833, "y":7.02009, "heading":2.93767, "vx":-0.57889, "vy":-1.9031, "omega":-1.70675, "ax":-2.31167, "ay":-7.5483, "alpha":-5.17148, "fx":[-60.71189,-52.56242,-20.46178,-18.30263], "fy":[-116.3711,-120.37839,-129.74375,-129.95875]},
    {"t":0.28205, "x":7.46605, "y":6.96341, "heading":2.88953, "vx":-0.64409, "vy":-2.116, "omega":-1.85261, "ax":-2.31847, "ay":-7.56251, "alpha":-4.64002, "fx":[-57.71616,-52.16418,-22.83968,-19.76605], "fy":[-117.84456,-120.51315,-129.31376,-129.71505]},
    {"t":0.31025, "x":7.44696, "y":6.90072, "heading":2.83728, "vx":-0.70948, "vy":-2.3293, "omega":-1.98348, "ax":-2.32508, "ay":-7.5775, "alpha":-4.00005, "fx":[-54.29127,-51.30929,-25.48285,-21.83692], "fy":[-119.41474,-120.83189,-128.77784,-129.34763]},
    {"t":0.33846, "x":7.42603, "y":6.83201, "heading":2.78134, "vx":-0.77506, "vy":-2.54302, "omega":-2.0963, "ax":-2.33135, "ay":-7.59242, "alpha":-3.22097, "fx":[-50.43567,-49.75232,-28.43297,-24.71196], "fy":[-121.04122,-121.4207,-128.10521,-128.78652]},
    {"t":0.36666, "x":7.40324, "y":6.75726, "heading":2.72221, "vx":-0.84082, "vy":-2.75717, "omega":-2.18715, "ax":-2.33708, "ay":-7.6056, "alpha":-2.25393, "fx":[-46.18001,-47.1093,-31.76493,-28.65526], "fy":[-122.66852,-122.39174,-127.24725,-127.91313]},
    {"t":0.39487, "x":7.37859, "y":6.67647, "heading":2.66052, "vx":-0.90673, "vy":-2.97168, "omega":-2.25072, "ax":-2.34155, "ay":-7.61355, "alpha":-1.0133, "fx":[-41.5956,-42.74208,-35.62475,-34.04149], "fy":[-124.23014,-123.87945,-126.11699,-126.51648]},
    {"t":0.42307, "x":7.35209, "y":6.58963, "heading":2.59704, "vx":-0.97278, "vy":-3.18642, "omega":-2.2793, "ax":-2.34251, "ay":-7.60812, "alpha":0.66135, "fx":[-36.79803,-35.51612,-40.32499,-41.42746], "fy":[-125.65655,-125.99649,-124.53304,-124.20027]},
    {"t":0.45128, "x":7.32372, "y":6.49673, "heading":2.53275, "vx":-1.03885, "vy":-3.401, "omega":-2.26065, "ax":-2.334, "ay":-7.56738, "alpha":3.08651, "fx":[-31.94202,-23.27906,-46.62959,-51.65633], "fy":[-126.88576,-128.61299,-122.03357,-120.17445]},
    {"t":0.47948, "x":7.29349, "y":6.3978, "heading":2.46899, "vx":-1.10468, "vy":-3.61444, "omega":-2.17359, "ax":-2.30868, "ay":-7.421, "alpha":6.91529, "fx":[-27.20722,-1.88161,-56.83633,-65.91675], "fy":[-127.87266,-130.3836,-117.03464,-112.78853]},
    {"t":0.50769, "x":7.26142, "y":6.2929, "heading":2.40769, "vx":-1.16979, "vy":-3.82375, "omega":-1.97855, "ax":-2.33829, "ay":-6.89128, "alpha":13.59249, "fx":[-22.85303,34.33378,-80.26254,-85.00734], "fy":[-128.57743,-125.35321,-100.42007,-98.88874]},
    {"t":0.53589, "x":7.22749, "y":6.18231, "heading":2.35188, "vx":-1.23574, "vy":-4.01812, "omega":-1.59518, "ax":-2.47059, "ay":-6.27141, "alpha":18.17837, "fx":[-22.50415,53.58509,-98.55764,-95.01404], "fy":[-128.33212,-117.83668,-77.59638,-88.70553]},
    {"t":0.5641, "x":7.19166, "y":6.06649, "heading":2.30689, "vx":-1.30543, "vy":-4.195, "omega":-1.08246, "ax":-2.4084, "ay":-6.2242, "alpha":17.8562, "fx":[-24.17429,53.48659,-91.60001,-96.11293], "fy":[-127.29837,-116.70619,-79.24067,-86.12012]},
    {"t":0.5923, "x":7.15388, "y":5.94569, "heading":2.27636, "vx":-1.37336, "vy":-4.37055, "omega":-0.57883, "ax":-2.17572, "ay":-6.10956, "alpha":17.21634, "fx":[-24.67495,51.08641,-75.52534,-93.98351], "fy":[-124.82493,-113.97117,-79.02955,-84.0003]},
    {"t":0.62051, "x":7.11428, "y":5.81999, "heading":2.26004, "vx":-1.43472, "vy":-4.54287, "omega":-0.09325, "ax":0.35767, "ay":-1.31045, "alpha":3.05202, "fx":[4.97901,14.34999,6.86881,-2.67414], "fy":[-29.59833,-22.28301,-13.34437,-20.96249]},
    {"t":0.64871, "x":7.07395, "y":5.69134, "heading":2.25741, "vx":-1.42463, "vy":-4.57983, "omega":-0.00716, "ax":0.28364, "ay":-0.09124, "alpha":0.00717, "fx":[4.66186,4.68333,4.66577,4.64431], "fy":[-1.51975,-1.50212,-1.48064,-1.49826]},
    {"t":0.67692, "x":7.03389, "y":5.56213, "heading":2.2572, "vx":-1.41663, "vy":-4.58241, "omega":-0.00696, "ax":0.09436, "ay":-0.02923, "alpha":0.00024, "fx":[1.55153,1.55224,1.55165,1.55094], "fy":[-0.4813,-0.4807,-0.47999,-0.48059]},
    {"t":0.70512, "x":6.99397, "y":5.43287, "heading":2.25701, "vx":-1.41397, "vy":-4.58323, "omega":-0.00696, "ax":0.00715, "ay":-0.00229, "alpha":0.00022, "fx":[0.11749,0.11815,0.11762,0.11696], "fy":[-0.03824,-0.03771,-0.03705,-0.03758]},
    {"t":0.73332, "x":6.95409, "y":5.3036, "heading":2.25681, "vx":-1.41377, "vy":-4.58329, "omega":-0.00695, "ax":-0.04206, "ay":0.01289, "alpha":0.00022, "fx":[-0.69156,-0.6909,-0.69145,-0.69211], "fy":[0.21136,0.21191,0.21257,0.21202]},
    {"t":0.76153, "x":6.9142, "y":5.17434, "heading":2.25661, "vx":-1.41496, "vy":-4.58293, "omega":-0.00694, "ax":-0.08878, "ay":0.02735, "alpha":0.00022, "fx":[-1.45982,-1.45914,-1.45969,-1.46036], "fy":[0.44903,0.44957,0.45025,0.4497]},
    {"t":0.78973, "x":6.87425, "y":5.04509, "heading":2.25642, "vx":-1.41746, "vy":-4.58216, "omega":-0.00694, "ax":-0.16625, "ay":0.05143, "alpha":0.00022, "fx":[-2.73358,-2.73292,-2.73347,-2.73413], "fy":[0.845,0.84555,0.84621,0.84566]},
    {"t":0.81794, "x":6.83421, "y":4.91587, "heading":2.25622, "vx":-1.42215, "vy":-4.58071, "omega":-0.00693, "ax":-0.33074, "ay":0.10296, "alpha":0.0002, "fx":[-5.43821,-5.4376,-5.43809,-5.4387], "fy":[1.69239,1.69288,1.69349,1.69299]},
    {"t":0.84614, "x":6.79397, "y":4.78671, "heading":2.25603, "vx":-1.43148, "vy":-4.5778, "omega":-0.00693, "ax":-0.70145, "ay":0.22094, "alpha":0.00013, "fx":[-11.53359,-11.53322,-11.53352,-11.53389], "fy":[3.63243,3.63274,3.63312,3.6328]},
    {"t":0.87435, "x":6.75331, "y":4.65768, "heading":2.25583, "vx":-1.45126, "vy":-4.57157, "omega":-0.00692, "ax":-1.51378, "ay":0.48838, "alpha":-0.00013, "fx":[-24.89022,-24.8906,-24.8903,-24.88992], "fy":[8.03059,8.03025,8.02986,8.03019]},
    {"t":0.90255, "x":6.71178, "y":4.52894, "heading":2.25564, "vx":-1.49396, "vy":-4.5578, "omega":-0.00693, "ax":-2.99753, "ay":1.01386, "alpha":-0.00085, "fx":[-49.28648,-49.28892,-49.28733,-49.28489], "fy":[16.673,16.6704,16.66772,16.67032]},
    {"t":0.93076, "x":6.66845, "y":4.40079, "heading":2.25544, "vx":-1.5785, "vy":-4.5292, "omega":-0.00695, "ax":-4.70804, "ay":1.72012, "alpha":-0.0023, "fx":[-77.41,-77.41625,-77.41405,-77.4078], "fy":[28.29139,28.28234,28.2748,28.28385]},
    {"t":0.95896, "x":6.62205, "y":4.27373, "heading":2.25525, "vx":-1.71129, "vy":-4.48069, "omega":-0.00701, "ax":-5.84394, "ay":2.35912, "alpha":-0.00434, "fx":[-96.08324,-96.09503,-96.09474,-96.08295], "fy":[38.80745,38.78647,38.77219,38.79318]},
    {"t":0.98717, "x":6.57146, "y":4.14829, "heading":2.25505, "vx":-1.87612, "vy":-4.41415, "omega":-0.00714, "ax":-6.38317, "ay":2.87308, "alpha":-0.0068, "fx":[-104.94368,-104.96328,-104.96675,-104.94715], "fy":[47.2697,47.23293,47.21169,47.24847]},
    {"t":1.01537, "x":6.51601, "y":4.02493, "heading":2.25485, "vx":-2.05615, "vy":-4.33311, "omega":-0.00733, "ax":-6.58531, "ay":3.30678, "alpha":-0.00967, "fx":[-108.2598,-108.29021,-108.29823,-108.26782], "fy":[54.41314,54.35782,54.33019,54.38553]},
    {"t":1.04358, "x":6.4554, "y":3.90403, "heading":2.25464, "vx":-2.24189, "vy":-4.23985, "omega":-0.0076, "ax":-6.61303, "ay":3.69476, "alpha":-0.0131, "fx":[-108.70562,-108.75092,-108.76388,-108.71858], "fy":[60.80622,60.7292,60.69583,60.77291]},
    {"t":1.07178, "x":6.38953, "y":3.78592, "heading":2.25443, "vx":-2.42841, "vy":-4.13564, "omega":-0.00797, "ax":-6.54417, "ay":4.05469, "alpha":-0.01831, "fx":[-107.5583,-107.62772,-107.64689,-107.57745], "fy":[66.74377,66.63509,66.5945,66.7033]},
    {"t":1.09999, "x":6.31844, "y":3.67089, "heading":2.2542, "vx":-2.61299, "vy":-4.02128, "omega":-0.00849, "ax":-6.41298, "ay":4.39913, "alpha":-0.04205, "fx":[-105.33685,-105.51065,-105.55399,-105.37998], "fy":[72.49641,72.24782,72.16882,72.41805]},
    {"t":1.12819, "x":6.24219, "y":3.55922, "heading":2.25396, "vx":-2.79386, "vy":-3.8972, "omega":-0.00967, "ax":-6.20191, "ay":4.77792, "alpha":-0.2752, "fx":[-101.22695,-102.46765,-102.72922,-101.47606], "fy":[79.55774,77.97055,77.55047,79.16534]},
    {"t":1.1564, "x":6.16092, "y":3.4512, "heading":2.25369, "vx":-2.96879, "vy":-3.76244, "omega":-0.01744, "ax":-5.68591, "ay":5.41947, "alpha":-1.80804, "fx":[-88.49782,-97.49864,-98.89735,-89.06833], "fy":[94.46765,85.18687,83.19293,93.59124]},
    {"t":1.1846, "x":6.07493, "y":3.34723, "heading":2.2532, "vx":-3.12916, "vy":-3.60958, "omega":-0.06843, "ax":-4.7498, "ay":6.21114, "alpha":-4.69844, "fx":[-66.69256,-90.97196,-93.23257,-61.49735], "fy":[111.63649,92.90939,89.92896,114.03173]},
    {"t":1.21281, "x":5.98478, "y":3.2479, "heading":2.25127, "vx":-3.26313, "vy":-3.4344, "omega":-0.20095, "ax":-3.89748, "ay":6.70343, "alpha":-6.91832, "fx":[-50.02588,-85.45574,-86.68522,-34.17027], "fy":[120.46637,98.48264,96.57805,125.35735]},
    {"t":1.24101, "x":5.89119, "y":3.1537, "heading":2.2456, "vx":-3.37305, "vy":-3.24533, "omega":-0.39608, "ax":-3.27046, "ay":6.9748, "alpha":-8.22215, "fx":[-39.11609,-81.07536,-80.35015,-14.55633], "fy":[124.70384,102.41925,102.18131,129.42841]},
    {"t":1.26922, "x":5.79476, "y":3.06494, "heading":2.23443, "vx":-3.4653, "vy":-3.04861, "omega":-0.62798, "ax":-2.81435, "ay":7.14544, "alpha":-8.82549, "fx":[-31.6956,-77.11943,-74.31302,-1.97155], "fy":[126.96592,105.63208,106.89214,130.46575]},
    {"t":1.29742, "x":5.6959, "y":2.98179, "heading":2.21672, "vx":-3.54467, "vy":-2.84707, "omega":-0.8769, "ax":-2.45603, "ay":7.28116, "alpha":-8.88076, "fx":[-26.18031,-72.79545,-68.0443,5.48707], "fy":[128.33468,108.79946,111.20584,130.54217]},
    {"t":1.32563, "x":5.59494, "y":2.90439, "heading":2.19198, "vx":-3.61395, "vy":-2.64171, "omega":-1.12738, "ax":-2.13761, "ay":7.4142, "alpha":-8.4409, "fx":[-21.62973,-67.33792,-60.79094,9.16786], "fy":[129.26329,112.36291,115.53267,130.47296]},
    {"t":1.35383, "x":5.49216, "y":2.83283, "heading":2.16018, "vx":-3.67424, "vy":-2.43259, "omega":-1.36546, "ax":-1.84995, "ay":7.53475, "alpha":-7.7692, "fx":[-17.63549,-61.18289,-53.52058,10.66781], "fy":[129.93204,115.91014,119.25015,130.46793]},
    {"t":1.38203, "x":5.3878, "y":2.76722, "heading":2.12167, "vx":-3.72641, "vy":-2.22008, "omega":-1.58459, "ax":-1.55217, "ay":7.65642, "alpha":-6.77931, "fx":[-13.82675,-53.4659,-45.16039,10.36685], "fy":[130.4398,119.72743,122.81285,130.5824]},
    {"t":1.41024, "x":5.28208, "y":2.70764, "heading":2.07698, "vx":-3.77019, "vy":-2.00413, "omega":-1.7758, "ax":-1.1799, "ay":7.79341, "alpha":-5.16029, "fx":[-9.92,-41.93874,-33.52284,7.77983], "fy":[130.82601,124.27885,126.6253,130.84235]},
    {"t":1.43844, "x":5.17527, "y":2.65422, "heading":2.02689, "vx":-3.80347, "vy":-1.78432, "omega":-1.92134, "ax":-0.79621, "ay":7.89671, "alpha":-3.42674, "fx":[-6.30162,-28.83665,-21.94016,4.71192], "fy":[131.07216,127.98965,129.24795,131.05713]},
    {"t":1.46665, "x":5.06768, "y":2.60703, "heading":1.9727, "vx":-3.82593, "vy":-1.56159, "omega":-2.01799, "ax":-0.20051, "ay":7.95142, "alpha":-2.6259, "fx":[1.86297,-15.8067,-9.5994,10.35551], "fy":[131.20569,130.24138,130.77082,130.74677]},
    {"t":1.49485, "x":4.95969, "y":2.56615, "heading":1.91579, "vx":-3.83158, "vy":-1.33732, "omega":-2.09205, "ax":0.73852, "ay":7.92778, "alpha":-1.99315, "fx":[15.58534,2.25988,8.16067,22.56627], "fy":[130.25101,131.13906,130.84608,129.17369]},
    {"t":1.52306, "x":4.85191, "y":2.53159, "heading":1.85678, "vx":-3.81075, "vy":-1.11372, "omega":-2.14827, "ax":1.81239, "ay":7.75993, "alpha":-1.23659, "fx":[31.49353,23.54604,27.96739,36.19417], "fy":[127.30136,128.99012,128.06739,126.01184]},
    {"t":1.55126, "x":4.74515, "y":2.50326, "heading":1.79619, "vx":-3.75964, "vy":-0.89486, "omega":-2.18315, "ax":2.96509, "ay":7.4004, "alpha":-0.36995, "fx":[49.08778,46.91356,48.41461,50.59826], "fy":[121.56399,122.41224,121.8154,120.93243]},
    {"t":1.57947, "x":4.64029, "y":2.48096, "heading":1.73461, "vx":-3.67601, "vy":-0.68613, "omega":-2.19358, "ax":4.11259, "ay":6.82834, "alpha":0.55758, "fx":[67.41165,70.21316,67.83921,65.02128], "fy":[112.40597,110.69254,112.1792,113.82226]},
    {"t":1.60767, "x":4.53825, "y":2.46433, "heading":1.67274, "vx":-3.56001, "vy":-0.49354, "omega":-2.17786, "ax":5.15868, "ay":6.06885, "alpha":1.47237, "fx":[85.0152,90.85267,84.80099,78.61756], "fy":[99.7363,94.50295,100.00934,104.89955]},
    {"t":1.63588, "x":4.43989, "y":2.45282, "heading":1.61132, "vx":-3.41451, "vy":-0.32237, "omega":-2.13633, "ax":6.02916, "ay":5.19011, "alpha":2.30438, "fx":[100.35777,106.98153,98.53042,90.66836], "fy":[84.27906,75.80772,86.56714,94.69953]},
    {"t":1.66408, "x":4.34598, "y":2.44579, "heading":1.55106, "vx":-3.24446, "vy":-0.17598, "omega":-2.07133, "ax":6.69495, "ay":4.27615, "alpha":3.01399, "fx":[112.39711,118.18607,108.98457,100.75922], "fy":[67.41894,56.86473,73.03815,83.9203]},
    {"t":1.69229, "x":4.25713, "y":2.44253, "heading":1.49264, "vx":-3.05563, "vy":-0.05537, "omega":-1.98632, "ax":7.16877, "ay":3.39689, "alpha":3.59365, "fx":[120.90829,125.17443,116.59035,108.81719], "fy":[50.65994,39.28947,60.24176,73.22248]},
    {"t":1.72049, "x":4.1738, "y":2.44232, "heading":1.43662, "vx":-2.85344, "vy":0.04044, "omega":-1.88497, "ax":7.48599, "ay":2.59456, "alpha":4.05444, "fx":[126.33393,129.0548,121.94214,115.0229], "fy":[35.12186,23.82741,48.60166,63.09331]},
    {"t":1.7487, "x":4.0963, "y":2.44449, "heading":1.38345, "vx":-2.6423, "vy":0.11361, "omega":-1.77061, "ax":7.68651, "ay":1.88599, "alpha":4.41465, "fx":[129.40685,130.84439,125.60872,119.68151], "fy":[21.37459,10.60218,38.25232,53.81227]},
    {"t":1.7769, "x":4.02483, "y":2.44845, "heading":1.33351, "vx":-2.4255, "vy":0.16681, "omega":-1.6461, "ax":7.80489, "ay":1.27143, "alpha":4.69367, "fx":[130.8471,131.30522,128.05561,123.11977], "fy":[9.54629,-0.57263,29.1616,45.48647]},
    {"t":1.80511, "x":3.95953, "y":2.45366, "heading":1.28708, "vx":-2.20536, "vy":0.20267, "omega":-1.51371, "ax":7.86752, "ay":0.74275, "alpha":4.90918, "fx":[131.22663,130.95536,129.63515,125.62942], "fy":[-0.49033,-9.98781,21.22017,38.10883]},
    {"t":1.83331, "x":3.90045, "y":2.45967, "heading":1.24439, "vx":-1.98346, "vy":0.22362, "omega":-1.37525, "ax":7.89315, "ay":0.28882, "alpha":5.07603, "fx":[130.95067,130.13076,130.60376,127.44713], "fy":[-8.97046,-17.93748,14.29397,31.6097]},
    {"t":1.86152, "x":3.84765, "y":2.46609, "heading":1.2056, "vx":-1.76084, "vy":0.23176, "omega":-1.23208, "ax":7.89466, "ay":-0.10169, "alpha":5.20611, "fx":[130.28751,129.04458,131.1447,128.75467], "fy":[-16.15096,-24.6804,8.25073,25.89276]},
    {"t":1.88972, "x":3.80113, "y":2.47259, "heading":1.17085, "vx":-1.53817, "vy":0.2289, "omega":-1.08525, "ax":7.8807, "ay":-0.43901, "alpha":5.30864, "fx":[129.40698,127.83081,131.38828,129.6875], "fy":[-22.27004,-30.43101,2.97115,20.85622]},
    {"t":1.91793, "x":3.76088, "y":2.47887, "heading":1.14024, "vx":-1.3159, "vy":0.21651, "omega":-0.93552, "ax":7.85705, "ay":-0.73193, "alpha":5.39068, "fx":[128.41279,126.5733,131.42731,130.34489], "fy":[-27.53293,-35.36219,-1.64761,16.40367]},
    {"t":1.94613, "x":3.72689, "y":2.48468, "heading":1.11386, "vx":-1.09429, "vy":0.19587, "omega":-0.78347, "ax":7.82754, "ay":-0.98777, "alpha":5.45759, "fx":[127.36584,125.32435,131.32827,130.79911], "fy":[-32.11004,-39.61179,-5.69226,12.4487]},
    {"t":1.97434, "x":3.69914, "y":2.48982, "heading":1.09176, "vx":-0.87352, "vy":0.16801, "omega":-0.62954, "ax":7.79471, "ay":-1.21254, "alpha":5.51345, "fx":[126.30001,124.11642,131.13917,131.10267], "fy":[-36.14025,-43.28935,-9.23508,8.91601]},
    {"t":2.00254, "x":3.6776, "y":2.49407, "heading":1.074, "vx":-0.65367, "vy":0.13381, "omega":-0.47404, "ax":7.76023, "ay":-1.41117, "alpha":5.56134, "fx":[125.23236,122.96943,130.89495,131.29375], "fy":[-39.73561,-46.48194,-12.33604,5.74078]},
    {"t":2.03075, "x":3.66225, "y":2.49729, "heading":1.06063, "vx":-0.43479, "vy":0.09401, "omega":-0.31718, "ax":7.7252, "ay":-1.58769, "alpha":5.60362, "fx":[124.16975,121.8954,130.62124,131.40017], "fy":[-42.98607,-49.25894,-15.04497,2.86736]},
    {"t":2.05895, "x":3.65306, "y":2.49931, "heading":1.05169, "vx":-0.2169, "vy":0.04923, "omega":-0.15913, "ax":7.69034, "ay":-1.7454, "alpha":5.64205, "fx":[123.11302,120.90144,130.33691,131.44218], "fy":[-45.96352,-51.67576,-17.40332,0.24767]},
    {"t":2.08715, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
