{
 "name":"1_frscore_front",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5442206859588623, "y":4.526122093200684, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5442206859588623 m", "val":2.5442206859588623}, "y":{"exp":"4.526122093200684 m", "val":4.526122093200684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38257,2.33501],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75065, "ay":-1.77181, "alpha":-17.83115, "fx":[-130.67319,-116.0186,-72.36346,-124.93475], "fy":[14.84966,-61.96604,-109.72034,40.30463]},
    {"t":0.03072, "x":7.55331, "y":7.26039, "heading":3.14159, "vx":-0.20741, "vy":-0.05444, "omega":-0.54784, "ax":-6.78299, "ay":-1.79517, "alpha":-17.47013, "fx":[-130.72617,-116.15122,-73.65975,-125.57991], "fy":[14.28827,-61.69885,-108.83706,38.17954]},
    {"t":0.06145, "x":7.54374, "y":7.25787, "heading":3.12476, "vx":-0.41581, "vy":-0.10959, "omega":-1.08459, "ax":-6.83664, "ay":-1.8187, "alpha":-16.85968, "fx":[-130.71239,-116.70801,-75.53929,-126.68644], "fy":[14.30531,-60.61799,-107.52456,34.22148]},
    {"t":0.09217, "x":7.52774, "y":7.25364, "heading":3.09144, "vx":-0.62585, "vy":-0.16547, "omega":-1.60259, "ax":-6.90929, "ay":-1.84824, "alpha":-15.99463, "fx":[-130.64405,-117.6471,-77.99737,-128.13581], "fy":[14.78614,-58.74963,-105.73894,28.14376]},
    {"t":0.1229, "x":7.50525, "y":7.24769, "heading":3.0422, "vx":-0.83813, "vy":-0.22225, "omega":-2.094, "ax":-6.99637, "ay":-1.89165, "alpha":-14.88309, "fx":[-130.53604,-118.90158,-81.03787,-129.67595], "fy":[15.55604,-56.13659,-103.41071,19.57757]},
    {"t":0.15362, "x":7.4762, "y":7.23997, "heading":2.97786, "vx":-1.05309, "vy":-0.28037, "omega":-2.55127, "ax":-7.08961, "ay":-1.95518, "alpha":-13.57934, "fx":[-130.41343,-120.38229,-84.65714,-130.8307], "fy":[16.36668,-52.84738,-100.45118,8.33979]},
    {"t":0.18434, "x":7.44049, "y":7.23043, "heading":2.89948, "vx":-1.27091, "vy":-0.34044, "omega":-2.96848, "ax":-7.17778, "ay":-2.0375, "alpha":-12.20618, "fx":[-130.31875,-121.98315,-88.83289,-130.94772], "fy":[16.87453,-48.98688,-96.75628,-5.13797]},
    {"t":0.21507, "x":7.39806, "y":7.21901, "heading":2.80828, "vx":-1.49144, "vy":-0.40304, "omega":-3.3435, "ax":-7.25232, "ay":-2.12503, "alpha":-10.91888, "fx":[-130.31482,-123.58878,-93.52473,-129.55658], "fy":[16.60471,-44.70894,-92.2006,-19.45807]},
    {"t":0.24579, "x":7.34881, "y":7.20562, "heading":2.70555, "vx":-1.71426, "vy":-0.46833, "omega":-3.67897, "ax":-7.31537, "ay":-2.19615, "alpha":-9.78696, "fx":[-130.47161,-125.08204,-98.68466,-126.89355], "fy":[14.89144,-40.23671,-86.61568,-32.47988]},
    {"t":0.27651, "x":7.29269, "y":7.1902, "heading":2.59252, "vx":-1.93901, "vy":-0.53581, "omega":-3.97966, "ax":-7.3806, "ay":-2.23542, "alpha":-8.67782, "fx":[-130.80899,-126.34629,-104.26817,-123.9986], "fy":[10.79687,-35.90886,-79.74707,-42.16455]},
    {"t":0.30724, "x":7.22964, "y":7.17268, "heading":2.47025, "vx":-2.16577, "vy":-0.60449, "omega":-4.24628, "ax":-7.46202, "ay":-2.24457, "alpha":-7.25776, "fx":[-131.13471,-127.25265,-110.23716,-122.15227], "fy":[3.06725,-32.29346,-71.17244,-47.2267]},
    {"t":0.33796, "x":7.15957, "y":7.15305, "heading":2.33979, "vx":-2.39504, "vy":-0.67345, "omega":-4.46927, "ax":-7.55798, "ay":-2.23831, "alpha":-5.10353, "fx":[-130.7162,-127.60126,-116.54569,-122.22545], "fy":[-9.61789,-30.47095,-60.1162,-47.00877]},
    {"t":0.36869, "x":7.08242, "y":7.1313, "heading":2.20247, "vx":-2.62725, "vy":-0.74222, "omega":-4.62607, "ax":-7.63764, "ay":-2.22249, "alpha":-1.83803, "fx":[-128.03658,-126.85716,-123.05905,-124.37487], "fy":[-27.52856,-32.79101,-44.93227,-40.92141]},
    {"t":0.39941, "x":6.9981, "y":7.10745, "heading":2.06034, "vx":-2.8619, "vy":-0.8105, "omega":-4.68254, "ax":-7.62238, "ay":-2.16619, "alpha":3.0415, "fx":[-121.76747,-122.67575,-129.00581,-127.8746], "fy":[-47.96881,-45.15708,-21.36724,-27.97705]},
    {"t":0.43013, "x":6.90657, "y":7.08152, "heading":1.91648, "vx":-3.09609, "vy":-0.87706, "omega":-4.58909, "ax":-7.18965, "ay":-1.98812, "alpha":12.18814, "fx":[-113.20802,-100.92081,-128.06338,-130.67123], "fy":[-65.57222,-82.14116,23.78498,-6.83023]},
    {"t":0.46086, "x":6.80805, "y":7.05364, "heading":1.77548, "vx":-3.31699, "vy":-0.93814, "omega":-4.21462, "ax":-5.92298, "ay":-1.50293, "alpha":24.89172, "fx":[-108.71735,-49.01888,-101.819,-129.99938], "fy":[-72.68871,-120.10961,79.90794,14.04262]},
    {"t":0.49158, "x":6.70335, "y":7.02411, "heading":1.64599, "vx":-3.49896, "vy":-0.98431, "omega":-3.44985, "ax":-6.19361, "ay":-1.54209, "alpha":22.40053, "fx":[-111.88707,-56.01285,-109.99914,-129.45499], "fy":[-67.40105,-116.94915,66.28405,16.64288]},
    {"t":0.52231, "x":6.59292, "y":6.99314, "heading":1.54, "vx":-3.68926, "vy":-1.03169, "omega":-2.76162, "ax":-6.33563, "ay":-1.62841, "alpha":20.49559, "fx":[-113.82632,-58.65423,-115.45943,-128.75456], "fy":[-63.59149,-115.37722,52.61587,19.25198]},
    {"t":0.55303, "x":6.47658, "y":6.96067, "heading":1.45515, "vx":-3.88391, "vy":-1.08172, "omega":-2.13192, "ax":-6.37159, "ay":-1.73117, "alpha":19.20674, "fx":[-114.88306,-58.73127,-117.6663,-127.77904], "fy":[-60.85426,-114.78853,39.78859,21.99513]},
    {"t":0.58375, "x":6.35425, "y":6.92662, "heading":1.38965, "vx":-4.07967, "vy":-1.13491, "omega":-1.54181, "ax":-6.30945, "ay":-1.87946, "alpha":18.28248, "fx":[-115.04956,-57.41563,-116.12816,-126.3794], "fy":[-58.97036,-114.32853,25.50999,24.17682]},
    {"t":0.61448, "x":6.22593, "y":6.89086, "heading":1.34228, "vx":-4.27352, "vy":-1.19266, "omega":-0.98011, "ax":-6.05282, "ay":-2.19915, "alpha":17.37442, "fx":[-113.34225,-54.90954,-105.98186,-123.86051], "fy":[-58.12818,-112.58212,2.48349,23.58869]},
    {"t":0.6452, "x":6.09177, "y":6.85318, "heading":1.31217, "vx":-4.45949, "vy":-1.26022, "omega":-0.4463, "ax":-4.37999, "ay":-3.2633, "alpha":13.68037, "fx":[-92.06232,-43.60477,-49.47826,-102.92677], "fy":[-62.05849,-95.94302,-49.86739,-6.75835]},
    {"t":0.67592, "x":5.95269, "y":6.81292, "heading":1.29846, "vx":-4.59406, "vy":-1.36048, "omega":-0.02598, "ax":0.45041, "ay":-1.78933, "alpha":0.23463, "fx":[6.8125,7.72152,8.00033,7.08927], "fy":[-29.73626,-29.94641,-29.10682,-28.89501]},
    {"t":0.70665, "x":5.81176, "y":6.77028, "heading":1.29766, "vx":-4.58022, "vy":-1.41546, "omega":-0.01877, "ax":0.22933, "ay":-0.73848, "alpha":0.00293, "fx":[3.76362,3.77464,3.77777,3.76675], "fy":[-12.14633,-12.1493,-12.13843,-12.13546]},
    {"t":0.73737, "x":5.67114, "y":6.72644, "heading":1.29708, "vx":-4.57317, "vy":-1.43815, "omega":-0.01868, "ax":0.1141, "ay":-0.36218, "alpha":0.00105, "fx":[1.87363,1.87755,1.87866,1.87474], "fy":[-5.95649,-5.95758,-5.95367,-5.95258]},
    {"t":0.7681, "x":5.53069, "y":6.68208, "heading":1.29651, "vx":-4.56967, "vy":-1.44928, "omega":-0.01865, "ax":0.10474, "ay":-0.32975, "alpha":0.00092, "fx":[1.72006,1.72348,1.72445,1.72103], "fy":[-5.4231,-5.42406,-5.42065,-5.41969]},
    {"t":0.79882, "x":5.39034, "y":6.6374, "heading":1.29593, "vx":-4.56645, "vy":-1.45941, "omega":-0.01862, "ax":0.19485, "ay":-0.60628, "alpha":0.00121, "fx":[3.20099,3.20551,3.2068,3.20228], "fy":[-9.97038,-9.97162,-9.96714,-9.9659]},
    {"t":0.82954, "x":5.25013, "y":6.59228, "heading":1.29536, "vx":-4.56046, "vy":-1.47803, "omega":-0.01859, "ax":0.46829, "ay":-1.42252, "alpha":0.00188, "fx":[7.69514,7.70231,7.70449,7.69733], "fy":[-23.39225,-23.39403,-23.38718,-23.3854]},
    {"t":0.86027, "x":5.11024, "y":6.54619, "heading":1.29479, "vx":-4.54608, "vy":-1.52174, "omega":-0.01853, "ax":1.07394, "ay":-3.09953, "alpha":0.00214, "fx":[17.65214,17.66094,17.66433,17.65553], "fy":[-50.96704,-50.96817,-50.961,-50.95987]},
    {"t":0.89099, "x":4.97107, "y":6.49798, "heading":1.29422, "vx":-4.51308, "vy":-1.61697, "omega":-0.01846, "ax":1.88694, "ay":-4.99167, "alpha":-0.00061, "fx":[31.02819,31.02533,31.02379,31.02665], "fy":[-82.07453,-82.07477,-82.07649,-82.07625]},
    {"t":0.92172, "x":4.83331, "y":6.44594, "heading":1.29365, "vx":-4.45511, "vy":-1.77033, "omega":-0.01848, "ax":2.5703, "ay":-6.07901, "alpha":-0.0075, "fx":[42.29344,42.25614,42.23081,42.26811], "fy":[-99.94019,-99.94963,-99.96821,-99.95878]},
    {"t":0.95244, "x":4.69764, "y":6.38868, "heading":1.29309, "vx":-4.37614, "vy":-1.9571, "omega":-0.01871, "ax":3.10215, "ay":-6.50945, "alpha":-0.01728, "fx":[51.08403,50.99835,50.93009,51.01577], "fy":[-106.99436,-107.02595,-107.06897,-107.03742]},
    {"t":0.98316, "x":4.56465, "y":6.32548, "heading":1.29251, "vx":-4.28083, "vy":-2.1571, "omega":-0.01924, "ax":3.55231, "ay":-6.62057, "alpha":-0.02973, "fx":[58.5436,58.40225,58.27398,58.4154], "fy":[-108.7862,-108.85126,-108.93119,-108.86628]},
    {"t":1.01389, "x":4.43481, "y":6.25608, "heading":1.29192, "vx":-4.17169, "vy":-2.36051, "omega":-0.02016, "ax":3.95921, "ay":-6.57686, "alpha":-0.0462, "fx":[65.30739,65.10153,64.89123,65.09736], "fy":[-108.0151,-108.12692,-108.26478,-108.15328]},
    {"t":1.04461, "x":4.3085, "y":6.18045, "heading":1.2913, "vx":-4.05004, "vy":-2.56257, "omega":-0.02158, "ax":4.34055, "ay":-6.44736, "alpha":-0.07131, "fx":[71.68325,71.39062,71.05522,71.34872], "fy":[-105.80035,-105.98324,-106.2208,-106.03854]},
    {"t":1.07534, "x":4.18612, "y":6.09868, "heading":1.29064, "vx":-3.91669, "vy":-2.76066, "omega":-0.02377, "ax":4.70754, "ay":-6.25983, "alpha":-0.12046, "fx":[77.91502,77.46779,76.89081,77.34118], "fy":[-102.54433,-102.86238,-103.3096,-102.99283]},
    {"t":1.10606, "x":4.06801, "y":6.0109, "heading":1.28991, "vx":-3.77205, "vy":-2.95299, "omega":-0.02747, "ax":5.07389, "ay":-6.01889, "alpha":-0.23548, "fx":[84.37773,83.60616,82.47005,83.25579], "fy":[-98.16645,-98.79093,-99.76361,-99.14144]},
    {"t":1.13678, "x":3.95451, "y":5.91734, "heading":1.28906, "vx":-3.61616, "vy":-3.13791, "omega":-0.0347, "ax":5.45304, "ay":-5.71529, "alpha":-0.47658, "fx":[91.45316,90.13103,87.83743,89.22499], "fy":[-92.2621,-93.49419,-95.68686,-94.45125]},
    {"t":1.16751, "x":3.84598, "y":5.81823, "heading":1.288, "vx":-3.44862, "vy":-3.31351, "omega":-0.04935, "ax":5.83232, "ay":-5.35506, "alpha":-0.82613, "fx":[98.72498,96.88542,92.96508,95.01647], "fy":[-84.95319,-86.94987,-91.17597,-89.12351]},
    {"t":1.19823, "x":3.74278, "y":5.7139, "heading":1.28648, "vx":-3.26943, "vy":-3.47804, "omega":-0.07473, "ax":6.17112, "ay":-4.98123, "alpha":-1.14152, "fx":[104.98032,103.0149,97.74912,100.13007], "fy":[-77.51338,-79.9837,-86.39011,-83.72798]},
    {"t":1.22895, "x":3.64524, "y":5.60469, "heading":1.28419, "vx":-3.07983, "vy":-3.63108, "omega":-0.1098, "ax":6.44638, "ay":-4.63667, "alpha":-1.29775, "fx":[109.59289,107.87405,102.13027,104.38116], "fy":[-71.18839,-73.63602,-81.46005,-78.66905]},
    {"t":1.25968, "x":3.55366, "y":5.49094, "heading":1.28081, "vx":-2.88177, "vy":-3.77353, "omega":-0.14967, "ax":6.66834, "ay":-4.32923, "alpha":-1.18975, "fx":[112.64821,111.40885,106.42351,108.09587], "fy":[-66.52568,-68.46951,-76.01884,-73.71917]},
    {"t":1.2904, "x":3.46827, "y":5.37296, "heading":1.27621, "vx":-2.6769, "vy":-3.90655, "omega":-0.18622, "ax":6.97027, "ay":-3.84555, "alpha":0.68678, "fx":[113.05006,113.67346,116.10177,115.60946], "fy":[-66.00751,-64.98548,-60.52795,-61.40078]},
    {"t":1.32113, "x":3.38931, "y":5.25112, "heading":1.27049, "vx":-2.46274, "vy":-4.0247, "omega":-0.16512, "ax":7.29538, "ay":-2.95173, "alpha":5.37471, "fx":[109.89351,114.81177,127.32976,127.782], "fy":[-71.17576,-63.31547,-31.22491,-28.41896]},
    {"t":1.35185, "x":3.31709, "y":5.12607, "heading":1.26542, "vx":-2.2386, "vy":-4.11538, "omega":0.00001, "ax":7.35259, "ay":-2.16113, "alpha":9.6896, "fx":[106.57153,115.53369,130.73485,130.73949], "fy":[-76.08071,-62.21848,-11.32605,7.48774]},
    {"t":1.38257, "x":3.25178, "y":4.99861, "heading":1.26542, "vx":-2.0127, "vy":-4.18178, "omega":0.29771, "ax":7.45699, "ay":-1.55003, "alpha":10.46789, "fx":[111.82551,118.5893,131.26514,128.76656], "fy":[-68.18534,-56.27487,-1.76916,24.28376]},
    {"t":1.4133, "x":3.19346, "y":4.8694, "heading":1.27457, "vx":-1.78359, "vy":-4.22941, "omega":0.61932, "ax":7.67966, "ay":-0.98991, "alpha":8.36357, "fx":[121.74728,123.42535,131.24847,128.6701], "fy":[-48.4186,-44.67298,2.89295,25.09218]},
    {"t":1.44402, "x":3.14229, "y":4.73899, "heading":1.29359, "vx":-1.54765, "vy":-4.25982, "omega":0.87628, "ax":7.78695, "ay":-0.49496, "alpha":7.19991, "fx":[126.51849,126.55888,131.02372,128.04653], "fy":[-34.15546,-34.79943,8.17808,28.22333]},
    {"t":1.47475, "x":3.09842, "y":4.60788, "heading":1.32052, "vx":-1.3084, "vy":-4.27503, "omega":1.09749, "ax":7.85567, "ay":-0.00604, "alpha":6.00644, "fx":[129.49762,129.03582,130.58821,127.5459], "fy":[-20.30533,-24.01637,13.41692,30.50743]},
    {"t":1.50547, "x":3.06192, "y":4.47653, "heading":1.35424, "vx":-1.06704, "vy":-4.27521, "omega":1.28203, "ax":7.89673, "ay":0.55519, "alpha":4.29348, "fx":[131.07167,130.90922,129.92011,127.4671], "fy":[-3.81334,-9.38646,18.7588,30.95587]},
    {"t":1.53619, "x":3.03287, "y":4.34544, "heading":1.39363, "vx":-0.82443, "vy":-4.25815, "omega":1.41395, "ax":7.87868, "ay":1.14189, "alpha":2.37413, "fx":[130.57851,131.00436,129.02787,127.56987], "fy":[12.52696,7.84588,24.07517,30.65441]},
    {"t":1.56692, "x":3.01126, "y":4.21515, "heading":1.43707, "vx":-0.58236, "vy":-4.22307, "omega":1.48689, "ax":7.78021, "ay":1.77558, "alpha":0.3924, "fx":[128.12585,128.35442,127.74335,127.48092], "fy":[28.31637,27.3067,30.05051,31.10638]},
    {"t":1.59764, "x":2.99704, "y":4.08624, "heading":1.48275, "vx":-0.34332, "vy":-4.16852, "omega":1.49895, "ax":7.57968, "ay":2.47059, "alpha":-1.56196, "fx":[123.82237,122.00737,125.74107,126.94462], "fy":[43.51419,48.27633,37.42936,33.27054]},
    {"t":1.62836, "x":2.99007, "y":3.95933, "heading":1.5288, "vx":-0.11045, "vy":-4.09261, "omega":1.45096, "ax":7.28163, "ay":3.16014, "alpha":-3.51194, "fx":[118.10987,111.60409,123.01487,126.18369], "fy":[57.29393,68.98336,45.47533,36.08953]},
    {"t":1.65909, "x":2.99011, "y":3.83509, "heading":1.57338, "vx":0.11327, "vy":-3.99552, "omega":1.34306, "ax":6.89852, "ay":3.80901, "alpha":-5.37445, "fx":[111.46639,97.60917,119.42676,125.21334], "fy":[69.38764,87.67622,54.08987,39.36499]},
    {"t":1.68981, "x":2.99685, "y":3.71413, "heading":1.61465, "vx":0.32522, "vy":-3.87849, "omega":1.17793, "ax":6.45186, "ay":4.39602, "alpha":-7.04583, "fx":[104.33287,81.24662,114.73218,124.02731], "fy":[79.75318,103.03819,63.33979,42.99533]},
    {"t":1.72054, "x":3.00988, "y":3.59704, "heading":1.65084, "vx":0.52345, "vy":-3.74343, "omega":0.96146, "ax":5.9657, "ay":4.91407, "alpha":-8.44426, "fx":[97.09278,64.09756,108.54562,122.62803], "fy":[88.4588,114.51968,73.34628,46.87368]},
    {"t":1.75126, "x":3.02878, "y":3.48434, "heading":1.68038, "vx":0.70674, "vy":-3.59245, "omega":0.70202, "ax":5.45799, "ay":5.36816, "alpha":-9.54014, "fx":[90.05809,47.59101,100.29532,121.02789], "fy":[95.64005,122.33181,84.19762,50.8946]},
    {"t":1.78198, "x":3.05307, "y":3.3765, "heading":1.70195, "vx":0.87443, "vy":-3.42752, "omega":0.40891, "ax":4.93584, "ay":5.76843, "alpha":-10.36996, "fx":[83.46141,32.70163,89.22687,119.24028], "fy":[101.4722,127.15297,95.7854,54.97878]},
    {"t":1.81271, "x":3.08227, "y":3.27392, "heading":1.71451, "vx":1.02608, "vy":-3.25029, "omega":0.0903, "ax":4.39704, "ay":6.12112, "alpha":-11.03989, "fx":[77.45284,19.90181,74.56799,117.27062], "fy":[106.14996,129.80169,107.55008,59.08403]},
    {"t":1.84343, "x":3.11587, "y":3.17695, "heading":1.71728, "vx":1.16117, "vy":-3.06223, "omega":-0.24889, "ax":3.83858, "ay":6.42333, "alpha":-11.69639, "fx":[72.09385,9.32933,55.97678,115.06353], "fy":[109.87697,131.01294,118.28413,63.28853]},
    {"t":1.87416, "x":3.15335, "y":3.0859, "heading":1.70964, "vx":1.27911, "vy":-2.86488, "omega":-0.60824, "ax":3.26872, "ay":6.66994, "alpha":-12.4151, "fx":[67.27833,1.05739,34.3775,112.2704], "fy":[112.90249,131.36341,126.29072,68.12519]},
    {"t":1.90488, "x":3.19419, "y":3.00102, "heading":1.69095, "vx":1.37953, "vy":-2.65995, "omega":-0.98968, "ax":2.68937, "ay":7.02446, "alpha":-11.51583, "fx":[60.01687,-1.21871,17.01203,101.06967], "fy":[116.91219,131.36444,129.91056,83.81127]},
    {"t":1.9356, "x":3.23785, "y":2.92262, "heading":1.66054, "vx":1.46216, "vy":-2.44413, "omega":-1.3435, "ax":1.81607, "ay":7.43286, "alpha":-9.91921, "fx":[47.8657,-6.39411,-1.85621,79.82777], "fy":[122.36215,131.20484,131.10177,104.19015]},
    {"t":1.96633, "x":3.28363, "y":2.85103, "heading":1.61926, "vx":1.51796, "vy":-2.21577, "omega":-1.64825, "ax":0.69233, "ay":7.76407, "alpha":-7.50421, "fx":[30.38456,-14.10696,-18.19494,47.45196], "fy":[127.79625,130.58736,129.91646,122.34294]},
    {"t":1.99705, "x":3.33059, "y":2.78662, "heading":1.56862, "vx":1.53923, "vy":-1.97723, "omega":-1.87881, "ax":-0.57363, "ay":7.89197, "alpha":-4.577, "fx":[6.87007,-23.32297,-30.12955,8.85502], "fy":[131.14723,129.24443,127.73377,130.92935]},
    {"t":2.02777, "x":3.37761, "y":2.72959, "heading":1.5109, "vx":1.52161, "vy":-1.73475, "omega":-2.01943, "ax":-1.83835, "ay":7.75925, "alpha":-1.77795, "fx":[-22.19991,-34.44674,-38.78737,-25.47447], "fy":[129.41574,126.71678,125.42026,128.77286]},
    {"t":2.0585, "x":3.4235, "y":2.67996, "heading":1.44885, "vx":1.46512, "vy":-1.49636, "omega":-2.07406, "ax":-2.97723, "ay":7.40803, "alpha":0.77202, "fx":[-52.73276,-47.83856,-45.21898,-50.02181], "fy":[120.25239,122.27327,123.28111,121.41941]},
    {"t":2.08922, "x":3.4671, "y":2.63748, "heading":1.38513, "vx":1.37365, "vy":-1.26876, "omega":-2.05034, "ax":-3.92727, "ay":6.91876, "alpha":3.01374, "fx":[-78.72594,-63.43123,-50.22295,-65.91637], "fy":[105.11742,114.94323,121.35421,113.63177]},
    {"t":2.11995, "x":3.50746, "y":2.60177, "heading":1.32214, "vx":1.25299, "vy":-1.05619, "omega":-1.95775, "ax":-4.68035, "ay":6.37142, "alpha":4.86899, "fx":[-97.12497,-80.32158,-54.36838,-76.01192], "fy":[88.45061,103.83562,119.57383,107.18832]},
    {"t":2.15067, "x":3.54374, "y":2.57232, "heading":1.26199, "vx":1.10919, "vy":-0.86043, "omega":-1.80815, "ax":-5.26154, "ay":5.81785, "alpha":6.46648, "fx":[-108.79882,-96.66716,-58.0485,-82.53725], "fy":[73.68357,88.82355,117.84595,102.287]},
    {"t":2.18139, "x":3.57534, "y":2.54863, "heading":1.20643, "vx":0.94754, "vy":-0.68168, "omega":-1.60948, "ax":-5.69758, "ay":5.28723, "alpha":7.97356, "fx":[-115.94029,-110.37153,-61.51806,-86.89971], "fy":[61.91027,71.10753,116.0839,98.63913]},
    {"t":2.21212, "x":3.60176, "y":2.53018, "heading":1.15699, "vx":0.77249, "vy":-0.51924, "omega":-1.3645, "ax":-6.01258, "ay":4.80201, "alpha":9.40839, "fx":[-120.35812,-120.22188,-64.91514,-89.95257], "fy":[52.87796,52.83321,114.22813,95.88921]},
    {"t":2.24284, "x":3.62266, "y":2.5165, "heading":1.11506, "vx":0.58776, "vy":-0.3717, "omega":-1.07544, "ax":-6.23428, "ay":4.37699, "alpha":10.68662, "fx":[-123.1984,-126.33281,-68.275,-92.2224], "fy":[45.93582,35.94872,112.26016,93.72989]},
    {"t":2.27357, "x":3.63777, "y":2.50714, "heading":1.08202, "vx":0.39622, "vy":-0.23723, "omega":-0.7471, "ax":-6.39093, "ay":4.01442, "alpha":11.74228, "fx":[-125.12848,-129.61313,-71.54476,-94.04516], "fy":[40.44138,21.45503,110.21269,91.91931]},
    {"t":2.30429, "x":3.64693, "y":2.50175, "heading":1.05907, "vx":0.19986, "vy":-0.11389, "omega":-0.38633, "ax":-6.50509, "ay":3.70679, "alpha":12.57437, "fx":[-126.52943,-131.06049,-74.60799,-95.64163], "fy":[35.87171,9.4801,108.17056,90.27312]},
    {"t":2.33501, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
