{
 "name":"2_blscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17054],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65153, "ay":4.34159, "alpha":3.95695, "fx":[-112.91265,-96.65833,-107.96771,-119.93235], "fy":[67.34235,89.15376,75.10477,53.94551]},
    {"t":0.03547, "x":7.55232, "y":4.02355, "heading":3.14159, "vx":-0.23594, "vy":0.154, "omega":0.14036, "ax":-6.65273, "ay":4.3416, "alpha":3.89698, "fx":[-112.8596,-96.89074,-107.99522,-119.80429], "fy":[67.40798,88.88533,75.04888,54.20471]},
    {"t":0.07094, "x":7.53976, "y":4.03175, "heading":-3.13661, "vx":-0.47191, "vy":0.308, "omega":0.27859, "ax":-6.65403, "ay":4.3417, "alpha":3.82725, "fx":[-112.736,-97.1522,-108.07703,-119.67022], "fy":[67.58801,88.58153,74.91222,54.47167]},
    {"t":0.10641, "x":7.51884, "y":4.0454, "heading":-3.12673, "vx":-0.70794, "vy":0.462, "omega":0.41434, "ax":-6.65545, "ay":4.34189, "alpha":3.7459, "fx":[-112.54468,-97.45051,-108.21017,-119.52339], "fy":[67.87572,88.23261,74.69787,54.76003]},
    {"t":0.14188, "x":7.48954, "y":4.06452, "heading":-3.11204, "vx":-0.94401, "vy":0.61602, "omega":0.54721, "ax":-6.657, "ay":4.34219, "alpha":3.65045, "fx":[-112.28898,-97.79663,-108.39082,-119.35443], "fy":[68.26278,87.82478,74.4096,55.08846]},
    {"t":0.17735, "x":7.45187, "y":4.0891, "heading":-3.09263, "vx":-1.18014, "vy":0.77004, "omega":0.6767, "ax":-6.6587, "ay":4.34259, "alpha":3.5374, "fx":[-111.97328,-98.2054,-108.61401,-119.15033], "fy":[68.73838,87.33898,74.05235,55.48235]},
    {"t":0.21283, "x":7.40582, "y":4.11915, "heading":-3.06862, "vx":-1.41633, "vy":0.92407, "omega":0.80217, "ax":-6.66059, "ay":4.3431, "alpha":3.40168, "fx":[-111.60392,-98.6969,-108.87309,-118.89287], "fy":[69.28799,86.74879,73.63287,55.97635]},
    {"t":0.2483, "x":7.35139, "y":4.15466, "heading":-3.04017, "vx":-1.65259, "vy":1.07813, "omega":0.92283, "ax":-6.66267, "ay":4.34374, "alpha":3.23573, "fx":[-111.1904,-99.29863,-109.15889,-118.55582], "fy":[69.89147,86.01684,73.16091,56.61869]},
    {"t":0.28377, "x":7.28858, "y":4.19563, "heading":-3.00743, "vx":-1.88892, "vy":1.2322, "omega":1.03761, "ax":-6.66497, "ay":4.3445, "alpha":3.02775, "fx":[-110.74738,-100.0496,-109.45819,-118.10002], "fy":[70.52017,85.08811,72.65113,57.47866]},
    {"t":0.31924, "x":7.21738, "y":4.24207, "heading":-2.97063, "vx":-2.12533, "vy":1.38631, "omega":1.145, "ax":-6.66748, "ay":4.34538, "alpha":2.75853, "fx":[-110.29778,-101.00802,-109.75081,-117.46364], "fy":[71.13199,83.87681,72.12677,58.66022]},
    {"t":0.35471, "x":7.1378, "y":4.29398, "heading":-2.93002, "vx":-2.36184, "vy":1.54044, "omega":1.24285, "ax":-6.67007, "ay":4.34631, "alpha":2.39501, "fx":[-109.87826,-102.26692,-110.0035,-116.54197], "fy":[71.66243,82.23852,71.6272,60.32898]},
    {"t":0.39018, "x":7.04983, "y":4.35136, "heading":-2.88593, "vx":-2.59843, "vy":1.69461, "omega":1.32781, "ax":-6.67225, "ay":4.34706, "alpha":1.87591, "fx":[-109.54976,-103.98857,-110.15529,-115.1404], "fy":[72.00622,79.90461,71.22531,62.7699]},
    {"t":0.42565, "x":6.95346, "y":4.4142, "heading":-2.83883, "vx":-2.8351, "vy":1.8488, "omega":1.39435, "ax":-6.67224, "ay":4.34666, "alpha":1.07498, "fx":[-109.42015,-106.48854,-110.07595,-112.84879], "fy":[71.97504,76.3034,71.07531,66.52614]},
    {"t":0.46112, "x":6.8487, "y":4.48251, "heading":-2.78937, "vx":-3.07177, "vy":2.00298, "omega":1.43248, "ax":-6.66289, "ay":4.34095, "alpha":-0.31296, "fx":[-109.70043,-110.47014,-109.41392,-108.6336], "fy":[71.18261,69.95796,71.58031,72.7831]},
    {"t":0.49659, "x":6.73555, "y":4.55629, "heading":-2.73856, "vx":-3.30811, "vy":2.15696, "omega":1.42138, "ax":-6.60454, "ay":4.30618, "alpha":-3.24841, "fx":[-110.8717,-117.72336,-106.71458,-99.07118], "fy":[68.65475,55.65613,74.28892,84.61743]},
    {"t":0.53206, "x":6.61405, "y":4.63551, "heading":-2.68814, "vx":-3.54238, "vy":2.3097, "omega":1.30615, "ax":-5.94384, "ay":4.08903, "alpha":-12.92799, "fx":[-114.21017,-128.37696,-80.99803,-67.34096], "fy":[61.05187,2.78745,95.04779,110.04851]},
    {"t":0.56753, "x":6.48466, "y":4.72001, "heading":-2.64181, "vx":-3.75321, "vy":2.45475, "omega":0.84758, "ax":-0.34479, "ay":-0.35199, "alpha":-0.09444, "fx":[-5.91763,-5.74144,-5.42084,-5.59702], "fy":[-5.7137,-6.03537,-5.86138,-5.53972]},
    {"t":0.60301, "x":6.35132, "y":4.80686, "heading":-2.61175, "vx":-3.76544, "vy":2.44226, "omega":0.84423, "ax":5.98296, "ay":-4.1394, "alpha":12.43478, "fx":[115.16486,128.05324,78.35782,71.92321], "fy":[-59.14744,-7.62957,-98.29876,-107.17271]},
    {"t":0.63848, "x":6.22152, "y":4.89089, "heading":-2.5818, "vx":-3.55322, "vy":2.29543, "omega":1.28531, "ax":6.60162, "ay":-4.32463, "alpha":2.93156, "fx":[111.71261,116.6073,105.28942,100.57907], "fy":[-67.25931,-57.92605,-76.37981,-82.86544]},
    {"t":0.67395, "x":6.09963, "y":4.96959, "heading":-2.53621, "vx":-3.31906, "vy":2.14203, "omega":1.38929, "ax":6.66136, "ay":-4.34427, "alpha":0.20435, "fx":[109.77,110.0872,109.28774,108.97245], "fy":[-71.0774,-70.567,-71.79144,-72.28707]},
    {"t":0.70942, "x":5.98609, "y":5.04283, "heading":-2.48693, "vx":-3.08277, "vy":1.98794, "omega":1.39654, "ax":6.67512, "ay":-4.34251, "alpha":-1.08299, "fx":[108.3205,106.89047,111.14759,112.66439], "fy":[-73.63115,-75.76163,-69.38949,-66.82477]},
    {"t":0.74489, "x":5.88094, "y":5.11062, "heading":-2.4374, "vx":-2.846, "vy":1.83391, "omega":1.35813, "ax":6.67937, "ay":-4.33742, "alpha":-1.83494, "fx":[107.10801,105.16105,112.37092,114.66205], "fy":[-75.6073,-78.38502,-67.67112,-63.60843]},
    {"t":0.78036, "x":5.7842, "y":5.17294, "heading":-2.38922, "vx":-2.60908, "vy":1.68005, "omega":1.29304, "ax":6.68099, "ay":-4.33184, "alpha":-2.33059, "fx":[106.04951,104.18376,113.30574,115.86959], "fy":[-77.23548,-79.83068,-66.27208,-61.56698]},
    {"t":0.81583, "x":5.69585, "y":5.22981, "heading":-2.34336, "vx":-2.37209, "vy":1.5264, "omega":1.21037, "ax":6.68188, "ay":-4.32632, "alpha":-2.68328, "fx":[105.11317,103.63494,114.07272,116.64665], "fy":[-78.61311,-80.64572,-65.06657,-60.21639]},
    {"t":0.8513, "x":5.61592, "y":5.28123, "heading":-2.30042, "vx":-2.13508, "vy":1.37294, "omega":1.11519, "ax":6.68268, "ay":-4.32092, "alpha":-2.94744, "fx":[104.2846,103.34609,114.72429,117.16507], "fy":[-79.79014,-81.09118,-64.00178,-59.30351]},
    {"t":0.88677, "x":5.54439, "y":5.32721, "heading":-2.26087, "vx":-1.89804, "vy":1.21967, "omega":1.01064, "ax":6.68361, "ay":-4.31563, "alpha":-3.15247, "fx":[103.55557,103.21966,115.28707,117.51858], "fy":[-80.79711,-81.30955,-63.05248,-58.68005]},
    {"t":0.92224, "x":5.48127, "y":5.36776, "heading":-2.22502, "vx":-1.66097, "vy":1.06659, "omega":0.89882, "ax":6.68473, "ay":-4.31045, "alpha":-3.31573, "fx":[102.91984,103.19448,115.77636,117.76383], "fy":[-81.65564,-81.38666,-62.20524,-58.25098]},
    {"t":0.95771, "x":5.42655, "y":5.40288, "heading":-2.19314, "vx":-1.42385, "vy":0.9137, "omega":0.78121, "ax":6.68605, "ay":-4.30537, "alpha":-3.44829, "fx":[102.37166,103.22979,116.20193,117.93799], "fy":[-82.38279,-81.37824,-61.4521,-57.95093]},
    {"t":0.99319, "x":5.38026, "y":5.43258, "heading":-2.16543, "vx":-1.18669, "vy":0.76098, "omega":0.6589, "ax":6.68755, "ay":-4.30037, "alpha":-3.55762, "fx":[101.90539,103.29719,116.57057,118.06703], "fy":[-82.99277,-81.32256,-60.78784,-57.73245]},
    {"t":1.02866, "x":5.34237, "y":5.45687, "heading":-2.14206, "vx":-0.94948, "vy":0.60845, "omega":0.5327, "ax":6.68921, "ay":-4.29547, "alpha":-3.64901, "fx":[101.51551,103.37626,116.8873,118.16999], "fy":[-83.49769,-81.247,-60.20871,-57.55974]},
    {"t":1.06413, "x":5.3129, "y":5.47575, "heading":-2.12316, "vx":-0.71221, "vy":0.45608, "omega":0.40327, "ax":6.69098, "ay":-4.29066, "alpha":-3.72637, "fx":[101.19685,103.45195,117.15598,118.26128], "fy":[-83.90782,-81.17176,-59.71187,-57.40514]},
    {"t":1.0996, "x":5.29185, "y":5.48922, "heading":-2.10886, "vx":-0.47487, "vy":0.30389, "omega":0.27109, "ax":6.69286, "ay":-4.28593, "alpha":-3.79264, "fx":[100.9448,103.51299,117.37962,118.35198], "fy":[-84.23166,-81.11203,-59.29512,-57.24702]},
    {"t":1.13507, "x":5.27921, "y":5.49731, "heading":-2.09924, "vx":-0.23747, "vy":0.15186, "omega":0.13657, "ax":6.69481, "ay":-4.28129, "alpha":-3.85006, "fx":[100.75551,103.5509,117.56049,118.45062], "fy":[-84.47597,-81.07932,-58.95687,-57.06846]},
    {"t":1.17054, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
