{
 "name":"2_blscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24521],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46691, "ay":4.15246, "alpha":9.39041, "fx":[-118.98651,-72.41746,-105.72069,-128.20401], "fy":[55.74044,109.7591,78.27091,29.33711]},
    {"t":0.03662, "x":7.55216, "y":4.0236, "heading":3.14159, "vx":-0.23684, "vy":0.15208, "omega":0.34391, "ax":-6.48325, "ay":4.17276, "alpha":9.00197, "fx":[-118.41518,-74.34169,-105.85969,-127.7866], "fy":[56.89918,108.44422,78.06022,31.0391]},
    {"t":0.07325, "x":7.53914, "y":4.03197, "heading":-3.129, "vx":-0.47428, "vy":0.3049, "omega":0.6736, "ax":-6.50337, "ay":4.19812, "alpha":8.48769, "fx":[-117.32883,-76.81019,-106.29761,-127.29005], "fy":[59.05528,106.68488,77.43397,32.93599]},
    {"t":0.10987, "x":7.51741, "y":4.04596, "heading":-3.10433, "vx":-0.71246, "vy":0.45865, "omega":0.98445, "ax":-6.52791, "ay":4.22739, "alpha":7.82812, "fx":[-115.79725,-79.93173,-106.98936,-126.62241], "fy":[61.94655,104.33486,76.43695,35.317]},
    {"t":0.1465, "x":7.48694, "y":4.06559, "heading":-3.06827, "vx":-0.95154, "vy":0.61348, "omega":1.27115, "ax":-6.55797, "ay":4.25939, "alpha":6.97786, "fx":[-113.94709,-83.8945,-107.86757,-125.60859], "fy":[65.2223,101.13349,75.13888,38.64571]},
    {"t":0.18312, "x":7.44769, "y":4.09091, "heading":-3.02172, "vx":-1.19172, "vy":0.76947, "omega":1.5267, "ax":-6.59502, "ay":4.29304, "alpha":5.83155, "fx":[-112.0156,-89.01951,-108.82796,-123.89154], "fy":[68.41315,96.59209,73.661,43.68692]},
    {"t":0.21974, "x":7.39962, "y":4.12197, "heading":-2.96581, "vx":-1.43325, "vy":0.9267, "omega":1.74027, "ax":-6.63868, "ay":4.32713, "alpha":4.15311, "fx":[-110.40174,-95.87142,-109.68595,-120.66667], "fy":[70.90315,89.6985,72.24654,51.74681]},
    {"t":0.25637, "x":7.34268, "y":4.15881, "heading":-2.90207, "vx":-1.67638, "vy":1.08517, "omega":1.89238, "ax":-6.67604, "ay":4.35557, "alpha":1.4181, "fx":[-109.69695,-105.4593,-110.01745,-113.90939], "fy":[71.88479,78.0217,71.49586,65.0633]},
    {"t":0.29299, "x":7.27681, "y":4.20148, "heading":-2.83276, "vx":-1.92089, "vy":1.24469, "omega":1.94431, "ax":-6.63177, "ay":4.33444, "alpha":-3.55778, "fx":[-110.66804,-119.12027,-108.25707,-98.12623], "fy":[70.24186,54.48471,73.54737,86.80191]},
    {"t":0.32961, "x":7.20201, "y":4.24997, "heading":-2.76156, "vx":-2.16377, "vy":1.40343, "omega":1.81401, "ax":-5.95037, "ay":4.17072, "alpha":-13.62039, "fx":[-114.06812,-130.61738,-85.30392,-61.3661], "fy":[64.35864,-2.27588,96.7321,115.49355]},
    {"t":0.36624, "x":7.11877, "y":4.30417, "heading":-2.69512, "vx":-2.38169, "vy":1.55618, "omega":1.31518, "ax":-5.40036, "ay":4.12346, "alpha":-17.67677, "fx":[-116.32896,-128.50247,-54.14855,-56.20154], "fy":[59.28086,-19.28399,113.66683,117.53603]},
    {"t":0.40286, "x":7.02793, "y":4.36392, "heading":-2.64695, "vx":-2.57947, "vy":1.7072, "omega":0.66779, "ax":-5.38521, "ay":3.79865, "alpha":-17.77204, "fx":[-116.60351,-124.94883,-52.70361,-59.92922], "fy":[54.26846,-21.93747,104.5462,112.9602]},
    {"t":0.43949, "x":6.92984, "y":4.429, "heading":-2.6225, "vx":-2.7767, "vy":1.84632, "omega":0.01691, "ax":-0.5728, "ay":-0.65242, "alpha":-0.33203, "fx":[-10.29944,-9.64779,-8.53672,-9.18893], "fy":[-10.47897,-11.59992,-10.97729,-9.85369]},
    {"t":0.47611, "x":6.82777, "y":4.49618, "heading":-2.62188, "vx":-2.79768, "vy":1.82242, "omega":0.00475, "ax":-0.09901, "ay":-0.15217, "alpha":-0.00021, "fx":[-1.62859,-1.62818,-1.62747,-1.62788], "fy":[-2.50186,-2.50257,-2.50215,-2.50145]},
    {"t":0.51273, "x":6.72524, "y":4.56282, "heading":-2.6217, "vx":-2.8013, "vy":1.81685, "omega":0.00475, "ax":-0.02985, "ay":-0.04601, "alpha":-0.00002, "fx":[-0.49088,-0.49085,-0.49078,-0.49081], "fy":[-0.75652,-0.7566,-0.75657,-0.75649]},
    {"t":0.54936, "x":6.62262, "y":4.62933, "heading":-2.62153, "vx":-2.8024, "vy":1.81517, "omega":0.00475, "ax":-0.01819, "ay":-0.02805, "alpha":-0.00001, "fx":[-0.29912,-0.29911,-0.29908,-0.29909], "fy":[-0.46126,-0.46129,-0.46128,-0.46125]},
    {"t":0.58598, "x":6.51998, "y":4.69579, "heading":-2.62135, "vx":-2.80306, "vy":1.81414, "omega":0.00474, "ax":-0.01733, "ay":-0.02674, "alpha":-0.00002, "fx":[-0.28497,-0.28494,-0.28486,-0.28489], "fy":[-0.4396,-0.43967,-0.43965,-0.43957]},
    {"t":0.6226, "x":6.41731, "y":4.76221, "heading":-2.62118, "vx":-2.8037, "vy":1.81316, "omega":0.00474, "ax":-0.01832, "ay":-0.02829, "alpha":-0.00004, "fx":[-0.30134,-0.30128,-0.30115,-0.30121], "fy":[-0.46508,-0.46522,-0.46516,-0.46502]},
    {"t":0.65923, "x":6.31461, "y":4.8286, "heading":-2.62101, "vx":-2.80437, "vy":1.81212, "omega":0.00474, "ax":-0.01819, "ay":-0.0281, "alpha":-0.00006, "fx":[-0.29922,-0.29912,-0.29891,-0.29901], "fy":[-0.46193,-0.46214,-0.46204,-0.46183]},
    {"t":0.69585, "x":6.21189, "y":4.89494, "heading":-2.62083, "vx":-2.80503, "vy":1.8111, "omega":0.00474, "ax":-0.009, "ay":-0.01387, "alpha":-0.00008, "fx":[-0.14819,-0.14804,-0.14775,-0.1479], "fy":[-0.22796,-0.22825,-0.22811,-0.22781]},
    {"t":0.73248, "x":6.10916, "y":4.96126, "heading":-2.62066, "vx":-2.80536, "vy":1.81059, "omega":0.00474, "ax":0.05049, "ay":0.07813, "alpha":0.00001, "fx":[0.83016,0.83012,0.83008,0.83011], "fy":[1.28471,1.28476,1.28473,1.28468]},
    {"t":0.7691, "x":6.00645, "y":5.02763, "heading":-2.62049, "vx":-2.80352, "vy":1.81345, "omega":0.00474, "ax":0.4569, "ay":0.53374, "alpha":0.25151, "fx":[8.17954,7.68771,6.84549,7.33756], "fy":[8.59159,9.43844,8.96111,8.11301]},
    {"t":0.80572, "x":5.90408, "y":5.0944, "heading":-2.62031, "vx":-2.78678, "vy":1.833, "omega":0.01395, "ax":5.38842, "ay":-3.7379, "alpha":17.80559, "fx":[116.93126,124.19282,51.58147,61.69097], "fy":[-52.57358,22.23544,-104.02372,-111.47977]},
    {"t":0.84235, "x":5.80563, "y":5.15903, "heading":-2.6198, "vx":-2.58944, "vy":1.6961, "omega":0.66606, "ax":5.39353, "ay":-4.06739, "alpha":18.30016, "fx":[118.10558,128.17257,47.66014,60.79402], "fy":[-55.53592,20.44866,-117.21887,-115.20603]},
    {"t":0.87897, "x":5.71441, "y":5.21842, "heading":-2.59541, "vx":-2.39191, "vy":1.54714, "omega":1.33628, "ax":5.998, "ay":-4.16504, "alpha":13.64286, "fx":[117.45018,130.52406,75.32213,71.19196], "fy":[-57.88971,-0.93157,-105.37195,-109.74133]},
    {"t":0.91559, "x":5.63083, "y":5.27228, "heading":-2.54647, "vx":-2.17224, "vy":1.3946, "omega":1.83593, "ax":6.656, "ay":-4.31637, "alpha":3.12786, "fx":[112.97157,117.96749,105.7287,101.09721], "fy":[-66.45304,-56.88809,-77.1894,-83.35695]},
    {"t":0.95222, "x":5.55574, "y":5.32046, "heading":-2.47923, "vx":-1.92847, "vy":1.23652, "omega":1.95049, "ax":6.69741, "ay":-4.32351, "alpha":-1.38678, "fx":[108.27318,106.48561,111.89901,113.83092], "fy":[-74.02388,-76.63729,-68.51284,-65.1831]},
    {"t":0.98884, "x":5.48961, "y":5.36285, "heading":-2.4078, "vx":-1.68318, "vy":1.07817, "omega":1.8997, "ax":6.6685, "ay":-4.2939, "alpha":-3.93566, "fx":[103.24504,100.33619,115.16686,119.83929], "fy":[-81.00663,-84.71876,-63.12957,-53.55483]},
    {"t":1.02547, "x":5.43243, "y":5.39946, "heading":-2.33822, "vx":-1.43896, "vy":0.92091, "omega":1.75556, "ax":6.62811, "ay":-4.26197, "alpha":-5.64132, "fx":[98.187,97.23591,117.46592,123.04222], "fy":[-87.15727,-88.36952,-58.89683,-45.88609]},
    {"t":1.06209, "x":5.38418, "y":5.43033, "heading":-2.27393, "vx":-1.19621, "vy":0.76482, "omega":1.54895, "ax":6.5891, "ay":-4.23144, "alpha":-6.89668, "fx":[93.43898,95.77582,119.2426,124.90753], "fy":[-92.29801,-90.02064,-55.31599,-40.6671]},
    {"t":1.09871, "x":5.34479, "y":5.4555, "heading":-2.2172, "vx":-0.95489, "vy":0.60985, "omega":1.29637, "ax":6.55531, "ay":-4.20221, "alpha":-7.86122, "fx":[89.23544,95.1853,120.65302,126.0688], "fy":[-96.42196,-90.69389,-52.24453,-37.01881]},
    {"t":1.13534, "x":5.31421, "y":5.47502, "heading":-2.16972, "vx":-0.71481, "vy":0.45595, "omega":1.00846, "ax":6.52744, "ay":-4.17452, "alpha":-8.61624, "fx":[85.67762,95.02125,121.77032,126.84033], "fy":[-99.63921,-90.9016,-49.64367,-34.37395]},
    {"t":1.17196, "x":5.29241, "y":5.48892, "heading":-2.13279, "vx":-0.47576, "vy":0.30307, "omega":0.6929, "ax":6.50469, "ay":-4.14898, "alpha":-9.21611, "fx":[82.76468,95.0138,122.63731,127.39766], "fy":[-102.10533,-90.93659,-47.50905,-32.32737]},
    {"t":1.20858, "x":5.27935, "y":5.49723, "heading":-2.10741, "vx":-0.23753, "vy":0.15111, "omega":0.35537, "ax":6.48565, "ay":-4.12614, "alpha":-9.70336, "fx":[80.44096,94.99058,123.28232,127.84746], "fy":[-103.97251,-90.98203,-45.84868,-30.57281]},
    {"t":1.24521, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
