{
 "name":"2_brscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24385],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47528, "ay":-4.13415, "alpha":-9.43381, "fx":[-128.29771,-105.84219,-72.48046,-119.25892], "fy":[-28.92531,-78.10668,-109.71733,-55.15373]},
    {"t":0.03658, "x":7.55217, "y":4.01805, "heading":3.14159, "vx":-0.23689, "vy":-0.15124, "omega":-0.34513, "ax":-6.49202, "ay":-4.15502, "alpha":-9.03752, "fx":[-127.87967,-105.985,-74.4407,-118.67464], "fy":[-30.65434,-77.89021,-108.37616,-56.35511]},
    {"t":0.07317, "x":7.53916, "y":4.00974, "heading":3.12897, "vx":-0.47439, "vy":-0.30325, "omega":-0.67575, "ax":-6.51263, "ay":-4.18098, "alpha":-8.51343, "fx":[-127.38152,-106.42822,-76.95084,-117.57504], "fy":[-32.58171,-77.25468,-106.58349,-58.56336]},
    {"t":0.10975, "x":7.51744, "y":3.99585, "heading":3.10424, "vx":-0.71265, "vy":-0.45621, "omega":-0.98721, "ax":-6.53772, "ay":-4.21084, "alpha":-7.84236, "fx":[-126.71086,-107.12614,-80.11895,-116.03003], "fy":[-35.00003,-76.24563,-104.19137,-61.51016]},
    {"t":0.14634, "x":7.487, "y":3.97634, "heading":3.06813, "vx":-0.95183, "vy":-0.61026, "omega":-1.27411, "ax":-6.56837, "ay":-4.24336, "alpha":-6.97893, "fx":[-125.69166,-108.01072,-84.13198,-114.16718], "fy":[-38.37707,-74.93376,-100.93659,-64.83824]},
    {"t":0.18292, "x":7.44778, "y":3.95118, "heading":3.02152, "vx":-1.19212, "vy":-0.76549, "omega":-1.52943, "ax":-6.60598, "ay":-4.27736, "alpha":-5.81764, "fx":[-123.96502,-108.97709,-89.30774,-112.22533], "fy":[-43.48148,-73.44156,-96.32692,-68.07218]},
    {"t":0.2195, "x":7.39975, "y":3.92031, "heading":2.96556, "vx":-1.4338, "vy":-0.92198, "omega":-1.74226, "ax":-6.64999, "ay":-4.31157, "alpha":-4.1228, "fx":[-120.72433,-109.84075,-96.20095,-110.60395], "fy":[-51.61741,-72.01354,-89.3477,-70.5933]},
    {"t":0.25609, "x":7.34284, "y":3.88369, "heading":2.90183, "vx":-1.67708, "vy":-1.07971, "omega":-1.89309, "ax":-6.68714, "ay":-4.33973, "alpha":-1.37517, "fx":[-113.95369,-110.18096,-105.78878,-109.88945], "fy":[-64.99395,-71.24931,-77.581,-71.59981]},
    {"t":0.29267, "x":7.27701, "y":3.84129, "heading":2.83257, "vx":-1.92172, "vy":-1.23848, "omega":-1.9434, "ax":-6.64232, "ay":-4.31829, "alpha":3.57941, "fx":[-98.26057,-108.46322,-119.31105,-110.83055], "fy":[-86.66326,-73.26072,-54.08862,-70.00104]},
    {"t":0.32926, "x":7.20226, "y":3.79309, "heading":2.76147, "vx":-2.16472, "vy":-1.39646, "omega":-1.81245, "ax":-5.9853, "ay":-4.15561, "alpha":13.43267, "fx":[-62.14325,-86.71176,-130.65098,-114.14711], "fy":[-115.09782,-95.61947,1.65003,-64.24743]},
    {"t":0.36584, "x":7.11906, "y":3.73922, "heading":2.69517, "vx":-2.38369, "vy":-1.54848, "omega":-1.32103, "ax":-5.40955, "ay":-4.11861, "alpha":17.67265, "fx":[-56.29147,-54.52421,-128.5347,-116.43559], "fy":[-117.55592,-113.71498,19.56304,-59.17295]},
    {"t":0.40242, "x":7.02824, "y":3.67982, "heading":2.64684, "vx":-2.58159, "vy":-1.69916, "omega":-0.67449, "ax":-5.39405, "ay":-3.84026, "alpha":17.83609, "fx":[-59.89795,-52.49156,-125.51017,-116.86725], "fy":[-113.48852,-106.50923,21.98334,-54.55972]},
    {"t":0.43901, "x":6.93019, "y":3.61508, "heading":2.62216, "vx":-2.77893, "vy":-1.83965, "omega":-0.02198, "ax":-0.6281, "ay":0.64995, "alpha":0.46898, "fx":[-10.00608,-9.08326,-10.64991,-11.57115], "fy":[9.45106,11.04141,11.91987,10.33506]},
    {"t":0.47559, "x":6.8281, "y":3.54822, "heading":2.62136, "vx":-2.8019, "vy":-1.81587, "omega":-0.00482, "ax":-0.10194, "ay":0.15743, "alpha":0.00028, "fx":[-1.6759,-1.67537,-1.67633,-1.67687], "fy":[2.58781,2.58874,2.58928,2.58834]},
    {"t":0.51217, "x":6.72553, "y":3.48189, "heading":2.62118, "vx":-2.80563, "vy":-1.81011, "omega":-0.00481, "ax":-0.03042, "ay":0.04714, "alpha":0.00002, "fx":[-0.50017,-0.50012,-0.5002,-0.50025], "fy":[0.77495,0.77503,0.77508,0.775]},
    {"t":0.54876, "x":6.62287, "y":3.4157, "heading":2.621, "vx":-2.80675, "vy":-1.80839, "omega":-0.00481, "ax":-0.01834, "ay":0.02844, "alpha":0.00001, "fx":[-0.30158,-0.30156,-0.3016,-0.30162], "fy":[0.46752,0.46755,0.46757,0.46754]},
    {"t":0.58534, "x":6.52017, "y":3.34956, "heading":2.62083, "vx":-2.80742, "vy":-1.80735, "omega":-0.00481, "ax":-0.0175, "ay":0.02714, "alpha":0.00001, "fx":[-0.28768,-0.28765,-0.2877,-0.28773], "fy":[0.44624,0.44629,0.44632,0.44626]},
    {"t":0.62193, "x":6.41745, "y":3.28346, "heading":2.62065, "vx":-2.80806, "vy":-1.80636, "omega":-0.00481, "ax":-0.01861, "ay":0.02889, "alpha":0.00003, "fx":[-0.30604,-0.30598,-0.30609,-0.30615], "fy":[0.47501,0.47511,0.47517,0.47507]},
    {"t":0.65851, "x":6.31471, "y":3.2174, "heading":2.62048, "vx":-2.80874, "vy":-1.8053, "omega":-0.00481, "ax":-0.01862, "ay":0.02891, "alpha":0.00005, "fx":[-0.30605,-0.30595,-0.30612,-0.30623], "fy":[0.47524,0.47542,0.47552,0.47534]},
    {"t":0.69509, "x":6.21195, "y":3.15137, "heading":2.6203, "vx":-2.80942, "vy":-1.80424, "omega":-0.00481, "ax":-0.00945, "ay":0.01464, "alpha":0.00008, "fx":[-0.15529,-0.15513,-0.1554,-0.15555], "fy":[0.24051,0.24077,0.24093,0.24066]},
    {"t":0.73168, "x":6.10916, "y":3.08538, "heading":2.62012, "vx":-2.80977, "vy":-1.80371, "omega":-0.00481, "ax":0.05071, "ay":-0.07888, "alpha":-0.00006, "fx":[0.83379,0.83371,0.83393,0.83401], "fy":[-1.29679,-1.29703,-1.29714,-1.29691]},
    {"t":0.76826, "x":6.0064, "y":3.01934, "heading":2.61995, "vx":-2.80791, "vy":-1.80659, "omega":-0.00481, "ax":0.48949, "ay":-0.52427, "alpha":-0.34611, "fx":[7.80862,7.13074,8.28842,8.96575], "fy":[-7.70702,-8.87518,-9.53229,-8.36655]},
    {"t":0.80485, "x":5.904, "y":2.95289, "heading":2.61977, "vx":-2.79, "vy":-1.82577, "omega":-0.01747, "ax":5.39968, "ay":3.78701, "alpha":-17.88771, "fx":[61.68816,51.30606,124.88555,117.2575], "fy":[112.10409,106.29767,-22.2504,52.9204]},
    {"t":0.84143, "x":5.80555, "y":2.88863, "heading":2.61913, "vx":-2.59246, "vy":-1.68723, "omega":-0.67187, "ax":5.40338, "ay":4.06254, "alpha":-18.29598, "fx":[60.95299,47.9908,128.21349,118.22308], "fy":[115.18716,117.29838,-20.69025,55.39826]},
    {"t":0.87801, "x":5.71432, "y":2.82963, "heading":2.59455, "vx":-2.39478, "vy":-1.5386, "omega":-1.34121, "ax":6.03457, "ay":4.15268, "alpha":-13.403, "fx":[71.947,76.89462,130.54337,117.50862], "fy":[109.26846,104.3252,1.72452,57.80365]},
    {"t":0.9146, "x":5.63075, "y":2.77612, "heading":2.54549, "vx":-2.17402, "vy":-1.38668, "omega":-1.83154, "ax":6.66758, "ay":4.29922, "alpha":-3.13439, "fx":[101.29367,105.94415,118.14321,113.14541], "fy":[83.13162,76.91048,56.54443,66.17302]},
    {"t":0.95118, "x":5.55568, "y":2.72826, "heading":2.47848, "vx":-1.93009, "vy":-1.2294, "omega":-1.94621, "ax":6.70946, "ay":4.30581, "alpha":1.35499, "fx":[113.93132,112.04355,106.77605,108.52999], "fy":[65.01647,68.28271,76.23839,73.65552]},
    {"t":0.98777, "x":5.48956, "y":2.68617, "heading":2.40728, "vx":-1.68463, "vy":-1.07188, "omega":-1.89664, "ax":6.68118, "ay":4.27581, "alpha":3.90694, "fx":[119.93676,115.29797,100.62562,103.56089], "fy":[53.34258,62.89316,84.37735,80.60701]},
    {"t":1.02435, "x":5.4324, "y":2.64982, "heading":2.3379, "vx":-1.44021, "vy":-0.91545, "omega":-1.75371, "ax":6.64109, "ay":4.24332, "alpha":5.62025, "fx":[123.15007,117.59331,97.50259,98.53844], "fy":[45.60054,58.64412,88.07642,86.76205]},
    {"t":1.06093, "x":5.38415, "y":2.61917, "heading":2.27374, "vx":-1.19725, "vy":-0.76021, "omega":-1.5481, "ax":6.60213, "ay":4.21217, "alpha":6.88428, "fx":[125.02609,119.36908,96.0211,93.80574], "fy":[40.30469,55.04387,89.7596,91.92629]},
    {"t":1.09752, "x":5.34477, "y":2.59417, "heading":2.2171, "vx":-0.95572, "vy":-0.60612, "omega":-1.29625, "ax":6.56826, "ay":4.18228, "alpha":7.85772, "fx":[126.19671,120.77974,95.41468,89.6031], "fy":[36.58309,51.95185,90.45288,96.08075]},
    {"t":1.1341, "x":5.3142, "y":2.5748, "heading":2.16968, "vx":-0.71543, "vy":-0.45311, "omega":-1.00878, "ax":6.54025, "ay":4.1539, "alpha":8.62141, "fx":[126.97619,121.89788,95.23997,86.03793], "fy":[33.87062,49.3303,90.67259,99.3282]},
    {"t":1.17068, "x":5.29241, "y":2.561, "heading":2.13278, "vx":-0.47616, "vy":-0.30115, "omega":-0.69338, "ax":6.51736, "ay":4.12762, "alpha":9.22932, "fx":[127.53996,122.76614,95.22602,83.11439], "fy":[31.76278,47.17567,90.7144,101.82059]},
    {"t":1.20727, "x":5.27935, "y":2.55275, "heading":2.10741, "vx":-0.23773, "vy":-0.15014, "omega":-0.35573, "ax":6.4982, "ay":4.10404, "alpha":9.72372, "fx":[127.99422,123.41279,95.1994,80.78021], "fy":[29.95348,45.4967,90.76351,103.70874]},
    {"t":1.24385, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
