{
 "name":"2_brscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16956],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.66212, "ay":-4.32578, "alpha":-3.94762, "fx":[-120.03388,-108.12679,-96.91084,-113.09612], "fy":[-53.71898,-74.87527,-88.87891,-67.03365]},
    {"t":0.03544, "x":7.55232, "y":4.0181, "heading":3.14159, "vx":-0.23611, "vy":-0.15331, "omega":-0.13991, "ax":-6.66329, "ay":-4.32578, "alpha":-3.8883, "fx":[-119.90774,-108.15412,-97.13984,-113.0432], "fy":[-53.97523,-74.81938,-88.6127,-67.0995]},
    {"t":0.07088, "x":7.53976, "y":4.00995, "heading":3.13663, "vx":-0.47227, "vy":-0.30662, "omega":-0.27771, "ax":-6.66457, "ay":-4.32587, "alpha":-3.81928, "fx":[-119.77577,-108.23528,-97.39736,-112.92048], "fy":[-54.23891,-74.68305,-88.31155,-67.27918]},
    {"t":0.10632, "x":7.51884, "y":3.99637, "heading":3.12679, "vx":-0.70847, "vy":-0.45994, "omega":-0.41307, "ax":-6.66597, "ay":-4.32606, "alpha":-3.73874, "fx":[-119.63134,-108.36737,-97.69114,-112.73071], "fy":[-54.52353,-74.46927,-87.96575,-67.56614]},
    {"t":0.14176, "x":7.48954, "y":3.97735, "heading":3.11215, "vx":-0.94472, "vy":-0.61326, "omega":-0.54558, "ax":-6.66749, "ay":-4.32634, "alpha":-3.6442, "fx":[-119.46518,-108.54664,-98.03203,-112.47707], "fy":[-54.84761,-74.18173,-87.56155,-67.95221]},
    {"t":0.17721, "x":7.45187, "y":3.9529, "heading":3.09282, "vx":-1.18102, "vy":-0.76659, "omega":-0.67474, "ax":-6.66917, "ay":-4.32672, "alpha":-3.53219, "fx":[-119.26447,-108.76824,-98.43476,-112.16379], "fy":[-55.2363,-73.82524,-87.07998,-68.42683]},
    {"t":0.21265, "x":7.40583, "y":3.92301, "heading":3.0689, "vx":-1.41739, "vy":-0.91993, "omega":-0.79992, "ax":-6.67102, "ay":-4.32721, "alpha":-3.39769, "fx":[-119.01123,-109.02565,-98.91921,-111.79698], "fy":[-55.72396,-73.40641,-86.49474,-68.97576]},
    {"t":0.24809, "x":7.35141, "y":3.88769, "heading":3.04055, "vx":-1.65382, "vy":-1.07329, "omega":-0.92034, "ax":-6.67307, "ay":-4.32783, "alpha":-3.23321, "fx":[-118.67962,-109.30987,-99.51266,-111.38583], "fy":[-56.35847,-72.93474,-85.76865,-69.57924]},
    {"t":0.28353, "x":7.2886, "y":3.84694, "heading":3.00793, "vx":-1.89032, "vy":-1.22668, "omega":-1.03493, "ax":-6.67534, "ay":-4.32856, "alpha":-3.02704, "fx":[-118.23096,-109.60797,-100.25374,-110.94455], "fy":[-57.20857,-72.42456,-84.84696,-70.20913]},
    {"t":0.31897, "x":7.21741, "y":3.80074, "heading":2.97125, "vx":-2.1269, "vy":-1.38009, "omega":-1.14221, "ax":-6.67782, "ay":-4.3294, "alpha":-2.76016, "fx":[-117.60426,-109.90019,-101.20013,-110.49541], "fy":[-58.37753,-71.89858,-83.64434,-70.82404]},
    {"t":0.35441, "x":7.13784, "y":3.74911, "heading":2.93077, "vx":-2.36357, "vy":-1.53353, "omega":-1.24003, "ax":-6.68037, "ay":-4.33029, "alpha":-2.39983, "fx":[-116.69618,-110.15399,-102.44397,-110.07412], "fy":[-60.02988,-71.39525,-82.01726,-71.36049]},
    {"t":0.38985, "x":7.04988, "y":3.69204, "heading":2.88683, "vx":-2.60033, "vy":-1.687, "omega":-1.32509, "ax":-6.68254, "ay":-4.33098, "alpha":-1.88534, "fx":[-115.31464,-110.30975,-104.14583,-109.74012], "fy":[-62.44897,-70.98572,-79.69892,-71.7148]},
    {"t":0.42529, "x":6.95352, "y":3.62953, "heading":2.83986, "vx":-2.83717, "vy":-1.84049, "omega":-1.39191, "ax":-6.68255, "ay":-4.33054, "alpha":-1.09158, "fx":[-113.05465,-110.24033,-106.61786,-109.5987], "fy":[-66.17537,-70.82044,-76.12212,-71.70148]},
    {"t":0.46074, "x":6.84877, "y":3.56158, "heading":2.79053, "vx":-3.07401, "vy":-1.99397, "omega":-1.43059, "ax":-6.6734, "ay":-4.32486, "alpha":0.28379, "fx":[-108.89511,-109.60313,-110.55522,-109.85612], "fy":[-72.3907,-71.29205,-69.82357,-70.93998]},
    {"t":0.49618, "x":6.73563, "y":3.4882, "heading":2.73983, "vx":-3.31052, "vy":-2.14725, "omega":-1.42053, "ax":-6.61617, "ay":-4.29068, "alpha":3.19192, "fx":[-99.44753,-106.98612,-117.72827,-110.9834], "fy":[-84.17311,-73.90563,-55.6492,-68.47024]},
    {"t":0.53162, "x":6.61415, "y":3.4094, "heading":2.68948, "vx":-3.54501, "vy":-2.29932, "omega":-1.30741, "ax":-5.97118, "ay":-4.07499, "alpha":12.76369, "fx":[-67.89322,-82.21755,-128.37222,-114.24135], "fy":[-109.70052,-94.08078,-3.24562,-60.98489]},
    {"t":0.56706, "x":6.48476, "y":3.32535, "heading":2.64315, "vx":-3.75663, "vy":-2.44374, "omega":-0.85505, "ax":-0.34553, "ay":0.37708, "alpha":0.0616, "fx":[-5.63421,-5.51927,-5.72842,-5.84336], "fy":[6.03862,6.24857,6.36171,6.1518]},
    {"t":0.6025, "x":6.3514, "y":3.23898, "heading":2.61284, "vx":-3.76888, "vy":-2.43038, "omega":-0.85286, "ax":6.00039, "ay":4.12778, "alpha":-12.33892, "fx":[72.24818,79.14413,128.05071,115.20257], "fy":[106.94839,97.69108,7.77488,59.06955]},
    {"t":0.63794, "x":6.2216, "y":3.15544, "heading":2.58262, "vx":-3.55622, "vy":-2.28408, "omega":-1.29017, "ax":6.61198, "ay":4.3097, "alpha":-2.90582, "fx":[100.82964,105.53088,116.68462,111.82466], "fy":[82.55848,76.048,57.7718,67.0706]},
    {"t":0.67338, "x":6.09971, "y":3.07719, "heading":2.53689, "vx":-3.32188, "vy":-2.13134, "omega":-1.39316, "ax":6.67149, "ay":4.32869, "alpha":-0.19057, "fx":[109.17774,109.47303,110.21493,109.91809], "fy":[71.97557,71.50876,70.36702,70.84665]},
    {"t":0.70882, "x":5.98617, "y":3.00437, "heading":2.48752, "vx":-3.08544, "vy":-1.97793, "omega":-1.39991, "ax":6.6853, "ay":4.32666, "alpha":1.09241, "fx":[112.84984,111.31405,107.03885,108.48951], "fy":[66.51034,69.12196,75.55131,73.38072]},
    {"t":0.74427, "x":5.88102, "y":2.93699, "heading":2.4379, "vx":-2.8485, "vy":-1.82459, "omega":-1.36119, "ax":6.68964, "ay":4.32135, "alpha":1.84258, "fx":[114.83879,112.52894,105.31904,107.29066], "fy":[63.28816,67.40777,78.17208,75.3469]},
    {"t":0.77971, "x":5.78426, "y":2.87504, "heading":2.38966, "vx":-2.61141, "vy":-1.67143, "omega":-1.29589, "ax":6.69138, "ay":4.31553, "alpha":2.33767, "fx":[116.04344,113.45996,104.34674,106.2417], "fy":[61.23814,66.00746,79.61707,76.97004]},
    {"t":0.81515, "x":5.69591, "y":2.81851, "heading":2.34373, "vx":-2.37426, "vy":-1.51848, "omega":-1.21304, "ax":6.69242, "ay":4.30973, "alpha":2.69049, "fx":[116.82109,114.22584,103.80097,105.31244], "fy":[59.87681,64.79718,80.4315,78.34518]},
    {"t":0.85059, "x":5.61597, "y":2.7674, "heading":2.30074, "vx":-2.13707, "vy":-1.36574, "omega":-1.11769, "ax":6.69339, "ay":4.30399, "alpha":2.9552, "fx":[117.34234,114.8781,103.51458,104.48956], "fy":[58.95155,63.72513,80.87564,79.52085]},
    {"t":0.88603, "x":5.54443, "y":2.7217, "heading":2.26113, "vx":-1.89985, "vy":-1.2132, "omega":-1.01295, "ax":6.69453, "ay":4.2983, "alpha":3.16099, "fx":[117.70017,115.44284,103.39074,103.76555], "fy":[58.31457,62.7667,81.09159,80.52662]},
    {"t":0.92147, "x":5.48131, "y":2.6814, "heading":2.22523, "vx":-1.66259, "vy":-1.06087, "omega":-0.90092, "ax":6.6959, "ay":4.29267, "alpha":3.32509, "fx":[117.95073,115.935,103.36865,103.13473], "fy":[57.87124,61.90896,81.16507,81.38348]},
    {"t":0.95691, "x":5.42659, "y":2.6465, "heading":2.1933, "vx":-1.42528, "vy":-0.90873, "omega":-0.78308, "ax":6.6975, "ay":4.28707, "alpha":3.45848, "fx":[118.13083,116.36408,103.40769,102.5917], "fy":[57.55649,61.14441,81.15184,82.10808]},
    {"t":0.99235, "x":5.38028, "y":2.61699, "heading":2.16554, "vx":-1.18791, "vy":-0.75679, "omega":-0.6605, "ax":6.69931, "ay":4.28153, "alpha":3.56858, "fx":[118.26618,116.73667,103.47946,102.13105], "fy":[57.32307,60.46818,81.09031,82.71443]},
    {"t":1.0278, "x":5.34239, "y":2.59285, "heading":2.14214, "vx":-0.95048, "vy":-0.60505, "omega":-0.53403, "ax":6.70129, "ay":4.27603, "alpha":3.66066, "fx":[118.37565,117.05764,103.56345,101.74735], "fy":[57.13528,59.87681,81.00808,83.21456]},
    {"t":1.06324, "x":5.31291, "y":2.5741, "heading":2.12321, "vx":-0.71297, "vy":-0.4535, "omega":-0.40429, "ax":6.70343, "ay":4.2706, "alpha":3.73863, "fx":[118.47354,117.33076,103.64454,101.43547], "fy":[56.9655,59.36768,80.92555,83.61877]},
    {"t":1.09868, "x":5.29185, "y":2.5607, "heading":2.10888, "vx":-0.4754, "vy":-0.30214, "omega":-0.27179, "ax":6.70567, "ay":4.26524, "alpha":3.80542, "fx":[118.57082,117.55894,103.71136,101.19076], "fy":[56.7921,58.93877,80.8581,83.9356]},
    {"t":1.13412, "x":5.27921, "y":2.55268, "heading":2.09925, "vx":-0.23774, "vy":-0.15098, "omega":-0.13692, "ax":6.708, "ay":4.25994, "alpha":3.8633, "fx":[118.67595,117.74446,103.75532,101.00937], "fy":[56.59812,58.5886,80.81743,84.17187]},
    {"t":1.16956, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
