{
 "name":"2_bscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82532],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99898, "ay":-0.12289, "alpha":0.00044, "fx":[-131.52315,-131.5232,-131.52321,-131.52316], "fy":[-2.02226,-2.01889,-2.01884,-2.02221]},
    {"t":0.04855, "x":7.54707, "y":4.02068, "heading":3.14159, "vx":-0.38834, "vy":-0.00597, "omega":0.00002, "ax":-7.99798, "ay":-0.12286, "alpha":0.00037, "fx":[-131.50673,-131.50678,-131.50678,-131.50674], "fy":[-2.02159,-2.01874,-2.0187,-2.02154]},
    {"t":0.0971, "x":7.51879, "y":4.02024, "heading":-3.14159, "vx":-0.77663, "vy":-0.01193, "omega":0.00004, "ax":-7.99665, "ay":-0.12283, "alpha":0.0003, "fx":[-131.48483,-131.48487,-131.48487,-131.48483], "fy":[-2.02082,-2.0185,-2.01846,-2.02079]},
    {"t":0.14564, "x":7.47167, "y":4.01952, "heading":-3.14159, "vx":-1.16485, "vy":-0.01789, "omega":0.00005, "ax":-7.99478, "ay":-0.12279, "alpha":0.00023, "fx":[-131.45415,-131.45418,-131.45418,-131.45415], "fy":[-2.01992,-2.01811,-2.01809,-2.01989]},
    {"t":0.19419, "x":7.40569, "y":4.0185, "heading":-3.14159, "vx":-1.55298, "vy":-0.02386, "omega":0.00006, "ax":-7.99198, "ay":-0.12274, "alpha":0.00017, "fx":[-131.4081,-131.40812,-131.40812,-131.4081], "fy":[-2.01877,-2.01748,-2.01746,-2.01875]},
    {"t":0.24274, "x":7.32088, "y":4.0172, "heading":-3.14158, "vx":-1.94098, "vy":-0.02981, "omega":0.00007, "ax":-7.98731, "ay":-0.12265, "alpha":0.0001, "fx":[-131.33127,-131.33128,-131.33129,-131.33127], "fy":[-2.01713,-2.01636,-2.01635,-2.01711]},
    {"t":0.29129, "x":7.21724, "y":4.01561, "heading":-3.14158, "vx":-2.32875, "vy":-0.03577, "omega":0.00008, "ax":-7.97795, "ay":-0.1225, "alpha":0.00003, "fx":[-131.17745,-131.17745,-131.17745,-131.17745], "fy":[-2.01425,-2.01404,-2.01403,-2.01425]},
    {"t":0.33984, "x":7.09478, "y":4.01373, "heading":-3.14158, "vx":-2.71606, "vy":-0.04172, "omega":0.00008, "ax":-7.94985, "ay":-0.12204, "alpha":-0.00006, "fx":[-130.71541,-130.7154,-130.7154,-130.71541], "fy":[-2.00649,-2.00694,-2.00695,-2.0065]},
    {"t":0.38839, "x":6.95355, "y":4.01156, "heading":-3.14157, "vx":-3.10202, "vy":-0.04764, "omega":0.00008, "ax":-0.00017, "ay":0.00108, "alpha":-0.00336, "fx":[-0.0093,-0.0093,0.00373,0.00373], "fy":[0.02431,0.01127,0.01127,0.02431]},
    {"t":0.43693, "x":6.80295, "y":4.00925, "heading":-3.14157, "vx":-3.10202, "vy":-0.04759, "omega":-0.00009, "ax":7.94987, "ay":0.12205, "alpha":0.00003, "fx":[130.71571,130.7157,130.7157,130.71571], "fy":[2.00665,2.00689,2.00689,2.00666]},
    {"t":0.48548, "x":6.66172, "y":4.00708, "heading":-3.14157, "vx":-2.71607, "vy":-0.04166, "omega":-0.00009, "ax":7.97797, "ay":0.12245, "alpha":0.00011, "fx":[131.17777,131.17775,131.17775,131.17776], "fy":[2.01302,2.01388,2.01389,2.01303]},
    {"t":0.53403, "x":6.53926, "y":4.0052, "heading":-3.14158, "vx":-2.32876, "vy":-0.03572, "omega":-0.00008, "ax":7.98733, "ay":0.12258, "alpha":0.00017, "fx":[131.33161,131.33159,131.33159,131.33161], "fy":[2.01478,2.0161,2.01612,2.0148]},
    {"t":0.58258, "x":6.43562, "y":4.00361, "heading":-3.14158, "vx":-1.94098, "vy":-0.02977, "omega":-0.00007, "ax":7.992, "ay":0.12262, "alpha":0.00022, "fx":[131.40846,131.40843,131.40843,131.40846], "fy":[2.01538,2.01709,2.01711,2.01541]},
    {"t":0.63113, "x":6.35081, "y":4.00231, "heading":-3.14158, "vx":-1.55299, "vy":-0.02381, "omega":-0.00006, "ax":7.9948, "ay":0.12264, "alpha":0.00026, "fx":[131.45454,131.4545,131.4545,131.45453], "fy":[2.01549,2.01753,2.01757,2.01552]},
    {"t":0.67968, "x":6.28483, "y":4.0013, "heading":-3.14159, "vx":-1.16485, "vy":-0.01786, "omega":-0.00005, "ax":7.99667, "ay":0.12264, "alpha":0.0003, "fx":[131.48524,131.4852,131.4852,131.48524], "fy":[2.01533,2.01767,2.01771,2.01537]},
    {"t":0.72822, "x":6.23771, "y":4.00058, "heading":-3.14159, "vx":-0.77663, "vy":-0.01191, "omega":-0.00003, "ax":7.998, "ay":0.12263, "alpha":0.00033, "fx":[131.50717,131.50713,131.50712,131.50716], "fy":[2.01501,2.01759,2.01763,2.01505]},
    {"t":0.77677, "x":6.20943, "y":4.00014, "heading":-3.14159, "vx":-0.38834, "vy":-0.00595, "omega":-0.00002, "ax":7.999, "ay":0.12261, "alpha":0.00036, "fx":[131.52361,131.52357,131.52357,131.52361], "fy":[2.01457,2.01734,2.01738,2.01461]},
    {"t":0.82532, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
