{
 "name":"2_bscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82532],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99898, "ay":-0.12289, "alpha":0.00044, "fx":[-131.5232,-131.52325,-131.52326,-131.5232], "fy":[-2.02229,-2.01887,-2.01882,-2.02224]},
    {"t":0.04855, "x":7.54707, "y":4.02068, "heading":3.14159, "vx":-0.38834, "vy":-0.00597, "omega":0.00002, "ax":-7.99798, "ay":-0.12286, "alpha":0.00038, "fx":[-131.50682,-131.50687,-131.50687,-131.50683], "fy":[-2.02162,-2.01872,-2.01867,-2.02157]},
    {"t":0.0971, "x":7.5188, "y":4.02024, "heading":-3.14159, "vx":-0.77662, "vy":-0.01193, "omega":0.00004, "ax":-7.99666, "ay":-0.12283, "alpha":0.00031, "fx":[-131.48499,-131.48503,-131.48503,-131.48499], "fy":[-2.02086,-2.01847,-2.01844,-2.02082]},
    {"t":0.14564, "x":7.47167, "y":4.01952, "heading":-3.14159, "vx":-1.16485, "vy":-0.01789, "omega":0.00005, "ax":-7.9948, "ay":-0.12279, "alpha":0.00024, "fx":[-131.45443,-131.45445,-131.45446,-131.45443], "fy":[-2.01996,-2.01808,-2.01805,-2.01994]},
    {"t":0.19419, "x":7.40569, "y":4.0185, "heading":-3.14159, "vx":-1.55298, "vy":-0.02386, "omega":0.00007, "ax":-7.99201, "ay":-0.12274, "alpha":0.00018, "fx":[-131.40859,-131.40861,-131.40861,-131.40859], "fy":[-2.01883,-2.01744,-2.01742,-2.01881]},
    {"t":0.24274, "x":7.32088, "y":4.0172, "heading":-3.14158, "vx":-1.94098, "vy":-0.02981, "omega":0.00008, "ax":-7.98736, "ay":-0.12265, "alpha":0.00012, "fx":[-131.33222,-131.33223,-131.33223,-131.33222], "fy":[-2.01721,-2.01632,-2.0163,-2.01719]},
    {"t":0.29129, "x":7.21724, "y":4.01561, "heading":-3.14158, "vx":-2.32875, "vy":-0.03577, "omega":0.00008, "ax":-7.97808, "ay":-0.1225, "alpha":0.00005, "fx":[-131.1796,-131.1796,-131.1796,-131.1796], "fy":[-2.01438,-2.01399,-2.01398,-2.01438]},
    {"t":0.33984, "x":7.09478, "y":4.01373, "heading":-3.14158, "vx":-2.71607, "vy":-0.04172, "omega":0.00008, "ax":-7.9503, "ay":-0.12205, "alpha":-0.00002, "fx":[-130.72277,-130.72277,-130.72277,-130.72277], "fy":[-2.00677,-2.00691,-2.00691,-2.00677]},
    {"t":0.38839, "x":6.95355, "y":4.01156, "heading":-3.14157, "vx":-3.10204, "vy":-0.04764, "omega":0.00008, "ax":-0.00017, "ay":0.00109, "alpha":-0.00362, "fx":[-0.00978,-0.00978,0.00423,0.00423], "fy":[0.02485,0.01084,0.01084,0.02485]},
    {"t":0.43693, "x":6.80295, "y":4.00925, "heading":-3.14157, "vx":-3.10205, "vy":-0.04759, "omega":-0.00009, "ax":7.95032, "ay":0.12205, "alpha":0.00007, "fx":[130.72307,130.72306,130.72306,130.72307], "fy":[2.00659,2.00715,2.00716,2.0066]},
    {"t":0.48548, "x":6.66172, "y":4.00708, "heading":-3.14157, "vx":-2.71608, "vy":-0.04166, "omega":-0.00009, "ax":7.9781, "ay":0.12246, "alpha":0.00014, "fx":[131.17992,131.1799,131.1799,131.17991], "fy":[2.01295,2.014,2.01401,2.01297]},
    {"t":0.53403, "x":6.53926, "y":4.0052, "heading":-3.14158, "vx":-2.32876, "vy":-0.03572, "omega":-0.00008, "ax":7.98738, "ay":0.12258, "alpha":0.00019, "fx":[131.33256,131.33254,131.33253,131.33255], "fy":[2.01473,2.01618,2.0162,2.01475]},
    {"t":0.58258, "x":6.43562, "y":4.00361, "heading":-3.14158, "vx":-1.94098, "vy":-0.02977, "omega":-0.00007, "ax":7.99203, "ay":0.12262, "alpha":0.00023, "fx":[131.40895,131.40892,131.40892,131.40895], "fy":[2.01534,2.01714,2.01717,2.01536]},
    {"t":0.63113, "x":6.35081, "y":4.00231, "heading":-3.14158, "vx":-1.55298, "vy":-0.02381, "omega":-0.00006, "ax":7.99482, "ay":0.12264, "alpha":0.00027, "fx":[131.45481,131.45478,131.45477,131.45481], "fy":[2.01545,2.01757,2.01761,2.01548]},
    {"t":0.67967, "x":6.28483, "y":4.0013, "heading":-3.14159, "vx":-1.16485, "vy":-0.01786, "omega":-0.00005, "ax":7.99668, "ay":0.12264, "alpha":0.00031, "fx":[131.4854,131.48536,131.48536,131.4854], "fy":[2.0153,2.0177,2.01774,2.01533]},
    {"t":0.72822, "x":6.2377, "y":4.00058, "heading":-3.14159, "vx":-0.77663, "vy":-0.01191, "omega":-0.00003, "ax":7.99801, "ay":0.12263, "alpha":0.00034, "fx":[131.50726,131.50722,131.50721,131.50726], "fy":[2.01498,2.01761,2.01766,2.01502]},
    {"t":0.77677, "x":6.20943, "y":4.00014, "heading":-3.14159, "vx":-0.38834, "vy":-0.00595, "omega":-0.00002, "ax":7.999, "ay":0.12261, "alpha":0.00036, "fx":[131.52366,131.52362,131.52361,131.52366], "fy":[2.01454,2.01736,2.01741,2.01459]},
    {"t":0.82532, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
