{
 "name":"2_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76837],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36282, "ay":1.8221, "alpha":27.12866, "fx":[-101.97653,-17.30276,-102.38421,-131.04926], "fy":[-81.86917,130.3614,82.61539,-11.26806]},
    {"t":0.03762, "x":7.5527, "y":4.02211, "heading":3.14159, "vx":-0.20178, "vy":0.06856, "omega":1.02071, "ax":-5.64934, "ay":2.2147, "alpha":24.19476, "fx":[-117.00143,-20.88768,-102.42745,-131.24048], "fy":[-58.22106,129.81171,82.53777,-8.46778]},
    {"t":0.07525, "x":7.54111, "y":4.02626, "heading":-3.10319, "vx":-0.41433, "vy":0.15188, "omega":1.93104, "ax":-5.98452, "ay":2.88304, "alpha":19.46794, "fx":[-129.89009,-28.42364,-103.95473,-131.33328], "fy":[-13.01882,128.34403,80.57128,-6.27902]},
    {"t":0.11287, "x":7.52129, "y":4.03401, "heading":-3.03053, "vx":-0.6395, "vy":0.26036, "omega":2.66352, "ax":-6.08249, "ay":3.71254, "alpha":15.08674, "fx":[-122.68983,-39.48327,-106.47052,-131.40167], "fy":[44.64512,125.34597,77.16255,-2.98006]},
    {"t":0.1505, "x":7.49292, "y":4.04644, "heading":-2.93032, "vx":-0.86835, "vy":0.40004, "omega":3.23116, "ax":-6.06715, "ay":4.20655, "alpha":12.69354, "fx":[-104.57356,-54.0382,-109.17433,-131.25034], "fy":[78.48629,119.73283,73.19348,5.25197]},
    {"t":0.18812, "x":7.45596, "y":4.06446, "heading":-2.80875, "vx":-1.09663, "vy":0.55831, "omega":3.70875, "ax":-6.24224, "ay":4.46016, "alpha":9.29841, "fx":[-97.95327,-73.49633,-110.70926,-128.39298], "fy":[86.85401,108.75808,70.65969,27.07293]},
    {"t":0.22575, "x":7.41028, "y":4.08863, "heading":-2.6692, "vx":-1.33149, "vy":0.72613, "omega":4.05861, "ax":-6.38613, "ay":4.76328, "alpha":0.80584, "fx":[-104.13748,-102.52833,-105.86293,-107.48675], "fy":[79.49611,81.6046,77.25024,74.92975]},
    {"t":0.26337, "x":7.35566, "y":4.11932, "heading":-2.5165, "vx":-1.57177, "vy":0.90535, "omega":4.08893, "ax":-5.6467, "ay":4.63675, "alpha":-14.02867, "fx":[-115.36265,-129.76357,-57.6549,-68.60244], "fy":[62.12075,14.66483,116.62309,111.55005]},
    {"t":0.301, "x":7.29252, "y":4.15667, "heading":-2.36265, "vx":-1.78423, "vy":1.0798, "omega":3.5611, "ax":-5.94282, "ay":4.13454, "alpha":-14.72149, "fx":[-121.04913,-130.1861,-60.77303,-78.8511], "fy":[49.67775,3.26227,114.64807,104.34072]},
    {"t":0.33862, "x":7.22119, "y":4.20022, "heading":-2.22867, "vx":-2.00783, "vy":1.23536, "omega":3.0072, "ax":-6.25456, "ay":3.27994, "alpha":-16.33989, "fx":[-126.63314,-127.96552,-67.05331,-89.71042], "fy":[31.80931,-20.98641,110.14746,94.75104]},
    {"t":0.37625, "x":7.14122, "y":4.24902, "heading":-2.11552, "vx":-2.24315, "vy":1.35877, "omega":2.39241, "ax":-5.77539, "ay":2.6971, "alpha":-22.2228, "fx":[-129.0106,-117.42029,-42.11055,-91.30584], "fy":[16.8008,-52.22613,120.26434,92.54901]},
    {"t":0.41387, "x":7.05273, "y":4.30205, "heading":-2.02551, "vx":-2.46045, "vy":1.46025, "omega":1.55628, "ax":-5.63811, "ay":3.04918, "alpha":-21.06911, "fx":[-127.09656,-120.25414,-34.43521,-89.03254], "fy":[20.992,-34.57954,120.95308,93.17894]},
    {"t":0.4515, "x":6.95616, "y":4.35916, "heading":-1.96695, "vx":-2.67259, "vy":1.57498, "omega":0.76356, "ax":-4.94347, "ay":3.46721, "alpha":-19.20319, "fx":[-119.16186,-107.13348,-19.21898,-79.61799], "fy":[27.95741,-8.93672,114.91353,94.10403]},
    {"t":0.48912, "x":6.85211, "y":4.42087, "heading":-1.93822, "vx":-2.85858, "vy":1.70543, "omega":0.04104, "ax":0.24515, "ay":0.74579, "alpha":-0.56646, "fx":[2.60414,4.67522,5.45444,3.38998], "fy":[11.64676,10.85162,12.88016,13.67239]},
    {"t":0.52675, "x":6.74473, "y":4.48556, "heading":-1.93668, "vx":-2.84936, "vy":1.73349, "omega":0.01973, "ax":0.0603, "ay":0.10075, "alpha":-0.00355, "fx":[0.98252,0.99531,1.00037,0.98757], "fy":[1.65278,1.64773,1.66052,1.66557]},
    {"t":0.56437, "x":6.63756, "y":4.55086, "heading":-1.93594, "vx":-2.84709, "vy":1.73728, "omega":0.01959, "ax":-0.00119, "ay":-0.00143, "alpha":-0.00105, "fx":[-0.02223,-0.01847,-0.01697,-0.02073], "fy":[-0.0247,-0.0262,-0.02244,-0.02094]},
    {"t":0.602, "x":6.53044, "y":4.61622, "heading":-1.9352, "vx":-2.84714, "vy":1.73723, "omega":0.01955, "ax":-0.01438, "ay":-0.02314, "alpha":-0.00081, "fx":[-0.23842,-0.23552,-0.23431,-0.2372], "fy":[-0.38129,-0.38251,-0.37961,-0.3784]},
    {"t":0.63962, "x":6.42331, "y":4.68157, "heading":-1.93446, "vx":-2.84768, "vy":1.73636, "omega":0.01952, "ax":-0.0198, "ay":-0.03209, "alpha":-0.00071, "fx":[-0.32731,-0.32475,-0.32371,-0.32627], "fy":[-0.52837,-0.52941,-0.52684,-0.5258]},
    {"t":0.67725, "x":6.31615, "y":4.74687, "heading":-1.93373, "vx":-2.84842, "vy":1.73515, "omega":0.0195, "ax":-0.02537, "ay":-0.04132, "alpha":-0.00058, "fx":[-0.41856,-0.41646,-0.4156,-0.4177], "fy":[-0.68009,-0.68095,-0.67885,-0.67799]},
    {"t":0.71487, "x":6.20896, "y":4.81213, "heading":-1.933, "vx":-2.84938, "vy":1.73359, "omega":0.01947, "ax":-0.03398, "ay":-0.05568, "alpha":-0.00032, "fx":[-0.55958,-0.55845,-0.55797,-0.5591], "fy":[-0.91584,-0.91632,-0.91519,-0.91471]},
    {"t":0.7525, "x":6.10173, "y":4.87732, "heading":-1.93226, "vx":-2.85065, "vy":1.7315, "omega":0.01946, "ax":-0.0503, "ay":-0.08299, "alpha":0.0003, "fx":[-0.82637,-0.82748,-0.82788,-0.82677], "fy":[-1.36424,-1.36383,-1.36494,-1.36534]},
    {"t":0.79012, "x":5.99444, "y":4.94241, "heading":-1.93153, "vx":-2.85255, "vy":1.72838, "omega":0.01947, "ax":-0.08883, "ay":-0.14781, "alpha":0.00195, "fx":[-1.45577,-1.46285,-1.46549,-1.45841], "fy":[-2.42812,-2.42547,-2.43255,-2.4352]},
    {"t":0.82775, "x":5.88705, "y":5.00733, "heading":-1.9308, "vx":-2.85589, "vy":1.72281, "omega":0.01955, "ax":-0.20353, "ay":-0.34266, "alpha":0.00732, "fx":[-3.32831,-3.35488,-3.36483,-3.33826], "fy":[-5.626,-5.61596,-5.64242,-5.65246]},
    {"t":0.86537, "x":5.77945, "y":5.07191, "heading":-1.93006, "vx":-2.86355, "vy":1.70992, "omega":0.01982, "ax":-0.59546, "ay":-1.02876, "alpha":0.03161, "fx":[-9.71178,-9.82848,-9.86977,-9.75311], "fy":[-16.88152,-16.83677,-16.94929,-16.99403]},
    {"t":0.903, "x":5.67129, "y":5.13552, "heading":-1.92932, "vx":-2.88595, "vy":1.67122, "omega":0.02101, "ax":-1.59855, "ay":-3.05234, "alpha":0.28507, "fx":[-25.54562,-26.75175,-27.01836,-25.8208], "fy":[-50.008,-49.50241,-50.36992,-50.87214]},
    {"t":0.94062, "x":5.56157, "y":5.19624, "heading":-1.92853, "vx":-2.9461, "vy":1.55637, "omega":0.03174, "ax":-1.78294, "ay":-4.69004, "alpha":1.67139, "fx":[-24.29394,-32.9877,-34.07868,-25.90341], "fy":[-76.91063,-73.62909,-77.41971,-80.50435]},
    {"t":0.97825, "x":5.44946, "y":5.25147, "heading":-1.92733, "vx":-3.01318, "vy":1.37991, "omega":0.09462, "ax":-0.74119, "ay":-4.41754, "alpha":3.83417, "fx":[0.27791,-19.40247,-23.54328,-6.08013], "fy":[-70.66459,-65.33051,-74.86772,-79.6787]},
    {"t":1.01587, "x":5.33557, "y":5.30027, "heading":-1.92377, "vx":-3.04107, "vy":1.2137, "omega":0.23888, "ax":0.55663, "ay":-2.71798, "alpha":5.37488, "fx":[24.58797,2.55157,-5.5897,15.05947], "fy":[-38.86991,-32.77827,-51.06962,-56.04343]},
    {"t":1.0535, "x":5.22154, "y":5.34401, "heading":-1.91478, "vx":-3.02012, "vy":1.11144, "omega":0.44111, "ax":0.70609, "ay":-2.09209, "alpha":4.81506, "fx":[24.66528,5.99687,-1.09654,16.87426], "fy":[-28.80372,-23.20123,-40.46558,-45.12649]},
    {"t":1.09112, "x":5.10841, "y":5.38435, "heading":-1.89819, "vx":-2.99356, "vy":1.03272, "omega":0.62228, "ax":0.27452, "ay":-2.36742, "alpha":3.49713, "fx":[14.07877,-0.07516,-4.73972,8.79147], "fy":[-34.99057,-31.05374,-43.0688,-46.59238]},
    {"t":1.12875, "x":4.99597, "y":5.42153, "heading":-1.87477, "vx":-2.98323, "vy":0.94365, "omega":0.75386, "ax":-0.89789, "ay":-2.41363, "alpha":-0.56977, "fx":[-16.1998,-13.8973,-13.31492,-15.6425], "fy":[-40.26041,-41.00781,-39.11554,-38.36069]},
    {"t":1.16637, "x":4.88309, "y":5.45532, "heading":-1.84641, "vx":-3.01701, "vy":0.85283, "omega":0.73242, "ax":-1.29271, "ay":-2.14735, "alpha":-2.41142, "fx":[-26.90385,-17.49011,-15.39968,-25.22809], "fy":[-37.90085,-41.0668,-32.75061,-29.51313]},
    {"t":1.204, "x":4.76866, "y":5.48589, "heading":-1.81885, "vx":-3.06565, "vy":0.77204, "omega":0.64169, "ax":-1.2919, "ay":-1.88482, "alpha":-2.8675, "fx":[-27.75704,-16.72176,-14.47013,-26.01911], "fy":[-34.38726,-37.83371,-27.60945,-24.13429]},
    {"t":1.24162, "x":4.6524, "y":5.5136, "heading":-1.79471, "vx":-3.11426, "vy":0.70112, "omega":0.5338, "ax":-1.42511, "ay":-4.35713, "alpha":-2.2659, "fx":[-29.22796,-18.4477,-17.21866,-28.83498], "fy":[-73.11575,-76.08219,-70.29365,-67.07699]},
    {"t":1.27925, "x":4.53422, "y":5.5369, "heading":-1.77463, "vx":-3.16788, "vy":0.53719, "omega":0.44855, "ax":0.47392, "ay":-7.05168, "alpha":3.81152, "fx":[24.83784,-2.63442,-7.08669,16.05317], "fy":[-113.34587,-114.88756,-117.91437,-117.64106]},
    {"t":1.31687, "x":4.41536, "y":5.55212, "heading":-1.75775, "vx":-3.15005, "vy":0.27187, "omega":0.59196, "ax":2.26935, "ay":-7.13604, "alpha":7.22901, "fx":[72.94069,23.30327,6.15598,46.85488], "fy":[-102.59596,-121.75917,-126.56552,-118.41702]},
    {"t":1.3545, "x":4.29845, "y":5.5573, "heading":-1.73548, "vx":-3.06466, "vy":0.00337, "omega":0.86395, "ax":5.83733, "ay":-3.63405, "alpha":16.96115, "fx":[128.5544,125.28617,34.81349,95.26736], "fy":[-17.48663,-8.74241,-124.25048,-88.53219]},
    {"t":1.39212, "x":4.18727, "y":5.55485, "heading":-1.70297, "vx":-2.84503, "vy":-0.13336, "omega":1.50211, "ax":6.56585, "ay":-1.59789, "alpha":19.49082, "fx":[130.05504,116.71591,71.70331,113.36185], "fy":[12.57059,55.58925,-108.18122,-65.07182]},
    {"t":1.42975, "x":4.08488, "y":5.5487, "heading":-1.64645, "vx":-2.59799, "vy":-0.19348, "omega":2.23545, "ax":7.71724, "ay":-0.66841, "alpha":7.88144, "fx":[130.38979,128.41435,122.24276,126.51594], "fy":[12.08041,23.67802,-45.93031,-33.78934]},
    {"t":1.46737, "x":3.99259, "y":5.54095, "heading":-1.56234, "vx":-2.30763, "vy":-0.21863, "omega":2.53199, "ax":7.96989, "ay":0.06282, "alpha":-0.91801, "fx":[131.05601,131.08968,131.03529,130.99884], "fy":[-2.60193,-2.40771,4.47784,4.66347]},
    {"t":1.505, "x":3.91141, "y":5.53277, "heading":-1.46708, "vx":-2.00776, "vy":-0.21626, "omega":2.49745, "ax":7.88697, "ay":0.41602, "alpha":-4.96625, "fx":[130.27826,131.03285,129.09974,128.31515], "fy":[-15.43768,-8.39215,23.92231,27.26935]},
    {"t":1.54262, "x":3.84145, "y":5.52493, "heading":-1.37311, "vx":-1.71102, "vy":-0.20061, "omega":2.31059, "ax":7.77437, "ay":0.6209, "alpha":-7.47981, "fx":[128.73256,131.09098,126.55506,124.94167], "fy":[-25.71655,-8.94318,35.30399,40.19247]},
    {"t":1.58025, "x":3.78257, "y":5.51782, "heading":-1.28618, "vx":-1.41851, "vy":-0.17725, "omega":2.02917, "ax":7.67386, "ay":0.76255, "alpha":-9.14007, "fx":[127.04903,131.23511,124.08417,122.34143], "fy":[-33.31049,-7.53761,43.35203,47.64889]},
    {"t":1.61787, "x":3.73463, "y":5.51169, "heading":-1.20983, "vx":-1.12978, "vy":-0.14856, "omega":1.68527, "ax":7.59254, "ay":0.87152, "alpha":-10.24653, "fx":[125.57622,131.37404,121.79607,120.61486], "fy":[-38.66662,-5.46917,49.50757,51.94791]},
    {"t":1.6555, "x":3.6975, "y":5.50672, "heading":-1.14642, "vx":-0.84411, "vy":-0.11577, "omega":1.29975, "ax":7.52828, "ay":0.95889, "alpha":-10.99871, "fx":[124.40345,131.47053,119.74079,119.52024], "fy":[-42.40827,-3.35581,54.34917,54.48087]},
    {"t":1.69312, "x":3.67107, "y":5.50304, "heading":-1.09752, "vx":-0.56086, "vy":-0.07969, "omega":0.88592, "ax":7.47609, "ay":1.02984, "alpha":-11.54605, "fx":[123.48309,131.52315,117.95737,118.73859], "fy":[-45.10356,-1.53742,58.16016,56.21347]},
    {"t":1.73075, "x":3.65526, "y":5.50077, "heading":-1.06419, "vx":-0.27957, "vy":-0.04094, "omega":0.4515, "ax":7.43047, "ay":1.08816, "alpha":-12.00004, "fx":[122.72272,131.54632,116.47932,117.95373], "fy":[-47.19557,-0.21882,61.09815,57.88434]},
    {"t":1.76837, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
