{
 "name":"2_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51938],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42063, "ay":4.14798, "alpha":9.97359, "fx":[-119.44116,-68.93271,-105.24042,-128.67072], "fy":[54.71348,111.97708,78.91425,27.20753]},
    {"t":0.03533, "x":7.55249, "y":4.02341, "heading":3.14159, "vx":-0.22687, "vy":0.14657, "omega":0.35241, "ax":-6.43086, "ay":4.15692, "alpha":9.77678, "fx":[-119.16385,-69.97873,-105.33055,-128.48476], "fy":[55.28103,111.31319,78.77993,28.02618]},
    {"t":0.07067, "x":7.54046, "y":4.03118, "heading":-3.12914, "vx":-0.4541, "vy":0.29345, "omega":0.69787, "ax":-6.44307, "ay":4.17021, "alpha":9.50667, "fx":[-118.38069,-71.3347,-105.72184,-128.32335], "fy":[56.90077,110.43494,78.23775,28.70097]},
    {"t":0.106, "x":7.52039, "y":4.04416, "heading":-3.10448, "vx":-0.68176, "vy":0.4408, "omega":1.03378, "ax":-6.45705, "ay":4.18688, "alpha":9.17158, "fx":[-117.11316,-73.01033,-106.38759,-128.16887], "fy":[59.42441,109.3188,77.31071,29.31715]},
    {"t":0.14134, "x":7.49227, "y":4.06234, "heading":-3.06795, "vx":-0.90992, "vy":0.58874, "omega":1.35785, "ax":-6.47258, "ay":4.20576, "alpha":8.78227, "fx":[-115.39024,-75.02822,-107.29025,-127.99302], "fy":[62.66042,107.92623,76.02964,29.99641]},
    {"t":0.17667, "x":7.45608, "y":4.08577, "heading":-3.01998, "vx":-1.13862, "vy":0.73735, "omega":1.66816, "ax":-6.48982, "ay":4.22534, "alpha":8.34719, "fx":[-113.27921,-77.4225,-108.38074,-127.75326], "fy":[66.35507,106.20113,74.43782,30.90654]},
    {"t":0.21201, "x":7.4118, "y":4.11446, "heading":-2.96103, "vx":-1.36793, "vy":0.88665, "omega":1.96311, "ax":-6.50965, "ay":4.24389, "alpha":7.86445, "fx":[-110.91931,-80.23821,-109.59667,-127.38546], "fy":[70.18192,104.06502,72.59858,32.27539]},
    {"t":0.24734, "x":7.3594, "y":4.14844, "heading":-2.89167, "vx":-1.59795, "vy":1.0366, "omega":2.24099, "ax":-6.53382, "ay":4.25986, "alpha":7.31014, "fx":[-108.54985,-83.53257,-110.85784,-126.78929], "fy":[73.74552,101.40775,70.60897,34.40865]},
    {"t":0.28267, "x":7.29886, "y":4.18773, "heading":-2.81248, "vx":-1.82881, "vy":1.18712, "omega":2.49929, "ax":-6.56468, "ay":4.27245, "alpha":6.62451, "fx":[-106.52116,-87.38193,-112.05597,-125.79983], "fy":[76.59562,98.06757,68.62522,37.71042]},
    {"t":0.31801, "x":7.23014, "y":4.23234, "heading":-2.72417, "vx":-2.06077, "vy":1.33808, "omega":2.73336, "ax":-6.60401, "ay":4.28203, "alpha":5.69939, "fx":[-105.28173,-91.89692,-113.03038,-124.13695], "fy":[78.23361,93.78941,66.91405,42.69177]},
    {"t":0.35334, "x":7.1532, "y":4.2823, "heading":-2.62759, "vx":-2.29412, "vy":1.48939, "omega":2.93475, "ax":-6.65099, "ay":4.2892, "alpha":4.3696, "fx":[-105.34472,-97.25693,-113.50636,-121.32727], "fy":[78.08036,88.12647,65.964,49.93011]},
    {"t":0.38868, "x":7.06799, "y":4.3376, "heading":-2.52389, "vx":-2.52913, "vy":1.64094, "omega":3.08914, "ax":-6.69861, "ay":4.29062, "alpha":2.39978, "fx":[-107.24145,-103.78869,-112.9129,-116.62477], "fy":[75.36377,80.17361,66.75747,59.8993]},
    {"t":0.42401, "x":6.97444, "y":4.39826, "heading":-2.41474, "vx":-2.76582, "vy":1.79255, "omega":3.17394, "ax":-6.72552, "ay":4.26769, "alpha":-0.60342, "fx":[-111.44278,-112.12625,-109.70663,-109.06157], "fy":[68.86655,67.705,71.54676,72.56764]},
    {"t":0.45935, "x":6.87252, "y":4.46426, "heading":-2.30259, "vx":-3.00346, "vy":1.94334, "omega":3.15262, "ax":-6.64583, "ay":4.156, "alpha":-5.78782, "fx":[-118.09037,-123.11642,-97.94334,-97.94594], "fy":[56.49104,43.70934,86.33598,86.80403]},
    {"t":0.49468, "x":6.76224, "y":4.53552, "heading":-2.1912, "vx":-3.23829, "vy":2.09019, "omega":2.94811, "ax":-5.88426, "ay":3.64246, "alpha":-18.08237, "fx":[-125.8376,-128.86719,-47.67904,-84.62392], "fy":[35.56758,-16.20617,120.54396,99.65895]},
    {"t":0.53001, "x":6.64415, "y":4.61165, "heading":-2.08703, "vx":-3.4462, "vy":2.2189, "omega":2.30918, "ax":-5.44476, "ay":3.31363, "alpha":-22.63196, "fx":[-127.62509,-123.69618,-22.8873,-83.8932], "fy":[26.95211,-35.91377,126.99091,99.90838]},
    {"t":0.56535, "x":6.51898, "y":4.69212, "heading":-2.00543, "vx":-3.63859, "vy":2.33598, "omega":1.50949, "ax":-5.54364, "ay":3.37804, "alpha":-21.01107, "fx":[-127.15454,-124.17723,-26.91306,-86.36043], "fy":[25.52657,-25.34673,125.09201,96.90206]},
    {"t":0.60068, "x":6.38695, "y":4.77677, "heading":-1.9521, "vx":-3.83447, "vy":2.45534, "omega":0.76708, "ax":-5.42064, "ay":3.37974, "alpha":-19.81566, "fx":[-124.74811,-118.66358,-26.989,-86.1148], "fy":[24.42753,-17.00083,120.85509,94.00388]},
    {"t":0.63602, "x":6.24808, "y":4.86564, "heading":-1.92499, "vx":-4.02601, "vy":2.57476, "omega":0.06691, "ax":-0.78308, "ay":-0.26705, "alpha":-1.62252, "fx":[-16.85324,-11.02083,-8.8725,-14.75644], "fy":[-6.2297,-8.48175,-2.53682,-0.31577]},
    {"t":0.67135, "x":6.10533, "y":4.95645, "heading":-1.92263, "vx":-4.05368, "vy":2.56533, "omega":0.00958, "ax":-1.84391, "ay":-2.99901, "alpha":0.00129, "fx":[-30.31535,-30.32072,-30.32178,-30.31641], "fy":[-49.31034,-49.30797,-49.31195,-49.31431]},
    {"t":0.70669, "x":5.96095, "y":5.04522, "heading":-1.92229, "vx":-4.11883, "vy":2.45936, "omega":0.00963, "ax":-2.93228, "ay":-5.16866, "alpha":0.00816, "fx":[-48.19241,-48.23564,-48.23556,-48.19235], "fy":[-84.98847,-84.96662,-84.98277,-85.00461]},
    {"t":0.74202, "x":5.81358, "y":5.1289, "heading":-1.92195, "vx":-4.22244, "vy":2.27673, "omega":0.00991, "ax":-3.17179, "ay":-6.27955, "alpha":0.02118, "fx":[-52.09052,-52.22042,-52.21364,-52.08388], "fy":[-103.27093,-103.20775,-103.23199,-103.29509]},
    {"t":0.77735, "x":5.6624, "y":5.20542, "heading":-1.9216, "vx":-4.33451, "vy":2.05485, "omega":0.01066, "ax":-2.87838, "ay":-6.90296, "alpha":0.52721, "fx":[-45.56583,-49.14543,-49.03957,-45.56014], "fy":[-114.0904,-112.60793,-112.9365,-114.37265]},
    {"t":0.81269, "x":5.50745, "y":5.27372, "heading":-1.92122, "vx":-4.43622, "vy":1.81094, "omega":0.02929, "ax":-0.10549, "ay":-7.42401, "alpha":9.09967, "fx":[45.11882,-29.70675,-36.22734,13.87727], "fy":[-117.86618,-120.93086,-122.28416,-127.19574]},
    {"t":0.84802, "x":5.35063, "y":5.33307, "heading":-1.92019, "vx":-4.43994, "vy":1.54861, "omega":0.35082, "ax":1.82322, "ay":-6.98243, "alpha":12.9966, "fx":[96.65642,7.48848,-27.07158,42.83982], "fy":[-85.39938,-124.82184,-126.45676,-122.55626]},
    {"t":0.88336, "x":5.19489, "y":5.38344, "heading":-1.90779, "vx":-4.37552, "vy":1.30189, "omega":0.81005, "ax":2.61243, "ay":-6.68546, "alpha":13.74627, "fx":[109.10624,33.76213,-23.4117,52.36262], "fy":[-70.7204,-121.45694,-127.98411,-119.54144]},
    {"t":0.91869, "x":5.04191, "y":5.42526, "heading":-1.87917, "vx":-4.28321, "vy":1.06567, "omega":1.29576, "ax":3.1802, "ay":-6.51592, "alpha":13.34761, "fx":[112.8033,52.59571,-15.0235,58.78595], "fy":[-65.61728,-116.40892,-129.65132,-116.87464]},
    {"t":0.95403, "x":4.89256, "y":5.45885, "heading":-1.83338, "vx":-4.17084, "vy":0.83543, "omega":1.76739, "ax":4.56487, "ay":-6.32141, "alpha":6.56762, "fx":[101.72054,80.3828,43.9669,74.16116], "fy":[-82.17408,-102.60154,-123.10122,-107.88249]},
    {"t":0.98936, "x":4.74803, "y":5.48442, "heading":-1.77094, "vx":-4.00955, "vy":0.61207, "omega":1.99945, "ax":5.60741, "ay":-5.6339, "alpha":1.9808, "fx":[99.44573,93.93435,84.42758,90.99159], "fy":[-85.17543,-91.10556,-100.05076,-94.20999]},
    {"t":1.02469, "x":4.60986, "y":5.50253, "heading":-1.70029, "vx":-3.81141, "vy":0.413, "omega":2.06944, "ax":6.56719, "ay":-4.51504, "alpha":-0.11043, "fx":[107.65492,107.87932,108.30544,108.08469], "fy":[-74.7104,-74.39222,-73.76727,-74.08405]},
    {"t":1.06003, "x":4.47928, "y":5.51431, "heading":-1.62716, "vx":-3.57937, "vy":0.25346, "omega":2.06554, "ax":7.21977, "ay":-3.36694, "alpha":-1.59365, "fx":[115.14069,117.46816,121.92912,120.30646], "fy":[-62.72394,-58.34559,-48.29168,-52.08266]},
    {"t":1.09536, "x":4.35732, "y":5.52116, "heading":-1.55418, "vx":-3.32426, "vy":0.1345, "omega":2.00923, "ax":7.56639, "ay":-2.45724, "alpha":-2.64649, "fx":[119.92915,122.92903,128.05643,126.72692], "fy":[-53.16416,-45.97641,-28.67353,-33.79864]},
    {"t":1.1307, "x":4.24458, "y":5.52438, "heading":-1.48318, "vx":-3.05691, "vy":0.04767, "omega":1.91572, "ax":7.74724, "ay":-1.7538, "alpha":-3.40325, "fx":[123.0283,126.19959,130.55755,129.75035], "fy":[-45.69951,-36.27119,-13.85625,-19.52043]},
    {"t":1.16603, "x":4.1414, "y":5.52497, "heading":-1.41549, "vx":-2.78316, "vy":-0.0143, "omega":1.79547, "ax":7.8397, "ay":-1.20729, "alpha":-3.95877, "fx":[125.09018,128.2364,131.31568,130.97449], "fy":[-39.86661,-28.45883,-2.48156,-8.59632]},
    {"t":1.20137, "x":4.04795, "y":5.52371, "heading":-1.35205, "vx":-2.50615, "vy":-0.05696, "omega":1.65559, "ax":7.88437, "ay":-0.77634, "alpha":-4.3754, "fx":[126.50874,129.53448,131.2177,131.29434], "fy":[-35.25394,-22.02345,6.45971,-0.24229]},
    {"t":1.2367, "x":3.96432, "y":5.52121, "heading":-1.29355, "vx":-2.22757, "vy":-0.08439, "omega":1.50099, "ax":7.90272, "ay":-0.43053, "alpha":-4.69428, "fx":[127.51909,130.36682,130.69581,131.1799], "fy":[-31.54161,-16.62602,13.6461,6.20565]},
    {"t":1.27203, "x":3.89055, "y":5.51796, "heading":-1.24052, "vx":-1.94833, "vy":-0.0996, "omega":1.33512, "ax":7.90631, "ay":-0.14823, "alpha":-4.94322, "fx":[128.26275,130.89378,129.9712,130.87036], "fy":[-28.49478,-12.04126,19.52958,11.25745]},
    {"t":1.30737, "x":3.82664, "y":5.51435, "heading":-1.19334, "vx":-1.66896, "vy":-0.10484, "omega":1.16045, "ax":7.90159, "ay":0.08589, "alpha":-5.14155, "fx":[128.82655,131.21518,129.16248,130.48341], "fy":[-25.94542,-8.11646,24.41662,15.29453]},
    {"t":1.3427, "x":3.7726, "y":5.5107, "heading":-1.15234, "vx":-1.38977, "vy":-0.1018, "omega":0.97878, "ax":7.89221, "ay":0.28284, "alpha":-5.30312, "fx":[129.26503,131.39655,128.33577,130.07318], "fy":[-23.77448,-4.7457,28.52042,18.60215]},
    {"t":1.37804, "x":3.72842, "y":5.50728, "heading":-1.11775, "vx":-1.1109, "vy":-0.09181, "omega":0.7914, "ax":7.88028, "ay":0.45062, "alpha":-5.43803, "fx":[129.61342,131.48288,127.52901,129.66056], "fy":[-21.89745,-1.85384,31.99313,21.39566]},
    {"t":1.41337, "x":3.69409, "y":5.50432, "heading":-1.08979, "vx":-0.83246, "vy":-0.07589, "omega":0.59925, "ax":7.86704, "ay":0.59519, "alpha":-5.55381, "fx":[129.8952,131.50625,126.76446,129.2491], "fy":[-20.25352,0.61368,34.94574,23.83956]},
    {"t":1.44871, "x":3.66958, "y":5.50201, "heading":-1.06862, "vx":-0.55448, "vy":-0.05486, "omega":0.40301, "ax":7.85321, "ay":0.72101, "alpha":-5.65614, "fx":[130.12653,131.49013,126.05544,128.8335], "fy":[-18.79763,2.69724,37.46045,26.06066]},
    {"t":1.48404, "x":3.65489, "y":5.50052, "heading":-1.05438, "vx":-0.27699, "vy":-0.02938, "omega":0.20315, "ax":7.83922, "ay":0.83151, "alpha":-5.74941, "fx":[130.31903,131.45205,125.41019,128.40406], "fy":[-17.49475,4.42733,39.59866,28.15728]},
    {"t":1.51938, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
