{
 "name":"2_frscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52417],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35717, "ay":-4.25194, "alpha":-9.9041, "fx":[-128.30821,-104.39312,-67.4751,-117.93454], "fy":[-28.8665,-80.03206,-112.86284,-57.889]},
    {"t":0.03545, "x":7.55251, "y":4.01815, "heading":3.14159, "vx":-0.22534, "vy":-0.15071, "omega":-0.35106, "ax":-6.36717, "ay":-4.26056, "alpha":-9.71171, "fx":[-128.11027,-104.47853,-68.51312,-117.66663], "fy":[-29.68849,-79.90669,-112.22267,-58.39938]},
    {"t":0.07089, "x":7.54052, "y":4.01013, "heading":3.12915, "vx":-0.45102, "vy":-0.30173, "omega":-0.6953, "ax":-6.37886, "ay":-4.27355, "alpha":-9.44924, "fx":[-127.93737,-104.86791,-69.86635,-116.86619], "fy":[-30.37232,-79.37886,-111.37115,-59.94888]},
    {"t":0.10634, "x":7.52053, "y":3.99675, "heading":3.1045, "vx":-0.67713, "vy":-0.45321, "omega":-1.03023, "ax":-6.39214, "ay":-4.28989, "alpha":-9.1246, "fx":[-127.7707,-105.53442,-71.54435,-115.56182], "fy":[-31.00296,-78.47141,-110.28518,-62.38665]},
    {"t":0.14178, "x":7.49251, "y":3.97799, "heading":3.06799, "vx":-0.9037, "vy":-0.60527, "omega":-1.35366, "ax":-6.4069, "ay":-4.30838, "alpha":-8.74799, "fx":[-127.58026,-106.44034,-73.56961,-113.7913], "fy":[-31.70184,-77.21493,-108.92703,-65.51823]},
    {"t":0.17723, "x":7.45645, "y":3.95383, "heading":3.02, "vx":-1.1308, "vy":-0.75799, "omega":-1.66374, "ax":-6.42338, "ay":-4.32749, "alpha":-8.32691, "fx":[-127.32099,-107.53623,-75.97628,-111.63249], "fy":[-32.6365,-75.65239,-107.24165,-69.08837]},
    {"t":0.21267, "x":7.41233, "y":3.92424, "heading":2.96103, "vx":-1.35848, "vy":-0.91138, "omega":-1.9589, "ax":-6.44261, "ay":-4.34553, "alpha":-7.85802, "fx":[-126.92509,-108.75892,-78.80973,-109.23653], "fy":[-34.03455,-73.84701,-105.15184,-72.77212]},
    {"t":0.24812, "x":7.36013, "y":3.88921, "heading":2.8916, "vx":-1.58685, "vy":-1.06541, "omega":-2.23743, "ax":-6.46642, "ay":-4.36104, "alpha":-7.31538, "fx":[-126.28683,-110.02661,-82.12843,-106.85478], "fy":[-36.20166,-71.89613,-102.54872,-76.17915]},
    {"t":0.28357, "x":7.29982, "y":3.84871, "heading":2.81229, "vx":-1.81605, "vy":-1.21999, "omega":-2.49673, "ax":-6.49721, "ay":-4.37339, "alpha":-6.63691, "fx":[-125.23335,-111.22771,-86.01119,-104.84895], "fy":[-39.54169,-69.95752,-99.27181,-78.86666]},
    {"t":0.31901, "x":7.23137, "y":3.80272, "heading":2.72379, "vx":-2.04635, "vy":-1.37501, "omega":-2.73198, "ax":-6.53672, "ay":-4.38308, "alpha":-5.71218, "fx":[-123.47327,-112.19476,-90.57344,-103.67863], "fy":[-44.56382,-68.30216,-95.06683,-80.34223]},
    {"t":0.35446, "x":7.15473, "y":3.75122, "heading":2.62695, "vx":-2.27805, "vy":-1.53037, "omega":-2.93445, "ax":-6.58403, "ay":-4.39074, "alpha":-4.37375, "fx":[-120.51858,-112.63808,-96.00477,-103.87015], "fy":[-51.83867,-67.42946,-89.48542,-80.02555]},
    {"t":0.3899, "x":7.06985, "y":3.69422, "heading":2.52294, "vx":-2.51143, "vy":-1.686, "omega":-3.08949, "ax":-6.63204, "ay":-4.39269, "alpha":-2.38233, "fx":[-115.60884,-111.94858,-102.65685,-105.97483], "fy":[-61.82245,-68.35046,-81.60931,-77.12486]},
    {"t":0.42535, "x":6.97666, "y":3.6317, "heading":2.41343, "vx":-2.74651, "vy":-1.8417, "omega":-3.17393, "ax":-6.65896, "ay":-4.36904, "alpha":0.67175, "fx":[-107.77396,-108.45839,-111.23336,-110.4944], "fy":[-74.44959,-73.40243,-69.13891,-70.36092]},
    {"t":0.4608, "x":6.87513, "y":3.56367, "heading":2.30093, "vx":-2.98254, "vy":-1.99657, "omega":-3.15012, "ax":-6.57346, "ay":-4.24926, "alpha":6.03406, "fx":[-96.35407,-95.62409,-122.76294,-117.59543], "fy":[-88.54834,-88.85088,-44.59443,-57.48044]},
    {"t":0.49624, "x":6.76528, "y":3.49023, "heading":2.18927, "vx":-3.21554, "vy":-2.14719, "omega":-2.93624, "ax":-5.73307, "ay":-3.65731, "alpha":19.2024, "fx":[-82.75021,-40.17373,-128.32466,-125.81565], "fy":[-101.19637,-123.17653,19.39098,-35.55945]},
    {"t":0.53169, "x":6.6477, "y":3.41183, "heading":2.08519, "vx":-3.41876, "vy":-2.27682, "omega":-2.25559, "ax":-5.42487, "ay":-3.39559, "alpha":22.36684, "fx":[-83.10181,-22.01402,-124.41959,-127.25832], "fy":[-100.49991,-127.07819,32.59746,-28.34738]},
    {"t":0.56713, "x":6.52311, "y":3.32899, "heading":2.00524, "vx":-3.61104, "vy":-2.39718, "omega":-1.46278, "ax":-5.50195, "ay":-3.4598, "alpha":20.78988, "fx":[-85.36542,-25.52294,-124.28873,-126.68642], "fy":[-97.57705,-125.1277,22.07656,-26.92279]},
    {"t":0.60258, "x":6.39166, "y":3.24185, "heading":1.95339, "vx":-3.80607, "vy":-2.51982, "omega":-0.72587, "ax":-5.30368, "ay":-3.446, "alpha":19.46853, "fx":[-84.35667,-25.04336,-116.13031,-123.2929], "fy":[-94.23571,-119.50002,12.98331,-25.89101]},
    {"t":0.63802, "x":6.25342, "y":3.15036, "heading":1.92766, "vx":-3.99406, "vy":-2.64197, "omega":-0.03579, "ax":-0.70205, "ay":0.63328, "alpha":0.74502, "fx":[-12.41932,-9.6984,-10.67502,-13.38138], "fy":[8.54281,9.58931,12.28337,11.23547]},
    {"t":0.67347, "x":6.1114, "y":3.05712, "heading":1.92639, "vx":-4.01894, "vy":-2.61952, "omega":-0.00938, "ax":-2.06822, "ay":3.27557, "alpha":-0.00292, "fx":[-34.00137,-34.01386,-34.01193,-33.99945], "fy":[53.8659,53.86015,53.85134,53.85709]},
    {"t":0.70892, "x":5.96765, "y":2.96632, "heading":1.92606, "vx":-4.09225, "vy":-2.50341, "omega":-0.00948, "ax":-3.08442, "ay":5.31363, "alpha":-0.00863, "fx":[-50.69182,-50.73826,-50.73927,-50.69281], "fy":[87.38954,87.36528,87.34903,87.3733]},
    {"t":0.74436, "x":5.82066, "y":2.88093, "heading":1.92572, "vx":-4.20158, "vy":-2.31507, "omega":-0.00979, "ax":-3.26426, "ay":6.32649, "alpha":-0.0233, "fx":[-53.59651,-53.74002,-53.74889,-53.60522], "fy":[104.07185,104.00039,103.97469,104.04625]},
    {"t":0.77981, "x":5.66968, "y":2.80284, "heading":1.92538, "vx":-4.31729, "vy":-2.09082, "omega":-0.01062, "ax":-2.9307, "ay":6.92221, "alpha":-0.60053, "fx":[-46.16728,-50.13157,-50.27408,-46.17904], "fy":[114.81551,113.15393,112.79066,114.51388]},
    {"t":0.81525, "x":5.51481, "y":2.73308, "heading":1.925, "vx":-4.42117, "vy":-1.84546, "omega":-0.0319, "ax":-0.1298, "ay":7.43397, "alpha":-9.24225, "fx":[13.66722,-37.09372,-30.7126,45.60231], "fy":[127.47023,122.31006,121.10064,118.05112]},
    {"t":0.8507, "x":5.35801, "y":2.67233, "heading":1.92387, "vx":-4.42577, "vy":-1.58195, "omega":-0.3595, "ax":1.70832, "ay":7.0346, "alpha":-12.87558, "fx":[41.27073,-27.97178,4.3241,94.73298], "fy":[123.17136,126.37307,125.44806,87.67335]},
    {"t":0.88615, "x":5.20221, "y":2.62068, "heading":1.91113, "vx":-4.36522, "vy":-1.3326, "omega":-0.81589, "ax":2.48162, "ay":6.76587, "alpha":-13.54977, "fx":[50.79051,-23.85623,29.06677,107.21504], "fy":[120.25274,127.95981,123.15564,73.62341]},
    {"t":0.92159, "x":5.04904, "y":2.57769, "heading":1.88221, "vx":-4.27725, "vy":-1.09278, "omega":-1.29617, "ax":3.04298, "ay":6.61128, "alpha":-13.13047, "fx":[57.2531,-15.48333,47.30511,111.06221], "fy":[117.65371,129.63348,118.97568,68.56133]},
    {"t":0.95704, "x":4.89934, "y":2.54311, "heading":1.83626, "vx":-4.16939, "vy":-0.85844, "omega":-1.76159, "ax":4.42757, "ay":6.42252, "alpha":-6.52043, "fx":[72.27342,41.62611,77.35955,99.94214], "fy":[109.17586,123.93992,104.94009,84.35302]},
    {"t":0.99248, "x":4.75434, "y":2.51672, "heading":1.77382, "vx":-4.01245, "vy":-0.63079, "omega":-1.99271, "ax":5.49484, "ay":5.74335, "alpha":-2.05197, "fx":[89.19926,82.12004,92.04516,98.03107], "fy":[95.92612,101.96945,93.02778,86.81651]},
    {"t":1.02793, "x":4.61556, "y":2.49797, "heading":1.70319, "vx":-3.81769, "vy":-0.42721, "omega":-2.06545, "ax":6.49393, "ay":4.62048, "alpha":0.03456, "fx":[106.80807,106.88095,106.74499,106.67176], "fy":[75.92651,75.82578,76.01805,76.1189]},
    {"t":1.06337, "x":4.48432, "y":2.48573, "heading":1.62998, "vx":-3.5875, "vy":-0.26343, "omega":-2.06422, "ax":7.17708, "ay":3.45902, "alpha":1.53104, "fx":[119.54266,121.20701,116.80482,114.48236], "fy":[53.82401,50.08254,59.66699,63.92604]},
    {"t":1.09882, "x":4.36167, "y":2.47856, "heading":1.55681, "vx":-3.3331, "vy":-0.14083, "omega":-2.00995, "ax":7.54336, "ay":2.53014, "alpha":2.59898, "fx":[126.33699,127.74022,122.5456,119.50375], "fy":[35.23896,30.05611,46.99229,54.12018]},
    {"t":1.13427, "x":4.24826, "y":2.47516, "heading":1.48557, "vx":-3.06572, "vy":-0.05114, "omega":-1.91783, "ax":7.73557, "ay":1.80852, "alpha":3.36823, "fx":[129.58168,130.44651,125.98031,122.75967], "fy":[20.62314,14.87267,37.02883,46.42172]},
    {"t":1.16971, "x":4.14445, "y":2.47449, "heading":1.41759, "vx":-2.79153, "vy":0.01296, "omega":-1.79844, "ax":7.83429, "ay":1.24669, "alpha":3.9333, "fx":[130.92117,131.30073,128.11419,124.92505], "fy":[9.39519,3.20607,29.00751,40.38585]},
    {"t":1.20516, "x":4.05043, "y":2.47573, "heading":1.35384, "vx":-2.51384, "vy":0.05715, "omega":-1.65902, "ax":7.88228, "ay":0.80331, "alpha":4.35706, "fx":[131.29353,131.24197,129.46992,126.41208], "fy":[0.78805,-5.96205,22.40404,35.60342]},
    {"t":1.2406, "x":3.96627, "y":2.47826, "heading":1.29503, "vx":-2.23444, "vy":0.08562, "omega":-1.50458, "ax":7.90225, "ay":0.44748, "alpha":4.68126, "fx":[131.19677,130.72964,130.3361,127.46821], "fy":[-5.86542,-13.32525,16.87046,31.75091]},
    {"t":1.27605, "x":3.89204, "y":2.48157, "heading":1.2417, "vx":-1.95434, "vy":0.10149, "omega":-1.33865, "ax":7.9065, "ay":0.15708, "alpha":4.93417, "fx":[130.88636,129.99906,130.88213,128.24289], "fy":[-11.08353,-19.34819,12.17428,28.58832]},
    {"t":1.3115, "x":3.82773, "y":2.48527, "heading":1.19425, "vx":-1.67409, "vy":0.10705, "omega":-1.16375, "ax":7.90188, "ay":-0.08367, "alpha":5.13551, "fx":[130.48903,129.17641,131.21328,128.82795], "fy":[-15.256,-24.34676,8.15732,25.94276]},
    {"t":1.34694, "x":3.77336, "y":2.48901, "heading":1.153, "vx":-1.394, "vy":0.10409, "omega":-0.98172, "ax":7.89228, "ay":-0.28608, "alpha":5.29938, "fx":[130.06382,128.33196,131.39847,129.28115], "fy":[-18.67504,-28.54091,4.70962,23.69111]},
    {"t":1.38239, "x":3.7289, "y":2.49252, "heading":1.11821, "vx":-1.11425, "vy":0.09395, "omega":-0.79388, "ax":7.87996, "ay":-0.45842, "alpha":5.43607, "fx":[129.63415,127.50601,131.48487,129.63975], "fy":[-21.56142,-32.08765,1.75301,21.74558]},
    {"t":1.41783, "x":3.69436, "y":2.49556, "heading":1.09007, "vx":-0.83494, "vy":0.0777, "omega":-0.60119, "ax":7.86623, "ay":-0.60684, "alpha":5.55326, "fx":[129.20485,126.72218,131.50602,129.9286], "fy":[-24.08377,-35.10144,-0.76928,20.04282]},
    {"t":1.45328, "x":3.6697, "y":2.49794, "heading":1.06876, "vx":-0.55612, "vy":0.05619, "omega":-0.40435, "ax":7.85186, "ay":-0.73594, "alpha":5.65672, "fx":[128.77113,125.9946,131.4864,130.16479], "fy":[-26.37207,-37.66707,-2.89935,18.53576]},
    {"t":1.48872, "x":3.65492, "y":2.49947, "heading":1.05442, "vx":-0.2778, "vy":0.0301, "omega":-0.20385, "ax":7.83731, "ay":-0.84926, "alpha":5.75094, "fx":[128.32342,125.33197,131.44425,130.36054], "fy":[-28.52698,-39.8478,-4.66898,17.18777]},
    {"t":1.52417, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
