{
 "name":"2_frscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0208200000000005, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"158.3 in", "val":4.0208200000000005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77495],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39268, "ay":-1.91021, "alpha":-26.66542, "fx":[-131.1373,-101.85004,-16.70478,-104.98447], "fy":[10.18747,-83.27344,-130.44087,77.89201]},
    {"t":0.03776, "x":7.55265, "y":4.01946, "heading":3.14159, "vx":-0.20365, "vy":-0.07214, "omega":-1.00702, "ax":-5.66785, "ay":-2.32097, "alpha":-23.70366, "fx":[-131.30397,-101.88882,-20.20063,-119.38113], "fy":[7.41021,-83.20218,-129.92206,53.06376]},
    {"t":0.07553, "x":7.54092, "y":4.01508, "heading":3.10356, "vx":-0.4177, "vy":-0.15979, "omega":-1.90218, "ax":-5.97096, "ay":-3.01135, "alpha":-19.04073, "fx":[-131.37856,-103.40392,-27.58124,-130.34662], "fy":[5.23228,-81.27739,-128.52944,6.51783]},
    {"t":0.11329, "x":7.52089, "y":4.0069, "heading":3.03173, "vx":-0.64319, "vy":-0.27351, "omega":-2.62125, "ax":-6.02827, "ay":-3.82143, "alpha":-14.95807, "fx":[-131.42005,-105.90289,-38.43009,-120.72614], "fy":[1.96332,-77.94022,-125.67456,-49.68373]},
    {"t":0.15106, "x":7.4923, "y":3.99384, "heading":2.93274, "vx":-0.87085, "vy":-0.41783, "omega":-3.18614, "ax":-6.00634, "ay":-4.28325, "alpha":-12.75285, "fx":[-131.21005,-108.59522,-52.75737,-102.47428], "fy":[-6.15581,-74.0504,-120.30416,-81.19887]},
    {"t":0.18882, "x":7.45513, "y":3.97501, "heading":2.81241, "vx":-1.09768, "vy":-0.57959, "omega":-3.66775, "ax":-6.18629, "ay":-4.52258, "alpha":-9.42969, "fx":[-128.26987,-110.14256,-72.0372,-96.42298], "fy":[-27.64115,-71.54017,-109.73066,-88.53805]},
    {"t":0.22659, "x":7.40927, "y":3.9499, "heading":2.6739, "vx":-1.3313, "vy":-0.75038, "omega":-4.02386, "ax":-6.34213, "ay":-4.81924, "alpha":-0.99566, "fx":[-107.38132,-105.36584,-101.19369,-103.1811], "fy":[-75.06934,-77.92612,-83.24902,-80.71724]},
    {"t":0.26435, "x":7.35447, "y":3.91812, "heading":2.52194, "vx":-1.57081, "vy":-0.93238, "omega":-4.06147, "ax":-5.61364, "ay":-4.67376, "alpha":14.0401, "fx":[-67.87143,-56.74058,-129.64168,-114.9555], "fy":[-111.98102,-117.03906,-15.5275,-62.84565]},
    {"t":0.30212, "x":7.29114, "y":3.87958, "heading":2.36856, "vx":-1.78281, "vy":-1.10888, "omega":-3.53124, "ax":-5.92626, "ay":-4.14035, "alpha":14.80528, "fx":[-78.40114,-60.28991,-130.15347,-120.92563], "fy":[-104.64582,-114.8227,-2.92555,-49.91666]},
    {"t":0.33988, "x":7.21959, "y":3.83475, "heading":2.2352, "vx":-2.00662, "vy":-1.26524, "omega":-2.97212, "ax":-6.26284, "ay":-3.20732, "alpha":16.52619, "fx":[-89.91622,-67.76281,-127.39627,-126.83171], "fy":[-94.47373,-109.47475,23.81557,-30.81222]},
    {"t":0.37765, "x":7.13934, "y":3.78468, "heading":2.12296, "vx":-2.24313, "vy":-1.38637, "omega":-2.34801, "ax":-5.70883, "ay":-2.81248, "alpha":22.23826, "fx":[-89.576,-38.95575,-118.36946,-128.56886], "fy":[-94.0691,-121.10653,49.31167,-19.11282]},
    {"t":0.41541, "x":7.05056, "y":3.73032, "heading":2.03429, "vx":-2.45872, "vy":-1.49258, "omega":-1.50819, "ax":-5.53883, "ay":-3.17525, "alpha":20.9857, "fx":[-86.84491,-30.8852,-120.29156,-126.2675], "fy":[-94.76028,-121.27309,30.75335,-23.55612]},
    {"t":0.45318, "x":6.95376, "y":3.67169, "heading":1.97733, "vx":-2.6679, "vy":-1.61249, "omega":-0.71567, "ax":-4.42369, "ay":-3.66086, "alpha":18.14673, "fx":[-72.31191,-11.65054,-94.25048,-112.73306], "fy":[-94.63717,-109.60519,-3.5209,-33.01147]},
    {"t":0.49094, "x":6.84985, "y":3.60818, "heading":1.9503, "vx":-2.83496, "vy":-1.75074, "omega":-0.03036, "ax":0.31953, "ay":-0.67688, "alpha":0.28316, "fx":[4.9416,5.96777,5.5668,4.539], "fy":[-11.84004,-11.4293,-10.41885,-10.83013]},
    {"t":0.52871, "x":6.74301, "y":3.54158, "heading":1.94916, "vx":-2.82289, "vy":-1.77631, "omega":-0.01966, "ax":0.05916, "ay":-0.09521, "alpha":0.00282, "fx":[0.96969,0.9798,0.97565,0.96554], "fy":[-1.57263,-1.56848,-1.55838,-1.56253]},
    {"t":0.56647, "x":6.63645, "y":3.47443, "heading":1.94841, "vx":-2.82066, "vy":-1.7799, "omega":-0.01956, "ax":-0.00193, "ay":0.00255, "alpha":0.00103, "fx":[-0.03272,-0.02905,-0.03063,-0.03429], "fy":[0.03933,0.0409,0.04457,0.043]},
    {"t":0.60424, "x":6.52993, "y":3.40721, "heading":1.94767, "vx":-2.82073, "vy":-1.77981, "omega":-0.01952, "ax":-0.01503, "ay":0.02341, "alpha":0.0008, "fx":[-0.24784,-0.245,-0.24627,-0.24911], "fy":[0.38279,0.38406,0.3869,0.38563]},
    {"t":0.642, "x":6.42339, "y":3.34002, "heading":1.94694, "vx":-2.8213, "vy":-1.77892, "omega":-0.01949, "ax":-0.02059, "ay":0.03229, "alpha":0.0007, "fx":[-0.3393,-0.33679,-0.33785,-0.34036], "fy":[0.52916,0.53022,0.53273,0.53167]},
    {"t":0.67977, "x":6.31683, "y":3.27286, "heading":1.9462, "vx":-2.82208, "vy":-1.7777, "omega":-0.01946, "ax":-0.02649, "ay":0.04175, "alpha":0.00057, "fx":[-0.43609,-0.43409,-0.43501,-0.43701], "fy":[0.68502,0.68595,0.68794,0.68702]},
    {"t":0.71753, "x":6.21024, "y":3.20575, "heading":1.94547, "vx":-2.82308, "vy":-1.77613, "omega":-0.01944, "ax":-0.03579, "ay":0.05673, "alpha":0.00028, "fx":[-0.58875,-0.58776,-0.58819,-0.58919], "fy":[0.93213,0.93257,0.93356,0.93312]},
    {"t":0.7553, "x":6.1036, "y":3.13872, "heading":1.94473, "vx":-2.82443, "vy":-1.77398, "omega":-0.01943, "ax":-0.05382, "ay":0.08591, "alpha":-0.0004, "fx":[-0.8844,-0.88586,-0.88538,-0.88392], "fy":[1.4135,1.41302,1.41156,1.41204]},
    {"t":0.79306, "x":5.9969, "y":3.07179, "heading":1.944, "vx":-2.82646, "vy":-1.77074, "omega":-0.01944, "ax":-0.09775, "ay":0.15739, "alpha":-0.00223, "fx":[-1.60481,-1.61287,-1.60974,-1.60168], "fy":[2.5934,2.59026,2.58221,2.58535]},
    {"t":0.83083, "x":5.89009, "y":3.00503, "heading":1.94327, "vx":-2.83015, "vy":-1.7648, "omega":-0.01953, "ax":-0.23305, "ay":0.37984, "alpha":-0.00841, "fx":[-3.82255,-3.85296,-3.8412,-3.81079], "fy":[6.26664,6.25474,6.22448,6.23638]},
    {"t":0.86859, "x":5.78304, "y":2.93865, "heading":1.94253, "vx":-2.83895, "vy":-1.75045, "omega":-0.01984, "ax":-0.70347, "ay":1.18023, "alpha":-0.03801, "fx":[-11.522,-11.66244,-11.61177,-11.47128], "fy":[19.50092,19.44463,19.31077,19.36708]},
    {"t":0.90636, "x":5.67532, "y":2.87339, "heading":1.94178, "vx":-2.86552, "vy":-1.70588, "omega":-0.02128, "ax":-1.80324, "ay":3.41549, "alpha":-0.40301, "fx":[-28.95785,-30.70229,-30.3515,-28.58738], "fy":[57.12013,56.35336,55.19406,55.96943]},
    {"t":0.94412, "x":5.56582, "y":2.8114, "heading":1.94097, "vx":-2.93362, "vy":-1.57689, "omega":-0.0365, "ax":-1.79259, "ay":4.7145, "alpha":-1.80806, "fx":[-25.843,-34.66962,-33.41202,-23.97405], "fy":[81.1737,77.78686,73.7464,77.36594]},
    {"t":0.98189, "x":5.45376, "y":2.75521, "heading":1.9396, "vx":-3.00132, "vy":-1.39885, "omega":-0.10478, "ax":-0.56678, "ay":4.17787, "alpha":-4.18922, "fx":[-3.20719,-21.66518,-16.59657,4.19199], "fy":[76.58284,71.47122,60.50806,66.21671]},
    {"t":1.01965, "x":5.34001, "y":2.70536, "heading":1.93564, "vx":-3.02272, "vy":-1.24107, "omega":-0.26299, "ax":0.63691, "ay":2.65298, "alpha":-5.62587, "fx":[16.37625,-4.99715,3.90444,26.6063], "fy":[55.61899,50.30409,30.97899,37.58472]},
    {"t":1.05742, "x":5.22631, "y":2.66039, "heading":1.92571, "vx":-2.99867, "vy":-1.14088, "omega":-0.47545, "ax":0.7572, "ay":2.21361, "alpha":-5.17585, "fx":[17.91018,-1.37898,6.59135,26.67853], "fy":[47.84541,42.85597,24.38184,30.50616]},
    {"t":1.09518, "x":5.11361, "y":2.61888, "heading":1.90775, "vx":-2.97007, "vy":-1.05729, "omega":-0.67091, "ax":0.2668, "ay":2.55216, "alpha":-3.7331, "fx":[8.88812,-5.6432,-0.49781,14.80048], "fy":[50.04366,46.26197,33.64235,37.90779]},
    {"t":1.13295, "x":5.00163, "y":2.58077, "heading":1.88242, "vx":-2.96, "vy":-0.96091, "omega":-0.81189, "ax":-1.07503, "ay":2.55538, "alpha":0.95191, "fx":[-19.1831,-15.24488,-16.20725,-20.06961], "fy":[39.78401,41.13183,44.23826,42.91345]},
    {"t":1.17071, "x":4.88908, "y":2.5463, "heading":1.85175, "vx":-3.00059, "vy":-0.8644, "omega":-0.77594, "ax":-1.46117, "ay":2.25129, "alpha":2.84205, "fx":[-28.80852,-17.129,-19.5453,-30.61838], "fy":[30.10459,34.15558,43.87272,39.93437]},
    {"t":1.20848, "x":4.77472, "y":2.51526, "heading":1.82245, "vx":-3.05577, "vy":-0.77938, "omega":-0.66861, "ax":-1.40212, "ay":1.92038, "alpha":3.18755, "fx":[-28.40575,-15.54171,-18.02711,-30.24317], "fy":[23.88652,27.89347,39.24836,35.27472]},
    {"t":1.24624, "x":4.65832, "y":2.4872, "heading":1.7972, "vx":-3.10873, "vy":-0.70686, "omega":-0.54824, "ax":-1.53914, "ay":4.22131, "alpha":2.691, "fx":[-31.70104,-18.05917,-19.47476,-31.99432], "fy":[63.78692,67.80201,74.85128,71.1954]},
    {"t":1.28401, "x":4.53982, "y":2.46352, "heading":1.7765, "vx":-3.16685, "vy":-0.54744, "omega":-0.44661, "ax":0.34157, "ay":7.02961, "alpha":-3.4546, "fx":[13.34716,-7.79873,-3.9274,20.84431], "fy":[117.24832,117.19528,114.37961,113.51406]},
    {"t":1.32177, "x":4.42047, "y":2.44786, "heading":1.75963, "vx":-3.15395, "vy":-0.28197, "omega":-0.57707, "ax":2.19034, "ay":7.15898, "alpha":-7.07067, "fx":[45.5781,5.58998,21.9768,70.91362], "fy":[118.75304,126.4427,121.8654,103.7851]},
    {"t":1.35954, "x":4.30292, "y":2.44231, "heading":1.73784, "vx":-3.07123, "vy":-0.01161, "omega":-0.8441, "ax":5.76889, "ay":3.76378, "alpha":-16.74377, "fx":[94.01415,32.63577,124.53899,128.23076], "fy":[89.80348,124.79974,13.64373,19.29705]},
    {"t":1.3973, "x":4.19105, "y":2.44456, "heading":1.70596, "vx":-2.85337, "vy":0.13053, "omega":-1.47642, "ax":6.55595, "ay":1.65833, "alpha":-19.42507, "fx":[112.8846,70.77261,117.39505,130.13263], "fy":[65.8708,108.77385,-54.01938,-11.55717]},
    {"t":1.43507, "x":4.08797, "y":2.45067, "heading":1.6502, "vx":-2.60579, "vy":0.19315, "omega":-2.21001, "ax":7.67547, "ay":0.7133, "alpha":-8.57103, "fx":[125.94189,120.64187,127.90852,130.32349], "fy":[35.86543,49.89768,-26.09265,-12.75702]},
    {"t":1.47283, "x":3.99504, "y":2.45847, "heading":1.56674, "vx":-2.31592, "vy":0.22009, "omega":-2.53369, "ax":7.97086, "ay":-0.04771, "alpha":0.71287, "fx":[131.03103,131.05788,131.08983,131.06479], "fy":[-3.59493,-3.46985,1.9113,2.01549]},
    {"t":1.5106, "x":3.91326, "y":2.46675, "heading":1.47106, "vx":-2.01491, "vy":0.21829, "omega":-2.50677, "ax":7.8901, "ay":-0.41272, "alpha":4.87414, "fx":[128.39884,129.1666,131.03758,130.32895], "fy":[-26.87054,-23.5466,8.27927,14.99329]},
    {"t":1.54836, "x":3.84279, "y":2.4747, "heading":1.37639, "vx":-1.71694, "vy":0.2027, "omega":-2.3227, "ax":7.77604, "ay":-0.6225, "alpha":7.44329, "fx":[124.95505,126.59563,131.09089,128.78826], "fy":[-40.15182,-35.15653,8.93396,25.43248]},
    {"t":1.58613, "x":3.7835, "y":2.48191, "heading":1.28867, "vx":-1.42328, "vy":0.17919, "omega":-2.04161, "ax":7.67368, "ay":-0.76668, "alpha":9.13751, "fx":[122.28138,124.09362,131.23447,127.08877], "fy":[-47.80452,-43.3255,7.54821,33.15759]},
    {"t":1.62389, "x":3.73522, "y":2.48813, "heading":1.21157, "vx":-1.13348, "vy":0.15024, "omega":-1.69653, "ax":7.59078, "ay":-0.87733, "alpha":10.26499, "fx":[120.50035,121.77534,131.37431,125.59574], "fy":[-52.21492,-49.55967,5.4691,38.60352]},
    {"t":1.66166, "x":3.69783, "y":2.49318, "heading":1.1475, "vx":-0.84681, "vy":0.11711, "omega":-1.30887, "ax":7.52531, "ay":-0.96599, "alpha":11.02974, "fx":[119.36958,119.69231,131.47146,124.40628], "fy":[-54.81208,-54.45714,3.33508,42.40101]},
    {"t":1.69942, "x":3.67121, "y":2.49691, "heading":1.09807, "vx":-0.56262, "vy":0.08063, "omega":-0.89234, "ax":7.47219, "ay":-1.03796, "alpha":11.58469, "fx":[118.56357,117.88468,131.52409,123.4739], "fy":[-56.58346,-58.30867,1.4957,45.13008]},
    {"t":1.73718, "x":3.6553, "y":2.49922, "heading":1.06437, "vx":-0.28044, "vy":0.04143, "omega":-0.45484, "ax":7.42583, "ay":-1.09705, "alpha":12.04402, "fx":[117.75821,116.38691,131.54689,122.70465], "fy":[-58.28277,-61.2753,0.16086,47.24407]},
    {"t":1.77495, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
