{
 "name":"3_blscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01095],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96659, "ay":7.14086, "alpha":8.79369, "fx":[-25.85943,-14.8694,-63.10705,-91.27698], "fy":[128.87732,130.69113,115.42286,94.66297]},
    {"t":0.04104, "x":7.554, "y":0.76801, "heading":3.14159, "vx":-0.12175, "vy":0.29306, "omega":0.36089, "ax":-2.98461, "ay":7.15597, "alpha":8.41969, "fx":[-27.48525,-16.21611,-62.79148,-89.80502], "fy":[128.51874,130.51515,115.5788,96.03524]},
    {"t":0.08208, "x":7.54649, "y":0.78607, "heading":-3.12678, "vx":-0.24424, "vy":0.58674, "omega":0.70643, "ax":-3.00532, "ay":7.17289, "alpha":7.98135, "fx":[-28.7063,-18.26644,-62.79249,-87.8945], "fy":[128.22581,130.22409,115.55711,97.75389]},
    {"t":0.12312, "x":7.53394, "y":0.81619, "heading":-3.09779, "vx":-0.36757, "vy":0.88111, "omega":1.03399, "ax":-3.03028, "ay":7.19348, "alpha":7.41282, "fx":[-29.92222,-21.13785,-62.96532,-85.27587], "fy":[127.91588,129.76244,115.43403,100.003]},
    {"t":0.16416, "x":7.5163, "y":0.85841, "heading":-3.05536, "vx":-0.49194, "vy":1.17633, "omega":1.33821, "ax":-3.06127, "ay":7.21994, "alpha":6.60867, "fx":[-31.7246,-25.06381,-63.05622,-81.49482], "fy":[127.44004,129.02404,115.34231,103.04932]},
    {"t":0.2052, "x":7.49353, "y":0.91276, "heading":-3.00044, "vx":-0.61757, "vy":1.47264, "omega":1.60943, "ax":-3.09993, "ay":7.25401, "alpha":5.38747, "fx":[-35.01852,-30.5348,-62.55801,-75.77095], "fy":[126.51874,127.78148,115.54728,107.24849]},
    {"t":0.24624, "x":7.46558, "y":0.97931, "heading":-2.93438, "vx":-0.74479, "vy":1.77034, "omega":1.83053, "ax":-3.14742, "ay":7.29226, "alpha":3.39786, "fx":[-41.31231,-38.76207,-60.23158,-66.69995], "fy":[124.52289,125.42682,116.66049,113.00152]},
    {"t":0.28728, "x":7.43236, "y":1.0581, "heading":-2.85926, "vx":-0.87396, "vy":2.06961, "omega":1.96998, "ax":-3.2016, "ay":7.29971, "alpha":-0.26444, "fx":[-53.44155,-53.69491,-51.82988,-51.60283], "fy":[119.68161,119.55828,120.3772,120.48456]},
    {"t":0.32832, "x":7.3938, "y":1.14919, "heading":-2.77841, "vx":-1.00535, "vy":2.36919, "omega":1.95912, "ax":-3.13278, "ay":6.89388, "alpha":-10.62737, "fx":[-76.93383,-94.93367,-8.83347,-25.34182], "fy":[105.84535,89.27628,129.93256,128.35621]},
    {"t":0.36936, "x":7.3499, "y":1.25222, "heading":-2.69801, "vx":-1.13392, "vy":2.65212, "omega":1.52298, "ax":-2.64858, "ay":5.88463, "alpha":-21.74912, "fx":[-89.01658,-120.46963,48.52984,-13.2409], "fy":[94.92763,43.79098,118.83755,129.47628]},
    {"t":0.4104, "x":7.30113, "y":1.36602, "heading":-2.63551, "vx":-1.24262, "vy":2.89362, "omega":0.6304, "ax":-1.2592, "ay":4.4982, "alpha":-15.25148, "fx":[-61.09815,-52.72479,35.91858,-4.91298], "fy":[78.65206,39.91245,75.26621,102.01621]},
    {"t":0.45144, "x":7.24908, "y":1.48856, "heading":-2.60964, "vx":-1.2943, "vy":3.07823, "omega":0.00448, "ax":0.17055, "ay":0.07502, "alpha":-0.00943, "fx":[2.77931,2.79783,2.82927,2.81076], "fy":[1.23993,1.20845,1.22696,1.25844]},
    {"t":0.49248, "x":7.1961, "y":1.61496, "heading":-2.60945, "vx":-1.2873, "vy":3.0813, "omega":0.00409, "ax":0.01795, "ay":0.00751, "alpha":-0.00004, "fx":[0.29501,0.29509,0.29524,0.29515], "fy":[0.12352,0.12338,0.12346,0.12361]},
    {"t":0.53352, "x":7.14329, "y":1.74142, "heading":-2.60928, "vx":-1.28656, "vy":3.08161, "omega":0.00409, "ax":-0.0048, "ay":-0.00199, "alpha":-0.00004, "fx":[-0.07902,-0.07895,-0.07881,-0.07889], "fy":[-0.03268,-0.03281,-0.03274,-0.0326]},
    {"t":0.57456, "x":7.09048, "y":1.86789, "heading":-2.60912, "vx":-1.28676, "vy":3.08153, "omega":0.00409, "ax":-0.00844, "ay":-0.00351, "alpha":-0.00004, "fx":[-0.13894,-0.13885,-0.13871,-0.13879], "fy":[-0.05768,-0.05782,-0.05774,-0.05759]},
    {"t":0.6156, "x":7.03767, "y":1.99435, "heading":-2.60895, "vx":-1.2871, "vy":3.08139, "omega":0.00409, "ax":-0.00938, "ay":-0.0039, "alpha":-0.00005, "fx":[-0.15441,-0.15432,-0.15416,-0.15425], "fy":[-0.06413,-0.06428,-0.06419,-0.06404]},
    {"t":0.65664, "x":6.98484, "y":2.12081, "heading":-2.60878, "vx":-1.28749, "vy":3.08123, "omega":0.00408, "ax":-0.01003, "ay":-0.00417, "alpha":-0.00005, "fx":[-0.16501,-0.16492,-0.16475,-0.16485], "fy":[-0.06855,-0.06872,-0.06862,-0.06846]},
    {"t":0.69768, "x":6.93199, "y":2.24726, "heading":-2.60861, "vx":-1.2879, "vy":3.08106, "omega":0.00408, "ax":-0.01074, "ay":-0.00447, "alpha":-0.00005, "fx":[-0.17676,-0.17666,-0.17648,-0.17659], "fy":[-0.07346,-0.07364,-0.07353,-0.07336]},
    {"t":0.73872, "x":6.87913, "y":2.3737, "heading":-2.60845, "vx":-1.28834, "vy":3.08087, "omega":0.00408, "ax":-0.0116, "ay":-0.00483, "alpha":-0.00006, "fx":[-0.19086,-0.19075,-0.19056,-0.19067], "fy":[-0.07935,-0.07954,-0.07943,-0.07924]},
    {"t":0.77976, "x":6.82624, "y":2.50013, "heading":-2.60828, "vx":-1.28882, "vy":3.08067, "omega":0.00408, "ax":-0.01264, "ay":-0.00526, "alpha":-0.00006, "fx":[-0.20794,-0.20782,-0.20762,-0.20774], "fy":[-0.0865,-0.0867,-0.08658,-0.08639]},
    {"t":0.8208, "x":6.77334, "y":2.62656, "heading":-2.60811, "vx":-1.28934, "vy":3.08046, "omega":0.00408, "ax":-0.0139, "ay":-0.00579, "alpha":-0.00006, "fx":[-0.22872,-0.2286,-0.22839,-0.22851], "fy":[-0.09521,-0.09542,-0.0953,-0.09509]},
    {"t":0.86184, "x":6.72041, "y":2.75297, "heading":-2.60794, "vx":-1.28991, "vy":3.08022, "omega":0.00407, "ax":-0.01545, "ay":-0.00644, "alpha":-0.00007, "fx":[-0.25423,-0.2541,-0.25387,-0.254], "fy":[-0.10591,-0.10613,-0.106,-0.10578]},
    {"t":0.90288, "x":6.66746, "y":2.87938, "heading":-2.60778, "vx":-1.29054, "vy":3.07996, "omega":0.00407, "ax":-0.01738, "ay":-0.00725, "alpha":-0.00007, "fx":[-0.28594,-0.2858,-0.28557,-0.28571], "fy":[-0.11923,-0.11946,-0.11933,-0.11909]},
    {"t":0.94392, "x":6.61448, "y":3.00578, "heading":-2.60761, "vx":-1.29125, "vy":3.07966, "omega":0.00407, "ax":-0.01982, "ay":-0.00828, "alpha":-0.00007, "fx":[-0.32612,-0.32598,-0.32573,-0.32588], "fy":[-0.13613,-0.13637,-0.13623,-0.13599]},
    {"t":0.98496, "x":6.56148, "y":3.13216, "heading":-2.60744, "vx":-1.29207, "vy":3.07932, "omega":0.00406, "ax":-0.023, "ay":-0.00962, "alpha":-0.00007, "fx":[-0.3784,-0.37825,-0.378,-0.37815], "fy":[-0.15815,-0.15839,-0.15825,-0.158]},
    {"t":1.026, "x":6.50843, "y":3.25852, "heading":-2.60728, "vx":-1.29301, "vy":3.07892, "omega":0.00406, "ax":-0.02729, "ay":-0.01143, "alpha":-0.00007, "fx":[-0.44896,-0.44881,-0.44857,-0.44871], "fy":[-0.18791,-0.18816,-0.18801,-0.18777]},
    {"t":1.06704, "x":6.45534, "y":3.38487, "heading":-2.60711, "vx":-1.29413, "vy":3.07845, "omega":0.00406, "ax":-0.0334, "ay":-0.01401, "alpha":-0.00007, "fx":[-0.5493,-0.54917,-0.54894,-0.54907], "fy":[-0.23032,-0.23055,-0.23041,-0.23018]},
    {"t":1.10808, "x":6.4022, "y":3.5112, "heading":-2.60694, "vx":-1.2955, "vy":3.07788, "omega":0.00406, "ax":-0.04277, "ay":-0.01798, "alpha":-0.00005, "fx":[-0.70332,-0.70322,-0.70305,-0.70315], "fy":[-0.29555,-0.29572,-0.29562,-0.29545]},
    {"t":1.14912, "x":6.349, "y":3.6375, "heading":-2.60678, "vx":-1.29726, "vy":3.07714, "omega":0.00405, "ax":-0.05895, "ay":-0.02485, "alpha":0.0, "fx":[-0.96938,-0.96937,-0.96936,-0.96936], "fy":[-0.40855,-0.40856,-0.40855,-0.40854]},
    {"t":1.19016, "x":6.29571, "y":3.76377, "heading":-2.60661, "vx":-1.29968, "vy":3.07612, "omega":0.00405, "ax":-0.0926, "ay":-0.03917, "alpha":0.00012, "fx":[-1.52233,-1.52257,-1.52297,-1.52273], "fy":[-0.64419,-0.64379,-0.64403,-0.64443]},
    {"t":1.23119, "x":6.24229, "y":3.88998, "heading":-2.60644, "vx":-1.30348, "vy":3.07451, "omega":0.00406, "ax":-0.1828, "ay":-0.0778, "alpha":0.0005, "fx":[-3.00429,-3.00528,-3.00694,-3.00596], "fy":[-1.27951,-1.27784,-1.27883,-1.28049]},
    {"t":1.27223, "x":6.18865, "y":4.01609, "heading":-2.60628, "vx":-1.31098, "vy":3.07132, "omega":0.00408, "ax":-0.49242, "ay":-0.2124, "alpha":0.00206, "fx":[-8.09125,-8.09532,-8.10214,-8.09807], "fy":[-3.49376,-3.48688,-3.49093,-3.49781]},
    {"t":1.31327, "x":6.13443, "y":4.14196, "heading":-2.60611, "vx":-1.33119, "vy":3.06261, "omega":0.00416, "ax":-1.6135, "ay":-0.72501, "alpha":0.01548, "fx":[-26.48985,-26.52134,-26.57011,-26.53863], "fy":[-11.93333,-11.87897,-11.90868,-11.96302]},
    {"t":1.35431, "x":6.07844, "y":4.26703, "heading":-2.60594, "vx":-1.39741, "vy":3.03285, "omega":0.0048, "ax":-3.14313, "ay":-1.54136, "alpha":0.04844, "fx":[-51.5625,-51.67151,-51.79942,-51.69055], "fy":[-25.39992,-25.2051,-25.28781,-25.48239]},
    {"t":1.39535, "x":6.01844, "y":4.3902, "heading":-2.60574, "vx":-1.5264, "vy":2.96959, "omega":0.00679, "ax":-2.65651, "ay":-1.43047, "alpha":0.00909, "fx":[-43.65674,-43.67689,-43.70266,-43.68251], "fy":[-23.53004,-23.49527,-23.51106,-23.54582]},
    {"t":1.43639, "x":5.95356, "y":4.51087, "heading":-2.60546, "vx":-1.63542, "vy":2.91089, "omega":0.00716, "ax":-0.98079, "ay":-0.56078, "alpha":0.00305, "fx":[-16.11861,-16.12476,-16.13472,-16.12857], "fy":[-9.22287,-9.21249,-9.21842,-9.22879]},
    {"t":1.47743, "x":5.88562, "y":4.62986, "heading":-2.60517, "vx":-1.67567, "vy":2.88787, "omega":0.00728, "ax":-0.73003, "ay":-0.42885, "alpha":0.00059, "fx":[-12.00191,-12.00308,-12.00502,-12.00384], "fy":[-7.05173,-7.04974,-7.05089,-7.05288]},
    {"t":1.51847, "x":5.81623, "y":4.74802, "heading":-2.60487, "vx":-1.70563, "vy":2.87027, "omega":0.00731, "ax":-1.93123, "ay":-1.19618, "alpha":0.03344, "fx":[-31.66705,-31.73895,-31.84148,-31.76964], "fy":[-19.69802,-19.57791,-19.63853,-19.75856]},
    {"t":1.55951, "x":5.74461, "y":4.86481, "heading":-2.60457, "vx":-1.78489, "vy":2.82118, "omega":0.00868, "ax":-0.45504, "ay":-5.78614, "alpha":15.3623, "fx":[48.38105,14.32365,-74.07926,-18.55326], "fy":[-102.95636,-78.34654,-83.12293,-116.12844]},
    {"t":1.60055, "x":5.67097, "y":4.97571, "heading":-2.60421, "vx":-1.80357, "vy":2.58372, "omega":0.63915, "ax":2.60692, "ay":-6.01471, "alpha":20.61744, "fx":[89.4495,115.38721,-48.99575,15.61636], "fy":[-94.20175,-53.59674,-118.71688,-129.07212]},
    {"t":1.64159, "x":5.59915, "y":5.07668, "heading":-2.57798, "vx":-1.69658, "vy":2.33688, "omega":1.48528, "ax":3.66426, "ay":-6.69224, "alpha":9.70772, "fx":[86.16999,95.72778,19.11624,39.98413], "fy":[-98.40391,-88.29373,-128.89437,-124.55648]},
    {"t":1.68263, "x":5.53261, "y":5.16695, "heading":-2.51703, "vx":-1.5462, "vy":2.06223, "omega":1.88369, "ax":4.40148, "ay":-6.64542, "alpha":0.00026, "fx":[72.3722,72.37213,72.37045,72.37053], "fy":[-109.26682,-109.26685,-109.26796,-109.26793]},
    {"t":1.72367, "x":5.47286, "y":5.24599, "heading":-2.43972, "vx":-1.36556, "vy":1.7895, "omega":1.8837, "ax":4.60399, "ay":-6.47234, "alpha":-3.3853, "fx":[63.15965,67.19926,86.10361,86.34164], "fy":[-115.00918,-112.78621,-99.10264,-98.78785]},
    {"t":1.76471, "x":5.4207, "y":5.31398, "heading":-2.36242, "vx":-1.17662, "vy":1.52388, "omega":1.74477, "ax":4.69207, "ay":-6.34967, "alpha":-5.21769, "fx":[56.51329,66.2311,92.8645,92.98843], "fy":[-118.52327,-113.47726,-92.93873,-92.67873]},
    {"t":1.80575, "x":5.37636, "y":5.37117, "heading":-2.29081, "vx":-0.98405, "vy":1.26329, "omega":1.53063, "ax":4.74215, "ay":-6.2615, "alpha":-6.34991, "fx":[51.66126,66.6954,97.17792,96.35635], "fy":[-120.78885,-113.27314,-88.50259,-89.25416]},
    {"t":1.84679, "x":5.33997, "y":5.41774, "heading":-2.22799, "vx":-0.78944, "vy":1.00632, "omega":1.27003, "ax":4.77613, "ay":-6.19586, "alpha":-7.09294, "fx":[48.12607,67.65921,100.25581,98.08495], "fy":[-122.29098,-112.74396,-85.05627,-87.41056]},
    {"t":1.88783, "x":5.31159, "y":5.45383, "heading":-2.17587, "vx":-0.59343, "vy":0.75204, "omega":0.97894, "ax":4.80153, "ay":-6.14556, "alpha":-7.60402, "fx":[45.54569,68.70948,102.56,98.98126], "fy":[-123.31219,-112.1375,-82.30389,-86.4398]},
    {"t":1.92887, "x":5.29128, "y":5.47951, "heading":-2.1357, "vx":-0.39637, "vy":0.49983, "omega":0.66687, "ax":4.82131, "ay":-6.10583, "alpha":-7.97705, "fx":[43.63674,69.63279,104.31034,99.51752], "fy":[-124.02822,-111.58892,-80.10509,-85.85822]},
    {"t":1.96991, "x":5.27907, "y":5.49489, "heading":-2.10833, "vx":-0.19851, "vy":0.24925, "omega":0.3395, "ax":4.8369, "ay":-6.07326, "alpha":-8.27234, "fx":[42.18321,70.30732,105.62743,100.00503], "fy":[-124.55117,-111.18227,-78.38509,-85.32005]},
    {"t":2.01095, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
