{
 "name":"3_blscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70585],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99548, "ay":7.37923, "alpha":3.15739, "fx":[-42.33433,-35.25317,-54.97126,-64.45414], "fy":[124.49645,126.71089,119.49286,114.63194]},
    {"t":0.03967, "x":7.55414, "y":0.76781, "heading":3.14159, "vx":-0.11883, "vy":0.29274, "omega":0.12526, "ax":-2.9966, "ay":7.37961, "alpha":3.09323, "fx":[-42.51056,-35.53969,-54.88048,-64.15584], "fy":[124.42474,126.62073,119.52436,114.78719]},
    {"t":0.07934, "x":7.54707, "y":0.78523, "heading":-3.13662, "vx":-0.23771, "vy":0.5855, "omega":0.24797, "ax":-2.99775, "ay":7.38006, "alpha":3.01966, "fx":[-42.63218,-35.90601,-54.83566,-63.78834], "fy":[124.36978,126.50569,119.53301,114.97791]},
    {"t":0.11901, "x":7.53528, "y":0.81426, "heading":-3.12679, "vx":-0.35664, "vy":0.87827, "omega":0.36776, "ax":-2.99894, "ay":7.38058, "alpha":2.93397, "fx":[-42.7148,-36.36003,-54.82604,-63.3395], "fy":[124.32596,126.36232,119.52333,115.20943]},
    {"t":0.15868, "x":7.51877, "y":0.85491, "heading":-3.1122, "vx":-0.47561, "vy":1.17107, "omega":0.48416, "ax":-3.00018, "ay":7.3812, "alpha":2.83241, "fx":[-42.77927,-36.91333,-54.83706,-62.79226], "fy":[124.2856,126.18562,119.50141,115.48917]},
    {"t":0.19836, "x":7.49754, "y":0.90718, "heading":-3.09299, "vx":-0.59463, "vy":1.46389, "omega":0.59652, "ax":-3.00149, "ay":7.38193, "alpha":2.70977, "fx":[-42.85366,-37.58257,-54.84849,-62.12304], "fy":[124.23827,125.96832,119.4756,115.82713]},
    {"t":0.23803, "x":7.47159, "y":0.97106, "heading":-3.06933, "vx":-0.7137, "vy":1.75674, "omega":0.70402, "ax":-3.00287, "ay":7.38275, "alpha":2.55851, "fx":[-42.97642,-38.39204,-54.8314,-61.29892], "fy":[124.16946,125.69973,119.45786,116.23674]},
    {"t":0.2777, "x":7.44092, "y":1.04656, "heading":-3.0414, "vx":-0.83283, "vy":2.04962, "omega":0.80552, "ax":-3.00434, "ay":7.38367, "alpha":2.3673, "fx":[-43.20195,-39.37825,-54.74265,-60.27271], "fy":[124.05834,125.36341,119.46588,116.7364]},
    {"t":0.31737, "x":7.40551, "y":1.13368, "heading":-3.00944, "vx":-0.95201, "vy":2.34254, "omega":0.89943, "ax":-3.0059, "ay":7.3846, "alpha":2.1183, "fx":[-43.61057,-40.59929,-54.51419,-58.97367], "fy":[123.87322,124.93264,119.52718,117.35221]},
    {"t":0.35704, "x":7.36538, "y":1.23242, "heading":-2.97376, "vx":-1.07126, "vy":2.63549, "omega":0.98347, "ax":-3.00748, "ay":7.38533, "alpha":1.7815, "fx":[-44.328,-42.15461,-54.03057,-57.28887], "fy":[123.56238,124.36033,119.6872,118.12321]},
    {"t":0.39671, "x":7.32052, "y":1.34279, "heading":-2.93474, "vx":-1.19057, "vy":2.92847, "omega":1.05414, "ax":-3.00892, "ay":7.38522, "alpha":1.30198, "fx":[-45.56702,-44.23215,-53.07535,-55.0222], "fy":[123.03264,123.55413,120.0271,119.11206]},
    {"t":0.43638, "x":7.27092, "y":1.46477, "heading":-2.89293, "vx":-1.30994, "vy":3.22145, "omega":1.10579, "ax":-3.00959, "ay":7.38229, "alpha":0.5661, "fx":[-47.72744,-47.23807,-51.18206,-51.79292], "fy":[122.0934,122.3032,120.70848,120.42798]},
    {"t":0.47605, "x":7.21658, "y":1.59838, "heading":-2.84906, "vx":-1.42933, "vy":3.51432, "omega":1.12825, "ax":-3.0069, "ay":7.36905, "alpha":-0.70939, "fx":[-51.67588,-52.24048,-47.10698,-46.74024], "fy":[120.27906,120.00078,122.10387,122.27862]},
    {"t":0.51572, "x":7.15751, "y":1.7436, "heading":-2.8043, "vx":-1.54862, "vy":3.80666, "omega":1.10011, "ax":-2.98519, "ay":7.30398, "alpha":-3.51389, "fx":[-59.71401,-63.1391,-36.04742,-37.4356], "fy":[116.10198,113.99981,125.21453,125.06637]},
    {"t":0.55539, "x":7.09373, "y":1.90036, "heading":-2.76066, "vx":-1.66704, "vy":4.09641, "omega":0.96071, "ax":-2.67651, "ay":6.5265, "alpha":-15.71995, "fx":[-79.61361,-104.83076,22.96287,-14.55271], "fy":[102.26316,72.7496,125.46186,128.77301]},
    {"t":0.59507, "x":7.02549, "y":2.068, "heading":-2.72254, "vx":-1.77322, "vy":4.35532, "omega":0.33708, "ax":-0.94882, "ay":2.23526, "alpha":-8.44752, "fx":[-36.82671,-27.11621,8.05973,-6.5206], "fy":[43.58493,15.44784,31.02606,56.95441]},
    {"t":0.63474, "x":6.9544, "y":2.24254, "heading":-2.70917, "vx":-1.81086, "vy":4.444, "omega":0.00196, "ax":-0.02893, "ay":-0.01014, "alpha":-0.00301, "fx":[-0.48346,-0.47857,-0.46798,-0.47287], "fy":[-0.16389,-0.17448,-0.16959,-0.15899]},
    {"t":0.67441, "x":6.88254, "y":2.41883, "heading":-2.70909, "vx":-1.81201, "vy":4.4436, "omega":0.00184, "ax":-0.02817, "ay":-0.01146, "alpha":-0.00005, "fx":[-0.46338,-0.4633,-0.46313,-0.46321], "fy":[-0.18833,-0.1885,-0.18842,-0.18825]},
    {"t":0.71408, "x":6.81063, "y":2.59511, "heading":-2.70902, "vx":-1.81313, "vy":4.44314, "omega":0.00184, "ax":-0.03132, "ay":-0.01275, "alpha":-0.00005, "fx":[-0.5151,-0.51502,-0.51485,-0.51493], "fy":[-0.20954,-0.20971,-0.20963,-0.20946]},
    {"t":0.75375, "x":6.73868, "y":2.77136, "heading":-2.70895, "vx":-1.81437, "vy":4.44264, "omega":0.00184, "ax":-0.03679, "ay":-0.01499, "alpha":-0.00005, "fx":[-0.60505,-0.60497,-0.60481,-0.60488], "fy":[-0.24642,-0.24658,-0.2465,-0.24634]},
    {"t":0.79342, "x":6.66667, "y":2.94759, "heading":-2.70887, "vx":-1.81583, "vy":4.44204, "omega":0.00183, "ax":-0.04616, "ay":-0.01883, "alpha":-0.00004, "fx":[-0.75909,-0.75902,-0.75887,-0.75894], "fy":[-0.30963,-0.30977,-0.3097,-0.30956]},
    {"t":0.83309, "x":6.5946, "y":3.1238, "heading":-2.7088, "vx":-1.81766, "vy":4.4413, "omega":0.00183, "ax":-0.06595, "ay":-0.02696, "alpha":-0.00003, "fx":[-1.0845,-1.08445,-1.08435,-1.0844], "fy":[-0.44332,-0.44342,-0.44338,-0.44327]},
    {"t":0.87276, "x":6.52244, "y":3.29997, "heading":-2.70873, "vx":-1.82028, "vy":4.44023, "omega":0.00183, "ax":-0.12003, "ay":-0.04923, "alpha":0.0, "fx":[-1.97367,-1.97367,-1.97367,-1.97367], "fy":[-0.80945,-0.80945,-0.80945,-0.80945]},
    {"t":0.91243, "x":6.45013, "y":3.47608, "heading":-2.70866, "vx":-1.82504, "vy":4.43827, "omega":0.00183, "ax":-0.29788, "ay":-0.1229, "alpha":0.00006, "fx":[-4.89779,-4.89789,-4.89812,-4.89801], "fy":[-2.02087,-2.02064,-2.02075,-2.02098]},
    {"t":0.9521, "x":6.3775, "y":3.65205, "heading":-2.70858, "vx":-1.83686, "vy":4.4334, "omega":0.00183, "ax":-0.92917, "ay":-0.3895, "alpha":0.00022, "fx":[-15.27732,-15.27769,-15.27847,-15.2781], "fy":[-6.4045,-6.4037,-6.40406,-6.40486]},
    {"t":0.99178, "x":6.30389, "y":3.82762, "heading":-2.70851, "vx":-1.87372, "vy":4.41795, "omega":0.00184, "ax":-2.84094, "ay":-1.24834, "alpha":0.00071, "fx":[-46.71045,-46.71176,-46.71387,-46.71256], "fy":[-20.52669,-20.52382,-20.52482,-20.52768]},
    {"t":1.03145, "x":6.22733, "y":4.0019, "heading":-2.70844, "vx":-1.98642, "vy":4.36842, "omega":0.00187, "ax":-5.26999, "ay":-2.57276, "alpha":0.05106, "fx":[-86.54343,-86.67511,-86.76012,-86.62874], "fy":[-42.4225,-42.14838,-42.18315,-42.45668]},
    {"t":1.07112, "x":6.14438, "y":4.17318, "heading":-2.70836, "vx":-2.19549, "vy":4.26636, "omega":0.0039, "ax":-2.68378, "ay":-6.05759, "alpha":13.55617, "fx":[19.03522,-49.78738,-98.79413,-46.96611], "fy":[-120.03787,-91.57359,-71.60589,-115.19042]},
    {"t":1.11079, "x":6.05517, "y":4.33766, "heading":-2.70821, "vx":-2.30196, "vy":4.02605, "omega":0.54168, "ax":1.49733, "ay":-6.65437, "alpha":18.12625, "fx":[71.18004,93.26967,-62.71011,-3.26037], "fy":[-108.68032,-86.45365,-112.48809,-130.03616]},
    {"t":1.15046, "x":5.96502, "y":4.49214, "heading":-2.68672, "vx":-2.24255, "vy":3.76206, "omega":1.26077, "ax":2.30995, "ay":-7.47648, "alpha":5.7354, "fx":[58.25335,58.41308,11.22259,24.0364], "fy":[-116.95354,-116.43494,-129.87456,-128.46483]},
    {"t":1.19013, "x":5.87788, "y":4.63551, "heading":-2.6367, "vx":-2.15092, "vy":3.46546, "omega":1.4883, "ax":2.63645, "ay":-7.49853, "alpha":2.00247, "fx":[51.29638,49.71131,34.5582,37.83371], "fy":[-120.49161,-121.0603,-126.24169,-125.38458]},
    {"t":1.2298, "x":5.79462, "y":4.76708, "heading":-2.57766, "vx":-2.04633, "vy":3.16799, "omega":1.56774, "ax":3.05512, "ay":-7.36541, "alpha":-0.17798, "fx":[49.49703,49.72132,50.96402,50.7531], "fy":[-121.40815,-121.32248,-120.80469,-120.8874]},
    {"t":1.26947, "x":5.71585, "y":4.88697, "heading":-2.51547, "vx":-1.92513, "vy":2.87579, "omega":1.56068, "ax":3.53629, "ay":-7.14631, "alpha":-1.45657, "fx":[52.12173,54.2457,63.73023,62.48419], "fy":[-120.41164,-119.50874,-114.72568,-115.36703]},
    {"t":1.30914, "x":5.64226, "y":4.99543, "heading":-2.45355, "vx":-1.78484, "vy":2.59229, "omega":1.5029, "ax":3.87786, "ay":-6.95957, "alpha":-2.29589, "fx":[54.24214,58.08948,72.21712,70.49831], "fy":[-119.5481,-117.77715,-109.67539,-110.73037]},
    {"t":1.34882, "x":5.5745, "y":5.09279, "heading":-2.39393, "vx":-1.631, "vy":2.3162, "omega":1.41182, "ax":4.11742, "ay":-6.81209, "alpha":-2.88293, "fx":[55.6541,61.16199,78.10678,75.87975], "fy":[-118.9551,-116.27268,-105.62827,-107.17501]},
    {"t":1.38849, "x":5.51304, "y":5.17932, "heading":-2.33792, "vx":-1.46766, "vy":2.04596, "omega":1.29745, "ax":4.29392, "ay":-6.69419, "alpha":-3.31245, "fx":[56.62704,63.71717,82.45781,79.60921], "fy":[-118.53993,-114.93733,-102.31733,-104.48258]},
    {"t":1.42816, "x":5.4582, "y":5.25521, "heading":-2.28645, "vx":-1.29731, "vy":1.78039, "omega":1.16604, "ax":4.42927, "ay":-6.59827, "alpha":-3.6376, "fx":[57.33297,65.89259,85.81661,82.27087], "fy":[-118.23585,-113.73852,-99.55545,-102.43867]},
    {"t":1.46783, "x":5.41022, "y":5.32065, "heading":-2.2402, "vx":-1.1216, "vy":1.51863, "omega":1.02173, "ax":4.53639, "ay":-6.51888, "alpha":-3.89055, "fx":[57.87714,67.76533,88.48923,84.22655], "fy":[-117.99941,-112.65987,-97.21845,-100.86882]},
    {"t":1.5075, "x":5.36929, "y":5.37577, "heading":-2.19966, "vx":-0.94164, "vy":1.26002, "omega":0.86739, "ax":4.62334, "ay":-6.45212, "alpha":-4.09212, "fx":[58.32336,69.38112,90.66041,85.71219], "fy":[-117.80336,-111.69392,-95.2223,-99.63638]},
    {"t":1.54717, "x":5.33557, "y":5.42068, "heading":-2.16525, "vx":-0.75822, "vy":1.00406, "omega":0.70505, "ax":4.6954, "ay":-6.3952, "alpha":-4.25642, "fx":[58.70995,70.76845,92.44873,86.88903], "fy":[-117.63105,-110.83814,-93.50832,-98.63474]},
    {"t":1.58684, "x":5.30919, "y":5.45548, "heading":-2.13728, "vx":-0.57195, "vy":0.75035, "omega":0.53619, "ax":4.75614, "ay":-6.34605, "alpha":-4.39339, "fx":[59.05975,71.94589,93.9341,87.87168], "fy":[-117.47256,-110.09259,-92.03426,-97.78022]},
    {"t":1.62651, "x":5.29024, "y":5.48025, "heading":-2.11601, "vx":-0.38327, "vy":0.4986, "omega":0.3619, "ax":4.8081, "ay":-6.30312, "alpha":-4.51026, "fx":[59.38665,72.92604,95.17233,88.74393], "fy":[-117.32186,-109.45859,-90.76902,-97.00668]},
    {"t":1.66618, "x":5.27882, "y":5.49507, "heading":-2.10165, "vx":-0.19253, "vy":0.24855, "omega":0.18298, "ax":4.85311, "ay":-6.26523, "alpha":-4.61234, "fx":[59.69986,73.71776,96.20321,89.56822], "fy":[-117.17495,-108.93794,-89.68957,-96.26157]},
    {"t":1.70585, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
