{
 "name":"3_brscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20824],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24523, "ay":4.90528, "alpha":-4.01704, "fx":[-102.0045,-115.23187,-105.31766,-88.19453], "fy":[83.02504,63.36566,78.69138,97.53848]},
    {"t":0.03554, "x":7.55256, "y":0.7651, "heading":3.14159, "vx":-0.22193, "vy":0.17432, "omega":-0.14275, "ax":-6.2469, "ay":4.90533, "alpha":-3.94669, "fx":[-102.02909,-115.05219,-105.28017,-88.49749], "fy":[82.98044,63.67075,78.72231,97.24981]},
    {"t":0.07107, "x":7.54073, "y":0.77439, "heading":3.13652, "vx":-0.44393, "vy":0.34863, "omega":-0.283, "ax":-6.2487, "ay":4.90543, "alpha":-3.86703, "fx":[-101.99728,-114.83098,-105.31263,-88.83644], "fy":[83.00301,64.04572,78.65713,96.92419]},
    {"t":0.10661, "x":7.521, "y":0.78988, "heading":3.12646, "vx":-0.66598, "vy":0.52296, "omega":-0.42042, "ax":-6.25064, "ay":4.90561, "alpha":-3.77568, "fx":[-101.91441,-114.56243,-105.40533,-89.2227], "fy":[83.08558,64.49861,78.50802,96.54992]},
    {"t":0.14215, "x":7.49339, "y":0.81156, "heading":3.11152, "vx":-0.88811, "vy":0.69728, "omega":-0.5546, "ax":-6.25274, "ay":4.9059, "alpha":-3.6695, "fx":[-101.78733,-114.23827,-105.54583,-89.67159], "fy":[83.21874,65.04087,78.29035,96.11094]},
    {"t":0.17768, "x":7.45788, "y":0.83943, "heading":3.09181, "vx":-1.11031, "vy":0.87162, "omega":-0.685, "ax":-6.25504, "ay":4.90631, "alpha":-3.5442, "fx":[-101.62515,-113.84702,-105.71818,-90.20331], "fy":[83.38999,65.68821,78.02398,95.58556]},
    {"t":0.21322, "x":7.41448, "y":0.87351, "heading":3.06747, "vx":-1.33259, "vy":1.04597, "omega":-0.81095, "ax":-6.25755, "ay":4.90685, "alpha":-3.39376, "fx":[-101.4404,-113.37266,-105.90172,-90.84442], "fy":[83.58232,66.46207,77.73506,94.94434]},
    {"t":0.24875, "x":7.36317, "y":0.91377, "heading":3.03865, "vx":-1.55496, "vy":1.22035, "omega":-0.93155, "ax":-6.26034, "ay":4.90755, "alpha":-3.20943, "fx":[-101.25093,-112.79239,-106.06919,-91.63008], "fy":[83.7719,67.39213,77.45876,94.14677]},
    {"t":0.28429, "x":7.30396, "y":0.96024, "heading":3.00555, "vx":-1.77743, "vy":1.39474, "omega":-1.0456, "ax":-6.26345, "ay":4.90838, "alpha":-2.97814, "fx":[-101.08316,-112.07246,-106.18359,-92.60782], "fy":[83.92389,68.52106,77.24358,93.13548]},
    {"t":0.31983, "x":7.23684, "y":1.0129, "heading":2.96839, "vx":-2.00001, "vy":1.56917, "omega":-1.15143, "ax":-6.26691, "ay":4.90926, "alpha":-2.67964, "fx":[-100.978,-111.1601,-106.19253,-93.84392], "fy":[83.9846,69.91339,77.15837,91.82568]},
    {"t":0.35536, "x":7.16181, "y":1.07177, "heading":2.92748, "vx":-2.22271, "vy":1.74363, "omega":-1.24666, "ax":-6.27067, "ay":4.90998, "alpha":-2.28092, "fx":[-101.00267,-109.96641,-106.01746,-95.43526], "fy":[83.86527,71.67382,77.30501,90.08497]},
    {"t":0.3909, "x":7.07886, "y":1.13683, "heading":2.88317, "vx":-2.44555, "vy":1.91811, "omega":-1.32771, "ax":-6.27439, "ay":4.90993, "alpha":-1.72437, "fx":[-101.27649,-108.32667,-105.53117,-97.53205], "fy":[83.40482,73.9879,77.84286,87.69078]},
    {"t":0.42644, "x":6.988, "y":1.20809, "heading":2.83599, "vx":-2.66852, "vy":2.09259, "omega":-1.38899, "ax":-6.27672, "ay":4.9075, "alpha":-0.89878, "fx":[-102.03547,-105.89346,-104.5057,-100.38507], "fy":[82.27026,77.2237,79.04093,84.23117]},
    {"t":0.46197, "x":6.8892, "y":1.28555, "heading":2.78663, "vx":-2.89157, "vy":2.26698, "omega":-1.42093, "ax":-6.2724, "ay":4.89736, "alpha":0.44593, "fx":[-103.82633,-101.7853,-102.47395,-104.44989], "fy":[79.62688,82.23024,81.40195,78.84046]},
    {"t":0.49751, "x":6.78249, "y":1.36921, "heading":2.73614, "vx":-3.11447, "vy":2.44102, "omega":-1.40508, "ax":-6.23622, "ay":4.85595, "alpha":3.04025, "fx":[-108.26178,-92.99368,-98.2874,-110.61338], "fy":[72.58977,91.43148,85.99858,69.35598]},
    {"t":0.53305, "x":6.66787, "y":1.45902, "heading":2.68621, "vx":-3.33608, "vy":2.61358, "omega":-1.29704, "ax":-5.95889, "ay":4.55489, "alpha":10.61631, "fx":[-121.55472,-61.73681,-88.31573,-120.30909], "fy":[41.72833,113.34704,95.44588,49.05358]},
    {"t":0.56858, "x":6.54556, "y":1.55477, "heading":2.64011, "vx":-3.54784, "vy":2.77545, "omega":-0.91978, "ax":-5.14563, "ay":3.80337, "alpha":19.69167, "fx":[-119.91443,-19.20465,-77.46914,-121.8397], "fy":[-8.39303,121.71914,100.99709,35.82466]},
    {"t":0.60412, "x":6.41623, "y":1.6558, "heading":2.60743, "vx":-3.7307, "vy":2.9106, "omega":-0.22001, "ax":5.02612, "ay":-3.72878, "alpha":-19.92235, "fx":[117.00268,17.72881,75.47453,120.36165], "fy":[11.16119,-119.19043,-100.90094,-36.31177]},
    {"t":0.63966, "x":6.28683, "y":1.75688, "heading":2.59961, "vx":-3.55209, "vy":2.7781, "omega":-0.92798, "ax":6.00844, "ay":-4.6158, "alpha":-9.32535, "fx":[120.50865,69.06317,87.67284,117.93031], "fy":[-44.80219,-108.767,-95.7972,-54.21468]},
    {"t":0.67519, "x":6.16439, "y":1.85269, "heading":2.56663, "vx":-3.33857, "vy":2.61407, "omega":-1.25937, "ax":6.24635, "ay":-4.85902, "alpha":-2.39666, "fx":[108.15022,96.10598,98.10938,108.45672], "fy":[-72.768,-88.09051,-86.10263,-72.61669]},
    {"t":0.71073, "x":6.0497, "y":1.94251, "heading":2.52188, "vx":-3.1166, "vy":2.4414, "omega":-1.34453, "ax":6.27408, "ay":-4.89466, "alpha":-0.11416, "fx":[103.41873,102.87695,102.90626,103.44426], "fy":[-80.14629,-80.84094,-80.81241,-80.12222]},
    {"t":0.74626, "x":5.94291, "y":2.02618, "heading":2.4741, "vx":-2.89364, "vy":2.26746, "omega":-1.34859, "ax":6.27725, "ay":-4.90428, "alpha":1.05079, "fx":[100.80537,105.63639,105.77403,100.63877], "fy":[-83.75694,-77.57539,-77.32389,-83.89829]},
    {"t":0.7818, "x":5.84404, "y":2.10366, "heading":2.42618, "vx":-2.67057, "vy":2.09318, "omega":-1.31125, "ax":6.27547, "ay":-4.9073, "alpha":1.76245, "fx":[99.03016,106.9776,107.7371,98.99266], "fy":[-86.04111,-75.93699,-74.76793,-86.00685]},
    {"t":0.81734, "x":5.7531, "y":2.17495, "heading":2.37958, "vx":-2.44756, "vy":1.91879, "omega":-1.24862, "ax":6.27263, "ay":-4.90818, "alpha":2.24223, "fx":[97.68268,107.66435,109.1862,98.01796], "fy":[-87.68969,-75.10598,-72.78194,-87.23329]},
    {"t":0.85287, "x":5.67008, "y":2.24004, "heading":2.33521, "vx":-2.22465, "vy":1.74437, "omega":-1.16894, "ax":6.26974, "ay":-4.90833, "alpha":2.58631, "fx":[96.59499,108.00284,110.3042,97.45903], "fy":[-88.97017,-74.72112,-71.18687,-87.94239]},
    {"t":0.88841, "x":5.59499, "y":2.29893, "heading":2.29367, "vx":-2.00185, "vy":1.56995, "omega":-1.07703, "ax":6.26706, "ay":-4.90825, "alpha":2.84373, "fx":[95.6861,108.14141,111.19028,97.16699], "fy":[-90.00804,-74.59641,-69.88134,-88.32975]},
    {"t":0.92395, "x":5.52781, "y":2.35162, "heading":2.25539, "vx":-1.77914, "vy":1.39552, "omega":-0.97597, "ax":6.26465, "ay":-4.90815, "alpha":3.04237, "fx":[94.91204,108.16169,111.90433,97.04773], "fy":[-90.87041,-74.62529,-68.80159,-88.5119]},
    {"t":0.95948, "x":5.46854, "y":2.39811, "heading":2.22071, "vx":-1.55652, "vy":1.22111, "omega":-0.86786, "ax":6.26248, "ay":-4.90812, "alpha":3.19936, "fx":[94.2465,108.11307,112.48578,97.03773], "fy":[-91.59711,-74.74174,-67.90371,-88.56438]},
    {"t":0.99502, "x":5.41718, "y":2.4384, "heading":2.18987, "vx":-1.33397, "vy":1.04669, "omega":-0.75416, "ax":6.26052, "ay":-4.90818, "alpha":3.32595, "fx":[93.67235,108.02764,112.96231,97.09186], "fy":[-92.2138,-74.90236,-67.15536,-88.5395]},
    {"t":1.03056, "x":5.37373, "y":2.4725, "heading":2.16307, "vx":-1.11149, "vy":0.87227, "omega":-0.63597, "ax":6.25872, "ay":-4.90835, "alpha":3.42982, "fx":[93.17757,107.92742,113.35431,97.17689], "fy":[-92.7382,-75.07732,-66.53151,-88.4753]},
    {"t":1.06609, "x":5.33818, "y":2.5004, "heading":2.14047, "vx":-0.88908, "vy":0.69785, "omega":-0.51409, "ax":6.25705, "ay":-4.90864, "alpha":3.51642, "fx":[92.75328,107.82818,113.67727,97.2677], "fy":[-93.18317,-75.24543,-66.01224,-88.40045]},
    {"t":1.10163, "x":5.31054, "y":2.5221, "heading":2.1222, "vx":-0.66673, "vy":0.52341, "omega":-0.38913, "ax":6.25547, "ay":-4.90905, "alpha":3.58973, "fx":[92.39266,107.74155,113.94322,97.34493], "fy":[-93.55837,-75.39119,-65.58145,-88.33711]},
    {"t":1.13716, "x":5.29079, "y":2.5376, "heading":2.10837, "vx":-0.44443, "vy":0.34896, "omega":-0.26156, "ax":6.25394, "ay":-4.90958, "alpha":3.65272, "fx":[92.09042,107.67636,114.16156,97.39356], "fy":[-93.87118,-75.50297,-65.22604,-88.30256]},
    {"t":1.1727, "x":5.27895, "y":2.5469, "heading":2.09908, "vx":-0.22219, "vy":0.17449, "omega":-0.13176, "ax":6.25245, "ay":-4.91022, "alpha":3.70766, "fx":[91.84249,107.6394,114.33968,97.40187], "fy":[-94.12719,-75.5719,-64.93548,-88.31027]},
    {"t":1.20824, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
