{
 "name":"3_brscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29828],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07777, "ay":4.74358, "alpha":-8.97388, "fx":[-100.59898,-125.3938,-109.28625,-64.45566], "fy":[84.7539,39.65549,72.9523,114.62343]},
    {"t":0.03709, "x":7.55232, "y":0.76526, "heading":3.14159, "vx":-0.22545, "vy":0.17596, "omega":-0.33287, "ax":-6.0921, "ay":4.75542, "alpha":-8.67171, "fx":[-100.6941,-124.91067,-108.97596,-66.09665], "fy":[84.62001,41.10089,73.37737,113.66538]},
    {"t":0.07419, "x":7.53976, "y":0.77506, "heading":3.12925, "vx":-0.45143, "vy":0.35235, "omega":-0.65454, "ax":-6.10998, "ay":4.76728, "alpha":-8.31121, "fx":[-100.53482,-124.20714,-109.11423,-67.99729], "fy":[84.78261,43.12102,73.12766,112.51287]},
    {"t":0.11128, "x":7.51882, "y":0.79141, "heading":3.10497, "vx":-0.67807, "vy":0.52919, "omega":-0.96283, "ax":-6.13194, "ay":4.78103, "alpha":-7.85241, "fx":[-100.18123,-123.21441,-109.51497,-70.38687], "fy":[85.16525,45.81012,72.47361,110.99908]},
    {"t":0.14837, "x":7.48945, "y":0.81433, "heading":3.06925, "vx":-0.90552, "vy":0.70653, "omega":-1.25411, "ax":-6.1591, "ay":4.79859, "alpha":-7.2286, "fx":[-99.7314,-121.80863,-109.92658,-73.6171], "fy":[85.64374,49.33979,71.78351,108.83595]},
    {"t":0.18547, "x":7.45162, "y":0.84384, "heading":3.02273, "vx":-1.13399, "vy":0.88453, "omega":-1.52224, "ax":-6.19367, "ay":4.82136, "alpha":-6.31867, "fx":[-99.36691,-119.75212,-110.0106,-78.22788], "fy":[85.99656,54.02804,71.57417,105.50226]},
    {"t":0.22256, "x":7.40529, "y":0.87997, "heading":2.96627, "vx":-1.36373, "vy":1.06337, "omega":-1.75663, "ax":-6.23858, "ay":4.84812, "alpha":-4.8934, "fx":[-99.46938,-116.52612,-109.27663,-85.03948], "fy":[85.76596,60.51896,72.5863,99.9894]},
    {"t":0.25966, "x":7.35042, "y":0.92275, "heading":2.90111, "vx":-1.59514, "vy":1.24321, "omega":-1.93814, "ax":-6.29193, "ay":4.86845, "alpha":-2.48569, "fx":[-100.9894,-110.73413,-106.89473,-95.20195], "fy":[83.75927,70.32889,75.91379,90.19604]},
    {"t":0.29675, "x":7.28692, "y":0.97221, "heading":2.82921, "vx":-1.82854, "vy":1.4238, "omega":-2.03034, "ax":-6.30926, "ay":4.83395, "alpha":2.09819, "fx":[-107.03482,-97.08564,-101.15413,-109.6854], "fy":[75.3176,87.82214,83.22577,71.56343]},
    {"t":0.33384, "x":7.21475, "y":1.02835, "heading":2.7539, "vx":-2.06257, "vy":1.60311, "omega":-1.95252, "ax":-5.85892, "ay":4.18362, "alpha":15.02845, "fx":[-128.06515,-43.57533,-88.2596,-125.44139], "fy":[19.20611,122.6612,96.53514,36.75404]},
    {"t":0.37094, "x":7.13421, "y":1.09069, "heading":2.68147, "vx":-2.2799, "vy":1.75829, "omega":-1.39505, "ax":-5.42609, "ay":3.92872, "alpha":19.31909, "fx":[-127.15061,-23.27806,-81.36721,-125.0783], "fy":[-4.70929,126.50437,101.4561,35.14099]},
    {"t":0.40803, "x":7.04591, "y":1.15862, "heading":2.62973, "vx":-2.48117, "vy":1.90402, "omega":-0.67844, "ax":-4.14462, "ay":3.94233, "alpha":18.13825, "fx":[-94.68161,-4.30461,-64.25085,-109.35429], "fy":[8.61782,108.89109,99.71857,42.05981]},
    {"t":0.44512, "x":6.95102, "y":1.23196, "heading":2.60456, "vx":-2.63491, "vy":2.05026, "omega":-0.00562, "ax":0.3307, "ay":0.44248, "alpha":0.03649, "fx":[5.46312,5.53444,5.41224,5.34048], "fy":[7.17888,7.29914,7.37233,7.25148]},
    {"t":0.48222, "x":6.85351, "y":1.30831, "heading":2.60435, "vx":-2.62264, "vy":2.06667, "omega":-0.00427, "ax":0.05951, "ay":0.07548, "alpha":0.00008, "fx":[0.97859,0.97872,0.97845,0.97832], "fy":[1.24085,1.24111,1.24124,1.24098]},
    {"t":0.51931, "x":6.75627, "y":1.38503, "heading":2.60419, "vx":-2.62044, "vy":2.06947, "omega":-0.00427, "ax":0.00846, "ay":0.01074, "alpha":0.00005, "fx":[0.13915,0.13926,0.13908,0.13898], "fy":[0.1765,0.17667,0.17678,0.1766]},
    {"t":0.55641, "x":6.65907, "y":1.4618, "heading":2.60404, "vx":-2.62012, "vy":2.06987, "omega":-0.00427, "ax":-0.00041, "ay":-0.00048, "alpha":0.00006, "fx":[-0.00668,-0.00657,-0.00676,-0.00687], "fy":[-0.00809,-0.00791,-0.0078,-0.00799]},
    {"t":0.5935, "x":6.56188, "y":1.53858, "heading":2.60388, "vx":-2.62014, "vy":2.06985, "omega":-0.00426, "ax":-0.00164, "ay":-0.00204, "alpha":0.00006, "fx":[-0.02695,-0.02683,-0.02703,-0.02715], "fy":[-0.03372,-0.03352,-0.0334,-0.0336]},
    {"t":0.63059, "x":6.46469, "y":1.61535, "heading":2.60372, "vx":-2.6202, "vy":2.06978, "omega":-0.00426, "ax":-0.00152, "ay":-0.00188, "alpha":0.00007, "fx":[-0.0249,-0.02477,-0.025,-0.02512], "fy":[-0.03109,-0.03087,-0.03074,-0.03096]},
    {"t":0.66769, "x":6.3675, "y":1.69213, "heading":2.60356, "vx":-2.62026, "vy":2.06971, "omega":-0.00426, "ax":-0.00128, "ay":-0.00158, "alpha":0.00007, "fx":[-0.02101,-0.02086,-0.02111,-0.02125], "fy":[-0.02612,-0.02588,-0.02573,-0.02598]},
    {"t":0.70478, "x":6.2703, "y":1.7689, "heading":2.6034, "vx":-2.6203, "vy":2.06965, "omega":-0.00426, "ax":-0.00179, "ay":-0.00222, "alpha":0.00008, "fx":[-0.02945,-0.0293,-0.02956,-0.02971], "fy":[-0.03676,-0.0365,-0.03634,-0.03661]},
    {"t":0.74187, "x":6.1731, "y":1.84567, "heading":2.60324, "vx":-2.62037, "vy":2.06957, "omega":-0.00425, "ax":-0.00679, "ay":-0.00854, "alpha":0.00009, "fx":[-0.11153,-0.11136,-0.11164,-0.11181], "fy":[-0.14065,-0.14037,-0.1402,-0.14048]},
    {"t":0.77897, "x":6.0759, "y":1.92243, "heading":2.60309, "vx":-2.62062, "vy":2.06925, "omega":-0.00425, "ax":-0.03671, "ay":-0.04647, "alpha":0.00008, "fx":[-0.60358,-0.60339,-0.60362,-0.60382], "fy":[-0.76432,-0.76408,-0.76388,-0.76412]},
    {"t":0.81606, "x":5.97866, "y":1.99916, "heading":2.60293, "vx":-2.62198, "vy":2.06753, "omega":-0.00425, "ax":-0.1974, "ay":-0.26447, "alpha":-0.02361, "fx":[-3.26203,-3.30843,-3.22963,-3.18303], "fy":[-4.28603,-4.36421,-4.41122,-4.3328]},
    {"t":0.85315, "x":5.88127, "y":2.07567, "heading":2.60277, "vx":-2.62931, "vy":2.05771, "omega":-0.00512, "ax":3.89872, "ay":-3.66881, "alpha":-17.29451, "fx":[85.01322,6.09654,61.415,103.89438], "fy":[-6.38814,-99.36897,-95.06425,-40.47636]},
    {"t":0.89025, "x":5.78642, "y":2.14947, "heading":2.60258, "vx":-2.48469, "vy":1.92163, "omega":-0.64664, "ax":5.28658, "ay":-3.84916, "alpha":-20.8093, "fx":[126.57467,18.60586,77.9595,124.55844], "fy":[14.67111,-126.91314,-104.01461,-36.90289]},
    {"t":0.92734, "x":5.69789, "y":2.2181, "heading":2.5786, "vx":-2.28859, "vy":1.77885, "omega":-1.41853, "ax":6.01514, "ay":-4.45016, "alpha":-11.76831, "fx":[126.2762,62.04131,86.26807,121.02998], "fy":[-30.70568,-114.34292,-98.24505,-49.39326]},
    {"t":0.96444, "x":5.61714, "y":2.28102, "heading":2.52598, "vx":-2.06546, "vy":1.61377, "omega":-1.85506, "ax":6.32358, "ay":-4.83334, "alpha":-1.24473, "fx":[106.85922,100.8272,101.31254,106.90321], "fy":[-75.65646,-83.52973,-83.02007,-75.6824]},
    {"t":1.00153, "x":5.54487, "y":2.33756, "heading":2.45717, "vx":-1.8309, "vy":1.43449, "omega":-1.90124, "ax":6.29731, "ay":-4.86296, "alpha":2.47134, "fx":[98.06015,108.85328,109.82668,97.43418], "fy":[-87.16849,-73.24956,-71.65558,-87.76328]},
    {"t":1.03862, "x":5.48129, "y":2.38743, "heading":2.38664, "vx":-1.59731, "vy":1.2541, "omega":-1.80956, "ax":6.25029, "ay":-4.85456, "alpha":4.53125, "fx":[92.74655,111.42112,115.12623,91.78764], "fy":[-92.97454,-69.52085,-63.00587,-93.7833]},
    {"t":1.07572, "x":5.42634, "y":2.4306, "heading":2.31952, "vx":-1.36546, "vy":1.07403, "omega":-1.64148, "ax":6.20711, "ay":-4.84206, "alpha":5.84452, "fx":[88.86754,112.24323,118.56747,88.5637], "fy":[-96.78233,-68.32485,-56.43694,-96.91796]},
    {"t":1.11281, "x":5.37996, "y":2.46711, "heading":2.25863, "vx":-1.13522, "vy":0.89442, "omega":-1.42469, "ax":6.17074, "ay":-4.8322, "alpha":6.72999, "fx":[85.79098,112.35078,120.86279,86.84501], "fy":[-99.57792,-68.23735,-51.47802,-98.5204]},
    {"t":1.1499, "x":5.3421, "y":2.49697, "heading":2.20578, "vx":-0.90632, "vy":0.71517, "omega":-1.17505, "ax":6.14092, "ay":-4.82553, "alpha":7.34702, "fx":[83.27293,112.15321,122.43066,86.03168], "fy":[-101.73285,-68.62321,-47.74307,-99.27615]},
    {"t":1.187, "x":5.3127, "y":2.52017, "heading":2.1622, "vx":-0.67853, "vy":0.53618, "omega":-0.90252, "ax":6.11661, "ay":-4.82114, "alpha":7.79259, "fx":[81.20172,111.85438,123.52997,85.70359], "fy":[-103.42266,-69.1539,-44.91491,-99.59496]},
    {"t":1.22409, "x":5.29174, "y":2.53675, "heading":2.12872, "vx":-0.45165, "vy":0.35734, "omega":-0.61346, "ax":6.09651, "ay":-4.81804, "alpha":8.13118, "fx":[79.51878,111.57213,124.32518,85.55112], "fy":[-104.7445,-69.64212,-42.7404,-99.75514]},
    {"t":1.26119, "x":5.27918, "y":2.54669, "heading":2.10596, "vx":-0.2255, "vy":0.17862, "omega":-0.31185, "ax":6.07929, "ay":-4.8155, "alpha":8.40705, "fx":[78.19076,111.38139,124.92236,85.34052], "fy":[-105.75742,-69.97312,-41.02451,-99.96013]},
    {"t":1.29828, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
