{
 "name":"3_bscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47615],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17439, "ay":7.34325, "alpha":-0.02709, "fx":[-52.24507,-52.32143,-52.1447,-52.0685], "fy":[120.71981,120.68655,120.76293,120.79599]},
    {"t":0.0492, "x":7.55266, "y":0.77089, "heading":3.14159, "vx":-0.1562, "vy":0.36132, "omega":-0.00133, "ax":-3.17451, "ay":7.34212, "alpha":-0.02691, "fx":[-52.24664,-52.3225,-52.14696,-52.07126], "fy":[120.70145,120.66838,120.74425,120.77712]},
    {"t":0.09841, "x":7.54113, "y":0.79756, "heading":3.14153, "vx":-0.3124, "vy":0.72259, "omega":-0.00266, "ax":-3.17448, "ay":7.3407, "alpha":-0.02666, "fx":[-52.24569,-52.32084,-52.14696,-52.07197], "fy":[120.67829,120.64549,120.72065,120.75325]},
    {"t":0.14761, "x":7.52191, "y":0.842, "heading":3.1414, "vx":-0.4686, "vy":1.08379, "omega":-0.00397, "ax":-3.17423, "ay":7.3388, "alpha":-0.0263, "fx":[-52.24084,-52.31497,-52.14349,-52.06951], "fy":[120.64739,120.61498,120.68909,120.72131]},
    {"t":0.19682, "x":7.49501, "y":0.90421, "heading":3.1412, "vx":-0.62478, "vy":1.4449, "omega":-0.00526, "ax":-3.17359, "ay":7.33606, "alpha":-0.02576, "fx":[-52.22944,-52.30202,-52.13416,-52.06172], "fy":[120.60281,120.57101,120.64353,120.67516]},
    {"t":0.24602, "x":7.46043, "y":0.98419, "heading":3.14094, "vx":-0.78094, "vy":1.80587, "omega":-0.00653, "ax":-3.17223, "ay":7.33163, "alpha":-0.02486, "fx":[-52.20527,-52.27529,-52.11339,-52.04351], "fy":[120.53076,120.49996,120.56987,120.6005]},
    {"t":0.29523, "x":7.41816, "y":1.08192, "heading":3.14062, "vx":-0.93703, "vy":2.16662, "omega":-0.00775, "ax":-3.16905, "ay":7.32296, "alpha":-0.02313, "fx":[-52.14974,-52.21479,-52.06433,-51.99939], "fy":[120.38984,120.36102,120.42591,120.45458]},
    {"t":0.34443, "x":7.36822, "y":1.19739, "heading":3.14024, "vx":-1.09296, "vy":2.52694, "omega":-0.00889, "ax":-3.15868, "ay":7.29744, "alpha":-0.01852, "fx":[-51.97078,-52.02255,-51.90246,-51.85076], "fy":[119.97409,119.95067,120.00226,120.02559]},
    {"t":0.39364, "x":7.31062, "y":1.33056, "heading":3.1398, "vx":-1.24839, "vy":2.88601, "omega":-0.0098, "ax":-1.59738, "ay":3.64476, "alpha":0.19906, "fx":[-25.88497,-25.74438,-26.64296,-26.78767], "fy":[59.67849,60.31942,60.17982,59.53833]},
    {"t":0.44284, "x":7.24726, "y":1.47698, "heading":3.13932, "vx":-1.32698, "vy":3.06535, "omega":-0.00001, "ax":-0.00865, "ay":-0.00319, "alpha":0.00002, "fx":[-0.14215,-0.14221,-0.14228,-0.14222], "fy":[-0.05245,-0.05239,-0.05244,-0.0525]},
    {"t":0.49205, "x":7.18195, "y":1.62781, "heading":3.13932, "vx":-1.32741, "vy":3.0652, "omega":-0.00001, "ax":-0.00734, "ay":-0.00317, "alpha":0.0, "fx":[-0.12065,-0.12065,-0.12066,-0.12065], "fy":[-0.05217,-0.05216,-0.05216,-0.05217]},
    {"t":0.54125, "x":7.11663, "y":1.77863, "heading":3.13932, "vx":-1.32777, "vy":3.06504, "omega":-0.00001, "ax":-0.00752, "ay":-0.00325, "alpha":0.0, "fx":[-0.12362,-0.12362,-0.12363,-0.12363], "fy":[-0.05346,-0.05345,-0.05345,-0.05346]},
    {"t":0.59046, "x":7.05129, "y":1.92944, "heading":3.13932, "vx":-1.32814, "vy":3.06488, "omega":-0.00001, "ax":-0.00794, "ay":-0.00343, "alpha":0.0, "fx":[-0.1305,-0.1305,-0.13051,-0.13051], "fy":[-0.05644,-0.05643,-0.05643,-0.05645]},
    {"t":0.63966, "x":6.98593, "y":2.08024, "heading":3.13932, "vx":-1.32853, "vy":3.06471, "omega":-0.00001, "ax":-0.00851, "ay":-0.00368, "alpha":0.0, "fx":[-0.13984,-0.13985,-0.13986,-0.13986], "fy":[-0.0605,-0.06048,-0.06049,-0.06051]},
    {"t":0.68887, "x":6.92055, "y":2.23104, "heading":3.13932, "vx":-1.32895, "vy":3.06453, "omega":-0.00001, "ax":-0.00924, "ay":-0.004, "alpha":0.00001, "fx":[-0.15184,-0.15184,-0.15186,-0.15186], "fy":[-0.06572,-0.0657,-0.0657,-0.06572]},
    {"t":0.73807, "x":6.85514, "y":2.38182, "heading":3.13932, "vx":-1.3294, "vy":3.06433, "omega":-0.00001, "ax":-0.01016, "ay":-0.0044, "alpha":0.00001, "fx":[-0.167,-0.167,-0.16703,-0.16703], "fy":[-0.07231,-0.07228,-0.07229,-0.07232]},
    {"t":0.78728, "x":6.78972, "y":2.5326, "heading":3.13932, "vx":-1.3299, "vy":3.06412, "omega":-0.00001, "ax":-0.01132, "ay":-0.0049, "alpha":0.00001, "fx":[-0.18609,-0.18609,-0.18613,-0.18613], "fy":[-0.08063,-0.08059,-0.08059,-0.08063]},
    {"t":0.83648, "x":6.72427, "y":2.68336, "heading":3.13932, "vx":-1.33046, "vy":3.06388, "omega":-0.00001, "ax":-0.01279, "ay":-0.00554, "alpha":0.00001, "fx":[-0.21026,-0.21026,-0.21032,-0.21031], "fy":[-0.09116,-0.09111,-0.09111,-0.09116]},
    {"t":0.88569, "x":6.65879, "y":2.83411, "heading":3.13932, "vx":-1.33109, "vy":3.0636, "omega":0.0, "ax":-0.0147, "ay":-0.00638, "alpha":0.00002, "fx":[-0.24174,-0.24174,-0.24181,-0.24181], "fy":[-0.10489,-0.10482,-0.10482,-0.10489]},
    {"t":0.93489, "x":6.59327, "y":2.98485, "heading":3.13932, "vx":-1.33181, "vy":3.06329, "omega":0.0, "ax":-0.01765, "ay":-0.00766, "alpha":0.00002, "fx":[-0.29019,-0.2902,-0.29029,-0.29029], "fy":[-0.12604,-0.12594,-0.12595,-0.12604]},
    {"t":0.9841, "x":6.52772, "y":3.13557, "heading":3.13932, "vx":-1.33268, "vy":3.06291, "omega":0.0, "ax":-0.02646, "ay":-0.01205, "alpha":0.00004, "fx":[-0.43495,-0.43496,-0.43513,-0.43511], "fy":[-0.19822,-0.19806,-0.1981,-0.19826]},
    {"t":1.0333, "x":6.46211, "y":3.28626, "heading":3.13932, "vx":-1.33398, "vy":3.06232, "omega":0.0, "ax":1.51926, "ay":-3.67851, "alpha":0.15857, "fx":[25.28633,25.39682,24.67335,24.5655], "fy":[-60.68372,-60.17742,-60.28418,-60.79014]},
    {"t":1.08251, "x":6.39831, "y":3.43249, "heading":3.13932, "vx":-1.25923, "vy":2.88132, "omega":0.0078, "ax":3.17622, "ay":-7.28997, "alpha":0.00284, "fx":[52.2301,52.23808,52.21973,52.21175], "fy":[-119.86317,-119.85954,-119.86747,-119.8711]},
    {"t":1.13171, "x":6.3402, "y":3.56544, "heading":3.1397, "vx":-1.10294, "vy":2.52262, "omega":0.00794, "ax":3.18955, "ay":-7.31413, "alpha":-0.00638, "fx":[52.43259,52.41455,52.45589,52.47394], "fy":[-120.26761,-120.27564,-120.25769,-120.24965]},
    {"t":1.18092, "x":6.28979, "y":3.68071, "heading":3.14009, "vx":-0.946, "vy":2.16273, "omega":0.00763, "ax":3.19535, "ay":-7.32164, "alpha":-0.01337, "fx":[52.51502,52.47712,52.56388,52.60183], "fy":[-120.39652,-120.41329,-120.37554,-120.35873]},
    {"t":1.23012, "x":6.24711, "y":3.77826, "heading":3.14047, "vx":-0.78878, "vy":1.80246, "omega":0.00697, "ax":3.19939, "ay":-7.32489, "alpha":-0.01943, "fx":[52.57047,52.51536,52.64145,52.69664], "fy":[-120.45483,-120.47912,-120.42419,-120.39979]},
    {"t":1.27933, "x":6.21217, "y":3.85809, "heading":3.14081, "vx":-0.63135, "vy":1.44204, "omega":0.00601, "ax":3.20286, "ay":-7.32638, "alpha":-0.02471, "fx":[52.61785,52.54774,52.70812,52.77837], "fy":[-120.48365,-120.5145,-120.44456,-120.41353]},
    {"t":1.32853, "x":6.18498, "y":3.92017, "heading":3.1411, "vx":-0.47375, "vy":1.08155, "omega":0.0048, "ax":3.20614, "ay":-7.32696, "alpha":-0.02917, "fx":[52.66362,52.58082,52.77015,52.85313], "fy":[-120.49666,-120.53307,-120.45042,-120.41377]},
    {"t":1.37774, "x":6.16555, "y":3.96452, "heading":3.14134, "vx":-0.316, "vy":0.72103, "omega":0.00336, "ax":3.20938, "ay":-7.32697, "alpha":-0.03277, "fx":[52.71039,52.61734,52.83003,52.92331], "fy":[-120.4998,-120.54071,-120.44775,-120.40655]},
    {"t":1.42694, "x":6.15389, "y":3.99113, "heading":3.14151, "vx":-0.15808, "vy":0.36051, "omega":0.00175, "ax":3.21265, "ay":-7.32661, "alpha":-0.03557, "fx":[52.75912,52.65807,52.88887,52.9902], "fy":[-120.49617,-120.5406,-120.43961,-120.39483]},
    {"t":1.47615, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
