{
 "name":"3_bscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33637],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17353, "ay":7.34381, "alpha":-0.01994, "fx":[-52.21777,-52.27396,-52.14387,-52.08777], "fy":[120.73483,120.71038,120.76658,120.79091]},
    {"t":0.0495, "x":7.55261, "y":0.771, "heading":3.14159, "vx":-0.15707, "vy":0.36348, "omega":-0.00099, "ax":-3.17401, "ay":7.34294, "alpha":-0.01945, "fx":[-52.22462,-52.27944,-52.15253,-52.0978], "fy":[120.72085,120.69698,120.75181,120.77558]},
    {"t":0.09899, "x":7.54095, "y":0.79798, "heading":3.14154, "vx":-0.31417, "vy":0.72692, "omega":-0.00195, "ax":-3.17441, "ay":7.34196, "alpha":-0.01886, "fx":[-52.23014,-52.2833,-52.16027,-52.10719], "fy":[120.70522,120.68206,120.73522,120.75829]},
    {"t":0.14849, "x":7.52151, "y":0.84295, "heading":3.14145, "vx":-0.47129, "vy":1.09031, "omega":-0.00288, "ax":-3.17473, "ay":7.34084, "alpha":-0.01813, "fx":[-52.234,-52.28509,-52.16689,-52.11587], "fy":[120.68735,120.66507,120.71615,120.73834]},
    {"t":0.19798, "x":7.4943, "y":0.90591, "heading":3.1413, "vx":-0.62842, "vy":1.45365, "omega":-0.00378, "ax":-3.17494, "ay":7.33951, "alpha":-0.0172, "fx":[-52.23577,-52.28425,-52.17214,-52.12373], "fy":[120.6663,120.64513,120.69358,120.71467]},
    {"t":0.24748, "x":7.4593, "y":0.98685, "heading":3.14112, "vx":-0.78557, "vy":1.81692, "omega":-0.00463, "ax":-3.17502, "ay":7.33789, "alpha":-0.01599, "fx":[-52.23475,-52.27985,-52.17561,-52.13057], "fy":[120.64061,120.62089,120.66594,120.68558]},
    {"t":0.29697, "x":7.41653, "y":1.08576, "heading":3.14089, "vx":-0.94272, "vy":2.18011, "omega":-0.00542, "ax":-3.17489, "ay":7.33582, "alpha":-0.01439, "fx":[-52.22976,-52.27034,-52.1766,-52.13606], "fy":[120.60783,120.59006,120.63056,120.64828]},
    {"t":0.34647, "x":7.36598, "y":1.20265, "heading":3.14062, "vx":-1.09986, "vy":2.5432, "omega":-0.00614, "ax":-3.17447, "ay":7.33302, "alpha":-0.01215, "fx":[-52.21859,-52.25287,-52.17373,-52.13949], "fy":[120.56356,120.54852,120.58271,120.59771]},
    {"t":0.39596, "x":7.30766, "y":1.33751, "heading":3.14032, "vx":-1.25698, "vy":2.90614, "omega":-0.00674, "ax":-3.17351, "ay":7.32893, "alpha":-0.00883, "fx":[-52.19676,-52.22165,-52.16421,-52.13934], "fy":[120.49898,120.48802,120.51283,120.52376]},
    {"t":0.44546, "x":7.24156, "y":1.49033, "heading":3.13998, "vx":-1.41405, "vy":3.26889, "omega":-0.00717, "ax":-3.1715, "ay":7.32224, "alpha":-0.00335, "fx":[-52.15357,-52.16302,-52.14121,-52.13177], "fy":[120.39331,120.38913,120.39854,120.40271]},
    {"t":0.49495, "x":7.16768, "y":1.66109, "heading":3.13963, "vx":-1.57102, "vy":3.6313, "omega":-0.00734, "ax":-3.16679, "ay":7.30895, "alpha":0.00742, "fx":[-52.05627,-52.03542,-52.08359,-52.10445], "fy":[120.18319,120.19251,120.17178,120.16244]},
    {"t":0.54445, "x":7.08605, "y":1.84978, "heading":3.13926, "vx":-1.72776, "vy":3.99306, "omega":-0.00697, "ax":-3.15087, "ay":7.26842, "alpha":0.03919, "fx":[-51.736,-51.62713,-51.88008,-51.98928], "fy":[119.54009,119.59035,119.48222,119.43155]},
    {"t":0.59394, "x":6.99667, "y":2.05632, "heading":3.13892, "vx":-1.88372, "vy":4.35281, "omega":-0.00503, "ax":-0.51004, "ay":1.03067, "alpha":0.10151, "fx":[-8.19011,-8.18466,-8.5825,-8.58813], "fy":[16.75497,17.14333,17.13867,16.75036]},
    {"t":0.64344, "x":6.90281, "y":2.27302, "heading":3.13867, "vx":-1.90896, "vy":4.40383, "omega":-0.00001, "ax":-0.0424, "ay":-0.01837, "alpha":0.00003, "fx":[-0.6971,-0.69719,-0.6973,-0.69721], "fy":[-0.30205,-0.30196,-0.30208,-0.30217]},
    {"t":0.69293, "x":6.80828, "y":2.49097, "heading":3.13867, "vx":-1.91106, "vy":4.40292, "omega":-0.00001, "ax":0.33794, "ay":-1.1051, "alpha":0.03454, "fx":[5.62362,5.62516,5.48968,5.48812], "fy":[-18.23606,-18.10403,-18.10526,-18.2373]},
    {"t":0.74243, "x":6.7141, "y":2.70754, "heading":3.13867, "vx":-1.89433, "vy":4.34822, "omega":0.0017, "ax":3.15136, "ay":-7.26829, "alpha":0.03921, "fx":[51.88803,51.99744,51.74413,51.63505], "fy":[-119.47998,-119.42921,-119.53778,-119.58814]},
    {"t":0.79192, "x":6.6242, "y":2.91385, "heading":3.13875, "vx":-1.73836, "vy":3.98848, "omega":0.00364, "ax":3.17147, "ay":-7.30697, "alpha":0.02572, "fx":[52.19401,52.26658,52.09975,52.02733], "fy":[-120.12514,-120.09256,-120.16458,-120.19698]},
    {"t":0.84142, "x":6.54205, "y":3.10231, "heading":3.13893, "vx":-1.58139, "vy":3.62682, "omega":0.00492, "ax":3.17894, "ay":-7.31905, "alpha":0.01896, "fx":[52.30439,52.35806,52.23493,52.18133], "fy":[-120.32878,-120.30494,-120.35823,-120.38198]},
    {"t":0.89091, "x":6.46767, "y":3.27285, "heading":3.13918, "vx":-1.42404, "vy":3.26456, "omega":0.00585, "ax":3.18348, "ay":-7.32464, "alpha":0.01325, "fx":[52.36868,52.40622,52.32018,52.28267], "fy":[-120.42498,-120.40839,-120.44569,-120.46223]},
    {"t":0.94041, "x":6.40109, "y":3.42546, "heading":3.13947, "vx":-1.26648, "vy":2.90203, "omega":0.00651, "ax":3.18702, "ay":-7.3276, "alpha":0.00728, "fx":[52.41595,52.43659,52.3893,52.36867], "fy":[-120.47835,-120.46925,-120.48977,-120.49886]},
    {"t":0.9899, "x":6.34231, "y":3.56012, "heading":3.13979, "vx":-1.10873, "vy":2.53935, "omega":0.00687, "ax":3.1902, "ay":-7.3292, "alpha":0.00056, "fx":[52.45589,52.45746,52.45386,52.45228], "fy":[-120.51,-120.50931,-120.51088,-120.51157]},
    {"t":1.0394, "x":6.29134, "y":3.67683, "heading":3.14013, "vx":-0.95084, "vy":2.17659, "omega":0.0069, "ax":3.1933, "ay":-7.32998, "alpha":-0.00663, "fx":[52.49369,52.47488,52.51798,52.5368], "fy":[-120.52845,-120.53671,-120.51797,-120.50969]},
    {"t":1.08889, "x":6.24819, "y":3.77558, "heading":3.14047, "vx":-0.79278, "vy":1.81379, "omega":0.00657, "ax":3.19647, "ay":-7.33019, "alpha":-0.01389, "fx":[52.53245,52.49304,52.58329,52.62274], "fy":[-120.53767,-120.55497,-120.51569,-120.49834]},
    {"t":1.13839, "x":6.21286, "y":3.85638, "heading":3.1408, "vx":-0.63457, "vy":1.45098, "omega":0.00588, "ax":3.19978, "ay":-7.32998, "alpha":-0.02088, "fx":[52.57409,52.51486,52.65049,52.70982], "fy":[-120.53979,-120.56578,-120.5067,-120.48058]},
    {"t":1.18788, "x":6.18537, "y":3.91922, "heading":3.14109, "vx":-0.4762, "vy":1.08818, "omega":0.00485, "ax":3.20328, "ay":-7.32944, "alpha":-0.0273, "fx":[52.6199,52.54245,52.71974,52.79735], "fy":[-120.53599,-120.56999,-120.49267,-120.45847]},
    {"t":1.23738, "x":6.16573, "y":3.9641, "heading":3.14133, "vx":-0.31765, "vy":0.72541, "omega":0.0035, "ax":3.20698, "ay":-7.32862, "alpha":-0.03294, "fx":[52.67057,52.5771,52.79093,52.88464], "fy":[-120.5271,-120.56814,-120.47477,-120.43343]},
    {"t":1.28687, "x":6.15393, "y":3.99102, "heading":3.1415, "vx":-0.15892, "vy":0.36268, "omega":0.00187, "ax":3.21089, "ay":-7.32758, "alpha":-0.03773, "fx":[52.72618,52.61907,52.8639,52.97132], "fy":[-120.51381,-120.56087,-120.45382,-120.40637]},
    {"t":1.33637, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
