{
 "name":"3_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.610185623168945, "y":5.950382232666016, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.610185623168945 m", "val":5.610185623168945}, "y":{"exp":"5.950382232666016 m", "val":5.950382232666016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24954,2.08256],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29436, "ay":7.45705, "alpha":7.51973, "fx":[-14.45196,-9.19258,-52.63433,-74.62139], "fy":[130.58926,131.16201,120.50409,108.19477]},
    {"t":0.02777, "x":7.55562, "y":0.76487, "heading":3.14159, "vx":-0.06371, "vy":0.20706, "omega":0.2088, "ax":-2.29883, "ay":7.46345, "alpha":7.35857, "fx":[-15.13732,-9.72386,-52.42963,-73.90304], "fy":[130.49967,131.11438,120.5838,108.67341]},
    {"t":0.05554, "x":7.55296, "y":0.7735, "heading":-3.13579, "vx":-0.12754, "vy":0.41431, "omega":0.41313, "ax":-2.30355, "ay":7.47, "alpha":7.19017, "fx":[-15.64786,-10.4322,-52.35143,-73.07311], "fy":[130.4268,131.04976,120.60709,109.21806]},
    {"t":0.0833, "x":7.54853, "y":0.78789, "heading":-3.12432, "vx":-0.19151, "vy":0.62173, "omega":0.61279, "ax":-2.30856, "ay":7.47684, "alpha":7.0098, "fx":[-16.02192,-11.31719,-52.38206,-72.1131], "fy":[130.36787,130.96509,120.58169,109.8371]},
    {"t":0.11107, "x":7.54232, "y":0.80803, "heading":-3.10731, "vx":-0.25561, "vy":0.82934, "omega":0.80743, "ax":-2.3139, "ay":7.48415, "alpha":6.81183, "fx":[-16.30657,-12.38044,-52.49972,-70.99847], "fy":[130.31801,130.85639,120.51669,110.54135]},
    {"t":0.13884, "x":7.53433, "y":0.83395, "heading":-3.08489, "vx":-0.31986, "vy":1.03716, "omega":0.99658, "ax":-2.31959, "ay":7.4921, "alpha":6.58954, "fx":[-16.55776,-13.6254,-52.67735,-69.69889], "fy":[130.2705,130.71858,120.42326,111.34321]},
    {"t":0.16661, "x":7.52456, "y":0.86563, "heading":-3.05721, "vx":-0.38427, "vy":1.24519, "omega":1.17955, "ax":-2.32564, "ay":7.50089, "alpha":6.33498, "fx":[-16.84068,-15.05728,-52.88089,-68.17859], "fy":[130.21682,130.54539,120.31557,112.25548]},
    {"t":0.19437, "x":7.51299, "y":0.9031, "heading":-3.02446, "vx":-0.44885, "vy":1.45348, "omega":1.35546, "ax":-2.33203, "ay":7.51068, "alpha":6.0388, "fx":[-17.23053,-16.68296,-53.06685,-66.39725], "fy":[130.14644,130.32908,120.21202,113.28977]},
    {"t":0.22214, "x":7.49963, "y":0.94636, "heading":-2.98682, "vx":-0.5136, "vy":1.66203, "omega":1.52314, "ax":-2.33869, "ay":7.52163, "alpha":5.69003, "fx":[-17.81385,-18.5113,-53.17865,-64.31157], "fy":[130.04603,130.06022,120.13694,114.45441]},
    {"t":0.24991, "x":7.48447, "y":0.99541, "heading":-2.94453, "vx":-0.57854, "vy":1.87089, "omega":1.68114, "ax":-2.3455, "ay":7.53382, "alpha":5.27581, "fx":[-18.69086,-20.55376,-53.14107,-61.87795], "fy":[129.89783,129.72705,120.12273,115.7517]},
    {"t":0.27768, "x":7.4675, "y":1.05026, "heading":-2.89785, "vx":-0.64367, "vy":2.08008, "omega":1.82764, "ax":-2.35234, "ay":7.5472, "alpha":4.78062, "fx":[-19.9796,-22.82602,-52.85132,-59.05665], "fy":[129.67665,129.31472,120.21291,117.1749]},
    {"t":0.30544, "x":7.44872, "y":1.11093, "heading":-2.8471, "vx":-0.70899, "vy":2.28965, "omega":1.96038, "ax":-2.35907, "ay":7.56149, "alpha":4.18476, "fx":[-21.82318,-25.35125,-52.16415,-55.81776], "fy":[129.34437,128.80352,120.46611,118.7051]},
    {"t":0.33321, "x":7.42812, "y":1.17742, "heading":-2.79266, "vx":-0.77449, "vy":2.49961, "omega":2.07658, "ax":-2.36558, "ay":7.57604, "alpha":3.46076, "fx":[-24.40253,-28.16674,-50.86579,-52.14896], "fy":[128.84026,128.16567,120.96122,120.30886]},
    {"t":0.36098, "x":7.4057, "y":1.24975, "heading":-2.735, "vx":-0.84018, "vy":2.70998, "omega":2.17268, "ax":-2.37169, "ay":7.5895, "alpha":2.56602, "fx":[-27.9585,-31.33771,-48.62549,-48.0644], "fy":[128.06267,127.35823,121.80306,121.93773]},
    {"t":0.38875, "x":7.38146, "y":1.32793, "heading":-2.67467, "vx":-0.90604, "vy":2.92072, "omega":2.24393, "ax":-2.37694, "ay":7.59912, "alpha":1.42768, "fx":[-32.83005,-34.9878,-44.90026,-43.6132], "fy":[126.83297,126.30666,123.12405,123.53056]},
    {"t":0.41651, "x":7.35538, "y":1.41196, "heading":-2.61236, "vx":-0.97204, "vy":3.13173, "omega":2.28358, "ax":-2.3797, "ay":7.59864, "alpha":-0.08878, "fx":[-39.51888,-39.37334,-38.73586,-38.88468], "fy":[124.81965,124.86175,125.06188,125.01955]},
    {"t":0.44428, "x":7.32748, "y":1.50185, "heading":-2.54896, "vx":-1.03812, "vy":3.34273, "omega":2.28111, "ax":-2.37528, "ay":7.5718, "alpha":-2.24691, "fx":[-48.79074,-45.09417,-28.33054,-34.00685], "fy":[121.3688,122.6649,127.62439,126.33932]},
    {"t":0.47205, "x":7.29773, "y":1.59758, "heading":-2.48561, "vx":-1.10407, "vy":3.55298, "omega":2.21872, "ax":-2.35475, "ay":7.46836, "alpha":-5.59199, "fx":[-61.7786,-53.83855,-10.11871,-29.13589], "fy":[115.11531,118.59521,130.04708,127.43646]},
    {"t":0.49982, "x":7.26617, "y":1.69912, "heading":-2.42401, "vx":-1.16946, "vy":3.76035, "omega":2.06344, "ax":-2.34247, "ay":7.09813, "alpha":-11.31888, "fx":[-79.66172,-71.9263,21.99621,-24.47256], "fy":[103.25716,107.18339,128.13568,128.26783]},
    {"t":0.52758, "x":7.23279, "y":1.80627, "heading":-2.36671, "vx":-1.2345, "vy":3.95745, "omega":1.74915, "ax":-2.49366, "ay":6.29163, "alpha":-18.07163, "fx":[-94.3711,-99.35704,52.13234,-22.4122], "fy":[89.47421,77.41804,118.52495,128.38336]},
    {"t":0.55535, "x":7.19755, "y":1.91859, "heading":-2.31814, "vx":-1.30374, "vy":4.13215, "omega":1.24734, "ax":-2.45532, "ay":6.21366, "alpha":-17.98491, "fx":[-96.02114,-94.17951,52.88289,-24.16862], "fy":[86.4583,77.66392,117.13898,127.41151]},
    {"t":0.58312, "x":7.1604, "y":2.03572, "heading":-2.2835, "vx":-1.37192, "vy":4.30469, "omega":0.74795, "ax":-2.26949, "ay":6.1238, "alpha":-17.379, "fx":[-94.74339,-80.47119,50.9753,-25.02503], "fy":[84.23302,78.34505,114.8732,125.3109]},
    {"t":0.61089, "x":7.12143, "y":2.15761, "heading":-2.26274, "vx":-1.43494, "vy":4.47473, "omega":0.26537, "ax":-0.45132, "ay":3.51348, "alpha":-9.27532, "fx":[-37.22882,-5.88834,22.46183,-9.02819], "fy":[55.7478,35.92391,62.00823,77.40181]},
    {"t":0.63865, "x":7.08142, "y":2.28322, "heading":-2.25537, "vx":-1.44747, "vy":4.57229, "omega":0.00782, "ax":0.32861, "ay":0.11799, "alpha":-0.03208, "fx":[5.31583,5.41197,5.4904,5.39423], "fy":[1.93136,1.85252,1.94883,2.02764]},
    {"t":0.66642, "x":7.04135, "y":2.41023, "heading":-2.25515, "vx":-1.43835, "vy":4.57557, "omega":0.00693, "ax":0.11854, "ay":0.03734, "alpha":-0.0003, "fx":[1.94829,1.94921,1.94995,1.94904], "fy":[0.61382,0.61307,0.61398,0.61473]},
    {"t":0.69419, "x":7.00146, "y":2.53729, "heading":-2.25496, "vx":-1.43506, "vy":4.57661, "omega":0.00692, "ax":0.02075, "ay":0.00659, "alpha":-0.00022, "fx":[0.34059,0.34125,0.34179,0.34113], "fy":[0.10828,0.10774,0.10841,0.10895]},
    {"t":0.72196, "x":6.96162, "y":2.66438, "heading":-2.25477, "vx":-1.43448, "vy":4.57679, "omega":0.00692, "ax":-0.03079, "ay":-0.00957, "alpha":-0.00022, "fx":[-0.50683,-0.50616,-0.50562,-0.50629], "fy":[-0.15734,-0.15788,-0.15721,-0.15667]},
    {"t":0.74972, "x":6.92177, "y":2.79146, "heading":-2.25457, "vx":-1.43533, "vy":4.57653, "omega":0.00691, "ax":-0.07197, "ay":-0.0225, "alpha":-0.00023, "fx":[-1.18394,-1.18326,-1.1827,-1.18339], "fy":[-0.36997,-0.37053,-0.36984,-0.36929]},
    {"t":0.77749, "x":6.88189, "y":2.91853, "heading":-2.25438, "vx":-1.43733, "vy":4.5759, "omega":0.0069, "ax":-0.13068, "ay":-0.04101, "alpha":-0.00023, "fx":[-2.14925,-2.14856,-2.14801,-2.14869], "fy":[-0.67435,-0.67491,-0.67423,-0.67367]},
    {"t":0.80526, "x":6.84193, "y":3.04558, "heading":-2.25419, "vx":-1.44096, "vy":4.57476, "omega":0.0069, "ax":-0.24732, "ay":-0.07801, "alpha":-0.00022, "fx":[-4.06711,-4.06645,-4.06592,-4.06657], "fy":[-1.28273,-1.28327,-1.28261,-1.28207]},
    {"t":0.83303, "x":6.80182, "y":3.17258, "heading":-2.254, "vx":-1.44783, "vy":4.5726, "omega":0.00689, "ax":-0.50354, "ay":-0.1602, "alpha":-0.00018, "fx":[-8.2799,-8.27937,-8.27894,-8.27947], "fy":[-2.6341,-2.63454,-2.63401,-2.63357]},
    {"t":0.86079, "x":6.76142, "y":3.29948, "heading":-2.25381, "vx":-1.46181, "vy":4.56815, "omega":0.00689, "ax":-1.06962, "ay":-0.34608, "alpha":-0.00003, "fx":[-17.58734,-17.58724,-17.58716,-17.58726], "fy":[-5.69048,-5.69056,-5.69046,-5.69037]},
    {"t":0.88856, "x":6.72042, "y":3.4262, "heading":-2.25362, "vx":-1.49151, "vy":4.55854, "omega":0.00689, "ax":-2.21109, "ay":-0.74016, "alpha":0.00041, "fx":[-36.35483,-36.35603,-36.35691,-36.3557], "fy":[-12.16995,-12.16881,-12.17008,-12.17122]},
    {"t":0.91633, "x":6.67815, "y":3.55249, "heading":-2.25342, "vx":-1.55291, "vy":4.53799, "omega":0.0069, "ax":-3.892, "ay":-1.38471, "alpha":0.00147, "fx":[-63.99107,-63.99517,-63.99728,-63.99317], "fy":[-22.76833,-22.76327,-22.76798,-22.77305]},
    {"t":0.9441, "x":6.63353, "y":3.67796, "heading":-2.25323, "vx":-1.66098, "vy":4.49954, "omega":0.00694, "ax":-5.33887, "ay":-2.0736, "alpha":0.00319, "fx":[-87.77919,-87.78787,-87.78941,-87.78074], "fy":[-34.09688,-34.08281,-34.09334,-34.10741]},
    {"t":0.97186, "x":6.58535, "y":3.80211, "heading":-2.25304, "vx":-1.80923, "vy":4.44196, "omega":0.00703, "ax":-6.13807, "ay":-2.64244, "alpha":0.00539, "fx":[-100.91833,-100.93344,-100.93211,-100.917], "fy":[-43.45349,-43.42582,-43.44313,-43.4708]},
    {"t":0.99963, "x":6.53275, "y":3.92443, "heading":-2.25284, "vx":-1.97967, "vy":4.36858, "omega":0.00718, "ax":-6.48554, "ay":-3.10763, "alpha":0.00796, "fx":[-106.62924,-106.6533,-106.64786,-106.6238], "fy":[-51.10749,-51.06317,-51.08699,-51.1313]},
    {"t":1.0274, "x":6.47528, "y":4.04454, "heading":-2.25265, "vx":-2.15975, "vy":4.28229, "omega":0.0074, "ax":-6.59287, "ay":-3.51202, "alpha":0.01097, "fx":[-108.39015,-108.42645,-108.4164,-108.3801], "fy":[-57.76329,-57.69969,-57.72936,-57.79293]},
    {"t":1.05517, "x":6.41276, "y":4.16209, "heading":-2.25244, "vx":-2.34282, "vy":4.18477, "omega":0.0077, "ax":-6.57172, "ay":-3.88056, "alpha":0.01475, "fx":[-108.03631,-108.08986,-108.07476,-108.02122], "fy":[-63.8321,-63.74497,-63.7802,-63.86726]},
    {"t":1.08293, "x":6.34518, "y":4.2768, "heading":-2.25223, "vx":-2.5253, "vy":4.07702, "omega":0.00811, "ax":-6.47497, "ay":-4.22646, "alpha":0.02323, "fx":[-106.43074,-106.52279,-106.49851,-106.40651], "fy":[-69.53861,-69.40093,-69.44874,-69.58623]},
    {"t":1.1107, "x":6.27256, "y":4.38837, "heading":-2.252, "vx":-2.70509, "vy":3.95966, "omega":0.00876, "ax":-6.31946, "ay":-4.5686, "alpha":0.08794, "fx":[-103.76175,-104.14134,-104.05323,-103.67469], "fy":[-75.30313,-74.78518,-74.93666,-75.4518]},
    {"t":1.13847, "x":6.19501, "y":4.49656, "heading":-2.25176, "vx":-2.88057, "vy":3.8328, "omega":0.0112, "ax":-6.02548, "ay":-5.01815, "alpha":0.68372, "fx":[-97.69563,-101.01387,-100.40619,-97.18017], "fy":[-84.08094,-80.09951,-81.02554,-84.83802]},
    {"t":1.16624, "x":6.1127, "y":4.60106, "heading":-2.25145, "vx":-3.04788, "vy":3.69346, "omega":0.03018, "ax":-5.27758, "ay":-5.80191, "alpha":3.10154, "fx":[-77.6854,-96.4575,-94.42678,-78.53684], "fy":[-103.35066,-86.1382,-88.90929,-103.19331]},
    {"t":1.194, "x":6.02603, "y":4.70138, "heading":-2.25061, "vx":-3.19443, "vy":3.53235, "omega":0.11631, "ax":-4.32518, "ay":-6.47382, "alpha":5.85018, "fx":[-48.03489,-90.20175,-88.18077,-58.04944], "fy":[-120.44521,-93.03929,-95.75282,-116.54611]},
    {"t":1.22177, "x":5.93566, "y":4.79697, "heading":-2.24738, "vx":-3.31453, "vy":3.35259, "omega":0.27875, "ax":-3.56483, "ay":-6.84998, "alpha":7.68023, "fx":[-23.52777,-83.64884,-83.22192,-44.06041], "fy":[-127.88738,-99.27146,-100.48682,-122.8776]},
    {"t":1.24954, "x":5.84225, "y":4.88742, "heading":-2.23964, "vx":-3.41351, "vy":3.16239, "omega":0.49201, "ax":-3.01684, "ay":-7.06364, "alpha":8.67693, "fx":[-6.96787,-77.46139,-79.14275,-34.84527], "fy":[-130.13339,-104.43022,-103.98633,-126.02568]},
    {"t":1.27731, "x":5.74631, "y":4.97251, "heading":-2.22598, "vx":-3.49728, "vy":2.96625, "omega":0.73295, "ax":-2.61009, "ay":-7.20943, "alpha":9.0624, "fx":[3.38905,-71.48148,-75.20786,-28.36525], "fy":[-130.48872,-108.84268,-107.04341,-127.7893]},
    {"t":1.30507, "x":5.64819, "y":5.05209, "heading":-2.20563, "vx":-3.56976, "vy":2.76606, "omega":0.98459, "ax":-2.27854, "ay":-7.33522, "alpha":8.95585, "fx":[9.31764,-65.13017,-70.69643,-23.35037], "fy":[-130.36065,-112.97076,-110.20201,-128.90376]},
    {"t":1.33284, "x":5.54819, "y":5.12607, "heading":-2.17829, "vx":-3.63303, "vy":2.56238, "omega":1.23327, "ax":-1.97805, "ay":-7.45995, "alpha":8.43068, "fx":[12.04971,-57.96849,-65.0936,-19.08381], "fy":[-130.2629,-117.00269,-113.69603,-129.67943]},
    {"t":1.36061, "x":5.44654, "y":5.19435, "heading":-2.14404, "vx":-3.68795, "vy":2.35523, "omega":1.46737, "ax":-1.69579, "ay":-7.57736, "alpha":7.66374, "fx":[12.81691,-50.53005,-58.59001,-15.22901], "fy":[-130.2914,-120.57215,-117.25381,-130.24579]},
    {"t":1.38838, "x":5.34348, "y":5.25682, "heading":-2.1033, "vx":-3.73504, "vy":2.14483, "omega":1.68017, "ax":-1.36402, "ay":-7.71196, "alpha":6.35662, "fx":[11.30378,-40.44559,-49.21184,-11.35778], "fy":[-130.51921,-124.47374,-121.54228,-130.68064]},
    {"t":1.41614, "x":5.23925, "y":5.31341, "heading":-2.05664, "vx":-3.77292, "vy":1.93069, "omega":1.85668, "ax":-0.97357, "ay":-7.84202, "alpha":4.57502, "fx":[8.06775,-28.14571,-36.46698,-7.48679], "fy":[-130.83688,-127.95329,-125.99349,-130.98575]},
    {"t":1.44391, "x":5.13411, "y":5.36399, "heading":-2.00509, "vx":-3.79995, "vy":1.71293, "omega":1.98372, "ax":-0.55731, "ay":-7.9288, "alpha":2.88945, "fx":[5.82332,-16.35723,-22.71466,-3.40591], "fy":[-131.0148,-130.08254,-129.20974,-131.1701]},
    {"t":1.47168, "x":5.02838, "y":5.4085, "heading":-1.95, "vx":-3.81543, "vy":1.49277, "omega":2.06395, "ax":0.0833, "ay":-7.96034, "alpha":2.18401, "fx":[12.70854,-3.62895,-9.20902,5.60797], "fy":[-130.53373,-131.07239,-130.86097,-131.08454]},
    {"t":1.49945, "x":4.92246, "y":5.44688, "heading":-1.89269, "vx":-3.81311, "vy":1.27173, "omega":2.12459, "ax":1.03389, "ay":-7.89961, "alpha":1.55333, "fx":[25.07986,14.08252,9.22632,19.61032], "fy":[-128.70351,-130.3424,-130.82119,-129.69017]},
    {"t":1.52721, "x":4.81698, "y":5.47915, "heading":-1.8337, "vx":-3.78441, "vy":1.05238, "omega":2.16773, "ax":2.09904, "ay":-7.69007, "alpha":0.80485, "fx":[38.63428,33.40861,30.44518,35.56574], "fy":[-125.28036,-126.75962,-127.52761,-126.20815]},
    {"t":1.55498, "x":4.71271, "y":5.50541, "heading":-1.77351, "vx":-3.72612, "vy":0.83884, "omega":2.19008, "ax":3.22415, "ay":-7.29144, "alpha":-0.03667, "fx":[52.83271,53.04363,53.19336,52.98237], "fy":[-119.96929,-119.87695,-119.80951,-119.90218]},
    {"t":1.58275, "x":4.61048, "y":5.52589, "heading":-1.71269, "vx":-3.63659, "vy":0.63638, "omega":2.18906, "ax":4.32784, "ay":-6.69156, "alpha":-0.91957, "fx":[66.94668,71.47936,75.34552,70.87028], "fy":[-112.6978,-109.9016,-107.26094,-110.24337]},
    {"t":1.61052, "x":4.51117, "y":5.54098, "heading":-1.65191, "vx":-3.51642, "vy":0.45057, "omega":2.16352, "ax":5.32227, "ay":-5.92118, "alpha":-1.7751, "fx":[80.18027,87.46975,94.57706,87.81842], "fy":[-103.70789,-97.69003,-90.77437,-97.2636]},
    {"t":1.63828, "x":4.41558, "y":5.55121, "heading":-1.59183, "vx":-3.36863, "vy":0.28616, "omega":2.11423, "ax":6.14364, "ay":-5.04761, "alpha":-2.54376, "fx":[91.87438,100.38666,109.39465,102.4118], "fy":[-93.52793,-84.41289,-72.28222,-81.75805]},
    {"t":1.66605, "x":4.32441, "y":5.55721, "heading":-1.53312, "vx":-3.19804, "vy":0.146, "omega":2.0436, "ax":6.76989, "ay":-4.14886, "alpha":-3.19499, "fx":[101.66027,110.23509,119.6013,113.75879], "fy":[-82.82387,-71.1402,-53.82434,-65.08192]},
    {"t":1.69382, "x":4.23822, "y":5.55966, "heading":-1.47638, "vx":-3.01006, "vy":0.03079, "omega":1.95488, "ax":7.2155, "ay":-3.28812, "alpha":-3.72524, "fx":[109.48411,117.42126,125.9282,121.72992], "fy":[-72.2176,-58.60648,-36.79875,-48.63713]},
    {"t":1.72159, "x":4.15742, "y":5.55925, "heading":-1.4221, "vx":-2.8097, "vy":-0.06051, "omega":1.85144, "ax":7.51416, "ay":-2.50308, "alpha":-4.14596, "fx":[115.52304,122.49307,129.40592,126.78436], "fy":[-62.16704,-47.19328,-21.82887,-33.43815]},
    {"t":1.74935, "x":4.0823, "y":5.55661, "heading":-1.37069, "vx":-2.60105, "vy":-0.13001, "omega":1.73632, "ax":7.703, "ay":-1.80855, "alpha":-4.47426, "fx":[120.06752,125.97441,130.96168,129.62267], "fy":[-52.93709,-37.02322,-8.99934,-19.989]},
    {"t":1.77712, "x":4.01305, "y":5.5523, "heading":-1.32247, "vx":-2.38716, "vy":-0.18023, "omega":1.61208, "ax":7.81413, "ay":-1.20449, "alpha":-4.72798, "fx":[123.42792,128.29709,131.28979,130.92073], "fy":[-44.63214,-28.06732,1.87297,-8.39305]},
    {"t":1.80489, "x":3.94977, "y":5.54683, "heading":-1.27771, "vx":-2.17018, "vy":-0.21368, "omega":1.4808, "ax":7.87217, "ay":-0.68321, "alpha":-4.92337, "fx":[125.8826,129.7909,130.86527,131.21384], "fy":[-37.24892,-20.22442,11.06164,1.47673]},
    {"t":1.83266, "x":3.89255, "y":5.54063, "heading":-1.23659, "vx":-1.95159, "vy":-0.23265, "omega":1.34409, "ax":7.89476, "ay":-0.23424, "alpha":-5.07407, "fx":[127.65881,130.69802,129.99874,130.88247], "fy":[-30.72402,-13.36895,18.84258,9.84467]},
    {"t":1.86042, "x":3.8414, "y":5.53408, "heading":-1.19927, "vx":-1.73237, "vy":-0.23915, "omega":1.20319, "ax":7.89409, "ay":0.15313, "alpha":-5.19102, "fx":[128.93244,131.19294,128.88891,130.18004], "fy":[-24.96733,-7.37558,25.45954,16.95452]},
    {"t":1.88819, "x":3.79634, "y":5.5275, "heading":-1.16586, "vx":-1.51317, "vy":-0.2349, "omega":1.05905, "ax":7.87845, "ay":0.48861, "alpha":-5.2827, "fx":[129.83541,131.40059,127.66156,129.26816], "fy":[-19.8822,-2.13026,31.11566,23.03264]},
    {"t":1.91596, "x":3.75736, "y":5.52117, "heading":-1.13645, "vx":-1.29441, "vy":-0.22134, "omega":0.91236, "ax":7.85339, "ay":0.78061, "alpha":-5.35562, "fx":[130.46507,131.41041,126.39592,128.24635], "fy":[-15.37613,2.4662,35.97573,28.27461]},
    {"t":1.94373, "x":3.72444, "y":5.51532, "heading":-1.11112, "vx":-1.07634, "vy":-0.19966, "omega":0.76365, "ax":7.82263, "ay":1.03615, "alpha":-5.41472, "fx":[130.89266,131.28677,125.14161,127.17365], "fy":[-11.36544,6.49798,40.17181,32.84337]},
    {"t":1.97149, "x":3.69757, "y":5.51018, "heading":-1.08992, "vx":-0.85912, "vy":-0.17089, "omega":0.6133, "ax":7.78865, "ay":1.26107, "alpha":-5.46374, "fx":[131.1702,131.07624,123.9295,126.08334], "fy":[-7.77667,10.03572,43.80937,36.87214]},
    {"t":1.99926, "x":3.67672, "y":5.50592, "heading":-1.07289, "vx":-0.64285, "vy":-0.13587, "omega":0.46158, "ax":7.75307, "ay":1.46014, "alpha":-5.50552, "fx":[131.33562,130.8128,122.77854,124.99256], "fy":[-4.54619,13.13837,46.97264,40.46873]},
    {"t":2.02703, "x":3.66186, "y":5.50271, "heading":-1.06007, "vx":-0.42757, "vy":-0.09533, "omega":0.30871, "ax":7.71699, "ay":1.6373, "alpha":-5.54219, "fx":[131.41664,130.52138,121.70016,123.90856], "fy":[-1.61911,15.8551,49.729,43.71996]},
    {"t":2.0548, "x":3.65296, "y":5.50069, "heading":-1.0515, "vx":-0.21329, "vy":-0.04986, "omega":0.15481, "ax":7.68112, "ay":1.79576, "alpha":-5.57538, "fx":[131.43346,130.22034,120.70106,122.83272], "fy":[1.05213,18.22701,52.13246,46.69541]},
    {"t":2.08256, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
