{
 "name":"3_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.610185623168945, "y":5.950382232666016, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.610185623168945 m", "val":5.610185623168945}, "y":{"exp":"5.950382232666016 m", "val":5.950382232666016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6001,2.54134],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45204, "ay":6.80393, "alpha":15.12756, "fx":[11.10114,4.25783,-66.49146,-110.13794], "fy":[130.81153,131.44211,113.48642,71.75419]},
    {"t":0.03137, "x":7.55529, "y":0.76535, "heading":3.14159, "vx":-0.07693, "vy":0.21347, "omega":0.47462, "ax":-2.51729, "ay":6.85248, "alpha":14.39249, "fx":[6.33717,2.53764,-66.10126,-108.33567], "fy":[131.10577,131.47114,113.69847,74.41195]},
    {"t":0.06275, "x":7.55164, "y":0.77542, "heading":-3.1267, "vx":-0.15591, "vy":0.42846, "omega":0.92618, "ax":-2.58629, "ay":6.89732, "alpha":13.67422, "fx":[2.44582,-0.09347,-66.2141,-106.23884], "fy":[131.2146,131.47732,113.61311,77.33144]},
    {"t":0.09412, "x":7.54548, "y":0.79226, "heading":-3.09764, "vx":-0.23705, "vy":0.64486, "omega":1.3552, "ax":-2.66148, "ay":6.94472, "alpha":12.87338, "fx":[-1.12947,-3.6708,-66.68527,-103.55998], "fy":[131.21107,131.40369,113.31179,80.82796]},
    {"t":0.1255, "x":7.53673, "y":0.81591, "heading":-3.05512, "vx":-0.32056, "vy":0.86275, "omega":1.7591, "ax":-2.74506, "ay":7.00127, "alpha":11.86155, "fx":[-5.1092,-8.28311,-67.30288,-99.84735], "fy":[131.09307,131.16497,112.91208,85.30309]},
    {"t":0.15687, "x":7.52532, "y":0.84642, "heading":-2.99993, "vx":-0.40668, "vy":1.08241, "omega":2.13125, "ax":-2.83685, "ay":7.07318, "alpha":10.47392, "fx":[-10.34479,-14.10422,-67.72456,-94.40584], "fy":[130.75634,130.62823,112.61225,91.20603]},
    {"t":0.18825, "x":7.51116, "y":0.88386, "heading":-2.93307, "vx":-0.49569, "vy":1.30433, "omega":2.45986, "ax":-2.93274, "ay":7.16316, "alpha":8.5067, "fx":[-17.84107,-21.47758,-67.32984,-86.2381], "fy":[129.91014,129.56316,112.77885,98.86862]},
    {"t":0.21962, "x":7.49417, "y":0.92831, "heading":-2.85589, "vx":-0.5877, "vy":1.52907, "omega":2.72676, "ax":-3.02577, "ay":7.26156, "alpha":5.71659, "fx":[-28.84179,-31.16493,-64.81058,-74.18753], "fy":[127.86949,127.48786,114.13477,108.10073]},
    {"t":0.251, "x":7.47424, "y":0.97986, "heading":-2.77034, "vx":-0.68263, "vy":1.7569, "omega":2.90611, "ax":-3.10996, "ay":7.32726, "alpha":1.71715, "fx":[-44.92365,-45.19544,-56.74877,-57.6744], "fy":[123.07417,123.03949,118.15809,117.64186]},
    {"t":0.28237, "x":7.45129, "y":1.03859, "heading":-2.67916, "vx":-0.78021, "vy":1.98679, "omega":2.95999, "ax":-3.1534, "ay":7.21277, "alpha":-4.98153, "fx":[-67.64655,-70.47669,-31.19686,-38.07906], "fy":[112.10311,110.06476,126.93566,125.28039]},
    {"t":0.31375, "x":7.42526, "y":1.10447, "heading":-2.58629, "vx":-0.87914, "vy":2.21309, "omega":2.8037, "ax":-2.91957, "ay":6.01468, "alpha":-20.26321, "fx":[-93.07029,-119.12808,41.27793,-21.09944], "fy":[91.94257,51.13071,123.35708,129.15541]},
    {"t":0.34512, "x":7.39624, "y":1.17687, "heading":-2.49833, "vx":-0.97074, "vy":2.4018, "omega":2.16795, "ax":-2.87905, "ay":6.00306, "alpha":-20.07205, "fx":[-94.86214,-116.23711,44.82605,-23.08173], "fy":[89.6403,54.87639,121.73933,128.56545]},
    {"t":0.37649, "x":7.36437, "y":1.25518, "heading":-2.43031, "vx":-1.06107, "vy":2.59014, "omega":1.53819, "ax":-2.80488, "ay":6.05232, "alpha":-19.2506, "fx":[-95.39486,-110.41101,45.84268,-24.51406], "fy":[88.17286,61.54947,120.5446,127.79431]},
    {"t":0.40787, "x":7.3297, "y":1.33942, "heading":-2.38205, "vx":-1.14907, "vy":2.78003, "omega":0.93422, "ax":-2.62001, "ay":6.03178, "alpha":-18.51244, "fx":[-94.3823,-100.54594,47.08531,-24.47543], "fy":[86.6739,66.10865,117.59609,126.33142]},
    {"t":0.43924, "x":7.29236, "y":1.42961, "heading":-2.35274, "vx":-1.23128, "vy":2.96927, "omega":0.3534, "ax":-0.18695, "ay":4.13667, "alpha":-10.91315, "fx":[-39.95591,-4.08497,34.44598,-2.7005], "fy":[68.52117,44.1876,70.02874,89.33152]},
    {"t":0.47062, "x":7.25363, "y":1.52481, "heading":-2.34165, "vx":-1.23714, "vy":3.09906, "omega":0.011, "ax":0.49402, "ay":0.20705, "alpha":-0.02965, "fx":[8.04204,8.1244,8.2039,8.12155], "fy":[3.40345,3.32291,3.40526,3.48579]},
    {"t":0.50199, "x":7.21506, "y":1.62214, "heading":-2.34131, "vx":-1.22164, "vy":3.10556, "omega":0.01007, "ax":0.11786, "ay":0.04637, "alpha":-0.00036, "fx":[1.93691,1.9379,1.93886,1.93787], "fy":[0.76239,0.76143,0.76242,0.76338]},
    {"t":0.53337, "x":7.17679, "y":1.7196, "heading":-2.34099, "vx":-1.21794, "vy":3.10701, "omega":0.01006, "ax":0.02105, "ay":0.0083, "alpha":-0.00017, "fx":[0.34572,0.34619,0.34664,0.34618], "fy":[0.13644,0.13599,0.13645,0.13691]},
    {"t":0.56474, "x":7.13859, "y":1.81708, "heading":-2.34067, "vx":-1.21728, "vy":3.10727, "omega":0.01005, "ax":-0.00363, "ay":-0.00138, "alpha":-0.00014, "fx":[-0.06015,-0.05975,-0.05936,-0.05976], "fy":[-0.02265,-0.02304,-0.02264,-0.02226]},
    {"t":0.59612, "x":7.1004, "y":1.91457, "heading":-2.34036, "vx":-1.2174, "vy":3.10723, "omega":0.01005, "ax":-0.01015, "ay":-0.00393, "alpha":-0.00015, "fx":[-0.16727,-0.16686,-0.16646,-0.16687], "fy":[-0.06457,-0.06497,-0.06456,-0.06416]},
    {"t":0.62749, "x":7.0622, "y":2.01206, "heading":-2.34004, "vx":-1.21772, "vy":3.1071, "omega":0.01004, "ax":-0.01213, "ay":-0.0047, "alpha":-0.00016, "fx":[-0.19992,-0.19948,-0.19905,-0.19949], "fy":[-0.0773,-0.07773,-0.07729,-0.07686]},
    {"t":0.65887, "x":7.02398, "y":2.10954, "heading":-2.33973, "vx":-1.2181, "vy":3.10696, "omega":0.01004, "ax":-0.01305, "ay":-0.00506, "alpha":-0.00017, "fx":[-0.21503,-0.21457,-0.21412,-0.21458], "fy":[-0.08319,-0.08364,-0.08318,-0.08273]},
    {"t":0.69024, "x":6.98576, "y":2.20702, "heading":-2.33941, "vx":-1.21851, "vy":3.1068, "omega":0.01003, "ax":-0.01378, "ay":-0.00535, "alpha":-0.00017, "fx":[-0.22712,-0.22663,-0.22616,-0.22665], "fy":[-0.0879,-0.08838,-0.08789,-0.08742]},
    {"t":0.72162, "x":6.94752, "y":2.30449, "heading":-2.3391, "vx":-1.21894, "vy":3.10663, "omega":0.01003, "ax":-0.01455, "ay":-0.00565, "alpha":-0.00018, "fx":[-0.23974,-0.23923,-0.23874,-0.23925], "fy":[-0.09283,-0.09332,-0.09281,-0.09232]},
    {"t":0.75299, "x":6.90927, "y":2.40196, "heading":-2.33878, "vx":-1.21939, "vy":3.10645, "omega":0.01002, "ax":-0.01541, "ay":-0.00598, "alpha":-0.00019, "fx":[-0.25388,-0.25335,-0.25283,-0.25336], "fy":[-0.09836,-0.09887,-0.09834,-0.09783]},
    {"t":0.78436, "x":6.87101, "y":2.49942, "heading":-2.33847, "vx":-1.21988, "vy":3.10627, "omega":0.01002, "ax":-0.01639, "ay":-0.00636, "alpha":-0.0002, "fx":[-0.26997,-0.26942,-0.26889,-0.26944], "fy":[-0.10466,-0.1052,-0.10465,-0.10411]},
    {"t":0.81574, "x":6.83273, "y":2.59687, "heading":-2.33815, "vx":-1.22039, "vy":3.10607, "omega":0.01001, "ax":-0.0175, "ay":-0.0068, "alpha":-0.00021, "fx":[-0.28838,-0.28781,-0.28725,-0.28783], "fy":[-0.11188,-0.11244,-0.11186,-0.11131]},
    {"t":0.84711, "x":6.79443, "y":2.69432, "heading":-2.33784, "vx":-1.22094, "vy":3.10585, "omega":0.01, "ax":-0.01879, "ay":-0.00731, "alpha":-0.00022, "fx":[-0.30949,-0.30889,-0.30831,-0.30891], "fy":[-0.12017,-0.12075,-0.12015,-0.11957]},
    {"t":0.87849, "x":6.75611, "y":2.79176, "heading":-2.33753, "vx":-1.22153, "vy":3.10562, "omega":0.01, "ax":-0.02026, "ay":-0.00789, "alpha":-0.00022, "fx":[-0.33378,-0.33315,-0.33255,-0.33318], "fy":[-0.12973,-0.13033,-0.12971,-0.1291]},
    {"t":0.90986, "x":6.71778, "y":2.88919, "heading":-2.33721, "vx":-1.22217, "vy":3.10538, "omega":0.00999, "ax":-0.02197, "ay":-0.00856, "alpha":-0.00023, "fx":[-0.36188,-0.36123,-0.3606,-0.36125], "fy":[-0.14079,-0.14142,-0.14077,-0.14014]},
    {"t":0.94124, "x":6.67942, "y":2.98662, "heading":-2.3369, "vx":-1.22286, "vy":3.10511, "omega":0.00998, "ax":-0.02396, "ay":-0.00935, "alpha":-0.00024, "fx":[-0.39463,-0.39395,-0.3933,-0.39398], "fy":[-0.15371,-0.15436,-0.15368,-0.15303]},
    {"t":0.97261, "x":6.64104, "y":3.08404, "heading":-2.33659, "vx":-1.22361, "vy":3.10481, "omega":0.00998, "ax":-0.0263, "ay":-0.01027, "alpha":-0.00025, "fx":[-0.43317,-0.43246,-0.43177,-0.43248], "fy":[-0.16893,-0.16961,-0.1689,-0.16822]},
    {"t":1.00399, "x":6.60264, "y":3.18144, "heading":-2.33627, "vx":-1.22443, "vy":3.10449, "omega":0.00997, "ax":-0.02909, "ay":-0.01138, "alpha":-0.00027, "fx":[-0.47909,-0.47835,-0.47764,-0.47838], "fy":[-0.18709,-0.18781,-0.18706,-0.18635]},
    {"t":1.03536, "x":6.56421, "y":3.27884, "heading":-2.33596, "vx":-1.22535, "vy":3.10413, "omega":0.00996, "ax":-0.03248, "ay":-0.01272, "alpha":-0.00028, "fx":[-0.53475,-0.53398,-0.53323,-0.53401], "fy":[-0.20914,-0.20989,-0.20911,-0.20836]},
    {"t":1.06674, "x":6.52575, "y":3.37622, "heading":-2.33565, "vx":-1.22636, "vy":3.10374, "omega":0.00995, "ax":-0.03667, "ay":-0.01438, "alpha":-0.00029, "fx":[-0.60372,-0.60291,-0.60212,-0.60294], "fy":[-0.23651,-0.23729,-0.23647,-0.23569]},
    {"t":1.09811, "x":6.48725, "y":3.4736, "heading":-2.33534, "vx":-1.22752, "vy":3.10328, "omega":0.00994, "ax":-0.04202, "ay":-0.01651, "alpha":-0.0003, "fx":[-0.69174,-0.69089,-0.69007,-0.69092], "fy":[-0.2715,-0.27231,-0.27146,-0.27065]},
    {"t":1.12948, "x":6.44872, "y":3.57095, "heading":-2.33502, "vx":-1.22883, "vy":3.10277, "omega":0.00993, "ax":-0.04913, "ay":-0.01935, "alpha":-0.00031, "fx":[-0.80871,-0.80783,-0.80699,-0.80787], "fy":[-0.31811,-0.31895,-0.31807,-0.31723]},
    {"t":1.16086, "x":6.41014, "y":3.66829, "heading":-2.33471, "vx":-1.23037, "vy":3.10216, "omega":0.00992, "ax":-0.05915, "ay":-0.02335, "alpha":-0.00032, "fx":[-0.97352,-0.97263,-0.97177,-0.97267], "fy":[-0.38394,-0.3848,-0.3839,-0.38305]},
    {"t":1.19223, "x":6.37151, "y":3.76561, "heading":-2.3344, "vx":-1.23223, "vy":3.10143, "omega":0.00991, "ax":-0.07457, "ay":-0.02953, "alpha":-0.00031, "fx":[-1.22701,-1.22614,-1.22532,-1.22618], "fy":[-0.48549,-0.48631,-0.48545,-0.48462]},
    {"t":1.22361, "x":6.33281, "y":3.8629, "heading":-2.33409, "vx":-1.23457, "vy":3.1005, "omega":0.0099, "ax":-0.10162, "ay":-0.04039, "alpha":-0.00026, "fx":[-1.67162,-1.67089,-1.6702,-1.67092], "fy":[-0.66418,-0.66487,-0.66415,-0.66345]},
    {"t":1.25498, "x":6.29403, "y":3.96016, "heading":-2.33378, "vx":-1.23776, "vy":3.09923, "omega":0.00989, "ax":-0.15826, "ay":-0.06325, "alpha":-0.00011, "fx":[-2.60253,-2.60222,-2.60193,-2.60223], "fy":[-1.03996,-1.04025,-1.03995,-1.03966]},
    {"t":1.28636, "x":6.25512, "y":4.05736, "heading":-2.33347, "vx":-1.24272, "vy":3.09725, "omega":0.00989, "ax":-0.30196, "ay":-0.12168, "alpha":0.00033, "fx":[-4.96405,-4.96497,-4.96585,-4.96493], "fy":[-2.00068,-1.9998,-2.00072,-2.00161]},
    {"t":1.31773, "x":6.21598, "y":4.15448, "heading":-2.33316, "vx":-1.2522, "vy":3.09343, "omega":0.0099, "ax":-0.72575, "ay":-0.29719, "alpha":0.00171, "fx":[-11.92855,-11.93333,-11.93783,-11.93305], "fy":[-4.88654,-4.88191,-4.8867,-4.89133]},
    {"t":1.34911, "x":6.17633, "y":4.25139, "heading":-2.33285, "vx":-1.27497, "vy":3.08411, "omega":0.00995, "ax":-1.99224, "ay":-0.8489, "alpha":0.00644, "fx":[-32.74074,-32.75877,-32.77416,-32.75613], "fy":[-13.95861,-13.93957,-13.95761,-13.97665]},
    {"t":1.38048, "x":6.13535, "y":4.34773, "heading":-2.33254, "vx":-1.33747, "vy":3.05747, "omega":0.01016, "ax":-4.34982, "ay":-2.02644, "alpha":0.02127, "fx":[-71.47757,-71.53905,-71.56636,-71.50491], "fy":[-33.33403,-33.24763,-33.3054,-33.39175]},
    {"t":1.41186, "x":6.09125, "y":4.44266, "heading":-2.33222, "vx":-1.47395, "vy":2.99389, "omega":0.01082, "ax":-5.82446, "ay":-3.11938, "alpha":0.07932, "fx":[-95.63639,-95.8952,-95.9009,-95.64255], "fy":[-51.40664,-50.98788,-51.17482,-51.592]},
    {"t":1.44323, "x":6.04214, "y":4.53506, "heading":-2.33188, "vx":-1.65669, "vy":2.89602, "omega":0.01331, "ax":-6.07234, "ay":-3.97776, "alpha":0.64871, "fx":[-98.67031,-101.2247,-100.99137,-98.49138], "fy":[-66.71901,-62.97928,-64.1566,-67.76233]},
    {"t":1.4746, "x":5.98717, "y":4.62396, "heading":-2.33146, "vx":-1.84721, "vy":2.77122, "omega":0.03367, "ax":-5.76112, "ay":-4.48863, "alpha":0.99179, "fx":[-92.57173,-97.01531,-96.79032,-92.53176], "fy":[-75.99139,-70.40564,-71.77173,-77.04817]},
    {"t":1.50598, "x":5.92638, "y":4.7087, "heading":-2.3304, "vx":-2.02796, "vy":2.6304, "omega":0.06478, "ax":-4.96731, "ay":-4.74741, "alpha":1.8018, "fx":[-76.817,-85.60202,-86.16855,-78.11246], "fy":[-81.75724,-72.666,-74.76857,-83.04545]},
    {"t":1.53735, "x":5.86031, "y":4.78889, "heading":-2.32837, "vx":-2.18381, "vy":2.48145, "omega":0.12131, "ax":-3.33911, "ay":-4.71121, "alpha":4.26623, "fx":[-40.49489,-61.95301,-67.50557,-49.65966], "fy":[-83.46704,-67.02439,-72.64033,-86.72441]},
    {"t":1.56873, "x":5.79015, "y":4.86442, "heading":-2.32457, "vx":-2.28857, "vy":2.33364, "omega":0.25516, "ax":-1.18476, "ay":-3.95939, "alpha":6.98225, "fx":[4.58159,-24.109,-41.6721,-16.72193], "fy":[-68.04762,-49.33989,-63.50156,-79.51995]},
    {"t":1.6001, "x":5.71776, "y":4.93569, "heading":-2.31656, "vx":-2.32574, "vy":2.20941, "omega":0.47423, "ax":-0.03239, "ay":-3.05263, "alpha":7.22678, "fx":[22.09708,-1.6341,-22.91627,0.32311], "fy":[-50.2826,-32.45327,-51.49491,-66.54054]},
    {"t":1.63148, "x":5.64478, "y":5.00351, "heading":-2.30168, "vx":-2.32676, "vy":2.11364, "omega":0.70097, "ax":0.12914, "ay":-3.17555, "alpha":7.55757, "fx":[25.95204,0.99649,-21.56056,3.10589], "fy":[-51.76288,-33.88267,-54.17655,-69.03401]},
    {"t":1.66285, "x":5.57184, "y":5.06826, "heading":-2.27969, "vx":-2.3227, "vy":2.014, "omega":0.93808, "ax":0.05814, "ay":-3.8048, "alpha":8.37814, "fx":[29.03019,-1.40662,-26.52198,2.72229], "fy":[-61.85602,-43.7801,-64.88012,-79.72518]},
    {"t":1.69423, "x":5.499, "y":5.12958, "heading":-2.25026, "vx":-2.32088, "vy":1.89463, "omega":1.20094, "ax":-0.18926, "ay":-4.43544, "alpha":8.54159, "fx":[27.75788,-8.0596,-32.24901,0.10312], "fy":[-72.35512,-55.85767,-74.67577,-88.8304]},
    {"t":1.7256, "x":5.42609, "y":5.18684, "heading":-2.21258, "vx":-2.32682, "vy":1.75547, "omega":1.46893, "ax":-0.75103, "ay":-4.84508, "alpha":7.21278, "fx":[15.02776,-20.06984,-37.00038,-7.35287], "fy":[-80.31824,-66.28267,-79.72598,-92.33372]},
    {"t":1.75698, "x":5.35271, "y":5.23953, "heading":-2.16649, "vx":-2.35038, "vy":1.60346, "omega":1.69523, "ax":-1.61868, "ay":-4.84551, "alpha":4.06693, "fx":[-11.98642,-32.80808,-39.88427,-21.78177], "fy":[-81.13971,-71.52738,-78.67145,-87.35033]},
    {"t":1.78835, "x":5.27818, "y":5.28745, "heading":-2.1133, "vx":-2.40117, "vy":1.45143, "omega":1.82283, "ax":-2.69071, "ay":-4.50359, "alpha":-0.39295, "fx":[-45.39413,-43.54276,-43.07577,-44.95542], "fy":[-73.86586,-74.97598,-74.24325,-73.11624]},
    {"t":1.81973, "x":5.20152, "y":5.33077, "heading":-2.05611, "vx":-2.48559, "vy":1.31013, "omega":1.8105, "ax":-3.56077, "ay":-4.12789, "alpha":-4.44409, "fx":[-68.63234,-50.17111,-46.99095,-68.39727], "fy":[-66.52058,-79.66392,-70.57593,-54.73112]},
    {"t":1.8511, "x":5.12178, "y":5.36985, "heading":-1.99931, "vx":-2.5973, "vy":1.18062, "omega":1.67107, "ax":-3.92383, "ay":-3.81289, "alpha":-6.97826, "fx":[-78.01599,-51.17167,-48.35168,-80.53065], "fy":[-62.36711,-82.33594,-66.09689,-39.97394]},
    {"t":1.88247, "x":5.03836, "y":5.40501, "heading":-1.94688, "vx":-2.72041, "vy":1.061, "omega":1.45213, "ax":-3.81948, "ay":-3.37812, "alpha":-8.0844, "fx":[-77.62122,-47.92064,-45.27199,-80.39306], "fy":[-57.73058,-78.837,-56.21176,-29.3993]},
    {"t":1.91385, "x":4.95113, "y":5.43664, "heading":-1.90132, "vx":-2.84025, "vy":0.95501, "omega":1.19848, "ax":-3.35433, "ay":-2.81086, "alpha":-7.90641, "fx":[-69.99882,-41.71334,-38.09663,-70.80528], "fy":[-51.02056,-68.69486,-42.64603,-22.50872]},
    {"t":1.94522, "x":4.86036, "y":5.46522, "heading":-1.86372, "vx":-2.94549, "vy":0.86682, "omega":0.95042, "ax":-2.71755, "ay":-2.30922, "alpha":-6.82116, "fx":[-58.26328,-33.76624,-29.55439,-57.14905], "fy":[-43.96742,-56.47339,-32.18114,-19.25534]},
    {"t":1.9766, "x":4.76661, "y":5.49128, "heading":-1.8339, "vx":-3.03075, "vy":0.79437, "omega":0.73641, "ax":-2.29441, "ay":-2.26477, "alpha":-5.88178, "fx":[-49.83886,-28.08399,-24.41833,-48.56231], "fy":[-43.07679,-52.42555,-31.49172,-21.96002]},
    {"t":2.00797, "x":4.6704, "y":5.51508, "heading":-1.81079, "vx":-3.10273, "vy":0.72331, "omega":0.55187, "ax":-1.93491, "ay":-4.06381, "alpha":-3.97632, "fx":[-41.05563,-23.34323,-21.43935,-41.4205], "fy":[-69.26838,-75.42708,-64.81752,-57.7639]},
    {"t":2.03935, "x":4.5721, "y":5.53578, "heading":-1.79348, "vx":-3.16344, "vy":0.59581, "omega":0.42712, "ax":-0.23934, "ay":-6.45729, "alpha":1.9562, "fx":[3.66328,-9.14522,-10.99258,0.73327], "fy":[-105.36666,-104.46542,-106.94531,-107.91831]},
    {"t":2.07072, "x":4.47273, "y":5.55129, "heading":-1.78008, "vx":-3.17095, "vy":0.39322, "omega":0.48849, "ax":1.69717, "ay":-7.00299, "alpha":6.69555, "fx":[60.00263,13.46106,0.33263,37.82668], "fy":[-104.42556,-116.78125,-122.14668,-117.23298]},
    {"t":2.1021, "x":4.37407, "y":5.56018, "heading":-1.76475, "vx":-3.1177, "vy":0.1735, "omega":0.69856, "ax":3.14118, "ay":-6.6711, "alpha":9.24462, "fx":[94.5281,41.67639,10.65649,59.73449], "fy":[-83.85403,-115.54286,-126.41644,-112.94515]},
    {"t":2.13347, "x":4.2778, "y":5.56234, "heading":-1.74284, "vx":-3.01915, "vy":-0.0358, "omega":0.98861, "ax":5.8519, "ay":-3.61589, "alpha":16.76291, "fx":[128.20429,124.64399,36.6618,95.36925], "fy":[-17.91074,-8.58967,-123.26927,-88.04735]},
    {"t":2.16485, "x":4.18596, "y":5.55944, "heading":-1.71182, "vx":-2.83555, "vy":-0.14925, "omega":1.51454, "ax":6.53078, "ay":-1.74466, "alpha":19.22343, "fx":[130.00172,117.96065,69.55485,112.01188], "fy":[9.93626,51.1863,-109.00399,-66.86475]},
    {"t":2.19622, "x":4.10021, "y":5.5539, "heading":-1.6643, "vx":-2.63065, "vy":-0.20399, "omega":2.11766, "ax":7.30225, "ay":-0.93668, "alpha":13.34789, "fx":[129.6383,122.44973,106.18558,121.99512], "fy":[17.00357,43.48699,-75.02767,-47.06839]},
    {"t":2.22759, "x":4.02127, "y":5.54704, "heading":-1.59786, "vx":-2.40154, "vy":-0.23337, "omega":2.53645, "ax":7.94506, "ay":-0.1408, "alpha":1.85213, "fx":[130.82254,130.70314,130.44428,130.5767], "fy":[4.34338,5.24158,-9.73788,-9.10757]},
    {"t":2.25897, "x":3.94983, "y":5.53965, "heading":-1.51828, "vx":-2.15227, "vy":-0.23779, "omega":2.59456, "ax":7.93694, "ay":0.2872, "alpha":-2.90334, "fx":[130.80134,131.00805,130.24237,129.96109], "fy":[-7.4954,-5.27437,15.08387,16.57528]},
    {"t":2.29034, "x":3.88621, "y":5.53233, "heading":-1.43688, "vx":-1.90325, "vy":-0.22878, "omega":2.50347, "ax":7.84583, "ay":0.53305, "alpha":-5.81432, "fx":[129.89744,131.00897,128.13853,126.97558], "fy":[-17.85284,-8.16396,28.44099,32.6342]},
    {"t":2.32172, "x":3.83036, "y":5.52541, "heading":-1.35833, "vx":-1.65709, "vy":-0.21206, "omega":2.32105, "ax":7.74747, "ay":0.69519, "alpha":-7.81556, "fx":[128.54866,131.09569,125.8882,124.0188], "fy":[-26.25978,-8.16705,37.44437,42.70489]},
    {"t":2.35309, "x":3.78218, "y":5.5191, "heading":-1.28551, "vx":-1.41402, "vy":-0.19025, "omega":2.07584, "ax":7.65951, "ay":0.81585, "alpha":-9.23019, "fx":[127.13071,131.22302,123.72465,121.68742], "fy":[-32.71259,-6.93382,44.22653,49.07824]},
    {"t":2.38447, "x":3.74159, "y":5.51353, "heading":-1.22038, "vx":-1.17371, "vy":-0.16465, "omega":1.78624, "ax":7.58576, "ay":0.91262, "alpha":-10.23493, "fx":[125.85671,131.34185,121.70444,120.0127], "fy":[-37.50659,-5.21242,49.61325,53.12895]},
    {"t":2.41584, "x":3.7085, "y":5.50882, "heading":-1.16434, "vx":-0.93571, "vy":-0.13602, "omega":1.46513, "ax":7.52522, "ay":0.99286, "alpha":-10.95682, "fx":[124.79662,131.42988,119.85725,118.85006], "fy":[-41.03397,-3.40248,53.9894,55.74725]},
    {"t":2.44722, "x":3.68284, "y":5.50504, "heading":-1.11837, "vx":-0.6996, "vy":-0.10486, "omega":1.12136, "ax":7.47499, "ay":1.06014, "alpha":-11.49534, "fx":[123.93599,131.48423,118.20674,118.0033], "fy":[-43.66698,-1.74054,57.56178,57.57142]},
    {"t":2.47859, "x":3.66457, "y":5.50227, "heading":-1.08319, "vx":-0.46508, "vy":-0.0716, "omega":0.7607, "ax":7.43165, "ay":1.11693, "alpha":-11.92858, "fx":[123.22433,131.51235,116.77364,117.26925], "fy":[-45.71426,-0.37676,60.45344,59.09785]},
    {"t":2.50997, "x":3.65364, "y":5.50057, "heading":-1.05932, "vx":-0.23192, "vy":-0.03656, "omega":0.38645, "ax":7.39183, "ay":1.16528, "alpha":-12.31714, "fx":[122.60294,131.52536,115.57684,116.45521], "fy":[-47.41504,0.58775,62.74127,60.72673]},
    {"t":2.54134, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
