{
 "name":"3_frscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75718],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28891, "ay":2.21266, "alpha":-20.19486, "fx":[-109.6766,-131.11104,-125.23456,-47.59957], "fy":[72.6458,-10.54172,-39.14436,122.56667]},
    {"t":0.03739, "x":7.5521, "y":0.76355, "heading":3.14159, "vx":-0.23512, "vy":0.08272, "omega":-0.75502, "ax":-6.41559, "ay":2.41072, "alpha":-18.56754, "fx":[-109.94878,-131.28923,-128.46305,-52.25226], "fy":[72.20551,-7.72197,-26.56134,120.63067]},
    {"t":0.07477, "x":7.53883, "y":0.76832, "heading":3.11336, "vx":-0.47498, "vy":0.17285, "omega":-1.4492, "ax":-6.51255, "ay":2.61879, "alpha":-17.13026, "fx":[-109.47905,-131.46358,-130.16851,-57.21903], "fy":[72.87836,-2.80796,-16.14954,118.31684]},
    {"t":0.11216, "x":7.51652, "y":0.77662, "heading":3.05918, "vx":-0.71846, "vy":0.27076, "omega":-2.08964, "ax":-6.61172, "ay":2.84616, "alpha":-15.48891, "fx":[-108.53833,-131.39209,-131.01506,-63.90743], "fy":[74.21927,4.32408,-6.13522,114.78395]},
    {"t":0.14955, "x":7.48504, "y":0.78873, "heading":2.98106, "vx":-0.96565, "vy":0.37717, "omega":-2.66872, "ax":-6.74458, "ay":3.09968, "alpha":-13.09141, "fx":[-107.61046,-130.66048,-131.00851,-74.31142], "fy":[75.47755,14.09278,6.04568,108.24976]},
    {"t":0.18693, "x":7.44422, "y":0.805, "heading":2.88128, "vx":-1.21781, "vy":0.49306, "omega":-3.15817, "ax":-6.92739, "ay":3.35997, "alpha":-9.22394, "fx":[-107.83234,-128.41119,-129.0585,-90.31212], "fy":[75.01874,27.59353,23.19924,95.17378]},
    {"t":0.22432, "x":7.39385, "y":0.82578, "heading":2.76321, "vx":-1.4768, "vy":0.61867, "omega":-3.50302, "ax":-7.08831, "ay":3.5824, "alpha":-3.13361, "fx":[-112.32052,-121.97904,-121.90625,-109.99211], "fy":[67.78938,48.27792,48.20621,71.34111]},
    {"t":0.26171, "x":7.33369, "y":0.85141, "heading":2.63224, "vx":-1.74181, "vy":0.75261, "omega":-3.62018, "ax":-6.81651, "ay":3.66389, "alpha":8.16352, "fx":[-127.89823,-93.73154,-102.09892,-124.593], "fy":[27.06571,91.11635,82.15662,40.63535]},
    {"t":0.29909, "x":7.2638, "y":0.88211, "heading":2.4969, "vx":-1.99666, "vy":0.88959, "omega":-3.31497, "ax":-5.75405, "ay":3.26605, "alpha":20.90455, "fx":[-124.84169,-41.21389,-84.7257,-127.66287], "fy":[-37.39997,123.09417,99.82593,29.28816]},
    {"t":0.33648, "x":7.18513, "y":0.91765, "heading":2.37296, "vx":-2.21178, "vy":1.0117, "omega":-2.53342, "ax":-5.87376, "ay":3.21092, "alpha":19.63389, "fx":[-123.9363,-53.31588,-82.3368,-126.72806], "fy":[-39.53704,117.02585,101.43196,32.26169]},
    {"t":0.37387, "x":7.09833, "y":0.95772, "heading":2.27825, "vx":-2.43138, "vy":1.13174, "omega":-1.79937, "ax":-5.94601, "ay":3.09986, "alpha":18.67171, "fx":[-122.45863,-63.24398,-79.56214,-125.8043], "fy":[-42.17337,108.98671,102.91921,34.1454]},
    {"t":0.41125, "x":7.00328, "y":1.0022, "heading":2.21097, "vx":-2.65369, "vy":1.24764, "omega":-1.1013, "ax":-5.96623, "ay":2.85384, "alpha":17.88231, "fx":[-119.79852,-71.28621,-76.90389,-124.4104], "fy":[-44.37475,94.45781,102.94293,34.67091]},
    {"t":0.44864, "x":6.89989, "y":1.05084, "heading":2.1698, "vx":-2.87674, "vy":1.35433, "omega":-0.43273, "ax":-4.4978, "ay":0.27303, "alpha":11.23057, "fx":[-79.96257,-51.94284,-69.72792,-94.187], "fy":[-33.31234,-3.81286,45.10361,9.97882]},
    {"t":0.48603, "x":6.7892, "y":1.10166, "heading":2.15362, "vx":-3.0449, "vy":1.36454, "omega":-0.01286, "ax":-0.21006, "ay":-0.44859, "alpha":0.02597, "fx":[-3.468,-3.38398,-3.43972,-3.52373], "fy":[-7.44545,-7.39049,-7.30655,-7.36153]},
    {"t":0.52341, "x":6.67521, "y":1.15236, "heading":2.15314, "vx":-3.05275, "vy":1.34777, "omega":-0.01189, "ax":-0.03705, "ay":-0.08386, "alpha":0.00029, "fx":[-0.6094,-0.60847,-0.60909,-0.61002], "fy":[-1.37959,-1.37897,-1.37804,-1.37866]},
    {"t":0.5608, "x":6.56106, "y":1.20269, "heading":2.1527, "vx":-3.05414, "vy":1.34463, "omega":-0.01188, "ax":-0.00734, "ay":-0.01657, "alpha":0.00015, "fx":[-0.12081,-0.12033,-0.12065,-0.12113], "fy":[-0.2729,-0.27258,-0.2721,-0.27242]},
    {"t":0.59819, "x":6.44687, "y":1.25295, "heading":2.15225, "vx":-3.05441, "vy":1.34401, "omega":-0.01187, "ax":-0.00165, "ay":-0.00364, "alpha":0.00014, "fx":[-0.02724,-0.02678,-0.02708,-0.02754], "fy":[-0.0603,-0.06,-0.05954,-0.05984]},
    {"t":0.63557, "x":6.33267, "y":1.3032, "heading":2.15181, "vx":-3.05448, "vy":1.34388, "omega":-0.01187, "ax":-0.00025, "ay":-0.00045, "alpha":0.00015, "fx":[-0.0042,-0.00371,-0.00403,-0.00451], "fy":[-0.00777,-0.00745,-0.00697,-0.00729]},
    {"t":0.67296, "x":6.21847, "y":1.35344, "heading":2.15136, "vx":-3.05449, "vy":1.34386, "omega":-0.01186, "ax":0.00039, "ay":0.00102, "alpha":0.00016, "fx":[0.00636,0.00689,0.00654,0.00602], "fy":[0.01641,0.01676,0.01728,0.01694]},
    {"t":0.71035, "x":6.10428, "y":1.40369, "heading":2.15092, "vx":-3.05447, "vy":1.3439, "omega":-0.01186, "ax":0.00091, "ay":0.00222, "alpha":0.00018, "fx":[0.01492,0.0155,0.01512,0.01455], "fy":[0.03607,0.03644,0.03702,0.03664]},
    {"t":0.74773, "x":5.99008, "y":1.45393, "heading":2.15048, "vx":-3.05444, "vy":1.34398, "omega":-0.01185, "ax":0.00143, "ay":0.00342, "alpha":0.00019, "fx":[0.02347,0.02409,0.02368,0.02306], "fy":[0.0557,0.05611,0.05673,0.05632]},
    {"t":0.78512, "x":5.87589, "y":1.50418, "heading":2.15003, "vx":-3.05438, "vy":1.34411, "omega":-0.01184, "ax":0.00198, "ay":0.00468, "alpha":0.00021, "fx":[0.03247,0.03315,0.03271,0.03203], "fy":[0.07638,0.07683,0.07751,0.07706]},
    {"t":0.82251, "x":5.76169, "y":1.55444, "heading":2.14959, "vx":-3.05431, "vy":1.34428, "omega":-0.01183, "ax":0.00257, "ay":0.00604, "alpha":0.00023, "fx":[0.04217,0.04291,0.04243,0.04169], "fy":[0.09866,0.09915,0.09989,0.0994]},
    {"t":0.85989, "x":5.64751, "y":1.6047, "heading":2.14915, "vx":-3.05421, "vy":1.34451, "omega":-0.01183, "ax":0.00322, "ay":0.00754, "alpha":0.00025, "fx":[0.05289,0.05369,0.05316,0.05236], "fy":[0.12324,0.12376,0.12457,0.12404]},
    {"t":0.89728, "x":5.53332, "y":1.65497, "heading":2.14871, "vx":-3.05409, "vy":1.34479, "omega":-0.01182, "ax":0.00398, "ay":0.00925, "alpha":0.00026, "fx":[0.06522,0.06606,0.06551,0.06468], "fy":[0.15137,0.15192,0.15275,0.15221]},
    {"t":0.93467, "x":5.41914, "y":1.70525, "heading":2.14827, "vx":-3.05394, "vy":1.34514, "omega":-0.01181, "ax":0.00484, "ay":0.01122, "alpha":0.00027, "fx":[0.07946,0.08033,0.07976,0.0789], "fy":[0.1838,0.18437,0.18523,0.18467]},
    {"t":0.97205, "x":5.30497, "y":1.75555, "heading":2.14782, "vx":-3.05376, "vy":1.34556, "omega":-0.0118, "ax":0.00584, "ay":0.01348, "alpha":0.00028, "fx":[0.0958,0.0967,0.09611,0.09521], "fy":[0.22097,0.22155,0.22245,0.22187]},
    {"t":1.00944, "x":5.1908, "y":1.80587, "heading":2.14738, "vx":-3.05354, "vy":1.34606, "omega":-0.01179, "ax":0.007, "ay":0.01612, "alpha":0.00029, "fx":[0.11486,0.1158,0.11519,0.11425], "fy":[0.26427,0.26489,0.26583,0.26521]},
    {"t":1.04683, "x":5.07664, "y":1.8562, "heading":2.14694, "vx":-3.05328, "vy":1.34666, "omega":-0.01178, "ax":0.0084, "ay":0.01931, "alpha":0.0003, "fx":[0.13797,0.13895,0.13831,0.13733], "fy":[0.31671,0.31735,0.31833,0.31769]},
    {"t":1.08421, "x":4.9625, "y":1.90657, "heading":2.1465, "vx":-3.05297, "vy":1.34739, "omega":-0.01176, "ax":0.0103, "ay":0.02361, "alpha":0.00032, "fx":[0.16918,0.1702,0.16954,0.16851], "fy":[0.3874,0.38806,0.38909,0.38842]},
    {"t":1.1216, "x":4.84836, "y":1.95696, "heading":2.14606, "vx":-3.05258, "vy":1.34827, "omega":-0.01175, "ax":0.01376, "ay":0.03144, "alpha":0.00033, "fx":[0.22613,0.22719,0.2265,0.22544], "fy":[0.51614,0.51682,0.51788,0.5172]},
    {"t":1.15899, "x":4.73425, "y":2.00739, "heading":2.14562, "vx":-3.05207, "vy":1.34944, "omega":-0.01174, "ax":0.02435, "ay":0.05531, "alpha":0.00031, "fx":[0.40014,0.40114,0.40049,0.39948], "fy":[0.90863,0.90928,0.91029,0.90963]},
    {"t":1.19637, "x":4.62016, "y":2.05788, "heading":2.14518, "vx":-3.05116, "vy":1.35151, "omega":-0.01173, "ax":0.07255, "ay":0.16348, "alpha":0.00005, "fx":[1.1929,1.19305,1.19295,1.1928], "fy":[2.68785,2.68794,2.68809,2.68799]},
    {"t":1.23376, "x":4.50614, "y":2.10852, "heading":2.14475, "vx":-3.04845, "vy":1.35762, "omega":-0.01173, "ax":0.35669, "ay":0.71456, "alpha":-0.08495, "fx":[5.91225,5.63574,5.81763,6.09413], "fy":[11.97477,11.79949,11.52336,11.6988]},
    {"t":1.27115, "x":4.39241, "y":2.15977, "heading":2.14431, "vx":-3.03511, "vy":1.38434, "omega":-0.0149, "ax":5.66254, "ay":-1.34583, "alpha":-15.14471, "fx":[105.34484,74.54263,77.66038,114.87715], "fy":[40.09567,-20.45185,-82.10313,-26.05621]},
    {"t":1.30854, "x":4.2829, "y":2.21059, "heading":2.14375, "vx":-2.82341, "vy":1.33402, "omega":-0.58111, "ax":5.98773, "ay":-2.91185, "alpha":-17.46355, "fx":[120.88111,76.71955,72.6911,123.52156], "fy":[43.09909,-89.49324,-106.34453,-38.7738]},
    {"t":1.34592, "x":4.18153, "y":2.25843, "heading":2.12202, "vx":-2.59955, "vy":1.22516, "omega":-1.23402, "ax":5.99151, "ay":-3.16935, "alpha":-17.4105, "fx":[123.34242,76.61982,70.62997,123.46941], "fy":[40.5878,-97.59305,-109.282,-42.16067]},
    {"t":1.38331, "x":4.08852, "y":2.30202, "heading":2.07589, "vx":-2.37554, "vy":1.10667, "omega":-1.88494, "ax":5.9633, "ay":-3.30374, "alpha":-17.27675, "fx":[124.45218,78.61535,66.58484,122.55364], "fy":[39.06396,-98.16718,-112.343,-45.84102]},
    {"t":1.4207, "x":4.00388, "y":2.34108, "heading":2.00542, "vx":-2.15259, "vy":0.98315, "omega":-2.53086, "ax":5.8992, "ay":-3.34908, "alpha":-17.36476, "fx":[124.54412,83.18151,59.19239,121.07254], "fy":[39.86108,-93.30194,-116.6768,-50.15122]},
    {"t":1.45808, "x":3.92752, "y":2.3755, "heading":1.9108, "vx":-1.93204, "vy":0.85794, "omega":-3.18007, "ax":6.36116, "ay":-2.6889, "alpha":-16.2463, "fx":[125.99392,119.41116,54.02516,118.94355], "fy":[35.77684,-38.03326,-119.29944,-55.29331]},
    {"t":1.49547, "x":3.85974, "y":2.4057, "heading":1.7919, "vx":-1.69422, "vy":0.75741, "omega":-3.78747, "ax":7.23778, "ay":-3.28289, "alpha":-2.64311, "fx":[124.49601,120.21373,112.65362,118.66528], "fy":[-41.04538,-52.06702,-66.99712,-55.8062]},
    {"t":1.53286, "x":3.80145, "y":2.43172, "heading":1.6503, "vx":-1.42362, "vy":0.63467, "omega":-3.88629, "ax":7.1534, "ay":-3.23969, "alpha":6.07477, "fx":[101.68801,116.30292,128.61656,123.87182], "fy":[-82.92678,-60.96951,-26.25619,-42.92193]},
    {"t":1.57024, "x":3.75323, "y":2.45318, "heading":1.50501, "vx":-1.15618, "vy":0.51355, "omega":-3.65917, "ax":6.89145, "ay":-3.02131, "alpha":11.6927, "fx":[80.67512,111.31121,130.90884,130.35537], "fy":[-103.5786,-69.86842,-11.24253,-14.02205]},
    {"t":1.60763, "x":3.71482, "y":2.47027, "heading":1.3682, "vx":-0.89853, "vy":0.4006, "omega":-3.22202, "ax":6.54124, "ay":-2.76744, "alpha":16.74044, "fx":[63.40085,105.79382,131.21943,129.80347], "fy":[-115.01415,-78.06103,-7.94259,19.00345]},
    {"t":1.64502, "x":3.6858, "y":2.48332, "heading":1.24774, "vx":-0.65398, "vy":0.29713, "omega":-2.59615, "ax":6.15473, "ay":-2.64648, "alpha":20.71452, "fx":[49.00196,100.25658,131.18127,124.35702], "fy":[-121.87262,-85.10521,-9.17139,42.08998]},
    {"t":1.6824, "x":3.66565, "y":2.49257, "heading":1.15068, "vx":-0.42387, "vy":0.19819, "omega":-1.8217, "ax":5.8111, "ay":-2.63913, "alpha":23.41741, "fx":[36.66729,95.21499,131.01007,119.30344], "fy":[-126.14954,-90.74172,-11.67058,54.98644]},
    {"t":1.71979, "x":3.65386, "y":2.49814, "heading":1.08257, "vx":-0.20661, "vy":0.09952, "omega":-0.9462, "ax":5.52638, "ay":-2.66186, "alpha":25.30847, "fx":[25.83417,91.14695,130.82315,115.66582], "fy":[-128.82005,-94.84927,-13.78898,62.38761]},
    {"t":1.75718, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
