{
 "name":"3_frscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":0.762, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"30 in", "val":0.762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50903],
  "samples":[
    {"t":0.0, "x":7.5565, "y":0.762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09539, "ay":3.09313, "alpha":-8.6329, "fx":[-114.66186,-130.40227,-128.06529,-93.53427], "fy":[64.44926,17.0868,29.49392,92.40497]},
    {"t":0.03509, "x":7.55213, "y":0.7639, "heading":3.14159, "vx":-0.249, "vy":0.10855, "omega":-0.30296, "ax":-7.10625, "ay":3.10166, "alpha":-8.39247, "fx":[-114.78324,-130.27871,-127.83256,-94.48365], "fy":[64.21457,17.93257,30.43183,91.4175]},
    {"t":0.07019, "x":7.53902, "y":0.76962, "heading":3.13096, "vx":-0.49839, "vy":0.2174, "omega":-0.59748, "ax":-7.11721, "ay":3.11038, "alpha":-8.14644, "fx":[-114.75302,-130.09724,-127.70552,-95.54298], "fy":[64.24722,19.12964,30.90301,90.28964]},
    {"t":0.10528, "x":7.51714, "y":0.77917, "heading":3.10999, "vx":-0.74816, "vy":0.32655, "omega":-0.88337, "ax":-7.12876, "ay":3.11969, "alpha":-7.87978, "fx":[-114.59534,-129.84743,-127.65756,-96.75834], "fy":[64.5029,20.67883,31.03866,88.96137]},
    {"t":0.14037, "x":7.4865, "y":0.79255, "heading":3.07899, "vx":-0.99833, "vy":0.43603, "omega":-1.1599, "ax":-7.14147, "ay":3.13004, "alpha":-7.57396, "fx":[-114.34044,-129.51425,-127.65028,-98.18926], "fy":[64.92376,22.58886,31.00068,87.34939]},
    {"t":0.17547, "x":7.44707, "y":0.80978, "heading":3.03829, "vx":-1.24895, "vy":0.54588, "omega":-1.4257, "ax":-7.15596, "ay":3.14179, "alpha":-7.20541, "fx":[-114.02947,-129.07725,-127.63622,-99.90477], "fy":[65.43222,24.87573,30.98272,85.34501]},
    {"t":0.21056, "x":7.39883, "y":0.83087, "heading":2.98825, "vx":-1.50008, "vy":0.65613, "omega":-1.67856, "ax":-7.17297, "ay":3.15508, "alpha":-6.74425, "fx":[-113.72181,-128.50928,-127.55922,-101.97583], "fy":[65.92092,27.56249,31.21239,82.81354]},
    {"t":0.24566, "x":7.34177, "y":0.85584, "heading":2.92935, "vx":-1.7518, "vy":0.76686, "omega":-1.91524, "ax":-7.19313, "ay":3.16968, "alpha":-6.15368, "fx":[-113.50601,-127.77422,-127.35042,-104.46125], "fy":[66.23547,30.68061,31.95548,79.59842]},
    {"t":0.28075, "x":7.27586, "y":0.8847, "heading":2.86213, "vx":-2.00424, "vy":0.87809, "omega":-2.1312, "ax":-7.21668, "ay":3.18503, "alpha":-5.38929, "fx":[-113.51697,-126.82259,-126.91617,-107.38523], "fy":[66.14307,34.2752,33.52554,75.53554]},
    {"t":0.31584, "x":7.20108, "y":0.91748, "heading":2.78734, "vx":-2.2575, "vy":0.98987, "omega":-2.32033, "ax":-7.24287, "ay":3.20027, "alpha":-4.39563, "fx":[-113.96338,-125.58166,-126.1111,-110.7073], "fy":[65.27029,38.41968,36.30596,70.48555]},
    {"t":0.35094, "x":7.1174, "y":0.95419, "heading":2.70591, "vx":-2.51168, "vy":1.10218, "omega":-2.47459, "ax":-7.2689, "ay":3.2144, "alpha":-3.09157, "fx":[-115.17116,-123.93055,-124.68034,-114.29345], "fy":[62.96812,43.25388,40.79812,64.39077]},
    {"t":0.38603, "x":7.02478, "y":0.99485, "heading":2.61907, "vx":-2.76677, "vy":1.21498, "omega":-2.58308, "ax":-7.28762, "ay":3.22556, "alpha":-1.32271, "fx":[-117.64183,-121.62773,-122.12996,-117.90746], "fy":[57.98621,49.0885,47.71781,57.35248]},
    {"t":0.42112, "x":6.92319, "y":1.03947, "heading":2.52842, "vx":-3.02252, "vy":1.32818, "omega":-2.6295, "ax":-7.27915, "ay":3.22643, "alpha":1.27488, "fx":[-122.03694,-118.05505,-117.41174,-121.24613], "fy":[47.59993,56.73658,58.1647,49.70131]},
    {"t":0.45622, "x":6.81264, "y":1.08807, "heading":2.43614, "vx":-3.27797, "vy":1.44141, "omega":-2.58476, "ax":-7.16646, "ay":3.19088, "alpha":5.66524, "fx":[-128.27002,-110.93599,-108.10919,-124.02264], "fy":[25.1634,68.89736,73.79515,42.00849]},
    {"t":0.49131, "x":6.69319, "y":1.14062, "heading":2.34543, "vx":-3.52947, "vy":1.55339, "omega":-2.38595, "ax":-6.48836, "ay":3.1389, "alpha":14.70099, "fx":[-128.23714,-83.67484,-88.79089,-126.0363], "fy":[-23.03733,98.50068,95.90709,35.07522]},
    {"t":0.5264, "x":6.56534, "y":1.19707, "heading":2.2617, "vx":-3.75717, "vy":1.66354, "omega":-1.87003, "ax":-5.93235, "ay":3.17828, "alpha":18.58355, "fx":[-123.23399,-63.0956,-78.34029,-125.50107], "fy":[-40.73707,109.83113,104.09589,35.84571]},
    {"t":0.5615, "x":6.42983, "y":1.2574, "heading":2.19608, "vx":-3.96535, "vy":1.77508, "omega":-1.21787, "ax":-5.91978, "ay":3.08428, "alpha":17.92357, "fx":[-121.91702,-68.50139,-74.95372,-123.9717], "fy":[-40.69513,100.33569,105.19837,38.01437]},
    {"t":0.59659, "x":6.28703, "y":1.3216, "heading":2.15334, "vx":-4.1731, "vy":1.88332, "omega":-0.58887, "ax":-5.71988, "ay":2.36338, "alpha":16.42481, "fx":[-113.6652,-71.08312,-73.21488,-118.23319], "fy":[-36.93796,60.48453,96.4259,35.4672]},
    {"t":0.63169, "x":6.13705, "y":1.38914, "heading":2.13267, "vx":-4.37383, "vy":1.96626, "omega":-0.01246, "ax":-0.3693, "ay":-0.67158, "alpha":0.16811, "fx":[-6.17143,-5.62033,-5.97301,-6.52384], "fy":[-11.4883,-11.1476,-10.5962,-10.93754]},
    {"t":0.66678, "x":5.98333, "y":1.45773, "heading":2.13223, "vx":-4.38679, "vy":1.94269, "omega":-0.00656, "ax":-0.09322, "ay":-0.21064, "alpha":0.00034, "fx":[-1.53284,-1.53177,-1.53253,-1.53362], "fy":[-3.46437,-3.46365,-3.46257,-3.46329]},
    {"t":0.70187, "x":5.82933, "y":1.52578, "heading":2.132, "vx":-4.39006, "vy":1.9353, "omega":-0.00655, "ax":-0.02053, "ay":-0.04643, "alpha":0.00016, "fx":[-0.33759,-0.33706,-0.33742,-0.33794], "fy":[-0.76388,-0.76353,-0.763,-0.76336]},
    {"t":0.73697, "x":5.67525, "y":1.59367, "heading":2.13177, "vx":-4.39078, "vy":1.93367, "omega":-0.00654, "ax":0.01308, "ay":0.02987, "alpha":0.00018, "fx":[0.21501,0.21561,0.21523,0.21464], "fy":[0.49066,0.49103,0.49163,0.49125]},
    {"t":0.77206, "x":5.52117, "y":1.66154, "heading":2.13154, "vx":-4.39033, "vy":1.93472, "omega":-0.00654, "ax":0.05568, "ay":0.12637, "alpha":0.00019, "fx":[0.91544,0.91605,0.91568,0.91507], "fy":[2.07727,2.07764,2.07825,2.07788]},
    {"t":0.80715, "x":5.36713, "y":1.72952, "heading":2.13132, "vx":-4.38837, "vy":1.93915, "omega":-0.00653, "ax":0.16862, "ay":0.37958, "alpha":-0.00043, "fx":[2.77269,2.77129,2.77222,2.77363], "fy":[6.24247,6.24154,6.24016,6.24108]},
    {"t":0.84225, "x":5.21323, "y":1.7978, "heading":2.13109, "vx":-4.38245, "vy":1.95247, "omega":-0.00655, "ax":0.70419, "ay":1.04759, "alpha":-0.56708, "fx":[11.89439,10.04225,11.26415,13.11404], "fy":[18.71395,17.60606,15.73053,16.84951]},
    {"t":0.87734, "x":5.05987, "y":1.86697, "heading":2.13086, "vx":-4.35774, "vy":1.98923, "omega":-0.02645, "ax":5.88692, "ay":-2.70586, "alpha":-17.12683, "fx":[118.63783,75.38483,71.75094,121.40884], "fy":[40.46195,-75.92945,-103.7726,-38.72414]},
    {"t":0.91243, "x":4.91057, "y":1.93511, "heading":2.12993, "vx":-4.15115, "vy":1.89428, "omega":-0.62749, "ax":5.95894, "ay":-3.10495, "alpha":-17.53227, "fx":[122.50932,75.04144,71.03485,123.3341], "fy":[41.07632,-95.65076,-108.37897,-41.25937]},
    {"t":0.94753, "x":4.76856, "y":1.99968, "heading":2.10791, "vx":-3.94203, "vy":1.78531, "omega":-1.24276, "ax":5.98426, "ay":-3.21719, "alpha":-17.40872, "fx":[123.7243,77.15898,69.39558,123.30578], "fy":[40.42468,-98.40107,-110.37008,-43.24811]},
    {"t":0.98262, "x":4.6339, "y":2.06035, "heading":2.06429, "vx":-3.73202, "vy":1.67241, "omega":-1.8537, "ax":6.30969, "ay":-3.14815, "alpha":-15.3486, "fx":[126.2411,95.67988,70.60113,122.46601], "fy":[33.4223,-84.15178,-109.99747,-46.32668]},
    {"t":1.01772, "x":4.50682, "y":2.1171, "heading":1.99924, "vx":-3.51059, "vy":1.56193, "omega":-2.39233, "ax":7.08451, "ay":-3.122, "alpha":-7.75154, "fx":[130.40611,117.76715,97.07793,120.69734], "fy":[-10.64583,-55.94417,-87.76232,-50.98132]},
    {"t":1.05281, "x":4.38798, "y":2.16999, "heading":1.91529, "vx":-3.26197, "vy":1.45237, "omega":-2.66436, "ax":7.26515, "ay":-3.20185, "alpha":-2.87996, "fx":[125.3477,119.99733,112.67784,119.80593], "fy":[-38.14898,-52.37899,-66.85869,-53.19892]},
    {"t":1.0879, "x":4.27798, "y":2.21899, "heading":1.82178, "vx":-3.00701, "vy":1.34, "omega":-2.76543, "ax":7.29577, "ay":-3.22213, "alpha":0.30574, "fx":[119.28507,119.89247,120.62487,120.04013], "fy":[-54.49489,-53.16267,-51.46515,-52.79652]},
    {"t":1.123, "x":4.17694, "y":2.26403, "heading":1.72473, "vx":-2.75097, "vy":1.22693, "omega":-2.7547, "ax":7.27964, "ay":-3.22083, "alpha":2.44506, "fx":[113.99956,118.96728,124.60473,121.21032], "fy":[-64.98627,-55.47883,-41.2013,-50.16755]},
    {"t":1.15809, "x":4.08489, "y":2.30511, "heading":1.62806, "vx":-2.4955, "vy":1.1139, "omega":-2.6689, "ax":7.25032, "ay":-3.21189, "alpha":3.97718, "fx":[109.66295,117.62782,126.61842,122.94407], "fy":[-72.16092,-58.42685,-34.78929,-45.86911]},
    {"t":1.19318, "x":4.00177, "y":2.34222, "heading":1.5344, "vx":-2.24106, "vy":1.00118, "omega":-2.52932, "ax":7.218, "ay":-3.19952, "alpha":5.16721, "fx":[106.18581,116.0574,127.63844,124.84634], "fy":[-77.25145,-61.59074,-31.06413,-40.52641]},
    {"t":1.22828, "x":3.92757, "y":2.37538, "heading":1.44564, "vx":-1.98776, "vy":0.8889, "omega":-2.34799, "ax":7.18514, "ay":-3.18632, "alpha":6.15438, "fx":[103.4561,114.36853,128.13097,126.61092], "fy":[-80.91681,-64.74345,-29.15001,-34.75425]},
    {"t":1.26337, "x":3.86224, "y":2.40462, "heading":1.36324, "vx":-1.7356, "vy":0.77708, "omega":-2.13201, "ax":7.15231, "ay":-3.17463, "alpha":6.99907, "fx":[101.36791,112.64373,128.32717,128.06845], "fy":[-83.5525,-67.75044,-28.42053,-29.07221]},
    {"t":1.29846, "x":3.80573, "y":2.42993, "heading":1.28842, "vx":-1.4846, "vy":0.66567, "omega":-1.88639, "ax":7.12011, "ay":-3.16605, "alpha":7.7224, "fx":[99.8159,110.94926,128.35074,129.17403], "fy":[-85.42768,-70.52898,-28.42966,-23.8448]},
    {"t":1.33356, "x":3.75802, "y":2.45134, "heading":1.22222, "vx":-1.23473, "vy":0.55456, "omega":-1.61538, "ax":7.08935, "ay":-3.16106, "alpha":8.33371, "fx":[98.68828,109.33999,128.27613,129.96222], "fy":[-86.75013,-73.0283,-28.85589,-19.26854]},
    {"t":1.36865, "x":3.71905, "y":2.46886, "heading":1.16553, "vx":-0.98594, "vy":0.44363, "omega":-1.32292, "ax":7.06069, "ay":-3.1592, "alpha":8.84418, "fx":[97.8652,107.86141,128.15447,130.50041], "fy":[-87.69669,-75.21853,-29.46438,-15.4007]},
    {"t":1.40375, "x":3.6888, "y":2.48248, "heading":1.1191, "vx":-0.73815, "vy":0.33276, "omega":-1.01254, "ax":7.03445, "ay":-3.15946, "alpha":9.27032, "fx":[97.22232,106.55093,128.02478,130.85785], "fy":[-88.4259,-77.08313,-30.08178,-12.20674]},
    {"t":1.43884, "x":3.66723, "y":2.49221, "heading":1.08357, "vx":-0.49129, "vy":0.22188, "omega":-0.68721, "ax":7.01059, "ay":-3.1607, "alpha":9.63217, "fx":[96.63736,105.43933,127.91849,131.09143], "fy":[-89.08056,-78.61331,-30.57899,-9.60618]},
    {"t":1.47393, "x":3.6543, "y":2.49805, "heading":1.05945, "vx":-0.24526, "vy":0.11096, "omega":-0.34919, "ax":6.98881, "ay":-3.16184, "alpha":9.9501, "fx":[95.99782,104.55249,127.86098,131.24262], "fy":[-89.7844,-79.80335,-30.85908,-7.50742]},
    {"t":1.50903, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
