{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10 in",
    "val":0.254
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10 in",
    "val":-0.254
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"4.714285714285714",
   "val":4.714285714285714
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"0.725 N * m",
   "val":0.725
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "side":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "back":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
