{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.5461 m",
    "val":0.5461
   },
   "y":{
    "exp":"0.5461 m",
    "val":0.5461
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.5461 m",
    "val":-0.5461
   },
   "y":{
    "exp":"0.5461 m",
    "val":0.5461
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"4.235 kg m ^ 2",
   "val":4.235
  },
  "gearing":{
   "exp":"4.71",
   "val":4.71
  },
  "radius":{
   "exp":"0.0762 m",
   "val":0.0762
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"3.75 N * m",
   "val":3.75
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"0.808 m",
    "val":0.808
   },
   "side":{
    "exp":"0.808 m",
    "val":0.808
   },
   "back":{
    "exp":"0.808 m",
    "val":0.808
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
