{
 "name":"blscore_lintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1965534687042236, "y":6.2548041343688965, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":7.0, "heading":-0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1965534687042236 m", "val":3.1965534687042236}, "y":{"exp":"6.2548041343688965 m", "val":6.2548041343688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86031,1.69096],
  "samples":[
    {"t":0.0, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89459, "ay":2.7628, "alpha":9.7229, "fx":[-101.71484,-107.18747,-128.66952,-131.41897], "fy":[83.18072,76.1834,27.18459,1.38498]},
    {"t":0.02967, "x":5.27197, "y":5.50122, "heading":-2.0944, "vx":-0.20453, "vy":0.08196, "omega":0.28844, "ax":-6.91698, "ay":2.76365, "alpha":9.35005, "fx":[-102.89472,-107.69749,-128.55104,-131.37072], "fy":[81.68827,75.43772,27.67928,3.18644]},
    {"t":0.05933, "x":5.26285, "y":5.50486, "heading":-2.08584, "vx":-0.40973, "vy":0.16395, "omega":0.56582, "ax":-6.94147, "ay":2.76386, "alpha":8.93298, "fx":[-104.0131,-108.42519,-128.46371,-131.27757], "fy":[80.22778,74.36079,28.01003,5.40713]},
    {"t":0.089, "x":5.24765, "y":5.51094, "heading":-2.06905, "vx":-0.61566, "vy":0.24594, "omega":0.83082, "ax":-6.96849, "ay":2.76406, "alpha":8.45083, "fx":[-105.14714,-109.36675,-128.39119,-131.11229], "fy":[78.69969,72.9358,28.25348,8.13061]},
    {"t":0.11866, "x":5.22631, "y":5.51946, "heading":-2.04441, "vx":-0.82238, "vy":0.32794, "omega":1.08152, "ax":-6.99848, "ay":2.76492, "alpha":7.87634, "fx":[-106.3944,-110.52116,-128.30893,-130.83292], "fy":[76.96313,71.13286,28.51708,11.465]},
    {"t":0.14833, "x":5.19884, "y":5.5304, "heading":-2.01232, "vx":-1.03, "vy":0.40996, "omega":1.31518, "ax":-7.03174, "ay":2.76705, "alpha":7.17449, "fx":[-107.87304,-111.89197,-128.17956,-130.37577], "fy":[74.82581,68.90256,28.95771,15.53699]},
    {"t":0.178, "x":5.16519, "y":5.54378, "heading":-1.97331, "vx":-1.2386, "vy":0.49205, "omega":1.52802, "ax":-7.06825, "ay":2.77083, "alpha":6.29956, "fx":[-109.72288,-113.49101,-127.9423,-129.64723], "fy":[72.02217,66.16239,29.8158,20.47998]},
    {"t":0.20766, "x":5.12533, "y":5.5596, "heading":-1.92798, "vx":-1.44829, "vy":0.57425, "omega":1.7149, "ax":-7.10725, "ay":2.77597, "alpha":5.18771, "fx":[-112.10646,-115.34659,-127.48717,-128.51631], "fy":[68.16858,62.76597,31.48217,26.41329]},
    {"t":0.23733, "x":5.07924, "y":5.57785, "heading":-1.8771, "vx":-1.65913, "vy":0.6566, "omega":1.8688, "ax":-7.14647, "ay":2.7807, "alpha":3.7372, "fx":[-115.2047,-117.52182,-126.5854,-126.81228], "fy":[62.67221,58.42715,34.64142,33.4105]},
    {"t":0.26699, "x":5.02688, "y":5.59856, "heading":-1.82166, "vx":-1.87114, "vy":0.73909, "omega":1.97967, "ax":-7.17918, "ay":2.78023, "alpha":1.75267, "fx":[-119.18415,-120.15699,-124.67451,-124.33397], "fy":[54.54412,52.50507,40.61074,41.45991]},
    {"t":0.29666, "x":4.96821, "y":5.6217, "heading":-1.76293, "vx":-2.08412, "vy":0.82157, "omega":2.03166, "ax":-7.18203, "ay":2.76256, "alpha":-1.22736, "fx":[-124.04153,-123.56323,-120.06267,-120.87614], "fy":[42.02125,43.25322,52.21351,50.42951]},
    {"t":0.32633, "x":4.90322, "y":5.64729, "heading":-1.70266, "vx":-2.29718, "vy":0.90352, "omega":1.99525, "ax":-7.05223, "ay":2.67414, "alpha":-6.57483, "fx":[-128.96181,-128.17045,-106.30788,-116.27361], "fy":[21.94409,24.11552,75.79451,60.04892]},
    {"t":0.35599, "x":4.83197, "y":5.67527, "heading":-1.64347, "vx":-2.50639, "vy":0.98285, "omega":1.8002, "ax":-6.33231, "ay":2.07805, "alpha":-17.93084, "fx":[-130.43315,-124.38438,-64.79576,-111.12963], "fy":[-6.56388,-33.56589,112.66968,68.81512]},
    {"t":0.38566, "x":4.75483, "y":5.70535, "heading":-1.59007, "vx":-2.69424, "vy":1.0445, "omega":1.26827, "ax":-6.21704, "ay":2.01431, "alpha":-18.54201, "fx":[-129.63859,-121.9714,-60.00827,-111.28354], "fy":[-10.20938,-34.89845,114.4414,67.68567]},
    {"t":0.41532, "x":4.67217, "y":5.73722, "heading":-1.55244, "vx":-2.87868, "vy":1.10426, "omega":0.7182, "ax":-6.09993, "ay":2.0601, "alpha":-17.9885, "fx":[-127.87993,-118.20424,-58.33501,-110.51648], "fy":[-10.91387,-27.88781,112.71918,66.21654]},
    {"t":0.44499, "x":4.58408, "y":5.77088, "heading":-1.53114, "vx":-3.05964, "vy":1.16537, "omega":0.18456, "ax":-1.75369, "ay":1.43291, "alpha":-6.01976, "fx":[-42.09997,-18.51611,-18.154,-40.52101], "fy":[11.50409,13.61501,37.93344,34.41815]},
    {"t":0.47465, "x":4.49255, "y":5.80609, "heading":-1.52566, "vx":-3.11166, "vy":1.20788, "omega":0.00598, "ax":0.06528, "ay":0.1759, "alpha":-0.00747, "fx":[1.09629,1.12523,1.1239,1.09498], "fy":[2.97623,2.97757,3.0064,3.00509]},
    {"t":0.50432, "x":4.40026, "y":5.842, "heading":-1.52548, "vx":-3.10973, "vy":1.2131, "omega":0.00575, "ax":0.0061, "ay":0.01554, "alpha":0.00002, "fx":[0.10371,0.10364,0.10364,0.10371], "fy":[0.26437,0.26438,0.26432,0.26431]},
    {"t":0.53399, "x":4.30801, "y":5.87799, "heading":-1.52531, "vx":-3.10954, "vy":1.21356, "omega":0.00575, "ax":-0.01056, "ay":-0.02714, "alpha":0.00001, "fx":[-0.17948,-0.17952,-0.17952,-0.17948], "fy":[-0.46144,-0.46144,-0.46149,-0.46149]},
    {"t":0.56365, "x":4.21576, "y":5.91398, "heading":-1.52514, "vx":-3.10986, "vy":1.21276, "omega":0.00575, "ax":-0.01419, "ay":-0.03648, "alpha":-0.00001, "fx":[-0.24137,-0.24133,-0.24134,-0.24137], "fy":[-0.62038,-0.62038,-0.62035,-0.62035]},
    {"t":0.59332, "x":4.1235, "y":5.94994, "heading":-1.52497, "vx":-3.11028, "vy":1.21167, "omega":0.00575, "ax":-0.01418, "ay":-0.03646, "alpha":-0.00003, "fx":[-0.24112,-0.24101,-0.24102,-0.24112], "fy":[-0.62015,-0.62014,-0.62004,-0.62004]},
    {"t":0.62298, "x":4.03122, "y":5.98587, "heading":-1.5248, "vx":-3.1107, "vy":1.21059, "omega":0.00575, "ax":-0.01318, "ay":-0.03393, "alpha":-0.00002, "fx":[-0.22412,-0.22402,-0.22403,-0.22412], "fy":[-0.57707,-0.57707,-0.57697,-0.57698]},
    {"t":0.65265, "x":3.93894, "y":6.02177, "heading":-1.52463, "vx":-3.11109, "vy":1.20958, "omega":0.00575, "ax":-0.01196, "ay":-0.03082, "alpha":-0.00001, "fx":[-0.20334,-0.20328,-0.20328,-0.20334], "fy":[-0.52422,-0.52422,-0.52417,-0.52417]},
    {"t":0.68232, "x":3.84664, "y":6.05764, "heading":-1.52446, "vx":-3.11145, "vy":1.20867, "omega":0.00575, "ax":-0.01075, "ay":-0.02774, "alpha":-0.00001, "fx":[-0.18275,-0.18273,-0.18273,-0.18275], "fy":[-0.47171,-0.47171,-0.47169,-0.47169]},
    {"t":0.71198, "x":3.75433, "y":6.09348, "heading":-1.52429, "vx":-3.11176, "vy":1.20785, "omega":0.00575, "ax":-0.00962, "ay":-0.02485, "alpha":0.0, "fx":[-0.16354,-0.16355,-0.16355,-0.16354], "fy":[-0.42263,-0.42263,-0.42264,-0.42264]},
    {"t":0.74165, "x":3.66201, "y":6.1293, "heading":-1.52412, "vx":-3.11205, "vy":1.20711, "omega":0.00575, "ax":-0.00859, "ay":-0.02221, "alpha":0.00001, "fx":[-0.14599,-0.14603,-0.14603,-0.14599], "fy":[-0.37769,-0.37769,-0.37772,-0.37772]},
    {"t":0.77131, "x":3.56968, "y":6.1651, "heading":-1.52395, "vx":-3.1123, "vy":1.20645, "omega":0.00575, "ax":-0.00765, "ay":-0.01981, "alpha":0.00001, "fx":[-0.13007,-0.13012,-0.13011,-0.13006], "fy":[-0.33683,-0.33683,-0.33688,-0.33688]},
    {"t":0.80098, "x":3.47735, "y":6.20089, "heading":-1.52378, "vx":-3.11253, "vy":1.20586, "omega":0.00575, "ax":-0.0068, "ay":-0.01763, "alpha":0.00002, "fx":[-0.11564,-0.1157,-0.1157,-0.11563], "fy":[-0.29975,-0.29976,-0.29982,-0.29982]},
    {"t":0.83065, "x":3.38501, "y":6.23665, "heading":-1.52361, "vx":-3.11273, "vy":1.20534, "omega":0.00575, "ax":-0.00603, "ay":-0.01565, "alpha":0.00002, "fx":[-0.10256,-0.10264,-0.10264,-0.10256], "fy":[-0.26611,-0.26612,-0.26619,-0.26619]},
    {"t":0.86031, "x":3.29267, "y":6.2724, "heading":-1.52343, "vx":-3.11291, "vy":1.20488, "omega":0.00575, "ax":-0.00534, "ay":-0.01385, "alpha":0.00002, "fx":[-0.0907,-0.09078,-0.09078,-0.09069], "fy":[-0.23553,-0.23554,-0.23562,-0.23562]},
    {"t":0.88998, "x":3.20032, "y":6.30814, "heading":-1.52326, "vx":-3.11307, "vy":1.20447, "omega":0.00575, "ax":-0.0047, "ay":-0.01221, "alpha":0.00002, "fx":[-0.0799,-0.07999,-0.07998,-0.07989], "fy":[-0.20767,-0.20768,-0.20776,-0.20776]},
    {"t":0.91964, "x":3.10796, "y":6.34387, "heading":-1.52309, "vx":-3.11321, "vy":1.2041, "omega":0.00576, "ax":-0.00412, "ay":-0.01072, "alpha":0.00002, "fx":[-0.07005,-0.07014,-0.07013,-0.07004], "fy":[-0.18223,-0.18223,-0.18232,-0.18232]},
    {"t":0.94931, "x":3.01561, "y":6.37958, "heading":-1.52292, "vx":-3.11333, "vy":1.20379, "omega":0.00576, "ax":-0.00359, "ay":-0.00935, "alpha":0.00002, "fx":[-0.06107,-0.06116,-0.06115,-0.06106], "fy":[-0.15899,-0.159,-0.15909,-0.15908]},
    {"t":0.97898, "x":2.92325, "y":6.41529, "heading":-1.52275, "vx":-3.11344, "vy":1.20351, "omega":0.00576, "ax":-0.00312, "ay":-0.00812, "alpha":0.00002, "fx":[-0.05296,-0.05305,-0.05304,-0.05295], "fy":[-0.13801,-0.13801,-0.1381,-0.13809]},
    {"t":1.00864, "x":2.83088, "y":6.45099, "heading":-1.52258, "vx":-3.11353, "vy":1.20327, "omega":0.00576, "ax":-0.00271, "ay":-0.00706, "alpha":0.00002, "fx":[-0.04604,-0.04612,-0.04612,-0.04603], "fy":[-0.12007,-0.12007,-0.12016,-0.12015]},
    {"t":1.03831, "x":2.73851, "y":6.48668, "heading":-1.52241, "vx":-3.11361, "vy":1.20306, "omega":0.00576, "ax":-0.00245, "ay":-0.00639, "alpha":0.00002, "fx":[-0.0416,-0.04168,-0.04168,-0.0416], "fy":[-0.10855,-0.10855,-0.10863,-0.10863]},
    {"t":1.06797, "x":2.64614, "y":6.52237, "heading":-1.52224, "vx":-3.11368, "vy":1.20287, "omega":0.00576, "ax":-0.00261, "ay":-0.0068, "alpha":0.00002, "fx":[-0.04436,-0.04444,-0.04443,-0.04435], "fy":[-0.11564,-0.11565,-0.11572,-0.11572]},
    {"t":1.09764, "x":2.55377, "y":6.55805, "heading":-1.52207, "vx":-3.11376, "vy":1.20267, "omega":0.00576, "ax":-0.00416, "ay":-0.01082, "alpha":0.00002, "fx":[-0.07077,-0.07085,-0.07085,-0.07077], "fy":[-0.18401,-0.18402,-0.18409,-0.18409]},
    {"t":1.1273, "x":2.4614, "y":6.59372, "heading":-1.5219, "vx":-3.11388, "vy":1.20235, "omega":0.00576, "ax":-0.01046, "ay":-0.02715, "alpha":0.00002, "fx":[-0.17789,-0.17799,-0.17799,-0.17789], "fy":[-0.46163,-0.46163,-0.46172,-0.46172]},
    {"t":1.15697, "x":2.36902, "y":6.62938, "heading":-1.52173, "vx":-3.11419, "vy":1.20154, "omega":0.00576, "ax":-0.03308, "ay":-0.0859, "alpha":0.00005, "fx":[-0.56247,-0.56268,-0.56268,-0.56247], "fy":[-1.46066,-1.46066,-1.46087,-1.46087]},
    {"t":1.18664, "x":2.27662, "y":6.66499, "heading":-1.52156, "vx":-3.11518, "vy":1.19899, "omega":0.00576, "ax":-0.10864, "ay":-0.29209, "alpha":0.0078, "fx":[-1.83321,-1.86345,-1.86194,-1.83169], "fy":[-4.95137,-4.9528,-4.98293,-4.98152]},
    {"t":1.2163, "x":2.18416, "y":6.70043, "heading":-1.52139, "vx":-3.1184, "vy":1.19033, "omega":0.00599, "ax":1.69621, "ay":-1.65357, "alpha":6.06907, "fx":[41.46506,17.17735,16.97807,39.76064], "fy":[-15.0678,-17.75517,-41.76285,-37.89478]},
    {"t":1.24597, "x":2.09239, "y":6.73501, "heading":-1.52121, "vx":-3.06808, "vy":1.14127, "omega":0.18604, "ax":6.11604, "ay":-2.04507, "alpha":17.76875, "fx":[127.67322,118.20682,58.81143,111.3398], "fy":[12.68492,25.57955,-112.5549,-64.82166]},
    {"t":1.27563, "x":2.00407, "y":6.76797, "heading":-1.51569, "vx":-2.88664, "vy":1.0806, "omega":0.71316, "ax":6.29008, "ay":-1.99597, "alpha":17.69462, "fx":[129.24903,123.23937,62.04909,113.33265], "fy":[13.89488,27.99739,-113.46425,-64.20003]},
    {"t":1.3053, "x":1.9212, "y":6.79915, "heading":-1.49453, "vx":-2.70004, "vy":1.02139, "omega":1.23809, "ax":6.41838, "ay":-2.00448, "alpha":16.90947, "fx":[129.73688,125.99588,66.0377,114.8272], "fy":[14.50015,23.73571,-112.11397,-62.47259]},
    {"t":1.33497, "x":1.84392, "y":6.82857, "heading":-1.4578, "vx":-2.50963, "vy":0.96193, "omega":1.73973, "ax":7.00809, "ay":-2.60547, "alpha":7.82191, "fx":[130.31074,127.23304,100.52408,118.64316], "fy":[-10.94542,-27.65759,-83.36126,-55.26752]},
    {"t":1.36463, "x":1.77256, "y":6.85596, "heading":-1.40619, "vx":-2.30173, "vy":0.88463, "omega":1.97177, "ax":7.19048, "ay":-2.72108, "alpha":1.7853, "fx":[125.42054,123.32102,118.72473,121.65204], "fy":[-37.61425,-43.79894,-55.15778,-48.5253]},
    {"t":1.3943, "x":1.70744, "y":6.881, "heading":-1.3477, "vx":-2.08842, "vy":0.80391, "omega":2.02473, "ax":7.19617, "ay":-2.73548, "alpha":-1.69608, "fx":[118.95763,121.94451,125.42784,123.17494], "fy":[-55.04774,-48.18841,-38.12043,-44.71882]},
    {"t":1.42396, "x":1.64865, "y":6.90365, "heading":-1.28763, "vx":-1.87494, "vy":0.72276, "omega":1.97442, "ax":7.16052, "ay":-2.72891, "alpha":-3.90365, "fx":[113.24717,121.71004,128.41291,123.70983], "fy":[-66.2097,-49.12836,-26.90898,-43.3815]},
    {"t":1.45363, "x":1.59618, "y":6.92389, "heading":-1.22906, "vx":-1.66252, "vy":0.6418, "omega":1.85861, "ax":7.11917, "ay":-2.71747, "alpha":-5.38269, "fx":[108.80426,121.98247,129.91456,123.56629], "fy":[-73.42319,-48.66319,-18.84175,-43.92204]},
    {"t":1.4833, "x":1.54999, "y":6.94173, "heading":-1.17392, "vx":-1.45132, "vy":0.56119, "omega":1.69893, "ax":7.08054, "ay":-2.70757, "alpha":-6.42713, "fx":[105.52667,122.47291,130.71182,122.92832], "fy":[-78.16097,-47.56287,-12.66768,-45.78583]},
    {"t":1.51296, "x":1.51005, "y":6.95719, "heading":-1.12352, "vx":-1.24127, "vy":0.48086, "omega":1.50826, "ax":7.04555, "ay":-2.70141, "alpha":-7.20927, "fx":[103.16575,123.03561,131.13256,121.92573], "fy":[-81.32589,-46.19634,-7.75379,-48.48222]},
    {"t":1.54263, "x":1.47633, "y":6.97027, "heading":-1.07878, "vx":-1.03226, "vy":0.40072, "omega":1.29439, "ax":7.01354, "ay":-2.69894, "alpha":-7.83061, "fx":[101.47726,123.59226,131.33704,120.67515], "fy":[-83.47968,-44.76977,-3.74925,-51.59145]},
    {"t":1.57229, "x":1.44879, "y":6.98097, "heading":-1.04038, "vx":-0.82419, "vy":0.32066, "omega":1.06209, "ax":6.98393, "ay":-2.69918, "alpha":-8.34816, "fx":[100.259,124.09941,131.41306,119.29608], "fy":[-84.9829,-43.41152,-0.44292,-54.76873]},
    {"t":1.60196, "x":1.42742, "y":6.98929, "heading":-1.00887, "vx":-0.61701, "vy":0.24058, "omega":0.81444, "ax":6.95661, "ay":-2.70095, "alpha":-8.7909, "fx":[99.35286,124.53256,131.41295,117.91126], "fy":[-86.0754,-42.20826,2.30142,-57.74454]},
    {"t":1.63163, "x":1.41217, "y":6.99524, "heading":-0.98471, "vx":-0.41063, "vy":0.16046, "omega":0.55365, "ax":6.93185, "ay":-2.70329, "alpha":-9.17101, "fx":[98.63769,124.87778,131.36988,116.64001], "fy":[-86.92214,-41.22211,4.5764,-60.31837]},
    {"t":1.66129, "x":1.40304, "y":6.99881, "heading":-0.96828, "vx":-0.20499, "vy":0.08026, "omega":0.28158, "ax":6.91009, "ay":-2.70553, "alpha":-9.49168, "fx":[98.02124,125.12677,131.30582,115.59089], "fy":[-87.63962,-40.49946,6.44681,-62.34615]},
    {"t":1.69096, "x":1.4, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
