{
 "name":"blscore_lintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1965534687042236, "y":6.2548041343688965, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":7.0, "heading":-0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1965534687042236 m", "val":3.1965534687042236}, "y":{"exp":"6.2548041343688965 m", "val":6.2548041343688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74917,1.47159],
  "samples":[
    {"t":0.0, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36345, "ay":2.93421, "alpha":4.45665, "fx":[-114.9895,-114.76945,-126.19172,-128.3432], "fy":[63.62672,64.13323,36.90653,28.31656]},
    {"t":0.02676, "x":5.27236, "y":5.50105, "heading":-2.0944, "vx":-0.19702, "vy":0.07851, "omega":0.11924, "ax":-7.36691, "ay":2.93017, "alpha":4.37945, "fx":[-115.17966,-114.92116,-126.15271,-128.26812], "fy":[63.2596,63.84227,37.00818,28.60704]},
    {"t":0.05351, "x":5.26446, "y":5.5042, "heading":-2.0912, "vx":-0.39413, "vy":0.15691, "omega":0.23642, "ax":-7.37047, "ay":2.92613, "alpha":4.29588, "fx":[-115.35148,-115.10559,-126.12328,-128.17528], "fy":[62.92148,63.48851,37.07339,28.96786]},
    {"t":0.08027, "x":5.25127, "y":5.50945, "heading":-2.08488, "vx":-0.59133, "vy":0.2352, "omega":0.35136, "ax":-7.37413, "ay":2.9221, "alpha":4.2047, "fx":[-115.50963,-115.32239,-126.10133,-128.06313], "fy":[62.60409,63.07094,37.10901,29.40227]},
    {"t":0.10702, "x":5.23281, "y":5.51678, "heading":-2.07548, "vx":-0.78864, "vy":0.31338, "omega":0.46386, "ax":-7.37791, "ay":2.9181, "alpha":4.10444, "fx":[-115.65965,-115.57136,-126.08421,-127.9296], "fy":[62.29714,62.58789,37.12336,29.91483]},
    {"t":0.13378, "x":5.20907, "y":5.52621, "heading":-2.06307, "vx":-0.98604, "vy":0.39146, "omega":0.57368, "ax":-7.38181, "ay":2.91414, "alpha":3.99328, "fx":[-115.80811,-115.85247,-126.06868,-127.77208], "fy":[61.98814,62.03701,37.12662,30.51127]},
    {"t":0.16054, "x":5.18004, "y":5.53773, "heading":-2.04772, "vx":-1.18355, "vy":0.46943, "omega":0.68053, "ax":-7.38584, "ay":2.91025, "alpha":3.869, "fx":[-115.96272,-116.16587,-126.0507,-127.58729], "fy":[61.66198,61.41509,37.13134,31.19855]},
    {"t":0.18729, "x":5.14573, "y":5.55133, "heading":-2.02951, "vx":-1.38117, "vy":0.5473, "omega":0.78405, "ax":-7.39001, "ay":2.90644, "alpha":3.72888, "fx":[-116.13256,-116.5119,-126.02527,-127.37123], "fy":[61.30038,60.71795,37.15309,31.98484]},
    {"t":0.21405, "x":5.10613, "y":5.56702, "heading":-2.00853, "vx":-1.57889, "vy":0.62506, "omega":0.88382, "ax":-7.39432, "ay":2.90272, "alpha":3.56949, "fx":[-116.32835,-116.89119,-125.98602,-127.11899], "fy":[60.88115,59.94006,37.21147,32.87951]},
    {"t":0.24081, "x":5.06124, "y":5.58478, "heading":-1.98488, "vx":-1.77674, "vy":0.70273, "omega":0.97932, "ax":-7.39877, "ay":2.89913, "alpha":3.38646, "fx":[-116.56288,-117.30473,-125.92473,-126.8246], "fy":[60.37686,59.07407,37.33157,33.89331]},
    {"t":0.26756, "x":5.01105, "y":5.60462, "heading":-1.95868, "vx":-1.9747, "vy":0.7803, "omega":1.06993, "ax":-7.40333, "ay":2.89566, "alpha":3.17409, "fx":[-116.85158,-117.75409,-125.83043,-126.48074], "fy":[59.75304,58.11,37.5461,35.03853]},
    {"t":0.29432, "x":4.95557, "y":5.62653, "heading":-1.93005, "vx":-2.17279, "vy":0.85778, "omega":1.15486, "ax":-7.40796, "ay":2.89231, "alpha":2.92472, "fx":[-117.21335,-118.24179,-125.688,-126.07826], "fy":[58.96519,57.03378,37.89876,36.32945]},
    {"t":0.32107, "x":4.89478, "y":5.65052, "heading":-1.89915, "vx":-2.37099, "vy":0.93516, "omega":1.23311, "ax":-7.41257, "ay":2.88903, "alpha":2.62769, "fx":[-117.6718,-118.77183,-125.47575,-125.60562], "fy":[57.954,55.82491,38.44971,37.78313]},
    {"t":0.34783, "x":4.82869, "y":5.67658, "heading":-1.86616, "vx":-2.56933, "vy":1.01246, "omega":1.30342, "ax":-7.417, "ay":2.88574, "alpha":2.26756, "fx":[-118.25709,-119.3507,-125.16089,-125.0477], "fy":[56.63743,54.45208,39.28471,39.42087]},
    {"t":0.37459, "x":4.75729, "y":5.7047, "heading":-1.83129, "vx":-2.76778, "vy":1.08967, "omega":1.36409, "ax":-7.4209, "ay":2.88223, "alpha":1.82098, "fx":[-119.00853,-119.98925,-124.69104,-124.38404], "fy":[54.89688,52.86503,40.53138,41.27075]},
    {"t":0.40134, "x":4.68058, "y":5.73489, "heading":-1.79479, "vx":-2.96633, "vy":1.16679, "omega":1.41281, "ax":-7.42354, "ay":2.87809, "alpha":1.25063, "fx":[-119.97845,-120.70604,-123.97651,-123.58544], "fy":[52.55209,50.97796,42.38982,43.37242]},
    {"t":0.4281, "x":4.59855, "y":5.76714, "heading":-1.75699, "vx":-3.16496, "vy":1.2438, "omega":1.44627, "ax":-7.42327, "ay":2.87251, "alpha":0.49298, "fx":[-121.23675,-121.53428,-122.85019,-122.60756], "fy":[49.31247,48.63248,45.1943,45.78599]},
    {"t":0.45485, "x":4.51121, "y":5.80144, "heading":-1.71829, "vx":-3.36358, "vy":1.32066, "omega":1.45947, "ax":-7.41604, "ay":2.8636, "alpha":-0.56955, "fx":[-122.87323,-122.53665,-120.96531,-121.37796], "fy":[44.67624,45.50417,49.54904,48.60934]},
    {"t":0.48161, "x":4.41856, "y":5.8378, "heading":-1.67924, "vx":-3.562, "vy":1.39727, "omega":1.44423, "ax":-7.39054, "ay":2.84621, "alpha":-2.18028, "fx":[-124.97924,-123.83798,-117.49115,-119.76751], "fy":[37.70398,40.82127,56.65648,52.01335]},
    {"t":0.50837, "x":4.32061, "y":5.87621, "heading":-1.6406, "vx":-3.75974, "vy":1.47343, "omega":1.38589, "ax":-7.30904, "ay":2.80095, "alpha":-4.93204, "fx":[-127.51207,-125.67423,-110.00657,-117.52299], "fy":[26.47468,32.26107,69.16845,56.31459]},
    {"t":0.53512, "x":4.2174, "y":5.91663, "heading":-1.60352, "vx":-3.9553, "vy":1.54837, "omega":1.25393, "ax":-7.0073, "ay":2.60056, "alpha":-10.68136, "fx":[-129.51628,-127.57983,-89.65466,-114.11947], "fy":[6.94814,9.32409,92.69471,62.07181]},
    {"t":0.56188, "x":4.10906, "y":5.95899, "heading":-1.56997, "vx":-4.14279, "vy":1.61795, "omega":0.96814, "ax":-6.34476, "ay":2.03265, "alpha":-18.17701, "fx":[-127.9979,-117.96925,-60.37245,-110.95505], "fy":[-11.29996,-32.36756,111.70484,65.64994]},
    {"t":0.58864, "x":3.99595, "y":6.00301, "heading":-1.54406, "vx":-4.31255, "vy":1.67234, "omega":0.48179, "ax":-5.8849, "ay":1.98458, "alpha":-17.38151, "fx":[-121.5955,-101.80313,-56.8749,-106.77642], "fy":[-11.21155,-23.77272,103.51608,61.9938]},
    {"t":0.61539, "x":3.87845, "y":6.04847, "heading":-1.53117, "vx":-4.47001, "vy":1.72544, "omega":0.01673, "ax":-0.17683, "ay":0.05628, "alpha":-0.47873, "fx":[-3.797,-1.94521,-2.01825,-3.86956], "fy":[-0.03818,0.03519,1.88968,1.81477]},
    {"t":0.64215, "x":3.75879, "y":6.09465, "heading":-1.53072, "vx":-4.47474, "vy":1.72694, "omega":0.00392, "ax":-0.01323, "ay":-0.03315, "alpha":-0.00095, "fx":[-0.21935,-0.21565,-0.21576,-0.21947], "fy":[-0.5469,-0.54675,-0.54315,-0.54326]},
    {"t":0.6689, "x":3.63906, "y":6.14085, "heading":-1.53062, "vx":-4.4751, "vy":1.72606, "omega":0.00389, "ax":-0.01582, "ay":-0.04119, "alpha":-0.00006, "fx":[-0.26027,-0.26002,-0.26001,-0.26025], "fy":[-0.67743,-0.67742,-0.67719,-0.67719]},
    {"t":0.69566, "x":3.51932, "y":6.18702, "heading":-1.53052, "vx":-4.47552, "vy":1.72495, "omega":0.00389, "ax":-0.01705, "ay":-0.04442, "alpha":-0.00004, "fx":[-0.28048,-0.28032,-0.28032,-0.28048], "fy":[-0.73047,-0.73047,-0.7303,-0.73031]},
    {"t":0.72242, "x":3.39956, "y":6.23315, "heading":-1.53041, "vx":-4.47598, "vy":1.72377, "omega":0.00389, "ax":-0.01904, "ay":-0.04963, "alpha":-0.00003, "fx":[-0.31319,-0.31309,-0.31309,-0.3132], "fy":[-0.81602,-0.81601,-0.8159,-0.81591]},
    {"t":0.74917, "x":3.27979, "y":6.27926, "heading":-1.53031, "vx":-4.47649, "vy":1.72244, "omega":0.00389, "ax":-0.02464, "ay":-0.06422, "alpha":-0.00002, "fx":[-0.40517,-0.40511,-0.40512,-0.40518], "fy":[-1.05594,-1.05593,-1.05587,-1.05588]},
    {"t":0.77593, "x":3.16001, "y":6.32532, "heading":-1.5302, "vx":-4.47715, "vy":1.72072, "omega":0.00389, "ax":-0.03889, "ay":-0.10142, "alpha":0.0, "fx":[-0.63943,-0.63941,-0.63942,-0.63944], "fy":[-1.66755,-1.66753,-1.66752,-1.66754]},
    {"t":0.80268, "x":3.04021, "y":6.37132, "heading":-1.5301, "vx":-4.47819, "vy":1.71801, "omega":0.00389, "ax":-0.07186, "ay":-0.18927, "alpha":0.001, "fx":[-1.17975,-1.18359,-1.18344,-1.17958], "fy":[-3.11012,-3.11024,-3.11408,-3.11398]},
    {"t":0.82944, "x":2.92036, "y":6.41722, "heading":-1.53, "vx":-4.48011, "vy":1.71294, "omega":0.00391, "ax":0.0486, "ay":-0.4625, "alpha":0.54999, "fx":[1.82495,-0.31234,-0.22473,1.90845], "fy":[-6.49995,-6.58808,-8.70957,-8.62113]},
    {"t":0.8562, "x":2.80051, "y":6.46289, "heading":-1.52989, "vx":-4.47881, "vy":1.70057, "omega":0.01863, "ax":5.88874, "ay":-2.06366, "alpha":17.41388, "fx":[122.09192,102.6653,55.60859,106.93681], "fy":[11.16445,21.19921,-105.34496,-62.74583]},
    {"t":0.88295, "x":2.68278, "y":6.50765, "heading":-1.52939, "vx":-4.32125, "vy":1.64535, "omega":0.48456, "ax":6.36858, "ay":-2.04891, "alpha":17.81573, "fx":[127.84891,118.58457,60.58515,111.84256], "fy":[13.03806,28.3021,-111.84091,-64.25619]},
    {"t":0.90971, "x":2.56944, "y":6.55094, "heading":-1.51643, "vx":-4.15085, "vy":1.59053, "omega":0.96124, "ax":6.97278, "ay":-2.57268, "alpha":11.1511, "fx":[129.66963,127.08551,86.54802,115.29665], "fy":[-1.98459,-11.52134,-95.74584,-59.95362]},
    {"t":0.93647, "x":2.46088, "y":6.59258, "heading":-1.49071, "vx":-3.96428, "vy":1.5217, "omega":1.2596, "ax":7.29814, "ay":-2.79214, "alpha":5.28075, "fx":[128.20668,124.82578,108.30277,118.66325], "fy":[-22.72045,-35.10601,-71.88336,-53.92941]},
    {"t":0.96322, "x":2.35742, "y":6.63229, "heading":-1.45701, "vx":-3.76901, "vy":1.44699, "omega":1.40089, "ax":7.39124, "ay":-2.83438, "alpha":2.38671, "fx":[125.63858,123.193,116.68481,120.60562], "fy":[-35.37292,-42.63968,-58.33549,-50.06936]},
    {"t":0.98998, "x":2.25922, "y":6.66999, "heading":-1.41952, "vx":-3.57125, "vy":1.37115, "omega":1.46475, "ax":7.42176, "ay":-2.84697, "alpha":0.66495, "fx":[123.2594,122.38097,120.74782,121.74118], "fy":[-43.57451,-45.89202,-50.08049,-47.69844]},
    {"t":1.01673, "x":2.16632, "y":6.70566, "heading":-1.38033, "vx":-3.37268, "vy":1.29498, "omega":1.48254, "ax":7.43139, "ay":-2.85109, "alpha":-0.47509, "fx":[121.27021,122.00888,123.08201,122.4015], "fy":[-49.23662,-47.42554,-44.53445,-46.31976]},
    {"t":1.04349, "x":2.07874, "y":6.73929, "heading":-1.34067, "vx":-3.17384, "vy":1.21869, "omega":1.46983, "ax":7.43311, "ay":-2.85204, "alpha":-1.28292, "fx":[119.64582,121.88378,124.58333,122.76253], "fy":[-53.33397,-48.1039,-40.52209,-45.61847]},
    {"t":1.07025, "x":1.99649, "y":6.77087, "heading":-1.30134, "vx":-2.97496, "vy":1.14238, "omega":1.43551, "ax":7.43165, "ay":-2.85167, "alpha":-1.883, "fx":[118.32473,121.90454,125.62618,122.92442], "fy":[-56.40105,-48.3026,-37.46113,-45.38933]},
    {"t":1.097, "x":1.91955, "y":6.80042, "heading":-1.26293, "vx":-2.77612, "vy":1.06608, "omega":1.38512, "ax":7.42895, "ay":-2.85077, "alpha":-2.34483, "fx":[117.24914,122.01345,126.39081,122.94858], "fy":[-58.75336,-48.21374,-35.03583,-45.4923]},
    {"t":1.12376, "x":1.84793, "y":6.82792, "heading":-1.22587, "vx":-2.57735, "vy":0.98981, "omega":1.32238, "ax":7.42582, "ay":-2.84972, "alpha":-2.71051, "fx":[116.37153,122.17517,126.97379,122.87543], "fy":[-60.58959,-47.94738,-33.06116,-45.8277]},
    {"t":1.15051, "x":1.78163, "y":6.85339, "heading":-1.19049, "vx":-2.37866, "vy":0.91356, "omega":1.24986, "ax":7.42262, "ay":-2.84867, "alpha":-3.00702, "fx":[115.65391,122.36684,127.43135,122.73331], "fy":[-62.04192,-47.57204,-31.42134,-46.322]},
    {"t":1.17727, "x":1.72064, "y":6.87681, "heading":-1.15705, "vx":-2.18006, "vy":0.83734, "omega":1.16941, "ax":7.4195, "ay":-2.84772, "alpha":-3.25243, "fx":[115.06586,122.5731,127.79848,122.54326], "fy":[-63.20241,-47.13316,-30.03968,-46.91948]},
    {"t":1.20403, "x":1.66497, "y":6.8982, "heading":-1.12576, "vx":-1.98154, "vy":0.76115, "omega":1.08238, "ax":7.41654, "ay":-2.84689, "alpha":-3.45921, "fx":[114.58278,122.78332,128.09817,122.3216], "fy":[-64.13778,-46.66237,-28.86276,-47.57707]},
    {"t":1.23078, "x":1.6146, "y":6.91754, "heading":-1.0968, "vx":-1.7831, "vy":0.68498, "omega":0.98983, "ax":7.41375, "ay":-2.84618, "alpha":-3.63617, "fx":[114.18453,122.98999,128.34625,122.08152], "fy":[-64.89792,-46.18259,-27.85167,-48.26106]},
    {"t":1.25754, "x":1.56955, "y":6.93485, "heading":-1.07031, "vx":-1.58474, "vy":0.60882, "omega":0.89254, "ax":7.41113, "ay":-2.84558, "alpha":-3.7896, "fx":[113.85445,123.1877,128.55403,121.83388], "fy":[-65.52121,-45.71095,-26.97698,-48.9448]},
    {"t":1.2843, "x":1.5298, "y":6.95012, "heading":-1.04643, "vx":-1.38645, "vy":0.53269, "omega":0.79114, "ax":7.40868, "ay":-2.84508, "alpha":-3.92412, "fx":[113.57864,123.37255,128.72986,121.58783], "fy":[-66.03778,-45.26058,-26.2156,-49.60716]},
    {"t":1.31105, "x":1.49535, "y":6.96336, "heading":-1.02526, "vx":-1.18822, "vy":0.45656, "omega":0.68615, "ax":7.40639, "ay":-2.84467, "alpha":-4.04309, "fx":[113.3454,123.54165,128.88005,121.35116], "fy":[-66.47176,-44.84175,-25.54901,-50.23127]},
    {"t":1.33781, "x":1.46621, "y":6.97455, "heading":-1.00691, "vx":-0.99005, "vy":0.38045, "omega":0.57797, "ax":7.40425, "ay":-2.84432, "alpha":-4.14903, "fx":[113.14489,123.69288,129.0095,121.13049], "fy":[-66.84268,-44.46265,-24.96199,-50.80369]},
    {"t":1.36456, "x":1.44237, "y":6.98371, "heading":-0.99144, "vx":-0.79194, "vy":0.30435, "omega":0.46696, "ax":7.40226, "ay":-2.84403, "alpha":-4.24382, "fx":[112.96876,123.82463,129.12204,120.93151], "fy":[-67.16654,-44.12993,-24.44193,-51.31359]},
    {"t":1.39132, "x":1.42383, "y":6.99084, "heading":-0.97895, "vx":-0.59389, "vy":0.22825, "omega":0.35341, "ax":7.40042, "ay":-2.84379, "alpha":-4.32891, "fx":[112.80997,123.93569,129.22071,120.75911], "fy":[-67.45649,-43.84904,-23.9783,-51.75222]},
    {"t":1.41808, "x":1.41059, "y":6.99593, "heading":-0.96949, "vx":-0.39588, "vy":0.15216, "omega":0.23759, "ax":7.39871, "ay":-2.84359, "alpha":-4.40541, "fx":[112.6626,124.02505,129.30794,120.61748], "fy":[-67.72337,-43.62451,-23.56236,-52.11238]},
    {"t":1.44483, "x":1.40265, "y":6.99898, "heading":-0.96313, "vx":-0.19792, "vy":0.07608, "omega":0.11971, "ax":7.39713, "ay":-2.84341, "alpha":-4.47423, "fx":[112.52168,124.09192,129.38565,120.51021], "fy":[-67.97605,-43.46017,-23.18696,-52.38803]},
    {"t":1.47159, "x":1.4, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
