{
 "name":"brscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65724],
  "samples":[
    {"t":0.0, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92127, "ay":-2.74168, "alpha":-9.47597, "fx":[-131.45976,-128.69996,-107.74916,-102.89674], "fy":[-2.06282,-27.18737,-75.4422,-81.80482]},
    {"t":0.03854, "x":5.26986, "y":2.54796, "heading":2.0944, "vx":-0.26675, "vy":-0.10567, "omega":-0.36521, "ax":-6.94769, "ay":-2.74211, "alpha":-9.02915, "fx":[-131.38989,-128.55813,-108.37337,-104.28123], "fy":[-4.2216,-27.78598,-74.51775,-80.0009]},
    {"t":0.07708, "x":5.25442, "y":2.54185, "heading":2.08032, "vx":-0.53452, "vy":-0.21135, "omega":-0.71319, "ax":-6.97781, "ay":-2.74166, "alpha":-8.50287, "fx":[-131.24274,-128.46363,-109.3513,-105.5939], "fy":[-7.09163,-28.13774,-73.0435,-78.22314]},
    {"t":0.11562, "x":5.22864, "y":2.53167, "heading":2.05283, "vx":-0.80344, "vy":-0.31701, "omega":-1.0409, "ax":-7.01275, "ay":-2.74158, "alpha":-7.84665, "fx":[-130.95276,-128.37677,-110.68435,-107.01432], "fy":[-10.87861,-28.42371,-70.96526,-76.22321]},
    {"t":0.15416, "x":5.19246, "y":2.51742, "heading":2.01272, "vx":-1.07372, "vy":-0.42267, "omega":-1.34331, "ax":-7.05358, "ay":-2.74313, "alpha":-6.987, "fx":[-130.40274,-128.22819,-112.38767,-108.78692], "fy":[-15.86642,-28.94044,-68.17637,-73.61304]},
    {"t":0.1927, "x":5.14584, "y":2.49909, "heading":1.96094, "vx":-1.34556, "vy":-0.5284, "omega":-1.61259, "ax":-7.1007, "ay":-2.74709, "alpha":-5.81454, "fx":[-129.38833,-127.88476,-114.50522,-111.23275], "fy":[-22.39997,-30.21771,-64.46589,-69.78192]},
    {"t":0.23124, "x":5.08871, "y":2.47669, "heading":1.89879, "vx":-1.61923, "vy":-0.63427, "omega":-1.83669, "ax":-7.15234, "ay":-2.75207, "alpha":-4.14531, "fx":[-127.57078,-127.03496,-117.15194,-114.76581], "fy":[-30.83854,-33.31927,-59.36416,-63.68199]},
    {"t":0.26978, "x":5.02099, "y":2.4502, "heading":1.82801, "vx":-1.89488, "vy":-0.74034, "omega":-1.99645, "ax":-7.19815, "ay":-2.7499, "alpha":-1.57987, "fx":[-124.42927,-124.70656,-120.64154,-119.86235], "fy":[-41.46214,-40.76277,-51.57544,-53.25587]},
    {"t":0.30832, "x":4.94262, "y":2.41962, "heading":1.75106, "vx":-2.1723, "vy":-0.84632, "omega":-2.05734, "ax":-7.17449, "ay":-2.70659, "alpha":3.16056, "fx":[-119.23784,-116.36635,-125.85969,-126.56617], "fy":[-54.33603,-59.9847,-35.92866,-33.86066]},
    {"t":0.34686, "x":4.85357, "y":2.385, "heading":1.67177, "vx":-2.44881, "vy":-0.95063, "omega":-1.93553, "ax":-6.43597, "ay":-2.13592, "alpha":17.00067, "fx":[-111.31075,-69.7083,-126.05257,-130.72226], "fy":[-68.80882,-110.00621,29.61746,3.90586]},
    {"t":0.3854, "x":4.75441, "y":2.34677, "heading":1.59718, "vx":-2.69685, "vy":-1.03295, "omega":-1.28032, "ax":-6.2114, "ay":-2.00401, "alpha":18.57096, "fx":[-111.1492,-60.26575,-121.54706,-129.55576], "fy":[-67.72656,-114.10793,35.53452,9.98107]},
    {"t":0.42394, "x":4.64586, "y":2.30547, "heading":1.54783, "vx":-2.93624, "vy":-1.11018, "omega":-0.56459, "ax":-4.68359, "ay":-2.27074, "alpha":14.52491, "fx":[-92.59986,-46.22754,-72.99473,-106.76967], "fy":[-60.74211,-89.05466,-4.20628,-0.4594]},
    {"t":0.46248, "x":4.52922, "y":2.261, "heading":1.52607, "vx":-3.11675, "vy":-1.1977, "omega":-0.00479, "ax":0.06789, "ay":-0.19324, "alpha":0.01625, "fx":[1.12157,1.18446,1.18733,1.12444], "fy":[-3.3162,-3.31901,-3.25619,-3.25338]},
    {"t":0.50103, "x":4.40915, "y":2.2147, "heading":1.52589, "vx":-3.11414, "vy":-1.20515, "omega":-0.00416, "ax":-0.00051, "ay":0.00137, "alpha":-0.00001, "fx":[-0.00869,-0.00871,-0.00872,-0.0087], "fy":[0.02334,0.02334,0.02332,0.02332]},
    {"t":0.53957, "x":4.28913, "y":2.16825, "heading":1.52573, "vx":-3.11415, "vy":-1.20509, "omega":-0.00416, "ax":-0.01178, "ay":0.0305, "alpha":0.0, "fx":[-0.20033,-0.20031,-0.2003,-0.20031], "fy":[0.51871,0.51869,0.51871,0.51872]},
    {"t":0.57811, "x":4.1691, "y":2.12183, "heading":1.52557, "vx":-3.11461, "vy":-1.20392, "omega":-0.00416, "ax":-0.01222, "ay":0.03167, "alpha":0.00002, "fx":[-0.20783,-0.20775,-0.20777,-0.20784], "fy":[0.53849,0.5385,0.53858,0.53856]},
    {"t":0.61665, "x":4.04905, "y":2.07545, "heading":1.52541, "vx":-3.11508, "vy":-1.2027, "omega":-0.00416, "ax":-0.01094, "ay":0.02838, "alpha":0.00002, "fx":[-0.18605,-0.18598,-0.186,-0.18607], "fy":[0.48264,0.48266,0.48273,0.48271]},
    {"t":0.65519, "x":3.92898, "y":2.02912, "heading":1.52525, "vx":-3.1155, "vy":-1.2016, "omega":-0.00416, "ax":-0.00949, "ay":0.02467, "alpha":0.00001, "fx":[-0.16145,-0.16141,-0.16144,-0.16147], "fy":[0.41942,0.41945,0.41948,0.41946]},
    {"t":0.69373, "x":3.8089, "y":1.98283, "heading":1.52509, "vx":-3.11587, "vy":-1.20065, "omega":-0.00416, "ax":-0.00816, "ay":0.02123, "alpha":0.0, "fx":[-0.13878,-0.13877,-0.13883,-0.13884], "fy":[0.36103,0.3611,0.36111,0.36104]},
    {"t":0.73227, "x":3.68881, "y":1.93657, "heading":1.52493, "vx":-3.11618, "vy":-1.19984, "omega":-0.00416, "ax":-0.00699, "ay":0.01821, "alpha":0.0, "fx":[-0.1189,-0.11892,-0.11893,-0.11892], "fy":[0.30968,0.3097,0.30968,0.30967]},
    {"t":0.77081, "x":3.56871, "y":1.89034, "heading":1.52477, "vx":-3.11645, "vy":-1.19913, "omega":-0.00416, "ax":-0.00598, "ay":0.01558, "alpha":-0.00001, "fx":[-0.10158,-0.10161,-0.10171,-0.10168], "fy":[0.26493,0.26503,0.26501,0.26491]},
    {"t":0.80935, "x":3.44859, "y":1.84414, "heading":1.52461, "vx":-3.11668, "vy":-1.19853, "omega":-0.00416, "ax":-0.0051, "ay":0.0133, "alpha":-0.00001, "fx":[-0.08663,-0.08668,-0.08668,-0.08664], "fy":[0.22613,0.22614,0.2261,0.22609]},
    {"t":0.84789, "x":3.32847, "y":1.79796, "heading":1.52445, "vx":-3.11688, "vy":-1.19802, "omega":-0.00416, "ax":-0.00433, "ay":0.01131, "alpha":-0.00001, "fx":[-0.07354,-0.07359,-0.07369,-0.07364], "fy":[0.19222,0.19232,0.19228,0.19218]},
    {"t":0.88643, "x":3.20834, "y":1.75179, "heading":1.52429, "vx":-3.11704, "vy":-1.19759, "omega":-0.00416, "ax":-0.00366, "ay":0.00956, "alpha":-0.00001, "fx":[-0.06217,-0.06222,-0.06225,-0.06219], "fy":[0.16262,0.16264,0.16258,0.16256]},
    {"t":0.92497, "x":3.08821, "y":1.70564, "heading":1.52412, "vx":-3.11719, "vy":-1.19722, "omega":-0.00416, "ax":-0.00307, "ay":0.00803, "alpha":-0.00001, "fx":[-0.05215,-0.0522,-0.05225,-0.0522], "fy":[0.13656,0.13661,0.13655,0.13651]},
    {"t":0.96351, "x":2.96807, "y":1.65951, "heading":1.52396, "vx":-3.1173, "vy":-1.19691, "omega":-0.00416, "ax":-0.00256, "ay":0.00671, "alpha":-0.00001, "fx":[-0.04352,-0.04357,-0.0436,-0.04355], "fy":[0.11406,0.11408,0.11403,0.11401]},
    {"t":1.00205, "x":2.84792, "y":1.61339, "heading":1.5238, "vx":-3.1174, "vy":-1.19665, "omega":-0.00416, "ax":-0.00219, "ay":0.00573, "alpha":-0.00001, "fx":[-0.03719,-0.03725,-0.03725,-0.03719], "fy":[0.09754,0.09754,0.09749,0.09749]},
    {"t":1.04059, "x":2.72778, "y":1.56727, "heading":1.52364, "vx":-3.11749, "vy":-1.19643, "omega":-0.00416, "ax":-0.00232, "ay":0.00608, "alpha":-0.00001, "fx":[-0.03944,-0.03949,-0.03948,-0.03943], "fy":[0.10335,0.10334,0.10329,0.10329]},
    {"t":1.07913, "x":2.60763, "y":1.52116, "heading":1.52348, "vx":-3.11758, "vy":-1.19619, "omega":-0.00417, "ax":-0.0051, "ay":0.01332, "alpha":-0.00001, "fx":[-0.08673,-0.08678,-0.08677,-0.08671], "fy":[0.22663,0.22661,0.22656,0.22657]},
    {"t":1.11767, "x":2.48747, "y":1.47507, "heading":1.52332, "vx":-3.11777, "vy":-1.19568, "omega":-0.00417, "ax":-0.02276, "ay":0.05944, "alpha":-0.00003, "fx":[-0.38693,-0.38705,-0.38705,-0.38693], "fy":[1.01084,1.01084,1.01072,1.01072]},
    {"t":1.15621, "x":2.36729, "y":1.42903, "heading":1.52316, "vx":-3.11865, "vy":-1.19339, "omega":-0.00417, "ax":-0.11779, "ay":0.32841, "alpha":-0.01752, "fx":[-1.96752,-2.03541,-2.03875,-1.97085], "fy":[5.61708,5.62023,5.55254,5.54939]},
    {"t":1.19475, "x":2.24701, "y":1.38328, "heading":1.523, "vx":-3.12319, "vy":-1.18073, "omega":-0.00484, "ax":4.68339, "ay":2.43114, "alpha":-14.5742, "fx":[93.1051,45.27658,72.50398,107.69264], "fy":[62.15248,92.1207,9.86791,1.23204]},
    {"t":1.23329, "x":2.13012, "y":1.33958, "heading":1.52281, "vx":-2.94269, "vy":-1.08704, "omega":-0.56654, "ax":6.27597, "ay":1.989, "alpha":-17.79118, "fx":[113.1037,61.85977,122.76374,129.18295], "fy":[64.43006,113.39368,-28.91175,-13.61402]},
    {"t":1.27183, "x":2.02137, "y":1.29917, "heading":1.50098, "vx":-2.70081, "vy":-1.01038, "omega":-1.25222, "ax":6.4628, "ay":2.00435, "alpha":-16.68948, "fx":[115.1112,67.7571,126.75884,129.9919], "fy":[62.2804,111.38267,-23.37667,-13.94483]},
    {"t":1.31037, "x":1.92208, "y":1.26171, "heading":1.45272, "vx":-2.45173, "vy":-0.93313, "omega":-1.89544, "ax":7.16192, "ay":2.67166, "alpha":-4.08723, "fx":[120.59791,113.16634,125.14664,128.26469], "fy":[51.2709,65.82225,38.07182,26.56908]},
    {"t":1.34891, "x":1.83291, "y":1.22774, "heading":1.37967, "vx":-2.17571, "vy":-0.83016, "omega":-2.05296, "ax":7.21166, "ay":2.71559, "alpha":1.46851, "fx":[123.40908,125.2576,122.15,119.74224], "fy":[44.35735,38.96022,47.87366,53.53112]},
    {"t":1.38745, "x":1.75441, "y":1.19776, "heading":1.30055, "vx":-1.89777, "vy":-0.7255, "omega":-1.99636, "ax":7.16225, "ay":2.70765, "alpha":4.32726, "fx":[124.22557,128.98405,121.71548,112.27295], "fy":[42.22473,24.55907,49.35679,68.04185]},
    {"t":1.42599, "x":1.68659, "y":1.17181, "heading":1.22361, "vx":-1.62173, "vy":-0.62115, "omega":-1.82959, "ax":7.1093, "ay":2.69347, "alpha":5.9869, "fx":[123.89447,130.47893,122.14043,107.08189], "fy":[43.33908,15.29044,48.50088,76.08729]},
    {"t":1.46454, "x":1.62937, "y":1.14987, "heading":1.15309, "vx":-1.34774, "vy":-0.51734, "omega":-1.59885, "ax":7.06399, "ay":2.6842, "alpha":7.05243, "fx":[122.82465,131.1315,122.83901,103.71843], "fy":[46.39794,8.65528,46.83278,80.70139]},
    {"t":1.50308, "x":1.58267, "y":1.13192, "heading":1.09147, "vx":-1.07549, "vy":-0.41389, "omega":-1.32705, "ax":7.02478, "ay":2.68129, "alpha":7.81486, "fx":[121.28629,131.39789,123.57012,101.5925], "fy":[50.36989,3.63737,44.95871,83.42345]},
    {"t":1.54162, "x":1.54644, "y":1.11796, "heading":1.04033, "vx":-0.80475, "vy":-0.31055, "omega":-1.02586, "ax":6.98985, "ay":2.6827, "alpha":8.41252, "fx":[119.53202,131.47137,124.2251,100.24222], "fy":[54.47161,-0.25542,43.18348,85.08558]},
    {"t":1.58016, "x":1.52061, "y":1.10799, "heading":1.00079, "vx":-0.53536, "vy":-0.20716, "omega":-0.70164, "ax":6.95878, "ay":2.68594, "alpha":8.90275, "fx":[117.81533,131.44865,124.75335,99.33961], "fy":[58.14771,-3.29791,41.68539,86.17071]},
    {"t":1.6187, "x":1.50515, "y":1.102, "heading":0.97375, "vx":-0.26717, "vy":-0.10364, "omega":-0.35852, "ax":6.93209, "ay":2.68925, "alpha":9.3025, "fx":[116.37067,131.38331,125.13095,98.65652], "fy":[61.03369,-5.65995,40.57999,86.9771]},
    {"t":1.65724, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
