{
 "name":"brscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44814],
  "samples":[
    {"t":0.0, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38065, "ay":-2.90548, "alpha":-4.38785, "fx":[-128.45737,-126.32578,-115.15786,-115.48427], "fy":[-28.08289,-36.61682,-63.53473,-62.8588]},
    {"t":0.03713, "x":5.26991, "y":2.548, "heading":2.0944, "vx":-0.27406, "vy":-0.10789, "omega":-0.16293, "ax":-7.38525, "ay":-2.90066, "alpha":-4.28127, "fx":[-128.35445,-126.2719,-115.36412,-115.73759], "fy":[-28.49988,-36.76922,-63.13978,-62.36775]},
    {"t":0.07426, "x":5.25464, "y":2.54199, "heading":2.08835, "vx":-0.54829, "vy":-0.21559, "omega":-0.3219, "ax":-7.39008, "ay":-2.89586, "alpha":-4.16142, "fx":[-128.21749,-126.23494,-115.6327,-115.96057], "fy":[-29.05331,-36.85768,-62.62389,-61.92567]},
    {"t":0.1114, "x":5.22919, "y":2.53199, "heading":2.07639, "vx":-0.82269, "vy":-0.32312, "omega":-0.47642, "ax":-7.39517, "ay":-2.89109, "alpha":-4.02464, "fx":[-128.04171,-126.20879,-115.96332,-116.16654], "fy":[-29.75402,-36.90225,-61.98302,-61.50801]},
    {"t":0.14853, "x":5.19354, "y":2.518, "heading":2.0587, "vx":-1.09729, "vy":-0.43047, "omega":-0.62587, "ax":-7.40055, "ay":-2.88642, "alpha":-3.86608, "fx":[-127.82029,-126.18519,-116.35639,-116.37248], "fy":[-30.6176,-36.9296,-61.21045,-61.0822]},
    {"t":0.18566, "x":5.1477, "y":2.50002, "heading":2.03546, "vx":-1.37209, "vy":-0.53765, "omega":-0.76942, "ax":-7.40626, "ay":-2.88189, "alpha":-3.6793, "fx":[-127.54395,-126.15289,-116.81311,-116.59981], "fy":[-31.66448,-36.97561,-60.29608,-60.60553]},
    {"t":0.22279, "x":5.09164, "y":2.47807, "heading":2.00689, "vx":-1.6471, "vy":-0.64466, "omega":-0.90604, "ax":-7.41232, "ay":-2.87755, "alpha":-3.4555, "fx":[-127.20029,-126.0963,-117.33582,-116.87569], "fy":[-32.92025,-37.08962,-59.22505,-60.02177]},
    {"t":0.25992, "x":5.02537, "y":2.45215, "heading":1.97325, "vx":-1.92233, "vy":-0.75151, "omega":-1.03435, "ax":-7.41872, "ay":-2.87347, "alpha":-3.18221, "fx":[-126.77265,-125.99292,-117.92872,-117.23524], "fy":[-34.4166,-37.34161,-57.97502,-59.2549]},
    {"t":0.29706, "x":4.94888, "y":2.42227, "heading":1.93484, "vx":-2.1978, "vy":-0.85821, "omega":-1.15251, "ax":-7.42544, "ay":-2.86965, "alpha":-2.84093, "fx":[-126.23833,-125.80823,-118.59934,-117.72506], "fy":[-36.19341,-37.83514,-56.51065,-58.19767]},
    {"t":0.33419, "x":4.86215, "y":2.38842, "heading":1.89205, "vx":-2.47352, "vy":-0.96476, "omega":-1.258, "ax":-7.43228, "ay":-2.86601, "alpha":-2.40227, "fx":[-125.56515,-125.48506,-119.36171,-118.40939], "fy":[-38.30334,-38.73237,-54.77195,-56.6896]},
    {"t":0.37132, "x":4.76518, "y":2.35062, "heading":1.84534, "vx":-2.7495, "vy":-1.07118, "omega":-1.3472, "ax":-7.43876, "ay":-2.86222, "alpha":-1.8159, "fx":[-124.70472,-124.91871,-120.24302,-119.38067], "fy":[-40.82171,-40.30643,-52.64807,-54.47186]},
    {"t":0.40845, "x":4.65796, "y":2.30887, "heading":1.79531, "vx":-3.02571, "vy":-1.17746, "omega":-1.41463, "ax":-7.4433, "ay":-2.85737, "alpha":-0.98666, "fx":[-123.57777,-123.89134,-121.29932,-120.77772], "fy":[-43.86843,-43.06386,-49.91022,-51.08645]},
    {"t":0.44558, "x":4.54048, "y":2.26318, "heading":1.74278, "vx":-3.3021, "vy":-1.28356, "omega":-1.45126, "ax":-7.44065, "ay":-2.84877, "alpha":0.29046, "fx":[-122.03807,-121.8642,-122.65737,-122.81199], "fy":[-47.66024,-48.07379,-46.00623,-45.62305]},
    {"t":0.48271, "x":4.41274, "y":2.21356, "heading":1.6889, "vx":-3.57838, "vy":-1.38934, "omega":-1.44048, "ax":-7.40901, "ay":-2.82625, "alpha":2.55297, "fx":[-119.77047,-117.11875,-124.64205,-125.75921], "fy":[-52.64729,-58.03336,-39.22309,-35.97848]},
    {"t":0.51985, "x":4.27476, "y":2.16002, "heading":1.63541, "vx":-3.85349, "vy":-1.49429, "omega":-1.34568, "ax":-7.2175, "ay":-2.71366, "alpha":7.7924, "fx":[-115.94673,-101.39373,-127.97077,-129.38358], "fy":[-59.90613,-81.38332,-20.88832,-16.29964]},
    {"t":0.55698, "x":4.12669, "y":2.10266, "heading":1.58544, "vx":-4.12149, "vy":-1.59505, "omega":-1.05634, "ax":-6.38862, "ay":-2.02302, "alpha":18.50015, "fx":[-111.214,-60.49676,-119.63181,-128.83676], "fy":[-66.55802,-112.92104,35.4195,11.0055]},
    {"t":0.59411, "x":3.96925, "y":2.04204, "heading":1.54622, "vx":-4.35871, "vy":-1.67017, "omega":-0.36939, "ax":-3.2809, "ay":-1.26818, "alpha":9.86649, "fx":[-68.25243,-35.69549,-39.46701,-72.36954], "fy":[-37.814,-47.57355,0.53432,1.44483]},
    {"t":0.63124, "x":3.80514, "y":1.97915, "heading":1.5325, "vx":-4.48054, "vy":-1.71726, "omega":-0.00303, "ax":-0.01252, "ay":0.02305, "alpha":0.00706, "fx":[-0.21999,-0.19262,-0.19162,-0.21898], "fy":[0.3659,0.36489,0.39212,0.39318]},
    {"t":0.66837, "x":3.63876, "y":1.9154, "heading":1.53239, "vx":-4.481, "vy":-1.7164, "omega":-0.00277, "ax":-0.01272, "ay":0.03332, "alpha":0.00003, "fx":[-0.20929,-0.20916,-0.20917,-0.20929], "fy":[0.54779,0.54779,0.54791,0.54791]},
    {"t":0.70551, "x":3.47236, "y":1.85169, "heading":1.53228, "vx":-4.48148, "vy":-1.71517, "omega":-0.00277, "ax":-0.01461, "ay":0.03829, "alpha":0.00001, "fx":[-0.24032,-0.24026,-0.24026,-0.24032], "fy":[0.62953,0.62953,0.62959,0.62959]},
    {"t":0.74264, "x":3.30595, "y":1.78803, "heading":1.53218, "vx":-4.48202, "vy":-1.71374, "omega":-0.00277, "ax":-0.0231, "ay":0.06055, "alpha":0.0, "fx":[-0.37984,-0.37983,-0.37982,-0.37983], "fy":[0.99557,0.99556,0.99557,0.99557]},
    {"t":0.77977, "x":3.13951, "y":1.72444, "heading":1.53208, "vx":-4.48288, "vy":-1.7115, "omega":-0.00276, "ax":-0.05382, "ay":0.1514, "alpha":-0.00727, "fx":[-0.87026,-0.89842,-0.89951,-0.87136], "fy":[2.50287,2.50389,2.47576,2.47473]},
    {"t":0.8169, "x":2.97301, "y":1.66099, "heading":1.53198, "vx":-4.48487, "vy":-1.70587, "omega":-0.00303, "ax":3.21364, "ay":1.60537, "alpha":-9.99033, "fx":[67.38864,33.70128,37.8561,72.41516], "fy":[42.5202,53.49372,6.39401,3.17728]},
    {"t":0.85403, "x":2.8087, "y":1.59875, "heading":1.53186, "vx":-4.36555, "vy":-1.64626, "omega":-0.374, "ax":6.41847, "ay":2.01531, "alpha":-18.07153, "fx":[112.46003,60.91409,120.22589,128.54248], "fy":[64.45306,112.84064,-31.11278,-13.63428]},
    {"t":0.89117, "x":2.65102, "y":1.53902, "heading":1.51798, "vx":-4.12722, "vy":-1.57143, "omega":-1.04503, "ax":7.17863, "ay":2.68424, "alpha":-8.54646, "fx":[117.07863,97.60663,127.4865,129.96705], "fy":[57.70978,85.93764,22.57075,10.32413]},
    {"t":0.9283, "x":2.50272, "y":1.48252, "heading":1.47917, "vx":-3.86066, "vy":-1.47176, "omega":-1.36237, "ax":7.40562, "ay":2.81469, "alpha":-2.89814, "fx":[120.5908,115.85426,124.03299,126.58963], "fy":[50.75683,60.52961,40.98242,32.85325]},
    {"t":0.96543, "x":2.36447, "y":1.42981, "heading":1.42859, "vx":-3.58567, "vy":-1.36725, "omega":-1.46999, "ax":7.44564, "ay":2.83376, "alpha":-0.41453, "fx":[122.22448,121.6382,122.64779,123.18903], "fy":[47.17389,48.62895,46.00073,44.57253]},
    {"t":1.00256, "x":2.23646, "y":1.38099, "heading":1.374, "vx":-3.3092, "vy":-1.26202, "omega":-1.48538, "ax":7.45064, "ay":2.83748, "alpha":0.98488, "fx":[122.9775,124.31433,122.1622,120.57441], "fy":[45.49959,41.79065,47.75683,51.57422]},
    {"t":1.03969, "x":2.11872, "y":1.33609, "heading":1.31885, "vx":-3.03255, "vy":-1.15666, "omega":-1.44881, "ax":7.44721, "ay":2.83727, "alpha":1.87811, "fx":[123.26178,125.83952,122.08419,118.61763], "fy":[44.95313,37.27594,48.23502,56.14343]},
    {"t":1.07683, "x":2.01125, "y":1.29509, "heading":1.26505, "vx":-2.75602, "vy":-1.05131, "omega":-1.37907, "ax":7.44185, "ay":2.83595, "alpha":2.49393, "fx":[123.2713,126.8214,122.20795,117.14963], "fy":[45.09591,34.02948,48.10394,59.29126]},
    {"t":1.11396, "x":1.91404, "y":1.25801, "heading":1.21384, "vx":-2.47969, "vy":-0.946, "omega":-1.28647, "ax":7.43637, "ay":2.83445, "alpha":2.94254, "fx":[123.1115,127.50334,122.43238,116.0426], "fy":[45.659,31.56775,47.66025,61.53455]},
    {"t":1.15109, "x":1.82709, "y":1.22484, "heading":1.16607, "vx":-2.20356, "vy":-0.84076, "omega":-1.1772, "ax":7.43127, "ay":2.83308, "alpha":3.28381, "fx":[122.84744,128.0011,122.70197,115.20424], "fy":[46.46544,29.63725,47.05978,63.16899]},
    {"t":1.18822, "x":1.75039, "y":1.19557, "heading":1.12236, "vx":-1.92762, "vy":-0.73556, "omega":-1.05527, "ax":7.42666, "ay":2.83193, "alpha":3.55286, "fx":[122.52378,128.37712,122.98402,114.56671], "fy":[47.39295,28.08969,46.39427,64.37922]},
    {"t":1.22535, "x":1.68394, "y":1.17021, "heading":1.08318, "vx":-1.65186, "vy":-0.6304, "omega":-0.92334, "ax":7.42252, "ay":2.83101, "alpha":3.77126, "fx":[122.17354,128.66845,123.25833,114.0788], "fy":[48.35453,26.83001,45.7222,65.28867]},
    {"t":1.26248, "x":1.62772, "y":1.14876, "heading":1.04889, "vx":-1.37625, "vy":-0.52528, "omega":-0.78331, "ax":7.41879, "ay":2.83027, "alpha":3.95274, "fx":[121.82238,128.89873,123.51206,113.70094], "fy":[49.2872,25.79242,45.08314,65.98418]},
    {"t":1.29962, "x":1.58173, "y":1.1312, "heading":1.01981, "vx":-1.10077, "vy":-0.42019, "omega":-0.63654, "ax":7.41544, "ay":2.82968, "alpha":4.10617, "fx":[121.49077,129.08397,123.73689,113.40207], "fy":[50.14507,24.92863,44.50509,66.52928]},
    {"t":1.33675, "x":1.54597, "y":1.11755, "heading":0.99617, "vx":-0.82542, "vy":-0.31512, "omega":-0.48407, "ax":7.41243, "ay":2.8292, "alpha":4.23746, "fx":[121.19522,129.23544,123.9273,113.15759], "fy":[50.89449,24.20168,44.00853,66.97169]},
    {"t":1.37388, "x":1.52043, "y":1.1078, "heading":0.9782, "vx":-0.55019, "vy":-0.21006, "omega":-0.32672, "ax":7.40973, "ay":2.8288, "alpha":4.35059, "fx":[120.94909,129.36132,124.07953,112.94795], "fy":[51.51053,23.58275,43.60893,67.34786]},
    {"t":1.41101, "x":1.50511, "y":1.10195, "heading":0.96606, "vx":-0.27505, "vy":-0.10503, "omega":-0.16518, "ax":7.40732, "ay":2.82846, "alpha":4.44839, "fx":[120.76321,129.46757,124.19087,112.75771], "fy":[51.97429,23.04941,43.31823,67.68571]},
    {"t":1.44814, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
