{
 "name":"bscore_lintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.486737251281738, "y":5.114497184753418, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":7.0, "heading":-0.9599310885968813, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.486737251281738 m", "val":5.486737251281738}, "y":{"exp":"5.114497184753418 m", "val":5.114497184753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73103,1.85569],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16684, "ay":7.56544, "alpha":6.05397, "fx":[-16.9449,-11.80814,-48.49029,-65.26998], "fy":[130.31174,130.95175,122.22714,114.08822]},
    {"t":0.02812, "x":6.14914, "y":4.00299, "heading":3.14159, "vx":-0.06092, "vy":0.21271, "omega":0.17022, "ax":-2.30379, "ay":7.5267, "alpha":5.99215, "fx":[-20.06019,-14.01545,-50.21116,-67.23326], "fy":[129.85507,130.72406,121.52116,112.93046]},
    {"t":0.05623, "x":6.14652, "y":4.01195, "heading":-3.13681, "vx":-0.1257, "vy":0.42434, "omega":0.3387, "ax":-2.45479, "ay":7.48075, "alpha":5.92635, "fx":[-23.3485,-16.55563,-52.21386,-69.33332], "fy":[129.28946,130.41582,120.66391,111.63991]},
    {"t":0.08435, "x":6.14202, "y":4.02683, "heading":-3.12728, "vx":-0.19472, "vy":0.63467, "omega":0.50532, "ax":-2.62196, "ay":7.42593, "alpha":5.85487, "fx":[-26.86095,-19.46502,-54.5206,-71.59976], "fy":[128.58936,130.00134,119.62771,110.18469]},
    {"t":0.11247, "x":6.1355, "y":4.04761, "heading":-3.11308, "vx":-0.26844, "vy":0.84346, "omega":0.66994, "ax":-2.80783, "ay":7.36002, "alpha":5.77543, "fx":[-30.66075,-22.78881,-57.15713,-74.06408], "fy":[127.71867,129.44658,118.37746,108.52601]},
    {"t":0.14058, "x":6.12685, "y":4.07424, "heading":-3.09424, "vx":-0.34739, "vy":1.0504, "omega":0.83233, "ax":-3.01538, "ay":7.28017, "alpha":5.68503, "fx":[-34.82469,-26.58291,-60.15335,-76.76038], "fy":[126.6267,128.70583,116.86835,106.61589]},
    {"t":0.1687, "x":6.11589, "y":4.10665, "heading":-3.07084, "vx":-0.43217, "vy":1.25509, "omega":0.99217, "ax":-3.24814, "ay":7.18255, "alpha":5.57977, "fx":[-39.44447,-30.91605,-63.54393,-79.72553], "fy":[125.24222,127.71703,115.04265,104.39413]},
    {"t":0.19682, "x":6.10245, "y":4.14478, "heading":-3.04294, "vx":-0.52349, "vy":1.45704, "omega":1.14905, "ax":-3.51022, "ay":7.06203, "alpha":5.45461, "fx":[-44.62738,-35.87219,-67.3687,-82.99893], "fy":[123.46524,126.39476,112.82533,101.7844]},
    {"t":0.22493, "x":6.08635, "y":4.18854, "heading":-3.01063, "vx":-0.62219, "vy":1.6556, "omega":1.30242, "ax":-3.80632, "ay":6.9117, "alpha":5.30296, "fx":[-50.49517,-41.55267,-71.67246,-86.62112], "fy":[121.1553,124.61992,110.11791,98.68941]},
    {"t":0.25305, "x":6.06735, "y":4.23782, "heading":-2.97401, "vx":-0.72921, "vy":1.84993, "omega":1.45152, "ax":-4.14155, "ay":6.72214, "alpha":5.11629, "fx":[-57.17857,-48.07726,-76.50356,-90.63029], "fy":[118.11575,122.22429,106.7901,94.98513]},
    {"t":0.28117, "x":6.04521, "y":4.29249, "heading":-2.9332, "vx":-0.84566, "vy":2.03894, "omega":1.59537, "ax":-4.52106, "ay":6.48054, "alpha":4.88354, "fx":[-64.80318,-55.58142,-81.9099,-95.05551], "fy":[114.07387,118.96785,102.6684,90.51472]},
    {"t":0.30928, "x":6.01964, "y":4.35238, "heading":-2.88835, "vx":-0.97277, "vy":2.22115, "omega":1.73268, "ax":-4.94904, "ay":6.16954, "alpha":4.59054, "fx":[-73.45915,-64.20453,-87.9299,-99.90445], "fy":[108.65961,114.5063,97.52135,85.08367]},
    {"t":0.3374, "x":5.99034, "y":4.41727, "heading":-2.83963, "vx":-1.11192, "vy":2.39461, "omega":1.86175, "ax":-5.42677, "ay":5.76621, "alpha":4.21949, "fx":[-83.14388,-74.05747,-94.57398,-105.14328], "fy":[101.39331,108.34837,91.04216,78.46005]},
    {"t":0.36551, "x":5.95693, "y":4.48688, "heading":-2.78728, "vx":-1.2645, "vy":2.55674, "omega":1.98039, "ax":-5.94911, "ay":5.24156, "alpha":3.74886, "fx":[-93.66804,-85.14841,-101.78954,-110.66713], "fy":[91.70665,99.8111,82.83296,70.38683]},
    {"t":0.39363, "x":5.91902, "y":4.56083, "heading":-2.7316, "vx":-1.43177, "vy":2.70411, "omega":2.08579, "ax":-6.49889, "ay":4.56244, "alpha":3.15427, "fx":[-104.53341,-97.23505,-109.39973,-116.26367], "fy":[79.04213,88.00799,72.40345,60.618]},
    {"t":0.42175, "x":5.8762, "y":4.63867, "heading":-2.67296, "vx":-1.6145, "vy":2.83239, "omega":2.17448, "ax":-7.03996, "ay":3.69851, "alpha":2.41178, "fx":[-114.84275,-109.58397,-117.00956,-121.58179], "fy":[63.08006,71.9631,59.21442,48.99311]},
    {"t":0.44986, "x":5.82802, "y":4.71977, "heading":-2.61182, "vx":-1.81244, "vy":2.93638, "omega":2.24229, "ax":-7.5129, "ay":2.63774, "alpha":1.50624, "fx":[-123.37526,-120.7209,-123.89506,-126.13223], "fy":[44.07803,51.01351,42.82616,35.56641]},
    {"t":0.47798, "x":5.77409, "y":4.80337, "heading":-2.54877, "vx":-2.02367, "vy":3.01055, "omega":2.28464, "ax":-7.84168, "ay":1.41379, "alpha":0.4359, "fx":[-128.94217,-128.50451,-128.95253,-129.34796], "fy":[23.21232,25.58315,23.28279,20.90683]},
    {"t":0.5061, "x":5.71409, "y":4.88857, "heading":-2.48454, "vx":-2.24415, "vy":3.0503, "omega":2.2969, "ax":-7.93477, "ay":0.55569, "alpha":-1.78302, "fx":[-130.65742,-130.9722,-130.63517,-129.60513], "fy":[9.68146,-0.50692,8.53343,18.83992]},
    {"t":0.53421, "x":5.64786, "y":4.97456, "heading":-2.41995, "vx":-2.46725, "vy":3.06592, "omega":2.24677, "ax":-7.88023, "ay":0.05961, "alpha":-4.69399, "fx":[-130.95674,-128.60205,-130.63845,-128.08567], "fy":[2.22296,-24.23301,-0.81531,26.74561]},
    {"t":0.56233, "x":5.57537, "y":5.06079, "heading":-2.35678, "vx":-2.68882, "vy":3.0676, "omega":2.11479, "ax":-7.67082, "ay":-0.59501, "alpha":-8.41397, "fx":[-130.73071,-119.32662,-129.14105,-125.31132], "fy":[-7.20119,-53.43739,-15.63579,37.1404]},
    {"t":0.59045, "x":5.49674, "y":5.1468, "heading":-2.29732, "vx":-2.90449, "vy":3.05087, "omega":1.87821, "ax":-7.24908, "ay":-1.39723, "alpha":-12.23681, "fx":[-129.69979,-103.10588,-122.13127,-121.83498], "fy":[-17.38399,-80.19883,-41.11867,46.80559]},
    {"t":0.61856, "x":5.41221, "y":5.23203, "heading":-2.24451, "vx":-3.10831, "vy":3.01158, "omega":1.53416, "ax":-7.10015, "ay":-1.73871, "alpha":-12.79522, "fx":[-128.56388,-97.10663,-118.69121,-122.61507], "fy":[-23.49827,-87.03127,-47.83044,44.00503]},
    {"t":0.64668, "x":5.32201, "y":5.31602, "heading":-2.20138, "vx":-3.30794, "vy":2.9627, "omega":1.1744, "ax":-7.00686, "ay":-2.07979, "alpha":-12.56631, "fx":[-127.02922,-93.56582,-115.53137,-124.7149], "fy":[-29.57873,-90.33997,-53.1735,36.3042]},
    {"t":0.6748, "x":5.22623, "y":5.39849, "heading":-2.16836, "vx":-3.50495, "vy":2.90422, "omega":0.82108, "ax":-6.84734, "ay":-2.62788, "alpha":-11.96315, "fx":[-124.40598,-89.87451,-108.79614,-127.27301], "fy":[-37.67,-93.29394,-64.31843,22.44664]},
    {"t":0.70291, "x":5.12498, "y":5.47911, "heading":-2.14527, "vx":-3.69748, "vy":2.83033, "omega":0.48472, "ax":-6.49344, "ay":-3.57448, "alpha":-10.3949, "fx":[-118.56463,-84.66722,-95.9818,-127.8598], "fy":[-51.19417,-96.8937,-81.14281,-5.86292]},
    {"t":0.73103, "x":5.01845, "y":5.55728, "heading":-2.13164, "vx":-3.88005, "vy":2.72983, "omega":0.19245, "ax":-5.48437, "ay":-5.22274, "alpha":-5.785, "fx":[-100.51404,-75.01752,-76.84578,-108.32972], "fy":[-78.10884,-102.51529,-98.81518,-64.06039]},
    {"t":0.75915, "x":4.90719, "y":5.63197, "heading":-2.12623, "vx":-4.03425, "vy":2.58299, "omega":0.02979, "ax":-4.0728, "ay":-6.34911, "alpha":-0.60158, "fx":[-68.83119,-65.18951,-65.0418,-68.80574], "fy":[-103.35828,-105.68858,-105.47254,-103.06154]},
    {"t":0.78726, "x":4.79215, "y":5.70208, "heading":-2.1254, "vx":-4.14876, "vy":2.40447, "omega":0.01288, "ax":-3.54375, "ay":-6.40227, "alpha":-0.03964, "fx":[-58.40289,-58.15755,-58.13296,-58.37883], "fy":[-105.20838,-105.34561,-105.33033,-105.19283]},
    {"t":0.81538, "x":4.6741, "y":5.76716, "heading":-2.12503, "vx":-4.2484, "vy":2.22446, "omega":0.01177, "ax":-3.0842, "ay":-6.18276, "alpha":-0.01297, "fx":[-50.75722,-50.6797,-50.66681,-50.74438], "fy":[-101.64392,-101.6839,-101.67606,-101.63605]},
    {"t":0.8435, "x":4.55343, "y":5.82726, "heading":-2.1247, "vx":-4.33512, "vy":2.05062, "omega":0.0114, "ax":-2.52628, "ay":-5.59277, "alpha":-0.00857, "fx":[-41.56768,-41.52079,-41.50898,-41.55589], "fy":[-91.95237,-91.97549,-91.96592,-91.94279]},
    {"t":0.87161, "x":4.43055, "y":5.8827, "heading":-2.12438, "vx":-4.40615, "vy":1.89338, "omega":0.01116, "ax":-1.81374, "ay":-4.38463, "alpha":-0.00511, "fx":[-29.83866,-29.81507,-29.80626,-29.82985], "fy":[-72.09332,-72.10531,-72.09524,-72.08325]},
    {"t":0.89973, "x":4.30594, "y":5.93421, "heading":-2.12407, "vx":-4.45715, "vy":1.77009, "omega":0.01102, "ax":-1.04394, "ay":-2.69366, "alpha":-0.00237, "fx":[-17.17183,-17.16286,-17.15827,-17.16724], "fy":[-44.29128,-44.29631,-44.28969,-44.28465]},
    {"t":0.92785, "x":4.18021, "y":5.98291, "heading":-2.12376, "vx":-4.4865, "vy":1.69436, "omega":0.01095, "ax":-0.50035, "ay":-1.34165, "alpha":-0.0008, "fx":[-8.22913,-8.2264,-8.2248,-8.22752], "fy":[-22.06058,-22.06222,-22.05969,-22.05805]},
    {"t":0.95596, "x":4.05387, "y":6.03002, "heading":-2.12345, "vx":-4.50057, "vy":1.65664, "omega":0.01093, "ax":-0.22933, "ay":-0.62696, "alpha":-0.00013, "fx":[-3.77116,-3.77072,-3.77046,-3.7709], "fy":[-10.30891,-10.30918,-10.30874,-10.30848]},
    {"t":0.98408, "x":3.92724, "y":6.07635, "heading":-2.12314, "vx":-4.50701, "vy":1.63901, "omega":0.01092, "ax":-0.10878, "ay":-0.30027, "alpha":0.00013, "fx":[-1.78827,-1.78869,-1.78895,-1.78853], "fy":[-4.93717,-4.93691,-4.93733,-4.93759]},
    {"t":1.0122, "x":3.80047, "y":6.12231, "heading":-2.12284, "vx":-4.51007, "vy":1.63057, "omega":0.01093, "ax":-0.05493, "ay":-0.15247, "alpha":0.00023, "fx":[-0.9026,-0.90337,-0.90384,-0.90308], "fy":[-2.50687,-2.5064,-2.50716,-2.50764]},
    {"t":1.04031, "x":3.67364, "y":6.1681, "heading":-2.12253, "vx":-4.51162, "vy":1.62628, "omega":0.01093, "ax":-0.02882, "ay":-0.08033, "alpha":0.00027, "fx":[-0.47314,-0.47405,-0.4746,-0.47369], "fy":[-1.32058,-1.32003,-1.32094,-1.32149]},
    {"t":1.06843, "x":3.54678, "y":6.21379, "heading":-2.12222, "vx":-4.51243, "vy":1.62402, "omega":0.01094, "ax":-0.01241, "ay":-0.03481, "alpha":0.00029, "fx":[-0.20332,-0.20429,-0.20489,-0.20392], "fy":[-0.57218,-0.57158,-0.57255,-0.57315]},
    {"t":1.09654, "x":3.4199, "y":6.25944, "heading":-2.12191, "vx":-4.51278, "vy":1.62304, "omega":0.01095, "ax":0.00507, "ay":0.0138, "alpha":0.00031, "fx":[0.08425,0.08321,0.08258,0.08362], "fy":[0.22715,0.22778,0.22675,0.22611]},
    {"t":1.12466, "x":3.29302, "y":6.30508, "heading":-2.12161, "vx":-4.51263, "vy":1.62343, "omega":0.01096, "ax":0.03555, "ay":0.09841, "alpha":0.00036, "fx":[0.58542,0.58425,0.58353,0.5847], "fy":[1.61832,1.61905,1.61787,1.61714]},
    {"t":1.15278, "x":3.16616, "y":6.35077, "heading":-2.1213, "vx":-4.51163, "vy":1.6262, "omega":0.01097, "ax":0.1014, "ay":0.27991, "alpha":0.00076, "fx":[1.66929,1.66675,1.66524,1.66778], "fy":[4.60292,4.60443,4.6019,4.60038]},
    {"t":1.18089, "x":3.03935, "y":6.3966, "heading":-2.12099, "vx":-4.50878, "vy":1.63407, "omega":0.01099, "ax":0.28039, "ay":0.67947, "alpha":0.09153, "fx":[4.85514,4.55023,4.36548,4.67064], "fy":[11.22906,11.41495,11.11541,10.92962]},
    {"t":1.20901, "x":2.91268, "y":6.44281, "heading":-2.12068, "vx":-4.5009, "vy":1.65317, "omega":0.01356, "ax":4.31754, "ay":-0.56815, "alpha":13.2866, "fx":[95.78863,69.13612,42.56802,76.47213], "fy":[1.27358,38.85123,-28.88449,-48.60763]},
    {"t":1.23713, "x":2.78784, "y":6.48907, "heading":-2.1203, "vx":-4.37951, "vy":1.6372, "omega":0.38714, "ax":5.94987, "ay":-2.242, "alpha":19.70082, "fx":[126.54696,111.78213,58.49672,94.49737], "fy":[-11.76277,51.76071,-103.11362,-84.34063]},
    {"t":1.26524, "x":2.66706, "y":6.53421, "heading":-2.10941, "vx":-4.21222, "vy":1.57416, "omega":0.94106, "ax":6.01934, "ay":-2.42671, "alpha":20.48847, "fx":[128.61798,115.84661,56.29441,95.13273], "fy":[-13.04681,52.2687,-111.57265,-87.25384]},
    {"t":1.29336, "x":2.551, "y":6.57752, "heading":-2.08296, "vx":-4.04297, "vy":1.50593, "omega":1.51712, "ax":5.97585, "ay":-2.49414, "alpha":21.34813, "fx":[129.43928,116.81344,51.46602,95.31324], "fy":[-12.68739,53.47898,-116.48424,-88.34702]},
    {"t":1.32148, "x":2.43969, "y":6.61887, "heading":-2.0403, "vx":-3.87495, "vy":1.4358, "omega":2.11736, "ax":6.10417, "ay":-2.54717, "alpha":20.57572, "fx":[129.84544,119.75605,54.69054,97.17931], "fy":[-12.50823,48.41464,-116.48188,-86.95185]},
    {"t":1.34959, "x":2.33315, "y":6.65823, "heading":-1.98077, "vx":-3.70332, "vy":1.36418, "omega":2.69587, "ax":7.1516, "ay":-2.76233, "alpha":8.8387, "fx":[128.36315,129.83164,102.14813,110.01772], "fy":[-24.10718,-6.86329,-80.34535,-70.3625]},
    {"t":1.37771, "x":2.23186, "y":6.6955, "heading":-1.90497, "vx":-3.50225, "vy":1.28652, "omega":2.94439, "ax":7.40095, "ay":-2.80193, "alpha":3.06514, "fx":[125.72034,125.93492,116.88249,118.22265], "fy":[-35.85796,-34.42588,-58.17998,-55.81928]},
    {"t":1.40583, "x":2.13631, "y":6.73056, "heading":-1.82218, "vx":-3.29416, "vy":1.20774, "omega":3.03057, "ax":7.45265, "ay":-2.79059, "alpha":-0.16022, "fx":[122.29762,122.35337,122.78014,122.72949], "fy":[-46.52152,-46.39584,-45.25206,-45.36759]},
    {"t":1.43394, "x":2.04664, "y":6.76342, "heading":-1.73697, "vx":-3.08461, "vy":1.12927, "omega":3.02606, "ax":7.44962, "ay":-2.76876, "alpha":-2.32487, "fx":[118.48413,120.39114,125.90146,125.18491], "fy":[-55.75829,-51.72901,-36.26381,-38.3502]},
    {"t":1.46206, "x":1.96285, "y":6.79407, "heading":-1.65189, "vx":-2.87516, "vy":1.05143, "omega":2.9607, "ax":7.42863, "ay":-2.74503, "alpha":-3.90003, "fx":[114.68738,119.58722,127.81714,126.48955], "fy":[-63.38524,-53.84713,-29.2704,-34.03771]},
    {"t":1.49018, "x":1.88495, "y":6.82255, "heading":-1.56865, "vx":-2.66629, "vy":0.97425, "omega":2.85104, "ax":7.40329, "ay":-2.72149, "alpha":-5.07224, "fx":[111.22434,119.5031,129.08172,127.10512], "fy":[-69.42833,-54.23089,-23.4723,-31.86065]},
    {"t":1.51829, "x":1.81291, "y":6.84887, "heading":-1.48848, "vx":-2.45813, "vy":0.89773, "omega":2.70843, "ax":7.37911, "ay":-2.69969, "alpha":-5.94416, "fx":[108.27442,119.84405,129.94128,127.2644], "fy":[-74.06112,-53.61883,-18.49692,-31.38145]},
    {"t":1.54641, "x":1.74671, "y":6.87304, "heading":-1.41233, "vx":-2.25066, "vy":0.82182, "omega":2.5413, "ax":7.35781, "ay":-2.68113, "alpha":-6.59239, "fx":[105.89367,120.42048,130.52623,127.08268], "fy":[-77.52073,-52.42426,-14.15071,-32.24239]},
    {"t":1.57453, "x":1.68634, "y":6.89509, "heading":-1.34088, "vx":-2.04378, "vy":0.74644, "omega":2.35594, "ax":7.33922, "ay":-2.66686, "alpha":-7.0814, "fx":[104.05513,121.11084,130.91593,126.61827], "fy":[-80.04775,-50.89972,-10.32214,-34.12983]},
    {"t":1.60264, "x":1.63178, "y":6.91502, "heading":-1.27464, "vx":-1.83743, "vy":0.67145, "omega":2.15684, "ax":7.32244, "ay":-2.65718, "alpha":-7.46469, "fx":[102.68824,121.83738,131.16386,125.9076], "fy":[-81.85617,-49.21018,-6.9399,-36.75618]},
    {"t":1.63076, "x":1.58301, "y":6.93285, "heading":-1.214, "vx":-1.63155, "vy":0.59674, "omega":1.94696, "ax":7.30655, "ay":-2.6517, "alpha":-7.7834, "fx":[101.70655,122.55074,131.30853,124.98608], "fy":[-83.12419,-47.46919,-3.95357,-39.85503]},
    {"t":1.65888, "x":1.54002, "y":6.94858, "heading":-1.15926, "vx":-1.42611, "vy":0.52219, "omega":1.72811, "ax":7.29088, "ay":-2.64957, "alpha":-8.06581, "fx":[101.02375,123.22003,131.37885,123.89879], "fy":[-83.99552,-45.75839,-1.32426,-43.18408]},
    {"t":1.68699, "x":1.50281, "y":6.96222, "heading":-1.11067, "vx":-1.22112, "vy":0.44769, "omega":1.50133, "ax":7.27517, "ay":-2.64976, "alpha":-8.32844, "fx":[100.56117,123.82643,131.39695,122.70353], "fy":[-84.58472,-44.13881,0.98026,-46.53114]},
    {"t":1.71511, "x":1.47135, "y":6.97376, "heading":-1.06845, "vx":-1.01657, "vy":0.37319, "omega":1.26717, "ax":7.25951, "ay":-2.65124, "alpha":-8.5782, "fx":[100.25055,124.35894,131.37991,121.46827], "fy":[-84.98302,-42.65765,2.988,-49.71921]},
    {"t":1.74322, "x":1.44564, "y":6.9832, "heading":-1.03283, "vx":-0.81245, "vy":0.29865, "omega":1.02598, "ax":7.24422, "ay":-2.65319, "alpha":-8.81527, "fx":[100.03419,124.81148,131.34088,120.26573], "fy":[-85.26342,-41.35251,4.72391,-52.60826]},
    {"t":1.77134, "x":1.42566, "y":6.99055, "heading":-1.00398, "vx":-0.60877, "vy":0.22405, "omega":0.77812, "ax":7.22978, "ay":-2.65503, "alpha":-9.03579, "fx":[99.86413,125.18099,131.28991,119.16733], "fy":[-85.48461,-40.25392,6.21029,-55.09296]},
    {"t":1.79946, "x":1.4114, "y":6.9958, "heading":-0.9821, "vx":-0.4055, "vy":0.1494, "omega":0.52407, "ax":7.21666, "ay":-2.65639, "alpha":-9.2342, "fx":[99.70101,125.46606,131.23461,118.23832], "fy":[-85.69374,-39.38696,7.46654,-57.09688]},
    {"t":1.82757, "x":1.40285, "y":6.99895, "heading":-0.96737, "vx":-0.20259, "vy":0.07471, "omega":0.26443, "ax":7.20533, "ay":-2.65709, "alpha":-9.40489, "fx":[99.51292,125.6659,131.18075,117.53486], "fy":[-85.92836,-38.77226,8.50861,-58.56465]},
    {"t":1.85569, "x":1.4, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
