{
 "name":"bscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.281340599060059, "y":3.340246200561523, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.281340599060059 m", "val":6.281340599060059}, "y":{"exp":"3.3402462005615234 m", "val":3.340246200561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59093,1.82908],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13146, "ay":-7.57648, "alpha":-6.03091, "fx":[-64.56365,-47.97639,-11.36501,-16.28087], "fy":[-114.48882,-122.42931,-130.99073,-130.39646]},
    {"t":0.02814, "x":6.14916, "y":3.997, "heading":3.14159, "vx":-0.05998, "vy":-0.2132, "omega":-0.16971, "ax":-2.27234, "ay":-7.53712, "alpha":-5.97184, "fx":[-66.61178,-49.75599,-13.61978,-19.46445], "fy":[-113.29749,-121.70774,-130.7656,-129.94571]},
    {"t":0.05628, "x":6.14657, "y":3.98802, "heading":3.13682, "vx":-0.12392, "vy":-0.42529, "omega":-0.33775, "ax":-2.42775, "ay":-7.49032, "alpha":-5.90877, "fx":[-68.80317,-51.82297,-16.21395,-22.83301], "fy":[-111.9667,-120.83177,-130.45841,-129.38138]},
    {"t":0.08442, "x":6.14212, "y":3.97308, "heading":3.12731, "vx":-0.19224, "vy":-0.63607, "omega":-0.50402, "ax":-2.59986, "ay":-7.43431, "alpha":-5.84005, "fx":[-71.16834,-54.20057,-19.18513,-26.43878], "fy":[-110.46305,-119.77248,-130.04255,-128.67658]},
    {"t":0.11256, "x":6.13568, "y":3.95224, "heading":3.11313, "vx":-0.2654, "vy":-0.84527, "omega":-0.66836, "ax":-2.79127, "ay":-7.36681, "alpha":-5.76341, "fx":[-73.7398,-56.91562,-22.58,-30.34624], "fy":[-108.74577,-118.49315,-129.4827,-127.79337]},
    {"t":0.1407, "x":6.12711, "y":3.92554, "heading":3.09432, "vx":-0.34394, "vy":-1.05257, "omega":-0.83054, "ax":-3.00504, "ay":-7.2848, "alpha":-5.67586, "fx":[-76.55245,-59.99918,-26.45618,-34.63358], "fy":[-106.7644,-116.94692,-128.73139,-126.67853]},
    {"t":0.16884, "x":6.11624, "y":3.89304, "heading":3.07095, "vx":-0.4285, "vy":-1.25756, "omega":-0.99026, "ax":-3.24478, "ay":-7.18428, "alpha":-5.57351, "fx":[-79.6438,-63.48702,-30.88427,-39.39394], "fy":[-104.45557,-115.07338,-127.72408,-125.25736]},
    {"t":0.19698, "x":6.1029, "y":3.8548, "heading":3.04309, "vx":-0.51981, "vy":-1.45972, "omega":-1.1471, "ax":-3.51466, "ay":-7.05991, "alpha":-5.45127, "fx":[-83.05333,-67.41988,-35.95021,-44.73582], "fy":[-101.73909,-112.79403,-126.37186,-123.42502]},
    {"t":0.22512, "x":6.08688, "y":3.81093, "heading":3.01081, "vx":-0.61871, "vy":-1.65839, "omega":-1.30049, "ax":-3.8194, "ay":-6.90443, "alpha":-5.30255, "fx":[-86.82069,-71.84303,-41.75715,-50.78128], "fy":[-98.51301,-110.00599,-124.55072,-121.03449]},
    {"t":0.25326, "x":6.06796, "y":3.76153, "heading":2.97421, "vx":-0.72619, "vy":-1.85268, "omega":-1.44971, "ax":-4.16407, "ay":-6.70803, "alpha":-5.11876, "fx":[-90.98159,-76.80427,-48.4259,-57.65941], "fy":[-94.64796,-106.57338,-122.08568,-117.88043]},
    {"t":0.2814, "x":6.04587, "y":3.70674, "heading":2.93342, "vx":-0.84336, "vy":-2.04144, "omega":-1.59375, "ax":-4.5536, "ay":-6.45742, "alpha":-4.88881, "fx":[-95.56002,-82.34911,-56.09095,-65.49021], "fy":[-89.98152,-102.31596,-118.72755,-113.6794]},
    {"t":0.30954, "x":6.02034, "y":3.64674, "heading":2.88857, "vx":-0.9715, "vy":-2.22315, "omega":-1.73132, "ax":-4.99167, "ay":-6.13471, "alpha":-4.59855, "fx":[-100.55465,-88.51029,-64.8864,-74.35101], "fy":[-84.31448,-96.99476,-114.12048,-108.04999]},
    {"t":0.33768, "x":5.99102, "y":3.58175, "heading":2.83985, "vx":-1.11197, "vy":-2.39578, "omega":-1.86072, "ax":-5.47862, "ay":-5.71651, "alpha":-4.2304, "fx":[-105.91737,-95.28707,-74.90937,-84.21496], "fy":[-77.41329,-90.29613,-107.76069,-100.50465]},
    {"t":0.36582, "x":5.95756, "y":3.51207, "heading":2.78749, "vx":-1.26613, "vy":-2.55664, "omega":-1.97976, "ax":-6.00767, "ay":-5.17384, "alpha":-3.76333, "fx":[-111.52303,-102.60747,-86.13973,-94.85396], "fy":[-69.02629,-81.81961,-98.9573,-90.47996]},
    {"t":0.39396, "x":5.91956, "y":3.43808, "heading":2.73178, "vx":-1.43519, "vy":-2.70223, "omega":-2.08566, "ax":-6.55932, "ay":-4.4746, "alpha":-3.17411, "fx":[-117.13459,-110.26481,-98.28661,-105.72028], "fy":[-58.92517,-71.08403,-86.83462,-77.45073]},
    {"t":0.4221, "x":5.87657, "y":3.36027, "heading":2.67309, "vx":-1.61976, "vy":-2.82814, "omega":-2.17498, "ax":-7.09494, "ay":-3.59144, "alpha":-2.44094, "fx":[-122.37824,-117.82618,-110.55338,-115.87662], "fy":[-46.98392,-57.58362,-70.47213,-61.16906]},
    {"t":0.45024, "x":5.82819, "y":3.27927, "heading":2.61189, "vx":-1.81941, "vy":-2.9292, "omega":-2.24367, "ax":-7.55404, "ay":-2.51743, "alpha":-1.55247, "fx":[-126.75738,-124.53695,-121.42615,-124.10875], "fy":[-33.30248,-40.9486,-49.33046,-41.98978]},
    {"t":0.47838, "x":5.774, "y":3.19584, "heading":2.54875, "vx":-2.03198, "vy":-3.00004, "omega":-2.28735, "ax":-7.86341, "ay":-1.2901, "alpha":-0.51599, "fx":[-129.73478,-129.30842,-128.8235,-129.30967], "fy":[-18.43735,-21.29843,-23.98641,-21.12785]},
    {"t":0.50651, "x":5.7137, "y":3.11091, "heading":2.48439, "vx":-2.25326, "vy":-3.03635, "omega":-2.30187, "ax":-7.94513, "ay":-0.43368, "alpha":1.63315, "fx":[-129.99823,-130.77761,-130.97827,-130.79711], "fy":[-16.02795,-6.43381,1.69383,-7.75553]},
    {"t":0.53465, "x":5.64715, "y":3.0253, "heading":2.41961, "vx":-2.47683, "vy":-3.04855, "omega":-2.25591, "ax":-7.88984, "ay":0.05687, "alpha":4.44031, "fx":[-128.74337,-130.64765,-128.53595,-130.98749], "fy":[-23.48459,3.05425,24.69948,-0.52906]},
    {"t":0.56279, "x":5.57433, "y":2.93953, "heading":2.35613, "vx":-2.69885, "vy":-3.04695, "omega":-2.13097, "ax":-7.68787, "ay":0.6905, "alpha":8.03677, "fx":[-126.35188,-128.98827,-119.62441,-130.66635], "fy":[-33.52337,17.58745,52.83557,8.51435]},
    {"t":0.59093, "x":5.49534, "y":2.85407, "heading":2.29617, "vx":-2.91518, "vy":-3.02752, "omega":-1.90481, "ax":-7.26478, "ay":1.48647, "alpha":11.9288, "fx":[-123.06107,-121.74694,-103.44513,-129.55146], "fy":[-43.56803,42.91589,79.81684,18.60041]},
    {"t":0.61907, "x":5.41043, "y":2.76946, "heading":2.24257, "vx":-3.11961, "vy":-2.98569, "omega":-1.56914, "ax":-7.09002, "ay":1.8503, "alpha":12.67646, "fx":[-123.51799,-117.67445,-96.7743,-128.34406], "fy":[-41.53795,50.90911,87.47746,24.84534]},
    {"t":0.64721, "x":5.31984, "y":2.68618, "heading":2.19841, "vx":-3.31912, "vy":-2.93362, "omega":-1.21243, "ax":-6.99298, "ay":2.1761, "alpha":12.48592, "fx":[-125.35847,-114.65229,-93.12459,-126.79278], "fy":[-34.28438,55.70363,90.90338,30.79939]},
    {"t":0.67535, "x":5.22367, "y":2.60449, "heading":2.16429, "vx":-3.5159, "vy":-2.87239, "omega":-0.86108, "ax":-6.83492, "ay":2.68636, "alpha":11.95791, "fx":[-127.57643,-108.33828,-89.37464,-124.24355], "fy":[-21.45166,65.68042,93.93832,38.51508]},
    {"t":0.70349, "x":5.12203, "y":2.52472, "heading":2.14006, "vx":-3.70823, "vy":-2.7968, "omega":-0.52459, "ax":-6.50495, "ay":3.55001, "alpha":10.60475, "fx":[-128.2001,-96.40339,-84.33752,-118.88984], "fy":[4.01353,81.097,97.45742,50.91596]},
    {"t":0.73163, "x":5.01511, "y":2.44743, "heading":2.1253, "vx":-3.89128, "vy":-2.6969, "omega":-0.22617, "ax":-5.61916, "ay":5.05849, "alpha":6.66825, "fx":[-112.87808,-77.93767,-75.30352,-103.45276], "fy":[56.65057,98.27631,102.82375,74.94656]},
    {"t":0.75977, "x":4.90338, "y":2.37354, "heading":2.11894, "vx":-4.0494, "vy":-2.55455, "omega":-0.03853, "ax":-4.11655, "ay":6.36243, "alpha":0.89492, "fx":[-70.48644,-64.83313,-65.02146,-70.40476], "fy":[102.58978,106.24097,106.54688,103.07941]},
    {"t":0.78791, "x":4.7878, "y":2.30418, "heading":2.11785, "vx":-4.16524, "vy":-2.37552, "omega":-0.01335, "ax":-3.53167, "ay":6.47968, "alpha":0.05579, "fx":[-58.22838,-57.87813,-57.91107,-58.26023], "fy":[106.43608,106.62873,106.64781,106.45569]},
    {"t":0.81605, "x":4.6692, "y":2.2399, "heading":2.11748, "vx":-4.26462, "vy":-2.19318, "omega":-0.01178, "ax":-3.08676, "ay":6.30803, "alpha":0.01435, "fx":[-50.791,-50.70353,-50.71725,-50.80466], "fy":[103.69403,103.73814,103.74564,103.70156]},
    {"t":0.84419, "x":4.54797, "y":2.18068, "heading":2.11714, "vx":-4.35148, "vy":-2.01568, "omega":-0.01137, "ax":-2.56431, "ay":5.81052, "alpha":0.00939, "fx":[-42.18399,-42.13093,-42.14341,-42.19645], "fy":[95.52229,95.54763,95.55675,95.53141]},
    {"t":0.87233, "x":4.42451, "y":2.12626, "heading":2.11682, "vx":-4.42364, "vy":-1.85217, "omega":-0.01111, "ax":-1.90312, "ay":4.7394, "alpha":0.00582, "fx":[-31.30123,-31.27303,-31.28275,-31.31095], "fy":[77.91558,77.92926,77.93956,77.92588]},
    {"t":0.90047, "x":4.29927, "y":2.07601, "heading":2.11651, "vx":-4.4772, "vy":-1.7188, "omega":-0.01095, "ax":-1.14869, "ay":3.07881, "alpha":0.00286, "fx":[-18.89025,-18.87894,-18.88438,-18.89569], "fy":[50.61646,50.62252,50.63015,50.62409]},
    {"t":0.92861, "x":4.17283, "y":2.02887, "heading":2.1162, "vx":-4.50952, "vy":-1.63217, "omega":-0.01086, "ax":-0.56385, "ay":1.58177, "alpha":0.00103, "fx":[-9.27187,-9.26827,-9.27032,-9.27392], "fy":[26.0056,26.0077,26.01095,26.00885]},
    {"t":0.95675, "x":4.04571, "y":1.98356, "heading":2.1159, "vx":-4.52539, "vy":-1.58766, "omega":-0.01084, "ax":-0.25741, "ay":0.73924, "alpha":0.00022, "fx":[-4.23258,-4.23183,-4.23228,-4.23303], "fy":[12.15444,12.15489,12.15562,12.15517]},
    {"t":0.98489, "x":3.91827, "y":1.93918, "heading":2.11559, "vx":-4.53263, "vy":-1.56685, "omega":-0.01083, "ax":-0.11967, "ay":0.34767, "alpha":-0.00009, "fx":[-1.96761,-1.96791,-1.96773,-1.96742], "fy":[5.71673,5.71654,5.71624,5.71643]},
    {"t":1.01303, "x":3.79067, "y":1.89523, "heading":2.11529, "vx":-4.536, "vy":-1.55707, "omega":-0.01083, "ax":-0.05773, "ay":0.16879, "alpha":-0.00022, "fx":[-0.94912,-0.94985,-0.94941,-0.94868], "fy":[2.77585,2.77542,2.77469,2.77513]},
    {"t":1.04117, "x":3.66301, "y":1.85148, "heading":2.11498, "vx":-4.53762, "vy":-1.55232, "omega":-0.01084, "ax":-0.02633, "ay":0.07736, "alpha":-0.00027, "fx":[-0.43279,-0.4337,-0.43315,-0.43224], "fy":[1.27272,1.27217,1.27125,1.27181]},
    {"t":1.06931, "x":3.53531, "y":1.80783, "heading":2.11468, "vx":-4.53836, "vy":-1.55014, "omega":-0.01085, "ax":-0.00319, "ay":0.00967, "alpha":-0.00031, "fx":[-0.05226,-0.05328,-0.05266,-0.05164], "fy":[0.15981,0.15919,0.15816,0.15878]},
    {"t":1.09745, "x":3.4076, "y":1.76421, "heading":2.11437, "vx":-4.53845, "vy":-1.54987, "omega":-0.01085, "ax":0.02783, "ay":-0.08109, "alpha":-0.00036, "fx":[0.45779,0.45661,0.45733,0.45851], "fy":[-1.33233,-1.33306,-1.33424,-1.33352]},
    {"t":1.12559, "x":3.2799, "y":1.72057, "heading":2.11407, "vx":-4.53767, "vy":-1.55215, "omega":-0.01086, "ax":0.08942, "ay":-0.26009, "alpha":-0.00072, "fx":[1.47079,1.46839,1.46981,1.47221], "fy":[-4.27465,-4.27608,-4.27846,-4.27704]},
    {"t":1.15373, "x":3.15225, "y":1.67679, "heading":2.11376, "vx":-4.53515, "vy":-1.55947, "omega":-0.01088, "ax":0.2528, "ay":-0.64884, "alpha":-0.07927, "fx":[4.21011,3.94496,4.10318,4.36817], "fy":[-10.45872,-10.61756,-10.87834,-10.7194]},
    {"t":1.18187, "x":3.02473, "y":1.63265, "heading":2.11346, "vx":-4.52804, "vy":-1.57773, "omega":-0.01312, "ax":4.15957, "ay":0.41134, "alpha":-12.63386, "fx":[74.50692,41.08474,65.56576,92.41759], "fy":[44.32284,23.84186,-38.04072,-3.07005]},
    {"t":1.21001, "x":2.89896, "y":1.58841, "heading":2.11309, "vx":-4.41099, "vy":-1.56616, "omega":-0.36863, "ax":5.98918, "ay":2.1536, "alpha":-19.60215, "fx":[95.57084,60.59579,111.08136,126.66047], "fy":[83.0578,101.66155,-53.27192,10.1946]},
    {"t":1.23815, "x":2.77721, "y":1.54519, "heading":2.10271, "vx":-4.24246, "vy":-1.50555, "omega":-0.92023, "ax":6.06576, "ay":2.33812, "alpha":-20.37724, "fx":[96.29139,58.72236,115.15685,128.77414], "fy":[85.96406,110.23428,-53.86582,11.44566]},
    {"t":1.26629, "x":2.66023, "y":1.50375, "heading":2.07682, "vx":-4.07177, "vy":-1.43976, "omega":-1.49364, "ax":6.02668, "ay":2.40747, "alpha":-21.21364, "fx":[96.51139,54.13237,116.13969,129.59121], "fy":[87.03485,115.2247,-55.01895,11.09895]},
    {"t":1.29443, "x":2.54803, "y":1.46419, "heading":2.03479, "vx":-3.90218, "vy":-1.37201, "omega":-2.09058, "ax":6.13674, "ay":2.45385, "alpha":-20.61186, "fx":[98.23197,56.54239,118.83244,130.00644], "fy":[85.76279,115.55933,-50.72323,10.79086]},
    {"t":1.32257, "x":2.44066, "y":1.42656, "heading":1.97596, "vx":-3.72949, "vy":-1.30296, "omega":-2.67059, "ax":7.18935, "ay":2.64036, "alpha":-8.97395, "fx":[110.8555,103.28154,129.96603,128.74041], "fy":[69.04006,78.86571,3.70819,22.04224]},
    {"t":1.35071, "x":2.33856, "y":1.39094, "heading":1.90081, "vx":-3.52719, "vy":-1.22867, "omega":-2.92312, "ax":7.44517, "ay":2.67694, "alpha":-3.15425, "fx":[118.97133,117.7267,126.62682,126.34368], "fy":[54.21256,56.447,31.78898,33.61401]},
    {"t":1.37885, "x":2.24225, "y":1.35742, "heading":1.81856, "vx":-3.31768, "vy":-1.15334, "omega":-3.01188, "ax":7.49836, "ay":2.66577, "alpha":0.08779, "fx":[123.39219,123.41655,123.19224,123.16643], "fy":[43.54316,43.48643,44.11902,44.17886]},
    {"t":1.40699, "x":2.15186, "y":1.32602, "heading":1.7338, "vx":-3.10668, "vy":-1.07832, "omega":-3.00941, "ax":7.49579, "ay":2.64456, "alpha":2.25983, "fx":[125.78546,126.39532,121.25103,119.566], "fy":[36.34531,34.50624,49.67875,53.40271]},
    {"t":1.43513, "x":2.06741, "y":1.29673, "heading":1.64912, "vx":-2.89575, "vy":-1.00391, "omega":-2.94582, "ax":7.47482, "ay":2.62161, "alpha":3.84179, "fx":[127.05724,128.20512,120.4251,115.93114], "fy":[31.86905,27.52705,51.94526,61.08172]},
    {"t":1.46326, "x":1.98888, "y":1.26951, "heading":1.56622, "vx":-2.68541, "vy":-0.93013, "omega":-2.83771, "ax":7.44921, "ay":2.59877, "alpha":5.02236, "fx":[127.66966,129.3859,120.30334,112.57591], "fy":[29.53451,21.74147,52.43104,67.21418]},
    {"t":1.4914, "x":1.91626, "y":1.24437, "heading":1.48637, "vx":-2.47579, "vy":-0.85701, "omega":-2.69638, "ax":7.42466, "ay":2.57744, "alpha":5.9033, "fx":[127.85455,130.17627,120.6016,109.68745], "fy":[28.90056,16.7751,51.89209,71.95059]},
    {"t":1.51954, "x":1.84953, "y":1.22127, "heading":1.4105, "vx":-2.26686, "vy":-0.78448, "omega":-2.53027, "ax":7.40301, "ay":2.55906, "alpha":6.5594, "fx":[127.72539,130.70249,121.13475,107.33335], "fy":[29.61037,12.43417,50.75182,75.51325]},
    {"t":1.54768, "x":1.78868, "y":1.20021, "heading":1.33929, "vx":-2.05855, "vy":-0.71247, "omega":-2.34569, "ax":7.38422, "ay":2.5447, "alpha":7.05369, "fx":[127.33767,131.04147,121.78335,105.49764], "fy":[31.35373,8.60734,49.26898,78.13515]},
    {"t":1.57582, "x":1.73367, "y":1.18117, "heading":1.27329, "vx":-1.85076, "vy":-0.64086, "omega":-2.1472, "ax":7.36746, "ay":2.53476, "alpha":7.4389, "fx":[126.72372,131.24507,122.47064,104.11841], "fy":[33.84766,5.2236,47.61247,80.02748]},
    {"t":1.60396, "x":1.68451, "y":1.16414, "heading":1.21287, "vx":-1.64344, "vy":-0.56953, "omega":-1.93787, "ax":7.35179, "ay":2.52896, "alpha":7.75613, "fx":[125.91349,131.35074,123.14778,103.11547], "fy":[36.83024,2.23284,45.89837,81.36826]},
    {"t":1.6321, "x":1.64118, "y":1.14912, "heading":1.15834, "vx":-1.43656, "vy":-0.49837, "omega":-1.71961, "ax":7.33652, "ay":2.52655, "alpha":8.03424, "fx":[124.94559,131.3866,123.78418,102.40676], "fy":[40.06246,-0.40359,44.20997,82.30221]},
    {"t":1.66024, "x":1.60366, "y":1.13609, "heading":1.10995, "vx":-1.23011, "vy":-0.42727, "omega":-1.49353, "ax":7.32132, "ay":2.52654, "alpha":8.29065, "fx":[123.871,131.37421,124.36122,101.91653], "fy":[43.33355,-2.71755,42.6093,82.94523]},
    {"t":1.68838, "x":1.57194, "y":1.12507, "heading":1.06792, "vx":-1.02409, "vy":-0.35617, "omega":-1.26024, "ax":7.30619, "ay":2.52795, "alpha":8.53332, "fx":[122.75132,131.33021,124.86805,101.5785], "fy":[46.46575,-4.73663,41.14419,83.38991]},
    {"t":1.71652, "x":1.54601, "y":1.11605, "heading":1.03246, "vx":-0.8185, "vy":-0.28504, "omega":-1.02011, "ax":7.29142, "ay":2.52994, "alpha":8.76337, "fx":[121.65397,131.26741,125.2987,101.33636], "fy":[49.31635,-6.48525,39.85258,83.71038]},
    {"t":1.74466, "x":1.52587, "y":1.10903, "heading":1.00375, "vx":-0.61332, "vy":-0.21385, "omega":-0.77351, "ax":7.27741, "ay":2.53189, "alpha":8.97774, "fx":[120.64646,131.19562,125.65023,101.14317], "fy":[51.77595,-7.98505,38.76519,83.96625]},
    {"t":1.7728, "x":1.51149, "y":1.10401, "heading":0.98198, "vx":-0.40854, "vy":-0.1426, "omega":-0.52088, "ax":7.26464, "ay":2.53339, "alpha":9.17141, "fx":[119.79155,131.12231,125.92128,100.96026], "fy":[53.76335,-9.25476,37.90725,84.20544]},
    {"t":1.80094, "x":1.50287, "y":1.101, "heading":0.96733, "vx":-0.20411, "vy":-0.07131, "omega":-0.2628, "ax":7.25353, "ay":2.5342, "alpha":9.33913, "fx":[119.14402,131.05314,126.11115,100.75622], "fy":[55.21835,-10.30966,37.29947,84.4661]},
    {"t":1.82908, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
