{
 "name":"bscore_lintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.0, "heading":-0.9599310885968813, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25335],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1965, "ay":7.01668, "alpha":10.82301, "fx":[-1.36767,-0.71101,-57.49948,-89.83455], "fy":[131.42359,131.53582,118.31758,96.01863]},
    {"t":0.04024, "x":6.14822, "y":4.00568, "heading":3.14159, "vx":-0.08838, "vy":0.28234, "omega":0.4355, "ax":-2.25493, "ay":7.02811, "alpha":10.37629, "fx":[-4.60027,-2.44984,-57.57109,-88.76571], "fy":[131.32593,131.49921,118.26705,96.98096]},
    {"t":0.08048, "x":6.14284, "y":4.02273, "heading":-3.12407, "vx":-0.17912, "vy":0.56514, "omega":0.85303, "ax":-2.32747, "ay":7.03701, "alpha":9.88339, "fx":[-7.52719,-5.18128,-58.23021,-87.38272], "fy":[131.16247,131.39996,117.92303,98.19328]},
    {"t":0.12072, "x":6.13375, "y":4.05117, "heading":-3.08974, "vx":-0.27277, "vy":0.8483, "omega":1.25072, "ax":-2.42043, "ay":7.04482, "alpha":9.26207, "fx":[-10.73457,-9.07457,-59.37256,-85.46334], "fy":[130.90449,131.1619,117.32301,99.82028]},
    {"t":0.16095, "x":6.12081, "y":4.09101, "heading":-3.03942, "vx":-0.37017, "vy":1.13177, "omega":1.62341, "ax":-2.54447, "ay":7.05202, "alpha":8.38225, "fx":[-15.14159,-14.47492,-60.82769,-82.63829], "fy":[130.42355,130.63799,116.5325,102.1057]},
    {"t":0.20119, "x":6.10386, "y":4.14226, "heading":-2.97409, "vx":-0.47255, "vy":1.41553, "omega":1.96069, "ax":-2.71882, "ay":7.05505, "alpha":7.02651, "fx":[-22.21931,-22.12846,-62.27596,-78.31874], "fy":[129.3438,129.50101,115.69659,105.36401]},
    {"t":0.24143, "x":6.08264, "y":4.20493, "heading":-2.8952, "vx":-0.58195, "vy":1.69941, "omega":2.24343, "ax":-2.98482, "ay":7.03351, "alpha":4.78358, "fx":[-34.535,-33.94591,-62.97593,-71.57973], "fy":[126.51873,126.80586,115.19239,109.92342]},
    {"t":0.28167, "x":6.05681, "y":4.279, "heading":-2.80493, "vx":-0.70206, "vy":1.98243, "omega":2.43591, "ax":-3.45069, "ay":6.88692, "alpha":0.59255, "fx":[-56.87908,-56.43359,-60.42003,-60.99359], "fy":[118.01136,118.24956,116.26621,115.94168]},
    {"t":0.32191, "x":6.02577, "y":4.36435, "heading":-2.70691, "vx":-0.84091, "vy":2.25955, "omega":2.45976, "ax":-4.25767, "ay":5.84856, "alpha":-11.73387, "fx":[-95.07167,-115.67173,-34.30311,-44.57277], "fy":[89.82362,59.84082,125.2742,122.89812]},
    {"t":0.36215, "x":5.98848, "y":4.46, "heading":-2.60793, "vx":-1.01223, "vy":2.49489, "omega":1.9876, "ax":-5.64384, "ay":3.50983, "alpha":-16.68879, "fx":[-120.29771,-126.78475,-69.20956,-67.61878], "fy":[49.73317,-25.55715,103.77354,110.79952]},
    {"t":0.40238, "x":5.94318, "y":4.56323, "heading":-2.52796, "vx":-1.23933, "vy":2.63612, "omega":1.31608, "ax":-7.21382, "ay":-0.12195, "alpha":-9.2379, "fx":[-128.68199,-119.78966,-124.11106,-118.12287], "fy":[5.21803,-45.56585,-16.46593,48.51828]},
    {"t":0.44262, "x":5.88747, "y":4.66921, "heading":-2.475, "vx":-1.5296, "vy":2.63121, "omega":0.94436, "ax":-6.93059, "ay":-1.91989, "alpha":-6.00211, "fx":[-123.35817,-111.16749,-113.0953,-123.81875], "fy":[-24.10418,-57.35373,-46.56674,-2.57229]},
    {"t":0.48286, "x":5.82032, "y":4.77353, "heading":-2.437, "vx":-1.80847, "vy":2.55395, "omega":0.70284, "ax":-5.36795, "ay":-3.72251, "alpha":-0.35344, "fx":[-92.05693,-90.70665,-90.50473,-91.87589], "fy":[-62.57178,-64.44884,-64.05365,-62.142]},
    {"t":0.5231, "x":5.7432, "y":4.87328, "heading":-2.40872, "vx":-2.02447, "vy":2.40417, "omega":0.68862, "ax":-1.69621, "ay":-4.30437, "alpha":7.49509, "fx":[-1.55096,-34.14342,-53.38526,-26.30171], "fy":[-79.59933,-57.33537,-68.3242,-87.5371]},
    {"t":0.56334, "x":5.66036, "y":4.96654, "heading":-2.38101, "vx":-2.09272, "vy":2.23097, "omega":0.99021, "ax":-0.82283, "ay":-3.7667, "alpha":7.12883, "fx":[10.35302,-16.06622,-37.24293,-13.01507], "fy":[-67.03674,-48.18695,-62.33368,-78.66515]},
    {"t":0.60358, "x":5.57549, "y":5.05326, "heading":-2.34117, "vx":-2.12583, "vy":2.0794, "omega":1.27706, "ax":-2.93751, "ay":-2.90986, "alpha":-0.54597, "fx":[-51.4309,-49.514,-48.46176,-50.41172], "fy":[-49.08861,-50.98157,-49.89646,-47.97068]},
    {"t":0.64381, "x":5.48757, "y":5.13457, "heading":-2.28978, "vx":-2.24403, "vy":1.96231, "omega":1.25509, "ax":-4.3982, "ay":-2.08597, "alpha":-7.06104, "fx":[-88.26944,-68.88171,-59.74219,-82.28543], "fy":[-32.39179,-58.32516,-41.56278,-9.61451]},
    {"t":0.68405, "x":5.39372, "y":5.21185, "heading":-2.23928, "vx":-2.42101, "vy":1.87838, "omega":0.97097, "ax":-3.85351, "ay":-1.402, "alpha":-7.78523, "fx":[-81.12904,-60.68808,-48.28788,-72.02261], "fy":[-23.69947,-48.98416,-25.62128,2.93676]},
    {"t":0.72429, "x":5.29318, "y":5.28629, "heading":-2.20021, "vx":-2.57607, "vy":1.82196, "omega":0.6577, "ax":-2.9658, "ay":-1.08, "alpha":-6.43585, "fx":[-64.83059,-46.82392,-34.81245,-55.27544], "fy":[-19.79228,-37.96101,-17.39212,1.68079]},
    {"t":0.76453, "x":5.18712, "y":5.35873, "heading":-2.17374, "vx":-2.69541, "vy":1.77851, "omega":0.39874, "ax":-2.499, "ay":-1.27222, "alpha":-5.0571, "fx":[-54.43937,-39.14296,-29.75354,-46.65367], "fy":[-23.04555,-36.3738,-20.54594,-6.57473]},
    {"t":0.80477, "x":5.07664, "y":5.42927, "heading":-2.1577, "vx":-2.79596, "vy":1.72731, "omega":0.19525, "ax":-2.65275, "ay":-2.58613, "alpha":-3.4863, "fx":[-53.70117,-41.39892,-35.92769,-49.42035], "fy":[-43.94582,-53.58817,-44.46675,-33.91564]},
    {"t":0.84501, "x":4.96199, "y":5.49668, "heading":-2.14984, "vx":-2.90271, "vy":1.62325, "omega":0.05496, "ax":-2.34953, "ay":-4.03918, "alpha":-0.76319, "fx":[-42.21065,-38.82559,-37.65364,-41.13221], "fy":[-68.40648,-70.48843,-68.99994,-66.86262]},
    {"t":0.88524, "x":4.84328, "y":5.55872, "heading":-2.14763, "vx":-2.99725, "vy":1.46072, "omega":0.02425, "ax":-1.57712, "ay":-3.38202, "alpha":-0.0816, "fx":[-27.06302,-26.72825,-26.57693,-26.91245], "fy":[-57.51428,-57.70783,-57.51339,-57.3194]},
    {"t":0.92548, "x":4.7214, "y":5.61476, "heading":-2.14665, "vx":-3.06071, "vy":1.32463, "omega":0.02097, "ax":-0.48097, "ay":-1.12298, "alpha":-0.01846, "fx":[-8.22929,-8.1676,-8.12908,-8.19078], "fy":[-19.10653,-19.14587,-19.08765,-19.0483]},
    {"t":0.96572, "x":4.59786, "y":5.66715, "heading":-2.14581, "vx":-3.08006, "vy":1.27945, "omega":0.02023, "ax":-0.14267, "ay":-0.34314, "alpha":-0.00423, "fx":[-2.43762,-2.42384,-2.41493,-2.42872], "fy":[-5.83782,-5.84674,-5.83303,-5.82411]},
    {"t":1.00596, "x":4.4738, "y":5.71836, "heading":-2.14499, "vx":-3.0858, "vy":1.26564, "omega":0.02006, "ax":-0.05724, "ay":-0.13949, "alpha":-0.00088, "fx":[-0.97575,-0.9729,-0.97106,-0.97391], "fy":[-2.3726,-2.37444,-2.37159,-2.36975]},
    {"t":1.0462, "x":4.34959, "y":5.76917, "heading":-2.14419, "vx":-3.08811, "vy":1.26003, "omega":0.02002, "ax":-0.03095, "ay":-0.07613, "alpha":0.00012, "fx":[-0.52593,-0.52631,-0.52656,-0.52618], "fy":[-1.2945,-1.29425,-1.29463,-1.29488]},
    {"t":1.08644, "x":4.2253, "y":5.81981, "heading":-2.14338, "vx":-3.08935, "vy":1.25696, "omega":0.02003, "ax":-0.02025, "ay":-0.05022, "alpha":0.00048, "fx":[-0.34314,-0.34471,-0.34571,-0.34415], "fy":[-0.85367,-0.85267,-0.85423,-0.85523]},
    {"t":1.12667, "x":4.10098, "y":5.87035, "heading":-2.14258, "vx":-3.09017, "vy":1.25494, "omega":0.02005, "ax":-0.0147, "ay":-0.0367, "alpha":0.00063, "fx":[-0.24835,-0.25041,-0.25174,-0.24968], "fy":[-0.62378,-0.62245,-0.62451,-0.62584]},
    {"t":1.16691, "x":3.97662, "y":5.92082, "heading":-2.14177, "vx":-3.09076, "vy":1.25347, "omega":0.02007, "ax":-0.0113, "ay":-0.02838, "alpha":0.0007, "fx":[-0.1903,-0.19259,-0.19406,-0.19177], "fy":[-0.48225,-0.48078,-0.48306,-0.48453]},
    {"t":1.20715, "x":3.85225, "y":5.97123, "heading":-2.14096, "vx":-3.09121, "vy":1.25232, "omega":0.0201, "ax":-0.00898, "ay":-0.02269, "alpha":0.00073, "fx":[-0.1508,-0.1532,-0.15473,-0.15234], "fy":[-0.38547,-0.38393,-0.38632,-0.38786]},
    {"t":1.24739, "x":3.72785, "y":6.02161, "heading":-2.14015, "vx":-3.09157, "vy":1.25141, "omega":0.02013, "ax":-0.00729, "ay":-0.01852, "alpha":0.00075, "fx":[-0.12198,-0.12441,-0.12597,-0.12354], "fy":[-0.31454,-0.31298,-0.31541,-0.31697]},
    {"t":1.28763, "x":3.60345, "y":6.07195, "heading":-2.13934, "vx":-3.09187, "vy":1.25067, "omega":0.02016, "ax":-0.00599, "ay":-0.01531, "alpha":0.00075, "fx":[-0.09987,-0.10232,-0.10388,-0.10144], "fy":[-0.25994,-0.25838,-0.26083,-0.26239]},
    {"t":1.32787, "x":3.47903, "y":6.12226, "heading":-2.13853, "vx":-3.09211, "vy":1.25005, "omega":0.02019, "ax":-0.00496, "ay":-0.01275, "alpha":0.00075, "fx":[-0.08229,-0.08473,-0.08628,-0.08385], "fy":[-0.21636,-0.21481,-0.21724,-0.2188]},
    {"t":1.3681, "x":3.35461, "y":6.17255, "heading":-2.13772, "vx":-3.09231, "vy":1.24954, "omega":0.02022, "ax":-0.00411, "ay":-0.01064, "alpha":0.00074, "fx":[-0.0679,-0.07032,-0.07186,-0.06944], "fy":[-0.18058,-0.17904,-0.18145,-0.18299]},
    {"t":1.40834, "x":3.23017, "y":6.22282, "heading":-2.1369, "vx":-3.09247, "vy":1.24911, "omega":0.02025, "ax":-0.0034, "ay":-0.00888, "alpha":0.00073, "fx":[-0.05585,-0.05824,-0.05976,-0.05737], "fy":[-0.15051,-0.14899,-0.15138,-0.1529]},
    {"t":1.44858, "x":3.10573, "y":6.27307, "heading":-2.13609, "vx":-3.09261, "vy":1.24875, "omega":0.02028, "ax":-0.00279, "ay":-0.00736, "alpha":0.00072, "fx":[-0.04552,-0.04789,-0.04938,-0.04702], "fy":[-0.12469,-0.1232,-0.12556,-0.12706]},
    {"t":1.48882, "x":2.98129, "y":6.32331, "heading":-2.13527, "vx":-3.09272, "vy":1.24846, "omega":0.02031, "ax":-0.00225, "ay":-0.00601, "alpha":0.00071, "fx":[-0.03635,-0.03868,-0.04016,-0.03783], "fy":[-0.10171,-0.10023,-0.10256,-0.10404]},
    {"t":1.52906, "x":2.85684, "y":6.37355, "heading":-2.13446, "vx":-3.09281, "vy":1.24821, "omega":0.02034, "ax":-0.00169, "ay":-0.00462, "alpha":0.0007, "fx":[-0.02692,-0.02922,-0.03068,-0.02838], "fy":[-0.07809,-0.07663,-0.07894,-0.08039]},
    {"t":1.5693, "x":2.73239, "y":6.42377, "heading":-2.13364, "vx":-3.09288, "vy":1.24803, "omega":0.02037, "ax":-0.0007, "ay":-0.00216, "alpha":0.00071, "fx":[-0.01005,-0.01237,-0.01384,-0.01152], "fy":[-0.03625,-0.03479,-0.03711,-0.03858]},
    {"t":1.60953, "x":2.60794, "y":6.47398, "heading":-2.13282, "vx":-3.09291, "vy":1.24794, "omega":0.02039, "ax":0.00326, "ay":0.00762, "alpha":0.00081, "fx":[0.05767,0.05502,0.05334,0.056], "fy":[0.13007,0.13175,0.12909,0.12742]},
    {"t":1.64977, "x":2.48349, "y":6.52421, "heading":-2.132, "vx":-3.09278, "vy":1.24825, "omega":0.02043, "ax":0.02598, "ay":0.06337, "alpha":0.00156, "fx":[0.44595,0.44082,0.4376,0.44273], "fy":[1.07864,1.08186,1.07674,1.07352]},
    {"t":1.69001, "x":2.35906, "y":6.57448, "heading":-2.13118, "vx":-3.09173, "vy":1.2508, "omega":0.02049, "ax":0.17221, "ay":0.40092, "alpha":0.02804, "fx":[3.00354,2.91122,2.85359,2.94591], "fy":[6.83489,6.89269,6.80104,6.74324]},
    {"t":1.73025, "x":2.23479, "y":6.62514, "heading":-2.13035, "vx":-3.0848, "vy":1.26693, "omega":0.02162, "ax":2.91325, "ay":1.12632, "alpha":7.20985, "fx":[65.3817,44.3414,32.1956,56.24931], "fy":[22.11924,40.93049,16.44632,-2.88049]},
    {"t":1.77049, "x":2.11303, "y":6.67703, "heading":-2.12948, "vx":-2.96758, "vy":1.31225, "omega":0.31173, "ax":5.84279, "ay":-2.0879, "alpha":19.64369, "fx":[127.31459,111.90597,62.40194,95.82146], "fy":[-10.48071,54.61049,-102.31973,-83.83512]},
    {"t":1.81073, "x":1.99834, "y":6.72814, "heading":-2.11694, "vx":-2.73247, "vy":1.22824, "omega":1.10216, "ax":5.76275, "ay":-2.64124, "alpha":20.46115, "fx":[128.53155,119.70531,51.21167,92.55103], "fy":[-18.1139,45.28632,-115.9848,-90.85273]},
    {"t":1.85096, "x":1.89306, "y":6.77543, "heading":-2.07259, "vx":-2.50059, "vy":1.12196, "omega":1.92548, "ax":5.56411, "ay":-2.98399, "alpha":21.38618, "fx":[128.56164,123.36213,37.24133,89.32246], "fy":[-22.34232,38.0091,-123.52986,-95.1172]},
    {"t":1.8912, "x":1.79694, "y":6.81816, "heading":-1.99511, "vx":-2.2767, "vy":1.00189, "omega":2.78603, "ax":5.95594, "ay":-3.43116, "alpha":16.22358, "fx":[127.71506,129.72268,54.36272,93.34038], "fy":[-28.22944,4.70299,-118.19399,-91.6774]},
    {"t":1.93144, "x":1.71016, "y":6.85569, "heading":-1.88301, "vx":-2.03704, "vy":0.86382, "omega":3.43884, "ax":6.5883, "ay":-2.64332, "alpha":13.82565, "fx":[130.20853,129.7645,81.44064,106.74251], "fy":[-14.25971,12.33053,-101.92835,-75.94902]},
    {"t":1.97168, "x":1.63352, "y":6.88831, "heading":-1.74463, "vx":-1.77194, "vy":0.75746, "omega":3.99516, "ax":7.19753, "ay":-2.74682, "alpha":-0.88932, "fx":[120.90976,121.49447,123.79942,123.39407], "fy":[-50.52734,-49.18527,-43.0391,-44.09548]},
    {"t":2.01192, "x":1.56805, "y":6.91657, "heading":-1.58387, "vx":-1.48232, "vy":0.64693, "omega":3.95937, "ax":6.8999, "ay":-2.61046, "alpha":-10.1686, "fx":[92.32857,115.70894,131.05208,130.26226], "fy":[-93.2023,-62.16148,-8.24043,-13.96739]},
    {"t":2.05216, "x":1.51399, "y":6.94049, "heading":-1.42456, "vx":-1.20468, "vy":0.54189, "omega":3.55021, "ax":6.63218, "ay":-2.30106, "alpha":-14.39268, "fx":[72.47453,116.96608,130.78086,130.91905], "fy":[-109.53144,-59.98586,12.79225,0.20019]},
    {"t":2.09239, "x":1.47088, "y":6.96043, "heading":-1.2817, "vx":-0.93782, "vy":0.4493, "omega":2.97107, "ax":6.51548, "ay":-2.14263, "alpha":-15.50847, "fx":[64.63574,119.71264,128.27075,130.58319], "fy":[-114.4369,-54.42197,28.75213,-5.64164]},
    {"t":2.13263, "x":1.43842, "y":6.97677, "heading":-1.16215, "vx":-0.67564, "vy":0.36309, "omega":2.34703, "ax":6.34259, "ay":-2.50099, "alpha":-15.48957, "fx":[62.92629,122.32202,124.8544,121.33939], "fy":[-115.44756,-48.35463,41.22208,-47.54441]},
    {"t":2.17287, "x":1.41637, "y":6.98936, "heading":-1.06771, "vx":-0.42043, "vy":0.26245, "omega":1.72376, "ax":5.56247, "ay":-3.21085, "alpha":-19.11158, "fx":[63.99497,124.34782,121.51942,68.51362], "fy":[-114.89703,-42.93701,50.2609,-110.83821]},
    {"t":2.21311, "x":1.40396, "y":6.99732, "heading":-0.99835, "vx":-0.1966, "vy":0.13325, "omega":0.95474, "ax":4.88598, "ay":-3.31155, "alpha":-23.72714, "fx":[65.91918,125.7346,118.91683,21.78843], "fy":[-113.82913,-38.73362,56.17628,-128.87484]},
    {"t":2.25335, "x":1.4, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
