{
 "name":"bscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21447],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19496, "ay":-7.01702, "alpha":-10.82523, "fx":[-89.81907,-57.48292,-0.68599,-1.31958], "fy":[-96.03312,-118.32565,-131.53598,-131.42413]},
    {"t":0.04026, "x":6.14822, "y":3.99431, "heading":3.14159, "vx":-0.08838, "vy":-0.28253, "omega":-0.43586, "ax":-2.25336, "ay":-7.02846, "alpha":-10.37873, "fx":[-88.75106,-57.55458,-2.42351,-4.55111], "fy":[-96.99436,-118.2751,-131.49971,-131.32766]},
    {"t":0.08053, "x":6.14284, "y":3.97724, "heading":3.12404, "vx":-0.1791, "vy":-0.56551, "omega":-0.85374, "ax":-2.3259, "ay":-7.03737, "alpha":-9.88608, "fx":[-87.36872,-58.2147,-5.15459,-7.47641], "fy":[-98.20569,-117.93068,-131.40101,-131.16535]},
    {"t":0.12079, "x":6.13374, "y":3.94877, "heading":3.08967, "vx":-0.27275, "vy":-0.84886, "omega":-1.25178, "ax":-2.41888, "ay":-7.04518, "alpha":-9.26493, "fx":[-85.44945,-59.3589,-9.04873,-10.68274], "fy":[-99.83205,-117.32989,-131.16366,-130.90866]},
    {"t":0.16105, "x":6.1208, "y":3.90888, "heading":3.03927, "vx":-0.37014, "vy":-1.13252, "omega":-1.62482, "ax":-2.54301, "ay":-7.0524, "alpha":-8.38485, "fx":[-82.62321,-60.81644,-14.4519,-15.09161], "fy":[-102.11766,-116.53826,-130.64045,-130.42917]},
    {"t":0.20132, "x":6.10383, "y":3.85756, "heading":2.97385, "vx":-0.47253, "vy":-1.41647, "omega":-1.96242, "ax":-2.71758, "ay":-7.05545, "alpha":-7.02777, "fx":[-78.29959,-62.26692,-22.11254,-22.1792], "fy":[-105.37777,-115.70119,-129.50351,-129.35034]},
    {"t":0.24158, "x":6.0826, "y":3.79481, "heading":2.89484, "vx":-0.58195, "vy":-1.70055, "omega":-2.24538, "ax":-2.98417, "ay":-7.03385, "alpha":-4.7806, "fx":[-71.5506,-62.96603,-33.95016,-34.52527], "fy":[-109.94151,-115.19712,-126.80412,-126.52069]},
    {"t":0.28184, "x":6.05675, "y":3.72064, "heading":2.80443, "vx":-0.7021, "vy":-1.98375, "omega":-2.43786, "ax":-3.4518, "ay":-6.88632, "alpha":-0.57505, "fx":[-60.94257,-60.38909,-56.51872,-56.95156], "fy":[-115.96686,-116.27999,-118.20672,-117.97489]},
    {"t":0.3221, "x":6.02569, "y":3.63519, "heading":2.70627, "vx":-0.84108, "vy":-2.26102, "omega":-2.46101, "ax":-4.25948, "ay":-5.83547, "alpha":11.86047, "fx":[-44.48222,-33.9083,-116.05744,-95.2945], "fy":[-122.92761,-125.36379,-59.07133,-89.58372]},
    {"t":0.36237, "x":5.98837, "y":3.53942, "heading":2.60719, "vx":-1.01258, "vy":-2.49597, "omega":-1.98347, "ax":-5.67303, "ay":-3.47261, "alpha":16.60743, "fx":[-68.08543,-70.67064,-126.64974,-120.49073], "fy":[-110.49342,-102.66167,26.17539,-49.23736]},
    {"t":0.40263, "x":5.943, "y":3.43611, "heading":2.52733, "vx":-1.241, "vy":-2.63579, "omega":-1.31481, "ax":-7.21247, "ay":0.1249, "alpha":9.24067, "fx":[-118.12029,-124.0738,-119.74886,-128.67106], "fy":[-48.47643,16.50417,45.62643,-5.15821]},
    {"t":0.44289, "x":5.88719, "y":3.33009, "heading":2.47439, "vx":-1.53139, "vy":-2.63076, "omega":-0.94275, "ax":-6.92573, "ay":1.91039, "alpha":6.03447, "fx":[-123.71988,-112.996,-111.08196,-123.311], "fy":[2.24321,46.42941,57.32722,23.95092]},
    {"t":0.48316, "x":5.81992, "y":3.22571, "heading":2.43643, "vx":-1.81024, "vy":-2.55384, "omega":-0.69978, "ax":-5.32988, "ay":3.74518, "alpha":0.22764, "fx":[-91.01667,-90.13078,-90.26482,-91.14192], "fy":[62.94876,64.16894,64.42317,63.21721]},
    {"t":0.52342, "x":5.74271, "y":3.12592, "heading":2.40825, "vx":-2.02484, "vy":-2.40305, "omega":-0.69062, "ax":-1.64325, "ay":4.35517, "alpha":-7.73432, "fx":[-25.4161,-53.44711,-33.34906,0.43371], "fy":[88.68459,69.14461,57.9059,80.51691]},
    {"t":0.56368, "x":5.65985, "y":3.0327, "heading":2.38045, "vx":-2.091, "vy":-2.2277, "omega":-1.00202, "ax":-0.755, "ay":3.86996, "alpha":-7.51581, "fx":[-11.90603,-37.6396,-14.90967,13.0982], "fy":[80.93924,64.13662,49.36309,68.80765]},
    {"t":0.60395, "x":5.57505, "y":2.94614, "heading":2.3401, "vx":-2.1214, "vy":-2.07188, "omega":-1.30463, "ax":-2.83317, "ay":3.10545, "alpha":-0.13783, "fx":[-48.06377,-48.56549,-48.29785,-47.7939], "fy":[53.17897,52.70611,52.44097,52.9159]},
    {"t":0.64421, "x":5.48734, "y":2.86524, "heading":2.28757, "vx":-2.23548, "vy":-1.94685, "omega":-1.31018, "ax":-4.45596, "ay":2.17793, "alpha":7.02394, "fx":[-83.59802,-60.86521,-69.55436,-89.09038], "fy":[11.16548,43.46565,59.76633,33.75193]},
    {"t":0.68447, "x":5.39372, "y":2.78862, "heading":2.23482, "vx":-2.41489, "vy":-1.85916, "omega":-1.02738, "ax":-4.00936, "ay":1.51744, "alpha":8.02026, "fx":[-75.37134,-50.80148,-62.69197,-83.8639], "fy":[-2.30555,28.17219,51.92756,25.42674]},
    {"t":0.72474, "x":5.29324, "y":2.71499, "heading":2.19346, "vx":-2.57632, "vy":-1.79806, "omega":-0.70446, "ax":-3.09447, "ay":1.13802, "alpha":6.73853, "fx":[-57.97789,-36.47955,-48.61152,-67.42623], "fy":[-1.87142,18.38983,40.04421,20.84896]},
    {"t":0.765, "x":5.187, "y":2.64352, "heading":2.16509, "vx":-2.70091, "vy":-1.75224, "omega":-0.43314, "ax":-2.50052, "ay":1.2111, "alpha":5.22848, "fx":[-46.8566,-29.3964,-39.02983,-54.81007], "fy":[5.03832,19.23465,35.86412,22.24524]},
    {"t":0.80526, "x":5.07623, "y":2.57395, "heading":2.14765, "vx":-2.80159, "vy":-1.70348, "omega":-0.22263, "ax":-2.53452, "ay":2.28369, "alpha":3.7316, "fx":[-47.40581,-33.39391,-39.40574,-52.20021], "fy":[28.02794,38.83237,49.21972,39.26324]},
    {"t":0.84553, "x":4.96137, "y":2.50721, "heading":2.13869, "vx":-2.90364, "vy":-1.61153, "omega":-0.07238, "ax":-2.47656, "ay":4.06892, "alpha":1.17673, "fx":[-44.04741,-38.59892,-40.29819,-45.51876], "fy":[66.32692,69.71355,71.99347,68.74627]},
    {"t":0.88579, "x":4.84246, "y":2.44563, "heading":2.13578, "vx":-3.00335, "vy":-1.4477, "omega":-0.025, "ax":-1.74868, "ay":3.81416, "alpha":0.10159, "fx":[-29.87081,-29.42719,-29.60497,-30.04718], "fy":[64.62945,64.87405,65.0954,64.85154]},
    {"t":0.92605, "x":4.72011, "y":2.39043, "heading":2.13477, "vx":-3.07376, "vy":-1.29413, "omega":-0.02091, "ax":-0.56914, "ay":1.37219, "alpha":0.02273, "fx":[-9.69426,-9.61669,-9.66304,-9.7406], "fy":[23.27555,23.32333,23.39457,23.3468]},
    {"t":0.96631, "x":4.59589, "y":2.33944, "heading":2.13393, "vx":-3.09667, "vy":-1.23888, "omega":-0.02, "ax":-0.16361, "ay":0.40895, "alpha":0.00515, "fx":[-2.78546,-2.76852,-2.77916,-2.79611], "fy":[6.94076,6.95143,6.96825,6.95758]},
    {"t":1.00658, "x":4.47108, "y":2.28989, "heading":2.13312, "vx":-3.10326, "vy":-1.22242, "omega":-0.01979, "ax":-0.06233, "ay":0.15811, "alpha":0.00113, "fx":[-1.06072,-1.05702,-1.05935,-1.06305], "fy":[2.68583,2.68816,2.69186,2.68953]},
    {"t":1.04684, "x":4.34608, "y":2.2408, "heading":2.13232, "vx":-3.10577, "vy":-1.21605, "omega":-0.01974, "ax":-0.03234, "ay":0.08286, "alpha":-0.00002, "fx":[-0.54999,-0.55007,-0.55002,-0.54994], "fy":[1.40913,1.40908,1.409,1.40905]},
    {"t":1.0871, "x":4.22101, "y":2.1919, "heading":2.13153, "vx":-3.10707, "vy":-1.21271, "omega":-0.01974, "ax":-0.02066, "ay":0.05335, "alpha":-0.00043, "fx":[-0.35101,-0.35242,-0.35153,-0.35012], "fy":[0.90844,0.90755,0.90613,0.90702]},
    {"t":1.12737, "x":4.09589, "y":2.14312, "heading":2.13073, "vx":-3.1079, "vy":-1.21057, "omega":-0.01976, "ax":-0.01479, "ay":0.03846, "alpha":-0.0006, "fx":[-0.25108,-0.25305,-0.25181,-0.24985], "fy":[0.65561,0.65438,0.65241,0.65365]},
    {"t":1.16763, "x":3.97074, "y":2.09441, "heading":2.12994, "vx":-3.1085, "vy":-1.20902, "omega":-0.01979, "ax":-0.01126, "ay":0.02948, "alpha":-0.00068, "fx":[-0.19113,-0.19335,-0.19196,-0.18975], "fy":[0.50316,0.50178,0.49956,0.50095]},
    {"t":1.20789, "x":3.84558, "y":2.04575, "heading":2.12914, "vx":-3.10895, "vy":-1.20783, "omega":-0.01981, "ax":-0.0089, "ay":0.02343, "alpha":-0.00071, "fx":[-0.15087,-0.1532,-0.15175,-0.14941], "fy":[0.40029,0.39883,0.3965,0.39795]},
    {"t":1.24816, "x":3.72039, "y":1.99714, "heading":2.12834, "vx":-3.10931, "vy":-1.20689, "omega":-0.01984, "ax":-0.00719, "ay":0.01903, "alpha":-0.00072, "fx":[-0.12174,-0.12412,-0.12264,-0.12026], "fy":[0.32555,0.32407,0.32169,0.32317]},
    {"t":1.28842, "x":3.5952, "y":1.94856, "heading":2.12755, "vx":-3.1096, "vy":-1.20612, "omega":-0.01987, "ax":-0.00588, "ay":0.01567, "alpha":-0.00073, "fx":[-0.09955,-0.10194,-0.10045,-0.09806], "fy":[0.26839,0.2669,0.26451,0.266]},
    {"t":1.32868, "x":3.46999, "y":1.90001, "heading":2.12675, "vx":-3.10984, "vy":-1.20549, "omega":-0.0199, "ax":-0.00485, "ay":0.013, "alpha":-0.00073, "fx":[-0.08197,-0.08435,-0.08287,-0.08048], "fy":[0.22297,0.22149,0.2191,0.22058]},
    {"t":1.36895, "x":3.34478, "y":1.85149, "heading":2.12594, "vx":-3.11003, "vy":-1.20497, "omega":-0.01993, "ax":-0.004, "ay":0.01081, "alpha":-0.00072, "fx":[-0.06762,-0.06999,-0.06852,-0.06615], "fy":[0.18579,0.18432,0.18196,0.18342]},
    {"t":1.40921, "x":3.21955, "y":1.80298, "heading":2.12514, "vx":-3.11019, "vy":-1.20453, "omega":-0.01996, "ax":-0.0033, "ay":0.00898, "alpha":-0.00071, "fx":[-0.05561,-0.05795,-0.0565,-0.05416], "fy":[0.15457,0.15312,0.15078,0.15223]},
    {"t":1.44947, "x":3.09432, "y":1.75449, "heading":2.12434, "vx":-3.11033, "vy":-1.20417, "omega":-0.01999, "ax":-0.00268, "ay":0.00738, "alpha":-0.0007, "fx":[-0.04517,-0.04749,-0.04606,-0.04374], "fy":[0.12739,0.12596,0.12365,0.12508]},
    {"t":1.48974, "x":2.96909, "y":1.70601, "heading":2.12353, "vx":-3.11043, "vy":-1.20387, "omega":-0.02002, "ax":-0.00208, "ay":0.0058, "alpha":-0.00069, "fx":[-0.03486,-0.03715,-0.03574,-0.03345], "fy":[0.10053,0.09912,0.09683,0.09824]},
    {"t":1.53, "x":2.84385, "y":1.65755, "heading":2.12273, "vx":-3.11052, "vy":-1.20364, "omega":-0.02004, "ax":-0.00108, "ay":0.00322, "alpha":-0.0007, "fx":[-0.01787,-0.02018,-0.01876,-0.01645], "fy":[0.0566,0.05518,0.05287,0.0543]},
    {"t":1.57026, "x":2.71861, "y":1.60909, "heading":2.12192, "vx":-3.11056, "vy":-1.20351, "omega":-0.02007, "ax":0.0027, "ay":-0.0065, "alpha":-0.0008, "fx":[0.04649,0.04387,0.04548,0.0481], "fy":[-0.10846,-0.11008,-0.1127,-0.11109]},
    {"t":1.61052, "x":2.59337, "y":1.56062, "heading":2.12111, "vx":-3.11045, "vy":-1.20377, "omega":-0.0201, "ax":0.02411, "ay":-0.0613, "alpha":-0.0015, "fx":[0.41093,0.40598,0.40902,0.41397], "fy":[-1.03847,-1.04151,-1.04647,-1.04343]},
    {"t":1.65079, "x":2.46816, "y":1.51211, "heading":2.1203, "vx":-3.10948, "vy":-1.20624, "omega":-0.02016, "ax":0.16161, "ay":-0.39324, "alpha":-0.02539, "fx":[2.76472,2.68058,2.73186,2.816], "fy":[-6.6199,-6.67132,-6.75488,-6.70346]},
    {"t":1.69105, "x":2.34309, "y":1.46322, "heading":2.11949, "vx":-3.10297, "vy":-1.22207, "omega":-0.02119, "ax":2.77424, "ay":-1.20739, "alpha":-6.78377, "fx":[53.75179,30.67866,41.97643,62.30557], "fy":[-0.07579,-17.89275,-40.71008,-23.452]},
    {"t":1.73131, "x":2.2204, "y":1.41304, "heading":2.11864, "vx":-2.99127, "vy":-1.27069, "omega":-0.29432, "ax":5.87887, "ay":1.99591, "alpha":-19.60701, "fx":[97.03073,64.31881,111.07798,127.47099], "fy":[82.44868,101.07827,-56.40693,8.64779]},
    {"t":1.77158, "x":2.10473, "y":1.36349, "heading":2.10679, "vx":-2.75457, "vy":-1.19032, "omega":-1.08376, "ax":5.8104, "ay":2.54661, "alpha":-20.41565, "fx":[93.9233,53.55298,118.96424,128.79998], "fy":[89.44456,114.9072,-47.32391,16.20045]},
    {"t":1.81184, "x":1.99853, "y":1.31763, "heading":2.06315, "vx":-2.52063, "vy":-1.08779, "omega":-1.90576, "ax":5.61968, "ay":2.89065, "alpha":-21.33877, "fx":[90.8108,39.85138,122.71416,128.89142], "fy":[93.70221,122.70077,-40.17765,20.40566]},
    {"t":1.8521, "x":1.9016, "y":1.27618, "heading":1.98642, "vx":-2.29436, "vy":-0.9714, "omega":-2.76492, "ax":5.96244, "ay":3.34707, "alpha":-16.61687, "fx":[93.96647,53.96064,129.54852,128.10742], "fy":[91.04644,118.37928,-8.18048,26.43272]},
    {"t":1.89237, "x":1.81405, "y":1.23978, "heading":1.8751, "vx":-2.0543, "vy":-0.83664, "omega":-3.43397, "ax":6.6188, "ay":2.57696, "alpha":-13.78163, "fx":[107.5109,82.7257,129.65619,130.33772], "fy":[74.86348,100.89652,-13.53634,13.0686]},
    {"t":1.93263, "x":1.73671, "y":1.20818, "heading":1.73683, "vx":-1.7878, "vy":-0.73288, "omega":-3.98886, "ax":7.2188, "ay":2.68191, "alpha":1.35531, "fx":[124.27583,124.81091,121.45093,120.50681], "fy":[41.54324,40.06092,49.33935,51.48819]},
    {"t":1.97289, "x":1.67058, "y":1.18085, "heading":1.57623, "vx":-1.49715, "vy":-0.6249, "omega":-3.93429, "ax":6.91641, "ay":2.52924, "alpha":10.36992, "fx":[130.50596,131.16078,116.21809,92.58998], "fy":[11.4968,6.38658,61.21435,92.94884]},
    {"t":2.01316, "x":1.6159, "y":1.15774, "heading":1.41782, "vx":-1.21867, "vy":-0.52307, "omega":-3.51677, "ax":6.65237, "ay":2.21747, "alpha":14.48873, "fx":[130.89836,130.63584,117.53169,73.44818], "fy":[-2.6961,-14.22252,58.87418,108.88344]},
    {"t":2.05342, "x":1.57223, "y":1.13847, "heading":1.27623, "vx":-0.95083, "vy":-0.43378, "omega":-2.93341, "ax":6.53842, "ay":2.04921, "alpha":15.59406, "fx":[130.70291,128.00825,120.21285,65.8392], "fy":[2.24062,-29.90742,53.31034,113.7496]},
    {"t":2.09368, "x":1.53924, "y":1.12267, "heading":1.15812, "vx":-0.68757, "vy":-0.35128, "omega":-2.30554, "ax":6.39654, "ay":2.36483, "alpha":15.48148, "fx":[123.74711,124.53186,122.73391,64.09885], "fy":[40.95224,-42.19137,47.30112,114.80088]},
    {"t":2.13395, "x":1.51674, "y":1.11044, "heading":1.06529, "vx":-0.43003, "vy":-0.25606, "omega":-1.68221, "ax":5.69189, "ay":3.09827, "alpha":18.56933, "fx":[76.29542,121.16604,124.67943,65.03876], "fy":[105.58902,-51.1108,41.96584,114.30939]},
    {"t":2.17421, "x":1.50404, "y":1.10264, "heading":0.99756, "vx":-0.20085, "vy":-0.13131, "omega":-0.93455, "ax":4.98852, "ay":3.26141, "alpha":23.21107, "fx":[27.92886,118.5619,126.00375,66.83992], "fy":[127.63475,-56.925,37.85025,113.29078]},
    {"t":2.21447, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
