{
 "name":"far_bscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49666],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05106, "ay":-7.10791, "alpha":0.02786, "fx":[-51.75551,-51.83351,-52.01568,-51.93751], "fy":[-120.93114,-120.89754,-120.81936,-120.85316]},
    {"t":0.04989, "x":7.5527, "y":7.25238, "heading":3.14159, "vx":-0.15221, "vy":-0.35461, "omega":0.00139, "ax":-3.05116, "ay":-7.10684, "alpha":0.02771, "fx":[-51.75787,-51.83543,-52.01659,-51.93885], "fy":[-120.9126,-120.87916,-120.80141,-120.83506]},
    {"t":0.09978, "x":7.54131, "y":7.22584, "heading":-3.14152, "vx":-0.30443, "vy":-0.70916, "omega":0.00277, "ax":-3.05112, "ay":-7.10548, "alpha":0.02749, "fx":[-51.7582,-51.83516,-52.01488,-51.93775], "fy":[-120.88911,-120.85588,-120.77875,-120.81218]},
    {"t":0.14967, "x":7.52233, "y":7.18162, "heading":-3.14139, "vx":-0.45665, "vy":-1.06364, "omega":0.00414, "ax":-3.05086, "ay":-7.10366, "alpha":0.02718, "fx":[-51.75542,-51.83151,-52.00913,-51.93288], "fy":[-120.85761,-120.82471,-120.74849,-120.78159]},
    {"t":0.19956, "x":7.49575, "y":7.11972, "heading":-3.14118, "vx":-0.60885, "vy":-1.41803, "omega":0.0055, "ax":-3.05026, "ay":-7.10104, "alpha":0.0267, "fx":[-51.74737,-51.82212,-51.99655,-51.92165], "fy":[-120.81208,-120.77968,-120.70484,-120.73744]},
    {"t":0.24944, "x":7.46158, "y":7.04014, "heading":-3.1409, "vx":-0.76103, "vy":-1.7723, "omega":0.00683, "ax":-3.04896, "ay":-7.0968, "alpha":0.02592, "fx":[-51.72899,-51.80151,-51.97067,-51.89801], "fy":[-120.73843,-120.70688,-120.63434,-120.66607]},
    {"t":0.29933, "x":7.41982, "y":6.94289, "heading":-3.14056, "vx":-0.91314, "vy":-2.12635, "omega":0.00812, "ax":-3.04595, "ay":-7.08853, "alpha":0.0244, "fx":[-51.685,-51.75319,-51.9123,-51.84397], "fy":[-120.59476,-120.56487,-120.49672,-120.52678]},
    {"t":0.34922, "x":7.37047, "y":6.82799, "heading":-3.14016, "vx":-1.06509, "vy":-2.47999, "omega":0.00934, "ax":-3.03622, "ay":-7.06431, "alpha":0.02038, "fx":[-51.53864,-51.59527,-51.72772,-51.671], "fy":[-120.17483,-120.14946,-120.09296,-120.11844]},
    {"t":0.39911, "x":7.31356, "y":6.69547, "heading":-3.13969, "vx":-1.21657, "vy":-2.83242, "omega":0.01036, "ax":-2.05416, "ay":-4.73876, "alpha":-0.20748, "fx":[-35.58981,-35.32315,-34.27822,-34.53871], "fy":[-80.17556,-80.73615,-80.99511,-80.43755]},
    {"t":0.449, "x":7.25031, "y":6.54827, "heading":-3.13917, "vx":-1.31905, "vy":-3.06883, "omega":0.00001, "ax":-0.00901, "ay":0.0029, "alpha":-0.00002, "fx":[-0.15311,-0.15331,-0.15321,-0.15302], "fy":[0.04944,0.04934,0.0492,0.04928]},
    {"t":0.49889, "x":7.18449, "y":6.39517, "heading":-3.13917, "vx":-1.3195, "vy":-3.06868, "omega":0.00001, "ax":-0.00711, "ay":0.00305, "alpha":0.0, "fx":[-0.12092,-0.12093,-0.12093,-0.12092], "fy":[0.05193,0.05192,0.05189,0.0519]},
    {"t":0.54878, "x":7.11865, "y":6.24208, "heading":-3.13917, "vx":-1.31985, "vy":-3.06853, "omega":0.00001, "ax":-0.00725, "ay":0.00311, "alpha":0.0, "fx":[-0.12329,-0.12331,-0.12331,-0.12329], "fy":[0.05296,0.05294,0.05292,0.05293]},
    {"t":0.59867, "x":7.0528, "y":6.089, "heading":-3.13917, "vx":-1.32021, "vy":-3.06837, "omega":0.00001, "ax":-0.00766, "ay":0.00329, "alpha":0.0, "fx":[-0.13025,-0.13028,-0.13027,-0.13025], "fy":[0.05595,0.05594,0.05591,0.05593]},
    {"t":0.64855, "x":6.98693, "y":5.93593, "heading":-3.13917, "vx":-1.32059, "vy":-3.06821, "omega":0.00001, "ax":-0.00822, "ay":0.00353, "alpha":0.0, "fx":[-0.13979,-0.13982,-0.1398,-0.13978], "fy":[0.06006,0.06004,0.06002,0.06004]},
    {"t":0.69844, "x":6.92103, "y":5.78286, "heading":-3.13917, "vx":-1.321, "vy":-3.06803, "omega":0.00001, "ax":-0.00894, "ay":0.00384, "alpha":-0.00001, "fx":[-0.15206,-0.15205,-0.15202,-0.15204], "fy":[0.06533,0.06531,0.06532,0.06534]},
    {"t":0.74833, "x":6.85512, "y":5.62981, "heading":-3.13917, "vx":-1.32145, "vy":-3.06784, "omega":0.00001, "ax":-0.00985, "ay":0.00423, "alpha":-0.00001, "fx":[-0.16753,-0.16754,-0.16751,-0.1675], "fy":[0.07202,0.07199,0.07199,0.07201]},
    {"t":0.79822, "x":6.78918, "y":5.47676, "heading":-3.13917, "vx":-1.32194, "vy":-3.06763, "omega":0.00001, "ax":-0.011, "ay":0.00473, "alpha":-0.00001, "fx":[-0.18705,-0.18706,-0.18702,-0.18702], "fy":[0.08045,0.08042,0.08041,0.08045]},
    {"t":0.84811, "x":6.72322, "y":5.32373, "heading":-3.13917, "vx":-1.32249, "vy":-3.0674, "omega":0.00001, "ax":-0.01246, "ay":0.00536, "alpha":-0.00001, "fx":[-0.21184,-0.21185,-0.2118,-0.21179], "fy":[0.09118,0.09113,0.09112,0.09117]},
    {"t":0.898, "x":6.65722, "y":5.17071, "heading":-3.13917, "vx":-1.32311, "vy":-3.06713, "omega":0.0, "ax":-0.01438, "ay":0.00619, "alpha":-0.00002, "fx":[-0.24455,-0.24455,-0.24448,-0.24448], "fy":[0.10533,0.10526,0.10526,0.10532]},
    {"t":0.94789, "x":6.5912, "y":5.0177, "heading":-3.13917, "vx":-1.32383, "vy":-3.06682, "omega":0.0, "ax":-0.01751, "ay":0.00755, "alpha":-0.00002, "fx":[-0.2978,-0.29781,-0.29772,-0.29771], "fy":[0.12839,0.1283,0.1283,0.12839]},
    {"t":0.99778, "x":6.52513, "y":4.86471, "heading":-3.13917, "vx":-1.3247, "vy":-3.06644, "omega":0.0, "ax":-0.02822, "ay":0.01315, "alpha":-0.00005, "fx":[-0.47992,-0.47996,-0.47979,-0.47977], "fy":[0.22373,0.22353,0.22343,0.22361]},
    {"t":1.04766, "x":6.45901, "y":4.71174, "heading":-3.13917, "vx":-1.32611, "vy":-3.06579, "omega":0.0, "ax":1.9865, "ay":4.76776, "alpha":-0.16577, "fx":[33.25874,33.4619,34.30705,34.09989], "fy":[81.40034,80.96044,80.75727,81.19906]},
    {"t":1.09755, "x":6.39532, "y":4.56473, "heading":-3.13917, "vx":-1.22701, "vy":-2.82793, "omega":-0.00827, "ax":3.05255, "ay":7.0574, "alpha":-0.00166, "fx":[51.9032,51.90784,51.91861,51.91396], "fy":[120.01982,120.01772,120.0131,120.0152]},
    {"t":1.14744, "x":6.33791, "y":4.43243, "heading":-3.13958, "vx":-1.07472, "vy":-2.47584, "omega":-0.00835, "ax":3.06531, "ay":7.08025, "alpha":0.00716, "fx":[52.16125,52.14105,52.09449,52.11468], "fy":[120.39052,120.39946,120.41953,120.41061]},
    {"t":1.19733, "x":6.28811, "y":4.31772, "heading":-3.14, "vx":-0.92179, "vy":-2.12262, "omega":-0.008, "ax":3.07088, "ay":7.0874, "alpha":0.01411, "fx":[52.28844,52.24858,52.1568,52.19662], "fy":[120.49788,120.51542,120.55506,120.53758]},
    {"t":1.24722, "x":6.24594, "y":4.22065, "heading":-3.1404, "vx":-0.76859, "vy":-1.76904, "omega":-0.00729, "ax":3.07478, "ay":7.0905, "alpha":0.02021, "fx":[52.3832,52.32606,52.1946,52.25165], "fy":[120.53827,120.56336,120.62021,120.59524]},
    {"t":1.29711, "x":6.21142, "y":4.14122, "heading":-3.14076, "vx":-0.61519, "vy":-1.4153, "omega":-0.00628, "ax":3.07812, "ay":7.09193, "alpha":0.02555, "fx":[52.46498,52.39269,52.22646,52.29862], "fy":[120.55172,120.58342,120.65539,120.62387]},
    {"t":1.347, "x":6.18456, "y":4.07943, "heading":-3.14108, "vx":-0.46163, "vy":-1.06149, "omega":-0.00501, "ax":3.08127, "ay":7.09248, "alpha":0.03008, "fx":[52.53979,52.45465,52.259,52.34394], "fy":[120.55185,120.58919,120.67399,120.6369]},
    {"t":1.39689, "x":6.16537, "y":4.0353, "heading":-3.14133, "vx":-0.30791, "vy":-0.70766, "omega":-0.00351, "ax":3.08439, "ay":7.0925, "alpha":0.03373, "fx":[52.60994,52.51438,52.29497,52.39028], "fy":[120.54464,120.58655,120.68176,120.64016]},
    {"t":1.44678, "x":6.15384, "y":4.00883, "heading":-3.1415, "vx":-0.15403, "vy":-0.35382, "omega":-0.00182, "ax":3.08754, "ay":7.09216, "alpha":0.03658, "fx":[52.6767,52.57302,52.33516,52.43855], "fy":[120.53303,120.57853,120.68186,120.63673]},
    {"t":1.49666, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
