{
 "name":"far_lscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76966],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13912, "ay":-2.21849, "alpha":19.47961, "fx":[-49.74984,-126.80437,-131.19711,-109.85024], "fy":[-121.71035,33.7735,9.41165,-72.38297]},
    {"t":0.03687, "x":7.55233, "y":7.25972, "heading":3.14159, "vx":-0.22634, "vy":-0.08179, "omega":0.71817, "ax":-6.24901, "ay":-2.39114, "alpha":17.97947, "fx":[-54.29237,-129.29477,-131.34679,-110.14223], "fy":[-119.72921,22.28591,6.7028,-71.91223]},
    {"t":0.07374, "x":7.53974, "y":7.25508, "heading":-3.11512, "vx":-0.45673, "vy":-0.16995, "omega":1.38104, "ax":-6.33418, "ay":-2.56705, "alpha":16.66612, "fx":[-59.10041,-130.5328,-131.48046,-109.75651], "fy":[-117.39548,13.12503,2.11781,-72.46569]},
    {"t":0.1106, "x":7.51859, "y":7.24707, "heading":-3.0642, "vx":-0.69025, "vy":-0.26459, "omega":1.99549, "ax":-6.42073, "ay":-2.75456, "alpha":15.2044, "fx":[-65.32593,-131.10262,-131.39772,-108.93118], "fy":[-113.99765,4.67623,-4.39776,-73.65408]},
    {"t":0.14747, "x":7.48878, "y":7.23544, "heading":-2.99063, "vx":-0.92697, "vy":-0.36614, "omega":2.55604, "ax":-6.53362, "ay":-2.9594, "alpha":13.154, "fx":[-74.51992,-131.07529,-130.78131,-108.05997], "fy":[-108.13638,-5.22646,-13.08587,-74.85867]},
    {"t":0.18434, "x":7.45016, "y":7.21993, "heading":-2.89639, "vx":-1.16785, "vy":-0.47525, "omega":3.041, "ax":-6.68896, "ay":-3.16782, "alpha":9.97659, "fx":[-88.15727,-129.80537,-129.06278,-107.97754], "fy":[-97.22994,-18.83924,-24.54756,-74.86796]},
    {"t":0.22121, "x":7.40256, "y":7.20025, "heading":-2.78428, "vx":-1.41446, "vy":-0.59204, "omega":3.40882, "ax":-6.85534, "ay":-3.34561, "alpha":5.15972, "fx":[-105.38105,-125.37086,-124.89121,-110.67744], "fy":[-78.08489,-38.46466,-40.42628,-70.60255]},
    {"t":0.25808, "x":7.34575, "y":7.17615, "heading":-2.6586, "vx":-1.66721, "vy":-0.71539, "omega":3.59905, "ax":-6.86955, "ay":-3.45872, "alpha":-2.18138, "fx":[-120.36031,-113.28777,-112.82263,-120.8167], "fy":[-51.96846,-65.97677,-66.62137,-50.70573]},
    {"t":0.29494, "x":7.27962, "y":7.14743, "heading":-2.52591, "vx":-1.92047, "vy":-0.8429, "omega":3.51863, "ax":-5.73661, "ay":-3.2084, "alpha":-19.4525, "fx":[-127.69596,-87.09022,-48.44516,-126.99027], "fy":[-29.62832,-97.93711,-120.88482,30.20528]},
    {"t":0.33181, "x":7.20492, "y":7.11417, "heading":-2.39619, "vx":-2.13197, "vy":-0.96119, "omega":2.80145, "ax":-5.70622, "ay":-3.155, "alpha":-19.47879, "fx":[-126.87775,-83.17388,-53.0359,-125.06654], "fy":[-32.43731,-101.04163,-118.04747,36.9138]},
    {"t":0.36868, "x":7.12244, "y":7.07659, "heading":-2.2929, "vx":-2.34235, "vy":-1.07751, "omega":2.08331, "ax":-5.78382, "ay":-3.09494, "alpha":-18.46387, "fx":[-125.92289,-80.22165,-63.13269,-124.15529], "fy":[-35.12935,-103.00178,-111.31187,38.91576]},
    {"t":0.40555, "x":7.03215, "y":7.03476, "heading":-2.2161, "vx":-2.55558, "vy":-1.19161, "omega":1.40258, "ax":-5.82356, "ay":-2.98093, "alpha":-17.75903, "fx":[-124.94565,-77.16754,-71.26544,-122.75752], "fy":[-36.84175,-104.52619,-102.48779,41.08399]},
    {"t":0.44242, "x":6.93397, "y":6.9888, "heading":-2.16439, "vx":-2.77029, "vy":-1.30152, "omega":0.74784, "ax":-5.82123, "ay":-2.70471, "alpha":-17.11283, "fx":[-123.32444,-74.84833,-77.71383,-120.09113], "fy":[-37.06408,-103.77093,-85.30956,42.16204]},
    {"t":0.47928, "x":6.82788, "y":6.93898, "heading":-2.13681, "vx":-2.9849, "vy":-1.40123, "omega":0.11693, "ax":-1.58675, "ay":0.87326, "alpha":-2.86439, "fx":[-34.4298,-25.74738,-19.4075,-28.351], "fy":[12.83242,6.95431,17.05763,22.55718]},
    {"t":0.51615, "x":6.71676, "y":6.88791, "heading":-2.1325, "vx":-3.0434, "vy":-1.36904, "omega":0.01132, "ax":-0.12474, "ay":0.2749, "alpha":-0.00411, "fx":[-2.1323,-2.11881,-2.1103,-2.12378], "fy":[4.67234,4.66389,4.67736,4.68582]},
    {"t":0.55302, "x":6.60447, "y":6.83763, "heading":-2.13209, "vx":-3.048, "vy":-1.3589, "omega":0.01117, "ax":-0.02459, "ay":0.05508, "alpha":-0.00018, "fx":[-0.4186,-0.41801,-0.41763,-0.41822], "fy":[0.93652,0.93615,0.93674,0.93711]},
    {"t":0.58989, "x":6.49208, "y":6.78756, "heading":-2.13167, "vx":-3.04891, "vy":-1.35687, "omega":0.01117, "ax":-0.00509, "ay":0.01134, "alpha":-0.00013, "fx":[-0.08688,-0.08647,-0.08621,-0.08663], "fy":[0.19279,0.19253,0.19294,0.1932]},
    {"t":0.62676, "x":6.37967, "y":6.73755, "heading":-2.13126, "vx":-3.0491, "vy":-1.35645, "omega":0.01116, "ax":-0.00094, "ay":0.002, "alpha":-0.00013, "fx":[-0.01624,-0.01583,-0.01557,-0.01598], "fy":[0.03394,0.03368,0.03409,0.03435]},
    {"t":0.66362, "x":6.26725, "y":6.68754, "heading":-2.13085, "vx":-3.04913, "vy":-1.35638, "omega":0.01116, "ax":0.00025, "ay":-0.00068, "alpha":-0.00014, "fx":[0.00395,0.0044,0.00468,0.00423], "fy":[-0.0117,-0.01198,-0.01153,-0.01125]},
    {"t":0.70049, "x":6.15484, "y":6.63753, "heading":-2.13044, "vx":-3.04912, "vy":-1.35641, "omega":0.01115, "ax":0.00088, "ay":-0.00211, "alpha":-0.00015, "fx":[0.0146,0.01508,0.01539,0.0149], "fy":[-0.03591,-0.03621,-0.03572,-0.03542]},
    {"t":0.73736, "x":6.04242, "y":6.58752, "heading":-2.13003, "vx":-3.04909, "vy":-1.35648, "omega":0.01115, "ax":0.00142, "ay":-0.00333, "alpha":-0.00016, "fx":[0.02373,0.02426,0.02459,0.02406], "fy":[-0.05673,-0.05707,-0.05653,-0.0562]},
    {"t":0.77423, "x":5.93001, "y":6.53751, "heading":-2.12962, "vx":-3.04904, "vy":-1.35661, "omega":0.01114, "ax":0.00197, "ay":-0.00458, "alpha":-0.00018, "fx":[0.03301,0.0336,0.03396,0.03338], "fy":[-0.07794,-0.07831,-0.07772,-0.07736]},
    {"t":0.8111, "x":5.8176, "y":6.48749, "heading":-2.12921, "vx":-3.04896, "vy":-1.35677, "omega":0.01113, "ax":0.00255, "ay":-0.00591, "alpha":-0.00019, "fx":[0.04292,0.04356,0.04396,0.04332], "fy":[-0.10056,-0.10096,-0.10032,-0.09993]},
    {"t":0.84796, "x":5.70519, "y":6.43746, "heading":-2.1288, "vx":-3.04887, "vy":-1.35699, "omega":0.01113, "ax":0.00319, "ay":-0.00735, "alpha":-0.00021, "fx":[0.0537,0.05441,0.05484,0.05414], "fy":[-0.12518,-0.12562,-0.12492,-0.12448]},
    {"t":0.88483, "x":5.59279, "y":6.38743, "heading":-2.12839, "vx":-3.04875, "vy":-1.35726, "omega":0.01112, "ax":0.0039, "ay":-0.00896, "alpha":-0.00024, "fx":[0.06568,0.06645,0.06693,0.06616], "fy":[-0.15252,-0.153,-0.15222,-0.15174]},
    {"t":0.9217, "x":5.48039, "y":6.33738, "heading":-2.12798, "vx":-3.04861, "vy":-1.35759, "omega":0.01111, "ax":0.00472, "ay":-0.01082, "alpha":-0.00025, "fx":[0.07966,0.08047,0.08098,0.08017], "fy":[-0.18412,-0.18462,-0.18381,-0.18331]},
    {"t":0.95857, "x":5.368, "y":6.28732, "heading":-2.12757, "vx":-3.04843, "vy":-1.35799, "omega":0.0111, "ax":0.00569, "ay":-0.01299, "alpha":-0.00026, "fx":[0.09607,0.09692,0.09745,0.0966], "fy":[-0.22114,-0.22167,-0.22082,-0.2203]},
    {"t":0.99544, "x":5.25561, "y":6.23725, "heading":-2.12716, "vx":-3.04822, "vy":-1.35847, "omega":0.01109, "ax":0.00682, "ay":-0.01554, "alpha":-0.00027, "fx":[0.11525,0.11614,0.11669,0.1158], "fy":[-0.26436,-0.26491,-0.26402,-0.26347]},
    {"t":1.0323, "x":5.14323, "y":6.18715, "heading":-2.12675, "vx":-3.04797, "vy":-1.35904, "omega":0.01108, "ax":0.00818, "ay":-0.01859, "alpha":-0.00029, "fx":[0.13833,0.13927,0.13985,0.13892], "fy":[-0.31632,-0.31691,-0.31597,-0.31539]},
    {"t":1.06917, "x":5.03087, "y":6.13704, "heading":-2.12634, "vx":-3.04767, "vy":-1.35973, "omega":0.01107, "ax":0.00996, "ay":-0.02258, "alpha":-0.0003, "fx":[0.1685,0.16949,0.17011,0.16912], "fy":[-0.3841,-0.38472,-0.38373,-0.38311]},
    {"t":1.10604, "x":4.91851, "y":6.08689, "heading":-2.12593, "vx":-3.0473, "vy":-1.36056, "omega":0.01106, "ax":0.01285, "ay":-0.02905, "alpha":-0.00032, "fx":[0.21763,0.21869,0.21934,0.21829], "fy":[-0.49422,-0.49487,-0.49382,-0.49317]},
    {"t":1.14291, "x":4.80617, "y":6.03671, "heading":-2.12552, "vx":-3.04683, "vy":-1.36163, "omega":0.01105, "ax":0.02005, "ay":-0.04514, "alpha":-0.00033, "fx":[0.34012,0.34121,0.34189,0.3408], "fy":[-0.76788,-0.76855,-0.76746,-0.76679]},
    {"t":1.17978, "x":4.69385, "y":5.98648, "heading":-2.12512, "vx":-3.04609, "vy":-1.3633, "omega":0.01104, "ax":0.04744, "ay":-0.10611, "alpha":-0.00028, "fx":[0.80608,0.80699,0.80755,0.80664], "fy":[-1.80472,-1.80528,-1.80436,-1.8038]},
    {"t":1.21664, "x":4.58158, "y":5.93614, "heading":-2.12471, "vx":-3.04434, "vy":-1.36721, "omega":0.01102, "ax":0.17842, "ay":-0.38907, "alpha":0.00641, "fx":[3.05138,3.03025,3.01711,3.03824], "fy":[-6.61235,-6.59935,-6.62045,-6.63345]},
    {"t":1.25351, "x":4.46947, "y":5.88547, "heading":-2.1243, "vx":-3.03776, "vy":-1.38155, "omega":0.01126, "ax":2.35648, "ay":-0.85016, "alpha":4.71224, "fx":[51.5783,38.44451,28.06869,42.20323], "fy":[-10.74553,-0.7469,-18.8672,-27.4706]},
    {"t":1.29038, "x":4.35907, "y":5.83396, "heading":-2.12389, "vx":-2.95089, "vy":-1.4129, "omega":0.18499, "ax":5.84189, "ay":2.68496, "alpha":16.96882, "fx":[122.90805,72.28964,81.76308,120.42214], "fy":[39.09998,105.80335,80.11529,-42.37978]},
    {"t":1.32725, "x":4.25425, "y":5.7837, "heading":-2.11707, "vx":-2.73551, "vy":-1.31391, "omega":0.8106, "ax":5.86028, "ay":2.96568, "alpha":17.0823, "fx":[123.52853,71.15567,80.99416,122.95554], "fy":[41.57074,108.71902,92.61051,-41.16584]},
    {"t":1.36412, "x":4.15738, "y":5.73727, "heading":-2.08718, "vx":-2.51945, "vy":-1.20457, "omega":1.44039, "ax":5.85613, "ay":3.09632, "alpha":16.93937, "fx":[123.00566,68.57771,82.54726,124.22113], "fy":[44.42719,111.0399,94.63964,-39.48552]},
    {"t":1.40098, "x":4.06847, "y":5.69496, "heading":-2.03408, "vx":-2.30355, "vy":-1.09041, "omega":2.06491, "ax":5.82684, "ay":3.16285, "alpha":16.87416, "fx":[121.88454,63.45634,86.29866,124.71977], "fy":[48.03593,114.36274,91.83832,-39.09043]},
    {"t":1.43785, "x":3.9875, "y":5.65691, "heading":-1.95795, "vx":-2.08872, "vy":-0.97381, "omega":2.68702, "ax":5.84428, "ay":3.01093, "alpha":16.99308, "fx":[120.16235,54.40734,98.54275,124.43321], "fy":[52.54535,119.11301,73.89195,-40.73754]},
    {"t":1.47472, "x":3.91447, "y":5.62306, "heading":-1.85888, "vx":-1.87326, "vy":-0.8628, "omega":3.31352, "ax":6.69085, "ay":3.00783, "alpha":10.2098, "fx":[118.17898,84.14782,121.76219,131.0429], "fy":[56.9431,100.41395,46.59965,0.64521]},
    {"t":1.51159, "x":3.84995, "y":5.59329, "heading":-1.73672, "vx":-1.62658, "vy":-0.75191, "omega":3.68994, "ax":7.00323, "ay":3.2295, "alpha":-0.54069, "fx":[119.33457,120.29216,118.8936,117.86027], "fy":[54.41148,52.2934,55.41949,57.55596]},
    {"t":1.54846, "x":3.79474, "y":5.56776, "heading":-1.60068, "vx":-1.36838, "vy":-0.63284, "omega":3.67001, "ax":6.85651, "ay":3.17672, "alpha":-6.96517, "fx":[124.86493,128.99749,114.80643,97.7315], "fy":[40.06686,24.57614,63.83104,87.61605]},
    {"t":1.58532, "x":3.74895, "y":5.54659, "heading":-1.46538, "vx":-1.1156, "vy":-0.51572, "omega":3.41321, "ax":6.63017, "ay":3.00791, "alpha":-11.6781, "fx":[130.36625,130.65073,109.96036,80.027], "fy":[14.38309,14.11283,72.00379,104.10716]},
    {"t":1.62219, "x":3.71233, "y":5.52962, "heading":-1.33954, "vx":-0.87116, "vy":-0.40483, "omega":2.98267, "ax":6.34394, "ay":2.82404, "alpha":-15.95323, "fx":[130.56838,130.93804,104.7765,65.25086], "fy":[-13.10679,11.78588,79.43117,113.98912]},
    {"t":1.65906, "x":3.68452, "y":5.51662, "heading":-1.22957, "vx":-0.63727, "vy":-0.30071, "omega":2.3945, "ax":6.03261, "ay":2.72787, "alpha":-19.39884, "fx":[126.99527,130.87485,99.67034,52.81611], "fy":[-33.36067,12.84635,85.79406,120.27823]},
    {"t":1.69593, "x":3.66513, "y":5.50738, "heading":-1.14129, "vx":-0.41486, "vy":-0.20014, "omega":1.67931, "ax":5.74758, "ay":2.71053, "alpha":-21.87326, "fx":[123.10548,130.68283,95.0637,42.11589], "fy":[-45.85757,14.89186,90.90025,124.44403]},
    {"t":1.73279, "x":3.65374, "y":5.50185, "heading":-1.07938, "vx":-0.20296, "vy":-0.10021, "omega":0.87288, "ax":5.50494, "ay":2.71801, "alpha":-23.67594, "fx":[119.9696,130.49408,91.34735,32.65138], "fy":[-53.6417,16.60448,94.65486,127.26945]},
    {"t":1.76966, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
