{
 "name":"far_rscore_back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732012748718262, "y":2.1472339630126953, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732012748718262 m", "val":5.732012748718262}, "y":{"exp":"2.1472339630126953 m", "val":2.1472339630126953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60515,2.58083],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29792, "ay":-6.64354, "alpha":-14.7638, "fx":[-107.72593,-64.92981,4.66058,11.68404], "fy":[-75.32366,-114.38598,-131.4285,-130.77525]},
    {"t":0.03147, "x":7.55536, "y":7.25793, "heading":3.14159, "vx":-0.07232, "vy":-0.2091, "omega":-0.46467, "ax":-2.35454, "ay":-6.69002, "alpha":-14.04558, "fx":[-105.83466,-64.50737,2.98863,7.19046], "fy":[-77.92594,-114.60957,-131.46222,-131.07756]},
    {"t":0.06295, "x":7.55192, "y":7.24804, "heading":3.12697, "vx":-0.14643, "vy":-0.41965, "omega":-0.90673, "ax":-2.41478, "ay":-6.73366, "alpha":-13.33515, "fx":[-103.62541,-64.56455,0.44615,3.48317], "fy":[-80.7995,-114.55844,-131.47786,-131.20811]},
    {"t":0.09442, "x":7.54611, "y":7.2315, "heading":3.09843, "vx":-0.22243, "vy":-0.63159, "omega":-1.32644, "ax":-2.4802, "ay":-6.77992, "alpha":-12.54208, "fx":[-100.82063,-64.95877,-2.99305,0.06201], "fy":[-84.22237,-114.31113,-131.42317,-131.23396]},
    {"t":0.12589, "x":7.53789, "y":7.20826, "heading":3.05668, "vx":-0.30049, "vy":-0.84497, "omega":-1.72118, "ax":-2.55207, "ay":-6.83441, "alpha":-11.55113, "fx":[-96.99709,-65.4834,-7.39985,-3.71878], "fy":[-88.53677,-113.97935,-131.22168,-131.15924]},
    {"t":0.15737, "x":7.52716, "y":7.17828, "heading":3.00251, "vx":-0.38081, "vy":-1.06008, "omega":-2.08473, "ax":-2.62963, "ay":-6.90222, "alpha":-10.21825, "fx":[-91.53079,-65.81113,-12.91321,-8.61989], "fy":[-94.10278,-113.74639,-130.75798,-130.90257]},
    {"t":0.18884, "x":7.51388, "y":7.1415, "heading":2.9369, "vx":-0.46358, "vy":-1.27731, "omega":-2.40634, "ax":-2.70907, "ay":-6.98525, "alpha":-8.37169, "fx":[-83.57714,-65.36698,-19.80256,-15.53214], "fy":[-101.14746,-113.93867,-129.8414,-130.23045]},
    {"t":0.22031, "x":7.49794, "y":7.09784, "heading":2.86116, "vx":-0.54884, "vy":-1.49716, "omega":-2.66983, "ax":-2.7847, "ay":-7.07569, "alpha":-5.81445, "fx":[-72.23389,-62.99672,-28.64616,-25.54706], "fy":[-109.44442,-115.16865,-128.09964,-128.59693]},
    {"t":0.25179, "x":7.47929, "y":7.04721, "heading":2.77713, "vx":-0.63649, "vy":-1.71986, "omega":-2.85283, "ax":-2.85236, "ay":-7.14321, "alpha":-2.25029, "fx":[-57.14516,-55.91561,-40.90755,-40.05751], "fy":[-117.9369,-118.6062,-124.58054,-124.77865]},
    {"t":0.28326, "x":7.45785, "y":6.98954, "heading":2.68734, "vx":-0.72626, "vy":-1.94468, "omega":-2.92365, "ax":-2.89486, "ay":-7.09331, "alpha":3.31651, "fx":[-39.49639,-35.56986,-61.22568,-60.6253], "fy":[-124.88265,-125.9124,-115.61677,-116.09623]},
    {"t":0.31474, "x":7.43355, "y":6.92482, "heading":2.59533, "vx":-0.81737, "vy":-2.16793, "omega":-2.81927, "ax":-2.78897, "ay":-6.3075, "alpha":16.02083, "fx":[-22.4246,26.14775,-106.28331,-87.15413], "fy":[-128.98701,-127.64381,-74.78238,-97.64159]},
    {"t":0.34621, "x":7.40645, "y":6.85347, "heading":2.50659, "vx":-0.90515, "vy":-2.36645, "omega":-2.31504, "ax":-2.70701, "ay":-5.90757, "alpha":19.60187, "fx":[-21.7023,45.16056,-114.25888,-93.33837], "fy":[-128.92379,-121.8633,-59.65771,-91.40552]},
    {"t":0.37768, "x":7.37662, "y":6.77606, "heading":2.43373, "vx":-0.99035, "vy":-2.55239, "omega":-1.6981, "ax":-2.64852, "ay":-5.95791, "alpha":18.78256, "fx":[-23.52341,46.11696,-108.47464,-94.27945], "fy":[-128.21571,-120.89608,-66.42251,-89.74071]},
    {"t":0.40916, "x":7.34414, "y":6.69278, "heading":2.38029, "vx":-1.07371, "vy":-2.7399, "omega":-1.10694, "ax":-2.50618, "ay":-5.96454, "alpha":18.10115, "fx":[-23.98202,47.59175,-99.99749,-94.09035], "fy":[-127.16471,-118.73302,-71.60105,-88.22707]},
    {"t":0.44063, "x":7.3091, "y":6.60359, "heading":2.34545, "vx":-1.15259, "vy":-2.92763, "omega":-0.53724, "ax":-1.76401, "ay":-5.73866, "alpha":16.541, "fx":[-19.05392,48.55664,-64.64618,-84.84989], "fy":[-121.752,-108.31097,-73.69694,-86.60068]},
    {"t":0.4721, "x":7.27195, "y":6.5086, "heading":2.32854, "vx":-1.20811, "vy":-3.10824, "omega":-0.01663, "ax":0.94479, "ay":-0.45124, "alpha":0.23363, "fx":[16.04071,16.69851,16.09387,15.43456], "fy":[-8.32075,-7.68272,-7.02641,-7.66513]},
    {"t":0.50358, "x":7.2344, "y":6.41055, "heading":2.32801, "vx":-1.17837, "vy":-3.12245, "omega":-0.00928, "ax":0.25123, "ay":-0.09467, "alpha":0.00076, "fx":[4.27235,4.27449,4.27247,4.27033], "fy":[-1.612,-1.60997,-1.60783,-1.60986]},
    {"t":0.53505, "x":7.19743, "y":6.31223, "heading":2.32772, "vx":-1.17046, "vy":-3.12542, "omega":-0.00926, "ax":0.05706, "ay":-0.0214, "alpha":0.00018, "fx":[0.97036,0.97087,0.97039,0.96987], "fy":[-0.36439,-0.3639,-0.36339,-0.36387]},
    {"t":0.56652, "x":7.16062, "y":6.21385, "heading":2.32743, "vx":-1.16867, "vy":-3.1261, "omega":-0.00925, "ax":0.00596, "ay":-0.00227, "alpha":0.00013, "fx":[0.10128,0.10165,0.1013,0.10094], "fy":[-0.03892,-0.03858,-0.03821,-0.03856]},
    {"t":0.598, "x":7.12384, "y":6.11546, "heading":2.32714, "vx":-1.16848, "vy":-3.12617, "omega":-0.00925, "ax":-0.00769, "ay":0.00283, "alpha":0.00013, "fx":[-0.13082,-0.13047,-0.1308,-0.13116], "fy":[0.04782,0.04815,0.0485,0.04817]},
    {"t":0.62947, "x":7.08706, "y":6.01707, "heading":2.32685, "vx":-1.16872, "vy":-3.12608, "omega":-0.00924, "ax":-0.0116, "ay":0.00429, "alpha":0.00013, "fx":[-0.19736,-0.19698,-0.19734,-0.19771], "fy":[0.07262,0.07297,0.07335,0.073]},
    {"t":0.66094, "x":7.05027, "y":5.91869, "heading":2.32656, "vx":-1.16909, "vy":-3.12595, "omega":-0.00924, "ax":-0.01304, "ay":0.00482, "alpha":0.00015, "fx":[-0.22169,-0.22128,-0.22166,-0.22208], "fy":[0.08163,0.08202,0.08244,0.08205]},
    {"t":0.69242, "x":7.01347, "y":5.8203, "heading":2.32627, "vx":-1.1695, "vy":-3.12579, "omega":-0.00923, "ax":-0.0139, "ay":0.00515, "alpha":0.00015, "fx":[-0.23644,-0.23601,-0.23642,-0.23685], "fy":[0.08711,0.08752,0.08796,0.08755]},
    {"t":0.72389, "x":6.97666, "y":5.72193, "heading":2.32598, "vx":-1.16993, "vy":-3.12563, "omega":-0.00923, "ax":-0.01472, "ay":0.00545, "alpha":0.00016, "fx":[-0.25028,-0.24983,-0.25026,-0.25071], "fy":[0.09226,0.09269,0.09315,0.09272]},
    {"t":0.75536, "x":6.93983, "y":5.62355, "heading":2.32569, "vx":-1.1704, "vy":-3.12546, "omega":-0.00922, "ax":-0.0156, "ay":0.00578, "alpha":0.00017, "fx":[-0.26535,-0.26487,-0.26532,-0.26579], "fy":[0.09788,0.09832,0.0988,0.09835]},
    {"t":0.78684, "x":6.90298, "y":5.52519, "heading":2.3254, "vx":-1.17089, "vy":-3.12528, "omega":-0.00922, "ax":-0.0166, "ay":0.00616, "alpha":0.00018, "fx":[-0.28234,-0.28185,-0.28232,-0.28281], "fy":[0.10422,0.10469,0.10518,0.10472]},
    {"t":0.81831, "x":6.86612, "y":5.42683, "heading":2.32511, "vx":-1.17141, "vy":-3.12508, "omega":-0.00921, "ax":-0.01774, "ay":0.00658, "alpha":0.00018, "fx":[-0.30171,-0.30119,-0.30167,-0.30219], "fy":[0.11146,0.11195,0.11246,0.11198]},
    {"t":0.84978, "x":6.82925, "y":5.32847, "heading":2.32482, "vx":-1.17197, "vy":-3.12488, "omega":-0.00921, "ax":-0.01904, "ay":0.00707, "alpha":0.00019, "fx":[-0.32385,-0.32331,-0.32381,-0.32435], "fy":[0.11975,0.12026,0.12079,0.12029]},
    {"t":0.88126, "x":6.79235, "y":5.23013, "heading":2.32453, "vx":-1.17257, "vy":-3.12465, "omega":-0.0092, "ax":-0.02054, "ay":0.00763, "alpha":0.0002, "fx":[-0.34926,-0.3487,-0.34923,-0.34979], "fy":[0.12928,0.12981,0.13037,0.12984]},
    {"t":0.91273, "x":6.75544, "y":5.13179, "heading":2.32424, "vx":-1.17321, "vy":-3.12441, "omega":-0.0092, "ax":-0.02226, "ay":0.00828, "alpha":0.00021, "fx":[-0.3786,-0.37802,-0.37857,-0.37915], "fy":[0.1403,0.14085,0.14144,0.14089]},
    {"t":0.94421, "x":6.7185, "y":5.03345, "heading":2.32395, "vx":-1.17392, "vy":-3.12415, "omega":-0.00919, "ax":-0.02427, "ay":0.00904, "alpha":0.00022, "fx":[-0.41271,-0.4121,-0.41267,-0.41328], "fy":[0.15313,0.1537,0.15431,0.15374]},
    {"t":0.97568, "x":6.68154, "y":4.93513, "heading":2.32366, "vx":-1.17468, "vy":-3.12387, "omega":-0.00918, "ax":-0.02662, "ay":0.00993, "alpha":0.00023, "fx":[-0.45273,-0.45209,-0.45269,-0.45333], "fy":[0.1682,0.1688,0.16944,0.16884]},
    {"t":1.00715, "x":6.64456, "y":4.83682, "heading":2.32337, "vx":-1.17552, "vy":-3.12356, "omega":-0.00917, "ax":-0.02942, "ay":0.01098, "alpha":0.00024, "fx":[-0.50029,-0.49961,-0.50024,-0.50092], "fy":[0.18614,0.18677,0.18744,0.18681]},
    {"t":1.03863, "x":6.60754, "y":4.73851, "heading":2.32308, "vx":-1.17644, "vy":-3.12321, "omega":-0.00917, "ax":-0.03279, "ay":0.01226, "alpha":0.00025, "fx":[-0.55772,-0.55702,-0.55768,-0.55839], "fy":[0.20784,0.2085,0.20921,0.20855]},
    {"t":1.0701, "x":6.5705, "y":4.64022, "heading":2.32279, "vx":-1.17748, "vy":-3.12282, "omega":-0.00916, "ax":-0.03696, "ay":0.01384, "alpha":0.00026, "fx":[-0.6286,-0.62786,-0.62855,-0.6293], "fy":[0.23467,0.23537,0.23611,0.23542]},
    {"t":1.10157, "x":6.53342, "y":4.54194, "heading":2.3225, "vx":-1.17864, "vy":-3.12239, "omega":-0.00915, "ax":-0.04226, "ay":0.01585, "alpha":0.00028, "fx":[-0.71861,-0.71783,-0.71856,-0.71934], "fy":[0.26882,0.26955,0.27033,0.2696]},
    {"t":1.13305, "x":6.49631, "y":4.44368, "heading":2.32221, "vx":-1.17997, "vy":-3.12189, "omega":-0.00914, "ax":-0.04925, "ay":0.01851, "alpha":0.00029, "fx":[-0.83751,-0.8367,-0.83746,-0.83827], "fy":[0.31403,0.31479,0.3156,0.31484]},
    {"t":1.16452, "x":6.45915, "y":4.34543, "heading":2.32193, "vx":-1.18152, "vy":-3.12131, "omega":-0.00913, "ax":-0.05902, "ay":0.02224, "alpha":0.0003, "fx":[-1.00376,-1.00292,-1.0037,-1.00454], "fy":[0.37741,0.37819,0.37903,0.37825]},
    {"t":1.19599, "x":6.42193, "y":4.2472, "heading":2.32164, "vx":-1.18338, "vy":-3.12061, "omega":-0.00912, "ax":-0.0739, "ay":0.02793, "alpha":0.00029, "fx":[-1.25683,-1.256,-1.25677,-1.2576], "fy":[0.47419,0.47496,0.47579,0.47501]},
    {"t":1.22747, "x":6.38465, "y":4.149, "heading":2.32135, "vx":-1.1857, "vy":-3.11973, "omega":-0.00912, "ax":-0.09963, "ay":0.0378, "alpha":0.00026, "fx":[-1.69427,-1.69353,-1.69422,-1.69496], "fy":[0.64205,0.64274,0.64348,0.64279]},
    {"t":1.25894, "x":6.34728, "y":4.05083, "heading":2.32107, "vx":-1.18884, "vy":-3.11854, "omega":-0.00911, "ax":-0.15239, "ay":0.05812, "alpha":0.00016, "fx":[-2.5915,-2.59106,-2.59147,-2.59192], "fy":[0.98791,0.98832,0.98877,0.98835]},
    {"t":1.29041, "x":6.30979, "y":3.95271, "heading":2.32078, "vx":-1.19363, "vy":-3.11671, "omega":-0.0091, "ax":-0.28279, "ay":0.10872, "alpha":-0.00015, "fx":[-4.8091,-4.80953,-4.80913,-4.8087], "fy":[1.84924,1.84883,1.8484,1.84881]},
    {"t":1.32189, "x":6.27208, "y":3.85467, "heading":2.32049, "vx":-1.20253, "vy":-3.11329, "omega":-0.00911, "ax":-0.6571, "ay":0.25648, "alpha":-0.00111, "fx":[-11.17441,-11.17754,-11.17466,-11.17153], "fy":[4.36473,4.36177,4.35864,4.36159]},
    {"t":1.35336, "x":6.23391, "y":3.75681, "heading":2.32021, "vx":-1.22322, "vy":-3.10522, "omega":-0.00914, "ax":-1.76478, "ay":0.71448, "alpha":-0.00429, "fx":[-30.01058,-30.0227,-30.01238,-30.00026], "fy":[12.16252,12.15019,12.13796,12.15029]},
    {"t":1.38483, "x":6.19453, "y":3.65943, "heading":2.31992, "vx":-1.27876, "vy":-3.08273, "omega":-0.00928, "ax":-3.97864, "ay":1.75033, "alpha":-0.01397, "fx":[-67.64972,-67.68947,-67.66968,-67.62993], "fy":[29.81239,29.75849,29.71897,29.77289]},
    {"t":1.41631, "x":6.15232, "y":3.56327, "heading":2.31963, "vx":-1.40398, "vy":-3.02764, "omega":-0.00972, "ax":-5.57797, "ay":2.80105, "alpha":-0.04272, "fx":[-94.79401,-94.92682,-94.92115,-94.78824], "fy":[47.7984,47.57908,47.46936,47.68911]},
    {"t":1.44778, "x":6.10536, "y":3.46937, "heading":2.31932, "vx":-1.57954, "vy":-2.93948, "omega":-0.01106, "ax":-6.0022, "ay":3.56949, "alpha":-0.2638, "fx":[-101.54104,-102.49267,-102.60585,-101.64779], "fy":[61.71797,60.22807,59.67502,61.18649]},
    {"t":1.47926, "x":6.05268, "y":3.37862, "heading":2.31897, "vx":-1.76845, "vy":-2.82714, "omega":-0.01936, "ax":-5.79636, "ay":4.21493, "alpha":-0.86458, "fx":[-96.60961,-100.21071,-100.59403,-96.87124], "fy":[74.67899,69.92163,68.55407,73.55779]},
    {"t":1.51073, "x":5.99415, "y":3.29173, "heading":2.31836, "vx":-1.95088, "vy":-2.69448, "omega":-0.04657, "ax":-5.35464, "ay":4.5666, "alpha":-1.13703, "fx":[-88.4897,-93.60164,-93.76644,-88.38089], "fy":[81.17367,75.35036,73.94774,80.16177]},
    {"t":1.5422, "x":5.93009, "y":3.20918, "heading":2.3169, "vx":-2.11941, "vy":-2.55075, "omega":-0.08236, "ax":-4.38704, "ay":4.77318, "alpha":-2.4088, "fx":[-70.07918,-81.05919,-79.82016,-67.46132], "fy":[87.24003,77.13562,74.47163,85.83888]},
    {"t":1.57368, "x":5.86122, "y":3.13127, "heading":2.3143, "vx":-2.25749, "vy":-2.40052, "omega":-0.15817, "ax":-2.58331, "ay":4.60461, "alpha":-5.30835, "fx":[-38.55364,-60.41281,-51.82111,-24.93664], "fy":[88.95414,73.74153,66.34893,84.17507]},
    {"t":1.60515, "x":5.78889, "y":3.058, "heading":2.30933, "vx":-2.33879, "vy":-2.2556, "omega":-0.32525, "ax":-0.66384, "ay":3.60598, "alpha":-7.11452, "fx":[-9.15301,-33.96587,-14.68987,12.65228], "fy":[76.28457,61.16221,45.06666,62.77623]},
    {"t":1.63662, "x":5.71495, "y":2.98879, "heading":2.29909, "vx":-2.35969, "vy":-2.14211, "omega":-0.54917, "ax":0.07304, "ay":2.8817, "alpha":-6.86415, "fx":[2.25724,-19.92635,0.05082,22.58689], "fy":[64.65604,50.68305,32.10102,48.5819]},
    {"t":1.6681, "x":5.64072, "y":2.9228, "heading":2.28181, "vx":-2.35739, "vy":-2.05141, "omega":-0.76521, "ax":0.0893, "ay":3.2134, "alpha":-7.32125, "fx":[2.94533,-21.6121,-0.22339,24.96474], "fy":[70.65435,56.75391,37.25721,53.91941]},
    {"t":1.69957, "x":5.56656, "y":2.85982, "heading":2.25772, "vx":-2.35458, "vy":-1.95027, "omega":-0.99563, "ax":-0.0143, "ay":3.85747, "alpha":-8.0386, "fx":[2.14577,-26.86882,-3.56099,27.31132], "fy":[81.63317,67.87238,48.20641,64.68503]},
    {"t":1.73104, "x":5.49245, "y":2.80035, "heading":2.22639, "vx":-2.35503, "vy":-1.82886, "omega":-1.24863, "ax":-0.31587, "ay":4.43625, "alpha":-7.89204, "fx":[-1.43103,-32.38052,-11.3906,23.71564], "fy":[89.77052,76.83473,60.23028,74.93172]},
    {"t":1.76252, "x":5.41817, "y":2.74499, "heading":2.18709, "vx":-2.36497, "vy":-1.68924, "omega":-1.49702, "ax":-0.90552, "ay":4.76658, "alpha":-6.27192, "fx":[-10.0359,-36.71983,-23.25156,8.41118], "fy":[92.00784,80.83502,69.51915,81.87506]},
    {"t":1.79399, "x":5.34329, "y":2.69418, "heading":2.13997, "vx":-2.39347, "vy":-1.53922, "omega":-1.69442, "ax":-1.66852, "ay":4.74685, "alpha":-3.3259, "fx":[-23.88867,-39.17732,-33.84112,-16.59087], "fy":[87.04389,79.86655,74.06392,81.92064]},
    {"t":1.82546, "x":5.26713, "y":2.64809, "heading":2.08664, "vx":-2.44598, "vy":-1.38982, "omega":-1.7991, "ax":-2.45877, "ay":4.52564, "alpha":0.15484, "fx":[-42.10624,-41.3468,-41.52246,-42.27729], "fy":[76.60911,77.02862,77.31353,76.89652]},
    {"t":1.85694, "x":5.18893, "y":2.60659, "heading":2.03002, "vx":-2.52337, "vy":-1.24738, "omega":-1.79423, "ax":-3.13177, "ay":4.26328, "alpha":3.43218, "fx":[-61.12909,-43.93611,-46.38058,-61.5864], "fy":[63.11969,74.27678,81.1121,71.49226]},
    {"t":1.88841, "x":5.10796, "y":2.56944, "heading":1.97355, "vx":-2.62194, "vy":-1.1132, "omega":-1.68621, "ax":-3.53244, "ay":4.00302, "alpha":5.94905, "fx":[-74.63544,-45.60088,-47.82914,-72.22184], "fy":[49.88054,70.78303,83.97618,67.65767]},
    {"t":1.91988, "x":5.02369, "y":2.53639, "heading":1.92048, "vx":-2.73311, "vy":-0.98721, "omega":-1.49897, "ax":-3.56156, "ay":3.65022, "alpha":7.34934, "fx":[-78.14273,-44.12406,-45.68869,-74.31255], "fy":[39.05796,63.21939,82.35675,63.66454]},
    {"t":1.95136, "x":4.93591, "y":2.50712, "heading":1.8733, "vx":-2.84521, "vy":-0.87232, "omega":-1.26766, "ax":-3.24923, "ay":3.12127, "alpha":7.59723, "fx":[-71.96814,-38.88016,-40.85233,-69.32156], "fy":[30.46862,50.46024,74.09889,57.29068]},
    {"t":1.98283, "x":4.84475, "y":2.48122, "heading":1.8334, "vx":-2.94747, "vy":-0.77409, "omega":-1.02855, "ax":-2.72064, "ay":2.61994, "alpha":6.85382, "fx":[-60.17064,-31.35049,-34.06555,-59.47915], "fy":[25.79198,39.21629,62.85426,50.35369]},
    {"t":2.01431, "x":4.75063, "y":2.45815, "heading":1.80103, "vx":-3.0331, "vy":-0.69163, "omega":-0.81283, "ax":-2.24392, "ay":2.70052, "alpha":5.71673, "fx":[-50.0305,-25.26222,-27.62692,-49.71848], "fy":[31.35543,40.83415,60.19324,51.31453]},
    {"t":2.04578, "x":4.65406, "y":2.43772, "heading":1.77544, "vx":-3.10373, "vy":-0.60663, "omega":-0.63291, "ax":-1.35213, "ay":4.8027, "alpha":2.2678, "fx":[-28.98532,-16.44363,-17.51061,-29.03647], "fy":[77.51128,80.67125,85.69259,82.81869]},
    {"t":2.07725, "x":4.5557, "y":2.42101, "heading":1.75553, "vx":-3.14628, "vy":-0.45548, "omega":-0.56153, "ax":0.64062, "ay":6.52819, "alpha":-3.79199, "fx":[18.81399,-3.47116,1.0271,27.20713], "fy":[113.01544,113.70175,109.6178,107.7318]},
    {"t":2.10873, "x":4.457, "y":2.4099, "heading":1.73785, "vx":-3.12612, "vy":-0.25001, "omega":-0.68088, "ax":2.16554, "ay":6.7297, "alpha":-7.02693, "fx":[46.55873,7.56985,22.78004,70.39814], "fy":[115.88509,123.72621,117.74549,100.41765]},
    {"t":2.1402, "x":4.35968, "y":2.40537, "heading":1.71642, "vx":-3.05796, "vy":-0.0382, "omega":-0.90204, "ax":3.23168, "ay":6.45409, "alpha":-8.55542, "fx":[63.04669,17.51384,44.82414,94.44399], "fy":[111.66522,126.30252,116.1069,84.95223]},
    {"t":2.17167, "x":4.26504, "y":2.40736, "heading":1.68803, "vx":-2.95625, "vy":0.16493, "omega":-1.17131, "ax":5.63734, "ay":3.74567, "alpha":-15.49437, "fx":[95.99393,36.69072,122.53308,128.25074], "fy":[87.61141,123.67298,25.01215,18.49488]},
    {"t":2.20315, "x":4.17478, "y":2.41441, "heading":1.65117, "vx":-2.77882, "vy":0.28282, "omega":-1.65897, "ax":6.4841, "ay":1.68064, "alpha":-17.64467, "fx":[114.33023,75.33327,121.4441,129.96059], "fy":[63.01772,105.46016,-42.77738,-11.37843]},
    {"t":2.23462, "x":4.09054, "y":2.42414, "heading":1.59895, "vx":-2.57475, "vy":0.33571, "omega":-2.21431, "ax":7.60338, "ay":0.46537, "alpha":-4.39696, "fx":[128.89496,127.6677,130.08856,130.55328], "fy":[21.97186,27.05224,-10.22791,-7.14046]},
    {"t":2.26609, "x":4.01327, "y":2.43494, "heading":1.52926, "vx":-2.33544, "vy":0.35036, "omega":-2.3527, "ax":7.69102, "ay":-0.27929, "alpha":1.1272, "fx":[130.60256,130.66566,130.9718,130.92646], "fy":[-9.20324,-8.96532,-0.58115,-0.24866]},
    {"t":2.29757, "x":3.94357, "y":2.44583, "heading":1.45521, "vx":-2.09338, "vy":0.34157, "omega":-2.31722, "ax":7.62649, "ay":-0.67193, "alpha":4.04647, "fx":[128.00595,128.68745,131.16808,130.915], "fy":[-28.09229,-25.43452,1.71742,6.10256]},
    {"t":2.32904, "x":3.88146, "y":2.45625, "heading":1.38228, "vx":-1.85334, "vy":0.32042, "omega":-2.18987, "ax":7.54679, "ay":-0.90932, "alpha":5.92107, "fx":[125.01162,126.42211,131.28351,130.6383], "fy":[-39.62123,-35.40563,1.52699,11.64508]},
    {"t":2.36051, "x":3.82687, "y":2.46588, "heading":1.31336, "vx":-1.61582, "vy":0.2918, "omega":-2.00351, "ax":7.47457, "ay":-1.06971, "alpha":7.21988, "fx":[122.54777,124.30775,131.36292,130.2245], "fy":[-46.8647,-42.4435,0.30523,16.23821]},
    {"t":2.39199, "x":3.77972, "y":2.47453, "heading":1.2503, "vx":-1.38057, "vy":0.25814, "omega":-1.77627, "ax":7.41345, "ay":-1.18748, "alpha":8.15006, "fx":[120.71732,122.38674,131.40479,129.77595], "fy":[-51.51602,-47.82666,-1.33452,19.90098]},
    {"t":2.42346, "x":3.73994, "y":2.48207, "heading":1.1944, "vx":-1.14724, "vy":0.22076, "omega":-1.51976, "ax":7.36275, "ay":-1.27899, "alpha":8.82919, "fx":[119.41302,120.65832,131.41041,129.3546], "fy":[-54.55897,-52.11703,-3.07647,22.75191]},
    {"t":2.45493, "x":3.70747, "y":2.48838, "heading":1.14656, "vx":-0.91551, "vy":0.18051, "omega":-1.24188, "ax":7.32072, "ay":-1.35261, "alpha":9.33636, "fx":[118.48249,119.12069,131.38731,128.98716], "fy":[-56.61979,-55.60129,-4.73638,24.94875]},
    {"t":2.48641, "x":3.68229, "y":2.4934, "heading":1.10748, "vx":-0.6851, "vy":0.13794, "omega":-0.94803, "ax":7.28538, "ay":-1.41312, "alpha":9.7296, "fx":[117.77468,117.77473,131.3469,128.67712], "fy":[-58.13368,-58.44313,-6.19783,26.64998]},
    {"t":2.51788, "x":3.66433, "y":2.49704, "heading":1.07764, "vx":-0.4558, "vy":0.09346, "omega":-0.64181, "ax":7.25482, "ay":-1.46354, "alpha":10.05275, "fx":[117.15352,116.6232,131.30191,128.41585], "fy":[-59.42283,-60.74375,-7.38304,27.99556]},
    {"t":2.54935, "x":3.65358, "y":2.49925, "heading":1.05744, "vx":-0.22747, "vy":0.0474, "omega":-0.32541, "ax":7.22735, "ay":-1.50595, "alpha":10.33916, "fx":[116.50126,115.67021,131.26435,128.19029], "fy":[-60.73277,-62.56819,-8.23753,29.09943]},
    {"t":2.58083, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
