{
 "name":"far_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76963],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15269, "ay":-2.24589, "alpha":19.27876, "fx":[-50.21441,-127.23761,-131.22459,-109.84782], "fy":[-121.51959,32.11477,9.01889,-72.38652]},
    {"t":0.03687, "x":7.55232, "y":7.2597, "heading":3.14159, "vx":-0.22683, "vy":-0.0828, "omega":0.71075, "ax":-6.25884, "ay":-2.4149, "alpha":17.81039, "fx":[-54.70779,-129.53456,-131.3655,-110.13699], "fy":[-119.54027,20.86756,6.32441,-71.9202]},
    {"t":0.07373, "x":7.5397, "y":7.255, "heading":-3.11539, "vx":-0.45758, "vy":-0.17183, "omega":1.36737, "ax":-6.34143, "ay":-2.58652, "alpha":16.52288, "fx":[-59.47065,-130.64861,-131.48549,-109.75817], "fy":[-117.20894,11.95018,1.77932,-72.46325]},
    {"t":0.1106, "x":7.51852, "y":7.24691, "heading":-3.06498, "vx":-0.69137, "vy":-0.26719, "omega":1.97653, "ax":-6.4257, "ay":-2.76948, "alpha":15.08728, "fx":[-65.62683,-131.13506,-131.38838,-108.94495], "fy":[-113.82576,3.74346,-4.67226,-73.63404]},
    {"t":0.14747, "x":7.48867, "y":7.23518, "heading":-2.99211, "vx":-0.92827, "vy":-0.36929, "omega":2.53275, "ax":-6.53578, "ay":-2.96976, "alpha":13.07319, "fx":[-74.68825,-131.04901,-130.76303,-108.08282], "fy":[-108.0221,-5.89268,-13.2708,-74.82648]},
    {"t":0.18434, "x":7.45, "y":7.21955, "heading":-2.89873, "vx":-1.16922, "vy":-0.47878, "omega":3.01472, "ax":-6.68742, "ay":-3.1744, "alpha":9.95297, "fx":[-88.104,-129.75644,-129.05192,-107.98614], "fy":[-97.28136,-19.18439,-24.6093,-74.85746]},
    {"t":0.2212, "x":7.40235, "y":7.19974, "heading":-2.78759, "vx":-1.41577, "vy":-0.59581, "omega":3.38166, "ax":-6.85103, "ay":-3.35031, "alpha":5.21688, "fx":[-105.10951,-125.38958,-124.93566,-110.59318], "fy":[-78.45404,-38.40834,-40.29632,-70.73945]},
    {"t":0.25807, "x":7.3455, "y":7.1755, "heading":-2.66292, "vx":-1.66835, "vy":-0.71933, "omega":3.57399, "ax":-6.86998, "ay":-3.46421, "alpha":-1.99343, "fx":[-120.09688,-113.58917,-113.1712,-120.4592], "fy":[-52.57602,-65.45858,-66.0433,-51.5681]},
    {"t":0.29494, "x":7.27932, "y":7.14662, "heading":-2.53115, "vx":-1.92162, "vy":-0.84704, "omega":3.5005, "ax":-5.77408, "ay":-3.222, "alpha":-19.08809, "fx":[-127.65342,-87.57328,-50.12983,-127.41391], "fy":[-29.8092,-97.50702,-120.22162,28.36759]},
    {"t":0.3318, "x":7.20456, "y":7.1132, "heading":-2.4021, "vx":-2.1345, "vy":-0.96583, "omega":2.79678, "ax":-5.70112, "ay":-3.15768, "alpha":-19.53038, "fx":[-126.91427,-83.30435,-52.48319,-125.10548], "fy":[-32.297,-100.93839,-118.32498,36.76539]},
    {"t":0.36867, "x":7.12199, "y":7.07545, "heading":-2.29899, "vx":-2.34468, "vy":-1.08224, "omega":2.07675, "ax":-5.78036, "ay":-3.09845, "alpha":-18.50654, "fx":[-125.96659,-80.43764,-62.58543,-124.20778], "fy":[-34.97135,-102.83747,-111.68248,38.72551]},
    {"t":0.40554, "x":7.03162, "y":7.03345, "heading":-2.22243, "vx":-2.55779, "vy":-1.19647, "omega":1.39446, "ax":-5.82117, "ay":-2.98501, "alpha":-17.79433, "fx":[-125.0023,-77.48218,-70.68656,-122.80228], "fy":[-36.6358,-104.29489,-103.02395,40.90547]},
    {"t":0.44241, "x":6.93336, "y":6.98731, "heading":-2.17102, "vx":-2.7724, "vy":-1.30652, "omega":0.73843, "ax":-5.8179, "ay":-2.70849, "alpha":-17.13994, "fx":[-123.38638,-75.23226,-77.07842,-120.05409], "fy":[-36.76052,-103.46433,-86.112,42.09744]},
    {"t":0.47927, "x":6.8272, "y":6.9373, "heading":-2.14379, "vx":-2.98689, "vy":-1.40638, "omega":0.10653, "ax":-1.49021, "ay":0.91558, "alpha":-2.58518, "fx":[-32.12043,-24.24995,-18.46361,-26.53429], "fy":[13.80282,8.48212,17.48813,22.50763]},
    {"t":0.51614, "x":6.71607, "y":6.88607, "heading":-2.13986, "vx":-3.04183, "vy":-1.37262, "omega":0.01122, "ax":-0.1243, "ay":0.27343, "alpha":-0.00371, "fx":[-2.12383,-2.11169,-2.10387,-2.11597], "fy":[4.64778,4.64007,4.65213,4.65986]},
    {"t":0.55301, "x":6.60384, "y":6.83565, "heading":-2.13945, "vx":-3.04641, "vy":-1.36254, "omega":0.01109, "ax":-0.02457, "ay":0.05485, "alpha":-0.00018, "fx":[-0.41825,-0.41766,-0.41726,-0.41785], "fy":[0.93273,0.93233,0.93292,0.93331]},
    {"t":0.58988, "x":6.49151, "y":6.78546, "heading":-2.13904, "vx":-3.04732, "vy":-1.36052, "omega":0.01108, "ax":-0.00513, "ay":0.01139, "alpha":-0.00013, "fx":[-0.08754,-0.08713,-0.08686,-0.08727], "fy":[0.19364,0.19337,0.19378,0.19405]},
    {"t":0.62674, "x":6.37916, "y":6.73531, "heading":-2.13863, "vx":-3.04751, "vy":-1.3601, "omega":0.01108, "ax":-0.00099, "ay":0.00212, "alpha":-0.00013, "fx":[-0.01719,-0.01678,-0.01652,-0.01693], "fy":[0.03597,0.0357,0.03612,0.03638]},
    {"t":0.66361, "x":6.26681, "y":6.68516, "heading":-2.13822, "vx":-3.04754, "vy":-1.36002, "omega":0.01107, "ax":0.00019, "ay":-0.00053, "alpha":-0.00014, "fx":[0.00283,0.00327,0.00355,0.00311], "fy":[-0.00913,-0.00941,-0.00897,-0.00868]},
    {"t":0.70048, "x":6.15445, "y":6.63502, "heading":-2.13782, "vx":-3.04754, "vy":-1.36004, "omega":0.01107, "ax":0.00081, "ay":-0.00193, "alpha":-0.00015, "fx":[0.0133,0.01378,0.01409,0.0136], "fy":[-0.03286,-0.03317,-0.03268,-0.03237]},
    {"t":0.73734, "x":6.0421, "y":6.58488, "heading":-2.13741, "vx":-3.04751, "vy":-1.36011, "omega":0.01106, "ax":0.00133, "ay":-0.00312, "alpha":-0.00016, "fx":[0.02222,0.02275,0.02308,0.02256], "fy":[-0.05315,-0.05349,-0.05296,-0.05262]},
    {"t":0.77421, "x":5.92975, "y":6.53473, "heading":-2.137, "vx":-3.04746, "vy":-1.36023, "omega":0.01105, "ax":0.00187, "ay":-0.00433, "alpha":-0.00018, "fx":[0.03126,0.03183,0.0322,0.03163], "fy":[-0.07372,-0.07408,-0.07351,-0.07314]},
    {"t":0.81108, "x":5.8174, "y":6.48458, "heading":-2.13659, "vx":-3.04739, "vy":-1.36039, "omega":0.01105, "ax":0.00243, "ay":-0.00561, "alpha":-0.00019, "fx":[0.04086,0.04149,0.04189,0.04126], "fy":[-0.09556,-0.09596,-0.09533,-0.09493]},
    {"t":0.84795, "x":5.70505, "y":6.43443, "heading":-2.13619, "vx":-3.0473, "vy":-1.36059, "omega":0.01104, "ax":0.00305, "ay":-0.00701, "alpha":-0.00021, "fx":[0.05127,0.05196,0.0524,0.05171], "fy":[-0.11925,-0.11969,-0.119,-0.11856]},
    {"t":0.88481, "x":5.59271, "y":6.38426, "heading":-2.13578, "vx":-3.04719, "vy":-1.36085, "omega":0.01103, "ax":0.00373, "ay":-0.00855, "alpha":-0.00023, "fx":[0.06287,0.06362,0.06409,0.06335], "fy":[-0.14558,-0.14606,-0.14531,-0.14484]},
    {"t":0.92168, "x":5.48037, "y":6.33408, "heading":-2.13537, "vx":-3.04705, "vy":-1.36117, "omega":0.01103, "ax":0.00452, "ay":-0.01033, "alpha":-0.00024, "fx":[0.07631,0.07708,0.07758,0.0768], "fy":[-0.17582,-0.17632,-0.17554,-0.17505]},
    {"t":0.95855, "x":5.36803, "y":6.28389, "heading":-2.13497, "vx":-3.04688, "vy":-1.36155, "omega":0.01102, "ax":0.00544, "ay":-0.01239, "alpha":-0.00025, "fx":[0.09185,0.09266,0.09317,0.09237], "fy":[-0.21077,-0.21128,-0.21048,-0.20996]},
    {"t":0.99541, "x":5.25571, "y":6.23369, "heading":-2.13456, "vx":-3.04668, "vy":-1.362, "omega":0.01101, "ax":0.0065, "ay":-0.01476, "alpha":-0.00026, "fx":[0.10981,0.11065,0.11118,0.11034], "fy":[-0.25108,-0.25162,-0.25078,-0.25024]},
    {"t":1.03228, "x":5.14339, "y":6.18347, "heading":-2.13415, "vx":-3.04644, "vy":-1.36255, "omega":0.011, "ax":0.00775, "ay":-0.01757, "alpha":-0.00027, "fx":[0.13112,0.132,0.13256,0.13168], "fy":[-0.29887,-0.29943,-0.29855,-0.29799]},
    {"t":1.06915, "x":5.03108, "y":6.13322, "heading":-2.13375, "vx":-3.04616, "vy":-1.3632, "omega":0.01099, "ax":0.00936, "ay":-0.02116, "alpha":-0.00028, "fx":[0.15848,0.1594,0.15998,0.15906], "fy":[-0.36009,-0.36068,-0.35976,-0.35917]},
    {"t":1.10602, "x":4.91878, "y":6.08295, "heading":-2.13334, "vx":-3.04581, "vy":-1.36398, "omega":0.01098, "ax":0.01194, "ay":-0.02692, "alpha":-0.00029, "fx":[0.20232,0.20328,0.20389,0.20293], "fy":[-0.45798,-0.45859,-0.45763,-0.45702]},
    {"t":1.14288, "x":4.8065, "y":6.03264, "heading":-2.13294, "vx":-3.04537, "vy":-1.36497, "omega":0.01097, "ax":0.01837, "ay":-0.04122, "alpha":-0.0003, "fx":[0.31156,0.31253,0.31314,0.31217], "fy":[-0.70122,-0.70183,-0.70086,-0.70025]},
    {"t":1.17975, "x":4.69424, "y":5.98229, "heading":-2.13253, "vx":-3.04469, "vy":-1.36649, "omega":0.01096, "ax":0.04306, "ay":-0.09605, "alpha":-0.00023, "fx":[0.73173,0.7325,0.73297,0.7322], "fy":[-1.63355,-1.63402,-1.63325,-1.63278]},
    {"t":1.21662, "x":4.58202, "y":5.93185, "heading":-2.13213, "vx":-3.04311, "vy":-1.37003, "omega":0.01095, "ax":0.16248, "ay":-0.3529, "alpha":0.00665, "fx":[2.78087,2.75909,2.74529,2.76707], "fy":[-5.99734,-5.98366,-6.00541,-6.01909]},
    {"t":1.25349, "x":4.46994, "y":5.8811, "heading":-2.13173, "vx":-3.03712, "vy":-1.38304, "omega":0.01119, "ax":2.36191, "ay":-0.68047, "alpha":4.9234, "fx":[52.0903,38.40817,27.69316,42.47242], "fy":[-7.93574,2.86201,-15.89886,-25.31488]},
    {"t":1.29035, "x":4.35957, "y":5.82965, "heading":-2.13131, "vx":-2.95004, "vy":-1.40813, "omega":0.1927, "ax":5.8229, "ay":2.74335, "alpha":17.00442, "fx":[122.87095,72.54346,79.94823,120.72876], "fy":[39.26955,105.68524,83.14419,-41.48822]},
    {"t":1.32722, "x":4.25477, "y":5.7796, "heading":-2.12421, "vx":-2.73536, "vy":-1.30699, "omega":0.81961, "ax":5.84682, "ay":3.00849, "alpha":17.0978, "fx":[123.48511,71.52445,79.42291,123.28594], "fy":[41.71525,108.49843,94.58221,-40.14966]},
    {"t":1.36409, "x":4.1579, "y":5.73346, "heading":-2.09399, "vx":-2.51981, "vy":-1.19607, "omega":1.44996, "ax":5.84396, "ay":3.13633, "alpha":16.94195, "fx":[122.96121,69.01796,80.99647,124.54776], "fy":[44.55751,110.77948,96.43511,-38.42969]},
    {"t":1.40095, "x":4.06897, "y":5.6915, "heading":-2.04054, "vx":-2.30436, "vy":-1.08045, "omega":2.07456, "ax":5.81303, "ay":3.20591, "alpha":16.87186, "fx":[121.85959,64.0279,84.50927,125.02331], "fy":[48.10304,114.05198,94.01881,-38.09795]},
    {"t":1.43782, "x":3.98797, "y":5.65384, "heading":-1.96405, "vx":-2.09005, "vy":-0.96225, "omega":2.69658, "ax":5.80551, "ay":3.10091, "alpha":17.00607, "fx":[120.2005,55.10184,94.96661,124.63912], "fy":[52.45987,118.79845,79.77034,-40.09545]},
    {"t":1.47469, "x":3.91486, "y":5.62047, "heading":-1.86464, "vx":-1.87601, "vy":-0.84793, "omega":3.32355, "ax":6.67516, "ay":2.99591, "alpha":10.45827, "fx":[118.27726,83.06211,121.68339,131.04151], "fy":[56.74591,101.3173,46.69804,-0.97037]},
    {"t":1.51156, "x":3.85023, "y":5.59125, "heading":-1.74211, "vx":-1.62992, "vy":-0.73748, "omega":3.70911, "ax":7.01759, "ay":3.19924, "alpha":-0.36839, "fx":[119.4959,120.1513,119.20027,118.50978], "fy":[54.06133,52.61086,54.74542,56.20447]},
    {"t":1.54842, "x":3.79491, "y":5.56623, "heading":-1.60536, "vx":-1.3712, "vy":-0.61953, "omega":3.69553, "ax":6.88098, "ay":3.13058, "alpha":-6.90034, "fx":[125.10816,129.10617,115.25037,98.60051], "fy":[39.30231,23.99149,63.02267,86.63473]},
    {"t":1.58529, "x":3.74903, "y":5.54552, "heading":-1.46912, "vx":-1.11752, "vy":-0.50412, "omega":3.44114, "ax":6.65468, "ay":2.94928, "alpha":-11.70573, "fx":[130.52361,130.75341,110.47665,80.91767], "fy":[12.87393,13.12329,71.20769,103.41394]},
    {"t":1.62216, "x":3.71236, "y":5.52894, "heading":-1.34225, "vx":-0.87218, "vy":-0.39539, "omega":3.00958, "ax":6.362, "ay":2.75797, "alpha":-16.07303, "fx":[130.33448,131.03512,105.32474,66.0677], "fy":[-15.26366,10.65232,78.70197,113.5147]},
    {"t":1.65902, "x":3.68453, "y":5.51624, "heading":-1.2313, "vx":-0.63763, "vy":-0.29371, "omega":2.41701, "ax":6.04274, "ay":2.66151, "alpha":-19.57553, "fx":[126.34392,130.9847,100.22131,53.49511], "fy":[-35.75484,11.67519,85.14923,119.97426]},
    {"t":1.69589, "x":3.66513, "y":5.50722, "heading":-1.14219, "vx":-0.41485, "vy":-0.19558, "omega":1.69531, "ax":5.75087, "ay":2.64726, "alpha":-22.0787, "fx":[122.1866,130.81136,95.59841,42.59519], "fy":[-48.25878,13.71951,90.33731,124.27665]},
    {"t":1.73276, "x":3.65374, "y":5.50181, "heading":-1.07969, "vx":-0.20283, "vy":-0.09799, "omega":0.88133, "ax":5.5017, "ay":2.65783, "alpha":-23.90563, "fx":[118.88475,130.63801,91.8566,32.86309], "fy":[-56.01066,15.43376,94.16041,127.21033]},
    {"t":1.76963, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
