{
 "name":"far_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.610185623168945, "y":6.374398708343506, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.610185623168945 m", "val":5.610185623168945}, "y":{"exp":"6.374398708343506 m", "val":6.374398708343506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88023,1.76046],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24022, "ay":-2.17532, "alpha":20.64061, "fx":[-45.8553,-124.1271,-131.03578,-109.40109], "fy":[-123.17838,42.08009,11.03589,-73.00858]},
    {"t":0.02839, "x":7.55398, "y":7.26035, "heading":3.14159, "vx":-0.17719, "vy":-0.06177, "omega":0.58608, "ax":-6.3422, "ay":-2.32924, "alpha":19.37727, "fx":[-49.34941,-126.99202,-131.17687,-109.60815], "fy":[-121.79658,32.3088,8.96544,-72.67178]},
    {"t":0.05679, "x":7.5464, "y":7.25766, "heading":-3.12495, "vx":-0.35727, "vy":-0.12791, "omega":1.13629, "ax":-6.42102, "ay":-2.48717, "alpha":18.28399, "fx":[-52.82161,-128.80172,-131.33873,-109.3486], "fy":[-120.29893,24.02468,5.72277,-73.02999]},
    {"t":0.08518, "x":7.53366, "y":7.25302, "heading":-3.09269, "vx":-0.53959, "vy":-0.19853, "omega":1.65546, "ax":-6.49104, "ay":-2.65165, "alpha":17.21136, "fx":[-56.80354,-129.95521,-131.43331,-108.72345], "fy":[-118.42687,16.64368,1.30165,-73.9173]},
    {"t":0.11358, "x":7.51573, "y":7.24631, "heading":-3.04568, "vx":-0.72391, "vy":-0.27382, "omega":2.14417, "ax":-6.56689, "ay":-2.82866, "alpha":15.96041, "fx":[-62.00933,-130.69149,-131.33738,-107.86638], "fy":[-115.72635,9.16244,-4.36672,-75.11009]},
    {"t":0.14197, "x":7.49252, "y":7.2374, "heading":-2.9848, "vx":-0.91037, "vy":-0.35414, "omega":2.59736, "ax":-6.66327, "ay":-3.02062, "alpha":14.28135, "fx":[-69.36775,-131.00423,-130.87111,-107.00003], "fy":[-111.38942,0.43089,-11.43986,-76.26772]},
    {"t":0.17037, "x":7.46399, "y":7.22613, "heading":-2.91105, "vx":-1.09957, "vy":-0.43991, "omega":3.00287, "ax":-6.79167, "ay":-3.22048, "alpha":11.8707, "fx":[-79.85036,-130.54785,-129.74436,-106.54565], "fy":[-104.0196,-10.75665,-20.23758,-76.79704]},
    {"t":0.19876, "x":7.43003, "y":7.21234, "heading":-2.82578, "vx":-1.29242, "vy":-0.53135, "omega":3.33993, "ax":-6.94641, "ay":-3.40927, "alpha":8.41419, "fx":[-93.68306,-128.42344,-127.39669,-107.36236], "fy":[-91.61119,-25.6728,-31.461,-75.48291]},
    {"t":0.22716, "x":7.39053, "y":7.19587, "heading":-2.73095, "vx":-1.48966, "vy":-0.62816, "omega":3.57885, "ax":-7.07321, "ay":-3.56675, "alpha":3.64567, "fx":[-108.79276,-122.7319,-122.37586,-111.30482], "fy":[-72.85843,-45.58866,-46.92457,-69.21333]},
    {"t":0.25555, "x":7.34538, "y":7.1766, "heading":-2.62933, "vx":-1.6905, "vy":-0.72943, "omega":3.68237, "ax":-7.01531, "ay":-3.6658, "alpha":-3.39562, "fx":[-120.79873,-109.91058,-108.80665,-121.88075], "fy":[-50.37461,-71.05346,-72.42958,-47.24214]},
    {"t":0.28395, "x":7.29455, "y":7.15441, "heading":-2.52477, "vx":-1.8897, "vy":-0.83352, "omega":3.58595, "ax":-5.90785, "ay":-3.4118, "alpha":-19.06252, "fx":[-127.04579,-86.20117,-47.84885,-127.46346], "fy":[-31.4097,-98.42445,-120.60003,26.0402]},
    {"t":0.31234, "x":7.23851, "y":7.12937, "heading":-2.42294, "vx":-2.05745, "vy":-0.9304, "omega":3.04468, "ax":-5.75852, "ay":-3.31431, "alpha":-20.28449, "fx":[-126.65515,-82.22766,-45.18118,-124.67404], "fy":[-32.4186,-101.51992,-120.68418,36.64069]},
    {"t":0.34074, "x":7.17777, "y":7.10161, "heading":-2.33649, "vx":-2.22096, "vy":-1.02451, "omega":2.46871, "ax":-5.8391, "ay":-3.25608, "alpha":-19.38254, "fx":[-125.92727,-80.29911,-53.9461,-123.86518], "fy":[-34.34045,-102.67634,-115.58335,38.44761]},
    {"t":0.36913, "x":7.11235, "y":7.07121, "heading":-2.26639, "vx":-2.38676, "vy":-1.11696, "omega":1.91835, "ax":-5.89255, "ay":-3.16414, "alpha":-18.66417, "fx":[-125.19058,-78.16323,-61.46828,-122.73081], "fy":[-35.6837,-103.71672,-109.14759,40.44222]},
    {"t":0.39752, "x":7.04221, "y":7.03822, "heading":-2.21192, "vx":-2.55407, "vy":-1.20681, "omega":1.38839, "ax":-5.92079, "ay":-3.01152, "alpha":-18.0702, "fx":[-124.28617,-76.06761,-67.95019,-121.10606], "fy":[-36.3725,-104.14051,-99.76934,42.21443]},
    {"t":0.42592, "x":6.9673, "y":7.00274, "heading":-2.1725, "vx":-2.72219, "vy":-1.29232, "omega":0.87529, "ax":-5.91011, "ay":-2.6738, "alpha":-17.37533, "fx":[-122.51686,-74.60694,-73.56258,-118.02154], "fy":[-35.75047,-102.13045,-80.78141,42.80649]},
    {"t":0.45431, "x":6.88762, "y":6.96497, "heading":-2.14765, "vx":-2.89001, "vy":-1.36824, "omega":0.38193, "ax":-4.9377, "ay":-0.77057, "alpha":-12.77897, "fx":[-102.27307,-73.05114,-59.16969,-90.25857], "fy":[-18.16686,-60.4599,-5.1866,33.13273]},
    {"t":0.48271, "x":6.80357, "y":6.9258, "heading":-2.1368, "vx":-3.03021, "vy":-1.39012, "omega":0.01907, "ax":-0.39525, "ay":0.76264, "alpha":-0.11893, "fx":[-6.8195,-6.43054,-6.17826,-6.5673], "fy":[12.46645,12.22451,12.61324,12.85482]},
    {"t":0.5111, "x":6.71737, "y":6.88664, "heading":-2.13626, "vx":-3.04143, "vy":-1.36846, "omega":0.0157, "ax":-0.1076, "ay":0.23906, "alpha":-0.00113, "fx":[-1.77221,-1.76851,-1.76615,-1.76985], "fy":[3.93008,3.92774,3.93144,3.93378]},
    {"t":0.5395, "x":6.63096, "y":6.84788, "heading":-2.13582, "vx":-3.04449, "vy":-1.36168, "omega":0.01566, "ax":-0.03298, "ay":0.07359, "alpha":-0.00035, "fx":[-0.54323,-0.5421,-0.54138,-0.54251], "fy":[1.20975,1.20903,1.21016,1.21088]},
    {"t":0.56789, "x":6.5445, "y":6.80925, "heading":-2.13537, "vx":-3.04542, "vy":-1.35959, "omega":0.01565, "ax":-0.01047, "ay":0.02329, "alpha":-0.00025, "fx":[-0.17289,-0.17207,-0.17156,-0.17237], "fy":[0.38278,0.38226,0.38307,0.38359]},
    {"t":0.59629, "x":6.45803, "y":6.77065, "heading":-2.13493, "vx":-3.04572, "vy":-1.35893, "omega":0.01565, "ax":-0.00344, "ay":0.00753, "alpha":-0.00023, "fx":[-0.05719,-0.05643,-0.05595,-0.05671], "fy":[0.12373,0.12325,0.12401,0.12449]},
    {"t":0.62468, "x":6.37154, "y":6.73207, "heading":-2.13448, "vx":-3.04582, "vy":-1.35871, "omega":0.01564, "ax":-0.00102, "ay":0.0021, "alpha":-0.00024, "fx":[-0.01743,-0.01665,-0.01616,-0.01693], "fy":[0.0344,0.03391,0.03469,0.03518]},
    {"t":0.65308, "x":6.28506, "y":6.69349, "heading":-2.13404, "vx":-3.04585, "vy":-1.35865, "omega":0.01563, "ax":0.00002, "ay":-0.00026, "alpha":-0.00025, "fx":[-0.00026,0.00056,0.00108,0.00026], "fy":[-0.0044,-0.00492,-0.00409,-0.00357]},
    {"t":0.68147, "x":6.19857, "y":6.65491, "heading":-2.13359, "vx":-3.04585, "vy":-1.35866, "omega":0.01563, "ax":0.00067, "ay":-0.00172, "alpha":-0.00027, "fx":[0.01027,0.01115,0.0117,0.01082], "fy":[-0.02838,-0.02894,-0.02806,-0.0275]},
    {"t":0.70986, "x":6.11209, "y":6.61633, "heading":-2.13315, "vx":-3.04583, "vy":-1.35871, "omega":0.01562, "ax":0.0012, "ay":-0.00293, "alpha":-0.00029, "fx":[0.01899,0.01993,0.02052,0.01958], "fy":[-0.04833,-0.04892,-0.04798,-0.04739]},
    {"t":0.73826, "x":6.0256, "y":6.57775, "heading":-2.13271, "vx":-3.0458, "vy":-1.35879, "omega":0.01561, "ax":0.00172, "ay":-0.0041, "alpha":-0.00031, "fx":[0.02739,0.02839,0.02902,0.02802], "fy":[-0.06757,-0.0682,-0.0672,-0.06657]},
    {"t":0.76665, "x":5.93912, "y":6.53916, "heading":-2.13226, "vx":-3.04575, "vy":-1.35891, "omega":0.0156, "ax":0.00224, "ay":-0.00529, "alpha":-0.00033, "fx":[0.03597,0.03704,0.03771,0.03664], "fy":[-0.08723,-0.0879,-0.08683,-0.08616]},
    {"t":0.79505, "x":5.85264, "y":6.50058, "heading":-2.13182, "vx":-3.04568, "vy":-1.35906, "omega":0.01559, "ax":0.00279, "ay":-0.00654, "alpha":-0.00035, "fx":[0.04493,0.04607,0.04679,0.04565], "fy":[-0.10777,-0.10849,-0.10735,-0.10663]},
    {"t":0.82344, "x":5.76616, "y":6.46198, "heading":-2.13138, "vx":-3.0456, "vy":-1.35924, "omega":0.01558, "ax":0.00337, "ay":-0.00786, "alpha":-0.00037, "fx":[0.05441,0.05562,0.05639,0.05517], "fy":[-0.1295,-0.13026,-0.12904,-0.12828]},
    {"t":0.85184, "x":5.67968, "y":6.42339, "heading":-2.13094, "vx":-3.04551, "vy":-1.35947, "omega":0.01557, "ax":0.00399, "ay":-0.00927, "alpha":-0.0004, "fx":[0.06453,0.06583,0.06665,0.06535], "fy":[-0.1527,-0.15352,-0.15222,-0.1514]},
    {"t":0.88023, "x":5.59321, "y":6.38478, "heading":-2.13049, "vx":-3.04539, "vy":-1.35973, "omega":0.01556, "ax":0.00466, "ay":-0.0108, "alpha":-0.00043, "fx":[0.0755,0.07689,0.07777,0.07637], "fy":[-0.17782,-0.1787,-0.1773,-0.17643]},
    {"t":0.90863, "x":5.50673, "y":6.34617, "heading":-2.13005, "vx":-3.04526, "vy":-1.36004, "omega":0.01555, "ax":0.00541, "ay":-0.01249, "alpha":-0.00044, "fx":[0.08779,0.08924,0.09015,0.08869], "fy":[-0.20567,-0.20657,-0.20512,-0.20421]},
    {"t":0.93702, "x":5.42027, "y":6.30754, "heading":-2.12961, "vx":-3.04511, "vy":-1.36039, "omega":0.01554, "ax":0.00626, "ay":-0.01439, "alpha":-0.00046, "fx":[0.10164,0.10313,0.10407,0.10257], "fy":[-0.2369,-0.23784,-0.23634,-0.23541]},
    {"t":0.96542, "x":5.33381, "y":6.26891, "heading":-2.12917, "vx":-3.04493, "vy":-1.3608, "omega":0.01552, "ax":0.0072, "ay":-0.01651, "alpha":-0.00047, "fx":[0.11711,0.11865,0.11961,0.11807], "fy":[-0.27175,-0.27271,-0.27117,-0.27021]},
    {"t":0.99381, "x":5.24735, "y":6.23026, "heading":-2.12873, "vx":-3.04473, "vy":-1.36127, "omega":0.01551, "ax":0.00825, "ay":-0.01888, "alpha":-0.00048, "fx":[0.13443,0.13602,0.13701,0.13542], "fy":[-0.31072,-0.31171,-0.31012,-0.30913]},
    {"t":1.02221, "x":5.1609, "y":6.1916, "heading":-2.12829, "vx":-3.04449, "vy":-1.36181, "omega":0.0155, "ax":0.00945, "ay":-0.02157, "alpha":-0.0005, "fx":[0.1541,0.15574,0.15677,0.15513], "fy":[-0.3549,-0.35593,-0.35429,-0.35326]},
    {"t":1.0506, "x":5.07446, "y":6.15293, "heading":-2.12785, "vx":-3.04422, "vy":-1.36242, "omega":0.01548, "ax":0.01086, "ay":-0.0247, "alpha":-0.00052, "fx":[0.17713,0.17882,0.17988,0.17818], "fy":[-0.40653,-0.40759,-0.40589,-0.40483]},
    {"t":1.07899, "x":4.98802, "y":6.11423, "heading":-2.12741, "vx":-3.04392, "vy":-1.36312, "omega":0.01547, "ax":0.01261, "ay":-0.02862, "alpha":-0.00053, "fx":[0.20588,0.20764,0.20874,0.20698], "fy":[-0.47089,-0.47198,-0.47022,-0.46913]},
    {"t":1.10739, "x":4.90159, "y":6.07552, "heading":-2.12697, "vx":-3.04356, "vy":-1.36393, "omega":0.01545, "ax":0.01512, "ay":-0.03421, "alpha":-0.00055, "fx":[0.24707,0.24888,0.25001,0.2482], "fy":[-0.56281,-0.56394,-0.56213,-0.561]},
    {"t":1.13578, "x":4.81518, "y":6.03677, "heading":-2.12653, "vx":-3.04313, "vy":-1.3649, "omega":0.01544, "ax":0.01963, "ay":-0.04426, "alpha":-0.00056, "fx":[0.32134,0.32319,0.32434,0.32249], "fy":[-0.7281,-0.72925,-0.7274,-0.72625]},
    {"t":1.16418, "x":4.72878, "y":5.998, "heading":-2.12609, "vx":-3.04257, "vy":-1.36616, "omega":0.01542, "ax":0.03023, "ay":-0.06778, "alpha":-0.00055, "fx":[0.49558,0.49738,0.49849,0.4967], "fy":[-1.11478,-1.11589,-1.1141,-1.11298]},
    {"t":1.19257, "x":4.6424, "y":5.95918, "heading":-2.12565, "vx":-3.04171, "vy":-1.36808, "omega":0.0154, "ax":0.06036, "ay":-0.13445, "alpha":-0.00043, "fx":[0.99138,0.99281,0.99369,0.99227], "fy":[-2.21096,-2.21184,-2.21042,-2.20953]},
    {"t":1.22097, "x":4.55606, "y":5.92028, "heading":-2.12522, "vx":-3.04, "vy":-1.3719, "omega":0.01539, "ax":0.1555, "ay":-0.34227, "alpha":0.00117, "fx":[2.5599,2.55605,2.55365,2.55751], "fy":[-5.62709,-5.62472,-5.62857,-5.63094]},
    {"t":1.24936, "x":4.4698, "y":5.88119, "heading":-2.12478, "vx":-3.03558, "vy":-1.38162, "omega":0.01543, "ax":0.57799, "ay":-0.94889, "alpha":0.34138, "fx":[10.4252,9.30299,8.58188,9.70454], "fy":[-15.37495,-14.70303,-15.83122,-16.49958]},
    {"t":1.27776, "x":4.38384, "y":5.84158, "heading":-2.12434, "vx":-3.01917, "vy":-1.40856, "omega":0.02512, "ax":5.63549, "ay":1.70579, "alpha":15.42039, "fx":[114.8727,74.50375,73.35761,107.91186], "fy":[30.97089,87.32335,30.65905,-36.76346]},
    {"t":1.30615, "x":4.30038, "y":5.80227, "heading":-2.12363, "vx":-2.85915, "vy":-1.36013, "omega":0.46297, "ax":5.93185, "ay":2.78514, "alpha":17.2137, "fx":[122.08355,71.30366,77.04321,119.7072], "fy":[39.47469,105.43255,79.62357,-41.35233]},
    {"t":1.33455, "x":4.22159, "y":5.76477, "heading":-2.11048, "vx":-2.69072, "vy":-1.28105, "omega":0.95175, "ax":5.95122, "ay":3.06732, "alpha":17.35055, "fx":[122.67736,69.7189,76.73967,122.27549], "fy":[42.2276,108.72889,91.15181,-40.37039]},
    {"t":1.36294, "x":4.14759, "y":5.72963, "heading":-2.08346, "vx":-2.52174, "vy":-1.19395, "omega":1.44441, "ax":5.9475, "ay":3.21108, "alpha":17.28209, "fx":[122.34569,67.31645,77.89055,123.61414], "fy":[44.88826,111.10233,94.29664,-39.09421]},
    {"t":1.39133, "x":4.07838, "y":5.69702, "heading":-2.04244, "vx":-2.35286, "vy":-1.10277, "omega":1.93513, "ax":5.92536, "ay":3.2931, "alpha":17.23079, "fx":[121.55471,63.47272,80.37306,124.31056], "fy":[47.85537,113.79214,93.4613,-38.52175]},
    {"t":1.41973, "x":4.01396, "y":5.66704, "heading":-1.9875, "vx":-2.18461, "vy":-1.00927, "omega":2.42439, "ax":5.89755, "ay":3.2867, "alpha":17.31142, "fx":[120.3891,57.49569,85.56475,124.43207], "fy":[51.23224,117.19356,86.9607,-39.22029]},
    {"t":1.44812, "x":3.95431, "y":5.63971, "heading":-1.91866, "vx":-2.01716, "vy":-0.91594, "omega":2.91594, "ax":6.11628, "ay":2.70366, "alpha":17.4881, "fx":[118.80569,50.07785,108.86728,124.51681], "fy":[55.13515,120.7195,41.68939,-39.72404]},
    {"t":1.47652, "x":3.89949, "y":5.61479, "heading":-1.83586, "vx":-1.84349, "vy":-0.83917, "omega":3.41251, "ax":6.78408, "ay":3.00001, "alpha":11.99009, "fx":[117.33197,75.08249,123.1867,130.58766], "fy":[58.29171,107.04148,39.72313,-7.74539]},
    {"t":1.50491, "x":3.84988, "y":5.59217, "heading":-1.73896, "vx":-1.65086, "vy":-0.75399, "omega":3.75296, "ax":7.22598, "ay":3.31052, "alpha":2.02895, "fx":[118.26957,114.00689,119.88657,123.08996], "fy":[56.28446,64.35091,52.44949,44.64781]},
    {"t":1.53331, "x":3.80592, "y":5.5721, "heading":-1.6324, "vx":-1.44568, "vy":-0.65999, "omega":3.81057, "ax":7.17622, "ay":3.29653, "alpha":-4.63997, "fx":[122.44187,126.80878,116.45674,106.27254], "fy":[46.42895,33.33388,60.35751,76.6923]},
    {"t":1.5617, "x":3.76777, "y":5.55468, "heading":-1.5242, "vx":-1.24191, "vy":-0.56638, "omega":3.67882, "ax":6.99994, "ay":3.17781, "alpha":-9.20866, "fx":[127.99116,129.98214,112.60412,89.80852], "fy":[27.66338,18.24845,67.53293,95.56002]},
    {"t":1.5901, "x":3.73532, "y":5.53988, "heading":-1.41974, "vx":-1.04315, "vy":-0.47615, "omega":3.41735, "ax":6.77544, "ay":2.99707, "alpha":-13.19809, "fx":[130.94843,130.77649,108.45797,75.43751], "fy":[3.4155,12.22717,74.13975,107.33462]},
    {"t":1.61849, "x":3.70844, "y":5.52757, "heading":-1.32271, "vx":-0.85076, "vy":-0.39105, "omega":3.04259, "ax":6.50541, "ay":2.8373, "alpha":-16.80899, "fx":[129.64616,130.96555,104.20756,63.0418], "fy":[-19.32047,10.75509,80.0806,115.09391]},
    {"t":1.64689, "x":3.6869, "y":5.51761, "heading":-1.23631, "vx":-0.66605, "vy":-0.31049, "omega":2.56531, "ax":6.22373, "ay":2.7502, "alpha":-19.74657, "fx":[126.07287,130.94962,100.06168,52.25046], "fy":[-36.20901,11.43183,85.25403,120.40384]},
    {"t":1.67528, "x":3.6705, "y":5.5099, "heading":-1.16347, "vx":-0.48933, "vy":-0.2324, "omega":2.00461, "ax":5.96281, "ay":2.72493, "alpha":-21.96635, "fx":[122.3841,130.84105,96.23481,42.71428], "fy":[-47.4142,12.92039,89.58625,124.12649]},
    {"t":1.70368, "x":3.65901, "y":5.5044, "heading":-1.10655, "vx":-0.32001, "vy":-0.15502, "omega":1.38089, "ax":5.73381, "ay":2.72827, "alpha":-23.64565, "fx":[119.32855,130.70582,92.9274,34.15063], "fy":[-54.79464,14.4276,93.0387,126.76678]},
    {"t":1.73207, "x":3.65223, "y":5.5011, "heading":-1.06734, "vx":-0.15721, "vy":-0.07756, "omega":0.70948, "ax":5.53645, "ay":2.73133, "alpha":-24.98642, "fx":[116.82534,130.6049,90.31461,26.3874], "fy":[-60.04361,15.46057,95.59783,128.62482]},
    {"t":1.76046, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
