{
 "name":"far_frscore_back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732012748718262, "y":2.1472339630126953, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732012748718262 m", "val":5.732012748718262}, "y":{"exp":"2.1472339630126953 m", "val":2.1472339630126953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59189,2.55951],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37599, "ay":-6.61366, "alpha":-14.75907, "fx":[-108.86437,-65.94795,3.72604,9.46451], "fy":[-73.67173,-113.80248,-131.45801,-130.94908]},
    {"t":0.03121, "x":7.55534, "y":7.258, "heading":3.14159, "vx":-0.07416, "vy":-0.20644, "omega":-0.46068, "ax":-2.43531, "ay":-6.65976, "alpha":-14.03305, "fx":[-106.9931,-65.53542,2.00143,4.86996], "fy":[-76.3312,-114.02553,-131.48082,-131.17963]},
    {"t":0.06243, "x":7.55184, "y":7.24832, "heading":3.12721, "vx":-0.15018, "vy":-0.41431, "omega":-0.8987, "ax":-2.49754, "ay":-6.70286, "alpha":-13.31834, "fx":[-104.81633,-65.59601,-0.58848,1.11051], "fy":[-79.25296,-113.97202,-131.47743,-131.2461]},
    {"t":0.09364, "x":7.54594, "y":7.23212, "heading":3.09916, "vx":-0.22814, "vy":-0.62353, "omega":-1.31442, "ax":-2.56451, "ay":-6.74834, "alpha":-12.52484, "fx":[-102.06499,-65.99043,-4.06897,-2.32106], "fy":[-82.71574,-113.72029,-131.3948,-131.21126]},
    {"t":0.12485, "x":7.53757, "y":7.20937, "heading":3.05813, "vx":-0.30818, "vy":-0.83417, "omega":-1.70536, "ax":-2.63772, "ay":-6.80165, "alpha":-11.53927, "fx":[-98.33003,-66.51868,-8.50907,-6.06814], "fy":[-87.06145,-113.38077,-131.15564,-131.07103]},
    {"t":0.15607, "x":7.52666, "y":7.18002, "heading":3.0049, "vx":-0.39052, "vy":-1.04647, "omega":-2.06554, "ax":-2.71665, "ay":-6.86774, "alpha":-10.22109, "fx":[-93.00881,-66.86715,-14.04366,-10.87532], "fy":[-92.65191,-113.13278,-130.64376,-130.73614]},
    {"t":0.18728, "x":7.51315, "y":7.14401, "heading":2.94043, "vx":-0.47531, "vy":-1.26084, "omega":-2.38458, "ax":-2.79761, "ay":-6.94852, "alpha":-8.40375, "fx":[-85.28316,-66.49216,-20.93154,-17.59513], "fy":[-99.72573,-113.29229,-129.66865,-129.97236]},
    {"t":0.2185, "x":7.49695, "y":7.10127, "heading":2.866, "vx":-0.56264, "vy":-1.47773, "omega":-2.64689, "ax":-2.87471, "ay":-7.03672, "alpha":-5.89941, "fx":[-74.26609,-64.32174,-29.71743,-27.24091], "fy":[-108.09139,-114.4455,-127.86422,-128.25768]},
    {"t":0.24971, "x":7.47799, "y":7.05171, "heading":2.78338, "vx":-0.65237, "vy":-1.69737, "omega":-2.83103, "ax":-2.94306, "ay":-7.10422, "alpha":-2.44129, "fx":[-59.56206,-57.83666,-41.73832,-41.05859], "fy":[-116.75377,-117.7037,-124.32451,-124.46848]},
    {"t":0.28092, "x":7.45619, "y":6.99527, "heading":2.69501, "vx":-0.74423, "vy":-1.91912, "omega":-2.90724, "ax":-2.98752, "ay":-7.06807, "alpha":2.81335, "fx":[-42.21753,-39.5791,-61.02295,-60.40083], "fy":[-124.01111,-124.75825,-115.78218,-116.23985]},
    {"t":0.31214, "x":7.43151, "y":6.93193, "heading":2.60427, "vx":-0.83748, "vy":-2.13974, "omega":-2.81942, "ax":-2.89168, "ay":-6.44672, "alpha":14.1369, "fx":[-25.09515,15.41361,-101.63852,-85.38078], "fy":[-128.52039,-129.46718,-81.29681,-99.24112]},
    {"t":0.34335, "x":7.40396, "y":6.862, "heading":2.51626, "vx":-0.92774, "vy":-2.34096, "omega":-2.37816, "ax":-2.77204, "ay":-5.86753, "alpha":19.80003, "fx":[-22.41214,43.76623,-115.97802,-93.93883], "fy":[-128.86875,-122.4722,-56.88031,-90.90604]},
    {"t":0.37456, "x":7.37365, "y":6.78607, "heading":2.44203, "vx":-1.01426, "vy":-2.52411, "omega":-1.76013, "ax":-2.72697, "ay":-5.92388, "alpha":18.97679, "fx":[-24.37405,44.60953,-110.7894,-94.94257], "fy":[-128.20352,-121.69738,-63.75893,-89.30002]},
    {"t":0.40578, "x":7.34066, "y":6.7044, "heading":2.38709, "vx":-1.09938, "vy":-2.70902, "omega":-1.16779, "ax":-2.62561, "ay":-5.9458, "alpha":18.32332, "fx":[-25.21446,45.90414,-104.10196,-95.18945], "fy":[-127.37571,-120.13246,-69.09535,-87.84783]},
    {"t":0.43699, "x":7.30507, "y":6.61694, "heading":2.35064, "vx":-1.18134, "vy":-2.89461, "omega":-0.59586, "ax":-2.33369, "ay":-5.87408, "alpha":17.55954, "fx":[-23.98412,47.08831,-89.32795,-92.5205], "fy":[-125.20047,-115.69309,-72.25415,-86.4251]},
    {"t":0.4682, "x":7.26706, "y":6.52373, "heading":2.33204, "vx":-1.25418, "vy":-3.07796, "omega":-0.04776, "ax":1.06447, "ay":-0.89504, "alpha":1.21924, "fx":[17.92795,21.40696,18.30062,14.77294], "fy":[-18.56996,-15.20546,-11.852,-15.25567]},
    {"t":0.49942, "x":7.22843, "y":6.42722, "heading":2.33055, "vx":-1.22095, "vy":-3.10589, "omega":-0.00971, "ax":0.32798, "ay":-0.12918, "alpha":0.0025, "fx":[5.57732,5.58435,5.57769,5.57066], "fy":[-2.20373,-2.19703,-2.19,-2.1967]},
    {"t":0.53063, "x":7.19048, "y":6.33021, "heading":2.33025, "vx":-1.21072, "vy":-3.10993, "omega":-0.00963, "ax":0.0788, "ay":-0.0307, "alpha":0.00023, "fx":[1.33999,1.34064,1.34002,1.33938], "fy":[-0.52266,-0.52204,-0.5214,-0.52201]},
    {"t":0.56184, "x":7.15272, "y":6.23312, "heading":2.32995, "vx":-1.20826, "vy":-3.11088, "omega":-0.00962, "ax":0.01219, "ay":-0.00478, "alpha":0.00015, "fx":[0.20726,0.20767,0.20728,0.20687], "fy":[-0.08164,-0.08126,-0.08085,-0.08124]},
    {"t":0.59306, "x":7.11502, "y":6.13602, "heading":2.32965, "vx":-1.20788, "vy":-3.11103, "omega":-0.00962, "ax":-0.00574, "ay":0.00219, "alpha":0.00013, "fx":[-0.09771,-0.09733,-0.09769,-0.09806], "fy":[0.0368,0.03715,0.03753,0.03717]},
    {"t":0.62427, "x":7.07731, "y":6.03891, "heading":2.32935, "vx":-1.20806, "vy":-3.11097, "omega":-0.00961, "ax":-0.01081, "ay":0.00415, "alpha":0.00014, "fx":[-0.18389,-0.1835,-0.18387,-0.18427], "fy":[0.0702,0.07057,0.07097,0.07059]},
    {"t":0.65549, "x":7.0396, "y":5.94181, "heading":2.32905, "vx":-1.20839, "vy":-3.11084, "omega":-0.00961, "ax":-0.01253, "ay":0.00481, "alpha":0.00015, "fx":[-0.21302,-0.21259,-0.213,-0.21343], "fy":[0.08143,0.08183,0.08226,0.08186]},
    {"t":0.6867, "x":7.00187, "y":5.84471, "heading":2.32875, "vx":-1.20879, "vy":-3.11069, "omega":-0.0096, "ax":-0.01342, "ay":0.00516, "alpha":0.00016, "fx":[-0.22825,-0.22779,-0.22823,-0.22868], "fy":[0.08728,0.08771,0.08817,0.08774]},
    {"t":0.71791, "x":6.96414, "y":5.74762, "heading":2.32845, "vx":-1.2092, "vy":-3.11053, "omega":-0.0096, "ax":-0.01419, "ay":0.00546, "alpha":0.00017, "fx":[-0.2413,-0.24082,-0.24127,-0.24175], "fy":[0.09231,0.09277,0.09325,0.09279]},
    {"t":0.74913, "x":6.92639, "y":5.65053, "heading":2.32815, "vx":-1.20965, "vy":-3.11035, "omega":-0.00959, "ax":-0.01501, "ay":0.00577, "alpha":0.00018, "fx":[-0.25525,-0.25476,-0.25523,-0.25573], "fy":[0.09771,0.09818,0.09868,0.09821]},
    {"t":0.78034, "x":6.88862, "y":5.55345, "heading":2.32785, "vx":-1.21012, "vy":-3.11017, "omega":-0.00959, "ax":-0.01593, "ay":0.00613, "alpha":0.00018, "fx":[-0.27094,-0.27042,-0.27091,-0.27143], "fy":[0.10378,0.10427,0.10479,0.1043]},
    {"t":0.81155, "x":6.85084, "y":5.45637, "heading":2.32755, "vx":-1.21061, "vy":-3.10998, "omega":-0.00958, "ax":-0.01698, "ay":0.00654, "alpha":0.00019, "fx":[-0.28878,-0.28823,-0.28875,-0.28929], "fy":[0.1107,0.11121,0.11176,0.11124]},
    {"t":0.84277, "x":6.81305, "y":5.3593, "heading":2.32725, "vx":-1.21114, "vy":-3.10978, "omega":-0.00957, "ax":-0.01818, "ay":0.00701, "alpha":0.0002, "fx":[-0.30915,-0.30859,-0.30912,-0.30969], "fy":[0.11861,0.11915,0.11971,0.11918]},
    {"t":0.87398, "x":6.77523, "y":5.26224, "heading":2.32695, "vx":-1.21171, "vy":-3.10956, "omega":-0.00957, "ax":-0.01955, "ay":0.00754, "alpha":0.00021, "fx":[-0.3325,-0.33192,-0.33247,-0.33306], "fy":[0.1277,0.12825,0.12884,0.12829]},
    {"t":0.90519, "x":6.7374, "y":5.16518, "heading":2.32665, "vx":-1.21232, "vy":-3.10932, "omega":-0.00956, "ax":-0.02113, "ay":0.00816, "alpha":0.00022, "fx":[-0.35939,-0.35877,-0.35935,-0.35997], "fy":[0.13817,0.13875,0.13936,0.13879]},
    {"t":0.93641, "x":6.69955, "y":5.06813, "heading":2.32636, "vx":-1.21298, "vy":-3.10907, "omega":-0.00955, "ax":-0.02296, "ay":0.00888, "alpha":0.00023, "fx":[-0.39052,-0.38988,-0.39049,-0.39113], "fy":[0.15032,0.15092,0.15156,0.15096]},
    {"t":0.96762, "x":6.66168, "y":4.97109, "heading":2.32606, "vx":-1.2137, "vy":-3.10879, "omega":-0.00955, "ax":-0.0251, "ay":0.00971, "alpha":0.00024, "fx":[-0.42688,-0.42621,-0.42684,-0.42751], "fy":[0.16452,0.16515,0.16582,0.16519]},
    {"t":0.99883, "x":6.62378, "y":4.87406, "heading":2.32576, "vx":-1.21448, "vy":-3.10849, "omega":-0.00954, "ax":-0.02762, "ay":0.0107, "alpha":0.00025, "fx":[-0.4698,-0.4691,-0.46976,-0.47046], "fy":[0.18131,0.18197,0.18268,0.18202]},
    {"t":1.03005, "x":6.58586, "y":4.77704, "heading":2.32546, "vx":-1.21534, "vy":-3.10816, "omega":-0.00953, "ax":-0.03065, "ay":0.01189, "alpha":0.00026, "fx":[-0.52119,-0.52045,-0.52115,-0.52188], "fy":[0.20145,0.20214,0.20288,0.20219]},
    {"t":1.06126, "x":6.54791, "y":4.68003, "heading":2.32516, "vx":-1.2163, "vy":-3.10778, "omega":-0.00952, "ax":-0.03433, "ay":0.01334, "alpha":0.00027, "fx":[-0.58388,-0.58311,-0.58384,-0.58461], "fy":[0.22606,0.22679,0.22756,0.22684]},
    {"t":1.09248, "x":6.50993, "y":4.58303, "heading":2.32487, "vx":-1.21737, "vy":-3.10737, "omega":-0.00952, "ax":-0.03895, "ay":0.01515, "alpha":0.00029, "fx":[-0.66232,-0.66151,-0.66227,-0.66308], "fy":[0.25692,0.25768,0.25848,0.25772]},
    {"t":1.12369, "x":6.47191, "y":4.48604, "heading":2.32457, "vx":-1.21859, "vy":-3.1069, "omega":-0.00951, "ax":-0.04492, "ay":0.01751, "alpha":0.0003, "fx":[-0.76387,-0.76303,-0.76382,-0.76466], "fy":[0.29695,0.29774,0.29859,0.29779]},
    {"t":1.1549, "x":6.43385, "y":4.38908, "heading":2.32427, "vx":-1.21999, "vy":-3.10635, "omega":-0.0095, "ax":-0.05304, "ay":0.02072, "alpha":0.00031, "fx":[-0.902,-0.90112,-0.90194,-0.90282], "fy":[0.35153,0.35235,0.35323,0.3524]},
    {"t":1.18612, "x":6.39575, "y":4.29213, "heading":2.32398, "vx":-1.22164, "vy":-3.1057, "omega":-0.00949, "ax":-0.06493, "ay":0.02544, "alpha":0.00031, "fx":[-1.10428,-1.10339,-1.10422,-1.1051], "fy":[0.43169,0.43252,0.4334,0.43257]},
    {"t":1.21733, "x":6.35758, "y":4.1952, "heading":2.32368, "vx":-1.22367, "vy":-3.10491, "omega":-0.00948, "ax":-0.08443, "ay":0.03318, "alpha":0.0003, "fx":[-1.4358,-1.43497,-1.43575,-1.43659], "fy":[0.56348,0.56426,0.56509,0.56431]},
    {"t":1.24854, "x":6.31935, "y":4.0983, "heading":2.32338, "vx":-1.22631, "vy":-3.10387, "omega":-0.00947, "ax":-0.1219, "ay":0.04812, "alpha":0.00023, "fx":[-2.07308,-2.07243,-2.07304,-2.07368], "fy":[0.81775,0.81836,0.819,0.8184]},
    {"t":1.27976, "x":6.28101, "y":4.00144, "heading":2.32309, "vx":-1.23011, "vy":-3.10237, "omega":-0.00946, "ax":-0.20881, "ay":0.08296, "alpha":0.00002, "fx":[-3.55089,-3.55083,-3.55089,-3.55095], "fy":[1.41071,1.41077,1.41083,1.41077]},
    {"t":1.31097, "x":6.24251, "y":3.90464, "heading":2.32279, "vx":-1.23663, "vy":-3.09978, "omega":-0.00946, "ax":-0.44718, "ay":0.17961, "alpha":-0.0006, "fx":[-7.60464,-7.60634,-7.60476,-7.60305], "fy":[3.05605,3.05445,3.05275,3.05435]},
    {"t":1.34218, "x":6.20369, "y":3.80798, "heading":2.3225, "vx":-1.25059, "vy":-3.09417, "omega":-0.00948, "ax":-1.16263, "ay":0.47838, "alpha":-0.00264, "fx":[-19.77096,-19.7784,-19.7717,-19.76426], "fy":[8.14262,8.13538,8.12792,8.13515]},
    {"t":1.3734, "x":6.16409, "y":3.71163, "heading":2.3222, "vx":-1.28688, "vy":-3.07924, "omega":-0.00956, "ax":-2.98301, "ay":1.30256, "alpha":-0.0093, "fx":[-50.7242,-50.75054,-50.73232,-50.70599], "fy":[22.17959,22.14865,22.12236,22.15331]},
    {"t":1.40461, "x":6.12247, "y":3.61615, "heading":2.3219, "vx":-1.37999, "vy":-3.03859, "omega":-0.00985, "ax":-5.05988, "ay":2.46819, "alpha":-0.02773, "fx":[-86.01373,-86.09719,-86.0805,-85.99699], "fy":[42.0751,41.94532,41.87175,42.00167]},
    {"t":1.43582, "x":6.07693, "y":3.52251, "heading":2.3216, "vx":-1.53792, "vy":-2.96154, "omega":-0.01072, "ax":-5.8814, "ay":3.33173, "alpha":-0.12195, "fx":[-99.79272,-100.21278,-100.24324,-99.82199], "fy":[57.12967,56.4575,56.18542,56.86184]},
    {"t":1.46704, "x":6.02606, "y":3.43169, "heading":2.32126, "vx":-1.7215, "vy":-2.85755, "omega":-0.01452, "ax":-5.84412, "ay":4.10578, "alpha":-0.88412, "fx":[-97.41725,-101.0085,-101.40917,-97.69991], "fy":[72.94289,68.05688,66.57235,71.71522]},
    {"t":1.49825, "x":5.96948, "y":3.34449, "heading":2.32081, "vx":-1.90392, "vy":-2.72939, "omega":-0.04212, "ax":-5.50769, "ay":4.51795, "alpha":-1.09499, "fx":[-91.14949,-96.01471,-96.29746,-91.18795], "fy":[80.31705,74.56068,73.15628,79.29035]},
    {"t":1.52947, "x":5.90737, "y":3.2615, "heading":2.31949, "vx":-2.07583, "vy":-2.58837, "omega":-0.0763, "ax":-4.68366, "ay":4.78955, "alpha":-2.13147, "fx":[-75.34859,-85.14737,-84.49585,-73.60477], "fy":[87.06858,77.57765,75.27796,85.87545]},
    {"t":1.56068, "x":5.8403, "y":3.18304, "heading":2.31711, "vx":-2.22203, "vy":-2.43887, "omega":-0.14283, "ax":-3.08293, "ay":4.81485, "alpha":-4.84529, "fx":[-46.38384,-67.17561,-60.93355,-35.21698], "fy":[91.72264,76.49195,70.65769,88.64825]},
    {"t":1.59189, "x":5.76944, "y":3.10926, "heading":2.31265, "vx":-2.31826, "vy":-2.28858, "omega":-0.29407, "ax":-1.03914, "ay":4.04188, "alpha":-7.3549, "fx":[-14.60646,-41.54547,-22.85642,8.32283], "fy":[83.36767,67.30839,52.76905,71.49578]},
    {"t":1.62311, "x":5.69657, "y":3.0398, "heading":2.30347, "vx":-2.35069, "vy":-2.16242, "omega":-0.52364, "ax":0.03448, "ay":3.0609, "alpha":-7.25862, "fx":[1.62689,-22.09986,-0.69715,23.51558], "fy":[68.25051,53.69636,34.46526,51.79934]},
    {"t":1.65432, "x":5.62321, "y":2.97379, "heading":2.28713, "vx":-2.34962, "vy":-2.06688, "omega":-0.75021, "ax":0.11643, "ay":3.21543, "alpha":-7.4522, "fx":[3.27392,-21.60592,0.43121,25.82075], "fy":[70.96823,56.80985,36.95834,53.98694]},
    {"t":1.68553, "x":5.54993, "y":2.91084, "heading":2.26371, "vx":-2.34598, "vy":-1.96652, "omega":-0.98282, "ax":0.02409, "ay":3.83721, "alpha":-8.16175, "fx":[2.60402,-26.6478,-2.6017,28.28414], "fy":[81.5818,67.59279,47.5091,64.33468]},
    {"t":1.71675, "x":5.47671, "y":2.85133, "heading":2.23304, "vx":-2.34523, "vy":-1.84674, "omega":-1.23758, "ax":-0.23648, "ay":4.43354, "alpha":-8.1758, "fx":[-0.31458,-32.14265,-9.70644,26.07756], "fy":[90.22215,76.99954,59.64407,74.7172]},
    {"t":1.74796, "x":5.4034, "y":2.79585, "heading":2.19441, "vx":-2.35261, "vy":-1.70836, "omega":-1.49277, "ax":-0.83384, "ay":4.80192, "alpha":-6.64068, "fx":[-8.83073,-36.93705,-22.20135,11.24881], "fy":[93.11078,81.49198,69.62178,82.41624]},
    {"t":1.77917, "x":5.32956, "y":2.74486, "heading":2.14781, "vx":-2.37864, "vy":-1.55847, "omega":-1.70005, "ax":-1.83084, "ay":4.73618, "alpha":-3.01551, "fx":[-26.94027,-40.86535,-36.15793,-20.576], "fy":[86.39466,79.53542,74.37829,81.86088]},
    {"t":1.81039, "x":5.25442, "y":2.69852, "heading":2.09475, "vx":-2.43579, "vy":-1.41064, "omega":-1.79418, "ax":-3.03854, "ay":4.3141, "alpha":1.98048, "fx":[-55.7602,-46.04728,-47.93992,-56.94313], "fy":[68.20435,74.60352,78.2683,72.38199]},
    {"t":1.8416, "x":5.17691, "y":2.65659, "heading":2.03874, "vx":-2.53063, "vy":-1.27598, "omega":-1.73236, "ax":-3.75707, "ay":3.94312, "alpha":5.61675, "fx":[-76.93638,-50.1116,-52.95815,-75.5612], "fy":[49.31083,70.87846,82.50363,65.52972]},
    {"t":1.87281, "x":5.09609, "y":2.61869, "heading":1.98467, "vx":-2.6479, "vy":-1.1529, "omega":-1.55704, "ax":-3.87888, "ay":3.56041, "alpha":7.43781, "fx":[-82.83809,-49.45946,-51.75732,-79.79823], "fy":[35.86623,63.58307,81.9455,60.79513]},
    {"t":1.90403, "x":5.01155, "y":2.58443, "heading":1.93607, "vx":-2.76897, "vy":-1.04177, "omega":-1.32488, "ax":-3.59677, "ay":3.02895, "alpha":7.94994, "fx":[-77.64795,-44.20835,-47.0565,-75.75062], "fy":[26.22475,50.60898,74.62162,54.58271]},
    {"t":1.93524, "x":4.92337, "y":2.55339, "heading":1.89472, "vx":-2.88124, "vy":-0.94722, "omega":-1.07673, "ax":-3.0484, "ay":2.50643, "alpha":7.33273, "fx":[-65.71104,-35.89243,-39.8158,-65.94227], "fy":[21.24353,38.21885,63.28782,47.74437]},
    {"t":1.96646, "x":4.83195, "y":2.52505, "heading":1.86111, "vx":-2.97639, "vy":-0.86899, "omega":-0.84785, "ax":-2.53919, "ay":2.22599, "alpha":6.39544, "fx":[-54.83002,-28.91038,-32.91573,-56.06697], "fy":[20.4844,32.32429,55.04168,43.5679]},
    {"t":1.99767, "x":4.73781, "y":2.49901, "heading":1.83464, "vx":-3.05565, "vy":-0.79951, "omega":-0.64823, "ax":-2.27067, "ay":3.20807, "alpha":5.24022, "fx":[-50.07568,-26.04516,-28.59302,-49.74361], "fy":[41.18128,51.36718,67.33947,58.33493]},
    {"t":2.02888, "x":4.64132, "y":2.47561, "heading":1.81441, "vx":-3.12653, "vy":-0.69937, "omega":-0.48466, "ax":-1.15636, "ay":5.68037, "alpha":0.70249, "fx":[-21.56226,-17.35128,-17.83167,-21.914], "fy":[95.57777,96.48611,97.60814,96.72394]},
    {"t":2.0601, "x":4.54317, "y":2.45655, "heading":1.79928, "vx":-3.16262, "vy":-0.52207, "omega":-0.46273, "ax":0.77212, "ay":6.78698, "alpha":-4.7261, "fx":[21.9827,-5.75669,1.32915,34.96684], "fy":[117.44478,118.48833,114.64989,111.08778]},
    {"t":2.09131, "x":4.44483, "y":2.44356, "heading":1.78484, "vx":-3.13852, "vy":-0.31022, "omega":-0.61025, "ax":2.25674, "ay":6.76835, "alpha":-7.65601, "fx":[47.38803,5.17882,25.31071,75.63272], "fy":[117.10985,125.33916,119.0483,98.90641]},
    {"t":2.12252, "x":4.34796, "y":2.43718, "heading":1.76579, "vx":-3.06808, "vy":-0.09896, "omega":-0.84922, "ax":4.15352, "ay":5.63895, "alpha":-11.85615, "fx":[74.58157,15.18134,77.20474,115.56756], "fy":[105.31071,127.16212,95.6533,55.45205]},
    {"t":2.15374, "x":4.25422, "y":2.43683, "heading":1.73928, "vx":-2.93843, "vy":0.07705, "omega":-1.2193, "ax":5.99167, "ay":2.93425, "alpha":-17.23536, "fx":[101.55594,49.91714,126.53935,129.55904], "fy":[81.40219,119.01292,-10.839,10.02017]},
    {"t":2.18495, "x":4.16542, "y":2.44067, "heading":1.70122, "vx":-2.75141, "vy":0.16864, "omega":-1.75727, "ax":6.43408, "ay":1.51684, "alpha":-18.70295, "fx":[114.13392,75.78608,117.77004,129.97556], "fy":[63.53574,105.17141,-53.00555,-12.52193]},
    {"t":2.21616, "x":4.08267, "y":2.44667, "heading":1.64637, "vx":-2.55058, "vy":0.21599, "omega":-2.34106, "ax":7.52413, "ay":0.65873, "alpha":-6.28896, "fx":[127.2202,124.58525,129.47203,130.53657], "fy":[30.41864,38.70412,-15.95775,-8.35603]},
    {"t":2.24738, "x":4.00673, "y":2.45373, "heading":1.5733, "vx":-2.31573, "vy":0.23655, "omega":-2.53736, "ax":7.69982, "ay":0.01625, "alpha":0.36888, "fx":[130.93647,130.95199,130.94603,130.93041], "fy":[-1.16034,-1.12853,1.68252,1.71203]},
    {"t":2.27859, "x":3.9382, "y":2.46113, "heading":1.4941, "vx":-2.07539, "vy":0.23706, "omega":-2.52585, "ax":7.6528, "ay":-0.33647, "alpha":3.87525, "fx":[129.25479,129.73963,130.99007,130.58202], "fy":[-21.61224,-19.31851,6.92239,11.12061]},
    {"t":2.3098, "x":3.87714, "y":2.46836, "heading":1.41526, "vx":-1.83652, "vy":0.22656, "omega":-2.40489, "ax":7.5707, "ay":-0.55365, "alpha":6.17956, "fx":[126.49726,127.71624,131.04833,129.71984], "fy":[-34.53704,-30.39257,7.96595,19.30281]},
    {"t":2.34102, "x":3.82351, "y":2.47516, "heading":1.34019, "vx":-1.60021, "vy":0.20927, "omega":-2.212, "ax":7.48937, "ay":-0.70374, "alpha":7.80364, "fx":[124.01159,125.64492,131.16352,128.62919], "fy":[-42.7829,-38.29593,7.23929,25.96903]},
    {"t":2.37223, "x":3.77721, "y":2.48135, "heading":1.27115, "vx":-1.36644, "vy":0.18731, "omega":-1.96842, "ax":7.41793, "ay":-0.81744, "alpha":8.97029, "fx":[122.10158,123.66473,131.28731,127.53647], "fy":[-48.07918,-44.41196,5.73438,31.15221]},
    {"t":2.40345, "x":3.73817, "y":2.4868, "heading":1.20971, "vx":-1.1349, "vy":0.16179, "omega":-1.68843, "ax":7.35797, "ay":-0.90859, "alpha":9.81389, "fx":[120.73757,121.81983,131.38853,126.56498], "fy":[-51.49304,-49.33635,3.94916,35.07488]},
    {"t":2.43466, "x":3.70633, "y":2.49141, "heading":1.15701, "vx":-0.90523, "vy":0.13343, "omega":-1.3821, "ax":7.30823, "ay":-0.98378, "alpha":10.43342, "fx":[119.78358,120.13565,131.4565,125.75219], "fy":[-53.74062,-53.3687,2.16796,38.02169]},
    {"t":2.46587, "x":3.68163, "y":2.49509, "heading":1.11387, "vx":-0.67711, "vy":0.10272, "omega":-1.05644, "ax":7.26644, "ay":-1.04662, "alpha":10.90657, "fx":[119.07449,118.63194,131.49368,125.08469], "fy":[-55.34813,-56.67903,0.5671,40.26581]},
    {"t":2.49709, "x":3.66404, "y":2.49779, "heading":1.08089, "vx":-0.4503, "vy":0.07006, "omega":-0.716, "ax":7.23, "ay":-1.09962, "alpha":11.29439, "fx":[118.44529,117.32554,131.50917,124.52659], "fy":[-56.72865,-59.37232,-0.73745,42.03878]},
    {"t":2.5283, "x":3.65351, "y":2.49944, "heading":1.05854, "vx":-0.22463, "vy":0.03573, "omega":-0.36346, "ax":7.19646, "ay":-1.14479, "alpha":11.64444, "fx":[117.74234,116.23162,131.51397,124.03669], "fy":[-58.2149,-61.51584,-1.66535,43.52408]},
    {"t":2.55951, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
