{
 "name":"far_side2_front",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5442206859588623, "y":4.526122093200684, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5442206859588623 m", "val":2.5442206859588623}, "y":{"exp":"4.526122093200684 m", "val":4.526122093200684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75682,2.83794],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35673, "ay":-2.64038, "alpha":-16.09695, "fx":[-131.49926,-110.23538,-59.60596,-131.06332], "fy":[2.33156,-71.77282,-117.18215,7.01677]},
    {"t":0.03378, "x":7.55287, "y":7.25972, "heading":3.14159, "vx":-0.21476, "vy":-0.08921, "omega":-0.54383, "ax":-6.40653, "ay":-2.72648, "alpha":-15.27588, "fx":[-131.5038,-110.44825,-62.61589,-131.22336], "fy":[0.39921,-71.42042,-115.57924,1.13712]},
    {"t":0.06757, "x":7.54196, "y":7.25515, "heading":3.12322, "vx":-0.43121, "vy":-0.18132, "omega":-1.05993, "ax":-6.47487, "ay":-2.83255, "alpha":-14.09475, "fx":[-131.47604,-111.20284,-66.79831,-130.96275], "fy":[-1.4206,-70.20839,-113.18777,-7.86191]},
    {"t":0.10135, "x":7.5237, "y":7.24741, "heading":3.08741, "vx":-0.64996, "vy":-0.27702, "omega":-1.53612, "ax":-6.55226, "ay":-2.9552, "alpha":-12.62875, "fx":[-131.40642,-112.40547,-72.16789,-129.72477], "fy":[-3.59841,-68.22416,-109.81099,-19.38771]},
    {"t":0.13514, "x":7.498, "y":7.23636, "heading":3.03551, "vx":-0.87133, "vy":-0.37686, "omega":-1.96278, "ax":-6.63142, "ay":-3.08444, "alpha":-10.95897, "fx":[-131.23455,-113.91844,-78.81208,-127.12381], "fy":[-6.91792,-65.60641,-105.10371,-32.18492]},
    {"t":0.16892, "x":7.46478, "y":7.22187, "heading":2.9692, "vx":-1.09537, "vy":-0.48107, "omega":-2.33303, "ax":-6.71331, "ay":-3.20467, "alpha":-9.07504, "fx":[-130.74401,-115.55491,-86.94722,-123.41315], "fy":[-12.71814,-62.58668,-98.42179,-44.26434]},
    {"t":0.20271, "x":7.42394, "y":7.20379, "heading":2.89038, "vx":-1.32218, "vy":-0.58933, "omega":-2.63963, "ax":-6.80543, "ay":-3.30547, "alpha":-6.68764, "fx":[-129.18625,-117.04025,-96.99293,-119.70636], "fy":[-23.35,-59.60716,-88.44399,-53.44669]},
    {"t":0.23649, "x":7.37538, "y":7.18199, "heading":2.8012, "vx":-1.5521, "vy":-0.70101, "omega":-2.86557, "ax":-6.89395, "ay":-3.38958, "alpha":-3.00467, "fx":[-124.02091,-117.8274,-109.56238,-117.53646], "fy":[-42.68396,-57.73664,-72.10807,-58.04095]},
    {"t":0.27028, "x":7.31901, "y":7.15637, "heading":2.70439, "vx":-1.78501, "vy":-0.81553, "omega":-2.96708, "ax":-6.85455, "ay":-3.42911, "alpha":3.38411, "fx":[-108.00307,-115.92204,-124.28358,-118.05828], "fy":[-74.15756,-60.77415,-41.37779,-56.94889]},
    {"t":0.30406, "x":7.25479, "y":7.12686, "heading":2.60414, "vx":-2.01659, "vy":-0.93138, "omega":-2.85275, "ax":-6.05579, "ay":-3.43997, "alpha":14.46302, "fx":[-74.05453,-87.21327,-129.34805,-121.31735], "fy":[-107.94727,-95.47473,19.00024,-49.57528]},
    {"t":0.33785, "x":7.18321, "y":7.09343, "heading":2.50776, "vx":-2.22119, "vy":-1.0476, "omega":-2.36412, "ax":-5.8541, "ay":-3.379, "alpha":16.58888, "fx":[-75.93416,-71.36986,-127.52723,-123.38242], "fy":[-106.39918,-107.00568,27.21047,-43.6555]},
    {"t":0.37163, "x":7.10482, "y":7.05611, "heading":2.42789, "vx":-2.41897, "vy":-1.16176, "omega":-1.80366, "ax":-5.8507, "ay":-3.22217, "alpha":17.25538, "fx":[-80.06247,-67.02263,-126.11555,-124.7816], "fy":[-102.84864,-108.64661,30.64189,-38.32819]},
    {"t":0.40542, "x":7.01976, "y":7.01502, "heading":2.36695, "vx":-2.61663, "vy":-1.27062, "omega":-1.22069, "ax":-5.8081, "ay":-2.99778, "alpha":17.96624, "fx":[-82.92219,-63.45805,-123.22489,-125.47943], "fy":[-99.32757,-107.59358,35.84009,-32.83674]},
    {"t":0.4392, "x":6.92804, "y":6.97038, "heading":2.32571, "vx":-2.81286, "vy":-1.3719, "omega":-0.6137, "ax":-5.62909, "ay":-2.31771, "alpha":17.64001, "fx":[-84.8685,-63.0816,-112.41228,-122.54555], "fy":[-89.82963,-87.20225,42.92866,-23.55447]},
    {"t":0.47299, "x":6.8298, "y":6.92271, "heading":2.30498, "vx":-3.00304, "vy":-1.4502, "omega":-0.01774, "ax":-0.54921, "ay":0.95157, "alpha":0.26273, "fx":[-9.38964,-8.61421,-9.29045,-10.06439], "fy":[15.46976,16.15878,16.89379,16.20653]},
    {"t":0.50677, "x":6.72803, "y":6.87426, "heading":2.30438, "vx":-3.02159, "vy":-1.41805, "omega":-0.00886, "ax":-0.11017, "ay":0.23515, "alpha":0.00066, "fx":[-1.87357,-1.87167,-1.8734,-1.8753], "fy":[3.99703,3.99876,4.00066,3.99893]},
    {"t":0.54056, "x":6.62588, "y":6.82648, "heading":2.30408, "vx":-3.02531, "vy":-1.41011, "omega":-0.00884, "ax":-0.02619, "ay":0.05617, "alpha":0.00009, "fx":[-0.44544,-0.44517,-0.44541,-0.44568], "fy":[0.95501,0.95525,0.95552,0.95528]},
    {"t":0.57434, "x":6.52365, "y":6.77888, "heading":2.30378, "vx":-3.0262, "vy":-1.40821, "omega":-0.00884, "ax":-0.0066, "ay":0.01415, "alpha":0.00003, "fx":[-0.11232,-0.11222,-0.11231,-0.1124], "fy":[0.24046,0.24054,0.24064,0.24056]},
    {"t":0.60813, "x":6.42141, "y":6.73131, "heading":2.30348, "vx":-3.02642, "vy":-1.40773, "omega":-0.00883, "ax":-0.00173, "ay":0.00366, "alpha":0.00002, "fx":[-0.02935,-0.02929,-0.02934,-0.0294], "fy":[0.06219,0.06225,0.06231,0.06225]},
    {"t":0.64191, "x":6.31916, "y":6.68375, "heading":2.30318, "vx":-3.02648, "vy":-1.40761, "omega":-0.00883, "ax":-0.00021, "ay":0.0004, "alpha":0.00002, "fx":[-0.00359,-0.00353,-0.00358,-0.00364], "fy":[0.00677,0.00682,0.00688,0.00683]},
    {"t":0.6757, "x":6.21691, "y":6.63619, "heading":2.30289, "vx":-3.02649, "vy":-1.4076, "omega":-0.00883, "ax":0.00055, "ay":-0.00123, "alpha":0.00002, "fx":[0.0093,0.00937,0.00931,0.00924], "fy":[-0.02101,-0.02095,-0.02089,-0.02094]},
    {"t":0.70948, "x":6.11466, "y":6.58864, "heading":2.30259, "vx":-3.02647, "vy":-1.40764, "omega":-0.00883, "ax":0.00115, "ay":-0.00254, "alpha":0.00002, "fx":[0.0196,0.01967,0.01961,0.01954], "fy":[-0.04322,-0.04316,-0.04309,-0.04315]},
    {"t":0.74327, "x":6.01241, "y":6.54108, "heading":2.30229, "vx":-3.02643, "vy":-1.40772, "omega":-0.00883, "ax":0.00175, "ay":-0.00383, "alpha":0.00003, "fx":[0.02979,0.02987,0.0298,0.02972], "fy":[-0.06521,-0.06514,-0.06506,-0.06513]},
    {"t":0.77705, "x":5.91017, "y":6.49352, "heading":2.30199, "vx":-3.02637, "vy":-1.40785, "omega":-0.00883, "ax":0.00239, "ay":-0.0052, "alpha":0.00003, "fx":[0.04059,0.04068,0.0406,0.04052], "fy":[-0.08848,-0.0884,-0.08832,-0.0884]},
    {"t":0.81084, "x":5.80792, "y":6.44595, "heading":2.30169, "vx":-3.02629, "vy":-1.40803, "omega":-0.00883, "ax":0.00308, "ay":-0.00668, "alpha":0.00003, "fx":[0.05233,0.05242,0.05234,0.05224], "fy":[-0.11376,-0.11367,-0.11358,-0.11366]},
    {"t":0.84462, "x":5.70568, "y":6.39838, "heading":2.30139, "vx":-3.02619, "vy":-1.40825, "omega":-0.00883, "ax":0.00384, "ay":-0.00832, "alpha":0.00003, "fx":[0.06528,0.06538,0.06529,0.06519], "fy":[-0.14164,-0.14155,-0.14146,-0.14154]},
    {"t":0.87841, "x":5.60344, "y":6.35079, "heading":2.3011, "vx":-3.02606, "vy":-1.40854, "omega":-0.00883, "ax":0.00469, "ay":-0.01016, "alpha":0.00004, "fx":[0.07979,0.0799,0.0798,0.0797], "fy":[-0.17285,-0.17276,-0.17265,-0.17275]},
    {"t":0.91219, "x":5.50121, "y":6.3032, "heading":2.3008, "vx":-3.0259, "vy":-1.40888, "omega":-0.00883, "ax":0.00566, "ay":-0.01224, "alpha":0.00004, "fx":[0.09629,0.0964,0.0963,0.09619], "fy":[-0.20831,-0.20821,-0.2081,-0.2082]},
    {"t":0.94598, "x":5.39899, "y":6.25559, "heading":2.3005, "vx":-3.02571, "vy":-1.40929, "omega":-0.00882, "ax":0.00678, "ay":-0.01465, "alpha":0.00004, "fx":[0.11537,0.11548,0.11538,0.11526], "fy":[-0.24926,-0.24915,-0.24904,-0.24914]},
    {"t":0.97976, "x":5.29677, "y":6.20797, "heading":2.3002, "vx":-3.02548, "vy":-1.40979, "omega":-0.00882, "ax":0.00811, "ay":-0.01749, "alpha":0.00004, "fx":[0.13785,0.13797,0.13786,0.13774], "fy":[-0.29748,-0.29737,-0.29724,-0.29735]},
    {"t":1.01355, "x":5.19456, "y":6.16033, "heading":2.2999, "vx":-3.0252, "vy":-1.41038, "omega":-0.00882, "ax":0.0097, "ay":-0.0209, "alpha":0.00005, "fx":[0.16496,0.16509,0.16498,0.16485], "fy":[-0.35557,-0.35545,-0.35532,-0.35544]},
    {"t":1.04733, "x":5.09235, "y":6.11267, "heading":2.29961, "vx":-3.02488, "vy":-1.41108, "omega":-0.00882, "ax":0.01168, "ay":-0.02513, "alpha":0.00005, "fx":[0.1986,0.19875,0.19862,0.19848], "fy":[-0.42757,-0.42744,-0.42729,-0.42742]},
    {"t":1.08112, "x":4.99017, "y":6.06498, "heading":2.29931, "vx":-3.02448, "vy":-1.41193, "omega":-0.00882, "ax":0.01422, "ay":-0.03057, "alpha":0.00006, "fx":[0.24187,0.24204,0.24189,0.24172], "fy":[-0.52006,-0.51991,-0.51975,-0.5199]},
    {"t":1.1149, "x":4.88799, "y":6.01726, "heading":2.29901, "vx":-3.024, "vy":-1.41297, "omega":-0.00882, "ax":0.01765, "ay":-0.0379, "alpha":0.00007, "fx":[0.30022,0.30042,0.30024,0.30003], "fy":[-0.64465,-0.64446,-0.64426,-0.64444]},
    {"t":1.14869, "x":4.78584, "y":5.96951, "heading":2.29871, "vx":-3.0234, "vy":-1.41425, "omega":-0.00881, "ax":0.02259, "ay":-0.04842, "alpha":0.0001, "fx":[0.38417,0.38445,0.3842,0.38392], "fy":[-0.82368,-0.82343,-0.82315,-0.8234]},
    {"t":1.18247, "x":4.6837, "y":5.9217, "heading":2.29841, "vx":-3.02264, "vy":-1.41588, "omega":-0.00881, "ax":0.03038, "ay":-0.06499, "alpha":0.00015, "fx":[0.5166,0.51702,0.51664,0.51622], "fy":[-1.10562,-1.10524,-1.10483,-1.1052]},
    {"t":1.21626, "x":4.5816, "y":5.87383, "heading":2.29812, "vx":-3.02161, "vy":-1.41808, "omega":-0.00881, "ax":0.04435, "ay":-0.09465, "alpha":0.00024, "fx":[0.75425,0.75495,0.75432,0.75362], "fy":[-1.61034,-1.60971,-1.60901,-1.60964]},
    {"t":1.25004, "x":4.47954, "y":5.82586, "heading":2.29782, "vx":-3.02012, "vy":-1.42128, "omega":-0.0088, "ax":0.07393, "ay":-0.15717, "alpha":0.00045, "fx":[1.25723,1.25854,1.25738,1.25606], "fy":[-2.67409,-2.67292,-2.67161,-2.67278]},
    {"t":1.28383, "x":4.37755, "y":5.77775, "heading":2.29752, "vx":-3.01762, "vy":-1.42659, "omega":-0.00878, "ax":0.14846, "ay":-0.31339, "alpha":0.00096, "fx":[2.52454,2.52732,2.52486,2.52208], "fy":[-5.332,-5.32954,-5.32678,-5.32924]},
    {"t":1.31761, "x":4.27568, "y":5.72938, "heading":2.29722, "vx":-3.0126, "vy":-1.43717, "omega":-0.00875, "ax":0.36323, "ay":-0.75491, "alpha":0.00249, "fx":[6.1766,6.18391,6.17753,6.17022], "fy":[-12.8446,-12.83819,-12.8311,-12.83752]},
    {"t":1.3514, "x":4.17411, "y":5.68039, "heading":2.29693, "vx":-3.00033, "vy":-1.46268, "omega":-0.00867, "ax":0.97764, "ay":-1.9561, "alpha":0.01015, "fx":[16.62193,16.65439,16.62892,16.59646], "fy":[-33.29152,-33.2648,-33.23848,-33.26521]},
    {"t":1.38518, "x":4.0733, "y":5.62986, "heading":2.29664, "vx":-2.9673, "vy":-1.52877, "omega":-0.00832, "ax":2.07071, "ay":-3.8388, "alpha":0.06545, "fx":[35.15418,35.42116,35.27415,35.00661], "fy":[-65.43221,-65.24318,-65.1311,-65.32048]},
    {"t":1.41897, "x":3.97423, "y":5.57602, "heading":2.29636, "vx":-2.89734, "vy":-1.65846, "omega":-0.00611, "ax":2.40433, "ay":-3.98938, "alpha":0.02713, "fx":[40.85856,40.97273,40.91643,40.80215], "fy":[-67.90543,-67.82236,-67.77932,-67.86246]},
    {"t":1.45275, "x":3.87772, "y":5.51771, "heading":2.29615, "vx":-2.81611, "vy":-1.79324, "omega":-0.0052, "ax":1.62589, "ay":-2.47291, "alpha":0.00671, "fx":[27.6459,27.66878,27.65316,27.63028], "fy":[-42.07103,-42.05219,-42.03619,-42.05504]},
    {"t":1.48654, "x":3.78351, "y":5.45572, "heading":2.29597, "vx":-2.76118, "vy":-1.87679, "omega":-0.00497, "ax":0.70926, "ay":-1.03004, "alpha":0.00243, "fx":[12.061,12.06825,12.06213,12.05488], "fy":[-17.52317,-17.51683,-17.51001,-17.51636]},
    {"t":1.52032, "x":3.69062, "y":5.39172, "heading":2.29581, "vx":-2.73722, "vy":-1.91159, "omega":-0.00489, "ax":0.3498, "ay":-0.49782, "alpha":0.00099, "fx":[5.94838,5.95127,5.94874,5.94585], "fy":[-8.46846,-8.46591,-8.46307,-8.46562]},
    {"t":1.55411, "x":3.59835, "y":5.32685, "heading":2.29564, "vx":-2.7254, "vy":-1.92841, "omega":-0.00485, "ax":0.37961, "ay":-0.53277, "alpha":0.00022, "fx":[6.45559,6.45624,6.45567,6.45502], "fy":[-9.06073,-9.06016,-9.05952,-9.06009]},
    {"t":1.58789, "x":3.50649, "y":5.2614, "heading":2.29548, "vx":-2.71258, "vy":-1.94641, "omega":-0.00485, "ax":1.02161, "ay":-1.39743, "alpha":-0.0006, "fx":[17.37348,17.37163,17.37311,17.37496], "fy":[-23.76272,-23.76432,-23.76597,-23.76436]},
    {"t":1.62168, "x":3.41542, "y":5.19484, "heading":2.29531, "vx":-2.67806, "vy":-1.99362, "omega":-0.00487, "ax":2.81383, "ay":-3.60137, "alpha":-0.00246, "fx":[47.85392,47.84407,47.84849,47.85835], "fy":[-61.23777,-61.24595,-61.25034,-61.24216]},
    {"t":1.65546, "x":3.32655, "y":5.12543, "heading":2.29515, "vx":-2.583, "vy":-2.11529, "omega":-0.00495, "ax":4.33657, "ay":-4.94611, "alpha":-0.00556, "fx":[73.75859,73.73074,73.73482,73.76265], "fy":[-84.09784,-84.12229,-84.12667,-84.10223]},
    {"t":1.68925, "x":3.24176, "y":5.05114, "heading":2.29498, "vx":-2.43648, "vy":-2.28239, "omega":-0.00514, "ax":5.13779, "ay":-5.09104, "alpha":-0.00954, "fx":[87.3963,87.34747,87.34761,87.39642], "fy":[-86.54925,-86.5981,-86.60462,-86.5558]},
    {"t":1.72303, "x":3.16238, "y":4.97113, "heading":2.29481, "vx":-2.26291, "vy":-2.45439, "omega":-0.00546, "ax":5.68375, "ay":-4.8469, "alpha":-0.01465, "fx":[96.6953,96.62446,96.61746,96.68826], "fy":[-82.37692,-82.45916,-82.47334,-82.39117]},
    {"t":1.75682, "x":3.08917, "y":4.88544, "heading":2.29462, "vx":-2.07088, "vy":-2.61815, "omega":-0.00595, "ax":6.12301, "ay":-4.45985, "alpha":-0.02179, "fx":[104.18323,104.08761,104.06951,104.16504], "fy":[-75.76268,-75.89267,-75.92345,-75.79364]},
    {"t":1.7906, "x":3.0227, "y":4.79444, "heading":2.29442, "vx":-1.86401, "vy":-2.76882, "omega":-0.00669, "ax":6.49686, "ay":-4.00033, "alpha":-0.03314, "fx":[110.56567,110.43777,110.40222,110.53002], "fy":[-67.89346,-68.09924,-68.16359,-67.95821]},
    {"t":1.82439, "x":2.96343, "y":4.69861, "heading":2.2942, "vx":-1.64452, "vy":-2.90397, "omega":-0.00781, "ax":6.819, "ay":-3.49227, "alpha":-0.05573, "fx":[116.08732,115.90457,115.83713,116.01983], "fy":[-59.1413,-59.49507,-59.63536,-59.2827]},
    {"t":1.85817, "x":2.91176, "y":4.59851, "heading":2.29393, "vx":-1.41414, "vy":-3.02196, "omega":-0.00969, "ax":7.09663, "ay":-2.93858, "alpha":-0.11717, "fx":[120.91225,120.6003,120.45438,120.76709], "fy":[-49.41454,-50.1629,-50.52882,-49.78487]},
    {"t":1.89196, "x":2.86804, "y":4.49474, "heading":2.2936, "vx":-1.17438, "vy":-3.12124, "omega":-0.01365, "ax":7.33519, "ay":-2.32171, "alpha":-0.28584, "fx":[125.19118,124.62054,124.28444,124.86518], "fy":[-38.0368,-39.84321,-40.91724,-39.1321]},
    {"t":1.92574, "x":2.83255, "y":4.38796, "heading":2.29314, "vx":-0.92656, "vy":-3.19968, "omega":-0.02331, "ax":7.522, "ay":-1.65511, "alpha":-0.57666, "fx":[128.56723,127.81356,127.23769,128.05075], "fy":[-25.09786,-28.62763,-31.16509,-27.69483]},
    {"t":1.95953, "x":2.80553, "y":4.27892, "heading":2.29236, "vx":-0.67243, "vy":-3.2556, "omega":-0.04279, "ax":7.61233, "ay":-1.19618, "alpha":-0.17563, "fx":[129.59947,129.43699,129.30427,129.47306], "fy":[-19.39899,-20.429,-21.28295,-20.25651]},
    {"t":1.99331, "x":2.78716, "y":4.16824, "heading":2.29091, "vx":-0.41525, "vy":-3.29601, "omega":-0.04873, "ax":7.66645, "ay":-0.73515, "alpha":0.18517, "fx":[130.27583,130.38381,130.46804,130.36757], "fy":[-13.50536,-12.4723,-11.49748,-12.5322]},
    {"t":2.0271, "x":2.77751, "y":4.05647, "heading":2.28926, "vx":-0.15624, "vy":-3.32085, "omega":-0.04247, "ax":7.68978, "ay":-0.18793, "alpha":0.31924, "fx":[130.72199,130.78548,130.80778,130.76692], "fy":[-4.93212,-3.26918,-1.46142,-3.12102]},
    {"t":2.06088, "x":2.77662, "y":3.94417, "heading":2.28783, "vx":0.10356, "vy":-3.32719, "omega":-0.03168, "ax":7.66629, "ay":0.43321, "alpha":0.26114, "fx":[130.44548,130.39603,130.28956,130.35314], "fy":[5.95946,7.19346,8.77053,7.5449]},
    {"t":2.09467, "x":2.78449, "y":3.832, "heading":2.28676, "vx":0.36257, "vy":-3.31256, "omega":-0.02286, "ax":7.58333, "ay":1.06771, "alpha":0.14872, "fx":[129.06729,128.99292,128.8511,128.92929], "fy":[17.37519,17.99366,18.9368,18.32291]},
    {"t":2.12845, "x":2.80107, "y":3.7207, "heading":2.28599, "vx":0.61877, "vy":-3.27649, "omega":-0.01784, "ax":7.4402, "ay":1.6717, "alpha":0.07502, "fx":[126.60931,126.55755,126.44273,126.49517], "fy":[28.04938,28.31675,28.80679,28.54098]},
    {"t":2.16224, "x":2.82622, "y":3.61096, "heading":2.28538, "vx":0.87014, "vy":-3.22001, "omega":-0.0153, "ax":7.23306, "ay":2.23627, "alpha":0.03751, "fx":[123.05737,123.02913,122.9498,122.97813], "fy":[37.84984,37.9612,38.20875,38.09784]},
    {"t":2.19602, "x":2.85975, "y":3.50344, "heading":2.28487, "vx":1.1145, "vy":-3.14446, "omega":-0.01403, "ax":6.94594, "ay":2.75084, "alpha":0.01593, "fx":[118.14771,118.13692,118.09421,118.10499], "fy":[46.70897,46.74712,46.85112,46.81306]},
    {"t":2.22981, "x":2.90136, "y":3.39878, "heading":2.28439, "vx":1.34917, "vy":-3.05152, "omega":-0.0135, "ax":6.54308, "ay":3.18078, "alpha":0.00086, "fx":[111.27155,111.27118,111.26842,111.26879], "fy":[54.08798,54.08961,54.09504,54.09342]},
    {"t":2.26359, "x":2.95068, "y":3.2975, "heading":2.28394, "vx":1.57023, "vy":-2.94406, "omega":-0.01347, "ax":5.97959, "ay":3.46748, "alpha":-0.02388, "fx":[101.64519,101.64477,101.72975,101.73011], "fy":[59.05493,59.01895,58.87934,58.9155]},
    {"t":2.29738, "x":3.00714, "y":3.20001, "heading":2.28348, "vx":1.77225, "vy":-2.82691, "omega":-0.01427, "ax":5.14106, "ay":4.08041, "alpha":-1.76693, "fx":[84.50364,82.9874,90.66032,91.55875], "fy":[74.55087,73.3808,63.81837,65.81162]},
    {"t":2.33116, "x":3.06995, "y":3.10684, "heading":2.283, "vx":1.94594, "vy":-2.68905, "omega":-0.07397, "ax":-1.38838, "ay":5.90868, "alpha":-18.88327, "fx":[-6.49685,-83.43664,-74.3052,69.79682], "fy":[127.01266,94.43077,77.15852,103.32413]},
    {"t":2.36495, "x":3.1349, "y":3.01936, "heading":2.2805, "vx":1.89903, "vy":-2.48943, "omega":-0.71194, "ax":-2.82874, "ay":5.53939, "alpha":-20.88562, "fx":[-26.02276,-97.9676,-115.4558,47.02682], "fy":[126.91639,84.36046,46.63041,118.89845]},
    {"t":2.39873, "x":3.19745, "y":2.93841, "heading":2.25645, "vx":1.80347, "vy":-2.30228, "omega":-1.41756, "ax":-3.32499, "ay":5.55477, "alpha":-19.61646, "fx":[-34.01994,-100.99008,-120.18875,29.02274], "fy":[125.78963,82.19327,44.10864,125.76082]},
    {"t":2.43252, "x":3.25648, "y":2.8638, "heading":2.20856, "vx":1.69113, "vy":-2.11461, "omega":-2.0803, "ax":-3.06291, "ay":6.13749, "alpha":-16.12255, "fx":[-29.56249,-92.81373,-108.42227,22.45032], "fy":[127.29413,91.8899,70.37262,127.93415]},
    {"t":2.4663, "x":3.31187, "y":2.79586, "heading":2.13827, "vx":1.58765, "vy":-1.90726, "omega":-2.625, "ax":-2.79972, "ay":6.46162, "alpha":-14.31781, "fx":[-24.52975,-85.52211,-99.92758,19.53406], "fy":[128.57834,99.03141,83.08943,128.8394]},
    {"t":2.50009, "x":3.36391, "y":2.73511, "heading":2.04959, "vx":1.49306, "vy":-1.68895, "omega":-3.10873, "ax":-2.58076, "ay":6.65308, "alpha":-13.36434, "fx":[-19.27394,-79.08621,-95.10858,17.9175], "fy":[129.60954,104.44444,89.18845,129.32]},
    {"t":2.53387, "x":3.41288, "y":2.68185, "heading":1.94456, "vx":1.40587, "vy":-1.46418, "omega":-3.56024, "ax":-2.45506, "ay":6.8177, "alpha":-12.04269, "fx":[-15.48486,-72.59464,-90.60995,11.68898], "fy":[130.20573,109.18755,94.17392,130.19326]},
    {"t":2.56766, "x":3.45897, "y":2.63627, "heading":1.82428, "vx":1.32293, "vy":-1.23384, "omega":-3.9671, "ax":-3.25948, "ay":6.98676, "alpha":-0.03235, "fx":[-55.29833,-55.52058,-55.56149,-55.33887], "fy":[118.87695,118.77352,118.75326,118.85696]},
    {"t":2.60144, "x":3.50181, "y":2.59858, "heading":1.69025, "vx":1.21281, "vy":-0.99779, "omega":-3.96819, "ax":-4.11354, "ay":6.36733, "alpha":6.34244, "fx":[-97.8462,-58.3545,-44.84899,-78.76536], "fy":[87.37602,117.35237,123.35099,105.04575]},
    {"t":2.63523, "x":3.54043, "y":2.5685, "heading":1.55618, "vx":1.07383, "vy":-0.78267, "omega":-3.75392, "ax":-4.86339, "ay":5.54322, "alpha":9.92632, "fx":[-120.08438,-82.67118,-39.70118,-88.36573], "fy":[53.09618,101.56753,125.16618,97.23641]},
    {"t":2.66901, "x":3.57394, "y":2.54522, "heading":1.42936, "vx":0.90952, "vy":-0.5954, "omega":-3.41856, "ax":-5.39455, "ay":4.67825, "alpha":12.91621, "fx":[-126.82958,-115.30342,-34.03421,-90.78599], "fy":[34.31731,61.9974,126.85766,95.05643]},
    {"t":2.7028, "x":3.60159, "y":2.52777, "heading":1.31386, "vx":0.72727, "vy":-0.43734, "omega":-2.98218, "ax":-5.5672, "ay":3.80902, "alpha":17.52043, "fx":[-128.88909,-130.66868,-28.67944,-90.46021], "fy":[25.81667,9.67894,128.19149,95.41399]},
    {"t":2.73658, "x":3.62298, "y":2.51517, "heading":1.21311, "vx":0.53918, "vy":-0.30865, "omega":-2.39025, "ax":-5.45852, "ay":3.2702, "alpha":21.49163, "fx":[-129.57361,-128.62484,-24.01176,-89.0948], "fy":[22.35424,-25.7826,129.15505,96.72207]},
    {"t":2.77037, "x":3.63808, "y":2.50661, "heading":1.13235, "vx":0.35476, "vy":-0.19817, "omega":-1.66416, "ax":-5.30964, "ay":3.00592, "alpha":23.90958, "fx":[-129.83689,-123.57095,-20.15925,-87.6106], "fy":[20.93675,-44.3722,129.81586,98.09148]},
    {"t":2.80415, "x":3.64704, "y":2.50163, "heading":1.07613, "vx":0.17538, "vy":-0.09662, "omega":-0.85638, "ax":-5.191, "ay":2.85973, "alpha":25.3479, "fx":[-130.01731,-119.45356,-17.05293,-86.58349], "fy":[19.91056,-54.66503,130.26447,99.01718]},
    {"t":2.83794, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
