{
 "name":"flscore_lintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12723],
  "samples":[
    {"t":0.0, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77093, "ay":4.25883, "alpha":0.29604, "fx":[-110.50705,-111.58748,-112.15416,-111.07567], "fy":[71.32912,69.62867,68.70849,70.43673]},
    {"t":0.04335, "x":3.64364, "y":5.504, "heading":-1.0472, "vx":-0.29355, "vy":0.18464, "omega":0.01283, "ax":-6.77107, "ay":4.25736, "alpha":0.29439, "fx":[-110.5141,-111.58813,-112.15151,-111.07939], "fy":[71.29798,69.60705,68.69168,70.41007]},
    {"t":0.08671, "x":3.62455, "y":5.51601, "heading":-1.04664, "vx":-0.58711, "vy":0.36922, "omega":0.0256, "ax":-6.77104, "ay":4.25592, "alpha":0.29241, "fx":[-110.51958,-111.58631,-112.14512,-111.08026], "fy":[71.2654,69.58548,68.67695,70.38398]},
    {"t":0.13006, "x":3.59273, "y":5.53602, "heading":-1.04553, "vx":-0.88067, "vy":0.55373, "omega":0.03828, "ax":-6.77081, "ay":4.25447, "alpha":0.29007, "fx":[-110.52294,-111.58141,-112.13437,-111.07769], "fy":[71.23102,69.56368,68.66404,70.35808]},
    {"t":0.17342, "x":3.54818, "y":5.56402, "heading":-1.04387, "vx":-1.17422, "vy":0.73819, "omega":0.05085, "ax":-6.77034, "ay":4.25299, "alpha":0.28736, "fx":[-110.52349,-111.57262,-112.11841,-111.07096], "fy":[71.19413,69.54114,68.65247,70.33171]},
    {"t":0.21677, "x":3.49091, "y":5.60002, "heading":-1.04167, "vx":-1.46774, "vy":0.92257, "omega":0.06331, "ax":-6.76956, "ay":4.25142, "alpha":0.28422, "fx":[-110.52023,-111.55872,-112.09592,-111.05896], "fy":[71.15354,69.51702,68.64153,70.3038]},
    {"t":0.26013, "x":3.42092, "y":5.64402, "heading":-1.03892, "vx":-1.76124, "vy":1.10689, "omega":0.07563, "ax":-6.76834, "ay":4.24966, "alpha":0.28052, "fx":[-110.51159,-111.5377,-112.06467,-111.03993], "fy":[71.10722,69.49001,68.63021,70.27259]},
    {"t":0.30348, "x":3.3382, "y":5.696, "heading":-1.03564, "vx":-2.05468, "vy":1.29114, "omega":0.08779, "ax":-6.7665, "ay":4.24755, "alpha":0.27608, "fx":[-110.49486,-111.50606,-112.02077,-111.01074], "fy":[71.0517,69.45794,68.61689,70.23514]},
    {"t":0.34684, "x":3.24276, "y":5.75597, "heading":-1.03184, "vx":-2.34804, "vy":1.47529, "omega":0.09976, "ax":-6.76363, "ay":4.24482, "alpha":0.2705, "fx":[-110.46486,-111.45711,-111.95674,-110.96544], "fy":[70.98054,69.41674,68.59861,70.186]},
    {"t":0.39019, "x":3.1346, "y":5.82392, "heading":-1.02751, "vx":-2.64128, "vy":1.65932, "omega":0.11149, "ax":-6.75892, "ay":4.24085, "alpha":0.26295, "fx":[-110.41029,-111.37649,-111.8566,-110.8911], "fy":[70.88015,69.35786,68.56909,70.11377]},
    {"t":0.43355, "x":3.01374, "y":5.89984, "heading":-1.02268, "vx":-2.93431, "vy":1.84318, "omega":0.12289, "ax":-6.75021, "ay":4.23409, "alpha":0.25146, "fx":[-110.3013,-111.22684,-111.679,-110.75389], "fy":[70.71605,69.25891,68.51161,69.9893]},
    {"t":0.4769, "x":2.88018, "y":5.98373, "heading":-1.01735, "vx":-3.22696, "vy":2.02675, "omega":0.13379, "ax":-6.72953, "ay":4.21882, "alpha":0.22944, "fx":[-110.02622,-110.87178,-111.27439,-110.42898], "fy":[70.3653,69.03694,68.36203,69.70748]},
    {"t":0.52026, "x":2.73395, "y":6.07557, "heading":-1.01155, "vx":-3.51872, "vy":2.20966, "omega":0.14374, "ax":-6.6258, "ay":4.14414, "alpha":0.14682, "fx":[-108.55658,-109.09603,-109.3329,-108.79332], "fy":[68.77059,67.93357,67.5059,68.34973]},
    {"t":0.56361, "x":2.57517, "y":6.17526, "heading":-1.00532, "vx":-3.80598, "vy":2.38933, "omega":0.15011, "ax":6.61335, "ay":-4.16388, "alpha":-0.27039, "fx":[108.02438,109.02612,109.45591,108.45334], "fy":[-69.61767,-68.07744,-67.29974,-68.86323]},
    {"t":0.60697, "x":2.41637, "y":6.27494, "heading":-0.99881, "vx":-3.51926, "vy":2.2088, "omega":0.13838, "ax":6.72564, "ay":-4.2249, "alpha":-0.26588, "fx":[109.86742,110.85718,111.30565,110.31524], "fy":[-70.61428,-69.06297,-68.30968,-69.88455]},
    {"t":0.65032, "x":2.27012, "y":6.36673, "heading":-0.99281, "vx":-3.22767, "vy":2.02563, "omega":0.12686, "ax":6.7483, "ay":-4.23705, "alpha":-0.26742, "fx":[110.23395,111.2324,111.68416,110.68487], "fy":[-70.82124,-69.25021,-68.50217,-70.09741]},
    {"t":0.69368, "x":2.13653, "y":6.45057, "heading":-0.98731, "vx":-2.9351, "vy":1.84194, "omega":0.11526, "ax":6.75804, "ay":-4.24222, "alpha":-0.26808, "fx":[110.39243,111.39591,111.84623,110.84169], "fy":[-70.90792,-69.32625,-68.5851,-70.19134]},
    {"t":0.73703, "x":2.01563, "y":6.52644, "heading":-0.98231, "vx":-2.64211, "vy":1.65802, "omega":0.10364, "ax":6.76347, "ay":-4.24506, "alpha":-0.26813, "fx":[110.48214,111.48803,111.9351,110.92794], "fy":[-70.95344,-69.36638,-68.63306,-70.24491]},
    {"t":0.78039, "x":1.90743, "y":6.59433, "heading":-0.97782, "vx":-2.34888, "vy":1.47397, "omega":0.09201, "ax":6.76692, "ay":-4.24687, "alpha":-0.26782, "fx":[110.54063,111.5473,111.99042,110.9823], "fy":[-70.9802,-69.39085,-68.66558,-70.27982]},
    {"t":0.82374, "x":1.81196, "y":6.65425, "heading":-0.97383, "vx":-2.0555, "vy":1.28985, "omega":0.0804, "ax":6.76932, "ay":-4.24812, "alpha":-0.26728, "fx":[110.58223,111.5886,112.02759,111.01961], "fy":[-70.99698,-69.40734,-68.68992,-70.30448]},
    {"t":0.8671, "x":1.7292, "y":6.70617, "heading":-0.97035, "vx":-1.76201, "vy":1.10567, "omega":0.06881, "ax":6.77107, "ay":-4.24904, "alpha":-0.2666, "fx":[110.61358,111.6189,112.05385,111.04679], "fy":[-71.00795,-69.41941,-68.70938,-70.32284]},
    {"t":0.91045, "x":1.65918, "y":6.75012, "heading":-0.96736, "vx":-1.46846, "vy":0.92146, "omega":0.05726, "ax":6.7724, "ay":-4.24976, "alpha":-0.26584, "fx":[110.63821,111.6419,112.07306,111.0675], "fy":[-71.01532,-69.42888,-68.72568,-70.33698]},
    {"t":0.95381, "x":1.60188, "y":6.78607, "heading":-0.96488, "vx":-1.17484, "vy":0.73721, "omega":0.04573, "ax":6.77344, "ay":-4.25034, "alpha":-0.26502, "fx":[110.65813,111.65977,112.08746,111.08387], "fy":[-71.02037,-69.43683,-68.73979,-70.34812]},
    {"t":0.99716, "x":1.55731, "y":6.81404, "heading":-0.9629, "vx":-0.88118, "vy":0.55293, "omega":0.03424, "ax":6.77428, "ay":-4.25083, "alpha":-0.26416, "fx":[110.67463,111.67385,112.09845,111.09721], "fy":[-71.02388,-69.44388,-68.7523,-70.35698]},
    {"t":1.04052, "x":1.52547, "y":6.83402, "heading":-0.96141, "vx":-0.58748, "vy":0.36864, "omega":0.02279, "ax":6.77496, "ay":-4.25125, "alpha":-0.26327, "fx":[110.68854,111.68502,112.10694,111.10839], "fy":[-71.02634,-69.45044,-68.76359,-70.36406]},
    {"t":1.08387, "x":1.50637, "y":6.846, "heading":-0.96042, "vx":-0.29375, "vy":0.18433, "omega":0.01137, "ax":6.77552, "ay":-4.25161, "alpha":-0.26236, "fx":[110.70042,111.69389,112.11356,111.11799], "fy":[-71.0281,-69.45677,-68.77391,-70.36967]},
    {"t":1.12723, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
