{
 "name":"flscore_lintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19308],
  "samples":[
    {"t":0.0, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54568, "ay":4.11805, "alpha":0.53806, "fx":[-109.81589,-111.78131,-112.80922,-110.85015], "fy":[72.38893,69.3188,67.62639,70.78828]},
    {"t":0.04419, "x":3.64361, "y":5.50402, "heading":-1.0472, "vx":-0.28924, "vy":0.18197, "omega":0.02378, "ax":-6.54546, "ay":4.1167, "alpha":0.53346, "fx":[-109.82547,-111.77347,-112.79217,-110.85043], "fy":[72.34593,69.30212,67.624,70.75798]},
    {"t":0.08838, "x":3.62444, "y":5.51608, "heading":-1.04615, "vx":-0.57847, "vy":0.36388, "omega":0.04735, "ax":-6.54497, "ay":4.11526, "alpha":0.52751, "fx":[-109.83494,-111.76162,-112.76649,-110.84576], "fy":[72.29497,69.28353,67.62722,70.72692]},
    {"t":0.13256, "x":3.59249, "y":5.53618, "heading":-1.04405, "vx":-0.86768, "vy":0.54572, "omega":0.07066, "ax":-6.54412, "ay":4.11369, "alpha":0.51967, "fx":[-109.84395,-111.74333,-112.72874,-110.8348], "fy":[72.23253,69.26281,67.63744,70.69303]},
    {"t":0.17675, "x":3.54776, "y":5.56431, "heading":-1.04093, "vx":-1.15686, "vy":0.7275, "omega":0.09362, "ax":-6.5427, "ay":4.11186, "alpha":0.50893, "fx":[-109.85197,-111.71433,-112.67281,-110.81518], "fy":[72.15216,69.23936,67.65699,70.65247]},
    {"t":0.22094, "x":3.49025, "y":5.60047, "heading":-1.0368, "vx":-1.44597, "vy":0.9092, "omega":0.11611, "ax":-6.54033, "ay":4.1095, "alpha":0.49334, "fx":[-109.85793,-111.66617,-112.58664,-110.7822], "fy":[72.04098,69.21187,67.69037,70.59756]},
    {"t":0.26513, "x":3.41997, "y":5.64466, "heading":-1.03166, "vx":-1.73497, "vy":1.09079, "omega":0.13791, "ax":-6.53611, "ay":4.10604, "alpha":0.4684, "fx":[-109.85903,-111.57936,-112.44247,-110.72484], "fy":[71.86954,69.17713,67.74761,70.51082]},
    {"t":0.30932, "x":3.33692, "y":5.69687, "heading":-1.02557, "vx":-2.02379, "vy":1.27223, "omega":0.15861, "ax":-6.52736, "ay":4.09972, "alpha":0.42136, "fx":[-109.8453,-111.39638,-112.15943,-110.6098], "fy":[71.5529,69.12477,67.85606,70.34178]},
    {"t":0.35351, "x":3.24112, "y":5.75709, "heading":-1.01856, "vx":-2.31222, "vy":1.45339, "omega":0.17723, "ax":-6.50109, "ay":4.08211, "alpha":0.29516, "fx":[-109.75248,-110.84113,-111.35927,-110.27086], "fy":[70.70002,68.99636,68.12447,69.85636]},
    {"t":0.39769, "x":3.1326, "y":5.82529, "heading":-1.01073, "vx":-2.59949, "vy":1.63377, "omega":0.19027, "ax":-5.178, "ay":3.2287, "alpha":-4.30116, "fx":[-96.51687,-80.89312,-80.04812,-94.76514], "fy":[37.99253,58.92493,70.14063,52.56807]},
    {"t":0.44188, "x":3.01268, "y":5.90064, "heading":-1.00232, "vx":-2.8283, "vy":1.77644, "omega":0.00021, "ax":-0.00899, "ay":-0.0094, "alpha":-0.00136, "fx":[-0.15297,-0.14903,-0.15271,-0.15668], "fy":[-0.16356,-0.16003,-0.15609,-0.15962]},
    {"t":0.48607, "x":2.88769, "y":5.97913, "heading":-1.00231, "vx":-2.8287, "vy":1.77602, "omega":0.00015, "ax":-0.00317, "ay":-0.00507, "alpha":-0.00002, "fx":[-0.05378,-0.0538,-0.05394,-0.05392], "fy":[-0.08623,-0.08608,-0.08609,-0.08623]},
    {"t":0.53026, "x":2.7627, "y":6.0576, "heading":-1.00231, "vx":-2.82884, "vy":1.7758, "omega":0.00015, "ax":-0.00229, "ay":-0.00366, "alpha":-0.00002, "fx":[-0.03896,-0.03887,-0.03885,-0.03894], "fy":[-0.06234,-0.06236,-0.06227,-0.06225]},
    {"t":0.57445, "x":2.63769, "y":6.13607, "heading":-1.0023, "vx":-2.82894, "vy":1.77564, "omega":0.00015, "ax":-0.0018, "ay":-0.00288, "alpha":-0.00002, "fx":[-0.03055,-0.03053,-0.03062,-0.03064], "fy":[-0.04907,-0.04898,-0.04896,-0.04905]},
    {"t":0.61863, "x":2.51269, "y":6.21453, "heading":-1.00229, "vx":-2.82902, "vy":1.77551, "omega":0.00015, "ax":-0.00139, "ay":-0.00223, "alpha":-0.00001, "fx":[-0.02375,-0.02366,-0.02363,-0.02372], "fy":[-0.03802,-0.03806,-0.03797,-0.03793]},
    {"t":0.66282, "x":2.38768, "y":6.29298, "heading":-1.00229, "vx":-2.82908, "vy":1.77541, "omega":0.00015, "ax":-0.00102, "ay":-0.00165, "alpha":-0.00001, "fx":[-0.01744,-0.01739,-0.01742,-0.01746], "fy":[-0.02803,-0.028,-0.02796,-0.02799]},
    {"t":0.70701, "x":2.26266, "y":6.37143, "heading":-1.00228, "vx":-2.82912, "vy":1.77534, "omega":0.00015, "ax":0.00161, "ay":-0.00237, "alpha":0.00126, "fx":[0.02753,0.02388,0.02731,0.03096], "fy":[-0.03675,-0.04004,-0.04372,-0.04043]},
    {"t":0.7512, "x":2.13765, "y":6.44988, "heading":-1.00227, "vx":-2.82905, "vy":1.77523, "omega":0.0002, "ax":5.16804, "ay":-3.24368, "alpha":4.07677, "fx":[95.88691,80.9978,80.32691,94.3337], "fy":[-39.21444,-59.08464,-69.56919,-52.77658]},
    {"t":0.79539, "x":2.01769, "y":6.52515, "heading":-1.00227, "vx":-2.60069, "vy":1.6319, "omega":0.18035, "ax":6.5023, "ay":-4.08005, "alpha":-0.28733, "fx":[109.79944,110.86621,111.35372,110.28639], "fy":[-70.62444,-68.95249,-68.13049,-69.82978]},
    {"t":0.83958, "x":1.90911, "y":6.59328, "heading":-0.9943, "vx":-2.31336, "vy":1.45161, "omega":0.16765, "ax":6.52915, "ay":-4.09688, "alpha":-0.40458, "fx":[109.9354,111.44403,112.13151,110.62115], "fy":[-71.41314,-69.04552,-67.90028,-70.32326]},
    {"t":0.88376, "x":1.81327, "y":6.65343, "heading":-0.98689, "vx":-2.02485, "vy":1.27058, "omega":0.14977, "ax":6.53829, "ay":-4.10262, "alpha":-0.44714, "fx":[109.97647,111.64944,112.40206,110.72615], "fy":[-71.68892,-69.06205,-67.81306,-70.50842]},
    {"t":0.92795, "x":1.73017, "y":6.70557, "heading":-0.98027, "vx":-1.73594, "vy":1.08929, "omega":0.13001, "ax":6.54289, "ay":-4.10552, "alpha":-0.46889, "fx":[109.9978,111.75719,112.53777,110.7743], "fy":[-71.82666,-69.06317,-67.77018,-70.60972]},
    {"t":0.97214, "x":1.65985, "y":6.74969, "heading":-0.97453, "vx":-1.44682, "vy":0.90787, "omega":0.10929, "ax":6.54565, "ay":-4.10728, "alpha":-0.48192, "fx":[110.01179,111.82441,112.61826,110.80053], "fy":[-71.90779,-69.05998,-67.74647,-70.67526]},
    {"t":1.01633, "x":1.60231, "y":6.7858, "heading":-0.9697, "vx":-1.15758, "vy":0.72638, "omega":0.088, "ax":6.54749, "ay":-4.10847, "alpha":-0.49047, "fx":[110.02207,111.87047,112.6709,110.8165], "fy":[-71.96053,-69.05593,-67.73255,-70.72154]},
    {"t":1.06052, "x":1.55755, "y":6.81388, "heading":-0.96581, "vx":-0.86826, "vy":0.54484, "omega":0.06633, "ax":6.5488, "ay":-4.10934, "alpha":-0.49641, "fx":[110.03004,111.90376,112.70767,110.82722], "fy":[-71.9973,-69.05246,-67.72407,-70.75579]},
    {"t":1.1047, "x":1.52558, "y":6.83395, "heading":-0.96288, "vx":-0.57888, "vy":0.36325, "omega":0.04439, "ax":6.54977, "ay":-4.11001, "alpha":-0.5007, "fx":[110.03636,111.92852,112.73464,110.8352], "fy":[-72.02439,-69.05023,-67.71877,-70.78164]},
    {"t":1.14889, "x":1.5064, "y":6.84599, "heading":-0.96091, "vx":-0.28946, "vy":0.18164, "omega":0.02227, "ax":6.55051, "ay":-4.11054, "alpha":-0.50389, "fx":[110.04136,111.94709,112.75522,110.84182], "fy":[-72.04533,-69.04962,-67.71535,-70.80111]},
    {"t":1.19308, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
