{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":7.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":7.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":7.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.0, "y":7.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.9, "y":7.0, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.0, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.9 m", "val":11.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96503,1.639,2.01359,2.6127,3.18189,4.32669],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73354, "ay":-0.01012, "alpha":0.0, "fx":[131.51464,131.51464,131.51464,131.51464], "fy":[-0.17207,-0.17207,-0.17207,-0.17207]},
    {"t":0.04021, "x":2.00625, "y":6.99999, "heading":0.0, "vx":0.31096, "vy":-0.00041, "omega":0.0, "ax":7.73263, "ay":-0.0095, "alpha":0.0, "fx":[131.49926,131.49926,131.49926,131.49926], "fy":[-0.1616,-0.1616,-0.1616,-0.1616]},
    {"t":0.08042, "x":2.02501, "y":6.99997, "heading":0.0, "vx":0.62189, "vy":-0.00079, "omega":0.0, "ax":7.7315, "ay":-0.00888, "alpha":0.0, "fx":[131.48003,131.48003,131.48003,131.48003], "fy":[-0.15106,-0.15106,-0.15106,-0.15106]},
    {"t":0.12063, "x":2.05626, "y":6.99993, "heading":0.0, "vx":0.93277, "vy":-0.00115, "omega":0.0, "ax":7.73005, "ay":-0.00826, "alpha":0.0, "fx":[131.45533,131.45533,131.45533,131.45533], "fy":[-0.14043,-0.14043,-0.14043,-0.14043]},
    {"t":0.16084, "x":2.10002, "y":6.99988, "heading":0.0, "vx":1.2436, "vy":-0.00148, "omega":0.0, "ax":7.72812, "ay":-0.00762, "alpha":0.0, "fx":[131.42243,131.42243,131.42243,131.42243], "fy":[-0.12965,-0.12965,-0.12965,-0.12965]},
    {"t":0.20105, "x":2.15627, "y":6.99981, "heading":0.0, "vx":1.55434, "vy":-0.00178, "omega":0.0, "ax":7.72541, "ay":-0.00698, "alpha":0.0, "fx":[131.37643,131.37643,131.37643,131.37643], "fy":[-0.11865,-0.11865,-0.11865,-0.11865]},
    {"t":0.24126, "x":2.22502, "y":6.99973, "heading":0.0, "vx":1.86498, "vy":-0.00207, "omega":0.0, "ax":7.72136, "ay":-0.00631, "alpha":0.0, "fx":[131.3076,131.3076,131.3076,131.3076], "fy":[-0.10727,-0.10727,-0.10727,-0.10727]},
    {"t":0.28147, "x":2.30625, "y":6.99964, "heading":0.0, "vx":2.17545, "vy":-0.00232, "omega":0.0, "ax":7.71465, "ay":-0.00559, "alpha":0.0, "fx":[131.19336,131.19336,131.19336,131.19336], "fy":[-0.09512,-0.09512,-0.09512,-0.09512]},
    {"t":0.32168, "x":2.39996, "y":6.99955, "heading":0.0, "vx":2.48566, "vy":-0.00254, "omega":0.0, "ax":7.70132, "ay":-0.00477, "alpha":0.0, "fx":[130.96678,130.96678,130.96678,130.96678], "fy":[-0.0811,-0.0811,-0.0811,-0.0811]},
    {"t":0.36189, "x":2.50613, "y":6.99944, "heading":0.0, "vx":2.79533, "vy":-0.00274, "omega":0.0, "ax":7.66232, "ay":-0.00352, "alpha":0.0, "fx":[130.30357,130.30357,130.30357,130.30357], "fy":[-0.0599,-0.0599,-0.0599,-0.0599]},
    {"t":0.4021, "x":2.62473, "y":6.99933, "heading":0.0, "vx":3.10343, "vy":-0.00288, "omega":0.0, "ax":5.87288, "ay":0.0228, "alpha":0.0, "fx":[99.87265,99.87265,99.87265,99.87265], "fy":[0.38772,0.38772,0.38772,0.38772]},
    {"t":0.44231, "x":2.75426, "y":6.99923, "heading":0.0, "vx":3.33957, "vy":-0.00196, "omega":0.0, "ax":0.00321, "ay":0.0207, "alpha":0.0, "fx":[0.05455,0.05455,0.05455,0.05455], "fy":[0.35201,0.35201,0.35201,0.35201]},
    {"t":0.48252, "x":2.88855, "y":6.99917, "heading":0.0, "vx":3.3397, "vy":-0.00113, "omega":0.0, "ax":0.0, "ay":0.01412, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.24014,0.24014,0.24014,0.24014]},
    {"t":0.52273, "x":3.02284, "y":6.99913, "heading":0.0, "vx":3.3397, "vy":-0.00056, "omega":0.0, "ax":0.0, "ay":0.01307, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.22226,0.22226,0.22226,0.22226]},
    {"t":0.56294, "x":3.15713, "y":6.99912, "heading":0.0, "vx":3.3397, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.0129, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.21942,0.21942,0.21942,0.21942]},
    {"t":0.60315, "x":3.29141, "y":6.99913, "heading":0.0, "vx":3.3397, "vy":0.00048, "omega":0.0, "ax":-0.00001, "ay":0.01288, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.21899,0.21899,0.21899,0.21899]},
    {"t":0.64336, "x":3.4257, "y":6.99916, "heading":0.0, "vx":3.3397, "vy":0.001, "omega":0.0, "ax":-0.00001, "ay":0.01287, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.21894,0.21894,0.21894,0.21894]},
    {"t":0.68357, "x":3.55999, "y":6.99921, "heading":0.0, "vx":3.3397, "vy":0.00152, "omega":0.0, "ax":-0.00001, "ay":0.01287, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.21893,0.21893,0.21893,0.21893]},
    {"t":0.72378, "x":3.69428, "y":6.99928, "heading":0.0, "vx":3.3397, "vy":0.00204, "omega":0.0, "ax":-0.00001, "ay":0.01287, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.2188,0.2188,0.2188,0.2188]},
    {"t":0.76399, "x":3.82857, "y":6.99938, "heading":0.0, "vx":3.3397, "vy":0.00255, "omega":0.0, "ax":-0.00001, "ay":0.01281, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.21779,0.21779,0.21779,0.21779]},
    {"t":0.8042, "x":3.96286, "y":6.99949, "heading":0.0, "vx":3.3397, "vy":0.00307, "omega":0.0, "ax":-0.00001, "ay":0.01242, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.21121,0.21121,0.21121,0.21121]},
    {"t":0.8444, "x":4.09715, "y":6.99962, "heading":0.0, "vx":3.3397, "vy":0.00357, "omega":0.0, "ax":-0.00001, "ay":0.00999, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.16987,0.16987,0.16987,0.16987]},
    {"t":0.88461, "x":4.23143, "y":6.99977, "heading":0.0, "vx":3.3397, "vy":0.00397, "omega":0.0, "ax":0.0, "ay":-0.00522, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.08884,-0.08884,-0.08884,-0.08884]},
    {"t":0.92482, "x":4.36572, "y":6.99993, "heading":0.0, "vx":3.3397, "vy":0.00376, "omega":0.0, "ax":-0.01315, "ay":-0.10034, "alpha":0.0, "fx":[-0.22367,-0.22367,-0.22367,-0.22367], "fy":[-1.70643,-1.70643,-1.70643,-1.70643]},
    {"t":0.96503, "x":4.5, "y":7.0, "heading":0.0, "vx":3.33917, "vy":-0.00027, "omega":0.0, "ax":-0.02514, "ay":-0.12078, "alpha":0.0, "fx":[-0.42745,-0.42745,-0.42745,-0.42745], "fy":[-2.05397,-2.05397,-2.05397,-2.05397]},
    {"t":0.99434, "x":4.59784, "y":6.99994, "heading":0.0, "vx":3.33843, "vy":-0.00381, "omega":0.0, "ax":-0.00005, "ay":-0.02298, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.39074,-0.39074,-0.39074,-0.39074]},
    {"t":1.02364, "x":4.69566, "y":6.99982, "heading":0.0, "vx":3.33843, "vy":-0.00449, "omega":0.0, "ax":0.0, "ay":0.00583, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.09909,0.09909,0.09909,0.09909]},
    {"t":1.05294, "x":4.79349, "y":6.99969, "heading":0.0, "vx":3.33843, "vy":-0.00432, "omega":0.0, "ax":0.00001, "ay":0.0143, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.24324,0.24324,0.24324,0.24324]},
    {"t":1.08225, "x":4.89131, "y":6.99957, "heading":0.0, "vx":3.33843, "vy":-0.0039, "omega":0.0, "ax":0.00002, "ay":0.0168, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.28565,0.28565,0.28565,0.28565]},
    {"t":1.11155, "x":4.98914, "y":6.99946, "heading":0.0, "vx":3.33843, "vy":-0.0034, "omega":0.0, "ax":0.00001, "ay":0.01753, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.29811,0.29811,0.29811,0.29811]},
    {"t":1.14085, "x":5.08697, "y":6.99937, "heading":0.0, "vx":3.33843, "vy":-0.00289, "omega":0.0, "ax":0.00001, "ay":0.01774, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.30177,0.30177,0.30177,0.30177]},
    {"t":1.17015, "x":5.18479, "y":6.99929, "heading":0.0, "vx":3.33843, "vy":-0.00237, "omega":0.0, "ax":0.00001, "ay":0.01781, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.30283,0.30283,0.30283,0.30283]},
    {"t":1.19946, "x":5.28262, "y":6.99923, "heading":0.0, "vx":3.33843, "vy":-0.00185, "omega":0.0, "ax":0.00001, "ay":0.01783, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.30314,0.30314,0.30314,0.30314]},
    {"t":1.22876, "x":5.38045, "y":6.99918, "heading":0.0, "vx":3.33843, "vy":-0.00133, "omega":0.0, "ax":0.0, "ay":0.01783, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.30323,0.30323,0.30323,0.30323]},
    {"t":1.25806, "x":5.47827, "y":6.99915, "heading":0.0, "vx":3.33843, "vy":-0.0008, "omega":0.0, "ax":0.0, "ay":0.01783, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.30325,0.30325,0.30325,0.30325]},
    {"t":1.28737, "x":5.5761, "y":6.99914, "heading":0.0, "vx":3.33843, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.01783, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.30327,0.30327,0.30327,0.30327]},
    {"t":1.31667, "x":5.67392, "y":6.99914, "heading":0.0, "vx":3.33843, "vy":0.00024, "omega":0.0, "ax":-0.00001, "ay":0.01783, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.30327,0.30327,0.30327,0.30327]},
    {"t":1.34597, "x":5.77175, "y":6.99915, "heading":0.0, "vx":3.33843, "vy":0.00076, "omega":0.0, "ax":-0.00001, "ay":0.01783, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.30327,0.30327,0.30327,0.30327]},
    {"t":1.37528, "x":5.86958, "y":6.99918, "heading":0.0, "vx":3.33843, "vy":0.00129, "omega":0.0, "ax":-0.00001, "ay":0.01783, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.30321,0.30321,0.30321,0.30321]},
    {"t":1.40458, "x":5.9674, "y":6.99923, "heading":0.0, "vx":3.33843, "vy":0.00181, "omega":0.0, "ax":-0.00001, "ay":0.01781, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.30295,0.30295,0.30295,0.30295]},
    {"t":1.43388, "x":6.06523, "y":6.99929, "heading":0.0, "vx":3.33843, "vy":0.00233, "omega":0.0, "ax":-0.00002, "ay":0.01776, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.30199,0.30199,0.30199,0.30199]},
    {"t":1.46318, "x":6.16305, "y":6.99936, "heading":0.0, "vx":3.33843, "vy":0.00285, "omega":0.0, "ax":-0.00002, "ay":0.01756, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.29868,0.29868,0.29868,0.29868]},
    {"t":1.49249, "x":6.26088, "y":6.99945, "heading":0.0, "vx":3.33843, "vy":0.00337, "omega":0.0, "ax":-0.00002, "ay":0.0169, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.28734,0.28734,0.28734,0.28734]},
    {"t":1.52179, "x":6.35871, "y":6.99956, "heading":0.0, "vx":3.33843, "vy":0.00386, "omega":0.0, "ax":-0.00002, "ay":0.01462, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.2487,0.2487,0.2487,0.2487]},
    {"t":1.55109, "x":6.45653, "y":6.99968, "heading":0.0, "vx":3.33843, "vy":0.00429, "omega":0.0, "ax":-0.00001, "ay":0.0069, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.11734,0.11734,0.11734,0.11734]},
    {"t":1.5804, "x":6.55436, "y":6.99981, "heading":0.0, "vx":3.33843, "vy":0.00449, "omega":0.0, "ax":0.00001, "ay":-0.01935, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.32903,-0.32903,-0.32903,-0.32903]},
    {"t":1.6097, "x":6.65218, "y":6.99993, "heading":0.0, "vx":3.33843, "vy":0.00392, "omega":0.0, "ax":-0.02188, "ay":-0.10852, "alpha":0.0, "fx":[-0.37208,-0.37208,-0.37208,-0.37208], "fy":[-1.84542,-1.84542,-1.84542,-1.84542]},
    {"t":1.639, "x":6.75, "y":7.0, "heading":0.0, "vx":3.33779, "vy":0.00074, "omega":0.0, "ax":-0.03865, "ay":-0.10901, "alpha":0.0, "fx":[-0.65724,-0.65724,-0.65724,-0.65724], "fy":[-1.85377,-1.85377,-1.85377,-1.85377]},
    {"t":1.66104, "x":6.82354, "y":6.99999, "heading":0.0, "vx":3.33694, "vy":-0.00166, "omega":0.0, "ax":-0.00012, "ay":-0.03447, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[-0.58626,-0.58626,-0.58626,-0.58626]},
    {"t":1.68307, "x":6.89707, "y":6.99995, "heading":0.0, "vx":3.33693, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":-0.00179, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.03042,-0.03042,-0.03042,-0.03042]},
    {"t":1.70511, "x":6.97059, "y":6.99989, "heading":0.0, "vx":3.33693, "vy":-0.00246, "omega":0.0, "ax":0.00001, "ay":0.01254, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.21317,0.21317,0.21317,0.21317]},
    {"t":1.72714, "x":7.04412, "y":6.99984, "heading":0.0, "vx":3.33693, "vy":-0.00218, "omega":0.0, "ax":0.00001, "ay":0.01881, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.31988,0.31988,0.31988,0.31988]},
    {"t":1.74918, "x":7.11765, "y":6.9998, "heading":0.0, "vx":3.33694, "vy":-0.00177, "omega":0.0, "ax":0.00001, "ay":0.02155, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.36653,0.36653,0.36653,0.36653]},
    {"t":1.77121, "x":7.19118, "y":6.99976, "heading":0.0, "vx":3.33694, "vy":-0.00129, "omega":0.0, "ax":0.00001, "ay":0.02274, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.38673,0.38673,0.38673,0.38673]},
    {"t":1.79325, "x":7.26471, "y":6.99974, "heading":0.0, "vx":3.33694, "vy":-0.00079, "omega":0.0, "ax":0.0, "ay":0.02323, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.395,0.395,0.395,0.395]},
    {"t":1.81528, "x":7.33824, "y":6.99973, "heading":0.0, "vx":3.33694, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.02336, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.39731,0.39731,0.39731,0.39731]},
    {"t":1.83731, "x":7.41176, "y":6.99973, "heading":0.0, "vx":3.33694, "vy":0.00024, "omega":0.0, "ax":-0.00001, "ay":0.02325, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.39531,0.39531,0.39531,0.39531]},
    {"t":1.85935, "x":7.48529, "y":6.99974, "heading":0.0, "vx":3.33694, "vy":0.00075, "omega":0.0, "ax":-0.00001, "ay":0.02279, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.38757,0.38757,0.38757,0.38757]},
    {"t":1.88138, "x":7.55882, "y":6.99976, "heading":0.0, "vx":3.33694, "vy":0.00125, "omega":0.0, "ax":-0.00001, "ay":0.02167, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.36851,0.36851,0.36851,0.36851]},
    {"t":1.90342, "x":7.63235, "y":6.99979, "heading":0.0, "vx":3.33693, "vy":0.00173, "omega":0.0, "ax":-0.00001, "ay":0.01907, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.32438,0.32438,0.32438,0.32438]},
    {"t":1.92545, "x":7.70588, "y":6.99984, "heading":0.0, "vx":3.33693, "vy":0.00215, "omega":0.0, "ax":-0.00001, "ay":0.01314, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.22341,0.22341,0.22341,0.22341]},
    {"t":1.94749, "x":7.77941, "y":6.99989, "heading":0.0, "vx":3.33693, "vy":0.00244, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00711,-0.00711,-0.00711,-0.00711]},
    {"t":1.96952, "x":7.85293, "y":6.99994, "heading":0.0, "vx":3.33693, "vy":0.00243, "omega":0.0, "ax":0.00011, "ay":-0.03135, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[-0.53311,-0.53311,-0.53311,-0.53311]},
    {"t":1.99156, "x":7.92646, "y":6.99999, "heading":0.0, "vx":3.33694, "vy":0.00174, "omega":0.0, "ax":0.0351, "ay":-0.10188, "alpha":0.0, "fx":[0.59691,0.59691,0.59691,0.59691], "fy":[-1.7326,-1.7326,-1.7326,-1.7326]},
    {"t":2.01359, "x":8.0, "y":7.0, "heading":0.0, "vx":3.33771, "vy":-0.00051, "omega":0.0, "ax":0.02096, "ay":-0.10207, "alpha":0.0, "fx":[0.35649,0.35649,0.35649,0.35649], "fy":[-1.73585,-1.73585,-1.73585,-1.73585]},
    {"t":2.04212, "x":8.09523, "y":6.99994, "heading":0.0, "vx":3.33831, "vy":-0.00342, "omega":0.0, "ax":0.0, "ay":-0.01867, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.31754,-0.31754,-0.31754,-0.31754]},
    {"t":2.07065, "x":8.19047, "y":6.99984, "heading":0.0, "vx":3.33831, "vy":-0.00395, "omega":0.0, "ax":0.00001, "ay":0.00696, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.11833,0.11833,0.11833,0.11833]},
    {"t":2.09918, "x":8.28571, "y":6.99973, "heading":0.0, "vx":3.33831, "vy":-0.00375, "omega":0.0, "ax":0.00002, "ay":0.01483, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.25226,0.25226,0.25226,0.25226]},
    {"t":2.12771, "x":8.38095, "y":6.99963, "heading":0.0, "vx":3.33831, "vy":-0.00333, "omega":0.0, "ax":0.00002, "ay":0.01725, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.29339,0.29339,0.29339,0.29339]},
    {"t":2.15624, "x":8.47618, "y":6.99954, "heading":0.0, "vx":3.33831, "vy":-0.00284, "omega":0.0, "ax":0.00001, "ay":0.01799, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.30602,0.30602,0.30602,0.30602]},
    {"t":2.18477, "x":8.57142, "y":6.99947, "heading":0.0, "vx":3.33831, "vy":-0.00232, "omega":0.0, "ax":0.00001, "ay":0.01822, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.30988,0.30988,0.30988,0.30988]},
    {"t":2.2133, "x":8.66666, "y":6.99941, "heading":0.0, "vx":3.33831, "vy":-0.0018, "omega":0.0, "ax":0.00001, "ay":0.01829, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.31105,0.31105,0.31105,0.31105]},
    {"t":2.24182, "x":8.7619, "y":6.99936, "heading":0.0, "vx":3.33831, "vy":-0.00128, "omega":0.0, "ax":0.00001, "ay":0.01831, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.3114,0.3114,0.3114,0.3114]},
    {"t":2.27035, "x":8.85714, "y":6.99933, "heading":0.0, "vx":3.33831, "vy":-0.00076, "omega":0.0, "ax":0.0, "ay":0.01832, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.3115,0.3115,0.3115,0.3115]},
    {"t":2.29888, "x":8.95238, "y":6.99932, "heading":0.0, "vx":3.33831, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":0.01832, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.31152,0.31152,0.31152,0.31152]},
    {"t":2.32741, "x":9.04762, "y":6.99932, "heading":0.0, "vx":3.33831, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":0.01832, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.3115,0.3115,0.3115,0.3115]},
    {"t":2.35594, "x":9.14285, "y":6.99934, "heading":0.0, "vx":3.33831, "vy":0.00081, "omega":0.0, "ax":-0.00001, "ay":0.01831, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.31139,0.31139,0.31139,0.31139]},
    {"t":2.38447, "x":9.23809, "y":6.99937, "heading":0.0, "vx":3.33831, "vy":0.00133, "omega":0.0, "ax":-0.00001, "ay":0.01829, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.31099,0.31099,0.31099,0.31099]},
    {"t":2.413, "x":9.33333, "y":6.99941, "heading":0.0, "vx":3.33831, "vy":0.00185, "omega":0.0, "ax":-0.00001, "ay":0.01821, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.30969,0.30969,0.30969,0.30969]},
    {"t":2.44153, "x":9.42857, "y":6.99947, "heading":0.0, "vx":3.33831, "vy":0.00237, "omega":0.0, "ax":-0.00001, "ay":0.01796, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.30541,0.30541,0.30541,0.30541]},
    {"t":2.47006, "x":9.52381, "y":6.99955, "heading":0.0, "vx":3.33831, "vy":0.00288, "omega":0.0, "ax":-0.00002, "ay":0.01714, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.29144,0.29144,0.29144,0.29144]},
    {"t":2.49859, "x":9.61905, "y":6.99964, "heading":0.0, "vx":3.33831, "vy":0.00337, "omega":0.0, "ax":-0.00001, "ay":0.01446, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.24591,0.24591,0.24591,0.24591]},
    {"t":2.52711, "x":9.71429, "y":6.99974, "heading":0.0, "vx":3.33831, "vy":0.00379, "omega":0.0, "ax":-0.00001, "ay":0.00574, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0977,0.0977,0.0977,0.0977]},
    {"t":2.55564, "x":9.80952, "y":6.99985, "heading":0.0, "vx":3.33831, "vy":0.00395, "omega":0.0, "ax":0.00002, "ay":-0.02262, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.38465,-0.38465,-0.38465,-0.38465]},
    {"t":2.58417, "x":9.90476, "y":6.99995, "heading":0.0, "vx":3.33831, "vy":0.0033, "omega":0.0, "ax":-0.00414, "ay":-0.11489, "alpha":0.0, "fx":[-0.07039,-0.07039,-0.07039,-0.07039], "fy":[-1.95382,-1.95382,-1.95382,-1.95382]},
    {"t":2.6127, "x":10.0, "y":7.0, "heading":0.0, "vx":3.33819, "vy":0.00003, "omega":0.0, "ax":-0.0047, "ay":-0.11587, "alpha":0.0, "fx":[-0.07993,-0.07993,-0.07993,-0.07993], "fy":[-1.9704,-1.9704,-1.9704,-1.9704]},
    {"t":2.63981, "x":10.09048, "y":6.99996, "heading":0.0, "vx":3.33806, "vy":-0.00311, "omega":0.0, "ax":-0.00003, "ay":-0.02568, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.43665,-0.43665,-0.43665,-0.43665]},
    {"t":2.66691, "x":10.18095, "y":6.99986, "heading":0.0, "vx":3.33806, "vy":-0.00381, "omega":0.0, "ax":0.00001, "ay":0.00433, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.07371,0.07371,0.07371,0.07371]},
    {"t":2.69401, "x":10.27143, "y":6.99976, "heading":0.0, "vx":3.33806, "vy":-0.00369, "omega":0.0, "ax":0.00002, "ay":0.01432, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.24346,0.24346,0.24346,0.24346]},
    {"t":2.72112, "x":10.3619, "y":6.99967, "heading":0.0, "vx":3.33806, "vy":-0.0033, "omega":0.0, "ax":0.00002, "ay":0.01764, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.2999,0.2999,0.2999,0.2999]},
    {"t":2.74822, "x":10.45238, "y":6.99958, "heading":0.0, "vx":3.33806, "vy":-0.00283, "omega":0.0, "ax":0.00002, "ay":0.01874, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.31865,0.31865,0.31865,0.31865]},
    {"t":2.77533, "x":10.54285, "y":6.99951, "heading":0.0, "vx":3.33806, "vy":-0.00232, "omega":0.0, "ax":0.00001, "ay":0.0191, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.32487,0.32487,0.32487,0.32487]},
    {"t":2.80243, "x":10.63333, "y":6.99946, "heading":0.0, "vx":3.33806, "vy":-0.0018, "omega":0.0, "ax":0.00001, "ay":0.01922, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.32692,0.32692,0.32692,0.32692]},
    {"t":2.82953, "x":10.72381, "y":6.99942, "heading":0.0, "vx":3.33806, "vy":-0.00128, "omega":0.0, "ax":0.00001, "ay":0.01926, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.32759,0.32759,0.32759,0.32759]},
    {"t":2.85664, "x":10.81428, "y":6.99939, "heading":0.0, "vx":3.33806, "vy":-0.00076, "omega":0.0, "ax":0.0, "ay":0.01928, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.3278,0.3278,0.3278,0.3278]},
    {"t":2.88374, "x":10.90476, "y":6.99938, "heading":0.0, "vx":3.33806, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":0.01928, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.32784,0.32784,0.32784,0.32784]},
    {"t":2.91085, "x":10.99523, "y":6.99938, "heading":0.0, "vx":3.33806, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":0.01927, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.32778,0.32778,0.32778,0.32778]},
    {"t":2.93795, "x":11.08571, "y":6.99939, "heading":0.0, "vx":3.33806, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":0.01926, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.32753,0.32753,0.32753,0.32753]},
    {"t":2.96506, "x":11.17618, "y":6.99942, "heading":0.0, "vx":3.33806, "vy":0.00133, "omega":0.0, "ax":-0.00001, "ay":0.01922, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.32679,0.32679,0.32679,0.32679]},
    {"t":2.99216, "x":11.26666, "y":6.99946, "heading":0.0, "vx":3.33806, "vy":0.00185, "omega":0.0, "ax":-0.00001, "ay":0.01908, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.32452,0.32452,0.32452,0.32452]},
    {"t":3.01926, "x":11.35713, "y":6.99952, "heading":0.0, "vx":3.33806, "vy":0.00237, "omega":0.0, "ax":-0.00001, "ay":0.01868, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.31768,0.31768,0.31768,0.31768]},
    {"t":3.04637, "x":11.44761, "y":6.99959, "heading":0.0, "vx":3.33806, "vy":0.00288, "omega":0.0, "ax":-0.00001, "ay":0.01747, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.29708,0.29708,0.29708,0.29708]},
    {"t":3.07347, "x":11.53808, "y":6.99968, "heading":0.0, "vx":3.33806, "vy":0.00335, "omega":0.0, "ax":-0.00001, "ay":0.01383, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.23512,0.23512,0.23512,0.23512]},
    {"t":3.10058, "x":11.62856, "y":6.99977, "heading":0.0, "vx":3.33806, "vy":0.00372, "omega":0.0, "ax":0.0, "ay":0.00287, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04877,0.04877,0.04877,0.04877]},
    {"t":3.12768, "x":11.71904, "y":6.99987, "heading":0.0, "vx":3.33806, "vy":0.0038, "omega":0.0, "ax":0.00007, "ay":-0.03008, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.51151,-0.51151,-0.51151,-0.51151]},
    {"t":3.15478, "x":11.80951, "y":6.99997, "heading":0.0, "vx":3.33807, "vy":0.00299, "omega":0.0, "ax":0.03702, "ay":-0.12906, "alpha":0.0, "fx":[0.62954,0.62954,0.62954,0.62954], "fy":[-2.19475,-2.19475,-2.19475,-2.19475]},
    {"t":3.18189, "x":11.9, "y":7.0, "heading":0.0, "vx":3.33907, "vy":-0.00051, "omega":0.0, "ax":0.01616, "ay":-0.10452, "alpha":0.0, "fx":[0.2748,0.2748,0.2748,0.2748], "fy":[-1.77746,-1.77746,-1.77746,-1.77746]},
    {"t":3.22277, "x":12.03653, "y":6.99989, "heading":0.0, "vx":3.33973, "vy":-0.00478, "omega":0.0, "ax":0.0, "ay":-0.00542, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.09214,-0.09214,-0.09214,-0.09214]},
    {"t":3.26366, "x":12.17308, "y":6.99969, "heading":0.0, "vx":3.33973, "vy":-0.00501, "omega":0.0, "ax":0.00002, "ay":0.00994, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.16903,0.16903,0.16903,0.16903]},
    {"t":3.30455, "x":12.30963, "y":6.9995, "heading":0.0, "vx":3.33973, "vy":-0.0046, "omega":0.0, "ax":0.00002, "ay":0.01232, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.20947,0.20947,0.20947,0.20947]},
    {"t":3.34543, "x":12.44617, "y":6.99932, "heading":0.0, "vx":3.33973, "vy":-0.0041, "omega":0.0, "ax":0.00002, "ay":0.01268, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.21569,0.21569,0.21569,0.21569]},
    {"t":3.38632, "x":12.58272, "y":6.99916, "heading":0.0, "vx":3.33973, "vy":-0.00358, "omega":0.0, "ax":0.00001, "ay":0.01274, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.21661,0.21661,0.21661,0.21661]},
    {"t":3.4272, "x":12.71927, "y":6.99902, "heading":0.0, "vx":3.33973, "vy":-0.00306, "omega":0.0, "ax":0.00001, "ay":0.01274, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.21671,0.21671,0.21671,0.21671]},
    {"t":3.46809, "x":12.85582, "y":6.99891, "heading":0.0, "vx":3.33973, "vy":-0.00254, "omega":0.0, "ax":0.00001, "ay":0.01274, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.21669,0.21669,0.21669,0.21669]},
    {"t":3.50897, "x":12.99236, "y":6.99882, "heading":0.0, "vx":3.33973, "vy":-0.00202, "omega":0.0, "ax":0.00001, "ay":0.01274, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.21666,0.21666,0.21666,0.21666]},
    {"t":3.54986, "x":13.12891, "y":6.99875, "heading":0.0, "vx":3.33973, "vy":-0.00149, "omega":0.0, "ax":0.00001, "ay":0.01274, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.21663,0.21663,0.21663,0.21663]},
    {"t":3.59075, "x":13.26546, "y":6.9987, "heading":0.0, "vx":3.33973, "vy":-0.00097, "omega":0.0, "ax":0.0, "ay":0.01274, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.21661,0.21661,0.21661,0.21661]},
    {"t":3.63163, "x":13.402, "y":6.99867, "heading":0.0, "vx":3.33973, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":0.01274, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.2166,0.2166,0.2166,0.2166]},
    {"t":3.67252, "x":13.53855, "y":6.99866, "heading":0.0, "vx":3.33973, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.01274, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.21663,0.21663,0.21663,0.21663]},
    {"t":3.7134, "x":13.6751, "y":6.99867, "heading":0.0, "vx":3.33973, "vy":0.00059, "omega":0.0, "ax":0.0, "ay":0.01275, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.2169,0.2169,0.2169,0.2169]},
    {"t":3.75429, "x":13.81165, "y":6.99871, "heading":0.0, "vx":3.33973, "vy":0.00111, "omega":0.0, "ax":0.0, "ay":0.01286, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.21868,0.21868,0.21868,0.21868]},
    {"t":3.79517, "x":13.94819, "y":6.99876, "heading":0.0, "vx":3.33973, "vy":0.00164, "omega":0.0, "ax":-0.00001, "ay":0.01354, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.23018,0.23018,0.23018,0.23018]},
    {"t":3.83606, "x":14.08474, "y":6.99884, "heading":0.0, "vx":3.33973, "vy":0.00219, "omega":0.0, "ax":-0.00147, "ay":0.01789, "alpha":0.0, "fx":[-0.02503,-0.02503,-0.02503,-0.02503], "fy":[0.30424,0.30424,0.30424,0.30424]},
    {"t":3.87695, "x":14.22129, "y":6.99895, "heading":0.0, "vx":3.33967, "vy":0.00292, "omega":0.0, "ax":-4.49904, "ay":0.02654, "alpha":0.0, "fx":[-76.50948,-76.50948,-76.50948,-76.50948], "fy":[0.45126,0.45126,0.45126,0.45126]},
    {"t":3.91783, "x":14.35407, "y":6.99909, "heading":0.0, "vx":3.15573, "vy":0.00401, "omega":0.0, "ax":-7.6626, "ay":-0.00634, "alpha":0.0, "fx":[-130.30818,-130.30818,-130.30818,-130.30818], "fy":[-0.10777,-0.10777,-0.10777,-0.10777]},
    {"t":3.95872, "x":14.47669, "y":6.99925, "heading":0.0, "vx":2.84244, "vy":0.00375, "omega":0.0, "ax":-7.70191, "ay":-0.00746, "alpha":0.0, "fx":[-130.97669,-130.97669,-130.97669,-130.97669], "fy":[-0.12683,-0.12683,-0.12683,-0.12683]},
    {"t":3.9996, "x":14.58647, "y":6.99939, "heading":0.0, "vx":2.52754, "vy":0.00344, "omega":0.0, "ax":-7.71514, "ay":-0.00824, "alpha":0.0, "fx":[-131.20174,-131.20174,-131.20174,-131.20174], "fy":[-0.14012,-0.14012,-0.14012,-0.14012]},
    {"t":4.04049, "x":14.68336, "y":6.99953, "heading":0.0, "vx":2.2121, "vy":0.00311, "omega":0.0, "ax":-7.72177, "ay":-0.00893, "alpha":0.0, "fx":[-131.31456,-131.31456,-131.31456,-131.31456], "fy":[-0.15193,-0.15193,-0.15193,-0.15193]},
    {"t":4.08137, "x":14.76735, "y":6.99965, "heading":0.0, "vx":1.89639, "vy":0.00274, "omega":0.0, "ax":-7.72576, "ay":-0.00959, "alpha":0.0, "fx":[-131.38232,-131.38232,-131.38232,-131.38232], "fy":[-0.16313,-0.16313,-0.16313,-0.16313]},
    {"t":4.12226, "x":14.83843, "y":6.99975, "heading":0.0, "vx":1.58052, "vy":0.00235, "omega":0.0, "ax":-7.72842, "ay":-0.01023, "alpha":0.0, "fx":[-131.42751,-131.42751,-131.42751,-131.42751], "fy":[-0.17403,-0.17403,-0.17403,-0.17403]},
    {"t":4.16314, "x":14.89659, "y":6.99984, "heading":0.0, "vx":1.26454, "vy":0.00193, "omega":0.0, "ax":-7.73031, "ay":-0.01086, "alpha":0.0, "fx":[-131.45978,-131.45978,-131.45978,-131.45978], "fy":[-0.18475,-0.18475,-0.18475,-0.18475]},
    {"t":4.20403, "x":14.94183, "y":6.99991, "heading":0.0, "vx":0.94848, "vy":0.00148, "omega":0.0, "ax":-7.73174, "ay":-0.01149, "alpha":0.0, "fx":[-131.48399,-131.48399,-131.48399,-131.48399], "fy":[-0.19536,-0.19536,-0.19536,-0.19536]},
    {"t":4.24492, "x":14.97414, "y":6.99996, "heading":0.0, "vx":0.63236, "vy":0.00102, "omega":0.0, "ax":-7.73284, "ay":-0.01211, "alpha":0.0, "fx":[-131.50282,-131.50282,-131.50282,-131.50282], "fy":[-0.2059,-0.2059,-0.2059,-0.2059]},
    {"t":4.2858, "x":14.99354, "y":6.99999, "heading":0.0, "vx":0.3162, "vy":0.00052, "omega":0.0, "ax":-7.73373, "ay":-0.01272, "alpha":0.0, "fx":[-131.51787,-131.51787,-131.51787,-131.51787], "fy":[-0.21639,-0.21639,-0.21639,-0.21639]},
    {"t":4.32669, "x":15.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
