{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51041],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26944, "ay":-0.00678, "alpha":0.0, "fx":[89.6316,89.6316,89.6316,89.6316], "fy":[-0.11528,-0.11528,-0.11528,-0.11528]},
    {"t":0.04872, "x":2.00625, "y":6.99999, "heading":0.0, "vx":0.25674, "vy":-0.00033, "omega":0.0, "ax":5.26912, "ay":-0.0063, "alpha":0.0, "fx":[89.62619,89.62619,89.62619,89.62619], "fy":[-0.10723,-0.10723,-0.10723,-0.10723]},
    {"t":0.09745, "x":2.02502, "y":6.99997, "heading":0.0, "vx":0.51347, "vy":-0.00064, "omega":0.0, "ax":5.26875, "ay":-0.00583, "alpha":0.0, "fx":[89.61994,89.61994,89.61994,89.61994], "fy":[-0.09914,-0.09914,-0.09914,-0.09914]},
    {"t":0.14617, "x":2.05629, "y":6.99993, "heading":0.0, "vx":0.77018, "vy":-0.00092, "omega":0.0, "ax":5.26832, "ay":-0.00535, "alpha":0.0, "fx":[89.61264,89.61264,89.61264,89.61264], "fy":[-0.09101,-0.09101,-0.09101,-0.09101]},
    {"t":0.19489, "x":2.10007, "y":6.99988, "heading":0.0, "vx":1.02687, "vy":-0.00118, "omega":0.0, "ax":5.26781, "ay":-0.00487, "alpha":0.0, "fx":[89.60402,89.60402,89.60402,89.60402], "fy":[-0.08284,-0.08284,-0.08284,-0.08284]},
    {"t":0.24361, "x":2.15635, "y":6.99982, "heading":0.0, "vx":1.28353, "vy":-0.00142, "omega":0.0, "ax":5.26721, "ay":-0.00439, "alpha":0.0, "fx":[89.59367,89.59367,89.59367,89.59367], "fy":[-0.0746,-0.0746,-0.0746,-0.0746]},
    {"t":0.29234, "x":2.22514, "y":6.99974, "heading":0.0, "vx":1.54016, "vy":-0.00163, "omega":0.0, "ax":5.26646, "ay":-0.0039, "alpha":0.0, "fx":[89.58103,89.58103,89.58103,89.58103], "fy":[-0.06628,-0.06628,-0.06628,-0.06628]},
    {"t":0.34106, "x":2.30644, "y":6.99966, "heading":0.0, "vx":1.79676, "vy":-0.00182, "omega":0.0, "ax":5.26553, "ay":-0.0034, "alpha":0.0, "fx":[89.56521,89.56521,89.56521,89.56521], "fy":[-0.05784,-0.05784,-0.05784,-0.05784]},
    {"t":0.38978, "x":2.40023, "y":6.99956, "heading":0.0, "vx":2.05331, "vy":-0.00199, "omega":0.0, "ax":5.26434, "ay":-0.00289, "alpha":0.0, "fx":[89.54488,89.54488,89.54488,89.54488], "fy":[-0.04924,-0.04924,-0.04924,-0.04924]},
    {"t":0.43851, "x":2.50652, "y":6.99946, "heading":0.0, "vx":2.30981, "vy":-0.00213, "omega":0.0, "ax":5.26274, "ay":-0.00237, "alpha":0.0, "fx":[89.51778,89.51778,89.51778,89.51778], "fy":[-0.0404,-0.0404,-0.0404,-0.0404]},
    {"t":0.48723, "x":2.62531, "y":6.99936, "heading":0.0, "vx":2.56623, "vy":-0.00225, "omega":0.0, "ax":5.26051, "ay":-0.00183, "alpha":0.0, "fx":[89.47984,89.47984,89.47984,89.47984], "fy":[-0.03116,-0.03116,-0.03116,-0.03116]},
    {"t":0.53595, "x":2.75659, "y":6.99925, "heading":0.0, "vx":2.82253, "vy":-0.00233, "omega":0.0, "ax":5.25717, "ay":-0.00125, "alpha":0.0, "fx":[89.42295,89.42295,89.42295,89.42295], "fy":[-0.02125,-0.02125,-0.02125,-0.02125]},
    {"t":0.58468, "x":2.90035, "y":6.99913, "heading":0.0, "vx":3.07868, "vy":-0.0024, "omega":0.0, "ax":5.2516, "ay":-0.00059, "alpha":0.0, "fx":[89.32819,89.32819,89.32819,89.32819], "fy":[-0.00997,-0.00997,-0.00997,-0.00997]},
    {"t":0.6334, "x":3.05658, "y":6.99901, "heading":0.0, "vx":3.33455, "vy":-0.00242, "omega":0.0, "ax":5.24047, "ay":0.00028, "alpha":0.0, "fx":[89.13896,89.13896,89.13896,89.13896], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":0.68212, "x":3.22527, "y":6.9989, "heading":0.0, "vx":3.58988, "vy":-0.00241, "omega":0.0, "ax":5.20723, "ay":0.00192, "alpha":0.0, "fx":[88.57356,88.57356,88.57356,88.57356], "fy":[0.03274,0.03274,0.03274,0.03274]},
    {"t":0.73084, "x":3.40636, "y":6.99878, "heading":0.0, "vx":3.8436, "vy":-0.00232, "omega":0.0, "ax":-0.00004, "ay":0.09492, "alpha":0.00006, "fx":[-0.00093,-0.00093,-0.00059,-0.00059], "fy":[1.61481,1.61447,1.61447,1.61481]},
    {"t":0.77957, "x":3.59364, "y":6.99878, "heading":0.0, "vx":3.84359, "vy":0.00231, "omega":0.0, "ax":-5.20723, "ay":0.00195, "alpha":0.0, "fx":[-88.57351,-88.57351,-88.57351,-88.57351], "fy":[0.03318,0.03317,0.03317,0.03318]},
    {"t":0.82829, "x":3.77473, "y":6.99889, "heading":0.0, "vx":3.58988, "vy":0.0024, "omega":0.0, "ax":-5.24047, "ay":0.0003, "alpha":0.0, "fx":[-89.13891,-89.13891,-89.13891,-89.13891], "fy":[0.00513,0.00512,0.00512,0.00513]},
    {"t":0.87701, "x":3.94342, "y":6.99901, "heading":0.0, "vx":3.33455, "vy":0.00242, "omega":0.0, "ax":-5.2516, "ay":-0.00056, "alpha":0.0, "fx":[-89.32815,-89.32815,-89.32815,-89.32815], "fy":[-0.00953,-0.00954,-0.00954,-0.00953]},
    {"t":0.92574, "x":4.09965, "y":6.99913, "heading":0.0, "vx":3.07868, "vy":0.00239, "omega":0.0, "ax":-5.25717, "ay":-0.00122, "alpha":0.0, "fx":[-89.4229,-89.4229,-89.4229,-89.4229], "fy":[-0.02081,-0.02081,-0.02081,-0.02081]},
    {"t":0.97446, "x":4.24341, "y":6.99924, "heading":0.0, "vx":2.82253, "vy":0.00233, "omega":0.0, "ax":-5.26051, "ay":-0.00181, "alpha":0.0, "fx":[-89.47979,-89.47979,-89.47979,-89.47979], "fy":[-0.03073,-0.03073,-0.03073,-0.03073]},
    {"t":1.02318, "x":4.37469, "y":6.99936, "heading":0.0, "vx":2.56622, "vy":0.00224, "omega":0.0, "ax":-5.26274, "ay":-0.00235, "alpha":0.0, "fx":[-89.51773,-89.51773,-89.51773,-89.51773], "fy":[-0.03997,-0.03997,-0.03997,-0.03997]},
    {"t":1.07191, "x":4.49348, "y":6.99946, "heading":0.0, "vx":2.30981, "vy":0.00213, "omega":0.0, "ax":-5.26434, "ay":-0.00287, "alpha":0.0, "fx":[-89.54483,-89.54483,-89.54483,-89.54483], "fy":[-0.04882,-0.04882,-0.04882,-0.04882]},
    {"t":1.12063, "x":4.59977, "y":6.99956, "heading":0.0, "vx":2.05331, "vy":0.00199, "omega":0.0, "ax":-5.26553, "ay":-0.00338, "alpha":0.0, "fx":[-89.56516,-89.56516,-89.56516,-89.56516], "fy":[-0.05742,-0.05743,-0.05743,-0.05742]},
    {"t":1.16935, "x":4.69357, "y":6.99966, "heading":0.0, "vx":1.79676, "vy":0.00182, "omega":0.0, "ax":-5.26646, "ay":-0.00387, "alpha":0.0, "fx":[-89.58098,-89.58098,-89.58098,-89.58098], "fy":[-0.06587,-0.06587,-0.06587,-0.06587]},
    {"t":1.21807, "x":4.77486, "y":6.99974, "heading":0.0, "vx":1.54016, "vy":0.00164, "omega":0.0, "ax":-5.2672, "ay":-0.00436, "alpha":0.0, "fx":[-89.59362,-89.59362,-89.59362,-89.59362], "fy":[-0.0742,-0.0742,-0.0742,-0.0742]},
    {"t":1.2668, "x":4.84365, "y":6.99981, "heading":0.0, "vx":1.28353, "vy":0.00142, "omega":0.0, "ax":-5.26781, "ay":-0.00485, "alpha":0.0, "fx":[-89.60397,-89.60397,-89.60397,-89.60397], "fy":[-0.08244,-0.08244,-0.08244,-0.08244]},
    {"t":1.31552, "x":4.89993, "y":6.99988, "heading":0.0, "vx":1.02687, "vy":0.00119, "omega":0.0, "ax":-5.26832, "ay":-0.00533, "alpha":0.0, "fx":[-89.61259,-89.61259,-89.61259,-89.61259], "fy":[-0.09062,-0.09063,-0.09063,-0.09062]},
    {"t":1.36424, "x":4.94371, "y":6.99993, "heading":0.0, "vx":0.77018, "vy":0.00093, "omega":0.0, "ax":-5.26875, "ay":-0.00581, "alpha":0.0, "fx":[-89.61989,-89.61989,-89.61989,-89.61989], "fy":[-0.09876,-0.09876,-0.09876,-0.09876]},
    {"t":1.41297, "x":4.97498, "y":6.99997, "heading":0.0, "vx":0.51347, "vy":0.00064, "omega":0.0, "ax":-5.26911, "ay":-0.00628, "alpha":0.0, "fx":[-89.62613,-89.62613,-89.62613,-89.62613], "fy":[-0.10686,-0.10686,-0.10686,-0.10686]},
    {"t":1.46169, "x":4.99375, "y":6.99999, "heading":0.0, "vx":0.25674, "vy":0.00034, "omega":0.0, "ax":-5.26943, "ay":-0.00694, "alpha":-0.00006, "fx":[-89.63154,-89.63155,-89.63154,-89.63154], "fy":[-0.11846,-0.11699,-0.11846,-0.11846]},
    {"t":1.51041, "x":5.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
