{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62579],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.0, "heading":0.0, "vx":4.78533, "vy":0.0, "omega":0.0, "ax":0.43521, "ay":0.0, "alpha":0.0, "fx":[7.40286,7.40286,7.40286,7.40286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02019, "x":2.09669, "y":7.0, "heading":0.0, "vx":4.79412, "vy":0.0, "omega":0.0, "ax":0.00685, "ay":0.0, "alpha":0.0, "fx":[0.11656,0.11656,0.11656,0.11656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04037, "x":2.19347, "y":7.0, "heading":0.0, "vx":4.79425, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06056, "x":2.29025, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08075, "x":2.38703, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10093, "x":2.48381, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12112, "x":2.58059, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14131, "x":2.67737, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16149, "x":2.77415, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18168, "x":2.87093, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20187, "x":2.96771, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22205, "x":3.06449, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24224, "x":3.16127, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26243, "x":3.25805, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28261, "x":3.35483, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3028, "x":3.45161, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32299, "x":3.54839, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34317, "x":3.64517, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36336, "x":3.74195, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38355, "x":3.83873, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40373, "x":3.93551, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42392, "x":4.03229, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44411, "x":4.12907, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46429, "x":4.22585, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48448, "x":4.32263, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50467, "x":4.41941, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52485, "x":4.51619, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54504, "x":4.61297, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56523, "x":4.70975, "y":7.0, "heading":0.0, "vx":4.79426, "vy":0.0, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58541, "x":4.80653, "y":7.0, "heading":0.0, "vx":4.79425, "vy":0.0, "omega":0.0, "ax":-0.00685, "ay":0.0, "alpha":0.0, "fx":[-0.11656,-0.11656,-0.11656,-0.11656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6056, "x":4.90331, "y":7.0, "heading":0.0, "vx":4.79412, "vy":0.0, "omega":0.0, "ax":-0.43521, "ay":0.0, "alpha":0.0, "fx":[-7.40286,-7.40286,-7.40286,-7.40286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62579, "x":5.0, "y":7.0, "heading":0.0, "vx":4.78533, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
