{
 "name":"frscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13319],
  "samples":[
    {"t":0.0, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69999, "ay":-4.36967, "alpha":-0.29328, "fx":[-109.89097,-110.99723,-110.43858,-109.33176], "fy":[-72.27235,-70.56341,-71.4381,-73.11906]},
    {"t":0.04358, "x":3.64364, "y":2.49585, "heading":1.0472, "vx":-0.29201, "vy":-0.19045, "omega":-0.01278, "ax":-6.70013, "ay":-4.36825, "alpha":-0.29163, "fx":[-109.8948,-110.99445,-110.4391,-109.33889], "fy":[-72.24637,-70.54731,-71.41734,-73.08877]},
    {"t":0.08717, "x":3.62455, "y":2.4834, "heading":1.04664, "vx":-0.58403, "vy":-0.38083, "omega":-0.02549, "ax":-6.7001, "ay":-4.36685, "alpha":-0.28963, "fx":[-109.89581,-110.98791,-110.43713,-109.3445], "fy":[-72.22086,-70.53322,-71.39664,-73.057]},
    {"t":0.13075, "x":3.59273, "y":2.46265, "heading":1.04553, "vx":-0.87605, "vy":-0.57116, "omega":-0.03812, "ax":-6.69987, "ay":-4.36545, "alpha":-0.28728, "fx":[-109.89343,-110.97697,-110.43208,-109.34807], "fy":[-72.19545,-70.52092,-71.37569,-73.02336]},
    {"t":0.17434, "x":3.54818, "y":2.43361, "heading":1.04387, "vx":-1.16806, "vy":-0.76142, "omega":-0.05064, "ax":-6.6994, "ay":-4.364, "alpha":-0.28453, "fx":[-109.88696,-110.96079,-110.42314,-109.34891], "fy":[-72.16945,-70.50992,-71.35399,-72.98712]},
    {"t":0.21792, "x":3.49091, "y":2.39628, "heading":1.04166, "vx":-1.46004, "vy":-0.95162, "omega":-0.06304, "ax":-6.69862, "ay":-4.36246, "alpha":-0.28134, "fx":[-109.87531,-110.93803,-110.40908,-109.34608], "fy":[-72.14176,-70.49955,-71.33072,-72.94706]},
    {"t":0.2615, "x":3.42091, "y":2.35066, "heading":1.03891, "vx":-1.752, "vy":-1.14176, "omega":-0.0753, "ax":-6.69742, "ay":-4.36073, "alpha":-0.27757, "fx":[-109.85676,-110.90647,-110.38792,-109.33807], "fy":[-72.1106,-70.48881,-71.30457,-72.9011]},
    {"t":0.30509, "x":3.33819, "y":2.29676, "heading":1.03563, "vx":-2.0439, "vy":-1.33182, "omega":-0.0874, "ax":-6.69559, "ay":-4.35865, "alpha":-0.273, "fx":[-109.82827,-110.86218,-110.35615,-109.32226], "fy":[-72.07297,-70.47612,-71.27338,-72.8457]},
    {"t":0.34867, "x":3.24275, "y":2.23458, "heading":1.03182, "vx":-2.33572, "vy":-1.52178, "omega":-0.0993, "ax":-6.69275, "ay":-4.35593, "alpha":-0.26721, "fx":[-109.78404,-110.79766,-110.30711,-109.29368], "fy":[-72.02331,-70.45863,-71.23315,-72.77425]},
    {"t":0.39226, "x":3.1346, "y":2.16411, "heading":1.0275, "vx":-2.62742, "vy":-1.71163, "omega":-0.11094, "ax":-6.6881, "ay":-4.35196, "alpha":-0.2593, "fx":[-109.71145,-110.69683,-110.22644,-109.24143], "fy":[-71.95,-70.4302,-71.17537,-72.67287]},
    {"t":0.43584, "x":3.01373, "y":2.08538, "heading":1.02266, "vx":-2.91891, "vy":-1.90131, "omega":-0.12224, "ax":-6.67948, "ay":-4.34517, "alpha":-0.24712, "fx":[-109.57742,-110.5182,-110.0769,-109.13665], "fy":[-71.82326,-70.3745,-71.07781,-72.50627]},
    {"t":0.47942, "x":2.88017, "y":1.99839, "heading":1.01733, "vx":-3.21003, "vy":-2.09069, "omega":-0.13301, "ax":-6.65904, "ay":-4.3298, "alpha":-0.2235, "fx":[-109.25982,-110.11175,-109.72247,-108.87118], "fy":[-71.53588,-70.22858,-70.85795,-72.14867]},
    {"t":0.52301, "x":2.73394, "y":1.90315, "heading":1.01153, "vx":-3.50026, "vy":-2.2794, "omega":-0.14275, "ax":-6.55647, "ay":-4.25444, "alpha":-0.13402, "fx":[-107.65742,-108.16645,-107.95199,-107.44334], "fy":[-70.15215,-69.38404,-69.75791,-70.52021]},
    {"t":0.56659, "x":2.57515, "y":1.79977, "heading":1.00531, "vx":-3.78602, "vy":-2.46483, "omega":-0.1486, "ax":6.54512, "ay":4.27178, "alpha":0.25561, "fx":[107.3297,108.30847,107.90566,106.92859], "fy":[70.62883,69.15517,69.85943,71.31187]},
    {"t":0.61018, "x":2.41636, "y":1.6964, "heading":0.99884, "vx":-3.50075, "vy":-2.27864, "omega":-0.13746, "ax":6.65549, "ay":4.33514, "alpha":0.25929, "fx":[109.14997,110.14853,109.71508,108.71819], "fy":[71.70071,70.16945,70.87182,72.38024]},
    {"t":0.65376, "x":2.27011, "y":1.6012, "heading":0.99285, "vx":-3.21068, "vy":-2.0897, "omega":-0.12615, "ax":6.67773, "ay":4.34778, "alpha":0.26275, "fx":[109.51031,110.52558,110.08587,109.0725], "fy":[71.92458,70.36192,71.06412,72.60297]},
    {"t":0.69735, "x":2.13651, "y":1.51425, "heading":0.98735, "vx":-2.91964, "vy":-1.90021, "omega":-0.1147, "ax":6.68728, "ay":4.35317, "alpha":0.26429, "fx":[109.66288,110.68689,110.24734,109.22546], "fy":[72.02352,70.44495,71.14258,72.69681]},
    {"t":0.74093, "x":2.01561, "y":1.43557, "heading":0.98235, "vx":-2.62818, "vy":-1.71048, "omega":-0.10318, "ax":6.69259, "ay":4.35615, "alpha":0.26483, "fx":[109.74659,110.77516,110.33819,109.31197], "fy":[72.08006,70.49317,71.18432,72.74659]},
    {"t":0.78451, "x":1.90742, "y":1.36516, "heading":0.97785, "vx":-2.33649, "vy":-1.52062, "omega":-0.09164, "ax":6.69597, "ay":4.35806, "alpha":0.26483, "fx":[109.7992,110.82993,110.3965,109.36831], "fy":[72.11703,70.52605,71.21007,72.7763]},
    {"t":0.8281, "x":1.81195, "y":1.30302, "heading":0.97386, "vx":-2.04465, "vy":-1.33068, "omega":-0.0801, "ax":6.6983, "ay":4.35939, "alpha":0.26452, "fx":[109.83517,110.86655,110.43699,109.4083], "fy":[72.14329,70.55081,71.22768,72.79534]},
    {"t":0.87168, "x":1.7292, "y":1.24917, "heading":0.97037, "vx":-1.75271, "vy":-1.14068, "omega":-0.06857, "ax":6.69999, "ay":4.36039, "alpha":0.26401, "fx":[109.86124,110.89227,110.46656,109.43836], "fy":[72.163,70.57075,71.24077,72.80819]},
    {"t":0.91527, "x":1.65917, "y":1.20359, "heading":0.96738, "vx":-1.4607, "vy":-0.95063, "omega":-0.05706, "ax":6.70127, "ay":4.36117, "alpha":0.26338, "fx":[109.88099,110.91092,110.48887,109.46187], "fy":[72.17836,70.58758,71.25124,72.81721]},
    {"t":0.95885, "x":1.60187, "y":1.1663, "heading":0.96489, "vx":-1.16863, "vy":-0.76056, "omega":-0.04558, "ax":6.70227, "ay":4.36182, "alpha":0.26266, "fx":[109.89647,110.92475,110.50605,109.4808], "fy":[72.19064,70.60227,71.26015,72.82378]},
    {"t":1.00243, "x":1.55731, "y":1.1373, "heading":0.9629, "vx":-0.87652, "vy":-0.57045, "omega":-0.03414, "ax":6.70306, "ay":4.36237, "alpha":0.26189, "fx":[109.90898,110.93515,110.51944,109.49636], "fy":[72.20061,70.61541,71.26817,72.82873]},
    {"t":1.04602, "x":1.52547, "y":1.11658, "heading":0.96142, "vx":-0.58437, "vy":-0.38032, "omega":-0.02272, "ax":6.70369, "ay":4.36285, "alpha":0.26108, "fx":[109.91935,110.94304,110.52992,109.50936], "fy":[72.20879,70.62736,71.27571,72.8326]},
    {"t":1.0896, "x":1.50637, "y":1.10414, "heading":0.96043, "vx":-0.2922, "vy":-0.19017, "omega":-0.01134, "ax":6.70421, "ay":4.36328, "alpha":0.26024, "fx":[109.92816,110.94905,110.53808,109.52035], "fy":[72.2155,70.63838,71.28303,72.83573]},
    {"t":1.13319, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
