{
 "name":"frscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2013],
  "samples":[
    {"t":0.0, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47714, "ay":-4.22521, "alpha":-0.52818, "fx":[-109.65557,-111.64776,-110.64267,-108.64869], "fy":[-72.62711,-69.52914,-71.12393,-74.13119]},
    {"t":0.04449, "x":3.64359, "y":2.49582, "heading":1.0472, "vx":-0.28819, "vy":-0.18799, "omega":-0.0235, "ax":-6.47693, "ay":-4.22388, "alpha":-0.52407, "fx":[-109.65581,-111.63192,-110.63507,-108.65717], "fy":[-72.59784,-69.52478,-71.10737,-74.09116]},
    {"t":0.08899, "x":3.62436, "y":2.48327, "heading":1.04615, "vx":-0.57636, "vy":-0.37592, "omega":-0.04682, "ax":-6.47645, "ay":-4.22248, "alpha":-0.51876, "fx":[-109.65112,-111.60776,-110.62353,-108.66529], "fy":[-72.56779,-69.52528,-71.08882,-74.04378]},
    {"t":0.13348, "x":3.5923, "y":2.46237, "heading":1.04407, "vx":-0.86451, "vy":-0.56379, "omega":-0.0699, "ax":-6.47561, "ay":-4.22093, "alpha":-0.51174, "fx":[-109.64013,-111.57202,-110.60567,-108.67257], "fy":[-72.53493,-69.53168,-71.06795,-73.98581]},
    {"t":0.17797, "x":3.54743, "y":2.43311, "heading":1.04096, "vx":-1.15263, "vy":-0.75159, "omega":-0.09267, "ax":-6.47421, "ay":-4.21911, "alpha":-0.50216, "fx":[-109.62048,-111.51887,-110.57731,-108.67823], "fy":[-72.49549,-69.54567,-71.04399,-73.91131]},
    {"t":0.22246, "x":3.48974, "y":2.39549, "heading":1.03684, "vx":-1.44069, "vy":-0.93931, "omega":-0.11501, "ax":-6.47186, "ay":-4.21675, "alpha":-0.48826, "fx":[-109.58743,-111.43684,-110.53016,-108.68072], "fy":[-72.44201,-69.57051,-71.0153,-73.80844]},
    {"t":0.26696, "x":3.41923, "y":2.34952, "heading":1.03172, "vx":-1.72864, "vy":-1.12693, "omega":-0.13673, "ax":-6.46767, "ay":-4.21326, "alpha":-0.4661, "fx":[-109.52982,-111.29947,-110.44507,-108.67611], "fy":[-72.35737,-69.61338,-70.97787,-73.65008]},
    {"t":0.31145, "x":3.33592, "y":2.29521, "heading":1.02564, "vx":-2.0164, "vy":-1.31438, "omega":-0.15747, "ax":-6.45899, "ay":-4.20684, "alpha":-0.42449, "fx":[-109.41374,-111.02961,-110.26541,-108.65086], "fy":[-72.19208,-69.69309,-70.91886,-73.35805]},
    {"t":0.35594, "x":3.23981, "y":2.23257, "heading":1.01863, "vx":-2.30378, "vy":-1.50156, "omega":-0.17636, "ax":-6.43271, "ay":-4.18874, "alpha":-0.31412, "fx":[-109.06739,-110.26561,-109.71813,-108.52116], "fy":[-71.71564,-69.87599,-70.76612,-72.57309]},
    {"t":0.40043, "x":3.13094, "y":2.16161, "heading":1.01078, "vx":-2.58998, "vy":-1.68793, "omega":-0.19033, "ax":-4.6913, "ay":-3.03079, "alpha":4.27367, "fx":[-87.2641,-72.67514,-71.69344,-87.4838], "fy":[-49.89225,-65.92821,-54.54565,-35.79759]},
    {"t":0.44493, "x":3.01106, "y":2.08351, "heading":1.00231, "vx":-2.79871, "vy":-1.82277, "omega":-0.00019, "ax":-0.00737, "ay":0.008, "alpha":0.00095, "fx":[-0.1279,-0.12475,-0.12276,-0.12589], "fy":[0.13544,0.13358,0.13668,0.13854]},
    {"t":0.48942, "x":2.88653, "y":2.00242, "heading":1.00231, "vx":-2.79904, "vy":-1.82242, "omega":-0.00015, "ax":-0.00289, "ay":0.00445, "alpha":0.00002, "fx":[-0.04911,-0.04905,-0.04902,-0.04908], "fy":[0.0757,0.07567,0.07572,0.07575]},
    {"t":0.53391, "x":2.76199, "y":1.92134, "heading":1.0023, "vx":-2.79917, "vy":-1.82222, "omega":-0.00014, "ax":-0.00209, "ay":0.00323, "alpha":0.00002, "fx":[-0.03562,-0.03556,-0.03553,-0.03559], "fy":[0.05495,0.05491,0.05497,0.05501]},
    {"t":0.5784, "x":2.63745, "y":1.84027, "heading":1.00229, "vx":-2.79926, "vy":-1.82208, "omega":-0.00014, "ax":-0.00161, "ay":0.00249, "alpha":0.00002, "fx":[-0.02741,-0.02736,-0.02733,-0.02738], "fy":[0.04231,0.04228,0.04233,0.04236]},
    {"t":0.6229, "x":2.5129, "y":1.7592, "heading":1.00229, "vx":-2.79933, "vy":-1.82197, "omega":-0.00014, "ax":-0.00119, "ay":0.00184, "alpha":0.00001, "fx":[-0.0203,-0.02025,-0.02022,-0.02027], "fy":[0.03134,0.03131,0.03136,0.03139]},
    {"t":0.66739, "x":2.38835, "y":1.67814, "heading":1.00228, "vx":-2.79939, "vy":-1.82188, "omega":-0.00014, "ax":-0.00079, "ay":0.00123, "alpha":0.00001, "fx":[-0.01349,-0.01345,-0.01342,-0.01347], "fy":[0.02087,0.02084,0.02089,0.02091]},
    {"t":0.71188, "x":2.2638, "y":1.59708, "heading":1.00227, "vx":-2.79942, "vy":-1.82183, "omega":-0.00014, "ax":0.00129, "ay":0.00137, "alpha":-0.00087, "fx":[0.02422,0.02136,0.01953,0.02238], "fy":[0.02381,0.02556,0.02268,0.02094]},
    {"t":0.75637, "x":2.13924, "y":1.51603, "heading":1.00227, "vx":-2.79937, "vy":-1.82177, "omega":-0.00018, "ax":4.68116, "ay":3.04548, "alpha":-4.04904, "fx":[86.78429,72.91054,71.86328,86.8685], "fy":[50.07354,65.39528,54.75069,36.94304]},
    {"t":0.80087, "x":2.01933, "y":1.43798, "heading":1.00226, "vx":-2.59109, "vy":-1.68627, "omega":-0.18033, "ax":6.43386, "ay":4.18686, "alpha":0.30501, "fx":[109.08277,110.25456,109.74154,108.57183], "fy":[71.69059,69.89069,70.72644,72.4949]},
    {"t":0.84536, "x":1.91041, "y":1.3671, "heading":0.99424, "vx":-2.30483, "vy":-1.49998, "omega":-0.16676, "ax":6.46063, "ay":4.20432, "alpha":0.40726, "fx":[109.4233,110.99617,110.31027,108.74177], "fy":[72.17705,69.74458,70.84679,73.22208]},
    {"t":0.88985, "x":1.81426, "y":1.30453, "heading":0.98682, "vx":-2.01738, "vy":-1.31292, "omega":-0.14864, "ax":6.46967, "ay":4.21025, "alpha":0.44469, "fx":[109.52866,111.25303,110.51152,108.79321], "fy":[72.35883,69.68611,70.87255,73.47627]},
    {"t":0.93435, "x":1.7309, "y":1.25028, "heading":0.9802, "vx":-1.72953, "vy":-1.1256, "omega":-0.12886, "ax":6.4742, "ay":4.21325, "alpha":0.46385, "fx":[109.57662,111.38134,110.61677,108.8195], "fy":[72.45816,69.65803,70.87876,73.60314]},
    {"t":0.97884, "x":1.66036, "y":1.20437, "heading":0.97447, "vx":-1.44147, "vy":-0.93814, "omega":-0.10822, "ax":6.4769, "ay":4.21509, "alpha":0.47531, "fx":[109.60255,111.45706,110.68223,108.83632], "fy":[72.52245,69.64349,70.87904,73.67789]},
    {"t":1.02333, "x":1.60264, "y":1.1668, "heading":0.96965, "vx":-1.1533, "vy":-0.7506, "omega":-0.08707, "ax":6.47869, "ay":4.21634, "alpha":0.4828, "fx":[109.61819,111.5063,110.7269,108.84835], "fy":[72.56794,69.63588,70.87764,73.72658]},
    {"t":1.06782, "x":1.55774, "y":1.13758, "heading":0.96578, "vx":-0.86504, "vy":-0.563, "omega":-0.06559, "ax":6.47995, "ay":4.21726, "alpha":0.48799, "fx":[109.62855,111.54049,110.75903,108.85742], "fy":[72.60172,69.6321,70.87633,73.76066]},
    {"t":1.11232, "x":1.52566, "y":1.1167, "heading":0.96286, "vx":-0.57673, "vy":-0.37536, "omega":-0.04388, "ax":6.48088, "ay":4.21798, "alpha":0.49172, "fx":[109.63614,111.56538,110.78275,108.86443], "fy":[72.62738,69.63049,70.87594,73.78593]},
    {"t":1.15681, "x":1.50642, "y":1.10418, "heading":0.96091, "vx":-0.28838, "vy":-0.1877, "omega":-0.022, "ax":6.48158, "ay":4.21857, "alpha":0.49447, "fx":[109.64234,111.58423,110.8004,108.86985], "fy":[72.64689,69.63008,70.8769,73.80565]},
    {"t":1.2013, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
