{
 "name":"fscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38784],
  "samples":[
    {"t":0.0, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93504, "ay":-6.91022, "alpha":8.22297, "fx":[-89.65475,-63.14851,-17.51917,-29.3281], "fy":[-96.18742,-115.39009,-130.35256,-128.12374]},
    {"t":0.03751, "x":2.74794, "y":3.99514, "heading":0.0, "vx":-0.11009, "vy":-0.2592, "omega":0.30844, "ax":-2.94751, "ay":-6.92608, "alpha":7.83952, "fx":[-88.04501,-62.76213,-18.89242,-30.79861], "fy":[-97.64085,-115.58577,-130.14611,-127.75996]},
    {"t":0.07502, "x":2.74173, "y":3.98054, "heading":0.01157, "vx":-0.22065, "vy":-0.51899, "omega":0.60249, "ax":-2.96184, "ay":-6.94538, "alpha":7.34837, "fx":[-86.04721,-61.96671,-20.38765,-33.07175], "fy":[-99.38027,-115.99551,-129.90171,-127.16832]},
    {"t":0.11253, "x":2.73137, "y":3.95619, "heading":0.03417, "vx":-0.33175, "vy":-0.7795, "omega":0.87812, "ax":-2.97792, "ay":-6.96814, "alpha":6.73009, "fx":[-83.50888,-60.78266,-22.22931,-36.04644], "fy":[-101.49197,-116.59635,-129.575,-126.33039]},
    {"t":0.15004, "x":2.71683, "y":3.92205, "heading":0.06711, "vx":-0.44345, "vy":-1.04087, "omega":1.13056, "ax":-2.99542, "ay":-6.99446, "alpha":5.94752, "fx":[-80.17279,-59.23525,-24.77338,-39.57582], "fy":[-104.1096,-117.35795,-129.0801,-125.23677]},
    {"t":0.18755, "x":2.69809, "y":3.87809, "heading":0.10951, "vx":-0.5558, "vy":-1.30323, "omega":1.35365, "ax":-3.01356, "ay":-7.02446, "alpha":4.92573, "fx":[-75.59166,-57.35787,-28.60762,-43.43446], "fy":[-107.43324,-118.24138,-128.23923,-123.91114]},
    {"t":0.22506, "x":2.67513, "y":3.82426, "heading":0.16029, "vx":-0.66884, "vy":-1.56671, "omega":1.53841, "ax":-3.03086, "ay":-7.05707, "alpha":3.50602, "fx":[-68.9236,-55.19779,-34.76235,-47.28466], "fy":[-111.76181,-119.19538,-126.64233,-122.44359]},
    {"t":0.26256, "x":2.64791, "y":3.76053, "heading":0.21799, "vx":-0.78252, "vy":-1.83142, "omega":1.66992, "ax":-3.04351, "ay":-7.08429, "alpha":1.33582, "fx":[-58.38691,-52.82796,-45.17038,-50.64336], "fy":[-117.51394,-120.14362,-123.20798,-121.02934]},
    {"t":0.30007, "x":2.61641, "y":3.68685, "heading":0.28063, "vx":-0.89668, "vy":-2.09714, "omega":1.72002, "ax":-3.03449, "ay":-7.06364, "alpha":-2.40296, "fx":[-39.62943,-50.3795,-63.56512,-52.84138], "fy":[-124.94173,-120.92804,-114.61852,-120.00171]},
    {"t":0.33758, "x":2.58064, "y":3.60322, "heading":0.34515, "vx":-1.0105, "vy":-2.3621, "omega":1.62989, "ax":-2.90131, "ay":-6.78068, "alpha":-9.46715, "fx":[-1.05143,-48.25323,-95.10239,-52.94885], "fy":[-130.81884,-120.78361,-89.80393,-119.83584]},
    {"t":0.37509, "x":2.5407, "y":3.50985, "heading":0.40628, "vx":-1.11933, "vy":-2.61643, "omega":1.27478, "ax":-2.79212, "ay":-5.94055, "alpha":-16.7501, "fx":[40.89497,-64.19837,-116.58178,-50.04287], "fy":[-123.76912,-101.16098,-58.3807,-120.78336]},
    {"t":0.4126, "x":2.49675, "y":3.40753, "heading":0.4541, "vx":-1.22406, "vy":-2.83926, "omega":0.6465, "ax":-2.76715, "ay":-5.82031, "alpha":-16.73676, "fx":[38.46668,-68.88068,-111.28904,-46.52688], "fy":[-122.32705,-88.82973,-64.13117,-120.62733]},
    {"t":0.45011, "x":2.44889, "y":3.29694, "heading":0.47835, "vx":-1.32785, "vy":-3.05757, "omega":0.01872, "ax":0.18323, "ay":-0.24365, "alpha":-0.39825, "fx":[4.15518,3.4476,2.076,2.78494], "fy":[-4.47151,-3.10366,-3.8156,-5.183]},
    {"t":0.48762, "x":2.39921, "y":3.18208, "heading":0.47905, "vx":-1.32098, "vy":-3.06671, "omega":0.00378, "ax":0.0423, "ay":-0.01828, "alpha":-0.00015, "fx":[0.71973,0.71946,0.71894,0.71921], "fy":[-0.31104,-0.31052,-0.31079,-0.31131]},
    {"t":0.52513, "x":2.34969, "y":3.06704, "heading":0.47919, "vx":-1.31939, "vy":-3.0674, "omega":0.00378, "ax":0.00468, "ay":-0.00202, "alpha":-0.00001, "fx":[0.07953,0.07952,0.07949,0.0795], "fy":[-0.03431,-0.03428,-0.03429,-0.03432]},
    {"t":0.56264, "x":2.30021, "y":2.95198, "heading":0.47933, "vx":-1.31922, "vy":-3.06747, "omega":0.00378, "ax":-0.00239, "ay":0.00102, "alpha":-0.00001, "fx":[-0.04065,-0.04067,-0.0407,-0.04068], "fy":[0.01738,0.01741,0.01739,0.01736]},
    {"t":0.60015, "x":2.25072, "y":2.83692, "heading":0.47947, "vx":-1.31931, "vy":-3.06744, "omega":0.00378, "ax":-0.00374, "ay":0.0016, "alpha":-0.00001, "fx":[-0.06356,-0.06358,-0.06361,-0.0636], "fy":[0.02723,0.02726,0.02724,0.02721]},
    {"t":0.63766, "x":2.20123, "y":2.72187, "heading":0.47962, "vx":-1.31945, "vy":-3.06738, "omega":0.00377, "ax":-0.00402, "ay":0.00172, "alpha":-0.00001, "fx":[-0.06833,-0.06835,-0.06839,-0.06837], "fy":[0.02927,0.02931,0.02929,0.02925]},
    {"t":0.67517, "x":2.15174, "y":2.60682, "heading":0.47976, "vx":-1.3196, "vy":-3.06731, "omega":0.00377, "ax":-0.00411, "ay":0.00176, "alpha":-0.00001, "fx":[-0.06995,-0.06997,-0.07001,-0.06999], "fy":[0.02996,0.03,0.02998,0.02994]},
    {"t":0.71267, "x":2.10224, "y":2.49176, "heading":0.4799, "vx":-1.31975, "vy":-3.06725, "omega":0.00377, "ax":-0.00425, "ay":0.00182, "alpha":-0.00001, "fx":[-0.07229,-0.07231,-0.07236,-0.07233], "fy":[0.03097,0.03101,0.03099,0.03095]},
    {"t":0.75018, "x":2.05273, "y":2.37672, "heading":0.48004, "vx":-1.31991, "vy":-3.06718, "omega":0.00377, "ax":-0.00482, "ay":0.00206, "alpha":-0.00001, "fx":[-0.0819,-0.08192,-0.08196,-0.08194], "fy":[0.0351,0.03514,0.03512,0.03507]},
    {"t":0.78769, "x":2.00322, "y":2.26167, "heading":0.48018, "vx":-1.32009, "vy":-3.0671, "omega":0.00377, "ax":-0.00771, "ay":0.00331, "alpha":-0.00001, "fx":[-0.1311,-0.13112,-0.13117,-0.13115], "fy":[0.05627,0.05632,0.0563,0.05625]},
    {"t":0.8252, "x":1.9537, "y":2.14663, "heading":0.48032, "vx":-1.32038, "vy":-3.06698, "omega":0.00377, "ax":-0.02308, "ay":0.00993, "alpha":-0.00001, "fx":[-0.39246,-0.39249,-0.39254,-0.39251], "fy":[0.16886,0.1689,0.16888,0.16883]},
    {"t":0.86271, "x":1.90416, "y":2.03159, "heading":0.48047, "vx":-1.32125, "vy":-3.0666, "omega":0.00377, "ax":-0.10514, "ay":0.04543, "alpha":0.00011, "fx":[-1.78822,-1.78803,-1.78767,-1.78786], "fy":[0.77259,0.77222,0.77241,0.77278]},
    {"t":0.90022, "x":1.85453, "y":1.9166, "heading":0.48061, "vx":-1.32519, "vy":-3.0649, "omega":0.00378, "ax":-0.49135, "ay":0.34823, "alpha":0.3236, "fx":[-9.19749,-8.62649,-7.51318,-8.08602], "fy":[6.18363,5.07338,5.66032,6.77053]},
    {"t":0.93773, "x":1.80447, "y":1.80188, "heading":0.48075, "vx":-1.34362, "vy":-3.05184, "omega":0.01591, "ax":2.72205, "ay":5.8279, "alpha":16.75549, "fx":[-39.63778,70.96575,109.54959,44.28442], "fy":[121.62522,86.9547,66.59433,121.25695]},
    {"t":0.97524, "x":1.75599, "y":1.69151, "heading":0.48135, "vx":-1.24152, "vy":-2.83324, "omega":0.6444, "ax":3.01432, "ay":5.85254, "alpha":16.9694, "fx":[-41.25036,87.86823,112.78297,45.64222], "fy":[123.54778,86.67742,65.40788,122.47429]},
    {"t":1.01275, "x":1.71154, "y":1.58936, "heading":0.50552, "vx":-1.12846, "vy":-2.61371, "omega":1.28091, "ax":2.93838, "ay":6.7771, "alpha":9.32334, "fx":[-0.39797,61.42955,91.68217,47.16398], "fy":[130.76004,114.68413,93.34008,122.21409]},
    {"t":1.05026, "x":1.67128, "y":1.49609, "heading":0.55356, "vx":-1.01824, "vy":-2.35951, "omega":1.63062, "ax":3.03382, "ay":7.06587, "alpha":2.27798, "fx":[40.05853,53.85677,62.54289,49.9114], "fy":[124.78489,119.42103,115.19263,121.24312]},
    {"t":1.08777, "x":1.63522, "y":1.41255, "heading":0.61473, "vx":-0.90444, "vy":-2.09447, "omega":1.71606, "ax":3.0443, "ay":7.08372, "alpha":-1.34985, "fx":[58.233,50.31874,45.06419,53.46632], "fy":[117.59901,121.21422,123.23503,119.80733]},
    {"t":1.12528, "x":1.60344, "y":1.33897, "heading":0.67909, "vx":-0.79025, "vy":-1.82877, "omega":1.66543, "ax":3.03532, "ay":7.05637, "alpha":-3.45907, "fx":[67.23671,47.3392,34.1596,57.73624], "fy":[112.81182,122.52667,126.77924,117.87806]},
    {"t":1.16279, "x":1.57593, "y":1.27534, "heading":0.74156, "vx":-0.6764, "vy":-1.56409, "omega":1.53569, "ax":3.02506, "ay":7.0223, "alpha":-4.85799, "fx":[72.05598,44.58896,26.85423,62.27448], "fy":[109.87453,123.62109,128.58164,115.60079]},
    {"t":1.20029, "x":1.55269, "y":1.22161, "heading":0.79916, "vx":-0.56293, "vy":-1.30069, "omega":1.35347, "ax":3.01622, "ay":6.98918, "alpha":-5.88497, "fx":[74.74247,42.05907,21.69535,66.67536], "fy":[108.11956,124.54759,129.59128,113.16642]},
    {"t":1.2378, "x":1.5337, "y":1.17774, "heading":0.84993, "vx":-0.4498, "vy":-1.03853, "omega":1.13273, "ax":3.00839, "ay":6.95887, "alpha":-6.68864, "fx":[76.27224,39.79021,17.91322,70.66373], "fy":[107.08557,125.32084,130.19712,110.75946]},
    {"t":1.27531, "x":1.51894, "y":1.14368, "heading":0.89242, "vx":-0.33696, "vy":-0.77751, "omega":0.88184, "ax":3.00105, "ay":6.93192, "alpha":-7.33812, "fx":[77.1714,37.82715,15.05023,74.09191], "fy":[106.46922,125.94935,130.58173,108.52983]},
    {"t":1.31282, "x":1.50841, "y":1.1194, "heading":0.9255, "vx":-0.22439, "vy":-0.5175, "omega":0.60659, "ax":2.99418, "ay":6.90842, "alpha":-7.86902, "fx":[77.75283,36.20978,12.80435,76.90595], "fy":[106.06837,126.44082,130.8395,106.58285]},
    {"t":1.35033, "x":1.5021, "y":1.10485, "heading":0.94825, "vx":-0.11208, "vy":-0.25837, "omega":0.31143, "ax":2.98806, "ay":6.88817, "alpha":-8.30282, "fx":[78.21631,34.97197,10.96221,79.10655], "fy":[105.74521,126.80231,131.02228,104.98402]},
    {"t":1.38784, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
