{
 "name":"fscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38784],
  "samples":[
    {"t":0.0, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95895, "ay":-6.90157, "alpha":8.19525, "fx":[-89.89526,-63.41912,-17.95118,-30.01126], "fy":[-95.96355,-115.24188,-130.29396,-127.96606]},
    {"t":0.03751, "x":2.74792, "y":3.99514, "heading":0.0, "vx":-0.11099, "vy":-0.25887, "omega":0.3074, "ax":-2.96916, "ay":-6.91802, "alpha":7.81724, "fx":[-88.27725,-63.01335,-19.28192,-31.39898], "fy":[-97.43179,-115.44932,-130.08919,-127.61435]},
    {"t":0.07502, "x":2.74167, "y":3.98057, "heading":0.01153, "vx":-0.22236, "vy":-0.51836, "omega":0.60062, "ax":-2.98131, "ay":-6.93788, "alpha":7.33204, "fx":[-86.27303,-62.20156,-20.73538,-33.58789], "fy":[-99.18512,-115.87009,-129.8469,-127.03357]},
    {"t":0.11253, "x":2.73123, "y":3.95624, "heading":0.03406, "vx":-0.33419, "vy":-0.7786, "omega":0.87564, "ax":-2.99527, "ay":-6.96118, "alpha":6.72007, "fx":[-83.73085,-61.00354,-22.53445,-36.4786], "fy":[-101.30972,-116.48131,-129.52255,-126.20687]},
    {"t":0.15004, "x":2.71659, "y":3.92214, "heading":0.0669, "vx":-0.44654, "vy":-1.03971, "omega":1.1277, "ax":-3.01071, "ay":-6.98806, "alpha":5.94399, "fx":[-80.39414,-59.44379,-25.0332,-39.92663], "fy":[-103.93952,-117.25287,-129.03028,-125.12593]},
    {"t":0.18755, "x":2.69772, "y":3.87823, "heading":0.1092, "vx":-0.55947, "vy":-1.30182, "omega":1.35065, "ax":-3.02688, "ay":-7.01865, "alpha":4.92879, "fx":[-75.81612,-57.55471,-28.81698,-43.70968], "fy":[-107.27565,-118.14616,-128.19272,-123.8148]},
    {"t":0.22506, "x":2.67461, "y":3.82446, "heading":0.15986, "vx":-0.673, "vy":-1.56509, "omega":1.53553, "ax":-3.04226, "ay":-7.05194, "alpha":3.51577, "fx":[-69.15497,-55.38218,-34.91326,-47.49335], "fy":[-111.6194,-119.11039,-126.60125,-122.36313]},
    {"t":0.26256, "x":2.64722, "y":3.76079, "heading":0.21746, "vx":-0.78711, "vy":-1.8296, "omega":1.6674, "ax":-3.05299, "ay":-7.08008, "alpha":1.35241, "fx":[-58.62732,-52.99676,-45.25264,-50.79695], "fy":[-117.39465,-120.06999,-123.17828,-120.96508]},
    {"t":0.30007, "x":2.61555, "y":3.68719, "heading":0.28, "vx":-0.90163, "vy":-2.09517, "omega":1.71813, "ax":-3.04191, "ay":-7.06086, "alpha":-2.38071, "fx":[-39.87027,-50.5235,-63.5752,-52.9512], "fy":[-124.86525,-120.86903,-114.61329,-119.95308]},
    {"t":0.33758, "x":2.57959, "y":3.60363, "heading":0.34445, "vx":-1.01573, "vy":-2.36001, "omega":1.62883, "ax":-2.90584, "ay":-6.77995, "alpha":-9.45067, "fx":[-1.22557,-48.32799,-95.08887,-53.02178], "fy":[-130.81677,-120.75568,-89.81738,-119.8029]},
    {"t":0.37509, "x":2.53945, "y":3.51034, "heading":0.40555, "vx":-1.12473, "vy":-2.61433, "omega":1.27435, "ax":-2.78615, "ay":-5.94264, "alpha":-16.74992, "fx":[40.8882,-63.72138,-116.60905,-50.07993], "fy":[-123.76911,-101.38164,-58.31936,-120.766]},
    {"t":0.4126, "x":2.4953, "y":3.4081, "heading":0.45335, "vx":-1.22923, "vy":-2.83723, "omega":0.64607, "ax":-2.75348, "ay":-5.82407, "alpha":-16.73381, "fx":[38.55674,-68.10766,-111.26451,-46.48453], "fy":[-122.27684,-89.14544,-64.12287,-120.62587]},
    {"t":0.45011, "x":2.44725, "y":3.29758, "heading":0.47758, "vx":-1.33251, "vy":-3.05569, "omega":0.0184, "ax":0.25215, "ay":-0.27021, "alpha":-0.38951, "fx":[5.3035,4.61388,3.27154,3.96278], "fy":[-4.91602,-3.57789,-4.27436,-5.61215]},
    {"t":0.48762, "x":2.39745, "y":3.18277, "heading":0.47827, "vx":-1.32306, "vy":-3.06582, "omega":0.00379, "ax":0.07019, "ay":-0.03029, "alpha":-0.00008, "fx":[1.19377,1.19363,1.19334,1.19349], "fy":[-0.51521,-0.51492,-0.51507,-0.51535]},
    {"t":0.52513, "x":2.34787, "y":3.06775, "heading":0.47841, "vx":-1.32042, "vy":-3.06696, "omega":0.00378, "ax":0.02356, "ay":-0.01011, "alpha":0.00005, "fx":[0.40052,0.4006,0.40076,0.40067], "fy":[-0.17194,-0.1721,-0.17202,-0.17186]},
    {"t":0.56264, "x":2.29836, "y":2.95271, "heading":0.47855, "vx":-1.31954, "vy":-3.06734, "omega":0.00379, "ax":0.01352, "ay":-0.00579, "alpha":0.00004, "fx":[0.22989,0.22995,0.23008,0.23001], "fy":[-0.09849,-0.09862,-0.09855,-0.09843]},
    {"t":0.60015, "x":2.24888, "y":2.83765, "heading":0.4787, "vx":-1.31903, "vy":-3.06755, "omega":0.00379, "ax":0.01051, "ay":-0.0045, "alpha":0.00003, "fx":[0.1787,0.17875,0.17885,0.1788], "fy":[-0.0765,-0.07659,-0.07654,-0.07645]},
    {"t":0.63766, "x":2.19941, "y":2.72259, "heading":0.47884, "vx":-1.31864, "vy":-3.06772, "omega":0.00379, "ax":0.00896, "ay":-0.00383, "alpha":0.00002, "fx":[0.15229,0.15232,0.15239,0.15235], "fy":[-0.06516,-0.06523,-0.06519,-0.06513]},
    {"t":0.67517, "x":2.14995, "y":2.60752, "heading":0.47898, "vx":-1.3183, "vy":-3.06787, "omega":0.00379, "ax":0.00778, "ay":-0.00333, "alpha":0.00001, "fx":[0.13233,0.13235,0.13239,0.13237], "fy":[-0.05661,-0.05665,-0.05662,-0.05658]},
    {"t":0.71268, "x":2.10051, "y":2.49244, "heading":0.47912, "vx":-1.31801, "vy":-3.06799, "omega":0.00379, "ax":0.0067, "ay":-0.00287, "alpha":0.0, "fx":[0.114,0.11401,0.11403,0.11402], "fy":[-0.04876,-0.04877,-0.04876,-0.04875]},
    {"t":0.75018, "x":2.05108, "y":2.37736, "heading":0.47926, "vx":-1.31776, "vy":-3.0681, "omega":0.00379, "ax":0.00531, "ay":-0.00227, "alpha":0.0, "fx":[0.09036,0.09036,0.09035,0.09036], "fy":[-0.03863,-0.03862,-0.03863,-0.03863]},
    {"t":0.78769, "x":2.00165, "y":2.26228, "heading":0.47941, "vx":-1.31756, "vy":-3.06818, "omega":0.00379, "ax":0.0017, "ay":-0.00072, "alpha":0.0, "fx":[0.02893,0.02893,0.02892,0.02892], "fy":[-0.01227,-0.01226,-0.01227,-0.01228]},
    {"t":0.8252, "x":1.95223, "y":2.14719, "heading":0.47955, "vx":-1.31749, "vy":-3.06821, "omega":0.00379, "ax":-0.01411, "ay":0.00607, "alpha":0.0, "fx":[-0.2399,-0.2399,-0.23991,-0.2399], "fy":[0.10317,0.10318,0.10318,0.10317]},
    {"t":0.86271, "x":1.90281, "y":2.03211, "heading":0.47969, "vx":-1.31802, "vy":-3.06798, "omega":0.00379, "ax":-0.09526, "ay":0.04106, "alpha":0.00012, "fx":[-1.62027,-1.62005,-1.61963,-1.61985], "fy":[0.6983,0.69787,0.6981,0.69852]},
    {"t":0.90022, "x":1.8533, "y":1.91706, "heading":0.47983, "vx":-1.3216, "vy":-3.06644, "omega":0.00379, "ax":-0.47199, "ay":0.34392, "alpha":0.33548, "fx":[-8.89924,-8.30771,-7.15296,-7.74641], "fy":[6.12077,4.96943,5.57653,6.72781]},
    {"t":0.93773, "x":1.8034, "y":1.80228, "heading":0.47997, "vx":-1.3393, "vy":-3.05354, "omega":0.01638, "ax":2.71964, "ay":5.8313, "alpha":16.75665, "fx":[-39.73744,70.80211,109.62809,44.30509], "fy":[121.64051,87.20167,66.5388,121.28142]},
    {"t":0.97524, "x":1.75507, "y":1.69185, "heading":0.48059, "vx":-1.23729, "vy":-2.83482, "omega":0.64491, "ax":3.00585, "ay":5.85648, "alpha":16.96455, "fx":[-41.40493,87.44915,112.81337,45.60927], "fy":[123.50198,87.02231,65.36121,122.48979]},
    {"t":1.01275, "x":1.71078, "y":1.58964, "heading":0.50478, "vx":-1.12454, "vy":-2.61514, "omega":1.28123, "ax":2.92919, "ay":6.77878, "alpha":9.354, "fx":[-0.74007,61.19888,91.72355,47.07004], "fy":[130.75974,114.8021,93.29964,122.25127]},
    {"t":1.05026, "x":1.67066, "y":1.49631, "heading":0.55284, "vx":-1.01467, "vy":-2.36088, "omega":1.63209, "ax":3.0243, "ay":7.06954, "alpha":2.30107, "fx":[39.76841,53.69678,62.50165,49.75511], "fy":[124.87732,119.49182,115.21463,121.30749]},
    {"t":1.08777, "x":1.63473, "y":1.41273, "heading":0.61406, "vx":-0.90123, "vy":-2.0957, "omega":1.71841, "ax":3.03452, "ay":7.08799, "alpha":-1.33872, "fx":[58.02219,50.17532,44.94775,53.27179], "fy":[117.70256,121.27302,123.27716,119.89366]},
    {"t":1.12528, "x":1.60306, "y":1.33911, "heading":0.67851, "vx":-0.78741, "vy":-1.82984, "omega":1.66819, "ax":3.02523, "ay":7.06076, "alpha":-3.45589, "fx":[67.07622,47.19713,33.98757,57.52437], "fy":[112.90672,122.58104,126.82512,117.98103]},
    {"t":1.16279, "x":1.57565, "y":1.27544, "heading":0.74108, "vx":-0.67394, "vy":-1.565, "omega":1.53856, "ax":3.01468, "ay":7.02665, "alpha":-4.86027, "fx":[71.92565,44.44165,26.63836,62.06162], "fy":[109.95935,123.6738,128.62621,115.71449]},
    {"t":1.2003, "x":1.55249, "y":1.22168, "heading":0.79879, "vx":-0.56086, "vy":-1.30143, "omega":1.35626, "ax":3.00558, "ay":6.99343, "alpha":-5.89171, "fx":[74.6305,41.90319,21.44233,66.47259], "fy":[108.19642,124.59987,129.63307,113.28483]},
    {"t":1.2378, "x":1.53357, "y":1.17779, "heading":0.84967, "vx":-0.44812, "vy":-1.03911, "omega":1.13526, "ax":2.99752, "ay":6.96298, "alpha":-6.69959, "fx":[76.17178,39.62409,17.62712,70.47733], "fy":[107.15665,125.37325,130.23585,110.8773]},
    {"t":1.27531, "x":1.51887, "y":1.14371, "heading":0.89225, "vx":-0.33569, "vy":-0.77794, "omega":0.88397, "ax":2.98997, "ay":6.93588, "alpha":-7.35317, "fx":[77.0783,37.65029,14.73425,73.92407], "fy":[106.53629,126.00215,130.61745,108.64334]},
    {"t":1.31282, "x":1.50838, "y":1.11941, "heading":0.92541, "vx":-0.22353, "vy":-0.51778, "omega":0.60816, "ax":2.98288, "ay":6.91221, "alpha":-7.88803, "fx":[77.66464,36.02257,12.46134,76.75596], "fy":[106.13264,126.49411,130.87231,106.69004]},
    {"t":1.35033, "x":1.50209, "y":1.10485, "heading":0.94822, "vx":-0.11165, "vy":-0.25851, "omega":0.31228, "ax":2.97655, "ay":6.89179, "alpha":-8.32549, "fx":[78.13184,34.77553,10.59477,78.97192], "fy":[105.80736,126.85617,131.05221,105.08446]},
    {"t":1.38784, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
