{
 "name":"get_side1_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":2.65, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.0, "heading":0.9075712110370514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"52 deg", "val":0.9075712110370514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25639],
  "samples":[
    {"t":0.0, "x":3.65, "y":2.65, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37318, "ay":-4.37972, "alpha":-0.60964, "fx":[-107.74559,-110.1615,-109.01279,-106.60311], "fy":[-75.42784,-71.85719,-73.59535,-77.04124]},
    {"t":0.04332, "x":3.64402, "y":2.64589, "heading":1.0472, "vx":-0.27611, "vy":-0.18975, "omega":-0.02641, "ax":-6.37256, "ay":-4.37935, "alpha":-0.60388, "fx":[-107.74083,-110.13387,-108.99646,-106.60953], "fy":[-75.412,-71.87611,-73.59732,-77.01082]},
    {"t":0.08665, "x":3.62608, "y":2.63356, "heading":1.04605, "vx":-0.55219, "vy":-0.37947, "omega":-0.05257, "ax":-6.3718, "ay":-4.37888, "alpha":-0.59687, "fx":[-107.733,-110.0996,-108.97851,-106.61816], "fy":[-75.39551,-71.89998,-73.59671,-76.97254]},
    {"t":0.12997, "x":3.59617, "y":2.61301, "heading":1.04378, "vx":-0.82824, "vy":-0.56918, "omega":-0.07843, "ax":-6.37086, "ay":-4.3783, "alpha":-0.58814, "fx":[-107.72185,-110.05646,-108.95751,-106.62947], "fy":[-75.37688,-71.93022,-73.59379,-76.92394]},
    {"t":0.17329, "x":3.55431, "y":2.58424, "heading":1.04038, "vx":-1.10425, "vy":-0.75887, "omega":-0.10391, "ax":-6.36966, "ay":-4.37753, "alpha":-0.57696, "fx":[-107.70693,-110.00101,-108.93122,-106.64422], "fy":[-75.35377,-71.96903,-73.58892,-76.86111]},
    {"t":0.21662, "x":3.50049, "y":2.54726, "heading":1.03588, "vx":-1.38021, "vy":-0.94852, "omega":-0.12891, "ax":-6.36806, "ay":-4.3765, "alpha":-0.56212, "fx":[-107.68752,-109.9275,-108.89594,-106.66359], "fy":[-75.32231,-72.02002,-73.58267,-76.77762]},
    {"t":0.25994, "x":3.43472, "y":2.50206, "heading":1.03029, "vx":-1.6561, "vy":-1.13812, "omega":-0.15326, "ax":-6.36583, "ay":-4.37504, "alpha":-0.5415, "fx":[-107.6622,-109.8257,-108.84503,-106.68968], "fy":[-75.27566,-72.08955,-73.57602,-76.66195]},
    {"t":0.30327, "x":3.357, "y":2.44864, "heading":1.02365, "vx":-1.93189, "vy":-1.32767, "omega":-0.17672, "ax":-6.36248, "ay":-4.37282, "alpha":-0.51089, "fx":[-107.62806,-109.67535,-108.7653,-106.7264], "fy":[-75.20036,-72.18994,-73.57068,-76.49138]},
    {"t":0.34659, "x":3.26733, "y":2.38702, "heading":1.01599, "vx":-2.20753, "vy":-1.51711, "omega":-0.19886, "ax":-6.35691, "ay":-4.36908, "alpha":-0.46074, "fx":[-107.57784,-109.43,-108.62623,-106.78195], "fy":[-75.06573,-72.34855,-73.57011,-76.21385]},
    {"t":0.38991, "x":3.16573, "y":2.31719, "heading":1.00738, "vx":-2.48294, "vy":-1.7064, "omega":-0.21882, "ax":-6.34574, "ay":-4.36153, "alpha":-0.36377, "fx":[-107.4879,-108.95449,-108.33745,-106.87654], "fy":[-74.78317,-72.64077,-73.58199,-75.6784]},
    {"t":0.43324, "x":3.0522, "y":2.23917, "heading":0.9979, "vx":-2.75786, "vy":-1.89536, "omega":-0.23458, "ax":-6.31206, "ay":-4.33859, "alpha":-0.09892, "fx":[-107.22147,-107.62053,-107.46093,-107.06234], "fy":[-73.94668,-73.37026,-73.61702,-74.19005]},
    {"t":0.47656, "x":2.9268, "y":2.15299, "heading":0.98774, "vx":-3.03132, "vy":-2.08332, "omega":-0.23886, "ax":-3.06762, "ay":-2.11301, "alpha":5.50769, "fx":[-64.53414,-46.82859,-38.58616,-58.71968], "fy":[-36.44054,-52.05476,-36.37075,-18.86734]},
    {"t":0.51988, "x":2.79259, "y":2.06075, "heading":0.97739, "vx":-3.16422, "vy":-2.17486, "omega":-0.00025, "ax":0.00037, "ay":-0.00257, "alpha":0.00086, "fx":[0.00399,0.00674,0.00859,0.00584], "fy":[-0.04409,-0.04595,-0.0432,-0.04134]},
    {"t":0.56321, "x":2.65551, "y":1.96652, "heading":0.97738, "vx":-3.16421, "vy":-2.17497, "omega":-0.00021, "ax":0.00125, "ay":-0.00183, "alpha":0.0, "fx":[0.02125,0.02125,0.02125,0.02125], "fy":[-0.03115,-0.03115,-0.03115,-0.03115]},
    {"t":0.60653, "x":2.51842, "y":1.87229, "heading":0.97737, "vx":-3.16415, "vy":-2.17505, "omega":-0.00021, "ax":0.00138, "ay":-0.00202, "alpha":0.0, "fx":[0.0234,0.02341,0.02341,0.02341], "fy":[-0.0343,-0.0343,-0.0343,-0.03429]},
    {"t":0.64986, "x":2.38134, "y":1.77806, "heading":0.97736, "vx":-3.16409, "vy":-2.17514, "omega":-0.00021, "ax":0.00167, "ay":-0.00245, "alpha":0.0, "fx":[0.02842,0.02842,0.02842,0.02842], "fy":[-0.0416,-0.0416,-0.0416,-0.0416]},
    {"t":0.69318, "x":2.24426, "y":1.68382, "heading":0.97735, "vx":-3.16402, "vy":-2.17525, "omega":-0.00021, "ax":0.00369, "ay":-0.00337, "alpha":-0.00085, "fx":[0.06508,0.06234,0.06049,0.06323], "fy":[-0.05692,-0.05508,-0.05782,-0.05967]},
    {"t":0.7365, "x":2.10719, "y":1.58958, "heading":0.97734, "vx":-3.16386, "vy":-2.17539, "omega":-0.00025, "ax":3.07506, "ay":2.10179, "alpha":-5.50633, "fx":[64.69593,47.10443,38.67635,58.69811], "fy":[36.10105,51.8698,36.35169,18.64751]},
    {"t":0.77983, "x":1.97301, "y":1.4973, "heading":0.97733, "vx":-3.03064, "vy":-2.08434, "omega":-0.2388, "ax":6.31152, "ay":4.33947, "alpha":0.10075, "fx":[107.20423,107.6141,107.45988,107.05064], "fy":[73.97339,73.38125,73.62045,74.20901]},
    {"t":0.82315, "x":1.84763, "y":1.41107, "heading":0.96698, "vx":-2.7572, "vy":-1.89633, "omega":-0.23444, "ax":6.34493, "ay":4.36276, "alpha":0.36425, "fx":[107.43076,108.9251,108.36541,106.8801], "fy":[74.86655,72.68516,73.54157,75.67505]},
    {"t":0.86647, "x":1.73413, "y":1.33301, "heading":0.95683, "vx":-2.48231, "vy":-1.70732, "omega":-0.21866, "ax":6.35592, "ay":4.37057, "alpha":0.46074, "fx":[107.48117,109.38213,108.68537,106.80015], "fy":[75.20524,72.4208,73.48314,76.18992]},
    {"t":0.9098, "x":1.63255, "y":1.26315, "heading":0.94735, "vx":-2.20695, "vy":-1.51797, "omega":-0.1987, "ax":6.36133, "ay":4.37453, "alpha":0.51067, "fx":[107.49432,109.611,108.8538,106.75795], "fy":[75.39249,72.28731,73.43995,76.44883]},
    {"t":0.95312, "x":1.54291, "y":1.20149, "heading":0.93875, "vx":-1.93135, "vy":-1.32845, "omega":-0.17657, "ax":6.36453, "ay":4.37697, "alpha":0.54115, "fx":[107.49466,109.74648,108.95992,106.73304], "fy":[75.51572,72.2097,73.40595,76.60302]},
    {"t":0.99644, "x":1.46521, "y":1.14804, "heading":0.9311, "vx":-1.65562, "vy":-1.13883, "omega":-0.15313, "ax":6.36661, "ay":4.37865, "alpha":0.56169, "fx":[107.48986,109.83495,109.03377,106.71701], "fy":[75.60507,72.16067,73.37843,76.70472]},
    {"t":1.03977, "x":1.39946, "y":1.10281, "heading":0.92446, "vx":-1.37979, "vy":-0.94913, "omega":-0.12879, "ax":6.36805, "ay":4.37991, "alpha":0.57647, "fx":[107.48307,109.89665,109.08825,106.70586], "fy":[75.67365,72.12786,73.35606,76.77682]},
    {"t":1.08309, "x":1.34566, "y":1.0658, "heading":0.91888, "vx":-1.10391, "vy":-0.75937, "omega":-0.10382, "ax":6.36909, "ay":4.3809, "alpha":0.58762, "fx":[107.47585,109.94183,109.12982,106.69743], "fy":[75.7281,72.10489,73.33813,76.83092]},
    {"t":1.12642, "x":1.30381, "y":1.03702, "heading":0.91438, "vx":-0.82797, "vy":-0.56958, "omega":-0.07836, "ax":6.36987, "ay":4.38172, "alpha":0.59634, "fx":[107.46904,109.97626,109.1621,106.69045], "fy":[75.77213,72.08809,73.32423,76.87353]},
    {"t":1.16974, "x":1.27392, "y":1.01645, "heading":0.91099, "vx":-0.55201, "vy":-0.37975, "omega":-0.05253, "ax":6.37046, "ay":4.38243, "alpha":0.60335, "fx":[107.46317,110.00344,109.18724,106.68413], "fy":[75.80795,72.0752,73.31409,76.90859]},
    {"t":1.21306, "x":1.25598, "y":1.00411, "heading":0.90871, "vx":-0.27602, "vy":-0.18988, "omega":-0.02639, "ax":6.37103, "ay":4.38288, "alpha":0.60905, "fx":[107.46079,110.02723,109.20842,106.67988], "fy":[75.8338,72.06229,73.30487,76.93598]},
    {"t":1.25639, "x":1.25, "y":1.0, "heading":0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
