{
 "name":"get_side2_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":5.25, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":7.0, "heading":-0.9075712110370514, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-52 deg", "val":-0.9075712110370514}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29263],
  "samples":[
    {"t":0.0, "x":3.75, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.32992, "ay":4.44178, "alpha":0.63604, "fx":[-105.77187,-108.33123,-109.52358,-106.95358], "fy":[78.17808,74.59455,72.825,76.54587]},
    {"t":0.04309, "x":3.74412, "y":5.25412, "heading":-1.0472, "vx":-0.27274, "vy":0.19139, "omega":0.02741, "ax":-6.33034, "ay":4.43994, "alpha":0.62826, "fx":[-105.80248,-108.32946,-109.50688,-106.9696], "fy":[78.11526,74.57501,72.8268,76.50099]},
    {"t":0.08618, "x":3.7265, "y":5.26649, "heading":-1.04602, "vx":-0.5455, "vy":0.38269, "omega":0.05448, "ax":-6.33047, "ay":4.43822, "alpha":0.61956, "fx":[-105.8318,-108.32411,-109.48196,-106.97941], "fy":[78.0494,74.55577,72.8358,76.4598]},
    {"t":0.12926, "x":3.69712, "y":5.2871, "heading":-1.04367, "vx":-0.81826, "vy":0.57392, "omega":0.08117, "ax":-6.33028, "ay":4.43655, "alpha":0.60953, "fx":[-105.86043,-108.31403,-109.44704,-106.98301], "fy":[77.97788,74.53663,72.85273,76.42043]},
    {"t":0.17235, "x":3.65598, "y":5.31595, "heading":-1.04017, "vx":-1.09102, "vy":0.76508, "omega":0.10743, "ax":-6.32972, "ay":4.43487, "alpha":0.59751, "fx":[-105.88934,-108.29737,-109.39918,-106.98037], "fy":[77.89657,74.51738,72.8789,76.38003]},
    {"t":0.21544, "x":3.6031, "y":5.35303, "heading":-1.03554, "vx":-1.36375, "vy":0.95617, "omega":0.13318, "ax":-6.32867, "ay":4.43303, "alpha":0.58241, "fx":[-105.91985,-108.27086,-109.3333,-106.97107], "fy":[77.79895,74.49791,72.91688,76.3343]},
    {"t":0.25853, "x":3.53846, "y":5.39834, "heading":-1.0298, "vx":-1.63644, "vy":1.14718, "omega":0.15827, "ax":-6.32692, "ay":4.43085, "alpha":0.56229, "fx":[-105.95382,-108.22837,-109.24006,-106.95391], "fy":[77.67399,74.47838,72.97148,76.27615]},
    {"t":0.30161, "x":3.46208, "y":5.45189, "heading":-1.02298, "vx":-1.90905, "vy":1.3381, "omega":0.1825, "ax":-6.32401, "ay":4.42798, "alpha":0.53344, "fx":[-105.99427,-108.15745,-109.1008,-106.92594], "fy":[77.50051,74.45931,73.05232,76.19226]},
    {"t":0.3447, "x":3.37395, "y":5.51365, "heading":-1.01512, "vx":-2.18154, "vy":1.52889, "omega":0.20549, "ax":-6.31886, "ay":4.4236, "alpha":0.48746, "fx":[-106.04681,-108.02914,-108.87263,-106.87935], "fy":[77.23089,74.44173,73.18086,76.05296]},
    {"t":0.38779, "x":3.27409, "y":5.58363, "heading":-1.00627, "vx":-2.4538, "vy":1.71949, "omega":0.22649, "ax":-6.30817, "ay":4.41533, "alpha":0.40065, "fx":[-106.12338,-107.75768,-108.43101,-106.78839], "fy":[76.72838,74.42655,73.41532,75.77342]},
    {"t":0.43088, "x":3.1625, "y":5.66182, "heading":-0.99651, "vx":-2.72561, "vy":1.90973, "omega":0.24375, "ax":-6.27545, "ay":4.3913, "alpha":0.16932, "fx":[-106.23765,-106.93033,-107.20066,-106.5063], "fy":[75.36964,74.39265,73.98007,74.96707]},
    {"t":0.47396, "x":3.03924, "y":5.74818, "heading":-0.98601, "vx":-2.996, "vy":2.09894, "omega":0.25105, "ax":-3.46949, "ay":2.3879, "alpha":-5.82049, "fx":[-66.80708,-45.09968,-52.61099,-71.48712], "fy":[21.8332,42.20101,57.98706,40.41096]},
    {"t":0.51705, "x":2.90693, "y":5.84084, "heading":-0.97519, "vx":-3.14549, "vy":2.20183, "omega":0.00026, "ax":-0.00889, "ay":-0.01022, "alpha":-0.00109, "fx":[-0.15174,-0.14829,-0.15075,-0.15421], "fy":[-0.17673,-0.1743,-0.17083,-0.17326]},
    {"t":0.56014, "x":2.77139, "y":5.9357, "heading":-0.97518, "vx":-3.14587, "vy":2.20139, "omega":0.00021, "ax":-0.00351, "ay":-0.00505, "alpha":-0.00003, "fx":[-0.05973,-0.05965,-0.05971,-0.05979], "fy":[-0.08588,-0.08582,-0.08574,-0.0858]},
    {"t":0.60323, "x":2.63584, "y":6.03055, "heading":-0.97517, "vx":-3.14603, "vy":2.20118, "omega":0.00021, "ax":-0.00233, "ay":-0.00336, "alpha":-0.00002, "fx":[-0.03967,-0.03959,-0.03965,-0.03972], "fy":[-0.05714,-0.05709,-0.05701,-0.05706]},
    {"t":0.64631, "x":2.50028, "y":6.12539, "heading":-0.97516, "vx":-3.14613, "vy":2.20103, "omega":0.00021, "ax":-0.0017, "ay":-0.00245, "alpha":-0.00002, "fx":[-0.02891,-0.02884,-0.02889,-0.02896], "fy":[-0.0417,-0.04165,-0.04159,-0.04163]},
    {"t":0.6894, "x":2.36472, "y":6.22022, "heading":-0.97515, "vx":-3.1462, "vy":2.20093, "omega":0.00021, "ax":-0.00117, "ay":-0.0017, "alpha":-0.00002, "fx":[-0.01998,-0.01992,-0.01996,-0.02002], "fy":[-0.02888,-0.02884,-0.02878,-0.02882]},
    {"t":0.73249, "x":2.22916, "y":6.31505, "heading":-0.97514, "vx":-3.14625, "vy":2.20085, "omega":0.00021, "ax":0.00069, "ay":-0.00155, "alpha":0.001, "fx":[0.01213,0.00896,0.01118,0.01435], "fy":[-0.0236,-0.0258,-0.02898,-0.02677]},
    {"t":0.77558, "x":2.09359, "y":6.40988, "heading":-0.97513, "vx":-3.14622, "vy":2.20079, "omega":0.00025, "ax":3.45081, "ay":-2.41306, "alpha":5.51733, "fx":[65.96868,45.40686,52.7026,70.65658], "fy":[-23.30869,-42.74734,-57.46134,-40.62641]},
    {"t":0.81866, "x":1.96123, "y":6.50247, "heading":-0.97512, "vx":-2.99753, "vy":2.09681, "omega":0.23798, "ax":6.2762, "ay":-4.39007, "alpha":-0.18142, "fx":[106.22129,106.96896,107.24298,106.49296], "fy":[-75.39131,-74.33584,-73.91562,-74.98281]},
    {"t":0.86175, "x":1.8379, "y":6.58874, "heading":-0.96487, "vx":-2.72711, "vy":1.90766, "omega":0.23016, "ax":6.30951, "ay":-4.41335, "alpha":-0.39305, "fx":[106.19,107.81631,108.41187,106.77364], "fy":[-76.63522,-74.33938,-73.44135,-75.79336]},
    {"t":0.90484, "x":1.72626, "y":6.66684, "heading":-0.95495, "vx":-2.45525, "vy":1.71749, "omega":0.21323, "ax":6.32061, "ay":-4.42112, "alpha":-0.47104, "fx":[106.16237,108.11783,108.82019,106.84629], "fy":[-77.07139,-74.31076,-73.25682,-76.09908]},
    {"t":0.94793, "x":1.62633, "y":6.73674, "heading":-0.94576, "vx":-2.18291, "vy":1.527, "omega":0.19293, "ax":6.32614, "ay":-4.42502, "alpha":-0.51117, "fx":[106.14868,108.2769,109.02429,106.87289], "fy":[-77.28852,-74.28355,-73.16459,-76.26654]},
    {"t":0.99101, "x":1.53815, "y":6.79843, "heading":-0.93745, "vx":-1.91033, "vy":1.33634, "omega":0.1709, "ax":6.32944, "ay":-4.42738, "alpha":-0.53539, "fx":[106.14245,108.37713,109.14458,106.88303], "fy":[-77.41576,-74.25989,-73.11242,-76.37541]},
    {"t":1.0341, "x":1.46171, "y":6.8519, "heading":-0.93009, "vx":-1.63761, "vy":1.14557, "omega":0.14784, "ax":6.33162, "ay":-4.42897, "alpha":-0.55144, "fx":[106.14013,108.4468,109.22264,106.8861], "fy":[-77.49794,-74.23981,-73.08081,-76.45322]},
    {"t":1.07719, "x":1.39703, "y":6.89714, "heading":-0.92372, "vx":-1.36479, "vy":0.95474, "omega":0.12408, "ax":6.33316, "ay":-4.43013, "alpha":-0.56275, "fx":[106.13981,108.4981,109.27665,106.88604], "fy":[-77.55472,-74.22312,-73.06083,-76.51198]},
    {"t":1.12028, "x":1.3441, "y":6.93417, "heading":-0.91837, "vx":-1.09191, "vy":0.76385, "omega":0.09983, "ax":6.3343, "ay":-4.43102, "alpha":-0.57107, "fx":[106.14043,108.53716,109.31585,106.88476], "fy":[-77.5961,-74.20968,-73.04782,-76.55777]},
    {"t":1.16336, "x":1.30293, "y":6.96297, "heading":-0.91407, "vx":-0.81898, "vy":0.57293, "omega":0.07522, "ax":6.33517, "ay":-4.43174, "alpha":-0.57738, "fx":[106.14132,108.56742,109.34541,106.88332], "fy":[-77.62768,-74.19939,-73.03908,-76.59401]},
    {"t":1.20645, "x":1.27353, "y":6.98354, "heading":-0.91083, "vx":-0.54602, "vy":0.38198, "omega":0.05034, "ax":6.33585, "ay":-4.43233, "alpha":-0.58227, "fx":[106.14208,108.59094,109.36848,106.88236], "fy":[-77.65287,-74.19214,-73.03295,-76.62275]},
    {"t":1.24954, "x":1.25588, "y":6.99589, "heading":-0.90866, "vx":-0.27302, "vy":0.191, "omega":0.02526, "ax":6.3364, "ay":-4.43284, "alpha":-0.58614, "fx":[106.14244,108.60904,109.38708,106.88226], "fy":[-77.67383,-74.18787,-73.02836,-76.64528]},
    {"t":1.29263, "x":1.25, "y":7.0, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
