{
 "name":"get_side2_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":7.0, "heading":-0.9075712110370514, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-52 deg", "val":-0.9075712110370514}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5407],
  "samples":[
    {"t":0.0, "x":3.8, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30067, "ay":3.04294, "alpha":0.24247, "fx":[-72.05955,-73.55839,-74.24977,-72.74489], "fy":[53.29182,51.20499,50.19298,52.34822]},
    {"t":0.04402, "x":3.79583, "y":5.20295, "heading":-1.0472, "vx":-0.18932, "vy":0.13395, "omega":0.01067, "ax":-4.30107, "ay":3.04184, "alpha":0.24202, "fx":[-72.06866,-73.56416,-74.2542,-72.75272], "fy":[53.27072,51.18768,50.17697,52.32814]},
    {"t":0.08804, "x":3.78333, "y":5.21179, "heading":-1.04673, "vx":-0.37865, "vy":0.26785, "omega":0.02133, "ax":-4.30135, "ay":3.04084, "alpha":0.24155, "fx":[-72.07617,-73.56848,-74.25638,-72.75809], "fy":[53.25061,51.17125,50.16302,52.31026]},
    {"t":0.13206, "x":3.7625, "y":5.22653, "heading":-1.04579, "vx":-0.56799, "vy":0.40171, "omega":0.03196, "ax":-4.30152, "ay":3.03991, "alpha":0.24105, "fx":[-72.082,-73.57133,-74.25631,-72.76094], "fy":[53.23136,51.15547,50.15086,52.29439]},
    {"t":0.17608, "x":3.73333, "y":5.24716, "heading":-1.04438, "vx":-0.75735, "vy":0.53553, "omega":0.04257, "ax":-4.30157, "ay":3.03904, "alpha":0.24053, "fx":[-72.08611,-73.5727,-74.25402,-72.76126], "fy":[53.21268,51.14003,50.14013,52.28022]},
    {"t":0.2201, "x":3.69582, "y":5.27368, "heading":-1.04251, "vx":-0.9467, "vy":0.66931, "omega":0.05316, "ax":-4.3015, "ay":3.03821, "alpha":0.24, "fx":[-72.08845,-73.57254,-74.24946,-72.75901], "fy":[53.19424,51.12455,50.13041,52.26736]},
    {"t":0.26412, "x":3.64998, "y":5.30608, "heading":-1.04017, "vx":-1.13605, "vy":0.80305, "omega":0.06372, "ax":-4.30131, "ay":3.03739, "alpha":0.23946, "fx":[-72.08889,-73.5707,-74.24247,-72.75404], "fy":[53.17559,51.10862,50.12129,52.25536]},
    {"t":0.30814, "x":3.5958, "y":5.34438, "heading":-1.03736, "vx":-1.3254, "vy":0.93675, "omega":0.07427, "ax":-4.30097, "ay":3.03656, "alpha":0.2389, "fx":[-72.08717,-73.56692,-74.23277,-72.74611], "fy":[53.15626,51.0918,50.11229,52.24373]},
    {"t":0.35216, "x":3.53329, "y":5.38855, "heading":-1.03409, "vx":-1.51473, "vy":1.07042, "omega":0.08478, "ax":-4.30046, "ay":3.03568, "alpha":0.23833, "fx":[-72.08286,-73.56069,-74.21986,-72.73474], "fy":[53.13564,51.07353,50.10288,52.23185]},
    {"t":0.39618, "x":3.46245, "y":5.43861, "heading":-1.03036, "vx":-1.70403, "vy":1.20405, "omega":0.09527, "ax":-4.29973, "ay":3.0347, "alpha":0.23774, "fx":[-72.0752,-73.55125,-74.2029,-72.71915], "fy":[53.11295,51.0531,50.09232,52.21892]},
    {"t":0.4402, "x":3.38327, "y":5.49456, "heading":-1.02617, "vx":-1.89331, "vy":1.33764, "omega":0.10574, "ax":-4.2987, "ay":3.03356, "alpha":0.23712, "fx":[-72.06295,-73.53729,-74.18055,-72.69805], "fy":[53.08704,51.02946,50.07957,52.2038]},
    {"t":0.48422, "x":3.29576, "y":5.55638, "heading":-1.02151, "vx":-2.08254, "vy":1.47118, "omega":0.11618, "ax":-4.29725, "ay":3.03216, "alpha":0.23647, "fx":[-72.04397,-73.51659,-74.15051,-72.6692], "fy":[53.05611,51.00094,50.06294,52.18465]},
    {"t":0.52824, "x":3.19992, "y":5.62408, "heading":-1.0164, "vx":-2.2717, "vy":1.60465, "omega":0.12659, "ax":-4.29514, "ay":3.03032, "alpha":0.23579, "fx":[-72.01433,-73.48514,-74.10858,-72.62852], "fy":[53.017,50.96462,50.03949,52.15828]},
    {"t":0.57226, "x":3.09576, "y":5.69765, "heading":-1.01083, "vx":-2.46077, "vy":1.73805, "omega":0.13697, "ax":-4.29189, "ay":3.02768, "alpha":0.23506, "fx":[-71.9661,-73.43485,-74.04637,-72.56775], "fy":[52.96353,50.91468,50.00337,52.11845]},
    {"t":0.61628, "x":2.98328, "y":5.77709, "heading":-1.0048, "vx":-2.6497, "vy":1.87133, "omega":0.14731, "ax":-4.28637, "ay":3.02343, "alpha":0.23426, "fx":[-71.88078,-73.34683,-73.94423,-72.46765], "fy":[52.88129,50.83769,49.94109,52.05062]},
    {"t":0.6603, "x":2.86249, "y":5.8624, "heading":-0.99831, "vx":-2.83839, "vy":2.00442, "omega":0.15762, "ax":-4.27522, "ay":3.01511, "alpha":0.23326, "fx":[-71.70308,-73.16445,-73.74319,-72.27056], "fy":[52.72712,50.69354,49.81251,51.91142]},
    {"t":0.70432, "x":2.7334, "y":5.95355, "heading":-0.99137, "vx":-3.02658, "vy":2.13714, "omega":0.16789, "ax":-4.24176, "ay":2.99055, "alpha":0.23157, "fx":[-71.15757,-72.60646,-73.15075,-71.68983], "fy":[52.28749,50.28276,49.41764,51.48589]},
    {"t":0.74834, "x":2.59606, "y":6.05053, "heading":-0.98398, "vx":-3.21331, "vy":2.26879, "omega":0.17809, "ax":-0.02411, "ay":-0.03366, "alpha":-0.10287, "fx":[-0.4948,0.01103,-0.3254,-0.83124], "fy":[-0.99356,-0.65727,-0.15138,-0.48776]},
    {"t":0.79236, "x":2.45459, "y":6.15037, "heading":-0.97614, "vx":-3.21437, "vy":2.26731, "omega":0.17356, "ax":4.24036, "ay":-2.9925, "alpha":-0.23421, "fx":[71.12957,72.60334,73.13198,71.64412], "fy":[-52.32613,-50.28708,-49.44395,-51.54886]},
    {"t":0.83638, "x":2.3172, "y":6.24728, "heading":-0.9685, "vx":-3.02771, "vy":2.13558, "omega":0.16325, "ax":4.27469, "ay":-3.01583, "alpha":-0.23353, "fx":[71.70742,73.18564,73.72259,72.22965], "fy":[-52.72153,-50.66225,-49.84178,-51.96824]},
    {"t":0.8804, "x":2.18806, "y":6.33836, "heading":-0.96132, "vx":-2.83953, "vy":2.00282, "omega":0.15297, "ax":4.28622, "ay":-3.02362, "alpha":-0.23324, "fx":[71.90401,73.38556,73.91853,72.42153], "fy":[-52.84995,-50.78099,-49.97797,-52.11476]},
    {"t":0.92442, "x":2.06722, "y":6.4236, "heading":-0.95458, "vx":-2.65086, "vy":1.86972, "omega":0.1427, "ax":4.29201, "ay":-3.02751, "alpha":-0.23301, "fx":[72.00465,73.48878,74.01506,72.51477], "fy":[-52.91131,-50.836,-50.04859,-52.19215]},
    {"t":0.96844, "x":1.95468, "y":6.50297, "heading":-0.9483, "vx":-2.46192, "vy":1.73645, "omega":0.13244, "ax":4.29549, "ay":-3.02983, "alpha":-0.23279, "fx":[72.06671,73.55286,74.07172,72.56873], "fy":[-52.94595,-50.86601,-50.09296,-52.24145]},
    {"t":1.01246, "x":1.85047, "y":6.57647, "heading":-0.94247, "vx":-2.27283, "vy":1.60308, "omega":0.1222, "ax":4.29781, "ay":-3.03138, "alpha":-0.23257, "fx":[72.10932,73.59707,74.10843,72.60323], "fy":[-52.9674,-50.88391,-50.12415,-52.27641]},
    {"t":1.05648, "x":1.75459, "y":6.6441, "heading":-0.93709, "vx":-2.08364, "vy":1.46963, "omega":0.11196, "ax":4.29947, "ay":-3.03249, "alpha":-0.23235, "fx":[72.14069,73.62966,74.13377,72.62677], "fy":[-52.98147,-50.89524,-50.14775,-52.30292]},
    {"t":1.1005, "x":1.66703, "y":6.70586, "heading":-0.93216, "vx":-1.89438, "vy":1.33614, "omega":0.10173, "ax":4.30071, "ay":-3.03333, "alpha":-0.23212, "fx":[72.16491,73.6548,74.15205,72.64362], "fy":[-52.99108,-50.90275,-50.16654,-52.32394]},
    {"t":1.14452, "x":1.58781, "y":6.76174, "heading":-0.92769, "vx":-1.70506, "vy":1.20262, "omega":0.09151, "ax":4.30167, "ay":-3.03399, "alpha":-0.2319, "fx":[72.18426,73.67479,74.16566,72.65613], "fy":[-52.99786,-50.90796,-50.18206,-52.34112]},
    {"t":1.18854, "x":1.51692, "y":6.81174, "heading":-0.92366, "vx":-1.5157, "vy":1.06906, "omega":0.0813, "ax":4.30244, "ay":-3.03452, "alpha":-0.23167, "fx":[72.20011,73.69103,74.17605,72.66572], "fy":[-53.00278,-50.91177,-50.19522,-52.35544]},
    {"t":1.23256, "x":1.45436, "y":6.85586, "heading":-0.92008, "vx":-1.32631, "vy":0.93548, "omega":0.07111, "ax":4.30306, "ay":-3.03496, "alpha":-0.23144, "fx":[72.21333,73.70441,74.18414,72.6733], "fy":[-53.00646,-50.91477,-50.2066,-52.36753]},
    {"t":1.27658, "x":1.40015, "y":6.89409, "heading":-0.91695, "vx":-1.13689, "vy":0.80188, "omega":0.06092, "ax":4.30357, "ay":-3.03534, "alpha":-0.23121, "fx":[72.22449,73.71551,74.19054,72.67946], "fy":[-53.00932,-50.91733,-50.21658,-52.37782]},
    {"t":1.3206, "x":1.35427, "y":6.92645, "heading":-0.91427, "vx":-0.94745, "vy":0.66827, "omega":0.05074, "ax":4.304, "ay":-3.03567, "alpha":-0.23099, "fx":[72.23401,73.72476,74.1957,72.68463], "fy":[-53.01165,-50.9197,-50.22542,-52.38658]},
    {"t":1.36462, "x":1.31674, "y":6.95293, "heading":-0.91203, "vx":-0.75799, "vy":0.53464, "omega":0.04057, "ax":4.30436, "ay":-3.03596, "alpha":-0.23076, "fx":[72.24218,73.73245,74.19991,72.68911], "fy":[-53.01364,-50.92209,-50.2333,-52.39404]},
    {"t":1.40864, "x":1.28754, "y":6.97352, "heading":-0.91025, "vx":-0.56851, "vy":0.40099, "omega":0.03041, "ax":4.30467, "ay":-3.03622, "alpha":-0.23053, "fx":[72.24919,73.73881,74.20341,72.69311], "fy":[-53.01544,-50.9246,-50.24036,-52.40033]},
    {"t":1.45266, "x":1.26668, "y":6.98823, "heading":-0.90891, "vx":-0.37902, "vy":0.26734, "omega":0.02027, "ax":4.30493, "ay":-3.03645, "alpha":-0.2303, "fx":[72.25523,73.744,74.20636,72.6968], "fy":[-53.01716,-50.92734,-50.2467,-52.40556]},
    {"t":1.49668, "x":1.25417, "y":6.99706, "heading":-0.90802, "vx":-0.18951, "vy":0.13367, "omega":0.01013, "ax":4.30515, "ay":-3.03667, "alpha":-0.23008, "fx":[72.26041,73.74815,74.2089,72.70031], "fy":[-53.01887,-50.93038,-50.25239,-52.40983]},
    {"t":1.5407, "x":1.25, "y":7.0, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
