{
 "name":"get_side1_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.8, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.0, "heading":0.9075712110370514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"52 deg", "val":0.9075712110370514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5407],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30458, "ay":-3.03743, "alpha":-0.23583, "fx":[-72.82481,-74.28478,-73.61186,-72.15736], "fy":[-52.23651,-50.14061,-51.12747,-53.15874]},
    {"t":0.04402, "x":3.79583, "y":2.79706, "heading":1.0472, "vx":-0.18949, "vy":-0.13371, "omega":-0.01038, "ax":-4.30432, "ay":-3.03727, "alpha":-0.2358, "fx":[-72.82027,-74.28006,-73.60737,-72.15305], "fy":[-52.23367,-50.13818,-51.12494,-53.15583]},
    {"t":0.08804, "x":3.78332, "y":2.78823, "heading":1.04674, "vx":-0.37896, "vy":-0.26741, "omega":-0.02076, "ax":-4.30402, "ay":-3.03709, "alpha":-0.23577, "fx":[-72.81463,-74.27457,-73.60278,-72.14838], "fy":[-52.23113,-50.13563,-51.12136,-53.15225]},
    {"t":0.13206, "x":3.76247, "y":2.77351, "heading":1.04583, "vx":-0.56843, "vy":-0.4011, "omega":-0.03114, "ax":-4.30368, "ay":-3.03689, "alpha":-0.23574, "fx":[-72.80779,-74.26818,-73.59796,-72.14322], "fy":[-52.22879,-50.13288,-51.11664,-53.14791]},
    {"t":0.17608, "x":3.73327, "y":2.75292, "heading":1.04446, "vx":-0.75787, "vy":-0.53479, "omega":-0.04152, "ax":-4.30328, "ay":-3.03664, "alpha":-0.23571, "fx":[-72.79957,-74.26071,-73.59275,-72.13743], "fy":[-52.22655,-50.12984,-51.1107,-53.14269]},
    {"t":0.2201, "x":3.69574, "y":2.72643, "heading":1.04263, "vx":-0.9473, "vy":-0.66846, "omega":-0.05189, "ax":-4.30283, "ay":-3.03636, "alpha":-0.23567, "fx":[-72.78976,-74.25195,-73.58694,-72.13079], "fy":[-52.22423,-50.12637,-51.10339,-53.13643]},
    {"t":0.26412, "x":3.64987, "y":2.69406, "heading":1.04034, "vx":-1.13672, "vy":-0.80212, "omega":-0.06227, "ax":-4.30229, "ay":-3.03602, "alpha":-0.23563, "fx":[-72.77807,-74.24159,-73.58023,-72.12303], "fy":[-52.22164,-50.12229,-51.09451,-53.12893]},
    {"t":0.30814, "x":3.59567, "y":2.65581, "heading":1.0376, "vx":-1.3261, "vy":-0.93576, "omega":-0.07264, "ax":-4.30165, "ay":-3.03561, "alpha":-0.23557, "fx":[-72.76409,-74.2292,-73.57222,-72.11376], "fy":[-52.21847,-50.11732,-51.08381,-53.11987]},
    {"t":0.35216, "x":3.53312, "y":2.61168, "heading":1.03441, "vx":-1.51546, "vy":-1.06939, "omega":-0.08301, "ax":-4.30087, "ay":-3.03511, "alpha":-0.23552, "fx":[-72.74721,-74.21415,-73.56231,-72.10241], "fy":[-52.21429,-50.11109,-51.07088,-53.10883]},
    {"t":0.39618, "x":3.46225, "y":2.56167, "heading":1.03075, "vx":-1.70478, "vy":-1.203, "omega":-0.09338, "ax":-4.29989, "ay":-3.03447, "alpha":-0.23545, "fx":[-72.72655,-74.19554,-73.54963,-72.08813], "fy":[-52.20846,-50.10302,-51.05516,-53.09517]},
    {"t":0.4402, "x":3.38304, "y":2.50577, "heading":1.02664, "vx":-1.89407, "vy":-1.33657, "omega":-0.10374, "ax":-4.29865, "ay":-3.03364, "alpha":-0.23536, "fx":[-72.70071,-74.17192,-73.53279,-72.06957], "fy":[-52.19997,-50.09219,-51.03571,-53.07786]},
    {"t":0.48422, "x":3.29549, "y":2.44399, "heading":1.02207, "vx":-2.08329, "vy":-1.47012, "omega":-0.1141, "ax":-4.29699, "ay":-3.03254, "alpha":-0.23526, "fx":[-72.66736,-74.1409,-73.5095,-72.04451], "fy":[-52.18713,-50.07706,-51.01099,-53.05524]},
    {"t":0.52824, "x":3.19962, "y":2.37634, "heading":1.01705, "vx":-2.27245, "vy":-1.60361, "omega":-0.12446, "ax":-4.29468, "ay":-3.03098, "alpha":-0.23513, "fx":[-72.62228,-74.09817,-73.47564,-72.00891], "fy":[-52.16693,-50.05486,-50.97823,-53.0243]},
    {"t":0.57226, "x":3.09543, "y":2.30281, "heading":1.01157, "vx":-2.4615, "vy":-1.73703, "omega":-0.13481, "ax":-4.29122, "ay":-3.02863, "alpha":-0.23496, "fx":[-72.55707,-74.03516,-73.42296,-71.95469], "fy":[-52.13335,-50.02,-50.93185,-52.97905]},
    {"t":0.61628, "x":2.98292, "y":2.22342, "heading":1.00564, "vx":-2.6504, "vy":-1.87035, "omega":-0.14515, "ax":-4.28548, "ay":-3.02469, "alpha":-0.23474, "fx":[-72.45212,-73.93198,-73.33231,-71.86299], "fy":[-52.07237,-49.9594,-50.85883,-52.90563]},
    {"t":0.6603, "x":2.86209, "y":2.13815, "heading":0.99925, "vx":-2.83904, "vy":-2.0035, "omega":-0.15548, "ax":-4.27405, "ay":-3.01679, "alpha":-0.23442, "fx":[-72.24871,-73.72914,-73.14638,-71.67728], "fy":[-51.94215,-49.83372,-50.72016,-52.76265]},
    {"t":0.70432, "x":2.73298, "y":2.04704, "heading":0.9924, "vx":-3.02719, "vy":-2.1363, "omega":-0.1658, "ax":-4.23998, "ay":-2.99312, "alpha":-0.23392, "fx":[-71.65495,-73.13172,-72.58072,-71.11621], "fy":[-51.53514,-49.44688,-50.32161,-52.3451]},
    {"t":0.74834, "x":2.59561, "y":1.9501, "heading":0.98511, "vx":-3.21383, "vy":-2.26805, "omega":-0.1761, "ax":0.00943, "ay":-0.01364, "alpha":0.00248, "fx":[0.15023,0.16245,0.17055,0.15834], "fy":[-0.23406,-0.24217,-0.22995,-0.22185]},
    {"t":0.79236, "x":2.45415, "y":1.85024, "heading":0.97735, "vx":-3.21342, "vy":-2.26865, "omega":-0.17599, "ax":4.24052, "ay":2.99238, "alpha":0.23398, "fx":[71.64872,73.13431,72.60442,71.13276], "fy":[51.54436,49.44253,50.28736,52.32353]},
    {"t":0.83638, "x":2.3168, "y":1.75328, "heading":0.96961, "vx":-3.02675, "vy":-2.13693, "omega":-0.16569, "ax":4.27422, "ay":3.01656, "alpha":0.23443, "fx":[72.22061,73.7191,73.17857,71.69481], "fy":[51.9818,49.84806,50.67364,52.73974]},
    {"t":0.8804, "x":2.18771, "y":1.66213, "heading":0.96231, "vx":-2.8386, "vy":-2.00414, "omega":-0.15537, "ax":4.28548, "ay":3.0247, "alpha":0.23472, "fx":[72.40647,73.91306,73.37539,71.88438], "fy":[52.13641,49.98688,50.79659,52.87748]},
    {"t":0.92442, "x":2.06691, "y":1.57684, "heading":0.95547, "vx":-2.64995, "vy":-1.87099, "omega":-0.14504, "ax":4.2911, "ay":3.02882, "alpha":0.23492, "fx":[72.49568,74.00859,73.47686,71.98032], "fy":[52.21926,50.05884,50.85401,52.94511]},
    {"t":0.96844, "x":1.95441, "y":1.49741, "heading":0.94909, "vx":-2.46106, "vy":-1.73767, "omega":-0.1347, "ax":4.29445, "ay":3.03132, "alpha":0.23506, "fx":[72.54644,74.06464,73.53975,72.03868], "fy":[52.27291,50.104,50.88567,52.98471]},
    {"t":1.01246, "x":1.85024, "y":1.42386, "heading":0.94316, "vx":-2.27202, "vy":-1.60423, "omega":-0.12435, "ax":4.29667, "ay":3.03301, "alpha":0.23517, "fx":[72.5782,74.10095,73.58305,72.07813], "fy":[52.31161,50.13573,50.90482,53.01041]},
    {"t":1.05648, "x":1.75439, "y":1.35618, "heading":0.93769, "vx":-2.08288, "vy":-1.47071, "omega":-0.114, "ax":4.29823, "ay":3.03425, "alpha":0.23525, "fx":[72.59928,74.12601,73.61492,72.10668], "fy":[52.34149,50.15971,50.91715,53.02828]},
    {"t":1.1005, "x":1.66686, "y":1.29438, "heading":0.93267, "vx":-1.89367, "vy":-1.33715, "omega":-0.10364, "ax":4.29939, "ay":3.0352, "alpha":0.23532, "fx":[72.61386,74.14408,73.63945,72.12831], "fy":[52.36562,50.17878,50.92551,53.04139]},
    {"t":1.14452, "x":1.58767, "y":1.23846, "heading":0.9281, "vx":-1.70441, "vy":-1.20354, "omega":-0.09328, "ax":4.30028, "ay":3.03596, "alpha":0.23537, "fx":[72.62424,74.15753,73.65891,72.14523], "fy":[52.38572,50.1945,50.93146,53.05144]},
    {"t":1.18854, "x":1.51681, "y":1.18842, "heading":0.924, "vx":-1.51511, "vy":-1.06989, "omega":-0.08292, "ax":4.30097, "ay":3.03659, "alpha":0.23541, "fx":[72.63182,74.16779,73.67467,72.15878], "fy":[52.40281,50.20782,50.93595,53.05948]},
    {"t":1.23256, "x":1.45428, "y":1.14426, "heading":0.92035, "vx":-1.32578, "vy":-0.93622, "omega":-0.07256, "ax":4.30152, "ay":3.03713, "alpha":0.23544, "fx":[72.63746,74.17579,73.6876,72.16979], "fy":[52.41756,50.21932,50.93957,53.06615]},
    {"t":1.27658, "x":1.40009, "y":1.10599, "heading":0.91715, "vx":-1.13643, "vy":-0.80253, "omega":-0.0622, "ax":4.30197, "ay":3.03759, "alpha":0.23546, "fx":[72.64177,74.18212,73.69829,72.17882], "fy":[52.4304,50.2294,50.94272,53.07191]},
    {"t":1.3206, "x":1.35423, "y":1.07361, "heading":0.91442, "vx":-0.94706, "vy":-0.66881, "omega":-0.05183, "ax":4.30233, "ay":3.03801, "alpha":0.23548, "fx":[72.64514,74.18721,73.70713,72.18626], "fy":[52.44164,50.23831,50.94567,53.07706]},
    {"t":1.36462, "x":1.31671, "y":1.04711, "heading":0.91213, "vx":-0.75767, "vy":-0.53508, "omega":-0.04147, "ax":4.30263, "ay":3.03838, "alpha":0.23549, "fx":[72.64787,74.19138,73.71442,72.19239], "fy":[52.4515,50.24625,50.94862,53.08181]},
    {"t":1.40864, "x":1.28752, "y":1.0265, "heading":0.91031, "vx":-0.56827, "vy":-0.40133, "omega":-0.0311, "ax":4.30288, "ay":3.03873, "alpha":0.2355, "fx":[72.65018,74.19484,73.72038,72.1974], "fy":[52.46013,50.25335,50.9517,53.08633]},
    {"t":1.45266, "x":1.26668, "y":1.01178, "heading":0.90894, "vx":-0.37885, "vy":-0.26757, "omega":-0.02073, "ax":4.30308, "ay":3.03904, "alpha":0.23551, "fx":[72.65222,74.19777,73.72517,72.20146], "fy":[52.46764,50.25971,50.95501,53.09073]},
    {"t":1.49668, "x":1.25417, "y":1.00294, "heading":0.90803, "vx":-0.18943, "vy":-0.13379, "omega":-0.01037, "ax":4.3033, "ay":3.03926, "alpha":0.23548, "fx":[72.6552,74.20087,73.73006,72.20575], "fy":[52.47263,50.26456,50.95696,53.09365]},
    {"t":1.5407, "x":1.25, "y":1.0, "heading":0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
