{
 "name":"intake2_score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2013],
  "samples":[
    {"t":0.0, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47929, "ay":4.22201, "alpha":0.51166, "fx":[109.58027,111.59284,110.78384,108.78371], "fy":[72.74074,69.61664,70.90333,73.93301]},
    {"t":0.04449, "x":1.50641, "y":1.10418, "heading":0.95993, "vx":0.28828, "vy":0.18785, "omega":0.02276, "ax":6.47865, "ay":4.22132, "alpha":0.50797, "fx":[109.57376,111.57156,110.76887,108.78332], "fy":[72.72175,69.62097,70.89823,73.90598]},
    {"t":0.08899, "x":1.52565, "y":1.11672, "heading":0.96094, "vx":0.57653, "vy":0.37567, "omega":0.04537, "ax":6.4778, "ay":4.2205, "alpha":0.50326, "fx":[109.5661,111.54425,110.74767,108.78139], "fy":[72.69627,69.62648,70.89472,73.87332]},
    {"t":0.13348, "x":1.55772, "y":1.13761, "heading":0.96296, "vx":0.86475, "vy":0.56345, "omega":0.06776, "ax":6.47662, "ay":4.21946, "alpha":0.49706, "fx":[109.55595,111.50764,110.71791,108.77748], "fy":[72.66225,69.63417,70.8924,73.83174]},
    {"t":0.17797, "x":1.6026, "y":1.16685, "heading":0.96598, "vx":1.15291, "vy":0.75118, "omega":0.08987, "ax":6.47491, "ay":4.2181, "alpha":0.48847, "fx":[109.5409,111.45592,110.67539,108.7708], "fy":[72.61598,69.64579,70.89051,73.77533]},
    {"t":0.22246, "x":1.66031, "y":1.20445, "heading":0.96998, "vx":1.44099, "vy":0.93886, "omega":0.11161, "ax":6.4723, "ay":4.21614, "alpha":0.47579, "fx":[109.5161,111.37761,110.61178,108.75964], "fy":[72.55014,69.66456,70.88748,73.69248]},
    {"t":0.26696, "x":1.73083, "y":1.25039, "heading":0.97494, "vx":1.72896, "vy":1.12644, "omega":0.13277, "ax":6.46787, "ay":4.21301, "alpha":0.45517, "fx":[109.47024,111.24641,110.50783,108.73961], "fy":[72.44791,69.69738,70.87944,73.55673]},
    {"t":0.31145, "x":1.81415, "y":1.30468, "heading":0.98085, "vx":2.01674, "vy":1.31389, "omega":0.15303, "ax":6.45895, "ay":4.20693, "alpha":0.41574, "fx":[109.36901,110.98588,110.30667,108.69585], "fy":[72.26035,69.76194,70.85394,73.29184]},
    {"t":0.35594, "x":1.91028, "y":1.36731, "heading":0.98766, "vx":2.30411, "vy":1.50107, "omega":0.17152, "ax":6.43238, "ay":4.18926, "alpha":0.30964, "fx":[109.03939,110.23775,109.73402,108.5387], "fy":[71.75876,69.91918,70.74075,72.54735]},
    {"t":0.40043, "x":2.01916, "y":1.43824, "heading":0.99529, "vx":2.59031, "vy":1.68746, "omega":0.1853, "ax":4.68352, "ay":3.04218, "alpha":-4.16061, "fx":[87.05375,72.84192,71.63034,87.06108], "fy":[49.89376,65.67743,54.90363,36.46356]},
    {"t":0.44493, "x":2.13904, "y":1.51633, "heading":1.00353, "vx":2.79869, "vy":1.82281, "omega":0.00018, "ax":0.00396, "ay":-0.00275, "alpha":-0.00091, "fx":[0.06969,0.06672,0.06483,0.0678], "fy":[-0.04628,-0.04439,-0.04736,-0.04924]},
    {"t":0.48942, "x":2.26357, "y":1.59743, "heading":1.00354, "vx":2.79886, "vy":1.82269, "omega":0.00014, "ax":0.00149, "ay":-0.0023, "alpha":0.0, "fx":[0.02531,0.02531,0.02531,0.02531], "fy":[-0.03905,-0.03905,-0.03905,-0.03905]},
    {"t":0.53391, "x":2.3881, "y":1.67852, "heading":1.00355, "vx":2.79893, "vy":1.82259, "omega":0.00014, "ax":0.00127, "ay":-0.00196, "alpha":0.0, "fx":[0.02162,0.02162,0.02162,0.02162], "fy":[-0.03339,-0.03339,-0.03339,-0.03339]},
    {"t":0.5784, "x":2.51263, "y":1.75961, "heading":1.00355, "vx":2.79899, "vy":1.8225, "omega":0.00014, "ax":0.00116, "ay":-0.00179, "alpha":0.0, "fx":[0.01967,0.01967,0.01967,0.01967], "fy":[-0.03038,-0.03038,-0.03038,-0.03038]},
    {"t":0.6229, "x":2.63717, "y":1.8407, "heading":1.00356, "vx":2.79904, "vy":1.82242, "omega":0.00014, "ax":0.00107, "ay":-0.00165, "alpha":0.0, "fx":[0.01811,0.01811,0.01811,0.01811], "fy":[-0.02798,-0.02798,-0.02798,-0.02798]},
    {"t":0.66739, "x":2.76171, "y":1.92178, "heading":1.00357, "vx":2.79909, "vy":1.82235, "omega":0.00014, "ax":0.00101, "ay":-0.00156, "alpha":0.0, "fx":[0.01712,0.01713,0.01713,0.01712], "fy":[-0.02646,-0.02646,-0.02646,-0.02646]},
    {"t":0.71188, "x":2.88624, "y":2.00286, "heading":1.00357, "vx":2.79913, "vy":1.82228, "omega":0.00014, "ax":-0.00038, "ay":-0.00277, "alpha":0.00091, "fx":[-0.00883,-0.00586,-0.00397,-0.00694], "fy":[-0.04761,-0.0495,-0.04653,-0.04464]},
    {"t":0.75637, "x":3.01078, "y":2.08394, "heading":1.00358, "vx":2.79911, "vy":1.82216, "omega":0.00018, "ax":-4.67884, "ay":-3.04962, "alpha":4.16115, "fx":[-86.93652,-72.68067,-71.60001,-87.05164], "fy":[-50.12176,-65.81969,-54.91175,-36.59124]},
    {"t":0.80087, "x":3.13069, "y":2.16199, "heading":1.00359, "vx":2.59094, "vy":1.68647, "omega":0.18532, "ax":-6.43323, "ay":-4.18787, "alpha":-0.30953, "fx":[-109.06798,-110.25679,-109.73465,-108.54793], "fy":[-71.71363,-69.88801,-70.73839,-72.53168]},
    {"t":0.84536, "x":3.2396, "y":2.23288, "heading":1.01183, "vx":2.30471, "vy":1.50014, "omega":0.17155, "ax":-6.46005, "ay":-4.20519, "alpha":-0.41576, "fx":[-109.42468,-111.01741,-110.29002,-108.69998], "fy":[-72.17494,-69.71139,-70.87919,-73.28437]},
    {"t":0.88985, "x":3.33575, "y":2.29546, "heading":1.01947, "vx":2.01728, "vy":1.31304, "omega":0.15305, "ax":-6.46915, "ay":-4.21101, "alpha":-0.45524, "fx":[-109.5502,-111.28827,-110.47409,-108.7382], "fy":[-72.32606,-69.63043,-70.93158,-73.55766]},
    {"t":0.93434, "x":3.4191, "y":2.34972, "heading":1.02628, "vx":1.72945, "vy":1.12568, "omega":0.1328, "ax":-6.47373, "ay":-4.21391, "alpha":-0.47588, "fx":[-109.61764,-111.42851,-110.56298,-108.75349], "fy":[-72.39588,-69.58313,-70.96324,-73.70052]},
    {"t":0.97884, "x":3.48964, "y":2.39563, "heading":1.03218, "vx":1.44142, "vy":0.93819, "omega":0.11163, "ax":-6.4765, "ay":-4.21563, "alpha":-0.48857, "fx":[-109.66118,-111.51476,-110.61405,-108.76101], "fy":[-72.43353,-69.55161,-70.9859,-73.78882]},
    {"t":1.02333, "x":3.54737, "y":2.4332, "heading":1.03715, "vx":1.15326, "vy":0.75063, "omega":0.08989, "ax":-6.47836, "ay":-4.21676, "alpha":-0.49716, "fx":[-109.69206,-111.57334,-110.64677,-108.76525], "fy":[-72.45599,-69.52894,-71.00315,-73.84888]},
    {"t":1.06782, "x":3.59227, "y":2.46242, "heading":1.04115, "vx":0.86503, "vy":0.56302, "omega":0.06777, "ax":-6.4797, "ay":-4.21756, "alpha":-0.50336, "fx":[-109.71505,-111.61576,-110.66956,-108.76797], "fy":[-72.47069,-69.51187,-71.01637,-73.89226]},
    {"t":1.11232, "x":3.62434, "y":2.4833, "heading":1.04417, "vx":0.57673, "vy":0.37537, "omega":0.04537, "ax":-6.48071, "ay":-4.21815, "alpha":-0.50804, "fx":[-109.73253,-111.64783,-110.6867,-108.76999], "fy":[-72.48141,-69.49866,-71.02623,-73.92483]},
    {"t":1.15681, "x":3.64358, "y":2.49582, "heading":1.04618, "vx":0.28838, "vy":0.18769, "omega":0.02277, "ax":-6.48161, "ay":-4.21842, "alpha":-0.51174, "fx":[-109.74799,-111.67449,-110.70264,-108.77338], "fy":[-72.48693,-69.48564,-71.02984,-73.9475]},
    {"t":1.2013, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
