{
 "name":"lintake_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.6, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1068],
  "samples":[
    {"t":0.0, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87484, "ay":-4.08934, "alpha":-0.27072, "fx":[112.33206,113.30887,113.74745,112.77005], "fy":[-68.42343,-66.79494,-66.04177,-67.69561]},
    {"t":0.04427, "x":1.50674, "y":6.84599, "heading":-0.95993, "vx":0.30436, "vy":-0.18104, "omega":-0.01199, "ax":6.87428, "ay":-4.08895, "alpha":-0.27163, "fx":[112.32046,113.30055,113.74044,112.75976], "fy":[-68.42093,-66.78714,-66.03134,-67.69065]},
    {"t":0.08854, "x":1.52695, "y":6.83397, "heading":-0.96046, "vx":0.6087, "vy":-0.36207, "omega":-0.02401, "ax":6.87359, "ay":-4.0885, "alpha":-0.27253, "fx":[112.30673,113.28982,113.73146,112.74781], "fy":[-68.41763,-66.77906,-66.01981,-67.68405]},
    {"t":0.13282, "x":1.56063, "y":6.81393, "heading":-0.96152, "vx":0.91301, "vy":-0.54307, "omega":-0.03608, "ax":6.87273, "ay":-4.08797, "alpha":-0.27341, "fx":[112.29024,113.27599,113.71981,112.73353], "fy":[-68.41312,-66.77037,-66.00688,-67.67541]},
    {"t":0.17709, "x":1.60779, "y":6.78588, "heading":-0.96312, "vx":1.21728, "vy":-0.72406, "omega":-0.04818, "ax":6.87165, "ay":-4.08733, "alpha":-0.27424, "fx":[112.27003,113.25807,113.70446,112.71596], "fy":[-68.40679,-66.76059,-65.99207,-67.66416]},
    {"t":0.22136, "x":1.66841, "y":6.74982, "heading":-0.96525, "vx":1.5215, "vy":-0.90501, "omega":-0.06032, "ax":6.87025, "ay":-4.08652, "alpha":-0.27501, "fx":[112.24465,113.23451,113.68378,112.69356], "fy":[-68.39767,-66.74891,-65.97466,-67.64937]},
    {"t":0.26563, "x":1.74251, "y":6.70575, "heading":-0.96793, "vx":1.82566, "vy":-1.08593, "omega":-0.0725, "ax":6.86838, "ay":-4.08546, "alpha":-0.27567, "fx":[112.21166,113.2027,113.65508,112.66378], "fy":[-68.38412,-66.73397,-65.9534,-67.6295]},
    {"t":0.3099, "x":1.83006, "y":6.65367, "heading":-0.97114, "vx":2.12973, "vy":-1.2668, "omega":-0.0847, "ax":6.86575, "ay":-4.08399, "alpha":-0.27616, "fx":[112.16667,113.15802,113.61352,112.62205], "fy":[-68.36316,-66.71331,-65.92599,-67.60175]},
    {"t":0.35418, "x":1.93108, "y":6.59359, "heading":-0.97489, "vx":2.43369, "vy":-1.44761, "omega":-0.09693, "ax":6.8618, "ay":-4.08179, "alpha":-0.27636, "fx":[112.10091,113.09124,113.5495,112.55921], "fy":[-68.32889,-66.68191,-65.88778,-67.56054]},
    {"t":0.39845, "x":2.04555, "y":6.5255, "heading":-0.97918, "vx":2.73748, "vy":-1.62832, "omega":-0.10916, "ax":6.85524, "ay":-4.07809, "alpha":-0.27602, "fx":[111.99382,112.98092,113.44078,112.45389], "fy":[-68.26767,-66.62795,-65.82766,-67.4929]},
    {"t":0.44272, "x":2.17346, "y":6.44941, "heading":-0.98401, "vx":3.04098, "vy":-1.80886, "omega":-0.12138, "ax":6.84217, "ay":-4.07065, "alpha":-0.27463, "fx":[111.78332,112.76303,113.22126,112.24193], "fy":[-68.1395,-66.5156,-65.71132,-67.3602]},
    {"t":0.48699, "x":2.3148, "y":6.36534, "heading":-0.98938, "vx":3.34389, "vy":-1.98908, "omega":-0.13354, "ax":6.80318, "ay":-4.04818, "alpha":-0.27098, "fx":[111.15657,112.12007,112.56569,111.60267], "fy":[-67.75099,-66.16412,-65.36146,-66.97213]},
    {"t":0.53126, "x":2.4695, "y":6.27331, "heading":-0.99529, "vx":3.64508, "vy":-2.1683, "omega":-0.14554, "ax":-0.02091, "ay":-0.03466, "alpha":-0.22066, "fx":[-0.47001,0.24714,-0.21774,-0.93479], "fy":[-1.16078,-0.69612,0.0212,-0.44358]},
    {"t":0.57554, "x":2.63086, "y":6.17729, "heading":-1.00174, "vx":3.64416, "vy":-2.16983, "omega":-0.15531, "ax":-6.80389, "ay":4.04703, "alpha":0.26845, "fx":[-111.17173,-112.1206,-112.57357,-111.62571], "fy":[67.72612,66.16354,65.34886,66.93436]},
    {"t":0.61981, "x":2.78552, "y":6.08519, "heading":-1.00861, "vx":3.34293, "vy":-1.99066, "omega":-0.14342, "ax":-6.84215, "ay":4.07069, "alpha":0.2787, "fx":[-111.76583,-112.7489,-113.23767,-112.25614], "fy":[68.16836,66.5404,65.68387,67.33665]},
    {"t":0.66408, "x":2.92682, "y":6.00105, "heading":-1.01496, "vx":3.04002, "vy":-1.81044, "omega":-0.13108, "ax":-6.85481, "ay":4.07883, "alpha":0.2846, "fx":[-111.95433,-112.95559,-113.46496,-112.46567], "fy":[68.33264,66.67183,65.78675,67.4733]},
    {"t":0.70835, "x":3.05469, "y":5.92489, "heading":-1.02077, "vx":2.73654, "vy":-1.62987, "omega":-0.11848, "ax":-6.86101, "ay":4.08311, "alpha":0.28873, "fx":[-112.04265,-113.05584,-113.5804,-112.56955], "fy":[68.42463,66.74289,65.83528,67.54334]},
    {"t":0.75262, "x":3.16912, "y":5.85674, "heading":-1.02601, "vx":2.43279, "vy":-1.4491, "omega":-0.1057, "ax":-6.86461, "ay":4.08588, "alpha":0.29191, "fx":[-112.09123,-113.11317,-113.64999,-112.63072], "fy":[68.48705,66.7903,65.86386,67.58732]},
    {"t":0.7969, "x":3.27009, "y":5.79659, "heading":-1.03069, "vx":2.12888, "vy":-1.26821, "omega":-0.09278, "ax":-6.86688, "ay":4.08793, "alpha":0.2945, "fx":[-112.12004,-113.14883,-113.69593,-112.67011], "fy":[68.53452,66.82624,65.8837,67.61899]},
    {"t":0.84117, "x":3.35761, "y":5.74445, "heading":-1.0348, "vx":1.82487, "vy":-1.08723, "omega":-0.07974, "ax":-6.86839, "ay":4.0896, "alpha":0.29665, "fx":[-112.13756,-113.17193,-113.72776,-112.69663], "fy":[68.57342,66.85592,65.89958,67.64431]},
    {"t":0.88544, "x":3.43167, "y":5.70032, "heading":-1.03833, "vx":1.5208, "vy":-0.90617, "omega":-0.06661, "ax":-6.86939, "ay":4.09106, "alpha":0.29845, "fx":[-112.14801,-113.187,-113.75023,-112.7147], "fy":[68.60698,66.88198,65.9139,67.66633]},
    {"t":0.92971, "x":3.49227, "y":5.66421, "heading":-1.04128, "vx":1.21667, "vy":-0.72505, "omega":-0.05339, "ax":-6.87005, "ay":4.09241, "alpha":0.29995, "fx":[-112.15374,-113.19659,-113.76597,-112.72678], "fy":[68.63701,66.90586,65.92804,67.68676]},
    {"t":0.97398, "x":3.5394, "y":5.63612, "heading":-1.04364, "vx":0.91252, "vy":-0.54388, "omega":-0.04011, "ax":-6.87045, "ay":4.0937, "alpha":0.30116, "fx":[-112.15616,-113.2022,-113.77656,-112.73433], "fy":[68.66456,66.92843,65.94279,67.70661]},
    {"t":1.01826, "x":3.57307, "y":5.61606, "heading":-1.04542, "vx":0.60836, "vy":-0.36264, "omega":-0.02678, "ax":-6.87065, "ay":4.09496, "alpha":0.30211, "fx":[-112.15619,-113.20484,-113.78305,-112.73832], "fy":[68.69029,66.9502,65.95862,67.72651]},
    {"t":1.06253, "x":3.59327, "y":5.60401, "heading":-1.0466, "vx":0.30418, "vy":-0.18135, "omega":-0.01341, "ax":-6.87069, "ay":4.09622, "alpha":0.30283, "fx":[-112.15442,-113.20523,-113.78621,-112.73941], "fy":[68.71465,66.9714,65.97569,67.74682]},
    {"t":1.1068, "x":3.6, "y":5.6, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
