{
 "name":"lintake_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19308],
  "samples":[
    {"t":0.0, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55051, "ay":-4.11055, "alpha":-0.50426, "fx":[110.04089,111.94873,112.75566,110.83998], "fy":[-72.04605,-69.04696,-67.71462,-70.804]},
    {"t":0.04419, "x":1.5064, "y":6.84599, "heading":-0.95993, "vx":0.28945, "vy":-0.18164, "omega":-0.02228, "ax":6.54976, "ay":-4.11001, "alpha":-0.5011, "fx":[110.03697,111.93275,112.73414,110.83061], "fy":[-72.02348,-69.04337,-67.71959,-70.78882]},
    {"t":0.08838, "x":1.52558, "y":6.83395, "heading":-0.96092, "vx":0.57888, "vy":-0.36325, "omega":-0.04443, "ax":6.54879, "ay":-4.10934, "alpha":-0.49683, "fx":[110.03168,111.91053,112.70628,110.81996], "fy":[-71.99483,-69.04149,-67.72634,-70.76717]},
    {"t":0.13256, "x":1.55755, "y":6.81388, "heading":-0.96288, "vx":0.86826, "vy":-0.54484, "omega":-0.06638, "ax":6.54749, "ay":-4.10847, "alpha":-0.49092, "fx":[110.02466,111.87967,112.66869,110.80666], "fy":[-71.95662,-69.04101,-67.73617,-70.73697]},
    {"t":0.17675, "x":1.60231, "y":6.7858, "heading":-0.96581, "vx":1.15758, "vy":-0.72638, "omega":-0.08807, "ax":6.54565, "ay":-4.10728, "alpha":-0.48241, "fx":[110.01523,111.8359,112.61531,110.78827], "fy":[-71.90259,-69.04134,-67.7513,-70.69449]},
    {"t":0.22094, "x":1.65985, "y":6.74969, "heading":-0.9697, "vx":1.44682, "vy":-0.90787, "omega":-0.10939, "ax":6.54289, "ay":-4.10552, "alpha":-0.46942, "fx":[110.00194,111.77073,112.53422,110.7599], "fy":[-71.82042,-69.04123,-67.77597,-70.63233]},
    {"t":0.26513, "x":1.73017, "y":6.70557, "heading":-0.97454, "vx":1.73594, "vy":-1.08929, "omega":-0.13013, "ax":6.53829, "ay":-4.10262, "alpha":-0.4477, "fx":[109.98107,111.66454,112.39809,110.71015], "fy":[-71.68202,-69.03759,-67.81947,-70.53358]},
    {"t":0.30932, "x":1.81327, "y":6.65343, "heading":-0.98029, "vx":2.02485, "vy":-1.27058, "omega":-0.14991, "ax":6.52914, "ay":-4.09689, "alpha":-0.40517, "fx":[109.93999,111.45958,112.12749,110.60477], "fy":[-71.40631,-69.02035,-67.90665,-70.3491]},
    {"t":0.35351, "x":1.90911, "y":6.59328, "heading":-0.98691, "vx":2.31336, "vy":-1.45161, "omega":-0.16782, "ax":6.50229, "ay":-4.08005, "alpha":-0.28788, "fx":[109.80263,110.87844,111.3508,110.27365], "fy":[-70.61986,-68.93274,-68.13487,-69.84999]},
    {"t":0.39769, "x":2.01769, "y":6.52515, "heading":-0.99433, "vx":2.60069, "vy":-1.6319, "omega":-0.18054, "ax":5.16804, "ay":-3.24369, "alpha":4.08113, "fx":[95.85181,80.9177,80.3836,94.39264], "fy":[-39.21226,-59.22139,-69.54746,-52.66472]},
    {"t":0.44188, "x":2.13765, "y":6.44988, "heading":-1.00231, "vx":2.82905, "vy":-1.77523, "omega":-0.0002, "ax":0.00161, "ay":-0.00237, "alpha":0.00126, "fx":[0.02808,0.02403,0.0268,0.03084], "fy":[-0.03681,-0.03958,-0.04362,-0.04086]},
    {"t":0.48607, "x":2.26266, "y":6.37143, "heading":-1.00231, "vx":2.82912, "vy":-1.77534, "omega":-0.00015, "ax":-0.00102, "ay":-0.00165, "alpha":-0.00001, "fx":[-0.01748,-0.0174,-0.01738,-0.01746], "fy":[-0.02802,-0.02804,-0.02796,-0.02794]},
    {"t":0.53026, "x":2.38768, "y":6.29298, "heading":-1.00232, "vx":2.82908, "vy":-1.77541, "omega":-0.00015, "ax":-0.00139, "ay":-0.00223, "alpha":-0.00002, "fx":[-0.02411,-0.02374,-0.02327,-0.02364], "fy":[-0.03795,-0.03841,-0.03804,-0.03757]},
    {"t":0.57445, "x":2.51269, "y":6.21453, "heading":-1.00233, "vx":2.82902, "vy":-1.77551, "omega":-0.00015, "ax":-0.0018, "ay":-0.00288, "alpha":-0.00002, "fx":[-0.03067,-0.03055,-0.0305,-0.03062], "fy":[-0.04904,-0.0491,-0.04898,-0.04892]},
    {"t":0.61863, "x":2.63769, "y":6.13607, "heading":-1.00233, "vx":2.82894, "vy":-1.77564, "omega":-0.00015, "ax":-0.00229, "ay":-0.00366, "alpha":-0.00002, "fx":[-0.03892,-0.03886,-0.03888,-0.03894], "fy":[-0.06234,-0.06232,-0.06225,-0.06228]},
    {"t":0.66282, "x":2.7627, "y":6.0576, "heading":-1.00234, "vx":2.82884, "vy":-1.7758, "omega":-0.00015, "ax":-0.00317, "ay":-0.00506, "alpha":-0.00002, "fx":[-0.0539,-0.0538,-0.05376,-0.05386], "fy":[-0.08614,-0.08618,-0.08608,-0.08604]},
    {"t":0.70701, "x":2.88769, "y":5.97913, "heading":-1.00235, "vx":2.8287, "vy":-1.77602, "omega":-0.00015, "ax":-0.00897, "ay":-0.00937, "alpha":-0.00136, "fx":[-0.1532,-0.1489,-0.15196,-0.15626], "fy":[-0.16308,-0.16003,-0.15573,-0.15878]},
    {"t":0.7512, "x":3.01268, "y":5.90064, "heading":-1.00235, "vx":2.8283, "vy":-1.77644, "omega":-0.00021, "ax":-5.17795, "ay":3.22878, "alpha":-4.30044, "fx":[-96.46729,-80.8115,-80.12009,-94.82083], "fy":[38.01188,59.07327,70.09869,52.44741]},
    {"t":0.79539, "x":3.1326, "y":5.82529, "heading":-1.00236, "vx":2.5995, "vy":-1.63376, "omega":-0.19024, "ax":-6.50109, "ay":4.08211, "alpha":0.29613, "fx":[-109.7547,-110.85479,-111.3573,-110.25659], "fy":[70.69698,68.97435,68.12725,69.87894]},
    {"t":0.83958, "x":3.24112, "y":5.75708, "heading":-1.01077, "vx":2.31222, "vy":-1.45338, "omega":-0.17715, "ax":-6.52736, "ay":4.09972, "alpha":0.42208, "fx":[-109.84965,-111.41373,-112.15579,-110.59157], "fy":[71.54647,69.09675,67.8618,70.37051]},
    {"t":0.88376, "x":3.33692, "y":5.69687, "heading":-1.0186, "vx":2.02379, "vy":-1.27222, "omega":-0.1585, "ax":-6.53611, "ay":4.10604, "alpha":0.46888, "fx":[-109.86384,-111.59622,-112.43853,-110.70709], "fy":[71.86236,69.14987,67.75397,70.53875]},
    {"t":0.92795, "x":3.41997, "y":5.64466, "heading":-1.0256, "vx":1.73497, "vy":-1.09079, "omega":-0.13778, "ax":-6.54033, "ay":4.1095, "alpha":0.49358, "fx":[-109.86276,-111.68127,-112.58272,-110.76634], "fy":[72.03373,69.18748,67.69677,70.62248]},
    {"t":0.97214, "x":3.49025, "y":5.60047, "heading":-1.03169, "vx":1.44597, "vy":-0.90919, "omega":-0.11597, "ax":-6.54271, "ay":4.11185, "alpha":0.50892, "fx":[-109.85669,-111.72705,-112.66899,-110.80188], "fy":[72.14505,69.21881,67.66328,70.67335]},
    {"t":1.01633, "x":3.54776, "y":5.56431, "heading":-1.03681, "vx":1.15686, "vy":-0.7275, "omega":-0.09348, "ax":-6.54413, "ay":4.11368, "alpha":0.51937, "fx":[-109.84855,-111.75332,-112.72499,-110.82445], "fy":[72.22559,69.24668,67.64364,70.70927]},
    {"t":1.06052, "x":3.59249, "y":5.53618, "heading":-1.04094, "vx":0.86769, "vy":-0.54572, "omega":-0.07053, "ax":-6.54498, "ay":4.11525, "alpha":0.5269, "fx":[-109.83945,-111.76864,-112.76277,-110.83863], "fy":[72.28815,69.27219,67.63339,70.73812]},
    {"t":1.1047, "x":3.62444, "y":5.51608, "heading":-1.04406, "vx":0.57847, "vy":-0.36388, "omega":-0.04725, "ax":-6.54547, "ay":4.11668, "alpha":0.53252, "fx":[-109.82991,-111.77736,-112.78844,-110.84668], "fy":[72.3392,69.29582,67.6302,70.76387]},
    {"t":1.14889, "x":3.64361, "y":5.50402, "heading":-1.04615, "vx":0.28924, "vy":-0.18197, "omega":-0.02372, "ax":-6.54569, "ay":4.11804, "alpha":0.5368, "fx":[-109.82021,-111.78197,-112.80553,-110.84989], "fy":[72.38238,69.31771,67.63255,70.78871]},
    {"t":1.19308, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
