{
 "name":"lintake_lscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19308],
  "samples":[
    {"t":0.0, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54819, "ay":-4.11416, "alpha":-0.5212, "fx":[109.95509,111.92898,112.7628,110.78038], "fy":[-72.17742,-69.07955,-67.70311,-70.89749]},
    {"t":0.04419, "x":1.50639, "y":6.84598, "heading":-0.95993, "vx":0.28935, "vy":-0.1818, "omega":-0.02303, "ax":6.54751, "ay":-4.11352, "alpha":-0.51706, "fx":[109.95507,111.91316,112.73989,110.77341], "fy":[-72.14896,-69.07573,-67.71043,-70.87861]},
    {"t":0.08838, "x":1.52557, "y":6.83393, "heading":-0.96095, "vx":0.57867, "vy":-0.36357, "omega":-0.04588, "ax":6.54662, "ay":-4.11274, "alpha":-0.51178, "fx":[109.9538,111.89102,112.7106,110.76532], "fy":[-72.11427,-69.07378,-67.71962,-70.85299]},
    {"t":0.13256, "x":1.55753, "y":6.81385, "heading":-0.96298, "vx":0.86796, "vy":-0.5453, "omega":-0.06849, "ax":6.5454, "ay":-4.11175, "alpha":-0.5048, "fx":[109.951,111.86016,112.67149,110.75479], "fy":[-72.06976,-69.07336,-67.73202,-70.81853]},
    {"t":0.17675, "x":1.60228, "y":6.78574, "heading":-0.966, "vx":1.15719, "vy":-0.72699, "omega":-0.0908, "ax":6.54364, "ay":-4.11044, "alpha":-0.49514, "fx":[109.94607,111.81632,112.61646,110.73941], "fy":[-72.00901,-69.0739,-67.74997,-70.77143]},
    {"t":0.22094, "x":1.6598, "y":6.74961, "heading":-0.97002, "vx":1.44634, "vy":-0.90862, "omega":-0.11268, "ax":6.54097, "ay":-4.10855, "alpha":-0.48085, "fx":[109.93777,111.75098,112.53344,110.71438], "fy":[-71.91944,-69.07418,-67.77796,-70.70421]},
    {"t":0.26513, "x":1.7301, "y":6.70544, "heading":-0.97499, "vx":1.73537, "vy":-1.09017, "omega":-0.13393, "ax":6.53648, "ay":-4.10551, "alpha":-0.45757, "fx":[109.92281,111.64453,112.39487,110.66845], "fy":[-71.77237,-69.07117,-67.82571,-70.59969]},
    {"t":0.30932, "x":1.81316, "y":6.65326, "heading":-0.98091, "vx":2.02421, "vy":-1.27159, "omega":-0.15415, "ax":6.52746, "ay":-4.09961, "alpha":-0.4129, "fx":[109.8897,111.43912,112.12059,110.56791], "fy":[-71.48512,-69.05506,-67.91935,-70.40806]},
    {"t":0.35351, "x":1.90898, "y":6.59307, "heading":-0.98772, "vx":2.31264, "vy":-1.45274, "omega":-0.17239, "ax":6.50082, "ay":-4.08254, "alpha":-0.29142, "fx":[109.76742,110.8569,111.33586,110.24503], "fy":[-70.67715,-68.97019,-68.16178,-69.89741]},
    {"t":0.39769, "x":2.01752, "y":6.52489, "heading":-0.99534, "vx":2.5999, "vy":-1.63314, "omega":-0.18527, "ax":5.17005, "ay":-3.24082, "alpha":4.18812, "fx":[96.0968,80.77736,80.22621,94.5816], "fy":[-38.71675,-59.28326,-69.86602,-52.58395]},
    {"t":0.44188, "x":2.13745, "y":6.44956, "heading":-1.00353, "vx":2.82836, "vy":-1.77635, "omega":-0.00021, "ax":0.00452, "ay":0.00228, "alpha":0.00131, "fx":[0.07762,0.07335,0.07607,0.08035], "fy":[0.04232,0.0396,0.03533,0.03805]},
    {"t":0.48607, "x":2.26243, "y":6.37107, "heading":-1.00354, "vx":2.82856, "vy":-1.77625, "omega":-0.00015, "ax":0.00133, "ay":0.00212, "alpha":0.0, "fx":[0.02258,0.02258,0.02258,0.02258], "fy":[0.03614,0.03614,0.03614,0.03614]},
    {"t":0.53026, "x":2.38742, "y":6.29258, "heading":-1.00354, "vx":2.82862, "vy":-1.77615, "omega":-0.00015, "ax":0.00113, "ay":0.0018, "alpha":0.0, "fx":[0.01914,0.01914,0.01914,0.01914], "fy":[0.03067,0.03067,0.03067,0.03067]},
    {"t":0.57445, "x":2.51242, "y":6.2141, "heading":-1.00355, "vx":2.82867, "vy":-1.77607, "omega":-0.00015, "ax":0.00103, "ay":0.00165, "alpha":0.0, "fx":[0.0175,0.01751,0.01751,0.0175], "fy":[0.02805,0.02805,0.02805,0.02805]},
    {"t":0.61863, "x":2.63741, "y":6.13562, "heading":-1.00356, "vx":2.82871, "vy":-1.776, "omega":-0.00015, "ax":0.00095, "ay":0.00153, "alpha":0.0, "fx":[0.01624,0.01624,0.01624,0.01623], "fy":[0.02602,0.02602,0.02602,0.02602]},
    {"t":0.66282, "x":2.76241, "y":6.05715, "heading":-1.00356, "vx":2.82875, "vy":-1.77593, "omega":-0.00015, "ax":0.00091, "ay":0.00146, "alpha":0.0, "fx":[0.01551,0.01551,0.01551,0.01551], "fy":[0.02487,0.02487,0.02487,0.02487]},
    {"t":0.70701, "x":2.88741, "y":5.97867, "heading":-1.00357, "vx":2.82879, "vy":-1.77587, "omega":-0.00015, "ax":-0.00115, "ay":0.00312, "alpha":-0.00131, "fx":[-0.02025,-0.01597,-0.0187,-0.02298], "fy":[0.0495,0.05223,0.05651,0.05378]},
    {"t":0.7512, "x":3.0124, "y":5.9002, "heading":-1.00358, "vx":2.82874, "vy":-1.77573, "omega":-0.00021, "ax":-5.16648, "ay":3.24674, "alpha":-4.18917, "fx":[-96.09709,-80.77734,-80.08756,-94.47772], "fy":[38.80845,59.25675,69.99537,52.79231]},
    {"t":0.79539, "x":3.13236, "y":5.82491, "heading":-1.00359, "vx":2.60045, "vy":-1.63226, "omega":-0.18532, "ax":-6.50153, "ay":4.08132, "alpha":0.29128, "fx":[-109.77514,-110.85638,-111.35196,-110.27019], "fy":[70.66335,68.96968,68.13437,69.8561]},
    {"t":0.83957, "x":3.24092, "y":5.75676, "heading":-1.01177, "vx":2.31315, "vy":-1.45192, "omega":-0.17245, "ax":-6.5284, "ay":4.09805, "alpha":0.41293, "fx":[-109.89228,-111.42098,-112.14851,-110.61981], "fy":[71.47983,69.08366,67.8729,70.32543]},
    {"t":0.88376, "x":3.33676, "y":5.69661, "heading":-1.01939, "vx":2.02468, "vy":-1.27083, "omega":-0.1542, "ax":-6.53758, "ay":4.10372, "alpha":0.45767, "fx":[-109.91979,-111.60889,-112.43246,-110.74442], "fy":[71.77585,69.12831,67.76332,70.47961]},
    {"t":0.92795, "x":3.41984, "y":5.64446, "heading":-1.02621, "vx":1.73579, "vy":-1.0895, "omega":-0.13398, "ax":-6.54221, "ay":4.10654, "alpha":0.48098, "fx":[-109.92987,-111.69982,-112.57945,-110.81171], "fy":[71.93047,69.15656,67.70156,70.55082]},
    {"t":0.97214, "x":3.49016, "y":5.60032, "heading":-1.03213, "vx":1.4467, "vy":-0.90803, "omega":-0.11272, "ax":-6.54501, "ay":4.10823, "alpha":0.49529, "fx":[-109.93431,-111.75212,-112.6698,-110.85526], "fy":[72.026,69.17745,67.66133,70.58916]},
    {"t":1.01633, "x":3.54769, "y":5.56421, "heading":-1.03711, "vx":1.15749, "vy":-0.7265, "omega":-0.09084, "ax":-6.5469, "ay":4.10934, "alpha":0.50497, "fx":[-109.93651,-111.78564,-112.73113,-110.8862], "fy":[72.09096,69.19366,67.63283,70.61198]},
    {"t":1.06052, "x":3.59245, "y":5.53612, "heading":-1.04112, "vx":0.8682, "vy":-0.54492, "omega":-0.06852, "ax":-6.54825, "ay":4.11012, "alpha":0.51195, "fx":[-109.93776,-111.809,-112.77551,-110.90926], "fy":[72.13788,69.20624,67.61158,70.62689]},
    {"t":1.1047, "x":3.62442, "y":5.51605, "heading":-1.04415, "vx":0.57884, "vy":-0.3633, "omega":-0.0459, "ax":-6.54927, "ay":4.11069, "alpha":0.51723, "fx":[-109.93868,-111.82655,-112.80906,-110.9268], "fy":[72.17314,69.21566,67.59523,70.63775]},
    {"t":1.14889, "x":3.64361, "y":5.50401, "heading":-1.04618, "vx":0.28944, "vy":-0.18165, "omega":-0.02304, "ax":-6.55022, "ay":4.1109, "alpha":0.5215, "fx":[-109.94186,-111.84276,-112.83824,-110.94252], "fy":[72.19683,69.21885,67.57737,70.64298]},
    {"t":1.19308, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
