{
 "name":"lintake_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.6, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15076],
  "samples":[
    {"t":0.0, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87403, "ay":-4.08925, "alpha":-0.51081, "fx":[111.69177,113.53439,114.36175,112.51704], "fy":[-69.46168,-66.41015,-64.96824,-68.11001]},
    {"t":0.04426, "x":1.50673, "y":6.84599, "heading":-0.95993, "vx":0.30424, "vy":-0.18099, "omega":-0.02261, "ax":6.87325, "ay":-4.08872, "alpha":-0.50675, "fx":[111.68986,113.51777,114.3381,112.50813], "fy":[-69.43528,-66.40809,-64.97792,-68.09389]},
    {"t":0.08852, "x":1.52693, "y":6.83398, "heading":-0.96093, "vx":0.60845, "vy":-0.36196, "omega":-0.04504, "ax":6.87224, "ay":-4.08806, "alpha":-0.50133, "fx":[111.68717,113.49471,114.30743,112.49801], "fy":[-69.40167,-66.40827,-64.99079,-68.07095]},
    {"t":0.13278, "x":1.56059, "y":6.81396, "heading":-0.96293, "vx":0.91262, "vy":-0.54289, "omega":-0.06723, "ax":6.87088, "ay":-4.0872, "alpha":-0.49388, "fx":[111.68361,113.46275,114.26603,112.48536], "fy":[-69.35675,-66.41057,-65.00886,-68.03898]},
    {"t":0.17704, "x":1.60771, "y":6.78592, "heading":-0.9659, "vx":1.21672, "vy":-0.72379, "omega":-0.08908, "ax":6.86896, "ay":-4.08602, "alpha":-0.48319, "fx":[111.679,113.41738,114.20721,112.46777], "fy":[-69.29319,-66.41474,-65.0356,-67.99403]},
    {"t":0.2213, "x":1.66829, "y":6.74989, "heading":-0.96984, "vx":1.52074, "vy":-0.90464, "omega":-0.11047, "ax":6.86606, "ay":-4.08427, "alpha":-0.4669, "fx":[111.67283,113.34969,114.11776,112.4404], "fy":[-69.19646,-66.42019,-65.07777,-67.92827]},
    {"t":0.26556, "x":1.74233, "y":6.70585, "heading":-0.97473, "vx":1.82463, "vy":-1.08541, "omega":-0.13114, "ax":6.86121, "ay":-4.08138, "alpha":-0.43963, "fx":[111.6635,113.23892,113.96721,112.39188], "fy":[-69.03324,-66.42528,-65.15038,-67.8236]},
    {"t":0.30982, "x":1.82981, "y":6.65381, "heading":-0.98054, "vx":2.12831, "vy":-1.26605, "omega":-0.15059, "ax":6.85147, "ay":-4.07561, "alpha":-0.38597, "fx":[111.64395,113.02323,113.6663,112.28754], "fy":[-68.70685,-66.424,-65.29459,-67.62717]},
    {"t":0.35408, "x":1.93072, "y":6.59378, "heading":-0.9872, "vx":2.43156, "vy":-1.44644, "omega":-0.16768, "ax":6.82217, "ay":-4.05823, "alpha":-0.23754, "fx":[111.55376,112.39934,112.79306,111.94782], "fy":[-67.77173,-66.37312,-65.67394,-67.09101]},
    {"t":0.39834, "x":2.04502, "y":6.52579, "heading":-0.99462, "vx":2.7335, "vy":-1.62605, "omega":-0.17819, "ax":3.09396, "ay":-1.84126, "alpha":4.02203, "fx":[55.13073,41.2287,47.18748,59.94313], "fy":[-17.8962,-29.87717,-42.28962,-31.03667]},
    {"t":0.4426, "x":2.16903, "y":6.45201, "heading":-1.00251, "vx":2.87044, "vy":-1.70755, "omega":-0.00018, "ax":-0.00021, "ay":-0.0017, "alpha":0.00039, "fx":[-0.00328,-0.00458,-0.00379,-0.00248], "fy":[-0.02687,-0.02766,-0.02897,-0.02818]},
    {"t":0.48686, "x":2.29608, "y":6.37644, "heading":-1.00252, "vx":2.87043, "vy":-1.70762, "omega":-0.00016, "ax":-0.00116, "ay":-0.00197, "alpha":-0.00002, "fx":[-0.01913,-0.01908,-0.0191,-0.01916], "fy":[-0.03239,-0.03237,-0.03231,-0.03234]},
    {"t":0.53112, "x":2.42312, "y":6.30086, "heading":-1.00252, "vx":2.87038, "vy":-1.70771, "omega":-0.00016, "ax":-0.00155, "ay":-0.00262, "alpha":-0.00002, "fx":[-0.02545,-0.02539,-0.02543,-0.02549], "fy":[-0.04306,-0.04303,-0.04297,-0.043]},
    {"t":0.57538, "x":2.55016, "y":6.22527, "heading":-1.00253, "vx":2.87031, "vy":-1.70783, "omega":-0.00016, "ax":-0.00199, "ay":-0.00336, "alpha":-0.00002, "fx":[-0.03267,-0.03261,-0.03263,-0.0327], "fy":[-0.05522,-0.05519,-0.05513,-0.05515]},
    {"t":0.61964, "x":2.6772, "y":6.14968, "heading":-1.00254, "vx":2.87023, "vy":-1.70797, "omega":-0.00016, "ax":-0.0026, "ay":-0.00439, "alpha":-0.00002, "fx":[-0.04279,-0.04274,-0.04276,-0.04282], "fy":[-0.07226,-0.07224,-0.07218,-0.0722]},
    {"t":0.6639, "x":2.80424, "y":6.07408, "heading":-1.00255, "vx":2.87011, "vy":-1.70817, "omega":-0.00016, "ax":-0.00497, "ay":-0.00705, "alpha":-0.00044, "fx":[-0.08205,-0.08058,-0.08145,-0.08292], "fy":[-0.11709,-0.11623,-0.11477,-0.11563]},
    {"t":0.70816, "x":2.93126, "y":5.99847, "heading":-1.00255, "vx":2.86989, "vy":-1.70848, "omega":-0.00018, "ax":-3.10588, "ay":1.82203, "alpha":-4.19699, "fx":[-55.57794,-41.04927,-47.17464,-60.47214], "fy":[17.02873,29.42238,42.51294,30.87075]},
    {"t":0.75242, "x":3.05524, "y":5.92464, "heading":-1.00256, "vx":2.73242, "vy":-1.62784, "omega":-0.18594, "ax":-6.82093, "ay":4.06042, "alpha":0.23863, "fx":[-111.52682,-112.37093,-112.77917,-111.93591], "fy":[67.81765,66.42331,65.70002,67.11259]},
    {"t":0.79668, "x":3.1695, "y":5.85657, "heading":-1.01079, "vx":2.43053, "vy":-1.44812, "omega":-0.17538, "ax":-6.8498, "ay":4.07842, "alpha":0.39765, "fx":[-111.57367,-112.97666,-113.68038,-112.28077], "fy":[68.82177,66.50507,65.27169,67.63894]},
    {"t":0.84094, "x":3.27036, "y":5.79647, "heading":-1.01855, "vx":2.12736, "vy":-1.26761, "omega":-0.15778, "ax":-6.8592, "ay":4.0847, "alpha":0.45612, "fx":[-111.5671,-113.17136,-113.9951,-112.39633], "fy":[69.18946,66.5419,65.10299,67.81649]},
    {"t":0.8852, "x":3.3578, "y":5.74436, "heading":-1.02554, "vx":1.82377, "vy":-1.08683, "omega":-0.13759, "ax":-6.86373, "ay":4.08811, "alpha":0.48654, "fx":[-111.55575,-113.26192,-114.1544,-112.45552], "fy":[69.38543,66.57113,65.01477,67.9034]},
    {"t":0.92946, "x":3.4318, "y":5.70026, "heading":-1.03163, "vx":1.51998, "vy":-0.90589, "omega":-0.11605, "ax":-6.86629, "ay":4.0904, "alpha":0.50521, "fx":[-111.54409,-113.31104,-114.2495,-112.49138], "fy":[69.51045,66.59728,64.96249,67.9551]},
    {"t":0.97372, "x":3.49235, "y":5.66418, "heading":-1.03676, "vx":1.21608, "vy":-0.72485, "omega":-0.09369, "ax":-6.86785, "ay":4.09216, "alpha":0.51781, "fx":[-111.53283,-113.33978,-114.31148,-112.51465], "fy":[69.59922,66.62139,64.93004,67.99067]},
    {"t":1.01798, "x":3.53944, "y":5.6361, "heading":-1.04091, "vx":0.91211, "vy":-0.54373, "omega":-0.07078, "ax":-6.86883, "ay":4.09365, "alpha":0.52683, "fx":[-111.52209,-113.35725,-114.35385,-112.52985], "fy":[69.66686,66.64374,64.91016,68.01843]},
    {"t":1.06224, "x":3.57309, "y":5.61605, "heading":-1.04404, "vx":0.6081, "vy":-0.36254, "omega":-0.04746, "ax":-6.86943, "ay":4.09498, "alpha":0.53356, "fx":[-111.51187,-113.36805,-114.38345,-112.53924], "fy":[69.721,66.66438,64.89907,68.04261]},
    {"t":1.1065, "x":3.59327, "y":5.60401, "heading":-1.04614, "vx":0.30406, "vy":-0.1813, "omega":-0.02384, "ax":-6.86978, "ay":4.09623, "alpha":0.53871, "fx":[-111.50214,-113.3748,-114.40417,-112.54407], "fy":[69.76591,66.68321,64.89448,68.06551]},
    {"t":1.15076, "x":3.6, "y":5.6, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
