{
 "name":"lintake_fscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37422],
  "samples":[
    {"t":0.0, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01736, "ay":-6.87657, "alpha":8.2872, "fx":[79.92776,11.93914,35.117,78.26576], "fy":[-104.36036,-130.93494,-126.76121,-105.70809]},
    {"t":0.03714, "x":1.50208, "y":6.84526, "heading":-0.95993, "vx":0.11207, "vy":-0.2554, "omega":0.3078, "ax":3.02261, "ay":-6.89659, "alpha":7.87115, "fx":[78.40032,14.10473,35.7515,77.35034], "fy":[-105.49119,-130.70263,-126.57002,-106.36275]},
    {"t":0.07428, "x":1.50833, "y":6.83101, "heading":-0.9485, "vx":0.22433, "vy":-0.51155, "omega":0.60014, "ax":3.02952, "ay":-6.91959, "alpha":7.35507, "fx":[76.23149,16.58512,36.85106,76.4096], "fy":[-107.04305,-130.39166,-126.23727,-107.01912]},
    {"t":0.11142, "x":1.51875, "y":6.80724, "heading":-0.92621, "vx":0.33685, "vy":-0.76855, "omega":0.87331, "ax":3.03774, "ay":-6.94582, "alpha":6.71625, "fx":[73.38735,19.55929,38.40823,75.28134], "fy":[-108.98155,-129.95547,-125.75042,-107.78815]},
    {"t":0.14856, "x":1.53336, "y":6.77391, "heading":-0.89377, "vx":0.44968, "vy":-1.02653, "omega":1.12276, "ax":3.04701, "ay":-6.97537, "alpha":5.91779, "fx":[69.83641,23.30339,40.42371,73.70349], "fy":[-111.25327,-129.30743,-125.08791,-108.83667]},
    {"t":0.18571, "x":1.55216, "y":6.73097, "heading":-0.85207, "vx":0.56284, "vy":-1.2856, "omega":1.34256, "ax":3.05731, "ay":-7.00774, "alpha":4.89559, "fx":[65.57846,28.24359,42.91786,71.22758], "fy":[-113.7707,-128.28085,-124.21305,-110.4231]},
    {"t":0.22285, "x":1.57517, "y":6.67839, "heading":-0.80221, "vx":0.6764, "vy":-1.54587, "omega":1.52438, "ax":3.06855, "ay":-7.04098, "alpha":3.52444, "fx":[60.68233,35.07362,45.96266,67.0137], "fy":[-116.4024,-126.53114,-123.0561,-112.95928]},
    {"t":0.25999, "x":1.60241, "y":6.61612, "heading":-0.74559, "vx":0.79037, "vy":-1.80738, "omega":1.65528, "ax":3.07853, "ay":-7.06803, "alpha":1.53037, "fx":[55.32906,45.01344,49.78164,59.28673], "fy":[-118.97488,-123.26634,-121.45409,-117.09354]},
    {"t":0.29713, "x":1.63389, "y":6.54411, "heading":-0.68411, "vx":0.90471, "vy":-2.0699, "omega":1.71212, "ax":3.07332, "ay":-7.05881, "alpha":-1.74921, "fx":[49.8445,60.35487,55.1624,43.69497], "fy":[-121.29257,-116.3945,-118.88339,-123.59106]},
    {"t":0.33427, "x":1.66961, "y":6.46237, "heading":-0.62052, "vx":1.01885, "vy":-2.33207, "omega":1.64716, "ax":3.0052, "ay":-6.84415, "alpha":-8.02296, "fx":[44.69578,85.02872,66.33353,8.36459], "fy":[-123.17309,-99.55191,-112.29847,-130.53615]},
    {"t":0.37141, "x":1.70952, "y":6.37103, "heading":-0.55935, "vx":1.13047, "vy":-2.58627, "omega":1.34917, "ax":3.10562, "ay":-5.85699, "alpha":-17.14483, "fx":[42.2217,109.05966,99.38262,-39.41044], "fy":[-123.81966,-71.81479,-78.4976,-124.27798]},
    {"t":0.40855, "x":1.75365, "y":6.27093, "heading":-0.50924, "vx":1.24581, "vy":-2.8038, "omega":0.7124, "ax":2.94764, "ay":-5.80881, "alpha":-17.00845, "fx":[43.86476,110.08236,86.52218,-39.96214], "fy":[-122.2994,-67.96125,-82.12762,-122.74453]},
    {"t":0.44569, "x":1.80196, "y":6.16279, "heading":-0.48278, "vx":1.35529, "vy":-3.01955, "omega":0.08069, "ax":-0.37565, "ay":-1.02908, "alpha":-2.06703, "fx":[-4.63432,-0.89491,-8.19993,-11.82364], "fy":[-22.82325,-15.92865,-12.13812,-19.11117]},
    {"t":0.48283, "x":1.85204, "y":6.04993, "heading":-0.47978, "vx":1.34134, "vy":-3.05777, "omega":0.00391, "ax":-0.13297, "ay":-0.05861, "alpha":-0.00082, "fx":[-2.26064,-2.25918,-2.26199,-2.26345], "fy":[-0.99883,-0.99603,-0.99457,-0.99737]},
    {"t":0.51997, "x":1.90176, "y":5.93632, "heading":-0.47963, "vx":1.3364, "vy":-3.05995, "omega":0.00388, "ax":-0.02178, "ay":-0.00952, "alpha":0.0, "fx":[-0.37043,-0.37043,-0.37043,-0.37042], "fy":[-0.16186,-0.16187,-0.16188,-0.16187]},
    {"t":0.55712, "x":1.95138, "y":5.82267, "heading":-0.47949, "vx":1.33559, "vy":-3.0603, "omega":0.00388, "ax":0.00021, "ay":0.00008, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00363], "fy":[0.00142,0.00141,0.00141,0.00142]},
    {"t":0.59426, "x":2.00099, "y":5.709, "heading":-0.47935, "vx":1.3356, "vy":-3.0603, "omega":0.00388, "ax":0.0051, "ay":0.00221, "alpha":-0.00001, "fx":[0.08666,0.08667,0.08666,0.08665], "fy":[0.0376,0.03762,0.03763,0.03761]},
    {"t":0.6314, "x":2.0506, "y":5.59534, "heading":-0.4792, "vx":1.33579, "vy":-3.06021, "omega":0.00388, "ax":0.00677, "ay":0.00294, "alpha":-0.00001, "fx":[0.11509,0.11511,0.11507,0.11505], "fy":[0.04996,0.05,0.05002,0.04998]},
    {"t":0.66854, "x":2.10021, "y":5.48168, "heading":-0.47906, "vx":1.33604, "vy":-3.0601, "omega":0.00388, "ax":0.00794, "ay":0.00345, "alpha":-0.00002, "fx":[0.13497,0.13501,0.13494,0.1349], "fy":[0.05859,0.05866,0.05869,0.05862]},
    {"t":0.70568, "x":2.14984, "y":5.36803, "heading":-0.47891, "vx":1.33634, "vy":-3.05998, "omega":0.00388, "ax":0.00922, "ay":0.00401, "alpha":-0.00003, "fx":[0.15677,0.15682,0.15672,0.15667], "fy":[0.06805,0.06815,0.0682,0.0681]},
    {"t":0.74282, "x":2.19948, "y":5.25438, "heading":-0.47877, "vx":1.33668, "vy":-3.05983, "omega":0.00388, "ax":0.01116, "ay":0.00485, "alpha":-0.00004, "fx":[0.18976,0.18982,0.18969,0.18963], "fy":[0.08241,0.08254,0.08261,0.08248]},
    {"t":0.77996, "x":2.24913, "y":5.14074, "heading":-0.47863, "vx":1.33709, "vy":-3.05965, "omega":0.00388, "ax":0.01601, "ay":0.00697, "alpha":-0.00005, "fx":[0.27225,0.27234,0.27217,0.27209], "fy":[0.11843,0.11859,0.11868,0.11851]},
    {"t":0.8171, "x":2.29881, "y":5.02711, "heading":-0.47848, "vx":1.33769, "vy":-3.05939, "omega":0.00388, "ax":0.0353, "ay":0.01541, "alpha":-0.00006, "fx":[0.60035,0.60045,0.60025,0.60015], "fy":[0.26198,0.26218,0.26229,0.26209]},
    {"t":0.85424, "x":2.34851, "y":4.91349, "heading":-0.47834, "vx":1.339, "vy":-3.05882, "omega":0.00388, "ax":0.12879, "ay":0.05688, "alpha":0.00079, "fx":[2.18954,2.18814,2.19084,2.19224], "fy":[0.96941,0.96671,0.96531,0.96801]},
    {"t":0.89139, "x":2.39833, "y":4.79992, "heading":-0.47819, "vx":1.34378, "vy":-3.0567, "omega":0.00391, "ax":0.2599, "ay":1.02558, "alpha":2.18088, "fx":[2.56216,-1.37915,6.33545,10.16098], "fy":[23.03309,15.73866,11.80179,19.18965]},
    {"t":0.92853, "x":2.44842, "y":4.6871, "heading":-0.47805, "vx":1.35343, "vy":-3.01861, "omega":0.08491, "ax":-2.9306, "ay":5.8098, "alpha":16.92255, "fx":[-45.73952,-111.63458,-81.56397,39.59002], "fy":[121.63199,65.37135,85.2671,122.92973]},
    {"t":0.96567, "x":2.49667, "y":4.57899, "heading":-0.47489, "vx":1.24459, "vy":-2.80283, "omega":0.71343, "ax":-3.07538, "ay":5.86701, "alpha":16.77305, "fx":[-46.69149,-113.18979,-88.98455,39.6693], "fy":[122.21985,65.06195,87.54204,124.26792]},
    {"t":1.00281, "x":2.54077, "y":4.47894, "heading":-0.4484, "vx":1.13037, "vy":-2.58492, "omega":1.3364, "ax":-2.99473, "ay":6.83148, "alpha":8.23183, "fx":[-50.03213,-89.20187,-57.14512,-7.33135], "fy":[121.11297,95.78337,117.15723,130.64416]},
    {"t":1.03995, "x":2.58069, "y":4.38764, "heading":-0.39876, "vx":1.01914, "vy":-2.33119, "omega":1.64213, "ax":-3.08404, "ay":7.05236, "alpha":1.87184, "fx":[-52.31942,-61.70036,-52.7678,-42.99777], "fy":[120.24808,115.67267,119.95665,123.84553]},
    {"t":1.07709, "x":2.61642, "y":4.30593, "heading":-0.33777, "vx":0.90459, "vy":-2.06926, "omega":1.71166, "ax":-3.09166, "ay":7.06168, "alpha":-1.57932, "fx":[-52.32523,-44.64513,-52.90304,-60.43093], "fy":[120.32172,123.41088,120.12897,116.49479]},
    {"t":1.11423, "x":2.64788, "y":4.23394, "heading":-0.2742, "vx":0.78977, "vy":-1.80698, "omega":1.653, "ax":-3.08119, "ay":7.03246, "alpha":-3.62523, "fx":[-50.55907,-34.35785,-54.2813,-70.39351], "fy":[121.1325,126.75446,119.62439,110.85749]},
    {"t":1.15137, "x":2.67509, "y":4.17168, "heading":-0.2128, "vx":0.67533, "vy":-1.54579, "omega":1.51835, "ax":-3.06688, "ay":6.99963, "alpha":-4.96796, "fx":[-47.64223,-28.06626,-56.08506,-76.825], "fy":[122.35525,128.35728,118.85535,106.56763]},
    {"t":1.18851, "x":2.69806, "y":4.11909, "heading":-0.15641, "vx":0.56142, "vy":-1.28582, "omega":1.33384, "ax":-3.05151, "ay":6.96997, "alpha":-5.93541, "fx":[-44.12423,-24.16182,-57.97003,-81.31701], "fy":[123.7053,129.19356,117.99101,103.22865]},
    {"t":1.22565, "x":2.7168, "y":4.07614, "heading":-0.10687, "vx":0.44808, "vy":-1.02695, "omega":1.11339, "ax":-3.03617, "ay":6.94401, "alpha":-6.68528, "fx":[-40.45287,-21.70235,-59.75658,-84.61753], "fy":[124.9857,129.6619,117.12731,100.57735]},
    {"t":1.2628, "x":2.73135, "y":4.04279, "heading":-0.06552, "vx":0.33532, "vy":-0.76904, "omega":0.86509, "ax":-3.02172, "ay":6.92117, "alpha":-7.29312, "fx":[-36.97072,-20.10868,-61.33898,-87.12791], "fy":[126.08636,129.94317,116.32962,98.43961]},
    {"t":1.29994, "x":2.74172, "y":4.019, "heading":-0.03339, "vx":0.22309, "vy":-0.51198, "omega":0.59422, "ax":-3.00879, "ay":6.90107, "alpha":-7.79421, "fx":[-33.92295,-19.00692,-62.64955,-89.08776], "fy":[126.96297,130.12791,115.64715,96.69349]},
    {"t":1.33708, "x":2.74793, "y":4.00475, "heading":-0.01132, "vx":0.11134, "vy":-0.25567, "omega":0.30473, "ax":-2.99773, "ay":6.88363, "alpha":-8.20476, "fx":[-31.47555,-18.14603,-63.64184,-90.65103], "fy":[127.61094,130.26577,115.11856,95.24993]},
    {"t":1.37422, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
