{
 "name":"lintake_fscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25276],
  "samples":[
    {"t":0.0, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18366, "ay":-7.28653, "alpha":3.66404, "fx":[63.81612,35.81693,43.60467,66.15153], "fy":[-114.95998,-126.52145,-124.0836,-113.67006]},
    {"t":0.03685, "x":1.50216, "y":6.84505, "heading":-0.95993, "vx":0.1173, "vy":-0.26848, "omega":0.135, "ax":3.1842, "ay":-7.28776, "alpha":3.58491, "fx":[63.55101,36.20533,43.77416,65.89436], "fy":[-115.09417,-126.39974,-124.01404,-113.8083]},
    {"t":0.07369, "x":1.50864, "y":6.83021, "heading":-0.95496, "vx":0.23463, "vy":-0.537, "omega":0.26709, "ax":3.18482, "ay":-7.28913, "alpha":3.49377, "fx":[63.17572,36.6057,44.03793,65.64607], "fy":[-115.28619,-126.27181,-123.90928,-113.93892]},
    {"t":0.11054, "x":1.51945, "y":6.80548, "heading":-0.94512, "vx":0.35198, "vy":-0.80557, "omega":0.39582, "ax":3.18551, "ay":-7.29065, "alpha":3.38811, "fx":[62.68871,37.03573,44.3954,65.39122], "fy":[-115.53509,-126.13197,-123.76849,-114.07044]},
    {"t":0.14738, "x":1.53458, "y":6.77085, "heading":-0.93053, "vx":0.46935, "vy":-1.0742, "omega":0.52066, "ax":3.18628, "ay":-7.29233, "alpha":3.26459, "fx":[62.08724,37.5193,44.84646,65.10892], "fy":[-115.84007,-125.97229,-123.59025,-114.21416]},
    {"t":0.18423, "x":1.55404, "y":6.72632, "heading":-0.91135, "vx":0.58675, "vy":-1.3429, "omega":0.64095, "ax":3.18714, "ay":-7.2942, "alpha":3.11859, "fx":[61.36758,38.08829,45.39159,64.77073], "fy":[-116.20016,-125.78179,-123.37251,-114.38516]},
    {"t":0.22107, "x":1.57782, "y":6.67189, "heading":-0.88773, "vx":0.70418, "vy":-1.61166, "omega":0.75585, "ax":3.18808, "ay":-7.29626, "alpha":2.94361, "fx":[60.52526,38.78554,46.03205,64.3372], "fy":[-116.61406,-125.54501,-123.11231,-114.60387]},
    {"t":0.25792, "x":1.60593, "y":6.60755, "heading":-0.85988, "vx":0.82165, "vy":-1.88049, "omega":0.86431, "ax":3.18911, "ay":-7.29852, "alpha":2.73016, "fx":[59.55523,39.66992,46.77039,63.75199], "fy":[-117.07975,-125.23959,-122.80541,-114.89859]},
    {"t":0.29477, "x":1.63837, "y":6.53331, "heading":-0.82803, "vx":0.93915, "vy":-2.14941, "omega":0.96491, "ax":3.19021, "ay":-7.30091, "alpha":2.46374, "fx":[58.45185,40.82549,47.61149,62.93122], "fy":[-117.59435,-124.83151,-122.44539,-115.30979]},
    {"t":0.33161, "x":1.67514, "y":6.44916, "heading":-0.79248, "vx":1.0567, "vy":-2.41842, "omega":1.05569, "ax":3.19135, "ay":-7.30332, "alpha":2.12086, "fx":[57.20806,42.37929,48.56506,61.74249], "fy":[-118.15393,-124.26569,-122.02182,-115.89792]},
    {"t":0.36846, "x":1.71624, "y":6.35509, "heading":-0.75358, "vx":1.17429, "vy":-2.68751, "omega":1.13383, "ax":3.19238, "ay":-7.30535, "alpha":1.66113, "fx":[55.8139,44.5359,49.65098,59.9621], "fy":[-118.75342,-123.44574,-121.51614,-116.75754]},
    {"t":0.4053, "x":1.76168, "y":6.25111, "heading":-0.71181, "vx":1.29191, "vy":-2.95669, "omega":1.19504, "ax":3.19286, "ay":-7.30589, "alpha":1.00913, "fx":[54.25171,47.65418,50.91316,57.1752], "fy":[-119.38691,-122.18504,-120.89114,-118.04544]},
    {"t":0.44215, "x":1.81144, "y":6.13721, "heading":-0.66778, "vx":1.40956, "vy":-3.22588, "omega":1.23222, "ax":3.19126, "ay":-7.30144, "alpha":0.00769, "fx":[52.48334,52.43548,52.4612,52.50904], "fy":[-120.04894,-120.07,-120.05903,-120.03797]},
    {"t":0.47899, "x":1.86555, "y":6.01339, "heading":-0.62237, "vx":1.52714, "vy":-3.4949, "omega":1.2325, "ax":3.18177, "ay":-7.27862, "alpha":-1.72641, "fx":[50.41277,60.45487,54.62962,43.76793], "fy":[-120.73829,-115.99161,-118.75625,-123.22837]},
    {"t":0.51584, "x":1.92398, "y":5.87968, "heading":-0.57696, "vx":1.64437, "vy":-3.76309, "omega":1.16889, "ax":3.13755, "ay":-7.16504, "alpha":-5.37305, "fx":[47.76175,75.88834,58.94331,23.76354], "fy":[-121.46709,-105.99097,-115.73337,-128.05355]},
    {"t":0.55269, "x":1.98669, "y":5.73616, "heading":-0.53389, "vx":1.75998, "vy":-4.02709, "omega":0.97092, "ax":3.08901, "ay":-6.17604, "alpha":-15.69274, "fx":[43.90976,106.85335,85.2036,-32.80247], "fy":[-122.0843,-72.59408,-86.9885,-124.53124]},
    {"t":0.58953, "x":2.05364, "y":5.58359, "heading":-0.49812, "vx":1.8738, "vy":-4.25465, "omega":0.39271, "ax":1.56045, "ay":-3.73556, "alpha":-10.57724, "fx":[30.59127,59.03949,21.42754,-8.42735], "fy":[-81.89806,-51.31766,-38.07423,-74.39757]},
    {"t":0.62638, "x":2.12374, "y":5.42429, "heading":-0.48365, "vx":1.93129, "vy":-4.39229, "omega":0.00298, "ax":-1.46114, "ay":3.83399, "alpha":10.69813, "fx":[-29.66105,-58.37334,-18.52063,10.45582], "fy":[83.31493,52.7004,40.13249,76.01398]},
    {"t":0.66322, "x":2.19391, "y":5.26505, "heading":-0.48354, "vx":1.87746, "vy":-4.25102, "omega":0.39716, "ax":-3.03589, "ay":6.17333, "alpha":15.69734, "fx":[-46.21899,-109.25454,-77.88728,33.69032], "fy":[121.24909,68.85443,91.52905,124.38747]},
    {"t":0.70007, "x":2.26102, "y":5.11261, "heading":-0.4689, "vx":1.7656, "vy":-4.02356, "omega":0.97554, "ax":-3.12871, "ay":7.15682, "alpha":5.63478, "fx":[-50.02564,-77.97725,-55.50636,-22.26588], "fy":[120.56207,104.42621,117.36354,128.35238]},
    {"t":0.73691, "x":2.32395, "y":4.96922, "heading":-0.43296, "vx":1.65032, "vy":-3.75987, "omega":1.18316, "ax":-3.18143, "ay":7.27685, "alpha":1.85413, "fx":[-51.89958,-61.42112,-52.95824,-42.96356], "fy":[120.11015,115.468,119.49941,123.52111]},
    {"t":0.77376, "x":2.3826, "y":4.83562, "heading":-0.38937, "vx":1.5331, "vy":-3.49174, "omega":1.25148, "ax":-3.19383, "ay":7.30024, "alpha":0.03824, "fx":[-52.5118,-52.70538,-52.51725,-52.32352], "fy":[120.03661,119.95066,120.03203,120.11768]},
    {"t":0.81061, "x":2.43692, "y":4.71192, "heading":-0.34325, "vx":1.41542, "vy":-3.22276, "omega":1.25288, "ax":-3.19726, "ay":7.30393, "alpha":-1.00953, "fx":[-52.42988,-47.51082,-52.74541,-57.59783], "fy":[120.19612,122.24859,120.10372,117.83108]},
    {"t":0.84745, "x":2.4869, "y":4.59813, "heading":-0.29709, "vx":1.29761, "vy":-2.95364, "omega":1.21569, "ax":-3.1983, "ay":7.3024, "alpha":-1.68734, "fx":[-51.95435,-44.15725,-53.25987,-60.98089], "fy":[120.48855,123.59536,119.98035,116.21478]},
    {"t":0.8843, "x":2.53254, "y":4.49426, "heading":-0.2523, "vx":1.17977, "vy":-2.68458, "omega":1.15352, "ax":-3.19868, "ay":7.29942, "alpha":-2.1611, "fx":[-51.25778,-41.88328,-53.90442,-63.33166], "fy":[120.84995,124.45148,119.76176,115.01968]},
    {"t":0.92114, "x":2.57384, "y":4.4003, "heading":-0.2098, "vx":1.06191, "vy":-2.41563, "omega":1.07389, "ax":-3.19894, "ay":7.29612, "alpha":-2.5114, "fx":[-50.44784,-40.29407,-54.60001,-65.05264], "fy":[121.23895,125.02455,119.49613,114.10632]},
    {"t":0.95799, "x":2.6108, "y":4.31625, "heading":-0.17023, "vx":0.94404, "vy":-2.1468, "omega":0.98135, "ax":-3.1993, "ay":7.29287, "alpha":-2.7817, "fx":[-49.59589,-39.16225,-55.30109,-66.35873], "fy":[121.62847,125.42158,119.21083,113.39119]},
    {"t":0.99484, "x":2.64341, "y":4.2421, "heading":-0.13407, "vx":0.82616, "vy":-1.87809, "omega":0.87886, "ax":-3.19983, "ay":7.28977, "alpha":-2.99724, "fx":[-48.75112,-38.34566,-55.97916,-67.37691], "fy":[122.00077,125.70353,118.9232,112.82059]},
    {"t":1.03168, "x":2.67168, "y":4.17785, "heading":-0.10169, "vx":0.70826, "vy":-1.60949, "omega":0.76843, "ax":-3.20057, "ay":7.28683, "alpha":-3.17354, "fx":[-47.94818,-37.74953,-56.61538,-68.18855], "fy":[122.3444,125.90794,118.64511,112.35756]},
    {"t":1.06853, "x":2.6956, "y":4.12349, "heading":-0.07337, "vx":0.59033, "vy":-1.341, "omega":0.65149, "ax":-3.20154, "ay":7.28405, "alpha":-3.32056, "fx":[-47.21177,-37.30741,-57.19674,-68.84934], "fy":[122.65216,126.05947,118.3852,111.97528]},
    {"t":1.10537, "x":2.71518, "y":4.07903, "heading":-0.04937, "vx":0.47237, "vy":-1.07261, "omega":0.52915, "ax":-3.20273, "ay":7.28141, "alpha":-3.44494, "fx":[-46.55952,-36.9709,-57.71401,-69.39938], "fy":[122.91971,126.1751,118.14999,111.65341]},
    {"t":1.14222, "x":2.73041, "y":4.04445, "heading":-0.02987, "vx":0.35436, "vy":-0.80432, "omega":0.40221, "ax":-3.20415, "ay":7.27888, "alpha":-3.55127, "fx":[-46.00408,-36.7037,-58.16038,-69.86861], "fy":[123.14454,126.26707,117.94456,111.37608]},
    {"t":1.17906, "x":2.74129, "y":4.01975, "heading":-0.01505, "vx":0.2363, "vy":-0.53613, "omega":0.27137, "ax":-3.20577, "ay":7.27647, "alpha":-3.64284, "fx":[-45.55461,-36.47807,-58.53068,-70.27985], "fy":[123.32529,126.34438,117.773,111.13075]},
    {"t":1.21591, "x":2.74782, "y":4.00494, "heading":-0.00505, "vx":0.11819, "vy":-0.26802, "omega":0.13714, "ax":-3.20757, "ay":7.27415, "alpha":-3.72206, "fx":[-45.21798,-36.27262,-58.82076,-70.6506], "fy":[123.46117,126.41382,117.63862,110.90754]},
    {"t":1.25276, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
