{
 "name":"lscore_lintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":6.85, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19308],
  "samples":[
    {"t":0.0, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55007, "ay":4.11113, "alpha":0.52135, "fx":[-109.9391,-111.83927,-112.83558,-110.94164], "fy":[72.20103,69.2245,67.58182,70.64436]},
    {"t":0.04419, "x":3.64361, "y":5.50401, "heading":-1.0472, "vx":-0.28944, "vy":0.18166, "omega":0.02304, "ax":-6.54927, "ay":4.1107, "alpha":0.51721, "fx":[-109.93723,-111.82228,-112.81025,-110.93131], "fy":[72.17535,69.22256,67.59325,70.63066]},
    {"t":0.08838, "x":3.62442, "y":5.51605, "heading":-1.04618, "vx":-0.57884, "vy":0.36331, "omega":0.04589, "ax":-6.54825, "ay":4.11012, "alpha":0.51194, "fx":[-109.93534,-111.802,-112.77752,-110.91666], "fy":[72.14155,69.21756,67.60826,70.61525]},
    {"t":0.13256, "x":3.59245, "y":5.53612, "heading":-1.04415, "vx":-0.86819, "vy":0.54493, "omega":0.06851, "ax":-6.5469, "ay":4.10934, "alpha":0.50496, "fx":[-109.93314,-111.77604,-112.73394,-110.89635], "fy":[72.09604,69.20918,67.62819,70.59602]},
    {"t":0.17675, "x":3.5477, "y":5.56421, "heading":-1.04112, "vx":-1.15749, "vy":0.72651, "omega":0.09083, "ax":-6.54501, "ay":4.10823, "alpha":0.49527, "fx":[-109.93004,-111.74011,-112.67339,-110.86795], "fy":[72.03244,69.19687,67.65543,70.5692]},
    {"t":0.22094, "x":3.49016, "y":5.60033, "heading":-1.03711, "vx":-1.4467, "vy":0.90805, "omega":0.11271, "ax":-6.54221, "ay":4.10654, "alpha":0.48095, "fx":[-109.92479,-111.68571,-112.58377,-110.8266], "fy":[71.93814,69.17938,67.69449,70.52738]},
    {"t":0.26513, "x":3.41984, "y":5.64446, "heading":-1.03213, "vx":-1.73579, "vy":1.08951, "omega":0.13396, "ax":-6.53758, "ay":4.10372, "alpha":0.45763, "fx":[-109.91406,-111.59324,-112.43738,-110.76092], "fy":[71.78445,69.15363,67.75531,70.45363]},
    {"t":0.30932, "x":3.33676, "y":5.69661, "heading":-1.02621, "vx":-2.02467, "vy":1.27084, "omega":0.15419, "ax":-6.5284, "ay":4.09805, "alpha":0.41288, "fx":[-109.88637,-111.405,-112.15371,-110.63659], "fy":[71.48866,69.1095,67.86457,70.29895]},
    {"t":0.35351, "x":3.24092, "y":5.75677, "heading":-1.0194, "vx":-2.31315, "vy":1.45193, "omega":0.17243, "ax":-6.50154, "ay":4.08131, "alpha":0.2912, "fx":[-109.77068,-110.84406,-111.35614,-110.28304], "fy":[70.66991,68.9896,68.12793,69.83569]},
    {"t":0.39769, "x":3.13236, "y":5.82491, "heading":-1.01178, "vx":-2.60044, "vy":1.63227, "omega":0.1853, "ax":-5.16658, "ay":3.24659, "alpha":-4.18874, "fx":[-96.14316,-80.85791,-80.02196,-94.42293], "fy":[38.79267,59.11344,70.02997,52.90667]},
    {"t":0.44188, "x":3.01241, "y":5.90021, "heading":-1.00359, "vx":-2.82874, "vy":1.77573, "omega":0.00021, "ax":-0.00118, "ay":0.00306, "alpha":-0.00131, "fx":[-0.02081,-0.01653,-0.01926,-0.02354], "fy":[0.04861,0.05133,0.05562,0.05289]},
    {"t":0.48607, "x":2.88741, "y":5.97868, "heading":-1.00358, "vx":-2.82879, "vy":1.77587, "omega":0.00015, "ax":0.00091, "ay":0.00146, "alpha":0.0, "fx":[0.01544,0.01544,0.01544,0.01544], "fy":[0.02476,0.02476,0.02476,0.02476]},
    {"t":0.53026, "x":2.76241, "y":6.05715, "heading":-1.00357, "vx":-2.82875, "vy":1.77593, "omega":0.00015, "ax":0.00095, "ay":0.00153, "alpha":0.0, "fx":[0.01623,0.01623,0.01623,0.01623], "fy":[0.026,0.026,0.02601,0.02601]},
    {"t":0.57445, "x":2.63741, "y":6.13563, "heading":-1.00357, "vx":-2.82871, "vy":1.776, "omega":0.00015, "ax":0.00103, "ay":0.00165, "alpha":0.0, "fx":[0.0175,0.0175,0.0175,0.0175], "fy":[0.02805,0.02805,0.02805,0.02805]},
    {"t":0.61863, "x":2.51242, "y":6.21411, "heading":-1.00356, "vx":-2.82866, "vy":1.77607, "omega":0.00015, "ax":0.00113, "ay":0.0018, "alpha":0.0, "fx":[0.01913,0.01913,0.01913,0.01913], "fy":[0.03065,0.03065,0.03065,0.03065]},
    {"t":0.66282, "x":2.38743, "y":6.29259, "heading":-1.00355, "vx":-2.82861, "vy":1.77615, "omega":0.00015, "ax":0.00132, "ay":0.00212, "alpha":0.0, "fx":[0.02249,0.02249,0.02249,0.02249], "fy":[0.036,0.036,0.036,0.036]},
    {"t":0.70701, "x":2.26244, "y":6.37108, "heading":-1.00355, "vx":-2.82856, "vy":1.77625, "omega":0.00015, "ax":0.00448, "ay":0.00222, "alpha":0.00131, "fx":[0.07697,0.0727,0.07542,0.0797], "fy":[0.04129,0.03856,0.03429,0.03701]},
    {"t":0.7512, "x":2.13745, "y":6.44957, "heading":-1.00354, "vx":-2.82836, "vy":1.77634, "omega":0.00021, "ax":5.16994, "ay":-3.24098, "alpha":4.18837, "fx":[96.14202,80.85191,80.15544,94.52566], "fy":[-38.70298,-59.14719,-69.90821,-52.7028]},
    {"t":0.79539, "x":2.01752, "y":6.5249, "heading":-1.00353, "vx":-2.59991, "vy":1.63313, "omega":0.18528, "ax":6.50081, "ay":-4.08255, "alpha":-0.29134, "fx":[109.7626,110.84449,111.34009,110.25765], "fy":[-70.68427,-68.99026,-68.15527,-69.87737]},
    {"t":0.83957, "x":1.90898, "y":6.59308, "heading":-0.99535, "vx":-2.31265, "vy":1.45273, "omega":0.17241, "ax":6.52746, "ay":-4.09961, "alpha":-0.41288, "fx":[109.88313,111.42327,112.12629,110.58439], "fy":[-71.49498,-69.08072,-67.9102,-70.38208]},
    {"t":0.88376, "x":1.81316, "y":6.65327, "heading":-0.98773, "vx":-2.02421, "vy":1.27158, "omega":0.15416, "ax":6.53647, "ay":-4.10551, "alpha":-0.45758, "fx":[109.9162,111.62912,112.40057,110.68459], "fy":[-71.78233,-69.09613,-67.81643,-70.57433]},
    {"t":0.92795, "x":1.7301, "y":6.70545, "heading":-0.98092, "vx":-1.73538, "vy":1.09016, "omega":0.13394, "ax":6.54097, "ay":-4.10855, "alpha":-0.48088, "fx":[109.93169,111.73718,112.53868,110.72888], "fy":[-71.92864,-69.09655,-67.76939,-70.68145]},
    {"t":0.97214, "x":1.6598, "y":6.74961, "heading":-0.975, "vx":-1.44635, "vy":0.90861, "omega":0.11269, "ax":6.54364, "ay":-4.11044, "alpha":-0.49519, "fx":[109.94079,111.80463,112.62099,110.75171], "fy":[-72.01701,-69.09285,-67.74251,-70.75216]},
    {"t":1.01633, "x":1.60228, "y":6.78575, "heading":-0.97002, "vx":-1.15719, "vy":0.72698, "omega":0.09081, "ax":6.54539, "ay":-4.11175, "alpha":-0.50488, "fx":[109.94668,111.85087,112.67519,110.76457], "fy":[-72.0763,-69.08843,-67.72591,-70.80321]},
    {"t":1.06052, "x":1.55753, "y":6.81385, "heading":-0.966, "vx":-0.86796, "vy":0.54529, "omega":0.0685, "ax":6.54662, "ay":-4.11274, "alpha":-0.51186, "fx":[109.95056,111.88428,112.71337,110.7724], "fy":[-72.11919,-69.0847,-67.71503,-70.84191]},
    {"t":1.1047, "x":1.52557, "y":6.83393, "heading":-0.96298, "vx":-0.57868, "vy":0.36355, "omega":0.04589, "ax":6.54751, "ay":-4.11352, "alpha":-0.51713, "fx":[109.95298,111.90909,112.74167,110.77766], "fy":[-72.15213,-69.08233,-67.70748,-70.87194]},
    {"t":1.14889, "x":1.50639, "y":6.84598, "heading":-0.96095, "vx":-0.28936, "vy":0.18179, "omega":0.02304, "ax":6.54834, "ay":-4.11391, "alpha":-0.5213, "fx":[109.95688,111.92988,112.76645,110.78483], "fy":[-72.17467,-69.07809,-67.69703,-70.89053]},
    {"t":1.19308, "x":1.5, "y":6.85, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
