{
 "name":"mid_bscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19932],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09305, "ay":-6.56344, "alpha":0.02304, "fx":[-69.50125,-69.58124,-69.70971,-69.62968], "fy":[-111.68121,-111.63124,-111.55115,-111.60128]},
    {"t":0.04997, "x":7.55139, "y":6.16083, "heading":3.14159, "vx":-0.20454, "vy":-0.32799, "omega":0.00115, "ax":-4.09291, "ay":-6.56242, "alpha":0.02252, "fx":[-69.50114,-69.57929,-69.70481,-69.62663], "fy":[-111.6624,-111.61355,-111.53531,-111.58431]},
    {"t":0.09994, "x":7.53606, "y":6.13625, "heading":-3.14154, "vx":-0.40907, "vy":-0.65592, "omega":0.00228, "ax":-4.0926, "ay":-6.56113, "alpha":0.02193, "fx":[-69.49859,-69.57468,-69.69688,-69.62076], "fy":[-111.63883,-111.59123,-111.51507,-111.5628]},
    {"t":0.14991, "x":7.51051, "y":6.09528, "heading":-3.14142, "vx":-0.61358, "vy":-0.98379, "omega":0.00337, "ax":-4.09203, "ay":-6.55941, "alpha":0.02124, "fx":[-69.49208,-69.56578,-69.68414,-69.61041], "fy":[-111.60768,-111.56153,-111.48778,-111.53405]},
    {"t":0.19989, "x":7.47474, "y":6.03793, "heading":-3.14125, "vx":-0.81806, "vy":-1.31157, "omega":0.00443, "ax":-4.09101, "ay":-6.55694, "alpha":0.02041, "fx":[-69.47854,-69.54933,-69.66301,-69.59219], "fy":[-111.56333,-111.51894,-111.44813,-111.49264]},
    {"t":0.24986, "x":7.42875, "y":5.9642, "heading":-3.14103, "vx":-1.0225, "vy":-1.63924, "omega":0.00545, "ax":-4.08909, "ay":-6.55298, "alpha":0.01931, "fx":[-69.45079,-69.51771,-69.6252,-69.55825], "fy":[-111.49276,-111.4507,-111.3838,-111.42596]},
    {"t":0.29983, "x":7.37255, "y":5.8741, "heading":-3.14076, "vx":-1.22684, "vy":-1.9667, "omega":0.00642, "ax":-4.08489, "ay":-6.54529, "alpha":0.01762, "fx":[-69.38713,-69.4481,-69.54608,-69.4851], "fy":[-111.35721,-111.31873,-111.25783,-111.29639]},
    {"t":0.3498, "x":7.30614, "y":5.76765, "heading":-3.14044, "vx":-1.43097, "vy":-2.29378, "omega":0.0073, "ax":-4.07169, "ay":-6.52289, "alpha":0.01397, "fx":[-69.17931,-69.22734,-69.30485,-69.2568], "fy":[-110.96601,-110.93531,-110.88737,-110.91811]},
    {"t":0.39977, "x":7.22955, "y":5.64488, "heading":-3.14007, "vx":-1.63443, "vy":-2.61974, "omega":0.008, "ax":-2.69027, "ay":-4.27787, "alpha":-0.15994, "fx":[-46.23683,-45.99686,-45.26441,-45.50244], "fy":[-72.37677,-72.8829,-73.11937,-72.61455]},
    {"t":0.44974, "x":7.14451, "y":5.50863, "heading":-3.13967, "vx":-1.76887, "vy":-2.83351, "omega":0.00001, "ax":-0.00986, "ay":0.00516, "alpha":-0.00002, "fx":[-0.16766,-0.16766,-0.16756,-0.16756], "fy":[0.08787,0.08777,0.08778,0.08787]},
    {"t":0.49972, "x":7.05611, "y":5.36704, "heading":-3.13967, "vx":-1.76936, "vy":-2.83325, "omega":0.0, "ax":-0.00865, "ay":0.00539, "alpha":-0.00001, "fx":[-0.1471,-0.1471,-0.14706,-0.14706], "fy":[0.09169,0.09165,0.09165,0.09169]},
    {"t":0.54969, "x":6.96768, "y":5.22546, "heading":-3.13967, "vx":-1.7698, "vy":-2.83298, "omega":0.0, "ax":-0.00947, "ay":0.00591, "alpha":-0.00001, "fx":[-0.16108,-0.16108,-0.16103,-0.16103], "fy":[0.10044,0.10039,0.1004,0.10044]},
    {"t":0.59966, "x":6.87923, "y":5.0839, "heading":-3.13967, "vx":-1.77027, "vy":-2.83269, "omega":0.0, "ax":-0.01073, "ay":0.00669, "alpha":-0.00002, "fx":[-0.18244,-0.18244,-0.18238,-0.18238], "fy":[0.11382,0.11376,0.11376,0.11382]},
    {"t":0.64963, "x":6.79075, "y":4.94236, "heading":-3.13967, "vx":-1.77081, "vy":-2.83235, "omega":0.0, "ax":-0.0128, "ay":0.00799, "alpha":-0.00002, "fx":[-0.21768,-0.21768,-0.21761,-0.21761], "fy":[0.1359,0.13582,0.13582,0.1359]},
    {"t":0.6996, "x":6.70225, "y":4.80083, "heading":-3.13967, "vx":-1.77144, "vy":-2.83195, "omega":0.0, "ax":-0.01974, "ay":0.01331, "alpha":-0.00004, "fx":[-0.33577,-0.33577,-0.33563,-0.33563], "fy":[0.22649,0.22635,0.22635,0.22649]},
    {"t":0.74957, "x":6.6137, "y":4.65933, "heading":-3.13967, "vx":-1.77243, "vy":-2.83129, "omega":0.0, "ax":2.63615, "ay":4.31149, "alpha":-0.13645, "fx":[44.41395,44.61484,45.24627,45.04389], "fy":[73.63278,73.20707,73.00698,73.43367]},
    {"t":0.79955, "x":6.52842, "y":4.52323, "heading":-3.13967, "vx":-1.6407, "vy":-2.61583, "omega":-0.00682, "ax":4.08018, "ay":6.51769, "alpha":0.00127, "fx":[69.39229,69.38791,69.38088,69.38526], "fy":[110.83454,110.83735,110.84171,110.8389]},
    {"t":0.84952, "x":6.45153, "y":4.40065, "heading":-3.14001, "vx":-1.43681, "vy":-2.29014, "omega":-0.00676, "ax":4.09564, "ay":6.53863, "alpha":0.00795, "fx":[69.68525,69.65768,69.61361,69.64118], "fy":[111.17177,111.18926,111.21672,111.19925]},
    {"t":0.89949, "x":6.38484, "y":4.29437, "heading":-3.14035, "vx":-1.23214, "vy":-1.96339, "omega":-0.00636, "ax":4.10173, "ay":6.54512, "alpha":0.01283, "fx":[69.81087,69.76627,69.69509,69.73968], "fy":[111.26829,111.29648,111.34093,111.31278]},
    {"t":0.94946, "x":6.32839, "y":4.20443, "heading":-3.14067, "vx":-1.02717, "vy":-1.63632, "omega":-0.00572, "ax":4.10555, "ay":6.54789, "alpha":0.01695, "fx":[69.89448,69.83549,69.7414,69.80037], "fy":[111.30374,111.34099,111.39981,111.36264]},
    {"t":0.99943, "x":6.28219, "y":4.13084, "heading":-3.14095, "vx":-0.82201, "vy":-1.30911, "omega":-0.00487, "ax":4.10854, "ay":6.54912, "alpha":0.02049, "fx":[69.96135,69.89001,69.77627,69.84759], "fy":[111.31458,111.3596,111.43076,111.38586]},
    {"t":1.0494, "x":6.24624, "y":4.07359, "heading":-3.1412, "vx":-0.6167, "vy":-0.98184, "omega":-0.00385, "ax":4.11118, "ay":6.54953, "alpha":0.02345, "fx":[70.01971,69.93803,69.80786,69.88951], "fy":[111.31315,111.36469,111.44621,111.39482]},
    {"t":1.09937, "x":6.22055, "y":4.03271, "heading":-3.14139, "vx":-0.41126, "vy":-0.65455, "omega":-0.00267, "ax":4.11368, "ay":6.54944, "alpha":0.02584, "fx":[70.07297,69.98297,69.83959,69.92955], "fy":[111.30484,111.36165,111.4515,111.39488]},
    {"t":1.14935, "x":6.20514, "y":4.00818, "heading":-3.14152, "vx":-0.20569, "vy":-0.32726, "omega":-0.00138, "ax":4.11613, "ay":6.54902, "alpha":0.02769, "fx":[70.12288,70.02639,69.87277,69.96921], "fy":[111.29233,111.35325,111.44959,111.38889]},
    {"t":1.19932, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
