{
 "name":"mid_frscore_front",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3554415702819824, "y":5.2755279541015625, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3554415702819824 m", "val":2.3554415702819824}, "y":{"exp":"5.2755279541015625 m", "val":5.2755279541015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55629,2.70795],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39353, "ay":-0.83058, "alpha":-20.92389, "fx":[-128.32209,-120.11372,-78.00999,-108.46132], "fy":[28.82516,-53.59474,-105.74533,74.01617]},
    {"t":0.03113, "x":7.5534, "y":6.16862, "heading":3.14159, "vx":-0.199, "vy":-0.02585, "omega":-0.65127, "ax":-6.52402, "ay":-0.88483, "alpha":-19.66885, "fx":[-128.65613,-120.48829,-82.21014,-112.4291], "fy":[27.22123,-52.71108,-102.48249,67.78339]},
    {"t":0.06225, "x":7.54405, "y":6.16739, "heading":3.12132, "vx":-0.40207, "vy":-0.05339, "omega":-1.26349, "ax":-6.68498, "ay":-0.93244, "alpha":-18.02293, "fx":[-128.8729,-121.3541,-87.38134,-117.12387], "fy":[26.07341,-50.63948,-98.0773,59.21633]},
    {"t":0.09338, "x":7.5283, "y":6.16528, "heading":3.08199, "vx":-0.61015, "vy":-0.08242, "omega":-1.82447, "ax":-6.87167, "ay":-0.99004, "alpha":-15.93389, "fx":[-129.07272,-122.61113,-93.44267,-122.30543], "fy":[24.92147,-47.45141,-92.28324,47.4677]},
    {"t":0.1245, "x":7.50598, "y":6.16223, "heading":3.02521, "vx":-0.82403, "vy":-0.11323, "omega":-2.32042, "ax":-7.07176, "ay":-1.07092, "alpha":-13.39837, "fx":[-129.38785,-124.12485,-100.36246,-127.16745], "fy":[23.01438,-43.2433,-84.6586,32.04031]},
    {"t":0.15563, "x":7.4769, "y":6.15819, "heading":2.95298, "vx":-1.04415, "vy":-0.14657, "omega":-2.73746, "ax":-7.26511, "ay":-1.17129, "alpha":-10.49871, "fx":[-129.97399,-125.73648,-108.11948,-130.36439], "fy":[19.06154,-38.15168,-74.42899,13.84472]},
    {"t":0.18676, "x":7.44088, "y":6.15306, "heading":2.86777, "vx":-1.27028, "vy":-0.18302, "omega":-3.06424, "ax":-7.43462, "ay":-1.26385, "alpha":-7.24342, "fx":[-130.84818,-127.27452,-116.59455,-131.00813], "fy":[10.68144,-32.37171,-60.17601,-4.10465]},
    {"t":0.21788, "x":7.39774, "y":6.14675, "heading":2.7724, "vx":-1.50169, "vy":-0.22236, "omega":-3.2897, "ax":-7.56396, "ay":-1.32302, "alpha":-3.12789, "fx":[-130.99131,-128.55533,-125.14129,-129.83564], "fy":[-6.67703,-26.20877,-39.17576,-17.93427]},
    {"t":0.24901, "x":7.34734, "y":6.13919, "heading":2.67, "vx":-1.73713, "vy":-0.26354, "omega":-3.38706, "ax":-7.55006, "ay":-1.34948, "alpha":3.1642, "fx":[-124.75661,-129.31189,-130.86346,-128.64583], "fy":[-39.94504,-20.35103,-6.37049,-25.12931]},
    {"t":0.28013, "x":7.28961, "y":6.13033, "heading":2.56458, "vx":-1.97213, "vy":-0.30555, "omega":-3.28857, "ax":-7.03733, "ay":-1.27623, "alpha":12.2189, "fx":[-98.51082,-128.09284,-123.4318,-128.6645], "fy":[-86.15685,-19.11492,43.54744,-25.08857]},
    {"t":0.31126, "x":7.22482, "y":6.1202, "heading":2.46222, "vx":-2.19117, "vy":-0.34527, "omega":-2.90824, "ax":-6.44532, "ay":-1.67561, "alpha":16.54977, "fx":[-87.37139,-108.80232,-112.71558,-129.54071], "fy":[-97.32447,-63.26024,66.20102,-19.59647]},
    {"t":0.34238, "x":7.15349, "y":6.10864, "heading":2.3717, "vx":-2.39179, "vy":-0.39742, "omega":-2.39312, "ax":-6.47204, "ay":-1.66372, "alpha":16.61859, "fx":[-94.34521,-102.91481,-112.91962,-130.06787], "fy":[-90.30115,-73.9445,65.25074,-14.17659]},
    {"t":0.37351, "x":7.07591, "y":6.09547, "heading":2.29721, "vx":-2.59324, "vy":-0.44921, "omega":-1.87585, "ax":-6.46841, "ay":-1.56784, "alpha":16.88299, "fx":[-98.65194,-99.13567,-112.00401,-130.20927], "fy":[-85.06826,-78.01592,65.8589,-9.42378]},
    {"t":0.40464, "x":6.99206, "y":6.08073, "heading":2.23882, "vx":-2.79457, "vy":-0.49801, "omega":-1.35035, "ax":-6.42071, "ay":-1.43328, "alpha":17.24735, "fx":[-101.25699,-95.69506,-109.92432,-129.87932], "fy":[-80.8707,-79.00028,67.4965,-5.12155]},
    {"t":0.43576, "x":6.90197, "y":6.06453, "heading":2.19679, "vx":-2.99442, "vy":-0.54262, "omega":-0.81351, "ax":-6.29265, "ay":-1.20401, "alpha":17.38126, "fx":[-102.31307,-91.50922,-105.92248,-128.29988], "fy":[-76.17395,-73.52546,68.79982,-1.00097]},
    {"t":0.46689, "x":6.80571, "y":6.04706, "heading":2.17147, "vx":-3.19029, "vy":-0.5801, "omega":-0.2725, "ax":-3.21683, "ay":0.86748, "alpha":8.3686, "fx":[-61.22136,-34.97778,-50.07276,-72.54675], "fy":[-11.60721,12.04401,40.95849,17.61324]},
    {"t":0.49801, "x":6.70485, "y":6.02942, "heading":2.16299, "vx":-3.29041, "vy":-0.5531, "omega":-0.01202, "ax":-0.08738, "ay":0.47693, "alpha":0.02314, "fx":[-1.49827,-1.42361,-1.47382,-1.54846], "fy":[8.0485,8.09849,8.17248,8.12249]},
    {"t":0.52914, "x":6.6024, "y":6.01244, "heading":2.16261, "vx":-3.29313, "vy":-0.53825, "omega":-0.0113, "ax":-0.02, "ay":0.12217, "alpha":0.00034, "fx":[-0.34018,-0.33913,-0.33993,-0.34098], "fy":[2.07663,2.07744,2.07849,2.07768]},
    {"t":0.56027, "x":6.49988, "y":5.99574, "heading":2.16226, "vx":-3.29375, "vy":-0.53445, "omega":-0.01129, "ax":-0.00423, "ay":0.02576, "alpha":0.00012, "fx":[-0.07203,-0.07165,-0.07189,-0.07226], "fy":[0.43772,0.43796,0.43834,0.4381]},
    {"t":0.59139, "x":6.39736, "y":5.97912, "heading":2.16191, "vx":-3.29389, "vy":-0.53365, "omega":-0.01129, "ax":0.00011, "ay":-0.00098, "alpha":0.00007, "fx":[0.00186,0.00206,0.00189,0.00169], "fy":[-0.01683,-0.01666,-0.01646,-0.01662]},
    {"t":0.62252, "x":6.29484, "y":5.96251, "heading":2.16156, "vx":-3.29388, "vy":-0.53368, "omega":-0.01129, "ax":0.00145, "ay":-0.00924, "alpha":0.00006, "fx":[0.02462,0.02481,0.02471,0.02452], "fy":[-0.15733,-0.15722,-0.15703,-0.15714]},
    {"t":0.65364, "x":6.19231, "y":5.94589, "heading":2.16121, "vx":-3.29384, "vy":-0.53397, "omega":-0.01129, "ax":0.00202, "ay":-0.01273, "alpha":0.00005, "fx":[0.03426,0.03442,0.03429,0.03413], "fy":[-0.21659,-0.21646,-0.2163,-0.21643]},
    {"t":0.68477, "x":6.08979, "y":5.92927, "heading":2.16086, "vx":-3.29377, "vy":-0.53436, "omega":-0.01128, "ax":0.0024, "ay":-0.01512, "alpha":0.00005, "fx":[0.04084,0.04102,0.04092,0.04074], "fy":[-0.25719,-0.25709,-0.25692,-0.25702]},
    {"t":0.7159, "x":5.98727, "y":5.91263, "heading":2.1605, "vx":-3.2937, "vy":-0.53483, "omega":-0.01128, "ax":0.00278, "ay":-0.01743, "alpha":0.00005, "fx":[0.04728,0.04743,0.04731,0.04716], "fy":[-0.29656,-0.29644,-0.29628,-0.2964]},
    {"t":0.74702, "x":5.88475, "y":5.89597, "heading":2.16015, "vx":-3.29361, "vy":-0.53538, "omega":-0.01128, "ax":0.0032, "ay":-0.02, "alpha":0.00005, "fx":[0.0544,0.05457,0.05447,0.05431], "fy":[-0.34023,-0.34014,-0.33997,-0.34007]},
    {"t":0.77815, "x":5.78224, "y":5.8793, "heading":2.1598, "vx":-3.29351, "vy":-0.536, "omega":-0.01128, "ax":0.00369, "ay":-0.02299, "alpha":0.00005, "fx":[0.06275,0.06289,0.06278,0.06264], "fy":[-0.39106,-0.39095,-0.3908,-0.39091]},
    {"t":0.80927, "x":5.67972, "y":5.8626, "heading":2.15945, "vx":-3.2934, "vy":-0.53671, "omega":-0.01128, "ax":0.00428, "ay":-0.02655, "alpha":0.00004, "fx":[0.0727,0.07285,0.07276,0.07262], "fy":[-0.45169,-0.4516,-0.45146,-0.45155]},
    {"t":0.8404, "x":5.57722, "y":5.84589, "heading":2.1591, "vx":-3.29327, "vy":-0.53754, "omega":-0.01128, "ax":0.005, "ay":-0.03091, "alpha":0.00004, "fx":[0.08493,0.08506,0.08497,0.08484], "fy":[-0.52582,-0.52573,-0.52561,-0.5257]},
    {"t":0.87153, "x":5.47471, "y":5.82914, "heading":2.15875, "vx":-3.29311, "vy":-0.5385, "omega":-0.01128, "ax":0.0059, "ay":-0.0364, "alpha":0.00003, "fx":[0.10036,0.10047,0.1004,0.10029], "fy":[-0.61916,-0.61909,-0.61898,-0.61905]},
    {"t":0.90265, "x":5.37221, "y":5.81236, "heading":2.1584, "vx":-3.29293, "vy":-0.53963, "omega":-0.01127, "ax":0.00709, "ay":-0.04359, "alpha":0.00003, "fx":[0.12063,0.12072,0.12065,0.12056], "fy":[-0.74141,-0.74134,-0.74125,-0.74132]},
    {"t":0.93378, "x":5.26972, "y":5.79554, "heading":2.15805, "vx":-3.29271, "vy":-0.54099, "omega":-0.01127, "ax":0.00875, "ay":-0.05353, "alpha":0.00003, "fx":[0.14872,0.14881,0.14875,0.14866], "fy":[-0.91044,-0.91038,-0.91029,-0.91034]},
    {"t":0.9649, "x":5.16724, "y":5.77868, "heading":2.1577, "vx":-3.29243, "vy":-0.54266, "omega":-0.01127, "ax":0.01122, "ay":-0.06837, "alpha":0.00003, "fx":[0.19082,0.19092,0.19085,0.19075], "fy":[-1.16285,-1.16278,-1.16268,-1.16275]},
    {"t":0.99603, "x":5.06476, "y":5.76175, "heading":2.15735, "vx":-3.29208, "vy":-0.54479, "omega":-0.01127, "ax":0.01536, "ay":-0.09308, "alpha":0.00005, "fx":[0.26119,0.26135,0.26125,0.26109], "fy":[-1.58302,-1.58291,-1.58276,-1.58286]},
    {"t":1.02715, "x":4.9623, "y":5.74475, "heading":2.15699, "vx":-3.29161, "vy":-0.54768, "omega":-0.01127, "ax":0.02336, "ay":-0.14048, "alpha":0.00009, "fx":[0.39717,0.39745,0.39726,0.39697], "fy":[-2.38912,-2.38893,-2.38865,-2.38884]},
    {"t":1.05828, "x":4.85986, "y":5.72764, "heading":2.15664, "vx":-3.29088, "vy":-0.55206, "omega":-0.01127, "ax":0.04157, "ay":-0.247, "alpha":0.00017, "fx":[0.70676,0.70732,0.70695,0.70639], "fy":[-4.2008,-4.20043,-4.19988,-4.20025]},
    {"t":1.08941, "x":4.75745, "y":5.71033, "heading":2.15629, "vx":-3.28959, "vy":-0.55974, "omega":-0.01126, "ax":0.08987, "ay":-0.52201, "alpha":0.00032, "fx":[1.52819,1.52924,1.52855,1.5275], "fy":[-8.87801,-8.87731,-8.87627,-8.87697]},
    {"t":1.12053, "x":4.6551, "y":5.69266, "heading":2.15594, "vx":-3.28679, "vy":-0.57599, "omega":-0.01125, "ax":0.23219, "ay":-1.28214, "alpha":0.00069, "fx":[3.94813,3.95043,3.94893,3.94663], "fy":[-21.80552,-21.80406,-21.80192,-21.80338]},
    {"t":1.15166, "x":4.55291, "y":5.67411, "heading":2.15559, "vx":-3.27956, "vy":-0.6159, "omega":-0.01123, "ax":0.62068, "ay":-3.06746, "alpha":0.00441, "fx":[10.5516,10.56856,10.55863,10.54166], "fy":[-52.17464,-52.16573,-52.15424,-52.16315]},
    {"t":1.18278, "x":4.45113, "y":5.65345, "heading":2.15524, "vx":-3.26024, "vy":-0.71138, "omega":-0.01109, "ax":1.23632, "ay":-5.12799, "alpha":0.05687, "fx":[20.94848,21.23351,21.10092,20.81532], "fy":[-87.30138,-87.19127,-87.10915,-87.21936]},
    {"t":1.21391, "x":4.35025, "y":5.62883, "heading":2.1549, "vx":-3.22176, "vy":-0.87099, "omega":-0.00932, "ax":1.71182, "ay":-5.75597, "alpha":0.08106, "fx":[28.97292,29.42292,29.24945,28.7979], "fy":[-98.0071,-97.83522,-97.7621,-97.93421]},
    {"t":1.24504, "x":4.2508, "y":5.59893, "heading":2.15461, "vx":-3.16848, "vy":-1.05015, "omega":-0.0068, "ax":1.86104, "ay":-5.17756, "alpha":0.01592, "fx":[31.62246,31.70487,31.67421,31.59175], "fy":[-88.07717,-88.03988,-88.01938,-88.05669]},
    {"t":1.27616, "x":4.15308, "y":5.56373, "heading":2.1544, "vx":-3.11055, "vy":-1.21131, "omega":-0.0063, "ax":1.31139, "ay":-3.21602, "alpha":0.00569, "fx":[22.29544,22.31819,22.30689,22.28414], "fy":[-54.70434,-54.69135,-54.67731,-54.6903]},
    {"t":1.30729, "x":4.0569, "y":5.52447, "heading":2.1542, "vx":-3.06973, "vy":-1.31141, "omega":-0.00613, "ax":0.6183, "ay":-1.41997, "alpha":0.00245, "fx":[10.51308,10.52136,10.51623,10.50795], "fy":[-24.15402,-24.14871,-24.14119,-24.1465]},
    {"t":1.33841, "x":3.96165, "y":5.48296, "heading":2.15401, "vx":-3.05049, "vy":-1.35561, "omega":-0.00605, "ax":0.34035, "ay":-0.75833, "alpha":0.00107, "fx":[5.78724,5.79076,5.78849,5.78496], "fy":[-12.89886,-12.89655,-12.89313,-12.89544]},
    {"t":1.36954, "x":3.86686, "y":5.4404, "heading":2.15382, "vx":-3.03989, "vy":-1.37921, "omega":-0.00602, "ax":0.45633, "ay":-0.99231, "alpha":0.00016, "fx":[7.76019,7.76072,7.76039,7.75985], "fy":[-16.87538,-16.87503,-16.87453,-16.87488]},
    {"t":1.40067, "x":3.77246, "y":5.39699, "heading":2.15363, "vx":-3.02569, "vy":-1.4101, "omega":-0.00601, "ax":1.19941, "ay":-2.48842, "alpha":-0.00137, "fx":[20.39808,20.39302,20.39572,20.40078], "fy":[-42.31394,-42.31706,-42.32083,-42.31771]},
    {"t":1.43179, "x":3.67887, "y":5.3519, "heading":2.15345, "vx":-2.98836, "vy":-1.48755, "omega":-0.00605, "ax":2.52474, "ay":-4.76438, "alpha":-0.00437, "fx":[42.94279,42.92109,42.92726,42.94896], "fy":[-81.01231,-81.02475,-81.03128,-81.01885]},
    {"t":1.46292, "x":3.58708, "y":5.30329, "heading":2.15326, "vx":-2.90977, "vy":-1.63585, "omega":-0.00619, "ax":3.49852, "ay":-5.78179, "alpha":-0.0083, "fx":[59.51617,59.4679,59.47373,59.52197], "fy":[-98.30612,-98.33567,-98.34108,-98.31155]},
    {"t":1.49404, "x":3.4982, "y":5.24957, "heading":2.15306, "vx":-2.80088, "vy":-1.81581, "omega":-0.00645, "ax":4.15513, "ay":-5.9479, "alpha":-0.01294, "fx":[70.69903,70.62176,70.62316,70.70037], "fy":[-101.11835,-101.17213,-101.17858,-101.12485]},
    {"t":1.52517, "x":3.41303, "y":5.19017, "heading":2.15286, "vx":-2.67155, "vy":-2.00094, "omega":-0.00685, "ax":4.68472, "ay":-5.80785, "alpha":-0.0188, "fx":[79.72537,79.6162,79.60893,79.718], "fy":[-98.71683,-98.80425,-98.81672,-98.7294]},
    {"t":1.55629, "x":3.33215, "y":5.12508, "heading":2.15265, "vx":-2.52573, "vy":-2.18172, "omega":-0.00744, "ax":5.15074, "ay":-5.53666, "alpha":-0.02678, "fx":[87.67649,87.52953,87.50809,87.65486], "fy":[-94.07407,-94.20973,-94.23605,-94.10063]},
    {"t":1.58742, "x":3.25603, "y":5.05449, "heading":2.15242, "vx":-2.36541, "vy":-2.35405, "omega":-0.00827, "ax":5.57346, "ay":-5.19222, "alpha":-0.03896, "fx":[94.90198,94.70434,94.65996,94.8573], "fy":[-88.16504,-88.37563,-88.43003,-88.21997]},
    {"t":1.61855, "x":3.1851, "y":4.9787, "heading":2.15216, "vx":-2.19193, "vy":-2.51566, "omega":-0.00948, "ax":5.96051, "ay":-4.79613, "alpha":-0.06167, "fx":[101.54792,101.26468,101.17827,101.46102], "fy":[-81.32884,-81.67849,-81.79399,-81.44571]},
    {"t":1.64967, "x":3.11976, "y":4.89807, "heading":2.15187, "vx":-2.0064, "vy":-2.66495, "omega":-0.0114, "ax":6.31721, "ay":-4.35338, "alpha":-0.11487, "fx":[107.75336,107.28702,107.10494,107.57055], "fy":[-73.55709,-74.23029,-74.50575,-73.83718]},
    {"t":1.6808, "x":3.06037, "y":4.81302, "heading":2.15151, "vx":-1.80978, "vy":-2.80045, "omega":-0.01498, "ax":6.64938, "ay":-3.85579, "alpha":-0.23916, "fx":[113.69403,112.86462,112.46091,113.29139], "fy":[-64.49687,-65.92563,-66.63523,-65.22485]},
    {"t":1.71192, "x":3.00726, "y":4.72398, "heading":2.15105, "vx":-1.60281, "vy":-2.92046, "omega":-0.02242, "ax":6.95157, "ay":-3.303, "alpha":-0.43572, "fx":[119.19876,117.96828,117.22608,118.47363], "fy":[-54.07332,-56.68351,-58.241,-55.68237]},
    {"t":1.74305, "x":2.96074, "y":4.63148, "heading":2.15035, "vx":-1.38643, "vy":-3.02327, "omega":-0.03598, "ax":7.19929, "ay":-2.74104, "alpha":-0.58503, "fx":[123.53454,122.24917,121.29856,122.6348], "fy":[-43.65185,-47.09491,-49.53977,-46.16746]},
    {"t":1.77418, "x":2.92108, "y":4.53605, "heading":2.14923, "vx":-1.16235, "vy":-3.10859, "omega":-0.05419, "ax":7.37835, "ay":-2.23347, "alpha":-0.59304, "fx":[126.39015,125.39681,124.52532,125.58501], "fy":[-34.88488,-38.25946,-41.0545,-37.72875]},
    {"t":1.8053, "x":2.88847, "y":4.43821, "heading":2.14754, "vx":-0.93269, "vy":-3.17811, "omega":-0.07265, "ax":7.47943, "ay":-1.87783, "alpha":-0.06105, "fx":[127.27419,127.1893,127.1122,127.19787], "fy":[-31.61103,-31.94576,-32.25667,-31.92228]},
    {"t":1.83643, "x":2.86306, "y":4.33838, "heading":2.14528, "vx":-0.69989, "vy":-3.23656, "omega":-0.07455, "ax":7.5653, "ay":-1.47626, "alpha":0.30397, "fx":[128.33094,128.66006,128.96608,128.65755], "fy":[-26.73094,-25.13645,-23.47751,-25.07447]},
    {"t":1.86755, "x":2.84494, "y":4.23692, "heading":2.14296, "vx":-0.46441, "vy":-3.28251, "omega":-0.06509, "ax":7.6358, "ay":-1.00237, "alpha":0.49927, "fx":[129.48423,129.85128,130.19248,129.88225], "fy":[-19.73685,-17.26799,-14.36074,-16.81838]},
    {"t":1.89868, "x":2.83419, "y":4.13427, "heading":2.14093, "vx":-0.22674, "vy":-3.31371, "omega":-0.04955, "ax":7.68, "ay":-0.44516, "alpha":0.49304, "fx":[130.43476,130.60968,130.74707,130.62539], "fy":[-10.22378,-7.98356,-4.93205,-7.14143]},
    {"t":1.92981, "x":2.83085, "y":4.03091, "heading":2.13939, "vx":0.01231, "vy":-3.32756, "omega":-0.03421, "ax":7.67977, "ay":0.1678, "alpha":0.34297, "fx":[130.63074,130.62961,130.5586,130.58227], "fy":[1.03663,2.41946,4.65823,3.30014]},
    {"t":1.96093, "x":2.83495, "y":3.92742, "heading":2.13833, "vx":0.25135, "vy":-3.32234, "omega":-0.02353, "ax":7.62556, "ay":0.77796, "alpha":0.18315, "fx":[129.7698,129.72065,129.58458,129.63869], "fy":[12.28899,12.92269,14.16582,13.54162]},
    {"t":1.99206, "x":2.84647, "y":3.82438, "heading":2.13759, "vx":0.4887, "vy":-3.29813, "omega":-0.01783, "ax":7.5199, "ay":1.3505, "alpha":0.09188, "fx":[127.95978,127.92152,127.80279,127.84184], "fy":[22.51415,22.77936,23.41699,23.15463]},
    {"t":2.02318, "x":2.86532, "y":3.72238, "heading":2.13704, "vx":0.72276, "vy":-3.25609, "omega":-0.01497, "ax":7.36262, "ay":1.887, "alpha":0.05094, "fx":[125.26522,125.24199,125.14836,125.17167], "fy":[31.85244,31.97102,32.32681,32.2092]},
    {"t":2.05431, "x":2.89139, "y":3.62194, "heading":2.13657, "vx":0.95193, "vy":-3.19736, "omega":-0.01338, "ax":7.14442, "ay":2.38786, "alpha":0.03114, "fx":[121.53913,121.5271,121.45342,121.46542], "fy":[40.47173,40.52752,40.74294,40.68753]},
    {"t":2.08543, "x":2.92448, "y":3.52358, "heading":2.13616, "vx":1.17431, "vy":-3.12303, "omega":-0.01241, "ax":6.841, "ay":2.83518, "alpha":0.01992, "fx":[116.36651,116.36275,116.30602,116.30973], "fy":[48.13446,48.16043,48.29435,48.26854]},
    {"t":2.11656, "x":2.96434, "y":3.42775, "heading":2.13577, "vx":1.38724, "vy":-3.03478, "omega":-0.01179, "ax":6.38589, "ay":3.17298, "alpha":0.01323, "fx":[108.61696,108.6195,108.57688,108.57431], "fy":[53.91081,53.92307,54.00704,53.99484]},
    {"t":2.14769, "x":3.01062, "y":3.33482, "heading":2.1354, "vx":1.58601, "vy":-2.93602, "omega":-0.01138, "ax":5.58111, "ay":3.23132, "alpha":0.00866, "fx":[94.92141,94.92915,94.90037,94.89262], "fy":[54.92309,54.93019,54.97908,54.972]},
    {"t":2.17881, "x":3.06269, "y":3.245, "heading":2.13505, "vx":1.75972, "vy":-2.83544, "omega":-0.01111, "ax":4.03955, "ay":2.66246, "alpha":-0.07774, "fx":[68.66057,68.50311,68.73082,68.88794], "fy":[45.50012,45.40569,45.05403,45.149]},
    {"t":2.20994, "x":3.11942, "y":3.15804, "heading":2.1347, "vx":1.88546, "vy":-2.75257, "omega":-0.01353, "ax":-1.12451, "ay":4.73224, "alpha":-15.55517, "fx":[-4.66719,-63.10019,-50.91723,42.19206], "fy":[107.3674,83.08757,48.42787,83.0183]},
    {"t":2.24106, "x":3.17756, "y":3.07465, "heading":2.13428, "vx":1.85046, "vy":-2.60528, "omega":-0.4977, "ax":-3.16582, "ay":5.39727, "alpha":-19.96012, "fx":[-28.56028,-96.4625,-118.06525,27.73961], "fy":[124.91185,84.25723,36.84605,121.12323]},
    {"t":2.27219, "x":3.23362, "y":2.99618, "heading":2.11879, "vx":1.75192, "vy":-2.43728, "omega":-1.11898, "ax":-3.22967, "ay":5.68118, "alpha":-18.79763, "fx":[-28.64374,-95.51718,-118.87473,23.34397], "fy":[126.60968,87.86362,46.29684,125.68095]},
    {"t":2.30332, "x":3.28659, "y":2.92307, "heading":2.08396, "vx":1.65139, "vy":-2.26045, "omega":-1.70407, "ax":-3.19205, "ay":5.93686, "alpha":-17.29643, "fx":[-27.17437,-92.35138,-116.03093,18.42385], "fy":[127.54641,92.05935,56.43498,127.80209]},
    {"t":2.33444, "x":3.33644, "y":2.85558, "heading":2.03092, "vx":1.55204, "vy":-2.07566, "omega":-2.24244, "ax":-3.12517, "ay":6.14216, "alpha":-15.97912, "fx":[-24.92365,-88.52632,-112.75775,13.624], "fy":[128.3141,96.17624,64.27697,129.04108]},
    {"t":2.36557, "x":3.38324, "y":2.79395, "heading":1.96112, "vx":1.45476, "vy":-1.88448, "omega":-2.7398, "ax":-3.04306, "ay":6.28711, "alpha":-15.09395, "fx":[-21.80375,-84.61351,-110.48632,9.90572], "fy":[129.06446,99.89199,68.97726,129.73403]},
    {"t":2.39669, "x":3.42704, "y":2.73834, "heading":1.87584, "vx":1.36004, "vy":-1.68879, "omega":-3.20962, "ax":-3.06794, "ay":6.45898, "alpha":-13.15663, "fx":[-20.80671,-79.98149,-106.27123,-1.63121], "fy":[129.33991,103.79493,75.87178,130.35257]},
    {"t":2.42782, "x":3.46789, "y":2.6889, "heading":1.77594, "vx":1.26455, "vy":-1.48775, "omega":-3.61913, "ax":-3.86601, "ay":6.65619, "alpha":-1.32891, "fx":[-60.27313,-68.46255,-71.43163,-62.80996], "fy":[116.33086,111.72448,109.79453,114.92403]},
    {"t":2.45895, "x":3.50538, "y":2.64582, "heading":1.66329, "vx":1.14422, "vy":-1.28057, "omega":-3.66049, "ax":-4.26073, "ay":6.31938, "alpha":5.16693, "fx":[-95.08212,-64.80944,-51.15104,-78.78493], "fy":[90.28119,113.84827,120.79046,104.94295]},
    {"t":2.49007, "x":3.53893, "y":2.60902, "heading":1.54936, "vx":1.0116, "vy":-1.08387, "omega":-3.49967, "ax":-4.41804, "ay":5.98694, "alpha":8.94146, "fx":[-112.50821,-69.44144,-36.54301,-82.03576], "fy":[67.5659,111.02525,126.08233,102.5764]},
    {"t":2.5212, "x":3.56827, "y":2.57819, "heading":1.44043, "vx":0.87408, "vy":-0.89752, "omega":-3.22135, "ax":-4.54108, "ay":5.69295, "alpha":11.10844, "fx":[-119.73474,-83.29868,-24.6692,-81.19502], "fy":[53.96091,100.97125,128.99016,103.32917]},
    {"t":2.55232, "x":3.59328, "y":2.55301, "heading":1.34016, "vx":0.73274, "vy":-0.72032, "omega":-2.87559, "ax":-4.6944, "ay":5.34053, "alpha":13.14744, "fx":[-122.65468,-103.30516,-14.61132,-78.7561], "fy":[47.13149,80.34526,130.54916,105.25305]},
    {"t":2.58345, "x":3.61381, "y":2.53317, "heading":1.25065, "vx":0.58662, "vy":-0.5541, "omega":-2.46637, "ax":-4.79358, "ay":4.91384, "alpha":15.91694, "fx":[-123.76463,-120.46718,-6.09671,-75.74518], "fy":[44.27053,51.26045,131.24765,107.47559]},
    {"t":2.61458, "x":3.62975, "y":2.51831, "heading":1.17388, "vx":0.43742, "vy":-0.40115, "omega":-1.97094, "ax":-4.77366, "ay":4.52947, "alpha":18.92062, "fx":[-124.0763,-128.86885,0.95646,-72.72981], "fy":[43.48731,23.65319,131.40397,109.56363]},
    {"t":2.6457, "x":3.64105, "y":2.50802, "heading":1.11254, "vx":0.28883, "vy":-0.26016, "omega":-1.38202, "ax":-4.6852, "ay":4.26324, "alpha":21.35898, "fx":[-124.07553,-131.06602,6.56069,-70.12045], "fy":[43.56057,3.90896,131.2584,111.27033]},
    {"t":2.67683, "x":3.64777, "y":2.50198, "heading":1.06952, "vx":0.143, "vy":-0.12747, "omega":-0.7172, "ax":-4.59433, "ay":4.09521, "alpha":23.04196, "fx":[-124.04927,-130.92337,10.69661,-68.24385], "fy":[43.68797,-8.56521,130.99984,112.44564]},
    {"t":2.70795, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
