{
 "name":"mid_rscore_front",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3554415702819824, "y":5.2755279541015625, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3554415702819824 m", "val":2.3554415702819824}, "y":{"exp":"5.2755279541015625 m", "val":5.2755279541015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57622,2.74262],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.53431, "ay":-0.76769, "alpha":-19.75628, "fx":[-128.30009,-121.19589,-84.32889,-110.6586], "fy":[28.93388,-51.10336,-100.7814,70.7306]},
    {"t":0.03152, "x":7.55325, "y":6.16864, "heading":3.14159, "vx":-0.20599, "vy":-0.0242, "omega":-0.62281, "ax":-6.65551, "ay":-0.81144, "alpha":-18.54499, "fx":[-128.6276,-121.57737,-88.34107,-114.18172], "fy":[27.36931,-50.15169,-97.25181,64.83783]},
    {"t":0.06305, "x":7.54345, "y":6.16748, "heading":3.12196, "vx":-0.4158, "vy":-0.04978, "omega":-1.20742, "ax":-6.80196, "ay":-0.84772, "alpha":-16.98856, "fx":[-128.84592,-122.40173,-93.11032,-118.33196], "fy":[26.22392,-48.05675,-92.66234,56.8304]},
    {"t":0.09457, "x":7.52696, "y":6.16549, "heading":3.0839, "vx":-0.63023, "vy":-0.0765, "omega":-1.74298, "ax":-6.96973, "ay":-0.89033, "alpha":-15.0408, "fx":[-129.05006,-123.57725,-98.58548,-122.88894], "fy":[25.06241,-44.88201,-86.77642,46.03311]},
    {"t":0.1261, "x":7.50363, "y":6.16263, "heading":3.02895, "vx":-0.84995, "vy":-0.10457, "omega":-2.21713, "ax":-7.14925, "ay":-0.95011, "alpha":-12.68718, "fx":[-129.36421,-124.98289,-104.76272,-127.20361], "fy":[23.18223,-40.70728,-79.16065,32.05628]},
    {"t":0.15762, "x":7.47329, "y":6.15886, "heading":2.95906, "vx":-1.07532, "vy":-0.13452, "omega":-2.61709, "ax":-7.32478, "ay":-1.02496, "alpha":-9.96983, "fx":[-129.93461,-126.47733,-111.6333,-130.20807], "fy":[19.38958,-35.63648,-69.06552,15.59156]},
    {"t":0.18915, "x":7.43575, "y":6.15411, "heading":2.87655, "vx":-1.30623, "vy":-0.16683, "omega":-2.93138, "ax":-7.48089, "ay":-1.09448, "alpha":-6.86661, "fx":[-130.79195,-127.90952,-119.06489,-131.10599], "fy":[11.50746,-29.79887,-55.15916,-0.99947]},
    {"t":0.22067, "x":7.39085, "y":6.14831, "heading":2.78414, "vx":-1.54206, "vy":-0.20134, "omega":-3.14785, "ax":-7.59928, "ay":-1.13725, "alpha":-2.94014, "fx":[-131.1016,-129.12249,-126.39987,-130.30161], "fy":[-4.60689,-23.34151,-34.97743,-14.43345]},
    {"t":0.2522, "x":7.33846, "y":6.1414, "heading":2.68491, "vx":-1.78162, "vy":-0.23719, "omega":-3.24053, "ax":-7.58847, "ay":-1.15193, "alpha":2.97544, "fx":[-126.08957,-129.91398,-130.98463,-129.20243], "fy":[-35.61392,-16.40271,-4.11928,-22.22192]},
    {"t":0.28372, "x":7.27853, "y":6.13335, "heading":2.58275, "vx":-2.02085, "vy":-0.2735, "omega":-3.14673, "ax":-7.13142, "ay":-1.04936, "alpha":11.66359, "fx":[-102.64042,-129.50637,-123.96358,-128.9902], "fy":[-81.21497,-8.85932,42.14001,-23.44661]},
    {"t":0.31524, "x":7.21128, "y":6.12421, "heading":2.48355, "vx":-2.24566, "vy":-0.30658, "omega":-2.77905, "ax":-6.47555, "ay":-1.32825, "alpha":16.67636, "fx":[-85.26195,-115.53956,-109.98574,-129.699], "fy":[-99.20552,-43.16853,70.76572,-18.74346]},
    {"t":0.34677, "x":7.13727, "y":6.11388, "heading":2.39595, "vx":-2.4498, "vy":-0.34846, "omega":-2.25333, "ax":-6.47379, "ay":-1.49179, "alpha":16.72401, "fx":[-92.88915,-106.92919,-110.35526,-130.19329], "fy":[-91.82743,-65.96456,69.65109,-13.33505]},
    {"t":0.37829, "x":7.05682, "y":6.10215, "heading":2.32491, "vx":-2.65388, "vy":-0.39548, "omega":-1.72612, "ax":-6.47215, "ay":-1.43051, "alpha":16.90736, "fx":[-97.60325,-102.59197,-109.76639,-130.29351], "fy":[-86.29179,-71.94378,69.70904,-8.78082]},
    {"t":0.40982, "x":6.96995, "y":6.08898, "heading":2.2705, "vx":-2.85791, "vy":-0.44058, "omega":-1.19312, "ax":-6.42979, "ay":-1.31247, "alpha":17.16019, "fx":[-100.36804,-98.99083,-108.09443,-129.92002], "fy":[-81.94784,-73.08304,70.59382,-4.84139]},
    {"t":0.44134, "x":6.87666, "y":6.07444, "heading":2.23288, "vx":-3.06061, "vy":-0.48195, "omega":-0.65216, "ax":-6.29906, "ay":-1.07984, "alpha":17.13689, "fx":[-101.40105,-94.28451,-104.61931,-128.176], "fy":[-76.96133,-65.9518,70.68197,-1.22299]},
    {"t":0.47287, "x":6.77704, "y":6.05871, "heading":2.21233, "vx":-3.25918, "vy":-0.516, "omega":-0.11193, "ax":-1.34871, "ay":1.01162, "alpha":3.21346, "fx":[-24.69351,-14.28108,-21.40928,-31.35958], "fy":[8.26943,16.37717,26.02855,18.13828]},
    {"t":0.50439, "x":6.67363, "y":6.04294, "heading":2.2088, "vx":-3.3017, "vy":-0.48411, "omega":-0.01063, "ax":-0.04883, "ay":0.32117, "alpha":0.00614, "fx":[-0.83295,-0.81381,-0.82799,-0.84713], "fy":[5.44517,5.45932,5.47838,5.46423]},
    {"t":0.53591, "x":6.56952, "y":6.02784, "heading":2.20846, "vx":-3.30324, "vy":-0.47398, "omega":-0.01043, "ax":-0.01115, "ay":0.07743, "alpha":0.00018, "fx":[-0.18961,-0.18905,-0.18947,-0.19003], "fy":[1.31634,1.31675,1.31731,1.3169]},
    {"t":0.56744, "x":6.46538, "y":6.01294, "heading":2.20813, "vx":-3.30359, "vy":-0.47154, "omega":-0.01043, "ax":-0.00185, "ay":0.01263, "alpha":0.00008, "fx":[-0.03148,-0.03122,-0.03141,-0.03167], "fy":[0.21462,0.21481,0.21507,0.21488]},
    {"t":0.59896, "x":6.36124, "y":5.99808, "heading":2.2078, "vx":-3.30365, "vy":-0.47114, "omega":-0.01042, "ax":0.00072, "ay":-0.00537, "alpha":0.00006, "fx":[0.01224,0.01243,0.01229,0.0121], "fy":[-0.0914,-0.09127,-0.09108,-0.09122]},
    {"t":0.63049, "x":6.25709, "y":5.98322, "heading":2.20748, "vx":-3.30362, "vy":-0.47131, "omega":-0.01042, "ax":0.00157, "ay":-0.01129, "alpha":0.00005, "fx":[0.02662,0.02679,0.02667,0.0265], "fy":[-0.19214,-0.19201,-0.19184,-0.19197]},
    {"t":0.66201, "x":6.15295, "y":5.96836, "heading":2.20715, "vx":-3.30357, "vy":-0.47167, "omega":-0.01042, "ax":0.00199, "ay":-0.01423, "alpha":0.00005, "fx":[0.03377,0.03394,0.03382,0.03365], "fy":[-0.24211,-0.24199,-0.24182,-0.24194]},
    {"t":0.69354, "x":6.04881, "y":5.95348, "heading":2.20682, "vx":-3.30351, "vy":-0.47211, "omega":-0.01042, "ax":0.00233, "ay":-0.01659, "alpha":0.00005, "fx":[0.03953,0.03969,0.03957,0.03941], "fy":[-0.28222,-0.2821,-0.28194,-0.28206]},
    {"t":0.72506, "x":5.94467, "y":5.93859, "heading":2.20649, "vx":-3.30344, "vy":-0.47264, "omega":-0.01042, "ax":0.00268, "ay":-0.01904, "alpha":0.00005, "fx":[0.04554,0.04569,0.04558,0.04542], "fy":[-0.32393,-0.32382,-0.32366,-0.32377]},
    {"t":0.75659, "x":5.84053, "y":5.92368, "heading":2.20616, "vx":-3.30335, "vy":-0.47324, "omega":-0.01042, "ax":0.00308, "ay":-0.02183, "alpha":0.00005, "fx":[0.05238,0.05253,0.05242,0.05227], "fy":[-0.37134,-0.37123,-0.37108,-0.37119]},
    {"t":0.78811, "x":5.73639, "y":5.90875, "heading":2.20583, "vx":-3.30326, "vy":-0.47393, "omega":-0.01041, "ax":0.00356, "ay":-0.02511, "alpha":0.00004, "fx":[0.06046,0.0606,0.0605,0.06036], "fy":[-0.42707,-0.42697,-0.42683,-0.42693]},
    {"t":0.81963, "x":5.63226, "y":5.8938, "heading":2.20551, "vx":-3.30314, "vy":-0.47472, "omega":-0.01041, "ax":0.00413, "ay":-0.02905, "alpha":0.00004, "fx":[0.07022,0.07035,0.07025,0.07013], "fy":[-0.49415,-0.49406,-0.49394,-0.49403]},
    {"t":0.85116, "x":5.52814, "y":5.87882, "heading":2.20518, "vx":-3.30301, "vy":-0.47563, "omega":-0.01041, "ax":0.00484, "ay":-0.03393, "alpha":0.00003, "fx":[0.08232,0.08242,0.08234,0.08224], "fy":[-0.57702,-0.57694,-0.57684,-0.57691]},
    {"t":0.88268, "x":5.42401, "y":5.86381, "heading":2.20485, "vx":-3.30286, "vy":-0.4767, "omega":-0.01041, "ax":0.00575, "ay":-0.04015, "alpha":0.00003, "fx":[0.09781,0.09789,0.09783,0.09775], "fy":[-0.68284,-0.68278,-0.68269,-0.68276]},
    {"t":0.91421, "x":5.31989, "y":5.84876, "heading":2.20452, "vx":-3.30268, "vy":-0.47797, "omega":-0.01041, "ax":0.00697, "ay":-0.04847, "alpha":0.00002, "fx":[0.11859,0.11865,0.1186,0.11854], "fy":[-0.82424,-0.82419,-0.82413,-0.82418]},
    {"t":0.94573, "x":5.21578, "y":5.83367, "heading":2.20419, "vx":-3.30246, "vy":-0.4795, "omega":-0.01041, "ax":0.00872, "ay":-0.06031, "alpha":0.00001, "fx":[0.14829,0.14834,0.14831,0.14826], "fy":[-1.02573,-1.0257,-1.02566,-1.02569]},
    {"t":0.97726, "x":5.11168, "y":5.81852, "heading":2.20386, "vx":-3.30219, "vy":-0.4814, "omega":-0.01041, "ax":0.01147, "ay":-0.07887, "alpha":0.00001, "fx":[0.195,0.19504,0.19501,0.19497], "fy":[-1.34121,-1.34118,-1.34115,-1.34117]},
    {"t":1.00878, "x":5.00759, "y":5.80331, "heading":2.20354, "vx":-3.30182, "vy":-0.48388, "omega":-0.01041, "ax":0.01641, "ay":-0.11208, "alpha":0.00002, "fx":[0.27913,0.27919,0.27914,0.27908], "fy":[-1.90606,-1.90601,-1.90594,-1.90599]},
    {"t":1.04031, "x":4.90351, "y":5.788, "heading":2.20321, "vx":-3.30131, "vy":-0.48742, "omega":-0.01041, "ax":0.02702, "ay":-0.18253, "alpha":0.00005, "fx":[0.45939,0.45954,0.45943,0.45929], "fy":[-3.10416,-3.10405,-3.10391,-3.10401]},
    {"t":1.07183, "x":4.79945, "y":5.77254, "heading":2.20288, "vx":-3.30046, "vy":-0.49317, "omega":-0.01041, "ax":0.05431, "ay":-0.36015, "alpha":0.00008, "fx":[0.92351,0.92375,0.92357,0.92333], "fy":[-6.12479,-6.12461,-6.12437,-6.12455]},
    {"t":1.10335, "x":4.69543, "y":5.75682, "heading":2.20255, "vx":-3.29874, "vy":-0.50452, "omega":-0.0104, "ax":0.13632, "ay":-0.8685, "alpha":-0.00001, "fx":[2.3183,2.31827,2.31829,2.31832], "fy":[-14.76945,-14.76946,-14.76949,-14.76947]},
    {"t":1.13488, "x":4.59151, "y":5.74048, "heading":2.20222, "vx":-3.29445, "vy":-0.5319, "omega":-0.0104, "ax":0.39585, "ay":-2.29257, "alpha":-0.00068, "fx":[6.73205,6.72971,6.73132,6.73367], "fy":[-38.98517,-38.98665,-38.98854,-38.98706]},
    {"t":1.1664, "x":4.48785, "y":5.72257, "heading":2.2019, "vx":-3.28197, "vy":-0.60418, "omega":-0.01043, "ax":0.97167, "ay":-4.68591, "alpha":0.00139, "fx":[16.52265,16.52898,16.52536,16.51903], "fy":[-79.68994,-79.68722,-79.68489,-79.6876]},
    {"t":1.19793, "x":4.38487, "y":5.7012, "heading":2.20157, "vx":-3.25134, "vy":-0.7519, "omega":-0.01038, "ax":1.60849, "ay":-6.16082, "alpha":0.04877, "fx":[27.27739,27.55648,27.43008,27.15042], "fy":[-104.8302,-104.7341,-104.70842,-104.80452]},
    {"t":1.22945, "x":4.28317, "y":5.67444, "heading":2.20124, "vx":-3.20063, "vy":-0.94611, "omega":-0.00884, "ax":2.13669, "ay":-6.52757, "alpha":0.12453, "fx":[36.0944,36.86125,36.58014,35.80859], "fy":[-111.15367,-110.86863,-110.85854,-111.14382]},
    {"t":1.26098, "x":4.18334, "y":5.64137, "heading":2.20096, "vx":-3.13327, "vy":-1.15189, "omega":-0.00492, "ax":2.52275, "ay":-6.25361, "alpha":0.02628, "fx":[42.84661,43.00525,42.9559,42.79705], "fy":[-106.38551,-106.31503,-106.30928,-106.3798]},
    {"t":1.2925, "x":4.08581, "y":5.60195, "heading":2.20081, "vx":-3.05374, "vy":-1.34903, "omega":-0.00409, "ax":2.46254, "ay":-5.19341, "alpha":0.00996, "fx":[41.86019,41.91189,41.89456,41.84283], "fy":[-88.33714,-88.30905,-88.29846,-88.32655]},
    {"t":1.32402, "x":3.99077, "y":5.55684, "heading":2.20068, "vx":-2.97611, "vy":-1.51275, "omega":-0.00378, "ax":1.64632, "ay":-3.11146, "alpha":0.00439, "fx":[27.99278,28.00981,28.00099,27.98396], "fy":[-52.92346,-52.91227,-52.90185,-52.91304]},
    {"t":1.35555, "x":3.89777, "y":5.5076, "heading":2.20056, "vx":-2.92421, "vy":-1.61084, "omega":-0.00364, "ax":0.71644, "ay":-1.28, "alpha":0.00194, "fx":[12.18262,12.18892,12.18461,12.1783], "fy":[-21.77255,-21.76803,-21.76222,-21.76674]},
    {"t":1.38707, "x":3.80594, "y":5.45619, "heading":2.20044, "vx":-2.90163, "vy":-1.65119, "omega":-0.00358, "ax":0.35012, "ay":-0.61068, "alpha":0.00088, "fx":[5.95368,5.95646,5.95446,5.95167], "fy":[-10.38744,-10.38541,-10.38268,-10.3847]},
    {"t":1.4186, "x":3.71464, "y":5.40383, "heading":2.20033, "vx":-2.89059, "vy":-1.67044, "omega":-0.00355, "ax":0.37832, "ay":-0.64932, "alpha":0.00026, "fx":[6.43352,6.43433,6.43375,6.43294], "fy":[-11.04282,-11.04224,-11.04145,-11.04203]},
    {"t":1.45012, "x":3.62371, "y":5.35085, "heading":2.20022, "vx":-2.87866, "vy":-1.69091, "omega":-0.00354, "ax":0.93471, "ay":-1.56012, "alpha":-0.00036, "fx":[15.89558,15.89437,15.89517,15.89638], "fy":[-26.53009,-26.53095,-26.53202,-26.53116]},
    {"t":1.48165, "x":3.53342, "y":5.29677, "heading":2.20011, "vx":-2.8492, "vy":-1.74009, "omega":-0.00355, "ax":2.37712, "ay":-3.71465, "alpha":-0.00158, "fx":[40.42671,40.42004,40.42267,40.42934], "fy":[-63.16652,-63.17108,-63.17428,-63.16972]},
    {"t":1.51317, "x":3.44478, "y":5.24007, "heading":2.19999, "vx":-2.77426, "vy":-1.85719, "omega":-0.0036, "ax":3.71503, "ay":-5.19935, "alpha":-0.00369, "fx":[63.18525,63.16572,63.16854,63.18807], "fy":[-88.41003,-88.42403,-88.42761,-88.41361]},
    {"t":1.5447, "x":3.35917, "y":5.17894, "heading":2.19988, "vx":-2.65715, "vy":-2.0211, "omega":-0.00372, "ax":4.50499, "ay":-5.52072, "alpha":-0.00649, "fx":[76.62856,76.5925,76.59294,76.62899], "fy":[-93.86713,-93.89629,-93.90088,-93.87174]},
    {"t":1.57622, "x":3.27765, "y":5.11248, "heading":2.19976, "vx":-2.51513, "vy":-2.19514, "omega":-0.00392, "ax":5.06703, "ay":-5.40305, "alpha":-0.01006, "fx":[86.19805,86.14376,86.13926,86.19352], "fy":[-91.85336,-91.90372,-91.91242,-91.86209]},
    {"t":1.60774, "x":3.20088, "y":5.04059, "heading":2.19964, "vx":-2.35539, "vy":-2.36546, "omega":-0.00424, "ax":5.5312, "ay":-5.11767, "alpha":-0.01473, "fx":[94.10569,94.03122,94.01875,94.09318], "fy":[-86.98116,-87.0608,-87.07859,-86.99902]},
    {"t":1.63927, "x":3.12937, "y":4.96348, "heading":2.19951, "vx":-2.18103, "vy":-2.5268, "omega":-0.00471, "ax":5.93727, "ay":-4.7489, "alpha":-0.02151, "fx":[101.02972,100.93049,100.90574,101.0049], "fy":[-80.67944,-80.80229,-80.83776,-80.71508]},
    {"t":1.67079, "x":3.06357, "y":4.88147, "heading":2.19936, "vx":-1.99386, "vy":-2.6765, "omega":-0.00538, "ax":6.29859, "ay":-4.32754, "alpha":-0.03242, "fx":[107.20114,107.06787,107.02356,107.15674], "fy":[-73.46202,-73.65422,-73.72393,-73.53211]},
    {"t":1.70232, "x":3.00384, "y":4.79494, "heading":2.19919, "vx":-1.7953, "vy":-2.81293, "omega":-0.00641, "ax":6.62044, "ay":-3.866, "alpha":-0.05361, "fx":[112.72127,112.53,112.4498,112.64103], "fy":[-65.50953,-65.83434,-65.9785,-65.65468]},
    {"t":1.73384, "x":2.95054, "y":4.70434, "heading":2.19899, "vx":-1.58659, "vy":-2.9348, "omega":-0.0081, "ax":6.90652, "ay":-3.36553, "alpha":-0.10575, "fx":[117.69002,117.37336,117.21063,117.52791], "fy":[-56.73775,-57.38328,-57.72737,-57.08525]},
    {"t":1.76537, "x":2.90395, "y":4.61015, "heading":2.19873, "vx":-1.36887, "vy":-3.0409, "omega":-0.01143, "ax":7.15996, "ay":-2.81671, "alpha":-0.23524, "fx":[122.21496,121.65381,121.30264,121.87033], "fy":[-46.7326,-48.15794,-49.06108,-47.64959]},
    {"t":1.79689, "x":2.86436, "y":4.51289, "heading":2.19837, "vx":-1.14316, "vy":-3.12969, "omega":-0.01884, "ax":7.37068, "ay":-2.2329, "alpha":-0.47615, "fx":[126.07762,125.23863,124.59077,125.46842], "fy":[-35.50136,-38.31614,-40.42271,-37.64842]},
    {"t":1.82842, "x":2.83198, "y":4.41312, "heading":2.19778, "vx":-0.9108, "vy":-3.20008, "omega":-0.03386, "ax":7.48823, "ay":-1.81056, "alpha":-0.07867, "fx":[127.44298,127.33332,127.24236,127.35324], "fy":[-30.37422,-30.82248,-31.20533,-30.75782]},
    {"t":1.85994, "x":2.80699, "y":4.31134, "heading":2.19671, "vx":-0.67474, "vy":-3.25716, "omega":-0.03634, "ax":7.57949, "ay":-1.3517, "alpha":0.16659, "fx":[128.73424,128.90409,129.05267,128.88883], "fy":[-23.87959,-22.97278,-22.09309,-23.0014]},
    {"t":1.89146, "x":2.78949, "y":4.20799, "heading":2.19556, "vx":-0.4358, "vy":-3.29977, "omega":-0.03108, "ax":7.64586, "ay":-0.82169, "alpha":0.23195, "fx":[129.88543,130.02774,130.15565,130.02541], "fy":[-15.2267,-14.04127,-12.72095,-13.90508]},
    {"t":1.92299, "x":2.77955, "y":4.10356, "heading":2.19458, "vx":-0.19477, "vy":-3.32567, "omega":-0.02377, "ax":7.67302, "ay":-0.24374, "alpha":0.18038, "fx":[130.45179,130.49134,130.51562,130.4831], "fy":[-5.11686,-4.27122,-3.17497,-4.01708]},
    {"t":1.95451, "x":2.77722, "y":3.9986, "heading":2.19384, "vx":0.04712, "vy":-3.33336, "omega":-0.01809, "ax":7.6503, "ay":0.3396, "alpha":0.10936, "fx":[130.12284,130.11129,130.07405,130.08789], "fy":[5.19512,5.65442,6.35391,5.89686]},
    {"t":1.98604, "x":2.78251, "y":3.89368, "heading":2.19327, "vx":0.28829, "vy":-3.32265, "omega":-0.01464, "ax":7.57463, "ay":0.90543, "alpha":0.06306, "fx":[128.84957,128.82847,128.77474,128.79644], "fy":[15.07254,15.30439,15.7221,15.49127]},
    {"t":2.01756, "x":2.79536, "y":3.78939, "heading":2.1928, "vx":0.52708, "vy":-3.29411, "omega":-0.01265, "ax":7.44128, "ay":1.44779, "alpha":0.03738, "fx":[126.57901,126.56182,126.51009,126.52741], "fy":[24.43585,24.5531,24.80544,24.68862]},
    {"t":2.04909, "x":2.81567, "y":3.68626, "heading":2.1924, "vx":0.76166, "vy":-3.24847, "omega":-0.01147, "ax":7.23627, "ay":1.95761, "alpha":0.02193, "fx":[123.08428,123.07404,123.03199,123.04224], "fy":[33.18793,33.24489,33.39313,33.33634]},
    {"t":2.08061, "x":2.84328, "y":3.58483, "heading":2.19204, "vx":0.98978, "vy":-3.18676, "omega":-0.01078, "ax":6.92333, "ay":2.40864, "alpha":0.01152, "fx":[117.75217,117.7485,117.7206,117.72427], "fy":[40.9106,40.93466,41.01086,40.98685]},
    {"t":2.11214, "x":2.87792, "y":3.48557, "heading":2.1917, "vx":1.20803, "vy":-3.11082, "omega":-0.01042, "ax":6.40358, "ay":2.72801, "alpha":0.00419, "fx":[108.90346,108.90376,108.8919,108.8916], "fy":[46.37523,46.38227,46.40838,46.40134]},
    {"t":2.14366, "x":2.91918, "y":3.38885, "heading":2.19138, "vx":1.4099, "vy":-3.02483, "omega":-0.01029, "ax":5.4471, "ay":2.7308, "alpha":-0.00064, "fx":[92.63128,92.63072,92.63262,92.63317], "fy":[46.4415,46.44053,46.43707,46.43804]},
    {"t":2.17518, "x":2.96634, "y":3.29486, "heading":2.19105, "vx":1.58162, "vy":-2.93874, "omega":-0.01031, "ax":4.27404, "ay":2.43193, "alpha":-0.00858, "fx":[72.67824,72.66347,72.68818,72.70293], "fy":[41.38332,41.36942,41.33012,41.34403]},
    {"t":2.20671, "x":3.01832, "y":3.20342, "heading":2.19073, "vx":1.71635, "vy":-2.86207, "omega":-0.01058, "ax":4.32875, "ay":3.25074, "alpha":-1.51129, "fx":[72.36734,69.68631,75.02328,77.37783], "fy":[59.4925,58.07973,50.85484,52.69811]},
    {"t":2.23823, "x":3.07458, "y":3.11481, "heading":2.19039, "vx":1.85281, "vy":-2.7596, "omega":-0.05822, "ax":-1.63363, "ay":5.77298, "alpha":-20.11895, "fx":[-5.14117,-81.95034,-91.38379,67.35066], "fy":[126.92394,95.92843,65.8553,103.98794]},
    {"t":2.26976, "x":3.13218, "y":3.03069, "heading":2.18856, "vx":1.80132, "vy":-2.57761, "omega":-0.69246, "ax":-2.40527, "ay":5.8485, "alpha":-20.07013, "fx":[-16.41362,-89.96225,-109.75575,52.51763], "fy":[128.52788,92.90364,59.81697,116.5843]},
    {"t":2.30128, "x":3.18777, "y":2.95233, "heading":2.16673, "vx":1.72549, "vy":-2.39324, "omega":-1.32515, "ax":-2.32817, "ay":6.22583, "alpha":-17.79433, "fx":[-15.68247,-86.07891,-102.98838,46.38093], "fy":[129.39878,97.67906,75.70828,120.71337]},
    {"t":2.33281, "x":3.241, "y":2.87998, "heading":2.12495, "vx":1.6521, "vy":-2.19697, "omega":-1.88611, "ax":-2.19413, "ay":6.52236, "alpha":-15.79941, "fx":[-13.8152,-80.79542,-95.00631,40.36535], "fy":[129.97356,102.6196,87.51692,123.56049]},
    {"t":2.36433, "x":3.29199, "y":2.81397, "heading":2.06549, "vx":1.58293, "vy":-1.99136, "omega":-2.38418, "ax":-2.07461, "ay":6.72912, "alpha":-14.28376, "fx":[-11.49219,-75.34053,-88.96065,34.67185], "fy":[130.40466,106.98365,94.68543,125.66095]},
    {"t":2.39585, "x":3.34086, "y":2.75453, "heading":1.99033, "vx":1.51753, "vy":-1.77923, "omega":-2.83446, "ax":-1.96422, "ay":6.85568, "alpha":-13.40112, "fx":[-8.36355,-70.30933,-85.79733,30.85816], "fy":[130.77455,110.54272,98.144,126.88233]},
    {"t":2.42738, "x":3.38773, "y":2.70185, "heading":1.90098, "vx":1.45561, "vy":-1.5631, "omega":-3.25693, "ax":-1.93443, "ay":7.00705, "alpha":-11.7135, "fx":[-7.04735,-64.53247,-81.01804,21.01243], "fy":[130.93551,114.13287,102.53089,129.04113]},
    {"t":2.4589, "x":3.43265, "y":2.65606, "heading":1.79831, "vx":1.39462, "vy":-1.34221, "omega":-3.62619, "ax":-2.69605, "ay":7.21157, "alpha":-1.68665, "fx":[-39.325,-50.83334,-52.92036,-40.31444], "fy":[125.07738,120.86527,119.90709,124.70296]},
    {"t":2.49043, "x":3.47528, "y":2.61733, "heading":1.68399, "vx":1.30963, "vy":-1.11487, "omega":-3.67936, "ax":-3.68698, "ay":6.71421, "alpha":4.00601, "fx":[-80.88981,-54.27668,-46.15213,-69.48092], "fy":[103.2326,119.32631,122.82375,111.33805]},
    {"t":2.52195, "x":3.51473, "y":2.58552, "heading":1.568, "vx":1.1934, "vy":-0.90321, "omega":-3.55307, "ax":-4.59642, "ay":5.93445, "alpha":7.84286, "fx":[-110.50781,-73.8062,-44.54854,-83.79964], "fy":[70.80156,108.2591,123.48266,101.13548]},
    {"t":2.55348, "x":3.55007, "y":2.55999, "heading":1.456, "vx":1.0485, "vy":-0.71613, "omega":-3.30583, "ax":-5.20994, "ay":5.17738, "alpha":10.36565, "fx":[-122.35417,-100.87526,-41.9415,-89.22509], "fy":[47.7392,83.54154,124.43102,96.46933]},
    {"t":2.585, "x":3.58053, "y":2.53999, "heading":1.35178, "vx":0.88426, "vy":-0.55292, "omega":-2.97906, "ax":-5.58757, "ay":4.40467, "alpha":13.47122, "fx":[-126.70419,-123.20365,-39.21592,-90.95932], "fy":[34.83451,44.5529,125.33869,94.89288]},
    {"t":2.61653, "x":3.60563, "y":2.52475, "heading":1.25787, "vx":0.70812, "vy":-0.41406, "omega":-2.55439, "ax":-5.69343, "ay":3.76024, "alpha":17.01162, "fx":[-128.40995,-130.94357,-36.87029,-91.06053], "fy":[28.11566,6.77192,126.06045,94.83494]},
    {"t":2.64805, "x":3.62513, "y":2.51356, "heading":1.17734, "vx":0.52864, "vy":-0.29552, "omega":-2.01811, "ax":-5.6544, "ay":3.34521, "alpha":19.76967, "fx":[-129.15722,-129.84092,-35.114,-90.51723], "fy":[24.62834,-19.02626,126.56683,95.38205]},
    {"t":2.67957, "x":3.63898, "y":2.50591, "heading":1.11372, "vx":0.35039, "vy":-0.19007, "omega":-1.39488, "ax":-5.58651, "ay":3.09685, "alpha":21.55334, "fx":[-129.55568,-126.61721,-33.92993,-89.90816], "fy":[22.57523,-34.78914,126.89303,95.97815]},
    {"t":2.7111, "x":3.64725, "y":2.50146, "heading":1.06975, "vx":0.17427, "vy":-0.09244, "omega":-0.71542, "ax":-5.52822, "ay":2.93231, "alpha":22.69424, "fx":[-129.85603,-123.48206,-33.11313,-89.59488], "fy":[20.88891,-44.82571,127.11329,96.28835]},
    {"t":2.74262, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
