{
 "name":"mid_blscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15551],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21564, "ay":-2.07561, "alpha":8.26357, "fx":[-107.40582,-131.16582,-131.4192,-120.83881], "fy":[-75.81986,-8.34107,-5.08862,-51.93998]},
    {"t":0.03502, "x":7.55208, "y":6.16775, "heading":3.14159, "vx":-0.25266, "vy":-0.07268, "omega":0.28935, "ax":-7.22856, "ay":-2.08463, "alpha":7.96024, "fx":[-108.30625,-131.05296,-131.36525,-120.98391], "fy":[-74.49767,-9.70774,-6.02991,-51.56746]},
    {"t":0.07003, "x":7.5388, "y":6.16393, "heading":-3.13146, "vx":-0.50577, "vy":-0.14567, "omega":0.56808, "ax":-7.24269, "ay":-2.09507, "alpha":7.61372, "fx":[-109.40966,-130.93813,-131.27778,-121.04422], "fy":[-72.82879,-10.89394,-7.40663,-51.38371]},
    {"t":0.10505, "x":7.51665, "y":6.15754, "heading":-3.11157, "vx":-0.75938, "vy":-0.21903, "omega":0.83468, "ax":-7.25889, "ay":-2.10717, "alpha":7.19522, "fx":[-110.76944,-130.8089,-131.13899,-121.05415], "fy":[-70.69324,-12.07768,-9.25864,-51.30666]},
    {"t":0.14006, "x":7.48561, "y":6.14858, "heading":-3.08234, "vx":-1.01355, "vy":-0.29282, "omega":1.08663, "ax":-7.2781, "ay":-2.1212, "alpha":6.66371, "fx":[-112.4548,-130.63822,-130.92027,-121.06492], "fy":[-67.91376,-13.50841,-11.65734,-51.21063]},
    {"t":0.17508, "x":7.44566, "y":6.13703, "heading":-3.04429, "vx":-1.2684, "vy":-0.36709, "omega":1.31996, "ax":-7.30124, "ay":-2.13737, "alpha":5.95911, "fx":[-114.54526,-130.37417,-130.57354,-121.15907], "fy":[-64.23443,-15.53619,-14.72916,-50.89038]},
    {"t":0.21009, "x":7.39677, "y":6.12287, "heading":-2.99807, "vx":-1.52405, "vy":-0.44193, "omega":1.52862, "ax":-7.32867, "ay":-2.15587, "alpha":4.98848, "fx":[-117.1177,-129.91184,-130.00975,-121.47902], "fy":[-59.28543,-18.6721,-18.71187,-49.97934]},
    {"t":0.24511, "x":7.33891, "y":6.10607, "heading":-2.94455, "vx":-1.78067, "vy":-0.51742, "omega":1.70329, "ax":-7.35863, "ay":-2.17697, "alpha":3.59218, "fx":[-120.2166,-129.01635,-129.03568,-122.28777], "fy":[-52.5227,-23.71923,-24.10741,-47.73481]},
    {"t":0.28012, "x":7.27205, "y":6.08662, "heading":-2.88491, "vx":-2.03834, "vy":-0.59365, "omega":1.82908, "ax":-7.38131, "ay":-2.20088, "alpha":1.43827, "fx":[-123.78656,-127.09548,-127.11574,-124.10088], "fy":[-43.11651,-32.06913,-32.17856,-42.34617]},
    {"t":0.31514, "x":7.19615, "y":6.06448, "heading":-2.82086, "vx":-2.2968, "vy":-0.67071, "omega":1.87944, "ax":-7.3472, "ay":-2.22164, "alpha":-2.4422, "fx":[-127.50407,-122.43757,-122.03733,-127.79942], "fy":[-29.73336,-46.36555,-47.09961,-27.92436]},
    {"t":0.35015, "x":7.11122, "y":6.03963, "heading":-2.75505, "vx":-2.55406, "vy":-0.74851, "omega":1.79392, "ax":-6.77706, "ay":-2.15542, "alpha":-13.33644, "fx":[-130.28961,-109.46075,-93.69056,-127.55479], "fy":[-10.22924,-71.34954,-89.74153,24.70185]},
    {"t":0.38517, "x":7.01763, "y":6.0121, "heading":-2.69224, "vx":-2.79136, "vy":-0.82398, "omega":1.32694, "ax":-6.08753, "ay":-2.00796, "alpha":-19.93686, "fx":[-129.87728,-102.17428,-66.8121,-115.2281], "fy":[-4.79113,-80.14133,-108.21537,56.56066]},
    {"t":0.42019, "x":6.91616, "y":5.98202, "heading":-2.64577, "vx":-3.00452, "vy":-0.89429, "omega":0.62884, "ax":-5.63583, "ay":-1.42499, "alpha":-17.78458, "fx":[-121.27069,-96.95422,-65.47437,-99.6665], "fy":[-1.61209,-70.89726,-78.81503,54.39236]},
    {"t":0.4552, "x":6.8075, "y":5.94983, "heading":-2.62375, "vx":-3.20186, "vy":-0.94418, "omega":0.00611, "ax":-0.14487, "ay":0.42168, "alpha":-0.05779, "fx":[-2.61664,-2.50606,-2.31071,-2.42127], "fy":[7.21232,7.01857,7.12968,7.32318]},
    {"t":0.49022, "x":6.6953, "y":5.91703, "heading":-2.62354, "vx":-3.20693, "vy":-0.92942, "omega":0.00408, "ax":-0.02545, "ay":0.0878, "alpha":-0.00013, "fx":[-0.43312,-0.43294,-0.43245,-0.43263], "fy":[1.49328,1.4928,1.49299,1.49346]},
    {"t":0.52523, "x":6.58299, "y":5.88454, "heading":-2.6234, "vx":-3.20783, "vy":-0.92635, "omega":0.00408, "ax":-0.00389, "ay":0.01335, "alpha":-0.0001, "fx":[-0.0664,-0.06623,-0.0659,-0.06607], "fy":[0.22704,0.2267,0.22687,0.22721]},
    {"t":0.56025, "x":6.47066, "y":5.85211, "heading":-2.62325, "vx":-3.20796, "vy":-0.92588, "omega":0.00408, "ax":0.00229, "ay":-0.00805, "alpha":-0.0001, "fx":[0.0386,0.03879,0.03912,0.03893], "fy":[-0.13684,-0.13717,-0.13698,-0.13665]},
    {"t":0.59526, "x":6.35834, "y":5.81969, "heading":-2.62311, "vx":-3.20788, "vy":-0.92616, "omega":0.00407, "ax":0.01018, "ay":-0.03537, "alpha":-0.0001, "fx":[0.17282,0.17302,0.17335,0.17316], "fy":[-0.60143,-0.60177,-0.60157,-0.60123]},
    {"t":0.63028, "x":6.24602, "y":5.78723, "heading":-2.62297, "vx":-3.20753, "vy":-0.9274, "omega":0.00407, "ax":0.04182, "ay":-0.14431, "alpha":-0.00005, "fx":[0.71109,0.71123,0.71136,0.71122], "fy":[-2.45407,-2.4542,-2.45406,-2.45392]},
    {"t":0.66529, "x":6.13373, "y":5.75467, "heading":-2.62283, "vx":-3.20606, "vy":-0.93245, "omega":0.00407, "ax":0.21702, "ay":-0.63437, "alpha":0.08167, "fx":[3.90724,3.75089,3.47373,3.63021], "fy":[-10.84552,-10.57312,-10.73036,-11.00265]},
    {"t":0.70031, "x":6.0216, "y":5.72163, "heading":-2.62268, "vx":-3.19846, "vy":-0.95466, "omega":0.00693, "ax":5.80107, "ay":1.47187, "alpha":18.08589, "fx":[123.67629,98.4719,69.5616,102.89663], "fy":[2.13747,73.16902,82.239,-57.4246]},
    {"t":0.73532, "x":5.91316, "y":5.68911, "heading":-2.62244, "vx":-2.99534, "vy":-0.90313, "omega":0.64021, "ax":6.19886, "ay":2.0587, "alpha":18.7334, "fx":[129.77977,101.0546,73.78432,117.04671], "fy":[8.46659,81.61994,103.48895,-53.5366]},
    {"t":0.77034, "x":5.81208, "y":5.65875, "heading":-2.60002, "vx":-2.77828, "vy":-0.83104, "omega":1.29617, "ax":6.58859, "ay":2.19239, "alpha":15.19248, "fx":[130.0091,103.69804,89.8766,124.59165], "fy":[13.91588,79.50006,93.0823,-37.36556]},
    {"t":0.80536, "x":5.71884, "y":5.63099, "heading":-2.55464, "vx":-2.54758, "vy":-0.75427, "omega":1.82814, "ax":7.33734, "ay":2.21012, "alpha":3.11691, "fx":[127.25705,120.61926,122.34124,128.8904], "fy":[30.86931,50.89094,46.18286,22.39601]},
    {"t":0.84037, "x":5.63413, "y":5.60594, "heading":-2.49062, "vx":-2.29066, "vy":-0.67688, "omega":1.93728, "ax":7.38259, "ay":2.19802, "alpha":-1.38529, "fx":[124.6485,127.46662,126.48779,123.58313], "fy":[40.52858,30.60612,34.58081,43.8006]},
    {"t":0.87539, "x":5.55845, "y":5.58358, "heading":-2.42279, "vx":-2.03215, "vy":-0.59992, "omega":1.88878, "ax":7.35218, "ay":2.17738, "alpha":-3.8233, "fx":[123.09463,130.08143,127.52884,119.41234], "fy":[45.27369,17.17407,31.17856,54.4859]},
    {"t":0.9104, "x":5.4918, "y":5.56391, "heading":-2.35665, "vx":-1.77471, "vy":-0.52368, "omega":1.7549, "ax":7.31365, "ay":2.16221, "alpha":-5.314, "fx":[122.49484,131.03505,127.76277,116.20366], "fy":[47.04258,8.26085,30.57376,61.20309]},
    {"t":0.94542, "x":5.43414, "y":5.5469, "heading":-2.2952, "vx":-1.51862, "vy":-0.44797, "omega":1.56883, "ax":7.28007, "ay":2.15162, "alpha":-6.28048, "fx":[122.56517,131.33668,127.68616,113.6239], "fy":[46.98869,2.2796,31.11896,65.9723]},
    {"t":0.98043, "x":5.38543, "y":5.53253, "heading":-2.24027, "vx":-1.26371, "vy":-0.37263, "omega":1.34892, "ax":7.25322, "ay":2.14312, "alpha":-6.9399, "fx":[123.03205,131.3896,127.47322,111.49119], "fy":[45.85803,-1.79093,32.13022,69.58448]},
    {"t":1.01545, "x":5.34562, "y":5.5208, "heading":-2.19304, "vx":-1.00973, "vy":-0.29758, "omega":1.10591, "ax":7.23206, "ay":2.13528, "alpha":-7.41592, "fx":[123.6764,131.3551,127.20863,109.70634], "fy":[44.1812,-4.61506,33.26751,72.41483]},
    {"t":1.05046, "x":5.3147, "y":5.51169, "heading":-2.15431, "vx":-0.7565, "vy":-0.22282, "omega":0.84624, "ax":7.21504, "ay":2.12773, "alpha":-7.78005, "fx":[124.33926,131.29515,126.94387,108.21069], "fy":[42.35957,-6.63485,34.34116,74.66843]},
    {"t":1.08548, "x":5.29264, "y":5.50519, "heading":-2.12468, "vx":-0.50386, "vy":-0.14831, "omega":0.57382, "ax":7.20089, "ay":2.12073, "alpha":-8.0725, "fx":[124.91413,131.23064,126.71472,106.96664], "fy":[40.7044,-8.15135,35.23628,76.46932]},
    {"t":1.1205, "x":5.27941, "y":5.5013, "heading":-2.10459, "vx":-0.25172, "vy":-0.07405, "omega":0.29116, "ax":7.18868, "ay":2.11488, "alpha":-8.31508, "fx":[125.33357,131.1657,126.54762,105.949], "fy":[39.45794,-9.3735,35.87843,77.89728]},
    {"t":1.15551, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
