{
 "name":"mid_rscore_back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732012748718262, "y":2.1472339630126953, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732012748718262 m", "val":5.732012748718262}, "y":{"exp":"2.1472339630126953 m", "val":2.1472339630126953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35132,2.28223],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99086, "ay":-6.26722, "alpha":-15.32115, "fx":[-119.04899,-74.92761,-2.32726,-7.14367], "fy":[-55.74538,-108.09949,-131.48038,-130.99002]},
    {"t":0.03003, "x":7.55515, "y":6.1662, "heading":3.14159, "vx":-0.08981, "vy":-0.1882, "omega":-0.46008, "ax":-3.07099, "ay":-6.30062, "alpha":-14.63984, "fx":[-117.78059,-74.70176,-4.20146,-12.21438], "fy":[-58.3348,-108.23988,-131.41831,-130.59431]},
    {"t":0.06006, "x":7.55107, "y":6.15771, "heading":3.12778, "vx":-0.18203, "vy":-0.3774, "omega":-0.89971, "ax":-3.14706, "ay":-6.32893, "alpha":-14.02992, "fx":[-116.39092,-74.9861,-6.94594,-15.74922], "fy":[-61.00739,-108.02357,-131.28382,-130.19797]},
    {"t":0.09009, "x":7.54418, "y":6.14352, "heading":3.10076, "vx":-0.27654, "vy":-0.56746, "omega":-1.32102, "ax":-3.22557, "ay":-6.35721, "alpha":-13.39557, "fx":[-114.69466,-75.67462,-10.5875,-18.45592], "fy":[-64.07428,-107.51762,-131.01881,-129.82594]},
    {"t":0.12012, "x":7.53443, "y":6.12361, "heading":3.06109, "vx":-0.3734, "vy":-0.75836, "omega":-1.72328, "ax":-3.31308, "ay":-6.39047, "alpha":-12.62176, "fx":[-112.3921,-76.62216,-15.19949,-21.15196], "fy":[-67.95239,-106.81204,-130.53719,-129.39753]},
    {"t":0.15015, "x":7.52172, "y":6.09796, "heading":3.00934, "vx":-0.47289, "vy":-0.95026, "omega":-2.1023, "ax":-3.41406, "ay":-6.43448, "alpha":-11.55961, "fx":[-108.99189,-77.60922,-20.92305,-24.71061], "fy":[-73.18573,-106.05297,-129.70749,-128.74615]},
    {"t":0.18018, "x":7.50598, "y":6.06652, "heading":2.94621, "vx":-0.57541, "vy":-1.14348, "omega":-2.44943, "ax":-3.52866, "ay":-6.49491, "alpha":-10.0138, "fx":[-103.69321,-78.26721,-28.01893,-30.05096], "fy":[-80.40455,-105.50546,-128.3124,-127.5806]},
    {"t":0.21021, "x":7.48711, "y":6.02926, "heading":2.87266, "vx":-0.68137, "vy":-1.33852, "omega":-2.75013, "ax":-3.65081, "ay":-6.57244, "alpha":-7.73997, "fx":[-95.28024,-77.89208,-37.00328,-38.16311], "fy":[-90.08977,-105.6875,-125.94056,-125.35901]},
    {"t":0.24023, "x":7.465, "y":5.9861, "heading":2.79007, "vx":-0.791, "vy":-1.53589, "omega":-2.98256, "ax":-3.76888, "ay":-6.64902, "alpha":-4.44422, "fx":[-82.31139,-74.87494,-49.04562,-50.13871], "fy":[-101.94786,-107.69001,-121.62915,-121.01904]},
    {"t":0.27026, "x":7.43955, "y":5.93698, "heading":2.70051, "vx":-0.90418, "vy":-1.73555, "omega":-3.11602, "ax":-3.86648, "ay":-6.6568, "alpha":0.42816, "fx":[-64.2316,-64.43104,-67.30647,-67.04012], "fy":[-114.09507,-113.96154,-112.28915,-112.46954]},
    {"t":0.30029, "x":7.41065, "y":5.88186, "heading":2.60694, "vx":-1.02029, "vy":-1.93545, "omega":-3.10316, "ax":-3.82025, "ay":-6.31127, "alpha":9.77341, "fx":[-43.2807,-26.46076,-101.18767,-88.93552], "fy":[-123.49647,-127.63279,-82.18403,-95.99852]},
    {"t":0.33032, "x":7.37829, "y":5.82089, "heading":2.51375, "vx":-1.13501, "vy":-2.12497, "omega":-2.80967, "ax":-3.39839, "ay":-5.40641, "alpha":20.92066, "fx":[-33.30592,29.2941,-125.10017,-102.05661], "fy":[-126.43644,-126.42534,-33.21751,-81.68111]},
    {"t":0.36035, "x":7.34268, "y":5.75464, "heading":2.42938, "vx":-1.23706, "vy":-2.28733, "omega":-2.18144, "ax":-3.37124, "ay":-5.49589, "alpha":19.95252, "fx":[-35.43574,29.96968,-121.29485,-102.56102], "fy":[-125.56669,-125.8791,-41.91253,-80.48828]},
    {"t":0.39038, "x":7.30401, "y":5.68348, "heading":2.36387, "vx":-1.3383, "vy":-2.45236, "omega":-1.58228, "ax":-3.28857, "ay":-5.5651, "alpha":19.09322, "fx":[-36.42923,31.29608,-116.05305,-102.51235], "fy":[-124.72322,-124.70409,-49.6375,-79.48979]},
    {"t":0.42041, "x":7.26234, "y":5.60733, "heading":2.31636, "vx":-1.43705, "vy":-2.61948, "omega":-1.00892, "ax":-3.09085, "ay":-5.58091, "alpha":18.32036, "fx":[-35.8017,33.42699,-106.87901,-100.99504], "fy":[-123.40169,-121.75839,-55.8653,-78.60518]},
    {"t":0.45044, "x":7.21779, "y":5.52615, "heading":2.28606, "vx":-1.52987, "vy":-2.78707, "omega":-0.45877, "ax":-1.5624, "ay":-5.06592, "alpha":14.77108, "fx":[-22.36258,34.55358,-42.13806,-76.33189], "fy":[-110.45216,-98.07709,-59.23565,-76.83415]},
    {"t":0.48047, "x":7.17115, "y":5.44017, "heading":2.27228, "vx":-1.57678, "vy":-2.9392, "omega":-0.01521, "ax":0.7647, "ay":-0.45342, "alpha":0.12022, "fx":[12.97319,13.32991,13.03557,12.67852], "fy":[-8.04118,-7.7348,-7.38028,-7.68684]},
    {"t":0.5105, "x":7.12414, "y":5.35171, "heading":2.27183, "vx":-1.55382, "vy":-2.95281, "omega":-0.0116, "ax":0.21416, "ay":-0.11269, "alpha":0.00105, "fx":[3.64172,3.64483,3.64221,3.63911], "fy":[-1.91929,-1.91667,-1.91357,-1.91619]},
    {"t":0.54053, "x":7.07758, "y":5.26298, "heading":2.27148, "vx":-1.54739, "vy":-2.9562, "omega":-0.01157, "ax":0.04897, "ay":-0.02574, "alpha":0.00041, "fx":[0.83263,0.83383,0.83282,0.83162], "fy":[-0.43879,-0.43778,-0.43657,-0.43759]},
    {"t":0.57056, "x":7.03113, "y":5.1742, "heading":2.27113, "vx":-1.54592, "vy":-2.95697, "omega":-0.01155, "ax":0.00135, "ay":-0.00081, "alpha":0.0003, "fx":[0.02284,0.02374,0.02298,0.02208], "fy":[-0.01459,-0.01383,-0.01293,-0.01369]},
    {"t":0.60059, "x":6.98471, "y":5.0854, "heading":2.27078, "vx":-1.54588, "vy":-2.95699, "omega":-0.01154, "ax":-0.01301, "ay":0.0067, "alpha":0.00028, "fx":[-0.22131,-0.22048,-0.22118,-0.22202], "fy":[0.11315,0.11386,0.11469,0.11399]},
    {"t":0.63062, "x":6.93828, "y":4.99661, "heading":2.27044, "vx":-1.54627, "vy":-2.95679, "omega":-0.01154, "ax":-0.01808, "ay":0.00935, "alpha":0.00028, "fx":[-0.30757,-0.30673,-0.30743,-0.30827], "fy":[0.15827,0.15897,0.15981,0.1591]},
    {"t":0.66064, "x":6.89184, "y":4.90782, "heading":2.27009, "vx":-1.54681, "vy":-2.95651, "omega":-0.01153, "ax":-0.02068, "ay":0.01071, "alpha":0.00029, "fx":[-0.35174,-0.35088,-0.3516,-0.35246], "fy":[0.18137,0.18209,0.18295,0.18223]},
    {"t":0.69067, "x":6.84538, "y":4.81905, "heading":2.26974, "vx":-1.54743, "vy":-2.95619, "omega":-0.01152, "ax":-0.02276, "ay":0.0118, "alpha":0.0003, "fx":[-0.38712,-0.38624,-0.38698,-0.38787], "fy":[0.19989,0.20064,0.20152,0.20078]},
    {"t":0.7207, "x":6.7989, "y":4.73028, "heading":2.2694, "vx":-1.54812, "vy":-2.95583, "omega":-0.01151, "ax":-0.02492, "ay":0.01294, "alpha":0.00031, "fx":[-0.42388,-0.42296,-0.42373,-0.42465], "fy":[0.21915,0.21992,0.22084,0.22007]},
    {"t":0.75073, "x":6.7524, "y":4.64152, "heading":2.26905, "vx":-1.54886, "vy":-2.95545, "omega":-0.0115, "ax":-0.02739, "ay":0.01423, "alpha":0.00032, "fx":[-0.46587,-0.46493,-0.46572,-0.46667], "fy":[0.24119,0.24199,0.24293,0.24214]},
    {"t":0.78076, "x":6.70588, "y":4.55278, "heading":2.26871, "vx":-1.54969, "vy":-2.95502, "omega":-0.01149, "ax":-0.03032, "ay":0.01577, "alpha":0.00033, "fx":[-0.51565,-0.51466,-0.51549,-0.51647], "fy":[0.26735,0.26817,0.26915,0.26833]},
    {"t":0.81079, "x":6.65933, "y":4.46405, "heading":2.26836, "vx":-1.5506, "vy":-2.95455, "omega":-0.01148, "ax":-0.03387, "ay":0.01764, "alpha":0.00034, "fx":[-0.57601,-0.575,-0.57585,-0.57686], "fy":[0.29912,0.29997,0.30098,0.30013]},
    {"t":0.84082, "x":6.61275, "y":4.37534, "heading":2.26802, "vx":-1.55161, "vy":-2.95402, "omega":-0.01147, "ax":-0.03828, "ay":0.01997, "alpha":0.00035, "fx":[-0.65103,-0.64999,-0.65086,-0.6519], "fy":[0.33868,0.33955,0.3406,0.33972]},
    {"t":0.87085, "x":6.56614, "y":4.28664, "heading":2.26767, "vx":-1.55276, "vy":-2.95342, "omega":-0.01146, "ax":-0.04393, "ay":0.02296, "alpha":0.00036, "fx":[-0.74715,-0.74609,-0.74698,-0.74805], "fy":[0.38946,0.39036,0.39142,0.39053]},
    {"t":0.90088, "x":6.51949, "y":4.19796, "heading":2.26733, "vx":-1.55408, "vy":-2.95273, "omega":-0.01145, "ax":-0.05148, "ay":0.02696, "alpha":0.00036, "fx":[-0.87553,-0.87445,-0.87535,-0.87642], "fy":[0.45744,0.45834,0.45941,0.45851]},
    {"t":0.93091, "x":6.4728, "y":4.1093, "heading":2.26698, "vx":-1.55563, "vy":-2.95192, "omega":-0.01144, "ax":-0.06217, "ay":0.03263, "alpha":0.00035, "fx":[-1.05728,-1.05624,-1.05711,-1.05815], "fy":[0.55392,0.55479,0.55583,0.55496]},
    {"t":0.96094, "x":6.42606, "y":4.02067, "heading":2.26664, "vx":-1.5575, "vy":-2.95094, "omega":-0.01143, "ax":-0.07863, "ay":0.04139, "alpha":0.00031, "fx":[-1.33722,-1.33629,-1.33707,-1.338], "fy":[0.70294,0.70372,0.70465,0.70387]},
    {"t":0.99097, "x":6.37925, "y":3.93208, "heading":2.2663, "vx":-1.55986, "vy":-2.94969, "omega":-0.01142, "ax":-0.10716, "ay":0.0566, "alpha":0.00022, "fx":[-1.82236,-1.82172,-1.82226,-1.82289], "fy":[0.96201,0.96255,0.96319,0.96265]},
    {"t":1.021, "x":6.33236, "y":3.84353, "heading":2.26595, "vx":-1.56307, "vy":-2.94799, "omega":-0.01141, "ax":-0.16447, "ay":0.08729, "alpha":-0.00003, "fx":[-2.79689,-2.79696,-2.7969,-2.79682], "fy":[1.48456,1.4845,1.48442,1.48449]},
    {"t":1.05103, "x":6.28535, "y":3.75504, "heading":2.26561, "vx":-1.56801, "vy":-2.94537, "omega":-0.01141, "ax":-0.29859, "ay":0.1596, "alpha":-0.00064, "fx":[-5.07764,-5.07956,-5.07797,-5.07605], "fy":[2.71591,2.71431,2.7124,2.714]},
    {"t":1.08105, "x":6.23813, "y":3.66666, "heading":2.26527, "vx":-1.57698, "vy":-2.94058, "omega":-0.01143, "ax":-0.65227, "ay":0.35309, "alpha":-0.00236, "fx":[-11.09177,-11.0988,-11.09304,-11.08601], "fy":[6.01102,6.00508,5.99807,6.00401]},
    {"t":1.11108, "x":6.19048, "y":3.57852, "heading":2.26493, "vx":-1.59657, "vy":-2.92998, "omega":-0.0115, "ax":-1.60225, "ay":0.89215, "alpha":-0.00758, "fx":[-27.24462,-27.26743,-27.25027,-27.22746], "fy":[15.1931,15.17267,15.15032,15.17075]},
    {"t":1.14111, "x":6.14181, "y":3.49094, "heading":2.26458, "vx":-1.64468, "vy":-2.90319, "omega":-0.01173, "ax":-3.44952, "ay":2.04362, "alpha":-0.02329, "fx":[-58.64159,-58.71556,-58.68164,-58.60763], "fy":[34.82632,34.7449,34.68015,34.76161]},
    {"t":1.17114, "x":6.09087, "y":3.40468, "heading":2.26423, "vx":-1.74827, "vy":-2.84182, "omega":-0.01243, "ax":-4.94631, "ay":3.2522, "alpha":-0.07916, "fx":[-83.9847,-84.27071,-84.24704,-83.9604], "fy":[55.58231,55.21503,55.02916,55.39774]},
    {"t":1.20117, "x":6.03614, "y":3.32081, "heading":2.26385, "vx":-1.8968, "vy":-2.74416, "omega":-0.01481, "ax":-5.34467, "ay":4.12382, "alpha":-0.51664, "fx":[-89.75902,-91.92129,-92.04142,-89.83878], "fy":[71.88621,69.26683,68.33337,71.0282]},
    {"t":1.2312, "x":5.97677, "y":3.24026, "heading":2.26341, "vx":-2.0573, "vy":-2.62032, "omega":-0.03032, "ax":-5.07724, "ay":4.6335, "alpha":-1.01819, "fx":[-83.97856,-88.66314,-88.81314,-83.91401], "fy":[81.90151,76.96628,75.5447,80.77193]},
    {"t":1.26123, "x":5.9127, "y":3.16366, "heading":2.2625, "vx":-2.20976, "vy":-2.48118, "omega":-0.0609, "ax":-4.39556, "ay":4.80348, "alpha":-1.68204, "fx":[-71.23012,-79.15563,-78.59833,-70.01489], "fy":[86.12882,79.02159,76.92427,84.67222]},
    {"t":1.29126, "x":5.84436, "y":3.09132, "heading":2.26067, "vx":-2.34176, "vy":-2.33694, "omega":-0.11141, "ax":-3.02854, "ay":4.65587, "alpha":-3.64457, "fx":[-46.33862,-62.37011,-58.02189,-39.27964], "fy":[87.08476,75.69385,70.44168,83.48584]},
    {"t":1.32129, "x":5.77268, "y":3.02324, "heading":2.25733, "vx":-2.43271, "vy":-2.19712, "omega":-0.22085, "ax":-1.19141, "ay":4.00114, "alpha":-6.25783, "fx":[-16.27731,-40.11551,-26.18933,1.53863], "fy":[80.77312,67.18439,54.24844,69.96371]},
    {"t":1.35132, "x":5.69909, "y":2.95907, "heading":2.25069, "vx":-2.46848, "vy":-2.07697, "omega":-0.40877, "ax":-0.01883, "ay":3.17207, "alpha":-7.09548, "fx":[1.85836,-22.44084,-3.09803,22.39933], "fy":[69.52224,56.24421,37.07793,52.92964]},
    {"t":1.38135, "x":5.62495, "y":2.89813, "heading":2.23842, "vx":-2.46905, "vy":-1.98172, "omega":-0.62184, "ax":0.30368, "ay":3.05157, "alpha":-7.34468, "fx":[7.17496,-17.67877,2.90767,28.25303], "fy":[68.1702,55.20103,34.20554,49.99985]},
    {"t":1.41138, "x":5.55094, "y":2.84, "heading":2.21974, "vx":-2.45993, "vy":-1.89008, "omega":-0.8424, "ax":0.29993, "ay":3.52775, "alpha":-7.97297, "fx":[7.71215,-20.59303,1.94603,31.33681], "fy":[76.5356,63.84137,41.95117,57.64026]},
    {"t":1.44141, "x":5.47721, "y":2.78483, "heading":2.19445, "vx":-2.45092, "vy":-1.78414, "omega":-1.08182, "ax":0.14926, "ay":4.12417, "alpha":-8.299, "fx":[6.26975,-25.3423,-2.58116,31.80703], "fy":[85.80859,73.80965,53.30039,67.62001]},
    {"t":1.47144, "x":5.40368, "y":2.73311, "heading":2.16196, "vx":-2.44644, "vy":-1.6603, "omega":-1.33103, "ax":-0.24478, "ay":4.6104, "alpha":-7.56231, "fx":[1.07685,-30.0447,-11.88715,24.20452], "fy":[91.54079,80.60438,64.65974,76.80856]},
    {"t":1.50147, "x":5.3301, "y":2.68533, "heading":2.12199, "vx":-2.45379, "vy":-1.52185, "omega":-1.55813, "ax":-0.94373, "ay":4.82208, "alpha":-5.29984, "fx":[-10.18866,-33.79228,-24.00055,3.7861], "fy":[91.17853,82.24863,72.3763,82.20903]},
    {"t":1.53149, "x":5.25599, "y":2.64181, "heading":2.0752, "vx":-2.48213, "vy":-1.37705, "omega":-1.71728, "ax":-1.91799, "ay":4.66611, "alpha":-1.4796, "fx":[-30.09432,-37.24432,-35.34786,-27.78064], "fy":[82.36197,79.01572,76.25453,79.77068]},
    {"t":1.56152, "x":5.18059, "y":2.60256, "heading":2.02363, "vx":-2.53973, "vy":-1.23693, "omega":-1.76171, "ax":-2.89513, "ay":4.34374, "alpha":2.71043, "fx":[-55.34005,-41.67497,-43.77662,-56.14375], "fy":[66.84233,75.04278,80.44835,73.14102]},
    {"t":1.59155, "x":5.10302, "y":2.56737, "heading":1.97073, "vx":-2.62666, "vy":-1.10649, "omega":-1.68031, "ax":-3.45091, "ay":4.05074, "alpha":5.67998, "fx":[-72.64818,-44.67245,-46.91949,-70.50146], "fy":[51.82606,71.36327,83.87432,68.47981]},
    {"t":1.62158, "x":5.02259, "y":2.53597, "heading":1.92027, "vx":-2.73029, "vy":-0.98485, "omega":-1.50975, "ax":-3.55494, "ay":3.69321, "alpha":7.27278, "fx":[-77.99511,-44.10078,-45.61591,-74.10579], "fy":[40.08215,64.07804,82.79144,64.27186]},
    {"t":1.65161, "x":4.93899, "y":2.50806, "heading":1.87494, "vx":-2.83705, "vy":-0.87394, "omega":-1.29135, "ax":-3.32645, "ay":3.18736, "alpha":7.75153, "fx":[-73.87348,-39.96647,-41.66784,-70.76722], "fy":[30.85934,51.95611,75.74543,58.25281]},
    {"t":1.68164, "x":4.8523, "y":2.48326, "heading":1.83616, "vx":-2.93694, "vy":-0.77823, "omega":-1.05858, "ax":-2.87833, "ay":2.69536, "alpha":7.2737, "fx":[-63.95931,-33.35377,-35.81784,-62.66158], "fy":[25.51457,40.58534,65.54128,51.7052]},
    {"t":1.71167, "x":4.76281, "y":2.4611, "heading":1.80437, "vx":-3.02337, "vy":-0.69729, "omega":-0.84016, "ax":-2.41142, "ay":2.62001, "alpha":6.27307, "fx":[-53.93297,-27.14832,-29.58002,-53.37052], "fy":[28.20883,38.94917,60.60224,50.46063]},
    {"t":1.7417, "x":4.67093, "y":2.44134, "heading":1.77914, "vx":-3.09578, "vy":-0.61861, "omega":-0.65178, "ax":-1.70615, "ay":4.12902, "alpha":3.63106, "fx":[-38.16922,-19.46168,-20.87176,-37.5546], "fy":[62.39911,68.22177,77.67418,72.57322]},
    {"t":1.77173, "x":4.5772, "y":2.42463, "heading":1.75957, "vx":-3.14702, "vy":-0.49462, "omega":-0.54274, "ax":0.13106, "ay":6.1553, "alpha":-2.39634, "fx":[7.72858,-6.32885,-4.04111,11.55657], "fy":[106.62528,106.1377,102.82794,103.11101]},
    {"t":1.80176, "x":4.48275, "y":2.41255, "heading":1.74327, "vx":-3.14308, "vy":-0.30978, "omega":-0.6147, "ax":1.88859, "ay":6.6303, "alpha":-6.7151, "fx":[42.06826,4.98632,17.87194,63.54116], "fy":[114.73473,120.93842,114.54238,100.79733]},
    {"t":1.83179, "x":4.38922, "y":2.40624, "heading":1.72481, "vx":-3.08637, "vy":-0.11068, "omega":-0.81635, "ax":3.05248, "ay":6.43241, "alpha":-8.7001, "fx":[60.60358,14.48776,40.52738,92.01994], "fy":[111.73929,125.34093,115.15268,85.31906]},
    {"t":1.86182, "x":4.29792, "y":2.40582, "heading":1.7003, "vx":-2.99471, "vy":0.08248, "omega":-1.07761, "ax":4.67123, "ay":5.1698, "alpha":-12.45395, "fx":[83.25676,23.26879,89.96393,121.2616], "fy":[98.91452,126.20794,83.94458,42.59801]},
    {"t":1.89185, "x":4.21009, "y":2.41062, "heading":1.66794, "vx":-2.85443, "vy":0.23773, "omega":-1.45159, "ax":6.16826, "ay":2.52088, "alpha":-17.37572, "fx":[106.8318,57.07207,125.64114,130.0384], "fy":[74.49686,115.9247,-19.86343,0.9194]},
    {"t":1.92188, "x":4.12716, "y":2.4189, "heading":1.62435, "vx":-2.6692, "vy":0.31343, "omega":-1.97337, "ax":7.18461, "ay":1.15295, "alpha":-10.98797, "fx":[122.41941,109.16716,127.07283,130.05901], "fy":[45.5045,70.41626,-26.01743,-11.47641]},
    {"t":1.9519, "x":4.05024, "y":2.42883, "heading":1.56509, "vx":-2.45345, "vy":0.34805, "omega":-2.30333, "ax":7.67894, "ay":0.09238, "alpha":-1.61864, "fx":[130.57877,130.44519,130.6108,130.70994], "fy":[7.381,8.18226,-4.82261,-4.45643]},
    {"t":1.98193, "x":3.98003, "y":2.43932, "heading":1.49592, "vx":-2.22286, "vy":0.35083, "omega":-2.35194, "ax":7.66995, "ay":-0.45929, "alpha":2.38742, "fx":[129.77545,129.99647,131.03423,130.92684], "fy":[-17.43936,-16.45898,0.55545,2.10034]},
    {"t":2.01196, "x":3.91674, "y":2.44965, "heading":1.42529, "vx":-1.99254, "vy":0.33703, "omega":-2.28025, "ax":7.59651, "ay":-0.77352, "alpha":4.77421, "fx":[126.89596,127.83354,131.19076,130.81729], "fy":[-32.74816,-29.51524,1.6262,8.01998]},
    {"t":2.04199, "x":3.86033, "y":2.45942, "heading":1.35682, "vx":-1.76442, "vy":0.31381, "omega":-2.13688, "ax":7.5201, "ay":-0.97502, "alpha":6.38561, "fx":[124.09321,125.65282,131.29455,130.4991], "fy":[-42.38834,-38.06104,1.0227,13.10268]},
    {"t":2.07202, "x":3.81073, "y":2.46841, "heading":1.29265, "vx":-1.5386, "vy":0.28453, "omega":-1.94513, "ax":7.45247, "ay":-1.11703, "alpha":7.53264, "fx":[121.85041,123.64204,131.36226,130.08461], "fy":[-48.61805,-44.33915,-0.30936,17.28292]},
    {"t":2.10205, "x":3.76789, "y":2.47645, "heading":1.23424, "vx":-1.3148, "vy":0.25098, "omega":-1.71893, "ax":7.39524, "ay":-1.22433, "alpha":8.36979, "fx":[120.17999,121.81669,131.3935,129.65618], "fy":[-52.72302,-49.24683,-1.92885,20.61622]},
    {"t":2.13208, "x":3.73174, "y":2.48343, "heading":1.18262, "vx":-1.09273, "vy":0.21422, "omega":-1.46759, "ax":7.34745, "ay":-1.30929, "alpha":8.99163, "fx":[118.9697,120.1735,131.39176,129.26073], "fy":[-55.48375,-53.20922,-3.59393,23.22539]},
    {"t":2.16211, "x":3.70224, "y":2.48928, "heading":1.13855, "vx":-0.87209, "vy":0.1749, "omega":-1.19758, "ax":7.30744, "ay":-1.37855, "alpha":9.46442, "fx":[118.0817,118.71042,131.36515,128.91682], "fy":[-57.41584,-56.45514,-5.15764,25.25556]},
    {"t":2.19214, "x":3.67935, "y":2.49391, "heading":1.10259, "vx":-0.65265, "vy":0.1335, "omega":-0.91337, "ax":7.27342, "ay":-1.43605, "alpha":9.8377, "fx":[117.38251,117.42794,131.32444,128.62508], "fy":[-58.88706,-59.12029,-6.52445,26.84705]},
    {"t":2.22217, "x":3.66303, "y":2.49727, "heading":1.07516, "vx":-0.43424, "vy":0.09038, "omega":-0.61795, "ax":7.2437, "ay":-1.48438, "alpha":10.14941, "fx":[116.75217,116.32826,131.28112,128.37698], "fy":[-60.17407,-61.29066,-7.62907,28.12211]},
    {"t":2.2522, "x":3.65325, "y":2.49931, "heading":1.0566, "vx":-0.21672, "vy":0.0458, "omega":-0.31317, "ax":7.21679, "ay":-1.52532, "alpha":10.4287, "fx":[116.08648,115.41491,131.24578,128.1608], "fy":[-61.48959,-63.02249,-8.42485,29.18002]},
    {"t":2.28223, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
