{
 "name":"mid_frscore_back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732012748718262, "y":2.1472339630126953, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732012748718262 m", "val":5.732012748718262}, "y":{"exp":"2.1472339630126953 m", "val":2.1472339630126953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3398,2.26277],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07448, "ay":-6.21714, "alpha":-15.35721, "fx":[-120.14576,-76.06511,-3.10597,-9.81854], "fy":[-53.34367,-107.30222,-131.46327,-130.79942]},
    {"t":0.02977, "x":7.55514, "y":6.16627, "heading":3.14159, "vx":-0.09154, "vy":-0.1851, "omega":-0.45723, "ax":-3.15706, "ay":-6.24855, "alpha":-14.6821, "fx":[-118.94385,-75.85701,-5.00435,-14.94737], "fy":[-55.92843,-107.4337,-131.38924,-130.29344]},
    {"t":0.05955, "x":7.55101, "y":6.15799, "heading":3.12798, "vx":-0.18553, "vy":-0.37114, "omega":-0.89437, "ax":-3.23403, "ay":-6.27498, "alpha":-14.08506, "fx":[-117.63706,-76.15616,-7.766,-18.42934], "fy":[-58.57298,-107.20248,-131.23709,-129.83064]},
    {"t":0.08932, "x":7.54406, "y":6.14416, "heading":3.10135, "vx":-0.28182, "vy":-0.55797, "omega":-1.31373, "ax":-3.31259, "ay":-6.30128, "alpha":-13.47082, "fx":[-116.05337,-76.86103,-11.41563,-21.00194], "fy":[-61.5847,-106.67377,-130.94876,-129.42492]},
    {"t":0.11909, "x":7.5342, "y":6.12475, "heading":3.06224, "vx":-0.38045, "vy":-0.74558, "omega":-1.7148, "ax":-3.39989, "ay":-6.33211, "alpha":-12.72699, "fx":[-113.91395,-77.83404,-16.02288,-23.49978], "fy":[-65.37607,-105.93401,-130.43867,-128.98005]},
    {"t":0.14887, "x":7.52136, "y":6.09975, "heading":3.01118, "vx":-0.48167, "vy":-0.93411, "omega":-2.09372, "ax":-3.50102, "ay":-6.37297, "alpha":-11.70871, "fx":[-110.7592,-78.86941,-21.72196,-26.79909], "fy":[-70.4911,-105.12224,-129.57693,-128.31799]},
    {"t":0.17864, "x":7.50547, "y":6.06911, "heading":2.94885, "vx":-0.58591, "vy":-1.12385, "omega":-2.44232, "ax":-3.61674, "ay":-6.42968, "alpha":-10.22505, "fx":[-105.83174,-79.6261,-28.75878,-31.80485], "fy":[-77.57838,-104.489,-128.15104,-127.14753]},
    {"t":0.20841, "x":7.48642, "y":6.0328, "heading":2.87613, "vx":-0.69359, "vy":-1.31528, "omega":-2.74676, "ax":-3.74138, "ay":-6.504, "alpha":-8.03527, "fx":[-97.95453,-79.46383,-37.61214,-39.46956], "fy":[-87.18583,-104.52043,-125.76575,-124.9498]},
    {"t":0.23819, "x":7.46411, "y":5.99076, "heading":2.79435, "vx":-0.80498, "vy":-1.50893, "omega":-2.98599, "ax":-3.86285, "ay":-6.58102, "alpha":-4.85333, "fx":[-85.65192,-76.95474,-49.33977,-50.8165], "fy":[-99.16876,-106.23224,-121.52348,-120.7362]},
    {"t":0.26796, "x":7.43843, "y":5.94292, "heading":2.70545, "vx":-0.91999, "vy":-1.70487, "omega":-3.13049, "ax":-3.96442, "ay":-6.60084, "alpha":-0.1991, "fx":[-68.14218,-68.00201,-66.70085,-66.82699], "fy":[-111.81237,-111.9073,-112.6867,-112.60234]},
    {"t":0.29773, "x":7.40929, "y":5.88923, "heading":2.61224, "vx":-1.03803, "vy":-1.9014, "omega":-3.13642, "ax":-3.94982, "ay":-6.33649, "alpha":8.21177, "fx":[-47.29981,-36.04158,-97.69706,-87.63985], "fy":[-122.02023,-125.35549,-86.45492,-97.19646]},
    {"t":0.32751, "x":7.37663, "y":5.82981, "heading":2.51886, "vx":-1.15563, "vy":-2.09005, "omega":-2.89193, "ax":-3.47222, "ay":-5.34536, "alpha":21.0695, "fx":[-34.49945,27.33031,-126.05016,-102.97144], "fy":[-126.14589,-126.88838,-29.98555,-80.58779]},
    {"t":0.35728, "x":7.34068, "y":5.76521, "heading":2.43276, "vx":-1.25901, "vy":-2.2492, "omega":-2.26462, "ax":-3.4487, "ay":-5.43265, "alpha":20.16418, "fx":[-36.65133,28.25378,-122.68588,-103.50782], "fy":[-125.28169,-126.36158,-38.50754,-79.39458]},
    {"t":0.38705, "x":7.30167, "y":5.69584, "heading":2.36533, "vx":-1.36168, "vy":-2.41095, "omega":-1.66427, "ax":-3.37601, "ay":-5.51297, "alpha":19.27873, "fx":[-37.73973,29.53163,-117.93599,-103.50231], "fy":[-124.49179,-125.37785,-46.63711,-78.50213]},
    {"t":0.41683, "x":7.25963, "y":5.62161, "heading":2.31578, "vx":-1.4622, "vy":-2.57509, "omega":-1.09028, "ax":-3.21387, "ay":-5.55176, "alpha":18.54841, "fx":[-37.40051,31.77775,-110.51916,-102.47519], "fy":[-123.49971,-123.10772,-53.2796,-77.7604]},
    {"t":0.4466, "x":7.21467, "y":5.54249, "heading":2.28332, "vx":-1.55789, "vy":-2.74038, "omega":-0.53803, "ax":-2.58135, "ay":-5.44833, "alpha":17.15486, "fx":[-32.27839,35.13233,-83.76152,-94.68373], "fy":[-119.55391,-113.82635,-59.85351,-77.37805]},
    {"t":0.47637, "x":7.16715, "y":5.45848, "heading":2.2673, "vx":-1.63474, "vy":-2.9026, "omega":-0.02728, "ax":1.03089, "ay":-0.77435, "alpha":0.51039, "fx":[17.37298,18.90699,17.69333,16.15064], "fy":[-14.57343,-13.25761,-11.76095,-13.08168]},
    {"t":0.50614, "x":7.11893, "y":5.37172, "heading":2.26649, "vx":-1.60405, "vy":-2.92565, "omega":-0.01208, "ax":0.31982, "ay":-0.17542, "alpha":0.00233, "fx":[5.43821,5.44515,5.43937,5.43243], "fy":[-2.98949,-2.98367,-2.97674,-2.98256]},
    {"t":0.53592, "x":7.07132, "y":5.28453, "heading":2.26613, "vx":-1.59453, "vy":-2.93087, "omega":-0.01201, "ax":0.08107, "ay":-0.04421, "alpha":0.00052, "fx":[1.37846,1.38001,1.37872,1.37717], "fy":[-0.7532,-0.7519,-0.75035,-0.75165]},
    {"t":0.56569, "x":7.02388, "y":5.19725, "heading":2.26577, "vx":-1.59211, "vy":-2.93219, "omega":-0.012, "ax":0.01144, "ay":-0.00633, "alpha":0.00035, "fx":[0.19444,0.19548,0.19461,0.19357], "fy":[-0.10853,-0.10766,-0.10663,-0.10749]},
    {"t":0.59546, "x":6.97648, "y":5.10995, "heading":2.26542, "vx":-1.59177, "vy":-2.93238, "omega":-0.01199, "ax":-0.00937, "ay":0.00498, "alpha":0.00031, "fx":[-0.15944,-0.15852,-0.15928,-0.1602], "fy":[0.08379,0.08456,0.08547,0.08471]},
    {"t":0.62524, "x":6.92908, "y":5.02264, "heading":2.26506, "vx":-1.59205, "vy":-2.93223, "omega":-0.01198, "ax":-0.01627, "ay":0.00872, "alpha":0.0003, "fx":[-0.27667,-0.27578,-0.27652,-0.27742], "fy":[0.14747,0.14822,0.14912,0.14837]},
    {"t":0.65501, "x":6.88168, "y":4.93535, "heading":2.2647, "vx":-1.59254, "vy":-2.93197, "omega":-0.01197, "ax":-0.0193, "ay":0.01037, "alpha":0.00031, "fx":[-0.32825,-0.32733,-0.32809,-0.32901], "fy":[0.17547,0.17624,0.17715,0.17639]},
    {"t":0.68478, "x":6.83425, "y":4.84806, "heading":2.26435, "vx":-1.59311, "vy":-2.93166, "omega":-0.01196, "ax":-0.02138, "ay":0.0115, "alpha":0.00032, "fx":[-0.36371,-0.36277,-0.36355,-0.36449], "fy":[0.19473,0.19552,0.19646,0.19567]},
    {"t":0.71456, "x":6.78681, "y":4.76078, "heading":2.26399, "vx":-1.59375, "vy":-2.93132, "omega":-0.01195, "ax":-0.02339, "ay":0.0126, "alpha":0.00033, "fx":[-0.39789,-0.39692,-0.39773,-0.3987], "fy":[0.21331,0.21412,0.2151,0.21429]},
    {"t":0.74433, "x":6.73935, "y":4.67351, "heading":2.26363, "vx":-1.59444, "vy":-2.93094, "omega":-0.01194, "ax":-0.02563, "ay":0.01381, "alpha":0.00034, "fx":[-0.43588,-0.43488,-0.43571,-0.43672], "fy":[0.23399,0.23482,0.23583,0.23499]},
    {"t":0.7741, "x":6.69187, "y":4.58625, "heading":2.26328, "vx":-1.59521, "vy":-2.93053, "omega":-0.01193, "ax":-0.02824, "ay":0.01524, "alpha":0.00035, "fx":[-0.48028,-0.47924,-0.4801,-0.48115], "fy":[0.25818,0.25905,0.26009,0.25923]},
    {"t":0.80388, "x":6.64436, "y":4.49901, "heading":2.26292, "vx":-1.59605, "vy":-2.93008, "omega":-0.01192, "ax":-0.03137, "ay":0.01695, "alpha":0.00036, "fx":[-0.5335,-0.53242,-0.53332,-0.53439], "fy":[0.28723,0.28812,0.2892,0.28831]},
    {"t":0.83365, "x":6.59683, "y":4.41178, "heading":2.26257, "vx":-1.59698, "vy":-2.92958, "omega":-0.01191, "ax":-0.0352, "ay":0.01905, "alpha":0.00037, "fx":[-0.59874,-0.59763,-0.59855,-0.59966], "fy":[0.3229,0.32382,0.32493,0.32401]},
    {"t":0.86342, "x":6.54926, "y":4.32456, "heading":2.26221, "vx":-1.59803, "vy":-2.92901, "omega":-0.0119, "ax":-0.04003, "ay":0.0217, "alpha":0.00038, "fx":[-0.6809,-0.67976,-0.6807,-0.68184], "fy":[0.3679,0.36884,0.36999,0.36904]},
    {"t":0.8932, "x":6.50167, "y":4.23736, "heading":2.26186, "vx":-1.59922, "vy":-2.92836, "omega":-0.01189, "ax":-0.04634, "ay":0.02516, "alpha":0.00039, "fx":[-0.78815,-0.78699,-0.78795,-0.78911], "fy":[0.42677,0.42773,0.42889,0.42793]},
    {"t":0.92297, "x":6.45403, "y":4.15019, "heading":2.26151, "vx":-1.6006, "vy":-2.92761, "omega":-0.01188, "ax":-0.055, "ay":0.02992, "alpha":0.00039, "fx":[-0.93539,-0.93423,-0.93519,-0.93634], "fy":[0.50777,0.50872,0.50988,0.50892]},
    {"t":0.95274, "x":6.40635, "y":4.06304, "heading":2.26115, "vx":-1.60224, "vy":-2.92672, "omega":-0.01186, "ax":-0.06778, "ay":0.03697, "alpha":0.00037, "fx":[-1.15281,-1.15172,-1.15262,-1.15371], "fy":[0.6277,0.6286,0.62969,0.62879]},
    {"t":0.98252, "x":6.35862, "y":3.97592, "heading":2.2608, "vx":-1.60426, "vy":-2.92562, "omega":-0.01185, "ax":-0.08875, "ay":0.04856, "alpha":0.0003, "fx":[-1.50935,-1.50845,-1.50919,-1.51009], "fy":[0.82493,0.82568,0.82658,0.82584]},
    {"t":1.01229, "x":6.31082, "y":3.88883, "heading":2.26045, "vx":-1.6069, "vy":-2.92418, "omega":-0.01184, "ax":-0.12824, "ay":0.07045, "alpha":0.00014, "fx":[-2.18089,-2.18046,-2.18081,-2.18124], "fy":[1.19769,1.19805,1.19847,1.19812]},
    {"t":1.04206, "x":6.26292, "y":3.8018, "heading":2.26009, "vx":-1.61072, "vy":-2.92208, "omega":-0.01184, "ax":-0.21512, "ay":0.11885, "alpha":-0.00026, "fx":[-3.65813,-3.65891,-3.65827,-3.65749], "fy":[2.02177,2.02113,2.02036,2.021]},
    {"t":1.07184, "x":6.21487, "y":3.71485, "heading":2.25974, "vx":-1.61712, "vy":-2.91854, "omega":-0.01185, "ax":-0.43434, "ay":0.24214, "alpha":-0.00134, "fx":[-7.38593,-7.38994,-7.38666,-7.38266], "fy":[4.12151,4.11819,4.11419,4.11751]},
    {"t":1.10161, "x":6.16653, "y":3.62807, "heading":2.25939, "vx":-1.63005, "vy":-2.91133, "omega":-0.01189, "ax":-1.03076, "ay":0.58533, "alpha":-0.00452, "fx":[-17.52734,-17.54091,-17.5302,-17.51663], "fy":[9.96651,9.95499,9.94154,9.95306]},
    {"t":1.13138, "x":6.11754, "y":3.54165, "heading":2.25903, "vx":-1.66074, "vy":-2.8939, "omega":-0.01202, "ax":-2.47247, "ay":1.46511, "alpha":-0.01437, "fx":[-42.03799,-42.08241,-42.05459,-42.01016], "fy":[24.95748,24.91459,24.87301,24.91592]},
    {"t":1.16116, "x":6.067, "y":3.45614, "heading":2.25868, "vx":-1.73436, "vy":-2.85028, "omega":-0.01245, "ax":-4.3276, "ay":2.78466, "alpha":-0.04499, "fx":[-73.53507,-73.68944,-73.6533,-73.49874], "fy":[47.50511,47.32024,47.2053,47.39048]},
    {"t":1.19093, "x":6.01344, "y":3.37251, "heading":2.25831, "vx":-1.8632, "vy":-2.76737, "omega":-0.01379, "ax":-5.20389, "ay":3.80509, "alpha":-0.23479, "fx":[-88.02543,-88.95819,-88.97031,-88.03049], "fy":[65.52095,64.3652,63.88899,65.05879]},
    {"t":1.2207, "x":5.95566, "y":3.2918, "heading":2.2579, "vx":-2.01814, "vy":-2.65408, "omega":-0.02078, "ax":-5.13008, "ay":4.54664, "alpha":-1.03464, "fx":[-84.84868,-89.52695,-89.73753,-84.85011], "fy":[80.54459,75.50395,73.94187,79.28571]},
    {"t":1.25048, "x":5.8933, "y":3.21479, "heading":2.25728, "vx":-2.17088, "vy":-2.51872, "omega":-0.05158, "ax":-4.68321, "ay":4.84767, "alpha":-1.44567, "fx":[-76.38192,-83.26727,-83.14453,-75.77234], "fy":[86.43849,79.96733,78.17383,85.17328]},
    {"t":1.28025, "x":5.82659, "y":3.14195, "heading":2.25574, "vx":-2.31031, "vy":-2.37438, "omega":-0.09463, "ax":-3.57441, "ay":4.86223, "alpha":-2.98623, "fx":[-55.61501,-69.40157,-66.98434,-51.14086], "fy":[89.46755,79.01557,75.18409,87.07636]},
    {"t":1.31002, "x":5.75622, "y":3.07341, "heading":2.25292, "vx":-2.41673, "vy":-2.22962, "omega":-0.18354, "ax":-1.78346, "ay":4.44375, "alpha":-5.82367, "fx":[-25.12163,-48.81662,-38.00601,-9.37224], "fy":[87.00229,73.18466,63.03817,79.05219]},
    {"t":1.3398, "x":5.68348, "y":3.009, "heading":2.24746, "vx":-2.46983, "vy":-2.09732, "omega":-0.35693, "ax":-0.26725, "ay":3.5732, "alpha":-7.39918, "fx":[-1.7107,-28.12234,-8.54255,20.19668], "fy":[76.2264,62.51824,43.99733,60.31757]},
    {"t":1.36957, "x":5.60982, "y":2.94814, "heading":2.23683, "vx":-2.47779, "vy":-1.99093, "omega":-0.57722, "ax":0.30955, "ay":3.12815, "alpha":-7.57102, "fx":[7.35775,-18.41772,2.89431,29.22191], "fy":[69.80357,56.65703,35.10066,51.22513]},
    {"t":1.39934, "x":5.53619, "y":2.89025, "heading":2.21965, "vx":-2.46857, "vy":-1.89779, "omega":-0.80264, "ax":0.35317, "ay":3.45145, "alpha":-7.99604, "fx":[8.52713,-19.63188,3.05338,32.07511], "fy":[75.4509,62.72062,40.38999,56.21639]},
    {"t":1.42912, "x":5.46285, "y":2.83528, "heading":2.19575, "vx":-2.45806, "vy":-1.79503, "omega":-1.04071, "ax":0.22317, "ay":4.01698, "alpha":-8.33687, "fx":[7.32181,-24.02762,-0.90015,32.78681], "fy":[84.32154,72.28569,51.0354,65.60421]},
    {"t":1.45889, "x":5.38976, "y":2.78361, "heading":2.16476, "vx":-2.45142, "vy":-1.67544, "omega":-1.28892, "ax":-0.15477, "ay":4.51111, "alpha":-7.69499, "fx":[2.36138,-28.85673,-9.91658,25.8837], "fy":[90.30751,79.29332,62.43176,74.82677]},
    {"t":1.48866, "x":5.31671, "y":2.73573, "heading":2.12639, "vx":-2.45602, "vy":-1.54113, "omega":-1.51803, "ax":-0.99011, "ay":4.74228, "alpha":-5.15707, "fx":[-11.16736,-33.96833,-24.46103,2.24628], "fy":[89.76629,80.83589,71.05154,80.93052]},
    {"t":1.51843, "x":5.24314, "y":2.69195, "heading":2.08119, "vx":-2.4855, "vy":-1.39993, "omega":-1.67157, "ax":-2.35611, "ay":4.45252, "alpha":-0.03971, "fx":[-39.99429,-40.1866,-40.1407,-39.94809], "fy":[75.80839,75.70425,75.62824,75.73254]},
    {"t":1.54821, "x":5.1681, "y":2.65224, "heading":2.03142, "vx":-2.55565, "vy":-1.26737, "omega":-1.67275, "ax":-3.44042, "ay":4.01742, "alpha":4.68969, "fx":[-69.24347,-46.47767,-49.38141,-68.92506], "fy":[54.41179,70.9331,80.74353,67.18838]},
    {"t":1.57798, "x":5.09048, "y":2.61629, "heading":1.98162, "vx":-2.65808, "vy":-1.14775, "omega":-1.53312, "ax":-3.71766, "ay":3.598, "alpha":6.94461, "fx":[-78.99303,-47.35456,-49.96254,-76.57595], "fy":[38.81222,63.66971,80.7761,61.48856]},
    {"t":1.60775, "x":5.00969, "y":2.58371, "heading":1.93597, "vx":-2.76877, "vy":-1.04063, "omega":-1.32636, "ax":-3.52739, "ay":3.05551, "alpha":7.68882, "fx":[-75.97884,-43.35221,-46.31762,-74.29476], "fy":[27.76525,51.06787,74.10464,54.90743]},
    {"t":1.63753, "x":4.9257, "y":2.55408, "heading":1.89648, "vx":-2.87379, "vy":-0.94966, "omega":-1.09744, "ax":-3.06925, "ay":2.55123, "alpha":7.31644, "fx":[-66.14597,-36.27091,-40.10988,-66.25314], "fy":[21.98117,39.19873,64.00537,48.35717]},
    {"t":1.6673, "x":4.83877, "y":2.52694, "heading":1.86381, "vx":-2.96517, "vy":-0.8737, "omega":-0.8796, "ax":-2.60934, "ay":2.25873, "alpha":6.54803, "fx":[-56.37087,-29.83078,-33.82645,-57.467], "fy":[20.47532,32.91334,56.1255,44.13112]},
    {"t":1.69707, "x":4.74933, "y":2.50193, "heading":1.83762, "vx":-3.04286, "vy":-0.80645, "omega":-0.68465, "ax":-2.35011, "ay":2.96867, "alpha":5.60192, "fx":[-51.7718,-26.84896,-29.63267,-51.60796], "fy":[35.89459,46.70207,64.5251,54.81595]},
    {"t":1.72685, "x":4.6577, "y":2.47923, "heading":1.81724, "vx":-3.11283, "vy":-0.71806, "omega":-0.51786, "ax":-1.48596, "ay":5.24959, "alpha":1.87116, "fx":[-30.35655,-19.49488,-20.58537,-30.64241], "fy":[85.99221,88.95843,92.43778,89.70477]},
    {"t":1.75662, "x":4.56436, "y":2.46018, "heading":1.80182, "vx":-3.15707, "vy":-0.56177, "omega":-0.46215, "ax":0.32923, "ay":6.64782, "alpha":-3.60904, "fx":[13.17104,-8.37481,-3.81505,21.41412], "fy":[115.12675,114.84989,111.46312,110.7651]},
    {"t":1.78639, "x":4.47051, "y":2.4464, "heading":1.78806, "vx":-3.14727, "vy":-0.36384, "omega":-0.5696, "ax":1.86169, "ay":6.82036, "alpha":-6.92702, "fx":[41.05585,2.2817,17.9488,65.35142], "fy":[117.86682,123.84864,118.52605,103.69985]},
    {"t":1.81617, "x":4.37763, "y":2.43859, "heading":1.7711, "vx":-3.09184, "vy":-0.16077, "omega":-0.77584, "ax":3.16629, "ay":6.41735, "alpha":-9.23778, "fx":[61.13313,12.22142,45.69836,96.3275], "fy":[112.57994,126.6546,114.74962,82.54336]},
    {"t":1.84594, "x":4.28698, "y":2.43665, "heading":1.748, "vx":-2.99757, "vy":0.03029, "omega":-1.05088, "ax":5.59694, "ay":3.72639, "alpha":-15.98137, "fx":[93.81792,35.70133,123.59438,127.60714], "fy":[89.69579,123.60177,18.54674,21.63586]},
    {"t":1.87571, "x":4.20021, "y":2.4392, "heading":1.71671, "vx":-2.83093, "vy":0.14124, "omega":-1.5267, "ax":6.32265, "ay":1.88601, "alpha":-18.5497, "fx":[110.80126,68.38516,120.7427,130.15655], "fy":[68.75931,109.69724,-43.72147,-6.44331]},
    {"t":1.90549, "x":4.11873, "y":2.44424, "heading":1.67126, "vx":-2.64269, "vy":0.19739, "omega":-2.07898, "ax":7.04876, "ay":1.05566, "alpha":-13.16752, "fx":[121.19151,104.74831,123.65554,129.88223], "fy":[48.95143,76.88196,-39.54355,-14.48091]},
    {"t":1.93526, "x":4.04317, "y":2.45059, "heading":1.60936, "vx":-2.43282, "vy":0.22882, "omega":-2.47102, "ax":7.66361, "ay":0.27436, "alpha":-2.54883, "fx":[130.11767,129.83531,130.58061,130.76824], "fy":[13.72699,15.09759,-5.82793,-4.3338]},
    {"t":1.96503, "x":3.97413, "y":2.45752, "heading":1.53579, "vx":-2.20465, "vy":0.23699, "omega":-2.54691, "ax":7.68781, "ay":-0.17213, "alpha":2.02629, "fx":[130.49451,130.63062,130.9702,130.85227], "fy":[-11.06546,-10.34781,4.29607,5.40823]},
    {"t":1.99481, "x":3.9119, "y":2.4645, "heading":1.45996, "vx":-1.97576, "vy":0.23186, "omega":-2.48658, "ax":7.62186, "ay":-0.43581, "alpha":4.82921, "fx":[128.21186,128.96133,130.99597,130.29263], "fy":[-27.15686,-24.13584,7.41326,14.23468]},
    {"t":2.02458, "x":3.85646, "y":2.47121, "heading":1.38593, "vx":-1.74883, "vy":0.21889, "omega":-2.3428, "ax":7.54194, "ay":-0.60954, "alpha":6.77624, "fx":[125.62345,126.98547,131.07432,129.34198], "fy":[-37.58356,-33.35624,7.74779,21.72895]},
    {"t":2.05435, "x":3.80773, "y":2.47746, "heading":1.31617, "vx":-1.52429, "vy":0.20074, "omega":-2.14105, "ax":7.46674, "ay":-0.73616, "alpha":8.18394, "fx":[123.43398,125.03133,131.18993,128.25477], "fy":[-44.39854,-40.26047,6.81833,27.76453]},
    {"t":2.08413, "x":3.76566, "y":2.48311, "heading":1.25243, "vx":-1.30198, "vy":0.17882, "omega":-1.89739, "ax":7.40138, "ay":-0.83555, "alpha":9.21246, "fx":[121.77511,123.176,131.30393,127.20876], "fy":[-48.87017,-45.74343,5.32337,32.45387]},
    {"t":2.1139, "x":3.73017, "y":2.48806, "heading":1.19594, "vx":-1.08162, "vy":0.15395, "omega":-1.6231, "ax":7.34635, "ay":-0.91698, "alpha":9.96888, "fx":[120.58408,121.45086,131.39438,126.29123], "fy":[-51.81848,-50.22613,3.63966,36.02916]},
    {"t":2.14367, "x":3.70123, "y":2.49224, "heading":1.14761, "vx":-0.86289, "vy":0.12664, "omega":-1.3263, "ax":7.30028, "ay":-0.98511, "alpha":10.53548, "fx":[119.73298,119.8766,131.45489,125.52233], "fy":[-53.81902,-53.93444,1.99253,38.75049]},
    {"t":2.17345, "x":3.67877, "y":2.49557, "heading":1.10812, "vx":-0.64554, "vy":0.09731, "omega":-1.01262, "ax":7.26107, "ay":-1.04271, "alpha":10.97774, "fx":[119.07662,118.46996,131.48877,124.88443], "fy":[-55.30896,-57.00259,0.52627,40.85726]},
    {"t":2.20322, "x":3.66277, "y":2.49801, "heading":1.07797, "vx":-0.42935, "vy":0.06627, "omega":-0.68578, "ax":7.22646, "ay":-1.09178, "alpha":11.34757, "fx":[118.472,117.24547,131.50414,124.34391], "fy":[-56.63845,-59.51606,-0.66174,42.54987]},
    {"t":2.23299, "x":3.65319, "y":2.4995, "heading":1.05756, "vx":-0.2142, "vy":0.03376, "omega":-0.34792, "ax":7.19428, "ay":-1.13401, "alpha":11.68581, "fx":[117.78601,116.2164,131.51036,123.86395], "fy":[-58.09277,-61.53063,-1.50255,43.98712]},
    {"t":2.26277, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
