{
 "name":"mid_brscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7264],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73771, "ay":-6.46203, "alpha":-8.88915, "fx":[-104.20809,-74.25345,-27.05232,-48.7365], "fy":[-80.21124,-108.58612,-128.71471,-122.0546]},
    {"t":0.03924, "x":7.55362, "y":6.16405, "heading":3.14159, "vx":-0.14665, "vy":-0.25355, "omega":-0.34878, "ax":-3.75155, "ay":-6.47558, "alpha":-8.56097, "fx":[-102.99198,-74.02395,-28.3992,-49.77646], "fy":[-81.73987,-108.72698,-128.40901,-121.61267]},
    {"t":0.07847, "x":7.54498, "y":6.14912, "heading":3.12791, "vx":-0.29385, "vy":-0.50762, "omega":-0.68468, "ax":-3.7658, "ay":-6.49128, "alpha":-8.18547, "fx":[-101.49854,-74.1122,-30.35243,-50.19804], "fy":[-83.55265,-108.64668,-127.94265,-121.4143]},
    {"t":0.11771, "x":7.53055, "y":6.1242, "heading":3.10104, "vx":-0.44161, "vy":-0.76232, "omega":-1.00585, "ax":-3.78201, "ay":-6.51037, "alpha":-7.71382, "fx":[-99.52615,-74.41619,-32.99517,-50.3262], "fy":[-85.84838,-108.41192,-127.26273,-121.33154]},
    {"t":0.15695, "x":7.51031, "y":6.08928, "heading":3.06158, "vx":-0.59, "vy":-1.01776, "omega":-1.30851, "ax":-3.80165, "ay":-6.53461, "alpha":-7.06972, "fx":[-96.73938,-74.76935,-36.48407,-50.60688], "fy":[-88.9194,-108.13149,-126.27435,-121.17828]},
    {"t":0.19618, "x":7.48424, "y":6.04432, "heading":3.01024, "vx":-0.73916, "vy":-1.27416, "omega":-1.5859, "ax":-3.82543, "ay":-6.56641, "alpha":-6.12543, "fx":[-92.56713,-74.87059,-41.11574,-51.66361], "fy":[-93.17929,-108.00663,-124.79619,-120.68477]},
    {"t":0.23542, "x":7.45229, "y":5.98927, "heading":2.94801, "vx":-0.88926, "vy":-1.5318, "omega":-1.82624, "ax":-3.85166, "ay":-6.60763, "alpha":-4.65545, "fx":[-85.99736,-74.08898,-47.51047,-54.40434], "fy":[-99.17406,-108.45655,-122.4296,-119.41068]},
    {"t":0.27465, "x":7.41444, "y":5.92408, "heading":2.87636, "vx":-1.04038, "vy":-1.79106, "omega":-2.0089, "ax":-3.87209, "ay":-6.65248, "alpha":-2.21384, "fx":[-75.16127,-70.76335,-57.21961,-60.24672], "fy":[-107.48346,-110.49568,-118.06434,-116.47828]},
    {"t":0.31389, "x":7.37063, "y":5.84869, "heading":2.79754, "vx":-1.19231, "vy":-2.05208, "omega":-2.09576, "ax":-3.85026, "ay":-6.64587, "alpha":2.43738, "fx":[-56.60171,-58.42932,-75.30437,-71.57102], "fy":[-118.1322,-117.12539,-107.08589,-109.72863]},
    {"t":0.35313, "x":7.32089, "y":5.76306, "heading":2.7153, "vx":-1.34338, "vy":-2.31284, "omega":-2.00013, "ax":-3.34938, "ay":-5.97576, "alpha":16.43847, "fx":[-26.95278,7.84378,-117.6816,-91.04421], "fy":[-127.941,-129.4737,-55.1877,-93.88653]},
    {"t":0.39236, "x":7.2656, "y":5.66771, "heading":2.63683, "vx":-1.4748, "vy":-2.5473, "omega":-1.35514, "ax":-3.29176, "ay":-5.35643, "alpha":21.13978, "fx":[-28.18225,27.68568,-124.80578,-98.61292], "fy":[-126.79697,-124.51547,-28.44376,-84.60391]},
    {"t":0.4316, "x":7.2052, "y":5.56364, "heading":2.58366, "vx":-1.60395, "vy":-2.75747, "omega":-0.5257, "ax":-2.19782, "ay":-3.11837, "alpha":13.29162, "fx":[-25.17992,4.23233,-59.35256,-69.20201], "fy":[-84.12373,-57.14028,-15.58583,-55.27088]},
    {"t":0.47084, "x":7.14058, "y":5.45305, "heading":2.56303, "vx":-1.69019, "vy":-2.87982, "omega":-0.00418, "ax":-0.08617, "ay":0.04775, "alpha":0.00694, "fx":[-1.46145,-1.44675,-1.46926,-1.48396], "fy":[0.79348,0.81599,0.83069,0.80818]},
    {"t":0.51007, "x":7.07419, "y":5.34009, "heading":2.56287, "vx":-1.69357, "vy":-2.87795, "omega":-0.00391, "ax":-0.02366, "ay":0.0139, "alpha":0.00006, "fx":[-0.4024,-0.40228,-0.40247,-0.40259], "fy":[0.23628,0.23647,0.23659,0.23641]},
    {"t":0.54931, "x":7.00773, "y":5.22718, "heading":2.56271, "vx":-1.6945, "vy":-2.8774, "omega":-0.00391, "ax":-0.01407, "ay":0.00826, "alpha":0.00006, "fx":[-0.23925,-0.23913,-0.23932,-0.23944], "fy":[0.14031,0.1405,0.14062,0.14043]},
    {"t":0.58855, "x":6.94123, "y":5.11429, "heading":2.56256, "vx":-1.69505, "vy":-2.87708, "omega":-0.00391, "ax":-0.01342, "ay":0.00788, "alpha":0.00006, "fx":[-0.22815,-0.22802,-0.22822,-0.22835], "fy":[0.13379,0.13399,0.13412,0.13392]},
    {"t":0.62778, "x":6.87471, "y":5.00141, "heading":2.56241, "vx":-1.69558, "vy":-2.87677, "omega":-0.0039, "ax":-0.0145, "ay":0.00851, "alpha":0.00006, "fx":[-0.24649,-0.24635,-0.24656,-0.2467], "fy":[0.14463,0.14483,0.14497,0.14476]},
    {"t":0.66702, "x":6.80817, "y":4.88854, "heading":2.56225, "vx":-1.69615, "vy":-2.87644, "omega":-0.0039, "ax":-0.01615, "ay":0.00949, "alpha":0.00007, "fx":[-0.27454,-0.2744,-0.27462,-0.27476], "fy":[0.1612,0.16142,0.16156,0.16134]},
    {"t":0.70625, "x":6.74161, "y":4.77569, "heading":2.5621, "vx":-1.69678, "vy":-2.87606, "omega":-0.0039, "ax":-0.01827, "ay":0.01074, "alpha":0.00007, "fx":[-0.3106,-0.31045,-0.31067,-0.31082], "fy":[0.18253,0.18275,0.18289,0.18267]},
    {"t":0.74549, "x":6.67502, "y":4.66285, "heading":2.56195, "vx":-1.6975, "vy":-2.87564, "omega":-0.0039, "ax":-0.02099, "ay":0.01236, "alpha":0.00007, "fx":[-0.35689,-0.35675,-0.35697,-0.35711], "fy":[0.20994,0.21016,0.21031,0.21009]},
    {"t":0.78473, "x":6.6084, "y":4.55003, "heading":2.56179, "vx":-1.69832, "vy":-2.87516, "omega":-0.00389, "ax":-0.02458, "ay":0.01448, "alpha":0.00007, "fx":[-0.41794,-0.41781,-0.41802,-0.41816], "fy":[0.24615,0.24636,0.2465,0.24629]},
    {"t":0.82396, "x":6.54175, "y":4.43723, "heading":2.56164, "vx":-1.69928, "vy":-2.87459, "omega":-0.00389, "ax":-0.02951, "ay":0.01741, "alpha":0.00006, "fx":[-0.50176,-0.50163,-0.50182,-0.50195], "fy":[0.29592,0.29611,0.29623,0.29604]},
    {"t":0.8632, "x":6.47505, "y":4.32445, "heading":2.56149, "vx":-1.70044, "vy":-2.87391, "omega":-0.00389, "ax":-0.03666, "ay":0.02166, "alpha":0.00004, "fx":[-0.62333,-0.62325,-0.62338,-0.62347], "fy":[0.36823,0.36837,0.36845,0.36832]},
    {"t":0.90244, "x":6.4083, "y":4.21171, "heading":2.56134, "vx":-1.70188, "vy":-2.87306, "omega":-0.00389, "ax":-0.04784, "ay":0.02832, "alpha":0.0, "fx":[-0.81362,-0.81361,-0.81362,-0.81362], "fy":[0.48165,0.48166,0.48166,0.48165]},
    {"t":0.94167, "x":6.34149, "y":4.099, "heading":2.56118, "vx":-1.70376, "vy":-2.87194, "omega":-0.00389, "ax":-0.06724, "ay":0.0399, "alpha":-0.00009, "fx":[-1.14355,-1.14373,-1.14345,-1.14327], "fy":[0.67882,0.67854,0.67835,0.67864]},
    {"t":0.98091, "x":6.27459, "y":3.98635, "heading":2.56103, "vx":-1.70639, "vy":-2.87038, "omega":-0.00389, "ax":-0.10538, "ay":0.06275, "alpha":-0.0003, "fx":[-1.79216,-1.79281,-1.79182,-1.79117], "fy":[1.06787,1.06689,1.06624,1.06723]},
    {"t":1.02014, "x":6.20755, "y":3.87377, "heading":2.56088, "vx":-1.71053, "vy":-2.86792, "omega":-0.0039, "ax":-0.18967, "ay":0.11356, "alpha":-0.00092, "fx":[-3.22604,-3.22801,-3.22502,-3.22305], "fy":[1.93358,1.93059,1.92863,1.93162]},
    {"t":1.05938, "x":6.14029, "y":3.76133, "heading":2.56072, "vx":-1.71797, "vy":-2.86346, "omega":-0.00394, "ax":-0.37979, "ay":0.22966, "alpha":-0.00302, "fx":[-6.46029,-6.46672,-6.45698,-6.45054], "fy":[3.91358,3.90377,3.89737,3.90718]},
    {"t":1.09862, "x":6.07259, "y":3.64916, "heading":2.56057, "vx":-1.73287, "vy":-2.85445, "omega":-0.00406, "ax":-0.67954, "ay":0.41823, "alpha":-0.00763, "fx":[-11.56011,-11.57648,-11.55206,-11.53569], "fy":[7.13276,7.1078,7.09174,7.1167]},
    {"t":1.13785, "x":6.00408, "y":3.53748, "heading":2.56041, "vx":-1.75954, "vy":-2.83804, "omega":-0.00436, "ax":-0.76355, "ay":0.47991, "alpha":-0.0048, "fx":[-12.9872,-12.99753,-12.98222,-12.9719], "fy":[8.17412,8.15838,8.14831,8.16405]},
    {"t":1.17709, "x":5.93445, "y":3.4265, "heading":2.56024, "vx":-1.78949, "vy":-2.81921, "omega":-0.00454, "ax":-0.71479, "ay":0.45917, "alpha":-0.0021, "fx":[-12.15658,-12.1611,-12.15438,-12.14986], "fy":[7.81412,7.80723,7.80281,7.8097]},
    {"t":1.21633, "x":5.86369, "y":3.31624, "heading":2.56006, "vx":-1.81754, "vy":-2.8012, "omega":-0.00463, "ax":-1.43517, "ay":0.95546, "alpha":-0.00895, "fx":[-24.40989,-24.42988,-24.40236,-24.38237], "fy":[16.27253,16.24216,16.22409,16.25447]},
    {"t":1.25556, "x":5.79127, "y":3.20706, "heading":2.55988, "vx":-1.87385, "vy":-2.76371, "omega":-0.00498, "ax":-1.60348, "ay":4.73069, "alpha":-9.99599, "fx":[-28.67176,-62.74026,-28.28504,10.62346], "fy":[97.01801,70.76853,62.86099,91.14847]},
    {"t":1.2948, "x":5.71651, "y":3.10227, "heading":2.55969, "vx":-1.93677, "vy":-2.57809, "omega":-0.39718, "ax":2.95444, "ay":5.62256, "alpha":-20.46794, "fx":[24.55453,-38.07097,119.13985,95.34621], "fy":[127.55448,122.33325,44.48772,88.08769]},
    {"t":1.33404, "x":5.6428, "y":3.00544, "heading":2.5441, "vx":-1.82084, "vy":-2.35748, "omega":-1.20027, "ax":3.78699, "ay":6.24369, "alpha":-10.8089, "fx":[43.40568,19.58766,102.97174,91.63718], "fy":[123.34182,128.66308,79.45901,93.25064]},
    {"t":1.37327, "x":5.57427, "y":2.91775, "heading":2.49701, "vx":-1.67226, "vy":-2.1125, "omega":-1.62437, "ax":4.43643, "ay":6.29022, "alpha":-1.28277, "fx":[71.70706,71.11922,79.49041,79.46288], "fy":[109.65252,109.97582,104.0839,104.16753]},
    {"t":1.41251, "x":5.51207, "y":2.8397, "heading":2.43327, "vx":-1.49819, "vy":-1.8657, "omega":-1.6747, "ax":4.62179, "ay":6.16065, "alpha":1.9955, "fx":[84.67059,84.77862,73.26399,71.6746], "fy":[100.17993,100.15873,108.86841,109.85878]},
    {"t":1.45174, "x":5.45685, "y":2.77124, "heading":2.36756, "vx":-1.31685, "vy":-1.62398, "omega":-1.59641, "ax":4.70493, "ay":6.06305, "alpha":3.7541, "fx":[91.19869,91.36234,71.39951,66.08293], "fy":[94.40422,94.35362,110.2426,113.42625]},
    {"t":1.49098, "x":5.4088, "y":2.71219, "heading":2.30493, "vx":-1.13224, "vy":-1.38608, "omega":-1.44911, "ax":4.75213, "ay":5.99138, "alpha":4.85473, "fx":[94.73772,95.48915,71.12973,61.89732], "fy":[90.94076,90.27094,110.49817,115.84168]},
    {"t":1.53022, "x":5.36803, "y":2.66242, "heading":2.24807, "vx":-0.94579, "vy":-1.151, "omega":-1.25863, "ax":4.78347, "ay":5.93709, "alpha":5.59674, "fx":[96.72406,98.41812,71.52131,58.72252], "fy":[88.88969,87.13245,110.29762,117.5386]},
    {"t":1.56945, "x":5.3346, "y":2.62182, "heading":2.19868, "vx":-0.7581, "vy":-0.91806, "omega":-1.03903, "ax":4.80653, "ay":5.89473, "alpha":6.12111, "fx":[97.86029,100.62712,72.16301,56.30433], "fy":[87.68642,84.6179,109.91549,118.75716]},
    {"t":1.60869, "x":5.30856, "y":2.59034, "heading":2.15792, "vx":-0.56951, "vy":-0.68677, "omega":-0.79886, "ax":4.82456, "ay":5.86082, "alpha":6.50732, "fx":[98.54447,102.3398,72.84188,54.45514], "fy":[86.95578,82.57345,109.49374,119.64771]},
    {"t":1.64793, "x":5.28993, "y":2.56791, "heading":2.12657, "vx":-0.38021, "vy":-0.45681, "omega":-0.54354, "ax":4.83914, "ay":5.833, "alpha":6.80519, "fx":[99.02984,103.67707,73.4356,53.03017], "fy":[86.43451,80.91589,109.11707,120.31041]},
    {"t":1.68716, "x":5.27873, "y":2.55447, "heading":2.10525, "vx":-0.19034, "vy":-0.22795, "omega":-0.27653, "ax":4.85112, "ay":5.80954, "alpha":7.04779, "fx":[99.49008,104.71064,73.86848,51.91836], "fy":[85.9312,79.59665,108.84075,120.81359]},
    {"t":1.7264, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
