{
 "name":"mid_flscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67415],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05036, "ay":-0.67764, "alpha":23.96675, "fx":[-68.04778,-96.74006,-127.39364,-119.38228], "fy":[-112.44849,88.83852,32.76237,-55.24744]},
    {"t":0.03639, "x":7.55249, "y":6.16858, "heading":3.14159, "vx":-0.2202, "vy":-0.02466, "omega":0.87226, "ax":-6.27064, "ay":-0.75683, "alpha":22.07463, "fx":[-74.6357,-104.06056,-127.91624,-119.93558], "fy":[-108.153,80.08306,30.58476,-53.99641]},
    {"t":0.07279, "x":7.54033, "y":6.16718, "heading":-3.10985, "vx":-0.44842, "vy":-0.05221, "omega":1.67565, "ax":-6.50646, "ay":-0.88925, "alpha":19.87186, "fx":[-82.36453,-111.36268,-128.87417,-119.9878], "fy":[-102.33351,69.52235,26.14738,-53.82534]},
    {"t":0.10918, "x":7.5197, "y":6.16469, "heading":-3.04886, "vx":-0.68522, "vy":-0.08457, "omega":2.39888, "ax":-6.77713, "ay":-1.04106, "alpha":17.03739, "fx":[-92.68274,-118.39657,-130.0217,-119.89981], "fy":[-93.00412,56.66841,19.46057,-53.94103]},
    {"t":0.14558, "x":7.49027, "y":6.16092, "heading":-2.96156, "vx":-0.93187, "vy":-0.12246, "omega":3.01895, "ax":-7.0933, "ay":-1.16668, "alpha":13.14444, "fx":[-106.22505,-124.94626,-131.01172,-120.3242], "fy":[-77.04541,40.13274,10.41176,-52.85997]},
    {"t":0.18197, "x":7.45166, "y":6.15569, "heading":-2.85168, "vx":-1.19002, "vy":-0.16492, "omega":3.49733, "ax":-7.41026, "ay":-1.23228, "alpha":7.98777, "fx":[-120.15744,-130.03005,-131.33866,-122.54214], "fy":[-52.57304,17.45101,-1.45315,-47.24828]},
    {"t":0.21837, "x":7.40344, "y":6.14887, "heading":-2.7244, "vx":-1.45972, "vy":-0.20977, "omega":3.78805, "ax":-7.60091, "ay":-1.2703, "alpha":1.34316, "fx":[-128.63419,-130.25649,-129.92136,-128.22489], "fy":[-25.46088,-15.20306,-18.11112,-27.63444]},
    {"t":0.25476, "x":7.34528, "y":6.1404, "heading":-2.58654, "vx":-1.73635, "vy":-0.256, "omega":3.83693, "ax":-7.2522, "ay":-1.30205, "alpha":-10.02816, "fx":[-130.95012,-116.13865,-119.37616,-126.85127], "fy":[-7.18182,-60.77183,-52.89379,32.27786]},
    {"t":0.29116, "x":7.27728, "y":6.13022, "heading":-2.44689, "vx":-2.00029, "vy":-0.30339, "omega":3.47196, "ax":-6.38356, "ay":-1.59237, "alpha":-18.15883, "fx":[-130.95126,-99.49555,-94.07413,-109.70806], "fy":[-6.4298,-85.1725,-87.92053,71.20538]},
    {"t":0.32755, "x":7.20026, "y":6.11812, "heading":-2.32053, "vx":-2.23262, "vy":-0.36134, "omega":2.81108, "ax":-6.40058, "ay":-1.48987, "alpha":-17.3659, "fx":[-130.43455,-92.2287,-104.44859,-108.27448], "fy":[-12.04547,-92.69973,-69.75269,73.15243]},
    {"t":0.36395, "x":7.11476, "y":6.10398, "heading":-2.21822, "vx":-2.46556, "vy":-0.41556, "omega":2.17905, "ax":-6.48295, "ay":-0.85173, "alpha":-16.88559, "fx":[-129.56465,-85.15921,-117.63511,-108.6308], "fy":[-17.79726,-98.78213,-13.53996,72.18186]},
    {"t":0.40034, "x":7.02074, "y":6.0883, "heading":-2.13892, "vx":-2.70151, "vy":-0.44656, "omega":1.56451, "ax":-6.52823, "ay":-0.52371, "alpha":-16.79848, "fx":[-128.31478,-84.84943,-117.7903,-113.11495], "fy":[-22.80628,-98.11913,21.52565,63.77536]},
    {"t":0.43673, "x":6.91809, "y":6.0717, "heading":-2.08198, "vx":-2.9391, "vy":-0.46562, "omega":0.95314, "ax":-6.42263, "ay":-0.61114, "alpha":-16.72786, "fx":[-126.25415,-83.99993,-111.58476,-115.04802], "fy":[-26.41006,-96.18846,24.62,56.40675]},
    {"t":0.47313, "x":6.80687, "y":6.05435, "heading":-2.04729, "vx":-3.17285, "vy":-0.48787, "omega":0.34433, "ax":-3.40304, "ay":-0.75259, "alpha":-9.11932, "fx":[-76.04018,-50.61841,-37.904,-66.92209], "fy":[-19.25749,-41.95767,-4.98569,15.00758]},
    {"t":0.50952, "x":6.68914, "y":6.03609, "heading":-2.03476, "vx":-3.2967, "vy":-0.51526, "omega":0.01244, "ax":0.00359, "ay":-0.06647, "alpha":-0.01765, "fx":[0.0152,0.07632,0.1069,0.04578], "fy":[-1.14566,-1.17624,-1.11513,-1.08455]},
    {"t":0.54592, "x":6.56916, "y":6.0173, "heading":-2.03431, "vx":-3.29657, "vy":-0.51767, "omega":0.0118, "ax":0.00304, "ay":-0.01972, "alpha":-0.00013, "fx":[0.05135,0.05181,0.05203,0.05158], "fy":[-0.33547,-0.3357,-0.33525,-0.33502]},
    {"t":0.58231, "x":6.44919, "y":5.99844, "heading":-2.03388, "vx":-3.29646, "vy":-0.51839, "omega":0.01179, "ax":0.00179, "ay":-0.01171, "alpha":-0.0001, "fx":[0.03026,0.0306,0.03077,0.03043], "fy":[-0.1993,-0.19948,-0.19913,-0.19896]},
    {"t":0.61871, "x":6.32922, "y":5.97957, "heading":-2.03345, "vx":-3.29639, "vy":-0.51882, "omega":0.01179, "ax":0.00174, "ay":-0.01134, "alpha":-0.0001, "fx":[0.02928,0.02962,0.02978,0.02945], "fy":[-0.1929,-0.19307,-0.19273,-0.19256]},
    {"t":0.6551, "x":6.20925, "y":5.96068, "heading":-2.03302, "vx":-3.29633, "vy":-0.51923, "omega":0.01179, "ax":0.00194, "ay":-0.01263, "alpha":-0.0001, "fx":[0.03276,0.03309,0.03326,0.03293], "fy":[-0.21483,-0.215,-0.21466,-0.21449]},
    {"t":0.6915, "x":6.08928, "y":5.94177, "heading":-2.03259, "vx":-3.29626, "vy":-0.51969, "omega":0.01178, "ax":0.00222, "ay":-0.01441, "alpha":-0.0001, "fx":[0.03758,0.03792,0.03809,0.03775], "fy":[-0.2452,-0.24536,-0.24503,-0.24486]},
    {"t":0.72789, "x":5.96932, "y":5.92285, "heading":-2.03216, "vx":-3.29618, "vy":-0.52022, "omega":0.01178, "ax":0.00255, "ay":-0.01646, "alpha":-0.00011, "fx":[0.04304,0.0434,0.04359,0.04322], "fy":[-0.27995,-0.28013,-0.27976,-0.27958]},
    {"t":0.76429, "x":5.84936, "y":5.9039, "heading":-2.03173, "vx":-3.29608, "vy":-0.52081, "omega":0.01178, "ax":0.0029, "ay":-0.01871, "alpha":-0.00013, "fx":[0.04895,0.0494,0.04963,0.04918], "fy":[-0.3183,-0.31852,-0.31807,-0.31785]},
    {"t":0.80068, "x":5.7294, "y":5.88494, "heading":-2.0313, "vx":-3.29598, "vy":-0.5215, "omega":0.01177, "ax":0.00329, "ay":-0.02124, "alpha":-0.00016, "fx":[0.05559,0.05614,0.05642,0.05587], "fy":[-0.36131,-0.36159,-0.36104,-0.36076]},
    {"t":0.83707, "x":5.60944, "y":5.86594, "heading":-2.03087, "vx":-3.29586, "vy":-0.52227, "omega":0.01177, "ax":0.00375, "ay":-0.02414, "alpha":-0.00019, "fx":[0.06324,0.06391,0.06424,0.06357], "fy":[-0.41072,-0.41105,-0.41038,-0.41005]},
    {"t":0.87347, "x":5.4895, "y":5.84692, "heading":-2.03045, "vx":-3.29572, "vy":-0.52315, "omega":0.01176, "ax":0.00428, "ay":-0.02752, "alpha":-0.00023, "fx":[0.07214,0.07296,0.07336,0.07255], "fy":[-0.46821,-0.46861,-0.4678,-0.4674]},
    {"t":0.90986, "x":5.36955, "y":5.82786, "heading":-2.03002, "vx":-3.29557, "vy":-0.52415, "omega":0.01175, "ax":0.00491, "ay":-0.03152, "alpha":-0.00029, "fx":[0.0827,0.0837,0.08419,0.08319], "fy":[-0.53632,-0.53682,-0.53582,-0.53532]},
    {"t":0.94626, "x":5.24961, "y":5.80877, "heading":-2.02959, "vx":-3.29539, "vy":-0.5253, "omega":0.01174, "ax":0.00568, "ay":-0.03643, "alpha":-0.00036, "fx":[0.09563,0.09689,0.09751,0.09625], "fy":[-0.61986,-0.62047,-0.61922,-0.6186]},
    {"t":0.98265, "x":5.12968, "y":5.78962, "heading":-2.02916, "vx":-3.29518, "vy":-0.52662, "omega":0.01173, "ax":0.00669, "ay":-0.04288, "alpha":-0.00046, "fx":[0.11264,0.11424,0.11504,0.11343], "fy":[-0.72965,-0.73045,-0.72884,-0.72804]},
    {"t":1.01905, "x":5.00976, "y":5.77043, "heading":-2.02874, "vx":-3.29494, "vy":-0.52818, "omega":0.01171, "ax":0.00824, "ay":-0.05264, "alpha":-0.0006, "fx":[0.13854,0.14064,0.14167,0.13957], "fy":[-0.89579,-0.89682,-0.89473,-0.89369]},
    {"t":1.05544, "x":4.88985, "y":5.75117, "heading":-2.02831, "vx":-3.29464, "vy":-0.5301, "omega":0.01169, "ax":0.01126, "ay":-0.07149, "alpha":-0.00076, "fx":[0.18958,0.19224,0.19355,0.19089], "fy":[-1.21644,-1.21774,-1.21509,-1.21378]},
    {"t":1.09184, "x":4.76995, "y":5.73183, "heading":-2.02788, "vx":-3.29423, "vy":-0.5327, "omega":0.01166, "ax":0.01937, "ay":-0.12142, "alpha":-0.00103, "fx":[0.32677,0.33033,0.33209,0.32852], "fy":[-2.0658,-2.06755,-2.06399,-2.06224]},
    {"t":1.12823, "x":4.65007, "y":5.71236, "heading":-2.02746, "vx":-3.29352, "vy":-0.53712, "omega":0.01162, "ax":0.05128, "ay":-0.29894, "alpha":0.00493, "fx":[0.88493,0.86778,0.85935,0.87649], "fy":[-5.07938,-5.07098,-5.08809,-5.09648]},
    {"t":1.16462, "x":4.53024, "y":5.69262, "heading":-2.02704, "vx":-3.29166, "vy":-0.548, "omega":0.0118, "ax":1.9017, "ay":-0.68174, "alpha":4.61117, "fx":[43.67565,29.1605,20.67538,35.84764], "fy":[-7.06137,1.09612,-16.70615,-23.70243]},
    {"t":1.20102, "x":4.4117, "y":5.67222, "heading":-2.02661, "vx":-3.22245, "vy":-0.57281, "omega":0.17962, "ax":6.46307, "ay":0.41397, "alpha":16.8278, "fx":[125.93144,86.59193,110.60797,116.5059], "fy":[27.20905,93.35119,-39.20308,-53.19788]},
    {"t":1.23741, "x":4.2987, "y":5.65165, "heading":-2.02007, "vx":-2.98722, "vy":-0.55774, "omega":0.79206, "ax":6.58339, "ay":0.3336, "alpha":17.1387, "fx":[127.28997,87.17863,115.44838,117.90493], "fy":[27.79714,95.81385,-46.34096,-54.57744]},
    {"t":1.27381, "x":4.19434, "y":5.63157, "heading":-1.99124, "vx":-2.74763, "vy":-0.5456, "omega":1.41582, "ax":6.61104, "ay":0.36175, "alpha":17.41392, "fx":[127.26759,86.3166,116.75914,119.3596], "fy":[30.0588,97.56393,-50.1534,-52.86199]},
    {"t":1.3102, "x":4.09872, "y":5.61195, "heading":-1.93971, "vx":-2.50702, "vy":-0.53244, "omega":2.04959, "ax":6.5986, "ay":0.46086, "alpha":17.84238, "fx":[126.49499,84.21835,116.83275,121.31019], "fy":[34.08313,99.84326,-53.52574,-49.05136]},
    {"t":1.3466, "x":4.01185, "y":5.59288, "heading":-1.86512, "vx":-2.26687, "vy":-0.51566, "omega":2.69895, "ax":6.68889, "ay":0.65771, "alpha":17.24756, "fx":[125.46842,85.87109,119.50117,124.15748], "fy":[38.14563,98.67834,-50.19099,-41.89372]},
    {"t":1.38299, "x":3.93378, "y":5.57455, "heading":-1.76689, "vx":-2.02343, "vy":-0.49173, "omega":3.32667, "ax":7.52741, "ay":1.4734, "alpha":3.3521, "fx":[127.35629,124.05569,129.85568,130.76936], "fy":[31.28947,42.24283,17.23453,9.45825]},
    {"t":1.41939, "x":3.86512, "y":5.55763, "heading":-1.64582, "vx":-1.74947, "vy":-0.4381, "omega":3.44867, "ax":7.49826, "ay":1.60936, "alpha":-3.76915, "fx":[130.12181,130.77932,126.2748,122.87809], "fy":[16.44572,11.17567,35.88761,45.96416]},
    {"t":1.45578, "x":3.80642, "y":5.54275, "heading":-1.52031, "vx":-1.47658, "vy":-0.37953, "omega":3.31149, "ax":7.30777, "ay":1.63795, "alpha":-8.4678, "fx":[131.12702,131.37205,122.41535,112.18184], "fy":[-4.31029,-0.12025,47.71578,68.13291]},
    {"t":1.49218, "x":3.75752, "y":5.53002, "heading":-1.39979, "vx":-1.21061, "vy":-0.31992, "omega":3.00331, "ax":7.07387, "ay":1.63932, "alpha":-12.18195, "fx":[128.90623,131.408,118.38392,102.48774], "fy":[-24.75384,-2.90817,57.12187,82.05137]},
    {"t":1.52857, "x":3.71814, "y":5.51946, "heading":-1.29048, "vx":-0.95316, "vy":-0.26026, "omega":2.55996, "ax":6.83872, "ay":1.67317, "alpha":-15.0205, "fx":[124.99355,131.46649,114.31444,94.41596], "fy":[-40.29538,-2.10076,64.95631,91.25365]},
    {"t":1.56496, "x":3.68798, "y":5.5111, "heading":-1.19732, "vx":-0.70427, "vy":-0.19936, "omega":2.01329, "ax":6.62833, "ay":1.7433, "alpha":-17.04876, "fx":[121.24601,131.51243,110.40953,87.71089], "fy":[-50.60951,0.02413,71.43746,97.73209]},
    {"t":1.60136, "x":3.66674, "y":5.505, "heading":-1.12404, "vx":-0.46304, "vy":-0.13592, "omega":1.39281, "ax":6.44512, "ay":1.82795, "alpha":-18.52363, "fx":[118.25977,131.51372,106.88486,81.75835], "fy":[-57.33985,2.2663,76.64198,102.77398]},
    {"t":1.63775, "x":3.65416, "y":5.50126, "heading":-1.07335, "vx":-0.22847, "vy":-0.06939, "omega":0.71865, "ax":6.27756, "ay":1.9066, "alpha":-19.74613, "fx":[115.84193,131.48994,103.94079,75.74574], "fy":[-62.14645,3.93318,80.61315,107.29303]},
    {"t":1.67415, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
