{
 "name":"mid_lscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6735],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1888, "ay":-0.77986, "alpha":22.72955, "fx":[-71.1751,-102.49133,-127.937,-119.37731], "fy":[-110.50073,82.14037,30.5709,-55.25879]},
    {"t":0.03638, "x":7.5524, "y":6.16851, "heading":3.14159, "vx":-0.22515, "vy":-0.02837, "omega":0.82691, "ax":-6.3863, "ay":-0.8598, "alpha":20.94542, "fx":[-77.26155,-108.83534,-128.41605,-119.90251], "fy":[-106.30049,73.47145,28.41429,-54.07157]},
    {"t":0.07276, "x":7.53999, "y":6.16691, "heading":-3.11151, "vx":-0.45749, "vy":-0.05965, "omega":1.58892, "ax":-6.59368, "ay":-0.98398, "alpha":18.91286, "fx":[-84.3808,-114.91637,-129.26345,-119.96126], "fy":[-100.68947,63.49014,24.15469,-53.88839]},
    {"t":0.10914, "x":7.51898, "y":6.16409, "heading":-3.0537, "vx":-0.69737, "vy":-0.09545, "omega":2.27698, "ax":-6.82921, "ay":-1.12458, "alpha":16.33875, "fx":[-93.7336,-120.6709,-130.26192,-119.87704], "fy":[-91.96551,51.6691,17.79867,-53.99963]},
    {"t":0.14552, "x":7.48909, "y":6.15987, "heading":-2.97087, "vx":-0.94582, "vy":-0.13636, "omega":2.87139, "ax":-7.10411, "ay":-1.24548, "alpha":12.83825, "fx":[-105.90453,-126.01397,-131.10495,-120.21965], "fy":[-77.51987,36.67694,9.23607,-53.11411]},
    {"t":0.1819, "x":7.44998, "y":6.15408, "heading":-2.8664, "vx":-1.20427, "vy":-0.18167, "omega":3.33845, "ax":-7.38695, "ay":-1.31701, "alpha":8.17913, "fx":[-118.85497,-130.19165,-131.34433,-122.09142], "fy":[-55.50433,16.30035,-1.94239,-48.44082]},
    {"t":0.21828, "x":7.40128, "y":6.1466, "heading":-2.74495, "vx":-1.47301, "vy":-0.22959, "omega":3.63601, "ax":-7.57706, "ay":-1.35949, "alpha":2.1705, "fx":[-127.69716,-130.52787,-130.05915,-127.13024], "fy":[-29.85552,-12.82675,-17.36194,-32.43252]},
    {"t":0.25466, "x":7.34268, "y":6.13735, "heading":-2.61267, "vx":-1.74867, "vy":-0.27905, "omega":3.71497, "ax":-7.38427, "ay":-1.3756, "alpha":-7.61451, "fx":[-130.73443,-119.46028,-122.28839,-129.81728], "fy":[-10.37705,-53.98654,-46.30303,17.09388]},
    {"t":0.29104, "x":7.27417, "y":6.12629, "heading":-2.47752, "vx":-2.01731, "vy":-0.32909, "omega":3.43795, "ax":-6.36495, "ay":-1.66538, "alpha":-18.38514, "fx":[-130.97286,-100.39723,-90.60244,-110.99065], "fy":[-6.25437,-84.1556,-92.06469,69.19043]},
    {"t":0.32742, "x":7.19657, "y":6.11321, "heading":-2.35244, "vx":-2.24887, "vy":-0.38968, "omega":2.76909, "ax":-6.37751, "ay":-1.61109, "alpha":-17.59508, "fx":[-130.50641,-94.11345,-99.66263,-109.53465], "fy":[-11.4055,-90.84174,-78.5951,71.25122]},
    {"t":0.3638, "x":7.11053, "y":6.09797, "heading":-2.2517, "vx":-2.48089, "vy":-0.44829, "omega":2.12898, "ax":-6.40669, "ay":-1.31547, "alpha":-17.04863, "fx":[-129.75948,-86.81166,-110.64384,-108.58725], "fy":[-16.49321,-97.40984,-47.83668,72.25732]},
    {"t":0.40019, "x":7.01604, "y":6.08079, "heading":-2.17425, "vx":-2.71397, "vy":-0.49615, "omega":1.50874, "ax":-6.4848, "ay":-0.70614, "alpha":-16.80994, "fx":[-128.63726,-84.15305,-117.04424,-111.28108], "fy":[-21.19246,-98.8493,5.03552,66.97227]},
    {"t":0.43657, "x":6.91301, "y":6.06228, "heading":-2.11936, "vx":-2.94989, "vy":-0.52184, "omega":0.89718, "ax":-6.40815, "ay":-0.67191, "alpha":-16.65334, "fx":[-126.72169,-84.1872,-111.37005,-113.62287], "fy":[-24.42803,-96.24382,15.68518,59.2815]},
    {"t":0.47295, "x":6.80145, "y":6.04285, "heading":-2.08672, "vx":-3.18302, "vy":-0.54628, "omega":0.29133, "ax":-2.94558, "ay":-0.29307, "alpha":-7.68941, "fx":[-66.76702,-45.43257,-32.02906,-56.13837], "fy":[-10.33926,-28.75828,1.49923,17.66272]},
    {"t":0.50933, "x":6.6837, "y":6.02278, "heading":-2.07612, "vx":-3.29018, "vy":-0.55694, "omega":0.01158, "ax":-0.01205, "ay":0.043, "alpha":-0.01215, "fx":[-0.23683,-0.19564,-0.17285,-0.21403], "fy":[0.72199,0.69925,0.74039,0.76315]},
    {"t":0.54571, "x":6.564, "y":6.00254, "heading":-2.0757, "vx":-3.29062, "vy":-0.55538, "omega":0.01114, "ax":-0.00046, "ay":0.00247, "alpha":-0.00009, "fx":[-0.00815,-0.00783,-0.00765,-0.00796], "fy":[0.04195,0.04177,0.04209,0.04227]},
    {"t":0.58209, "x":6.44428, "y":5.98234, "heading":-2.07529, "vx":-3.29064, "vy":-0.55529, "omega":0.01114, "ax":0.0011, "ay":-0.00675, "alpha":-0.00009, "fx":[0.0184,0.01869,0.01885,0.01856], "fy":[-0.11478,-0.11495,-0.11466,-0.11449]},
    {"t":0.61847, "x":6.32457, "y":5.96213, "heading":-2.07489, "vx":-3.2906, "vy":-0.55554, "omega":0.01114, "ax":0.00159, "ay":-0.0097, "alpha":-0.00009, "fx":[0.02687,0.02716,0.02733,0.02703], "fy":[-0.16495,-0.16511,-0.16481,-0.16465]},
    {"t":0.65485, "x":6.20486, "y":5.94192, "heading":-2.07448, "vx":-3.29054, "vy":-0.55589, "omega":0.01113, "ax":0.0019, "ay":-0.01152, "alpha":-0.00009, "fx":[0.03213,0.03243,0.0326,0.0323], "fy":[-0.19601,-0.19618,-0.19588,-0.19571]},
    {"t":0.69123, "x":6.08515, "y":5.92169, "heading":-2.07408, "vx":-3.29047, "vy":-0.55631, "omega":0.01113, "ax":0.00219, "ay":-0.01324, "alpha":-0.00009, "fx":[0.03704,0.03737,0.03754,0.03722], "fy":[-0.22523,-0.22541,-0.22508,-0.22491]},
    {"t":0.72761, "x":5.96544, "y":5.90144, "heading":-2.07367, "vx":-3.29039, "vy":-0.55679, "omega":0.01113, "ax":0.00249, "ay":-0.01504, "alpha":-0.00011, "fx":[0.0421,0.04249,0.0427,0.04232], "fy":[-0.25586,-0.25607,-0.25568,-0.25547]},
    {"t":0.76399, "x":5.84573, "y":5.88117, "heading":-2.07327, "vx":-3.2903, "vy":-0.55734, "omega":0.01112, "ax":0.00282, "ay":-0.01701, "alpha":-0.00014, "fx":[0.04765,0.04811,0.04836,0.0479], "fy":[-0.28939,-0.28964,-0.28918,-0.28893]},
    {"t":0.80037, "x":5.72603, "y":5.86089, "heading":-2.07287, "vx":-3.2902, "vy":-0.55795, "omega":0.01112, "ax":0.0032, "ay":-0.01923, "alpha":-0.00016, "fx":[0.05392,0.05446,0.05476,0.05422], "fy":[-0.32722,-0.32752,-0.32697,-0.32667]},
    {"t":0.83675, "x":5.60634, "y":5.84057, "heading":-2.07246, "vx":-3.29008, "vy":-0.55865, "omega":0.01111, "ax":0.00362, "ay":-0.02177, "alpha":-0.00019, "fx":[0.06107,0.06171,0.06207,0.06142], "fy":[-0.3703,-0.37065,-0.37001,-0.36966]},
    {"t":0.87313, "x":5.48664, "y":5.82024, "heading":-2.07206, "vx":-3.28995, "vy":-0.55945, "omega":0.0111, "ax":0.00411, "ay":-0.02467, "alpha":-0.00022, "fx":[0.0693,0.07005,0.07047,0.06971], "fy":[-0.41976,-0.42018,-0.41942,-0.419]},
    {"t":0.90951, "x":5.36696, "y":5.79987, "heading":-2.07165, "vx":-3.2898, "vy":-0.56034, "omega":0.0111, "ax":0.00468, "ay":-0.02805, "alpha":-0.00027, "fx":[0.07884,0.07975,0.08024,0.07934], "fy":[-0.47714,-0.47763,-0.47673,-0.47623]},
    {"t":0.94589, "x":5.24728, "y":5.77946, "heading":-2.07125, "vx":-3.28963, "vy":-0.56136, "omega":0.01109, "ax":0.00535, "ay":-0.03201, "alpha":-0.00032, "fx":[0.09005,0.09115,0.09175,0.09065], "fy":[-0.54452,-0.54512,-0.54403,-0.54343]},
    {"t":0.98227, "x":5.1276, "y":5.75902, "heading":-2.07085, "vx":-3.28943, "vy":-0.56253, "omega":0.01107, "ax":0.00613, "ay":-0.03664, "alpha":-0.0004, "fx":[0.10315,0.1045,0.10523,0.10389], "fy":[-0.62341,-0.62414,-0.6228,-0.62206]},
    {"t":1.01865, "x":5.00793, "y":5.73853, "heading":-2.07044, "vx":-3.28921, "vy":-0.56386, "omega":0.01106, "ax":0.00695, "ay":-0.04147, "alpha":-0.00046, "fx":[0.117,0.11856,0.11941,0.11785], "fy":[-0.7055,-0.70635,-0.70479,-0.70394]},
    {"t":1.05503, "x":4.88828, "y":5.71799, "heading":-2.07004, "vx":-3.28896, "vy":-0.56537, "omega":0.01104, "ax":0.00698, "ay":-0.04165, "alpha":-0.00052, "fx":[0.11734,0.11911,0.12008,0.11831], "fy":[-0.70864,-0.70961,-0.70783,-0.70687]},
    {"t":1.09141, "x":4.76863, "y":5.69739, "heading":-2.06964, "vx":-3.2887, "vy":-0.56689, "omega":0.01102, "ax":0.00144, "ay":-0.00954, "alpha":-0.00056, "fx":[0.02302,0.02493,0.02596,0.02405], "fy":[-0.16262,-0.16365,-0.16174,-0.16071]},
    {"t":1.12779, "x":4.64898, "y":5.67676, "heading":-2.06924, "vx":-3.28865, "vy":-0.56723, "omega":0.011, "ax":-0.03078, "ay":0.19905, "alpha":0.0085, "fx":[-0.50112,-0.53006,-0.54583,-0.51689], "fy":[3.39152,3.40727,3.37836,3.36261]},
    {"t":1.16418, "x":4.52932, "y":5.65626, "heading":-2.06884, "vx":-3.28977, "vy":-0.55999, "omega":0.01131, "ax":2.17313, "ay":1.51864, "alpha":6.2486, "fx":[51.60888,31.14441,21.03796,44.03145], "fy":[29.23107,43.18977,22.78212,8.09971]},
    {"t":1.20056, "x":4.41107, "y":5.63689, "heading":-2.06843, "vx":-3.21071, "vy":-0.50474, "omega":0.23864, "ax":6.33593, "ay":1.04012, "alpha":16.78128, "fx":[125.18252,78.18057,111.20055,116.42518], "fy":[31.33819,101.17948,-8.25636,-53.50918]},
    {"t":1.23694, "x":4.29846, "y":5.61922, "heading":-2.05974, "vx":-2.98021, "vy":-0.4669, "omega":0.84915, "ax":6.47545, "ay":0.79935, "alpha":17.15579, "fx":[126.55251,78.47545,118.23601,117.21532], "fy":[31.30601,103.33671,-24.21288,-56.05583]},
    {"t":1.27332, "x":4.19432, "y":5.60276, "heading":-2.02885, "vx":-2.74463, "vy":-0.43782, "omega":1.47329, "ax":6.53119, "ay":0.62492, "alpha":17.50162, "fx":[126.77924,79.60355,119.36837,118.51969], "fy":[32.18139,103.24142,-38.21565,-54.69792]},
    {"t":1.3097, "x":4.09879, "y":5.58724, "heading":-1.97525, "vx":-2.50702, "vy":-0.41509, "omega":2.11, "ax":6.55017, "ay":0.49885, "alpha":17.99974, "fx":[126.57602,81.27013,117.46036,120.25597], "fy":[33.80776,102.30229,-50.62493,-51.55208]},
    {"t":1.34608, "x":4.01192, "y":5.57247, "heading":-1.89849, "vx":-2.26872, "vy":-0.39694, "omega":2.76484, "ax":6.58815, "ay":0.44962, "alpha":18.25576, "fx":[126.12711,84.26712,115.40544,122.34583], "fy":[35.90603,100.05287,-58.4719,-46.90238]},
    {"t":1.38246, "x":3.93375, "y":5.55833, "heading":-1.7979, "vx":-2.02904, "vy":-0.38058, "omega":3.429, "ax":7.55069, "ay":1.16692, "alpha":4.45285, "fx":[128.10602,123.76475,130.64716,131.10257], "fy":[28.0612,42.99401,8.7103,-0.38805]},
    {"t":1.41884, "x":3.86493, "y":5.54526, "heading":-1.67315, "vx":-1.75434, "vy":-0.33813, "omega":3.59099, "ax":7.57619, "ay":1.2296, "alpha":-3.4766, "fx":[130.73408,131.10623,127.96549,125.54906], "fy":[10.42203,5.97456,29.22247,38.02177]},
    {"t":1.45522, "x":3.80611, "y":5.53377, "heading":-1.54251, "vx":-1.47872, "vy":-0.29339, "omega":3.46451, "ax":7.37797, "ay":1.21734, "alpha":-8.67986, "fx":[130.45385,131.17493,124.51667,115.72611], "fy":[-13.87194,-7.11281,41.90561,61.88627]},
    {"t":1.4916, "x":3.7572, "y":5.5239, "heading":-1.41647, "vx":-1.2103, "vy":-0.24911, "omega":3.14874, "ax":7.11591, "ay":1.20638, "alpha":-12.7821, "fx":[126.0093,131.03943,120.69928,106.29769], "fy":[-36.75076,-10.2451,52.04095,77.01623]},
    {"t":1.52798, "x":3.71788, "y":5.51564, "heading":-1.30192, "vx":-0.95142, "vy":-0.20522, "omega":2.68372, "ax":6.85461, "ay":1.25442, "alpha":-15.81439, "fx":[120.1719,131.15284,116.70448,98.24218], "fy":[-52.97941,-9.32407,60.55082,87.08175]},
    {"t":1.56436, "x":3.6878, "y":5.509, "heading":-1.20428, "vx":-0.70205, "vy":-0.15958, "omega":2.10838, "ax":6.62678, "ay":1.35088, "alpha":-17.89422, "fx":[115.27874,131.32937,112.77069,91.39464], "fy":[-63.04448,-6.95933,67.64408,94.25084]},
    {"t":1.60074, "x":3.66665, "y":5.50409, "heading":-1.12758, "vx":-0.46096, "vy":-0.11044, "omega":1.45738, "ax":6.42915, "ay":1.46416, "alpha":-19.38555, "fx":[111.67186,131.45838,109.14414,85.05588], "fy":[-69.31709,-4.48101,73.38527,100.0096]},
    {"t":1.63712, "x":3.65413, "y":5.50104, "heading":-1.07456, "vx":-0.22707, "vy":-0.05717, "omega":0.75213, "ax":6.2415, "ay":1.57142, "alpha":-20.67389, "fx":[108.82459,131.52391,106.0525,78.1648], "fy":[-73.76374,-2.63985,77.81132,105.48525]},
    {"t":1.6735, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
