{
 "name":"near_brscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":5.08, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":2.55, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"200 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"2.55 m", "val":2.55}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46362],
  "samples":[
    {"t":0.0, "x":7.5565, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95746, "ay":-5.589, "alpha":-8.69812, "fx":[-117.40753,-89.03206,-47.07789,-83.70372], "fy":[-59.2465,-96.83567,-122.79986,-101.2986]},
    {"t":0.03753, "x":7.55301, "y":5.07606, "heading":3.14159, "vx":-0.18605, "vy":-0.20975, "omega":-0.32643, "ax":-4.97063, "ay":-5.60299, "alpha":-8.36807, "fx":[-116.47492,-88.96105,-48.76622,-83.91527], "fy":[-61.02593,-96.88366,-122.12287,-101.09977]},
    {"t":0.07506, "x":7.54253, "y":5.06425, "heading":3.12934, "vx":-0.37259, "vy":-0.42002, "omega":-0.64047, "ax":-4.98442, "ay":-5.62066, "alpha":-7.96516, "fx":[-115.35487,-89.17777,-51.02844,-83.49424], "fy":[-63.07578,-96.66238,-121.17526,-101.42063]},
    {"t":0.11259, "x":7.52503, "y":5.04453, "heading":3.10531, "vx":-0.55965, "vy":-0.63096, "omega":-0.93939, "ax":-5.00043, "ay":-5.64201, "alpha":-7.4536, "fx":[-113.89161,-89.60971,-53.95702,-82.68574], "fy":[-65.62882,-96.2335,-119.87503,-102.04943]},
    {"t":0.15011, "x":7.50051, "y":5.01687, "heading":3.07005, "vx":-0.74731, "vy":-0.84269, "omega":-1.21912, "ax":-5.02026, "ay":-5.66747, "alpha":-6.77342, "fx":[-111.82118,-90.143,-57.71613,-81.81295], "fy":[-69.03163,-95.69512,-118.07826,-102.71354]},
    {"t":0.18764, "x":7.46893, "y":4.98126, "heading":3.0243, "vx":-0.93571, "vy":-1.05539, "omega":-1.47331, "ax":-5.04497, "ay":-5.69809, "alpha":-5.81664, "fx":[-108.67891,-90.58386,-62.59801,-81.31354], "fy":[-73.79632,-95.22168,-115.5182,-103.06484]},
    {"t":0.22517, "x":7.43026, "y":4.93764, "heading":2.96901, "vx":-1.12504, "vy":-1.26923, "omega":-1.6916, "ax":-5.07325, "ay":-5.7349, "alpha":-4.38503, "fx":[-103.60309,-90.55621,-69.15721,-81.78115], "fy":[-80.66142,-95.1608,-111.64441,-102.63833]},
    {"t":0.2627, "x":7.38447, "y":4.88597, "heading":2.90553, "vx":-1.31543, "vy":-1.48445, "omega":-1.85617, "ax":-5.09622, "ay":-5.77399, "alpha":-2.09943, "fx":[-94.91368,-89.16336,-78.56661,-84.01685], "fy":[-90.5924,-96.31664,-105.11271,-100.74218]},
    {"t":0.30023, "x":7.33151, "y":4.82619, "heading":2.83587, "vx":-1.50669, "vy":-1.70114, "omega":-1.93496, "ax":-5.07783, "ay":-5.78159, "alpha":1.88579, "fx":[-79.29814,-83.40238,-93.62003,-89.08861], "fy":[-104.37005,-101.03718,-91.69427,-96.17946]},
    {"t":0.33776, "x":7.27139, "y":4.75828, "heading":2.76325, "vx":-1.69725, "vy":-1.91812, "omega":-1.86419, "ax":-4.74518, "ay":-5.56454, "alpha":10.69927, "fx":[-51.32302,-53.77806,-119.45403,-98.22608], "fy":[-120.42544,-118.58862,-52.84809,-86.65484]},
    {"t":0.37529, "x":7.20435, "y":4.68238, "heading":2.69329, "vx":-1.87533, "vy":-2.12695, "omega":-1.46266, "ax":-4.17685, "ay":-5.14605, "alpha":18.26814, "fx":[-40.51748,-10.78266,-128.46751,-104.35415], "fy":[-124.10347,-128.25074,-19.06145,-78.63398]},
    {"t":0.41282, "x":7.13103, "y":4.59893, "heading":2.6384, "vx":-2.03208, "vy":-2.32007, "omega":-0.77708, "ax":-4.15789, "ay":-4.86997, "alpha":19.3588, "fx":[-43.15673,-5.97126,-127.10985,-106.59401], "fy":[-121.79992,-125.00727,-11.0188,-73.44419]},
    {"t":0.45034, "x":7.05185, "y":4.50843, "heading":2.60923, "vx":-2.18812, "vy":-2.50283, "omega":-0.05057, "ax":-0.92421, "ay":0.29786, "alpha":1.23279, "fx":[-14.91979,-12.47505,-16.52899,-18.94376], "fy":[1.75429,5.95878,8.3601,4.18806]},
    {"t":0.48787, "x":6.96908, "y":4.41471, "heading":2.60734, "vx":-2.22281, "vy":-2.49166, "omega":-0.0043, "ax":-0.13822, "ay":0.12327, "alpha":0.00056, "fx":[-2.35009,-2.34894,-2.35081,-2.35199], "fy":[2.09481,2.09664,2.09778,2.09594]},
    {"t":0.5254, "x":6.88556, "y":4.32129, "heading":2.60718, "vx":-2.22799, "vy":-2.48703, "omega":-0.00428, "ax":-0.03924, "ay":0.03514, "alpha":0.00005, "fx":[-0.66728,-0.66719,-0.66737,-0.66746], "fy":[0.59737,0.59754,0.59763,0.59746]},
    {"t":0.56293, "x":6.80192, "y":4.22798, "heading":2.60701, "vx":-2.22947, "vy":-2.48571, "omega":-0.00428, "ax":-0.02253, "ay":0.02018, "alpha":0.00004, "fx":[-0.38318,-0.38309,-0.38322,-0.38331], "fy":[0.34303,0.34316,0.34325,0.34312]},
    {"t":0.60046, "x":6.71823, "y":4.13471, "heading":2.60685, "vx":-2.23031, "vy":-2.48495, "omega":-0.00428, "ax":-0.02162, "ay":0.01937, "alpha":0.00003, "fx":[-0.36768,-0.36763,-0.36773,-0.36779], "fy":[0.32938,0.32949,0.32954,0.32944]},
    {"t":0.63799, "x":6.63452, "y":4.04147, "heading":2.60669, "vx":-2.23112, "vy":-2.48423, "omega":-0.00428, "ax":-0.02422, "ay":0.02172, "alpha":0.00002, "fx":[-0.41189,-0.41185,-0.41191,-0.41194], "fy":[0.36937,0.36942,0.36946,0.3694]},
    {"t":0.67552, "x":6.55077, "y":3.94825, "heading":2.60653, "vx":-2.23203, "vy":-2.48341, "omega":-0.00428, "ax":-0.02819, "ay":0.02531, "alpha":0.0, "fx":[-0.47938,-0.47939,-0.47937,-0.47936], "fy":[0.43044,0.43043,0.43042,0.43043]},
    {"t":0.71304, "x":6.46699, "y":3.85507, "heading":2.60637, "vx":-2.23309, "vy":-2.48246, "omega":-0.00428, "ax":-0.03331, "ay":0.02994, "alpha":-0.00004, "fx":[-0.56641,-0.56649,-0.56637,-0.56629], "fy":[0.50933,0.50921,0.50913,0.50925]},
    {"t":0.75057, "x":6.38316, "y":3.76193, "heading":2.60621, "vx":-2.23434, "vy":-2.48134, "omega":-0.00428, "ax":-0.03968, "ay":0.03573, "alpha":-0.00008, "fx":[-0.6748,-0.67495,-0.67467,-0.67452], "fy":[0.60777,0.6075,0.60734,0.60762]},
    {"t":0.7881, "x":6.29928, "y":3.66883, "heading":2.60605, "vx":-2.23583, "vy":-2.48, "omega":-0.00428, "ax":-0.04731, "ay":0.04267, "alpha":-0.00014, "fx":[-0.80461,-0.80489,-0.80443,-0.80414], "fy":[0.72604,0.72558,0.72529,0.72575]},
    {"t":0.82563, "x":6.21534, "y":3.57579, "heading":2.60589, "vx":-2.23761, "vy":-2.4784, "omega":-0.00429, "ax":-0.05581, "ay":0.05043, "alpha":-0.0002, "fx":[-0.94923,-0.9496,-0.94893,-0.94855], "fy":[0.85819,0.85752,0.85714,0.85781]},
    {"t":0.86316, "x":6.13132, "y":3.48282, "heading":2.60573, "vx":-2.2397, "vy":-2.4765, "omega":-0.0043, "ax":-0.06416, "ay":0.05808, "alpha":-0.00018, "fx":[-1.09115,-1.09153,-1.09093,-1.09055], "fy":[0.98822,0.98762,0.98724,0.98784]},
    {"t":0.90069, "x":6.04722, "y":3.38992, "heading":2.60557, "vx":-2.24211, "vy":-2.47432, "omega":-0.0043, "ax":-0.06945, "ay":0.06299, "alpha":-0.00011, "fx":[-1.18111,-1.18129,-1.18088,-1.1807], "fy":[1.07142,1.07102,1.07082,1.07121]},
    {"t":0.93822, "x":5.96303, "y":3.2971, "heading":2.60541, "vx":-2.24471, "vy":-2.47196, "omega":-0.00431, "ax":-0.05735, "ay":0.0522, "alpha":-0.0002, "fx":[-0.97549,-0.97572,-0.97504,-0.97481], "fy":[0.88835,0.88768,0.88722,0.88785]},
    {"t":0.97575, "x":5.87875, "y":3.20437, "heading":2.60525, "vx":-2.24687, "vy":-2.47, "omega":-0.00431, "ax":0.18769, "ay":0.10159, "alpha":-0.62897, "fx":[2.76719,1.52256,3.61761,4.85986], "fy":[3.3976,1.30404,0.05751,2.15151]},
    {"t":1.01327, "x":5.79456, "y":3.11175, "heading":2.60508, "vx":-2.23982, "vy":-2.46619, "omega":-0.02792, "ax":4.14113, "ay":4.83933, "alpha":-19.46101, "fx":[44.28797,4.14154,126.29984,106.96305], "fy":[121.01868,124.43483,11.46636,72.2661]},
    {"t":1.0508, "x":5.71342, "y":3.0226, "heading":2.60404, "vx":-2.08441, "vy":-2.28457, "omega":-0.75826, "ax":4.14111, "ay":5.01732, "alpha":-19.56213, "fx":[43.61639,2.07091,128.76888,107.23472], "fy":[123.01596,128.76725,14.96386,74.5458]},
    {"t":1.08833, "x":5.63811, "y":2.9404, "heading":2.57558, "vx":-1.929, "vy":-2.09628, "omega":-1.4924, "ax":4.93949, "ay":5.60571, "alpha":-8.16811, "fx":[63.8175,59.73501,112.17003,100.27662], "fy":[114.29101,115.97885,66.85377,84.19354]},
    {"t":1.12586, "x":5.5692, "y":2.86568, "heading":2.51957, "vx":-1.74363, "vy":-1.88591, "omega":-1.79894, "ax":5.15614, "ay":5.7244, "alpha":-0.95974, "fx":[84.72866,85.1761,90.77454,90.05668], "fy":[100.01829,99.59404,94.52495,95.25377]},
    {"t":1.16339, "x":5.50739, "y":2.79893, "heading":2.45206, "vx":-1.55013, "vy":-1.67108, "omega":-1.83496, "ax":5.18273, "ay":5.69425, "alpha":2.23799, "fx":[95.14738,93.83441,81.91109,81.65188], "fy":[90.32943,91.77195,102.55227,102.68654]},
    {"t":1.20092, "x":5.45287, "y":2.74023, "heading":2.3832, "vx":-1.35562, "vy":-1.45738, "omega":-1.75097, "ax":5.17929, "ay":5.64993, "alpha":4.14994, "fx":[100.75629,98.70381,78.17777,74.67321], "fy":[84.14295,86.6643,105.5539,107.96425]},
    {"t":1.23845, "x":5.40564, "y":2.68951, "heading":2.31748, "vx":-1.16125, "vy":-1.24534, "omega":-1.59523, "ax":5.17038, "ay":5.6081, "alpha":5.43789, "fx":[103.94702,102.06819,76.72725,68.96242], "fy":[80.25176,82.76909,106.68982,111.76924]},
    {"t":1.27597, "x":5.3657, "y":2.64673, "heading":2.25762, "vx":-0.96722, "vy":-1.03488, "omega":-1.39115, "ax":5.16243, "ay":5.57111, "alpha":6.3529, "fx":[105.80662,104.61207,76.37102,64.37407], "fy":[77.84703,79.594,106.99618,114.5267]},
    {"t":1.3135, "x":5.33304, "y":2.61181, "heading":2.20541, "vx":-0.77348, "vy":-0.8258, "omega":-1.15274, "ax":5.15681, "ay":5.53905, "alpha":7.02258, "fx":[106.90406,106.61079,76.52828,60.73842], "fy":[76.3828,76.94369,106.92005,116.53653]},
    {"t":1.35103, "x":5.30764, "y":2.58472, "heading":2.16215, "vx":-0.57995, "vy":-0.61793, "omega":-0.88919, "ax":5.15323, "ay":5.51144, "alpha":7.52669, "fx":[107.58216,108.19996,76.88034,57.8758], "fy":[75.46529,74.72925,106.69421,118.01624]},
    {"t":1.38856, "x":5.28951, "y":2.56541, "heading":2.12878, "vx":-0.38655, "vy":-0.41109, "omega":-0.60672, "ax":5.15096, "ay":5.48756, "alpha":7.92094, "fx":[108.07282,109.45673,77.23755,55.61686], "fy":[74.79504,72.90569,106.45676,119.12257]},
    {"t":1.42609, "x":5.27863, "y":2.55385, "heading":2.10601, "vx":-0.19325, "vy":-0.20515, "omega":-0.30946, "ax":5.14928, "ay":5.46656, "alpha":8.24598, "fx":[108.5444,110.42894,77.47989,53.81617], "fy":[74.13855,71.44915,106.29704,119.9668]},
    {"t":1.46362, "x":5.275, "y":2.55, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
