{
 "name":"near_blscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":5.08, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"200 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275 m", "val":5.275}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13932],
  "samples":[
    {"t":0.0, "x":7.5565, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3437, "ay":1.35236, "alpha":9.05748, "fx":[-130.92466,-113.19557,-124.07884,-131.34159], "fy":[-11.58859,66.85848,43.64485,-6.9234]},
    {"t":0.0356, "x":7.55185, "y":5.08086, "heading":3.14159, "vx":-0.26146, "vy":0.04815, "omega":0.32248, "ax":-7.3646, "ay":1.35958, "alpha":8.64738, "fx":[-131.06192,-114.24844,-124.27428,-131.37752], "fy":[-9.66915,65.00739,43.04428,-5.90004]},
    {"t":0.07121, "x":7.53787, "y":5.08343, "heading":-3.13011, "vx":-0.52367, "vy":0.09656, "omega":0.63036, "ax":-7.38938, "ay":1.36697, "alpha":8.13698, "fx":[-131.21161,-115.41183,-124.62419,-131.40046], "fy":[-6.94824,62.87652,41.96876,-4.91145]},
    {"t":0.10681, "x":7.51454, "y":5.08774, "heading":-3.10767, "vx":-0.78676, "vy":0.14522, "omega":0.92007, "ax":-7.4181, "ay":1.37519, "alpha":7.50526, "fx":[-131.32366,-116.74943,-125.11343,-131.41499], "fy":[-3.39988,60.30428,40.4188,-3.77848]},
    {"t":0.14242, "x":7.48183, "y":5.09378, "heading":-3.07491, "vx":-1.05088, "vy":0.19419, "omega":1.18729, "ax":-7.45075, "ay":1.38472, "alpha":6.71905, "fx":[-131.32992,-118.34892,-125.72325,-131.42009], "fy":[0.99378,57.03319,38.3854,-2.2193]},
    {"t":0.17802, "x":7.43969, "y":5.10157, "heading":-3.03264, "vx":-1.31615, "vy":0.24349, "omega":1.42651, "ax":-7.4871, "ay":1.39554, "alpha":5.72278, "fx":[-131.1454,-120.32034,-126.4324,-131.39661], "fy":[6.20549,52.65191,35.84028,0.23107]},
    {"t":0.21362, "x":7.38808, "y":5.11112, "heading":-2.98185, "vx":-1.58272, "vy":0.29317, "omega":1.63026, "ax":-7.52614, "ay":1.40667, "alpha":4.41035, "fx":[-130.68062,-122.78782,-127.21948,-131.26237], "fy":[12.11676,46.4618,32.7088,4.39876]},
    {"t":0.24923, "x":7.32696, "y":5.12245, "heading":-2.92381, "vx":-1.85068, "vy":0.34326, "omega":1.78729, "ax":-7.56331, "ay":1.41587, "alpha":2.54956, "fx":[-129.87114,-125.83898,-128.06775,-130.70139], "fy":[18.47014,37.15274,28.78517,11.90396]},
    {"t":0.28483, "x":7.25628, "y":5.13557, "heading":-2.86017, "vx":-2.11996, "vy":0.39367, "omega":1.87806, "ax":-7.57617, "ay":1.41875, "alpha":-0.4273, "fx":[-128.72365,-129.23863,-128.9738,-128.41748], "fy":[24.83644,21.96327,23.39642,26.31182]},
    {"t":0.32043, "x":7.176, "y":5.15049, "heading":-2.7933, "vx":-2.3897, "vy":0.44418, "omega":1.86285, "ax":-7.44318, "ay":1.38657, "alpha":-6.01442, "fx":[-127.36371,-130.78405,-129.88857,-118.27096], "fy":[30.61282,-5.42998,13.27007,55.86541]},
    {"t":0.35604, "x":7.0862, "y":5.16718, "heading":-2.72698, "vx":-2.65471, "vy":0.49355, "omega":1.64871, "ax":-6.6336, "ay":0.75497, "alpha":-16.74416, "fx":[-126.23022,-121.0169,-121.89256,-82.0974], "fy":[34.3183,-49.03244,-35.19749,101.26724]},
    {"t":0.39164, "x":6.98747, "y":5.18523, "heading":-2.66828, "vx":-2.89089, "vy":0.52043, "omega":1.05256, "ax":-6.46993, "ay":0.80183, "alpha":-17.02387, "fx":[-126.08657,-117.76049,-116.9378,-79.31946], "fy":[31.79909,-53.8913,-25.41352,102.04855]},
    {"t":0.42725, "x":6.88045, "y":5.20427, "heading":-2.6308, "vx":-3.12125, "vy":0.54898, "omega":0.44644, "ax":-4.57718, "ay":1.45727, "alpha":-12.40902, "fx":[-98.41266,-91.8375,-55.77223,-65.33143], "fy":[29.94664,-19.72993,20.2562,68.65524]},
    {"t":0.46285, "x":6.76642, "y":5.22474, "heading":-2.61491, "vx":-3.28421, "vy":0.60086, "omega":0.00463, "ax":0.03901, "ay":0.24296, "alpha":-0.01358, "fx":[0.62727,0.65388,0.69946,0.673], "fy":[4.14118,4.09584,4.12216,4.16741]},
    {"t":0.49845, "x":6.64951, "y":5.24629, "heading":-2.61474, "vx":-3.28282, "vy":0.60951, "omega":0.00415, "ax":0.00676, "ay":0.03658, "alpha":-0.00007, "fx":[0.1148,0.11492,0.11518,0.11505], "fy":[0.62213,0.62187,0.62201,0.62226]},
    {"t":0.53406, "x":6.53263, "y":5.26801, "heading":-2.6146, "vx":-3.28258, "vy":0.61081, "omega":0.00415, "ax":-0.0016, "ay":-0.00841, "alpha":-0.00008, "fx":[-0.02745,-0.0273,-0.02704,-0.02719], "fy":[-0.14299,-0.14325,-0.1431,-0.14284]},
    {"t":0.56966, "x":6.41576, "y":5.28975, "heading":-2.61445, "vx":-3.28264, "vy":0.61051, "omega":0.00414, "ax":-0.00466, "ay":-0.02485, "alpha":-0.00009, "fx":[-0.07946,-0.07928,-0.07897,-0.07915], "fy":[-0.42246,-0.42277,-0.42259,-0.42228]},
    {"t":0.60527, "x":6.29888, "y":5.31147, "heading":-2.6143, "vx":-3.2828, "vy":0.60963, "omega":0.00414, "ax":-0.01052, "ay":-0.05652, "alpha":-0.0001, "fx":[-0.17917,-0.17896,-0.17862,-0.17884], "fy":[-0.96109,-0.96142,-0.96121,-0.96088]},
    {"t":0.64087, "x":6.182, "y":5.33314, "heading":-2.61415, "vx":-3.28318, "vy":0.60762, "omega":0.00414, "ax":-0.03003, "ay":-0.19362, "alpha":0.01314, "fx":[-0.47586,-0.50157,-0.54555,-0.51992], "fy":[-3.30196,-3.25797,-3.28342,-3.32743]},
    {"t":0.67647, "x":6.06508, "y":5.35465, "heading":-2.61401, "vx":-3.28425, "vy":0.60072, "omega":0.0046, "ax":4.60755, "ay":-1.26792, "alpha":12.3825, "fx":[98.94284,90.9753,56.41517,67.08594], "fy":[-26.79264,22.76815,-16.30608,-65.91726]},
    {"t":0.71208, "x":5.95107, "y":5.37524, "heading":-2.61384, "vx":-3.1202, "vy":0.55558, "omega":0.44547, "ax":6.45069, "ay":-0.86437, "alpha":16.84659, "fx":[126.90679,115.45054,116.42634,80.01173], "fy":[-28.41833,58.60656,12.61766,-101.60273]},
    {"t":0.74768, "x":5.84407, "y":5.39447, "heading":-2.59798, "vx":-2.89053, "vy":0.52481, "omega":1.04527, "ax":6.61966, "ay":-0.91275, "alpha":16.10115, "fx":[127.94998,116.11147,124.02045,82.20742], "fy":[-27.30311,59.63141,6.88971,-101.30595]},
    {"t":0.78328, "x":5.74535, "y":5.41258, "heading":-2.56077, "vx":-2.65485, "vy":0.49231, "omega":1.61853, "ax":7.43485, "ay":-1.37789, "alpha":6.2117, "fx":[128.69394,130.4759,128.51449,118.05674], "fy":[-24.46361,9.96963,-22.80948,-56.42473]},
    {"t":0.81889, "x":5.65554, "y":5.42923, "heading":-2.50314, "vx":-2.39014, "vy":0.44325, "omega":1.83969, "ax":7.57914, "ay":-1.40128, "alpha":0.49185, "fx":[128.93082,129.36299,128.87307,128.38919], "fy":[-23.7416,-21.18938,-23.92672,-26.46142]},
    {"t":0.85449, "x":5.57525, "y":5.44413, "heading":-2.43764, "vx":-2.12029, "vy":0.39336, "omega":1.85721, "ax":7.56619, "ay":-1.39571, "alpha":-2.59451, "fx":[128.69484,125.79715,129.31696,130.86569], "fy":[-25.37252,-37.37186,-22.53506,-9.66068]},
    {"t":0.8901, "x":5.50455, "y":5.45725, "heading":-2.37152, "vx":-1.8509, "vy":0.34367, "omega":1.76483, "ax":7.52786, "ay":-1.38742, "alpha":-4.44897, "fx":[128.06241,122.93416,129.77087,131.30015], "fy":[-28.65737,-46.1845,-20.38139,0.8466]},
    {"t":0.9257, "x":5.44342, "y":5.4686, "heading":-2.30868, "vx":-1.58288, "vy":0.29427, "omega":1.60643, "ax":7.48858, "ay":-1.38194, "alpha":-5.70153, "fx":[127.10112,121.00383,130.18019,131.11044], "fy":[-32.84604,-51.18834,-18.00344,8.03398]},
    {"t":0.9613, "x":5.39181, "y":5.4782, "heading":-2.25149, "vx":-1.31626, "vy":0.24507, "omega":1.40344, "ax":7.45233, "ay":-1.37925, "alpha":-6.63549, "fx":[125.90186,119.78133,130.52205,130.72478], "fy":[-37.31784,-54.09412,-15.65492,13.24637]},
    {"t":0.99691, "x":5.34967, "y":5.48605, "heading":-2.20152, "vx":-1.05093, "vy":0.19596, "omega":1.16719, "ax":7.41954, "ay":-1.37793, "alpha":-7.37981, "fx":[124.5815,119.03027,130.79193,130.29579], "fy":[-41.6189,-55.80351,-13.48137,17.17251]},
    {"t":1.03251, "x":5.31696, "y":5.49216, "heading":-2.15996, "vx":-0.78677, "vy":0.1469, "omega":0.90444, "ax":7.39028, "ay":-1.37683, "alpha":-7.99231, "fx":[123.26434,118.56776,130.99487,129.88175], "fy":[-45.45401,-56.83621,-11.57672,20.21086]},
    {"t":1.06812, "x":5.29363, "y":5.49652, "heading":-2.12776, "vx":-0.52364, "vy":0.09788, "omega":0.61988, "ax":7.36467, "ay":-1.37542, "alpha":-8.49882, "fx":[122.06227,118.26117,131.14021,129.50304], "fy":[-48.6551,-57.51481,-10.00666,22.61671]},
    {"t":1.10372, "x":5.27965, "y":5.49913, "heading":-2.10569, "vx":-0.26143, "vy":0.04891, "omega":0.31729, "ax":7.34284, "ay":-1.37374, "alpha":-8.91165, "fx":[121.06434,118.01575,131.23829,129.16354], "fy":[-51.14005,-58.05076,-8.81962,24.56454]},
    {"t":1.13932, "x":5.275, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
