{
 "name":"near_frscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":5.08, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"200 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99346],
  "samples":[
    {"t":0.0, "x":7.5565, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15602, "ay":-5.34814, "alpha":-16.05368, "fx":[-130.34268,-89.72348,-7.65831,-54.98057], "fy":[-17.59623,-96.22409,-131.30972,-118.66655]},
    {"t":0.03987, "x":7.5532, "y":5.07575, "heading":3.14159, "vx":-0.1657, "vy":-0.21323, "omega":-0.64005, "ax":-4.31869, "ay":-5.33312, "alpha":-15.30316, "fx":[-129.81957,-89.72042,-10.92592,-63.30458], "fy":[-20.99287,-96.20843,-131.05998,-114.51352]},
    {"t":0.07974, "x":7.54316, "y":5.06301, "heading":3.11607, "vx":-0.33788, "vy":-0.42585, "omega":-1.25017, "ax":-4.39488, "ay":-5.36329, "alpha":-14.75241, "fx":[-129.23258,-90.75148,-16.31565,-62.65288], "fy":[-24.19714,-95.21119,-130.47594,-114.94301]},
    {"t":0.11961, "x":7.52619, "y":5.04177, "heading":3.06623, "vx":-0.5131, "vy":-0.63968, "omega":-1.83834, "ax":-4.48185, "ay":-5.40159, "alpha":-14.08334, "fx":[-128.34554,-92.57454,-23.99153,-59.95756], "fy":[-28.3409,-93.40274,-129.25459,-116.43394]},
    {"t":0.15948, "x":7.50218, "y":5.01197, "heading":2.99294, "vx":-0.69179, "vy":-0.85504, "omega":-2.39984, "ax":-4.64034, "ay":-5.43847, "alpha":-12.87631, "fx":[-126.48036,-94.79374,-34.46643,-59.90956], "fy":[-35.52293,-91.09104,-126.81883,-116.50827]},
    {"t":0.19935, "x":7.47091, "y":4.97356, "heading":2.89726, "vx":-0.8768, "vy":-1.07187, "omega":-2.9132, "ax":-4.89258, "ay":-5.49892, "alpha":-10.32308, "fx":[-121.48655,-96.57574,-49.03265,-65.71295], "fy":[-49.738,-89.09402,-121.85176,-113.36949]},
    {"t":0.23922, "x":7.43206, "y":4.92645, "heading":2.78111, "vx":-1.07186, "vy":-1.29111, "omega":-3.32478, "ax":-5.18119, "ay":-5.60325, "alpha":-4.92648, "fx":[-106.50354,-95.35851,-71.30536,-79.27265], "fy":[-76.49501,-90.16784,-110.13445,-104.35276]},
    {"t":0.27909, "x":7.38521, "y":4.87053, "heading":2.64855, "vx":-1.27843, "vy":-1.51451, "omega":-3.52119, "ax":-5.23401, "ay":-5.45134, "alpha":6.51883, "fx":[-70.19057,-73.79859,-111.78876,-100.25493], "fy":[-110.61097,-107.86282,-67.95008,-84.39233]},
    {"t":0.31895, "x":7.33008, "y":4.80581, "heading":2.50817, "vx":-1.48711, "vy":-1.73185, "omega":-3.26129, "ax":-4.95137, "ay":-4.53864, "alpha":17.75928, "fx":[-60.4586,-30.91842,-130.25567,-115.17438], "fy":[-116.06242,-125.94612,-4.44842,-62.27468]},
    {"t":0.35882, "x":7.26685, "y":4.73316, "heading":2.37814, "vx":-1.68451, "vy":-1.9128, "omega":-2.55324, "ax":-4.47349, "ay":-4.42079, "alpha":21.7057, "fx":[-58.02447,0.11094,-129.38608,-117.00088], "fy":[-117.02486,-129.27066,3.6862,-58.10627]},
    {"t":0.39869, "x":7.19614, "y":4.65338, "heading":2.27634, "vx":-1.86287, "vy":-2.08905, "omega":-1.68785, "ax":-4.38116, "ay":-4.64403, "alpha":20.30334, "fx":[-58.51286,3.26885,-126.98998,-115.78592], "fy":[-116.17119,-128.46946,-12.17988,-59.08]},
    {"t":0.43856, "x":7.11838, "y":4.5664, "heading":2.20905, "vx":-2.03754, "vy":-2.27421, "omega":-0.87837, "ax":-4.09268, "ay":-4.79351, "alpha":19.2208, "fx":[-56.06752,9.45387,-118.85339,-112.92957], "fy":[-115.41357,-125.24662,-25.29507,-60.11365]},
    {"t":0.47843, "x":7.0339, "y":4.47192, "heading":2.17403, "vx":-2.20072, "vy":-2.46532, "omega":-0.11205, "ax":0.38242, "ay":-1.4114, "alpha":2.45971, "fx":[5.16693,13.26808,7.922,-0.34347], "fy":[-30.39625,-25.11393,-17.50925,-22.98792]},
    {"t":0.5183, "x":6.94646, "y":4.37251, "heading":2.16956, "vx":-2.18547, "vy":-2.52159, "omega":-0.01399, "ax":0.14465, "ay":-0.12691, "alpha":0.00468, "fx":[2.45749,2.47248,2.46228,2.44728], "fy":[-2.17085,-2.16061,-2.14565,-2.15588]},
    {"t":0.55817, "x":6.85944, "y":4.27187, "heading":2.16901, "vx":-2.1797, "vy":-2.52665, "omega":-0.0138, "ax":0.01055, "ay":-0.0093, "alpha":0.00056, "fx":[0.17919,0.18099,0.17976,0.17797], "fy":[-0.15966,-0.15844,-0.15665,-0.15787]},
    {"t":0.59804, "x":6.77255, "y":4.17113, "heading":2.16846, "vx":-2.17928, "vy":-2.52702, "omega":-0.01378, "ax":-0.01359, "ay":0.01156, "alpha":0.00042, "fx":[-0.23135,-0.23001,-0.23092,-0.23227], "fy":[0.19547,0.19638,0.19773,0.19681]},
    {"t":0.63791, "x":6.68565, "y":4.07039, "heading":2.16791, "vx":-2.17982, "vy":-2.52656, "omega":-0.01376, "ax":-0.02013, "ay":0.01721, "alpha":0.0004, "fx":[-0.34245,-0.34118,-0.34205,-0.34332], "fy":[0.29155,0.29241,0.29369,0.29282]},
    {"t":0.67778, "x":6.59872, "y":3.96967, "heading":2.16736, "vx":-2.18063, "vy":-2.52588, "omega":-0.01374, "ax":-0.02469, "ay":0.02116, "alpha":0.00039, "fx":[-0.42011,-0.41886,-0.41971,-0.42096], "fy":[0.35882,0.35967,0.36092,0.36007]},
    {"t":0.71765, "x":6.51176, "y":3.86898, "heading":2.16681, "vx":-2.18161, "vy":-2.52503, "omega":-0.01373, "ax":-0.03049, "ay":0.02619, "alpha":0.00037, "fx":[-0.51864,-0.51747,-0.51827,-0.51944], "fy":[0.44443,0.44522,0.4464,0.4456]},
    {"t":0.75752, "x":6.42476, "y":3.76833, "heading":2.16626, "vx":-2.18283, "vy":-2.52399, "omega":-0.01371, "ax":-0.03942, "ay":0.03396, "alpha":0.0003, "fx":[-0.67048,-0.66951,-0.67017,-0.67114], "fy":[0.57677,0.57743,0.5784,0.57774]},
    {"t":0.79739, "x":6.3377, "y":3.66773, "heading":2.16572, "vx":-2.1844, "vy":-2.52263, "omega":-0.0137, "ax":-0.05551, "ay":0.04801, "alpha":0.00014, "fx":[-0.94401,-0.94357,-0.94387,-0.94431], "fy":[0.81603,0.81633,0.81677,0.81647]},
    {"t":0.83726, "x":6.25057, "y":3.56719, "heading":2.16517, "vx":-2.18661, "vy":-2.52072, "omega":-0.0137, "ax":-0.09187, "ay":0.07986, "alpha":-0.00032, "fx":[-1.56221,-1.56324,-1.56254,-1.56152], "fy":[1.35887,1.35817,1.35715,1.35784]},
    {"t":0.87712, "x":6.16332, "y":3.46675, "heading":2.16462, "vx":-2.19027, "vy":-2.51754, "omega":-0.01371, "ax":-0.20148, "ay":0.17638, "alpha":-0.00182, "fx":[-3.42538,-3.43122,-3.42729,-3.42144], "fy":[3.00441,3.00046,2.99463,2.99858]},
    {"t":0.91699, "x":6.07583, "y":3.36652, "heading":2.16408, "vx":-2.19831, "vy":-2.5105, "omega":-0.01378, "ax":-0.62139, "ay":0.55221, "alpha":-0.0081, "fx":[-10.56269,-10.58888,-10.57166,-10.54547], "fy":[9.41253,9.39466,9.36881,9.38668]},
    {"t":0.95686, "x":5.98769, "y":3.26687, "heading":2.16353, "vx":-2.22308, "vy":-2.48849, "omega":-0.01411, "ax":-2.14206, "ay":1.99876, "alpha":-0.04696, "fx":[-36.38494,-36.54874,-36.46979,-36.30582], "fy":[34.12133,33.99722,33.85934,33.98356]},
    {"t":0.99673, "x":5.89736, "y":3.16924, "heading":2.16297, "vx":-2.30848, "vy":-2.4088, "omega":-0.01598, "ax":-3.90632, "ay":4.31711, "alpha":-0.72717, "fx":[-64.95046,-68.25541,-67.95733,-64.55648], "fy":[75.45075,72.7007,71.33212,74.1789]},
    {"t":1.0366, "x":5.80222, "y":3.07664, "heading":2.16233, "vx":-2.46422, "vy":-2.23668, "omega":-0.04497, "ax":-3.50103, "ay":4.88709, "alpha":-1.69352, "fx":[-56.03814,-64.29847,-63.36308,-54.45086], "fy":[87.16686,81.3517,78.81019,85.10564]},
    {"t":1.07647, "x":5.70119, "y":2.99135, "heading":2.16054, "vx":-2.60381, "vy":-2.04183, "omega":-0.11249, "ax":-1.39115, "ay":4.16668, "alpha":-4.9267, "fx":[-18.54421,-38.92815,-30.40277,-6.75538], "fy":[80.86652,70.62192,60.1371,71.80445]},
    {"t":1.11634, "x":5.59627, "y":2.91325, "heading":2.15605, "vx":-2.65927, "vy":-1.87571, "omega":-0.30891, "ax":0.37296, "ay":3.25943, "alpha":-7.62922, "fx":[10.09986,-17.33249,1.85131,30.75133], "fy":[71.62712,60.36206,37.82583,51.90118]},
    {"t":1.15621, "x":5.49054, "y":2.84106, "heading":2.14373, "vx":-2.6444, "vy":-1.74576, "omega":-0.61308, "ax":0.84217, "ay":3.19786, "alpha":-8.38748, "fx":[17.88878,-11.83275,10.6455,40.58553], "fy":[72.16361,61.33669,34.75467,49.27291]},
    {"t":1.19608, "x":5.38578, "y":2.774, "heading":2.11929, "vx":-2.61083, "vy":-1.61826, "omega":-0.94749, "ax":0.74111, "ay":3.85687, "alpha":-8.72704, "fx":[17.06138,-15.98732,7.33106,42.0076], "fy":[82.3088,72.74551,47.41178,59.88959]},
    {"t":1.23595, "x":5.28228, "y":2.71255, "heading":2.08152, "vx":-2.58128, "vy":-1.46449, "omega":-1.29543, "ax":-0.2607, "ay":4.42205, "alpha":-6.11585, "fx":[1.38534,-24.5122,-12.22695,17.62052], "fy":[86.07792,77.92035,63.83953,72.96357]},
    {"t":1.27582, "x":5.17916, "y":2.65767, "heading":2.02987, "vx":-2.59167, "vy":-1.28819, "omega":-1.53926, "ax":-2.74105, "ay":3.9569, "alpha":2.75105, "fx":[-52.22675,-39.08002,-41.58843,-53.55928], "fy":[60.0543,67.9906,74.12951,66.98593]},
    {"t":1.31569, "x":5.07365, "y":2.60946, "heading":1.9685, "vx":-2.70096, "vy":-1.13043, "omega":-1.42958, "ax":-3.64276, "ay":3.55867, "alpha":7.14838, "fx":[-78.17167,-45.60314,-48.34132,-75.67545], "fy":[37.71682,62.5212,80.55165,61.282]},
    {"t":1.35556, "x":4.96307, "y":2.56722, "heading":1.9115, "vx":-2.84619, "vy":-0.98855, "omega":-1.14458, "ax":-3.13977, "ay":2.67583, "alpha":7.31442, "fx":[-67.53741,-37.31131,-41.22644,-67.50138], "fy":[23.80205,42.17403,66.15507,49.88669]},
    {"t":1.39543, "x":4.8471, "y":2.52993, "heading":1.86587, "vx":-2.97137, "vy":-0.88187, "omega":-0.85296, "ax":-2.39582, "ay":2.16839, "alpha":5.95034, "fx":[-51.33882,-27.2469,-31.36481,-53.02028], "fy":[20.90994,31.63732,52.68796,42.2654]},
    {"t":1.43529, "x":4.72673, "y":2.49649, "heading":1.83186, "vx":-3.06689, "vy":-0.79541, "omega":-0.61572, "ax":-2.09553, "ay":3.5936, "alpha":4.50947, "fx":[-45.99156,-24.29486,-26.55377,-45.70422], "fy":[50.13322,58.78976,71.54502,63.97945]},
    {"t":1.47516, "x":4.60279, "y":2.46764, "heading":1.80731, "vx":-3.15044, "vy":-0.65214, "omega":-0.43593, "ax":-0.17892, "ay":6.57304, "alpha":-2.358, "fx":[2.56166,-11.94695,-9.492,6.70654], "fy":[113.50245,112.4705,110.1553,110.98994]},
    {"t":1.51503, "x":4.47704, "y":2.44686, "heading":1.78993, "vx":-3.15757, "vy":-0.39008, "omega":-0.52995, "ax":1.95438, "ay":6.91252, "alpha":-7.12757, "fx":[42.61817,2.44309,19.3909,68.49043], "fy":[119.11869,125.74223,121.0357,104.31381]},
    {"t":1.5549, "x":4.3527, "y":2.4368, "heading":1.7688, "vx":-3.07965, "vy":-0.11448, "omega":-0.81412, "ax":4.45546, "ay":5.37069, "alpha":-12.746, "fx":[77.91689,15.32032,89.98993,119.8466], "fy":[103.69206,127.96575,85.70226,47.97038]},
    {"t":1.59477, "x":4.23346, "y":2.43651, "heading":1.73635, "vx":-2.90202, "vy":0.09965, "omega":-1.32229, "ax":6.21803, "ay":2.41486, "alpha":-17.92509, "fx":[106.60513,60.18871,125.65088,130.52453], "fy":[75.51687,115.01139,-28.46252,2.20027]},
    {"t":1.63464, "x":4.1227, "y":2.4424, "heading":1.68363, "vx":-2.65411, "vy":0.19593, "omega":-2.03695, "ax":7.16128, "ay":1.07735, "alpha":-11.91672, "fx":[121.94326,108.95269,125.84766,130.38824], "fy":[47.74323,71.70516,-34.07718,-12.08661]},
    {"t":1.67451, "x":4.02258, "y":2.45107, "heading":1.60242, "vx":-2.36859, "vy":0.23888, "omega":-2.51206, "ax":7.70735, "ay":0.08161, "alpha":-0.32083, "fx":[131.06123,131.05105,131.07722,131.08788], "fy":[2.63906,2.61016,0.1135,0.18885]},
    {"t":1.71438, "x":3.93427, "y":2.46066, "heading":1.50226, "vx":-2.0613, "vy":0.24213, "omega":-2.52485, "ax":7.64883, "ay":-0.3864, "alpha":4.22868, "fx":[128.93015,129.6012,131.09207,130.67319], "fy":[-24.26886,-21.0088,7.28259,11.7111]},
    {"t":1.75425, "x":3.85816, "y":2.47, "heading":1.4016, "vx":-1.75635, "vy":0.22673, "omega":-2.35626, "ax":7.53918, "ay":-0.64196, "alpha":6.93221, "fx":[125.23055,126.95209,131.15391,129.50093], "fy":[-39.34336,-33.86147,7.97622,21.56023]},
    {"t":1.79412, "x":3.79413, "y":2.47853, "heading":1.30765, "vx":-1.45577, "vy":0.20113, "omega":-2.07988, "ax":7.43812, "ay":-0.80883, "alpha":8.69964, "fx":[122.25935,124.32656,131.29687,128.08068], "fy":[-47.91409,-42.6696,6.43807,29.12625]},
    {"t":1.83399, "x":3.742, "y":2.48591, "heading":1.22473, "vx":-1.15922, "vy":0.16888, "omega":-1.73303, "ax":7.35557, "ay":-0.93221, "alpha":9.87334, "fx":[120.25938,121.88544,131.42643,126.77654], "fy":[-52.81743,-49.30426,4.15322,34.55685]},
    {"t":1.87386, "x":3.70163, "y":2.4919, "heading":1.15564, "vx":-0.86596, "vy":0.13172, "omega":-1.33939, "ax":7.29027, "ay":-1.02885, "alpha":10.66516, "fx":[118.98965,119.69102,131.50535,125.71986], "fy":[-55.67966,-54.47432,1.81259,38.35559]},
    {"t":1.91373, "x":3.6729, "y":2.49633, "heading":1.10224, "vx":-0.5753, "vy":0.0907, "omega":-0.91417, "ax":7.23756, "ay":-1.10615, "alpha":11.23313, "fx":[118.1027,117.78907,131.53647,124.89208], "fy":[-57.58496,-58.5144,-0.20864,41.06431]},
    {"t":1.9536, "x":3.65572, "y":2.49907, "heading":1.06579, "vx":-0.28674, "vy":0.0466, "omega":-0.46632, "ax":7.19205, "ay":-1.16874, "alpha":11.69614, "fx":[117.25065,116.21779,131.54005,124.21612], "fy":[-59.34094,-61.60701,-1.68666,43.13322]},
    {"t":1.99346, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
