{
 "name":"near_lscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":5.08, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"200 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67103],
  "samples":[
    {"t":0.0, "x":7.5565, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9589, "ay":0.43668, "alpha":31.6986, "fx":[-58.07875,-37.45033,-116.40917,-125.38097], "fy":[-117.77282,125.98686,61.26686,-39.77665]},
    {"t":0.03633, "x":7.55323, "y":5.08029, "heading":3.14159, "vx":-0.18014, "vy":0.01586, "omega":1.15151, "ax":-5.26795, "ay":0.52397, "alpha":29.66467, "fx":[-70.36527,-44.97983,-116.88609,-126.11025], "fy":[-110.80015,123.46067,60.31251,-37.33071]},
    {"t":0.07265, "x":7.54321, "y":5.08121, "heading":-3.09976, "vx":-0.37151, "vy":0.0349, "omega":2.22913, "ax":-5.71928, "ay":0.59072, "alpha":26.38149, "fx":[-86.56232,-57.34228,-118.69733,-126.44035], "fy":[-98.5218,118.18474,56.60687,-36.08754]},
    {"t":0.10898, "x":7.52594, "y":5.08287, "heading":-3.01879, "vx":-0.57927, "vy":0.05636, "omega":3.18748, "ax":-6.35224, "ay":0.78957, "alpha":20.9122, "fx":[-109.97879,-73.78265,-121.41705,-126.91996], "fy":[-71.15614,108.62898,50.41215,-34.17607]},
    {"t":0.14531, "x":7.5007, "y":5.08544, "heading":-2.90299, "vx":-0.81003, "vy":0.08504, "omega":3.94715, "ax":-6.99055, "ay":1.26482, "alpha":13.61856, "fx":[-129.16387,-93.46015,-124.39188,-128.50239], "fy":[-21.23781,92.15734,42.34431,-27.22681]},
    {"t":0.18163, "x":7.46667, "y":5.08936, "heading":-2.75961, "vx":-1.06397, "vy":0.13099, "omega":4.44187, "ax":-7.38845, "ay":1.68082, "alpha":6.31587, "fx":[-129.30957,-115.35252,-126.76301,-131.15937], "fy":[20.84474,62.40331,34.06483,-2.97813]},
    {"t":0.21796, "x":7.42314, "y":5.09523, "heading":-2.59825, "vx":-1.33237, "vy":0.19204, "omega":4.6713, "ax":-7.34162, "ay":1.92331, "alpha":-5.72495, "fx":[-126.90825,-130.96006,-126.31355,-115.21742], "fy":[32.86204,1.97259,33.70065,62.29388]},
    {"t":0.25429, "x":7.3699, "y":5.10347, "heading":-2.42856, "vx":-1.59906, "vy":0.26191, "omega":4.46333, "ax":-6.47066, "ay":2.29148, "alpha":-15.42728, "fx":[-128.46706,-121.9057,-99.60636,-90.17431], "fy":[26.11499,-47.38881,82.19403,94.95333]},
    {"t":0.29061, "x":7.30754, "y":5.1145, "heading":-2.26642, "vx":-1.83412, "vy":0.34515, "omega":3.90291, "ax":-6.63447, "ay":2.0938, "alpha":-14.83864, "fx":[-129.75218,-122.99927,-98.45216,-100.0929], "fy":[17.79476,-43.7277,84.08925,84.2702]},
    {"t":0.32694, "x":7.23653, "y":5.12842, "heading":-2.12464, "vx":-2.07513, "vy":0.42121, "omega":3.36387, "ax":-6.70651, "ay":1.82565, "alpha":-15.0056, "fx":[-130.4735,-121.88672,-97.51518,-106.3217], "fy":[9.05218,-45.73671,84.89594,75.97484]},
    {"t":0.36327, "x":7.15673, "y":5.14492, "heading":-2.00244, "vx":-2.31876, "vy":0.48753, "omega":2.81877, "ax":-6.69265, "ay":1.45821, "alpha":-15.979, "fx":[-130.50584,-117.85216,-96.05065,-110.84541], "fy":[-1.15751,-53.98348,85.64821,68.68463]},
    {"t":0.39959, "x":7.06808, "y":5.1636, "heading":-1.90004, "vx":-2.56188, "vy":0.54051, "omega":2.2383, "ax":-6.58712, "ay":0.93572, "alpha":-17.5912, "fx":[-129.31216,-109.03841,-94.94686,-114.77835], "fy":[-13.66318,-68.32833,84.8385,60.80382]},
    {"t":0.43592, "x":6.97067, "y":5.18385, "heading":-1.81873, "vx":-2.80117, "vy":0.5745, "omega":1.59927, "ax":-6.35393, "ay":0.16837, "alpha":-19.36875, "fx":[-125.61853,-92.11228,-95.88867,-118.59366], "fy":[-29.48516,-87.26453,78.11229,50.09058]},
    {"t":0.47225, "x":6.86472, "y":5.20483, "heading":-1.76064, "vx":-3.03198, "vy":0.58061, "omega":0.89567, "ax":-5.92652, "ay":-0.1064, "alpha":-20.40715, "fx":[-120.56519,-79.7992,-85.87707,-116.89832], "fy":[-35.7738,-90.74502,74.6353,44.64588]},
    {"t":0.50857, "x":6.75066, "y":5.22585, "heading":-1.7281, "vx":-3.24728, "vy":0.57675, "omega":0.15435, "ax":-1.34827, "ay":-1.95594, "alpha":-3.63954, "fx":[-30.55325,-16.37771,-14.89101,-29.89116], "fy":[-38.19584,-41.58277,-28.29026,-24.97983]},
    {"t":0.5449, "x":6.63181, "y":5.24551, "heading":-1.72249, "vx":-3.29625, "vy":0.5057, "omega":0.02213, "ax":-0.07681, "ay":-0.48155, "alpha":-0.01501, "fx":[-1.33944,-1.28173,-1.27296,-1.33067], "fy":[-8.21338,-8.22222,-8.165,-8.15615]},
    {"t":0.58123, "x":6.51202, "y":5.26356, "heading":-1.72169, "vx":-3.29904, "vy":0.4882, "omega":0.02159, "ax":-0.01671, "ay":-0.11173, "alpha":-0.00085, "fx":[-0.28599,-0.28272,-0.28226,-0.28553], "fy":[-1.90148,-1.90194,-1.89867,-1.89821]},
    {"t":0.61755, "x":6.39216, "y":5.28123, "heading":-1.7209, "vx":-3.29965, "vy":0.48414, "omega":0.02156, "ax":-0.00614, "ay":-0.04037, "alpha":-0.00076, "fx":[-0.10601,-0.10309,-0.10267,-0.10559], "fy":[-0.68777,-0.68819,-0.68527,-0.68485]},
    {"t":0.65388, "x":6.27229, "y":5.29879, "heading":-1.72012, "vx":-3.29987, "vy":0.48268, "omega":0.02153, "ax":-0.00453, "ay":-0.0295, "alpha":-0.00075, "fx":[-0.0787,-0.07583,-0.0754,-0.07827], "fy":[-0.50296,-0.50339,-0.50052,-0.50008]},
    {"t":0.69021, "x":6.15242, "y":5.3163, "heading":-1.71934, "vx":-3.30004, "vy":0.48161, "omega":0.0215, "ax":-0.00483, "ay":-0.03169, "alpha":-0.00072, "fx":[-0.0838,-0.08102,-0.08061,-0.08339], "fy":[-0.54016,-0.54057,-0.5378,-0.53739]},
    {"t":0.72653, "x":6.03254, "y":5.33378, "heading":-1.71856, "vx":-3.30021, "vy":0.48046, "omega":0.02148, "ax":-0.00573, "ay":-0.03805, "alpha":-0.00065, "fx":[-0.09884,-0.09635,-0.09597,-0.09847], "fy":[-0.6481,-0.64848,-0.64598,-0.6456]},
    {"t":0.76286, "x":5.91265, "y":5.3512, "heading":-1.71778, "vx":-3.30042, "vy":0.47907, "omega":0.02145, "ax":-0.00707, "ay":-0.04771, "alpha":-0.0005, "fx":[-0.12133,-0.11943,-0.11915,-0.12105], "fy":[-0.81223,-0.81251,-0.8106,-0.81032]},
    {"t":0.79919, "x":5.79275, "y":5.36858, "heading":-1.717, "vx":-3.30068, "vy":0.47734, "omega":0.02143, "ax":-0.00904, "ay":-0.06213, "alpha":-0.00017, "fx":[-0.15407,-0.1534,-0.1533,-0.15397], "fy":[-1.05677,-1.05687,-1.0562,-1.0561]},
    {"t":0.83551, "x":5.67284, "y":5.38587, "heading":-1.71622, "vx":-3.30101, "vy":0.47508, "omega":0.02143, "ax":-0.012, "ay":-0.08434, "alpha":0.00048, "fx":[-0.20305,-0.20489,-0.20516,-0.20332], "fy":[-1.43343,-1.43316,-1.43499,-1.43526]},
    {"t":0.87184, "x":5.55292, "y":5.40308, "heading":-1.71544, "vx":-3.30144, "vy":0.47202, "omega":0.02145, "ax":-0.01652, "ay":-0.11921, "alpha":0.00181, "fx":[-0.27693,-0.28388,-0.28488,-0.27794], "fy":[-2.02425,-2.02324,-2.03018,-2.03119]},
    {"t":0.90817, "x":5.43297, "y":5.42015, "heading":-1.71466, "vx":-3.30204, "vy":0.46769, "omega":0.02151, "ax":-0.02301, "ay":-0.17161, "alpha":0.00441, "fx":[-0.3816,-0.39852,-0.40097,-0.38405], "fy":[-2.91122,-2.90876,-2.92567,-2.92812]},
    {"t":0.94449, "x":5.31301, "y":5.43702, "heading":-1.71388, "vx":-3.30288, "vy":0.46145, "omega":0.02167, "ax":-0.03057, "ay":-0.2368, "alpha":0.00844, "fx":[-0.50127,-0.53364,-0.5383,-0.50593], "fy":[-4.01315,-4.00849,-4.0408,-4.04546]},
    {"t":0.98082, "x":5.193, "y":5.45363, "heading":-1.71309, "vx":-3.30399, "vy":0.45285, "omega":0.02198, "ax":-0.03601, "ay":-0.28627, "alpha":0.01047, "fx":[-0.58946,-0.62968,-0.63543,-0.59522], "fy":[-4.85108,-4.84532,-4.88542,-4.89118]},
    {"t":1.01715, "x":5.07296, "y":5.46989, "heading":-1.7123, "vx":-3.3053, "vy":0.44245, "omega":0.02236, "ax":-0.0374, "ay":-0.29907, "alpha":0.00802, "fx":[-0.61843,-0.64921,-0.65358,-0.6228], "fy":[-5.07283,-5.06845,-5.09914,-5.10352]},
    {"t":1.05347, "x":4.95286, "y":5.48577, "heading":-1.71148, "vx":-3.30666, "vy":0.43159, "omega":0.02265, "ax":-0.03983, "ay":-0.31748, "alpha":0.00384, "fx":[-0.66897,-0.68371,-0.68578,-0.67105], "fy":[-5.39262,-5.39053,-5.40523,-5.40731]},
    {"t":1.0898, "x":4.83272, "y":5.50123, "heading":-1.71066, "vx":-3.3081, "vy":0.42006, "omega":0.02279, "ax":-0.06256, "ay":-0.50197, "alpha":-0.0011, "fx":[-1.0664,-1.06213,-1.06151,-1.06579], "fy":[-8.53818,-8.53879,-8.53459,-8.53398]},
    {"t":1.12613, "x":4.7125, "y":5.51616, "heading":-1.70983, "vx":-3.31038, "vy":0.40182, "omega":0.02275, "ax":-0.16674, "ay":-1.46397, "alpha":-0.00515, "fx":[-2.84705,-2.82661,-2.82389,-2.84433], "fy":[-24.90408,-24.90689,-24.88786,-24.88505]},
    {"t":1.16245, "x":4.59214, "y":5.52979, "heading":-1.70901, "vx":-3.31643, "vy":0.34864, "omega":0.02256, "ax":-0.16345, "ay":-4.3938, "alpha":0.65622, "fx":[-0.89256,-4.26401,-4.6304,-1.33107], "fy":[-74.02035,-73.72012,-75.42163,-75.71707]},
    {"t":1.19878, "x":4.47155, "y":5.53956, "heading":-1.70819, "vx":-3.32237, "vy":0.18903, "omega":0.0464, "ax":4.64258, "ay":-4.06955, "alpha":15.41569, "fx":[119.02703,90.90552,21.33226,84.53737], "fy":[-26.2257,-41.52805,-118.37576,-90.69323]},
    {"t":1.23511, "x":4.35393, "y":5.54374, "heading":-1.7065, "vx":-3.15372, "vy":0.04119, "omega":0.6064, "ax":5.76632, "ay":-3.03465, "alpha":17.59033, "fx":[128.39603,122.71161,41.76879,99.36626], "fy":[-9.73954,6.38285,-120.50141,-82.56765]},
    {"t":1.27143, "x":4.24317, "y":5.54324, "heading":-1.68447, "vx":-2.94425, "vy":-0.06904, "omega":1.2454, "ax":6.31846, "ay":-1.63321, "alpha":19.30648, "fx":[129.87162,117.65285,69.47022,112.80563], "fy":[11.806,51.86214,-109.17563,-65.5883]},
    {"t":1.30776, "x":4.14038, "y":5.53965, "heading":-1.63923, "vx":-2.71472, "vy":-0.12837, "omega":1.94674, "ax":7.28062, "ay":-0.83165, "alpha":10.53449, "fx":[130.01491,126.3312,114.64129,124.26248], "fy":[14.65979,31.72764,-61.96079,-40.99798]},
    {"t":1.34409, "x":4.04657, "y":5.53444, "heading":-1.56851, "vx":-2.45024, "vy":-0.15858, "omega":2.32942, "ax":7.70014, "ay":-0.15769, "alpha":0.64843, "fx":[131.01005,130.98507,130.87926,130.91238], "fy":[-0.17567,-0.1941,-5.28225,-5.07467]},
    {"t":1.38041, "x":3.96264, "y":5.52857, "heading":-1.48389, "vx":-2.17052, "vy":-0.16431, "omega":2.35298, "ax":7.67321, "ay":0.17311, "alpha":-3.41365, "fx":[130.5713,130.98385,130.3023,130.09732], "fy":[-12.16109,-7.99106,15.51649,16.41123]},
    {"t":1.41674, "x":3.88886, "y":5.52272, "heading":-1.39842, "vx":-1.89178, "vy":-0.15802, "omega":2.22897, "ax":7.59966, "ay":0.3613, "alpha":-5.82946, "fx":[129.43667,130.98963,128.52033,128.00483], "fy":[-21.63568,-9.64587,27.04414,28.81393]},
    {"t":1.45307, "x":3.82515, "y":5.51722, "heading":-1.31745, "vx":-1.61571, "vy":-0.1449, "omega":2.01721, "ax":7.52841, "ay":0.48667, "alpha":-7.41753, "fx":[128.10943,131.10029,126.66507,126.23027], "fy":[-28.79535,-9.05044,34.95321,35.99757]},
    {"t":1.4894, "x":3.77142, "y":5.51227, "heading":-1.24417, "vx":-1.34222, "vy":-0.12722, "omega":1.74775, "ax":7.46883, "ay":0.57974, "alpha":-8.49064, "fx":[126.87783,131.23857,124.90297,125.03265], "fy":[-34.028,-7.56534,40.93868,40.09044]},
    {"t":1.52572, "x":3.72759, "y":5.50803, "heading":-1.18068, "vx":-1.0709, "vy":-0.10616, "omega":1.43932, "ax":7.42121, "ay":0.65275, "alpha":-9.22755, "fx":[125.85129,131.35855,123.28375,124.31946], "fy":[-37.79669,-5.81473,45.66787,42.34555]},
    {"t":1.56205, "x":3.69359, "y":5.50461, "heading":-1.12839, "vx":-0.80132, "vy":-0.08245, "omega":1.10411, "ax":7.38316, "ay":0.7114, "alpha":-9.75146, "fx":[125.03214,131.44475,121.83561,123.91251], "fy":[-40.53106,-4.13435,49.45996,43.59686]},
    {"t":1.59838, "x":3.66935, "y":5.50208, "heading":-1.08828, "vx":-0.53311, "vy":-0.05661, "omega":0.74987, "ax":7.35165, "ay":0.75922, "alpha":-10.15129, "fx":[124.37542,131.49875,120.57959,123.62776], "fy":[-42.5827,-2.72353,52.49087,44.45992]},
    {"t":1.6347, "x":3.65483, "y":5.50053, "heading":-1.06104, "vx":-0.26605, "vy":-0.02903, "omega":0.38111, "ax":7.32379, "ay":0.79901, "alpha":-10.49113, "fx":[123.82392,131.52938,119.53304,123.29968], "fy":[-44.22021,-1.70952,54.86599,45.4151]},
    {"t":1.67103, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
