{
 "name":"near_rscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":5.08, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"200 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96437],
  "samples":[
    {"t":0.0, "x":7.5565, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40548, "ay":-5.10975, "alpha":-16.10586, "fx":[-131.00996,-91.53515,-7.18106,-69.94762], "fy":[-11.6412,-94.50156,-131.33366,-110.10386]},
    {"t":0.03929, "x":7.5531, "y":5.07606, "heading":3.14159, "vx":-0.17308, "vy":-0.20075, "omega":-0.63276, "ax":-4.5417, "ay":-5.09361, "alpha":-15.50022, "fx":[-130.65904,-91.54541,-10.43466,-76.30088], "fy":[-14.91032,-94.47265,-131.09649,-106.0035]},
    {"t":0.07857, "x":7.5428, "y":5.06424, "heading":3.11673, "vx":-0.35151, "vy":-0.40086, "omega":-1.24172, "ax":-4.57094, "ay":-5.15827, "alpha":-15.01083, "fx":[-130.24997,-92.57667,-15.88036,-72.22236], "fy":[-17.93821,-93.43637,-130.52548,-108.98114]},
    {"t":0.11786, "x":7.52546, "y":5.04451, "heading":3.06795, "vx":-0.53109, "vy":-0.60352, "omega":-1.83146, "ax":-4.61844, "ay":-5.22433, "alpha":-14.41779, "fx":[-129.6158,-94.40691,-23.67113,-66.46604], "fy":[-21.81161,-91.54888,-129.30864,-112.70559]},
    {"t":0.15715, "x":7.50103, "y":5.01677, "heading":2.996, "vx":-0.71254, "vy":-0.80877, "omega":-2.39789, "ax":-4.75462, "ay":-5.27296, "alpha":-13.32369, "fx":[-128.21386,-96.66334,-34.31072,-64.23529], "fy":[-28.64163,-89.10272,-126.8548,-114.08371]},
    {"t":0.19644, "x":7.46937, "y":4.98092, "heading":2.90179, "vx":-0.89933, "vy":-1.01593, "omega":-2.92135, "ax":-5.00496, "ay":-5.33571, "alpha":-10.89322, "fx":[-124.12905,-98.56467,-49.10361,-68.65523], "fy":[-42.70654,-86.88565,-121.81478,-111.54405]},
    {"t":0.23572, "x":7.43017, "y":4.93689, "heading":2.78702, "vx":-1.09597, "vy":-1.22556, "omega":-3.34931, "ax":-5.30669, "ay":-5.45544, "alpha":-5.49615, "fx":[-110.32612,-97.70675,-71.71362,-81.23079], "fy":[-70.84233,-87.61111,-109.85546,-102.78665]},
    {"t":0.27501, "x":7.38302, "y":4.88453, "heading":2.65543, "vx":-1.30445, "vy":-1.43989, "omega":-3.56524, "ax":-5.34369, "ay":-5.35531, "alpha":6.28319, "fx":[-72.46402,-77.23786,-112.58925,-101.20297], "fy":[-109.1012,-105.39076,-66.57574,-83.21671]},
    {"t":0.3143, "x":7.32764, "y":4.82383, "heading":2.51536, "vx":-1.51439, "vy":-1.65028, "omega":-3.31839, "ax":-5.2337, "ay":-4.59101, "alpha":15.12594, "fx":[-64.7033,-47.33018,-129.55692,-114.42151], "fy":[-113.7034,-120.8118,-14.20278,-63.57598]},
    {"t":0.35359, "x":7.26411, "y":4.75545, "heading":2.38499, "vx":-1.72001, "vy":-1.83065, "omega":-2.72413, "ax":-4.67277, "ay":-4.12301, "alpha":22.11075, "fx":[-62.43746,-7.19791,-128.61836,-119.60214], "fy":[-114.68389,-128.75405,15.5086,-52.53048]},
    {"t":0.39287, "x":7.19293, "y":4.68035, "heading":2.27797, "vx":-1.90359, "vy":-1.99263, "omega":-1.85546, "ax":-4.60993, "ay":-4.36465, "alpha":20.6834, "fx":[-63.14418,-4.3623,-127.8109,-118.26357], "fy":[-113.67764,-128.18835,-1.06119,-53.9697]},
    {"t":0.43216, "x":7.11458, "y":4.59869, "heading":2.20507, "vx":-2.0847, "vy":-2.16411, "omega":-1.04286, "ax":-4.36051, "ay":-4.54139, "alpha":19.55401, "fx":[-61.02368,1.68029,-121.70999,-115.56155], "fy":[-112.99152,-125.54983,-15.01017,-55.36774]},
    {"t":0.47145, "x":7.02932, "y":4.51017, "heading":2.1641, "vx":-2.25602, "vy":-2.34253, "omega":-0.27464, "ax":-0.61248, "ay":-2.374, "alpha":6.59739, "fx":[-13.27492,8.92249,-7.47494,-29.83559], "fy":[-55.8897,-44.93761,-23.70476,-36.95474]},
    {"t":0.51074, "x":6.94021, "y":4.4163, "heading":2.15331, "vx":-2.28008, "vy":-2.4358, "omega":-0.01544, "ax":0.15633, "ay":-0.15165, "alpha":0.01343, "fx":[2.6511,2.69456,2.66598,2.62251], "fy":[-2.615,-2.58635,-2.54293,-2.57158]},
    {"t":0.55002, "x":6.85075, "y":4.32049, "heading":2.1527, "vx":-2.27394, "vy":-2.44175, "omega":-0.01492, "ax":0.01562, "ay":-0.01479, "alpha":0.0007, "fx":[0.26531,0.26759,0.26609,0.26381], "fy":[-0.25349,-0.25199,-0.24971,-0.25121]},
    {"t":0.58931, "x":6.76143, "y":4.22455, "heading":2.15212, "vx":-2.27332, "vy":-2.44234, "omega":-0.01489, "ax":-0.01023, "ay":0.00933, "alpha":0.00051, "fx":[-0.1742,-0.17256,-0.17364,-0.17528], "fy":[0.15723,0.15831,0.15995,0.15887]},
    {"t":0.6286, "x":6.67211, "y":4.1286, "heading":2.15153, "vx":-2.27372, "vy":-2.44197, "omega":-0.01487, "ax":-0.01655, "ay":0.01522, "alpha":0.00048, "fx":[-0.28178,-0.28022,-0.28124,-0.2828], "fy":[0.25761,0.25863,0.26019,0.25917]},
    {"t":0.66789, "x":6.58277, "y":4.03268, "heading":2.15095, "vx":-2.27437, "vy":-2.44137, "omega":-0.01485, "ax":-0.02019, "ay":0.01862, "alpha":0.00048, "fx":[-0.34357,-0.34201,-0.34303,-0.34459], "fy":[0.31528,0.31629,0.31785,0.31683]},
    {"t":0.70717, "x":6.4934, "y":3.93678, "heading":2.15037, "vx":-2.27517, "vy":-2.44064, "omega":-0.01483, "ax":-0.02433, "ay":0.02249, "alpha":0.00047, "fx":[-0.41406,-0.41253,-0.41353,-0.41506], "fy":[0.38122,0.38222,0.38375,0.38275]},
    {"t":0.74646, "x":6.40399, "y":3.84091, "heading":2.14978, "vx":-2.27612, "vy":-2.43976, "omega":-0.01481, "ax":-0.03024, "ay":0.02803, "alpha":0.00044, "fx":[-0.51457,-0.51313,-0.51407,-0.51551], "fy":[0.47553,0.47647,0.4779,0.47696]},
    {"t":0.78575, "x":6.31455, "y":3.74508, "heading":2.1492, "vx":-2.27731, "vy":-2.43865, "omega":-0.01479, "ax":-0.03981, "ay":0.03703, "alpha":0.00036, "fx":[-0.67725,-0.67609,-0.67685,-0.67801], "fy":[0.62872,0.62948,0.63064,0.62988]},
    {"t":0.82503, "x":6.22505, "y":3.6493, "heading":2.14862, "vx":-2.27888, "vy":-2.4372, "omega":-0.01478, "ax":-0.05826, "ay":0.05442, "alpha":0.00013, "fx":[-0.99082,-0.99041,-0.99068,-0.99109], "fy":[0.92511,0.92539,0.9258,0.92553]},
    {"t":0.86432, "x":6.13547, "y":3.55359, "heading":2.14804, "vx":-2.28116, "vy":-2.43506, "omega":-0.01478, "ax":-0.10417, "ay":0.09787, "alpha":-0.00056, "fx":[-1.77124,-1.77305,-1.77187,-1.77007], "fy":[1.66586,1.66468,1.66288,1.66406]},
    {"t":0.90361, "x":6.04577, "y":3.458, "heading":2.14746, "vx":-2.28526, "vy":-2.43122, "omega":-0.0148, "ax":-0.25563, "ay":0.24222, "alpha":-0.003, "fx":[-4.34541,-4.35515,-4.34884,-4.3391], "fy":[4.12709,4.12074,4.11102,4.11737]},
    {"t":0.9429, "x":5.95579, "y":3.36267, "heading":2.14688, "vx":-2.2953, "vy":-2.4217, "omega":-0.01491, "ax":-0.8519, "ay":0.82382, "alpha":-0.01467, "fx":[-14.47794,-14.52626,-14.49646,-14.44814], "fy":[14.04923,14.01715,13.9702,14.00228]},
    {"t":0.98218, "x":5.86495, "y":3.26816, "heading":2.14629, "vx":-2.32877, "vy":-2.38933, "omega":-0.01549, "ax":-2.62837, "ay":2.72868, "alpha":-0.12826, "fx":[-44.54174,-45.02607,-44.85387,-44.36784], "fy":[46.76091,46.39387,46.04493,46.41325]},
    {"t":1.02147, "x":5.77144, "y":3.1764, "heading":2.14568, "vx":-2.43203, "vy":-2.28213, "omega":-0.02053, "ax":-3.55042, "ay":4.67057, "alpha":-1.39387, "fx":[-57.49494,-64.14174,-63.46296,-56.41037], "fy":[82.94515,78.11776,75.74402,80.89898]},
    {"t":1.06076, "x":5.67315, "y":3.09034, "heading":2.14488, "vx":-2.57152, "vy":-2.09864, "omega":-0.07529, "ax":-2.65806, "ay":5.04457, "alpha":-3.3819, "fx":[-39.25148,-55.50495,-52.44909,-33.60381], "fy":[92.62287,83.4199,78.31413,88.79006]},
    {"t":1.10005, "x":5.57007, "y":3.01179, "heading":2.14192, "vx":-2.67595, "vy":-1.90045, "omega":-0.20816, "ax":-0.25596, "ay":3.93611, "alpha":-7.19555, "fx":[0.77456,-27.27524,-11.42326,20.51286], "fy":[81.00408,69.92417,51.86085,64.95675]},
    {"t":1.13933, "x":5.46474, "y":2.94016, "heading":2.13374, "vx":-2.686, "vy":-1.74581, "omega":-0.49085, "ax":0.64868, "ay":2.92032, "alpha":-7.37285, "fx":[14.7107,-11.29131,7.01652,33.68952], "fy":[65.85255,55.43184,32.05996,45.30474]},
    {"t":1.17862, "x":5.35971, "y":2.87383, "heading":2.11446, "vx":-2.66052, "vy":-1.63108, "omega":-0.78051, "ax":0.46337, "ay":3.17324, "alpha":-6.85653, "fx":[11.94494,-13.10615,3.14729,29.53375], "fy":[68.54077,59.1455,38.27329,49.89397]},
    {"t":1.21791, "x":5.25555, "y":2.81219, "heading":2.08379, "vx":-2.64231, "vy":-1.50641, "omega":-1.04989, "ax":-0.87078, "ay":3.53337, "alpha":-3.12767, "fx":[-11.44546,-24.1746,-18.6748,-4.93821], "fy":[66.84449,61.21433,53.08952,59.20181]},
    {"t":1.2572, "x":5.15107, "y":2.75574, "heading":2.04254, "vx":-2.67652, "vy":-1.36759, "omega":-1.17276, "ax":-2.84323, "ay":2.93721, "alpha":4.38221, "fx":[-55.74904,-37.32075,-41.96006,-58.37523], "fy":[37.27264,49.8467,61.9136,50.7651]},
    {"t":1.29648, "x":5.04372, "y":2.70427, "heading":1.99647, "vx":-2.78823, "vy":-1.2522, "omega":-1.0006, "ax":-2.73644, "ay":2.30996, "alpha":5.51955, "fx":[-55.21809,-33.33085,-39.065,-58.52677], "fy":[23.26806,37.07535,54.71515,42.07217]},
    {"t":1.33577, "x":4.93206, "y":2.65686, "heading":1.95716, "vx":-2.89573, "vy":-1.16145, "omega":-0.78375, "ax":-2.27984, "ay":1.76988, "alpha":5.17214, "fx":[-46.2622,-26.42035,-32.1592,-50.23996], "fy":[15.8295,26.2311,44.23399,34.09764]},
    {"t":1.37506, "x":4.81654, "y":2.6126, "heading":1.92637, "vx":-2.9853, "vy":-1.09191, "omega":-0.58055, "ax":-2.72346, "ay":2.72023, "alpha":6.09906, "fx":[-57.76934,-31.92127,-36.4823,-59.08479], "fy":[29.02522,43.49432,62.70057,49.81838]},
    {"t":1.41435, "x":4.69715, "y":2.5718, "heading":1.90356, "vx":-3.0923, "vy":-0.98504, "omega":-0.34093, "ax":-2.35516, "ay":5.84059, "alpha":2.79745, "fx":[-48.68723,-30.87036,-32.50512,-48.14249], "fy":[93.93734,100.96328,104.23478,98.15917]},
    {"t":1.45363, "x":4.57385, "y":2.53761, "heading":1.89016, "vx":-3.18483, "vy":-0.75558, "omega":-0.23103, "ax":-0.2946, "ay":7.1788, "alpha":-3.01481, "fx":[1.69662,-17.64473,-13.23932,9.14803], "fy":[123.55227,121.96701,120.94392,121.86048]},
    {"t":1.49292, "x":4.4485, "y":2.51346, "heading":1.88109, "vx":-3.1964, "vy":-0.47354, "omega":-0.34947, "ax":3.42813, "ay":6.08859, "alpha":-11.90452, "fx":[61.4588,-0.41483,64.0656,108.08179], "fy":[113.32868,127.90101,104.34966,68.58494]},
    {"t":1.53221, "x":4.32556, "y":2.49956, "heading":1.86736, "vx":-3.06172, "vy":-0.23434, "omega":-0.81717, "ax":5.89899, "ay":3.10615, "alpha":-17.70364, "fx":[96.91719,48.08929,127.31229,128.94832], "fy":[87.10224,119.89272,-13.6211,17.91546]},
    {"t":1.57149, "x":4.20983, "y":2.49275, "heading":1.83525, "vx":-2.82996, "vy":-0.11231, "omega":-1.5127, "ax":6.33925, "ay":1.79248, "alpha":-19.14862, "fx":[109.62778,72.42233,118.43769,130.72684], "fy":[71.33826,107.7542,-53.07467,-4.08807]},
    {"t":1.61078, "x":4.10354, "y":2.48972, "heading":1.77582, "vx":-2.58091, "vy":-0.04188, "omega":-2.265, "ax":6.81645, "ay":1.26366, "alpha":-15.82573, "fx":[117.21809,95.50219,120.39427,130.5608], "fy":[58.56362,88.7896,-50.21001,-11.18555]},
    {"t":1.65007, "x":4.0074, "y":2.48905, "heading":1.68684, "vx":-2.31311, "vy":0.00776, "omega":-2.88675, "ax":7.67425, "ay":0.6651, "alpha":-1.30311, "fx":[130.09957,130.04612,130.93492,130.94483], "fy":[16.26719,16.34828,5.97333,6.65342]},
    {"t":1.68936, "x":3.92245, "y":2.48987, "heading":1.57343, "vx":-2.01161, "vy":0.03389, "omega":-2.93795, "ax":7.64603, "ay":0.32476, "alpha":4.42575, "fx":[130.56963,130.92627,129.824,128.78605], "fy":[-12.73177,-9.80599,19.604,25.02508]},
    {"t":1.72864, "x":3.84932, "y":2.49145, "heading":1.458, "vx":-1.71122, "vy":0.04665, "omega":-2.76407, "ax":7.51434, "ay":0.11909, "alpha":8.00148, "fx":[127.74273,129.06813,129.52742,124.80991], "fy":[-30.10446,-24.59757,22.10884,40.694]},
    {"t":1.76793, "x":3.78789, "y":2.49337, "heading":1.34941, "vx":-1.416, "vy":0.05133, "omega":-2.44971, "ax":7.38119, "ay":-0.03686, "alpha":10.35854, "fx":[124.99203,126.66,129.80086,120.63751], "fy":[-40.13154,-35.14388,20.8191,51.94887]},
    {"t":1.80722, "x":3.73795, "y":2.49536, "heading":1.25316, "vx":-1.12601, "vy":0.04988, "omega":-2.04275, "ax":7.27322, "ay":-0.16886, "alpha":11.85188, "fx":[123.11638,124.13034,130.23255,117.267], "fy":[-45.62729,-43.34184,18.19381,59.28875]},
    {"t":1.84651, "x":3.69933, "y":2.49719, "heading":1.17291, "vx":-0.84027, "vy":0.04325, "omega":-1.57712, "ax":7.19138, "ay":-0.28, "alpha":12.78414, "fx":[122.04581,121.67552,130.62595,114.83203], "fy":[-48.46099,-49.88194,15.33346,63.96321]},
    {"t":1.88579, "x":3.67187, "y":2.49867, "heading":1.11095, "vx":-0.55774, "vy":0.03225, "omega":-1.07487, "ax":7.12704, "ay":-0.37165, "alpha":13.41476, "fx":[121.3924,119.42938,130.91548,113.06559], "fy":[-50.10786,-55.08623,12.81633,67.09702]},
    {"t":1.92508, "x":3.65546, "y":2.49965, "heading":1.06872, "vx":-0.27773, "vy":0.01764, "omega":-0.54784, "ax":7.06927, "ay":-0.44912, "alpha":13.94441, "fx":[120.65059,117.4947,131.09648,111.63086], "fy":[-51.89739,-59.13247,10.97783,69.50136]},
    {"t":1.96437, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
