{
 "name":"near_bscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":5.08, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"200 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96317],
  "samples":[
    {"t":0.0, "x":7.5565, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13116, "ay":-4.71563, "alpha":0.01731, "fx":[-104.20765,-104.27236,-104.32219,-104.25755], "fy":[-80.26726,-80.18305,-80.11837,-80.20259]},
    {"t":0.04816, "x":7.54939, "y":5.07453, "heading":3.14159, "vx":-0.29527, "vy":-0.2271, "omega":0.00083, "ax":-6.13064, "ay":-4.71476, "alpha":0.01579, "fx":[-104.20396,-104.26297,-104.30842,-104.24947], "fy":[-80.24585,-80.16904,-80.11006,-80.18688]},
    {"t":0.09632, "x":7.52806, "y":5.05813, "heading":-3.14155, "vx":-0.59051, "vy":-0.45415, "omega":0.00159, "ax":-6.1299, "ay":-4.71369, "alpha":0.01411, "fx":[-104.1969,-104.2496,-104.29021,-104.23756], "fy":[-80.22046,-80.15183,-80.09915,-80.16779]},
    {"t":0.14448, "x":7.49251, "y":5.03079, "heading":-3.14148, "vx":-0.88572, "vy":-0.68116, "omega":0.00227, "ax":-6.1288, "ay":-4.71232, "alpha":0.01218, "fx":[-104.18451,-104.23,-104.26507,-104.21961], "fy":[-80.18888,-80.12961,-80.08414,-80.14342]},
    {"t":0.19263, "x":7.44275, "y":4.99252, "heading":-3.14137, "vx":-1.18087, "vy":-0.9081, "omega":0.00286, "ax":-6.12708, "ay":-4.71044, "alpha":0.00987, "fx":[-104.16291,-104.19975,-104.22816,-104.19135], "fy":[-80.14693,-80.0989,-80.0621,-80.11013]},
    {"t":0.24079, "x":7.37878, "y":4.94333, "heading":-3.14123, "vx":-1.47594, "vy":-1.13494, "omega":0.00334, "ax":-6.12417, "ay":-4.70758, "alpha":0.00686, "fx":[-104.12345,-104.14902,-104.16877,-104.14321], "fy":[-80.08541,-80.05204,-80.02649,-80.05987]},
    {"t":0.28895, "x":7.3006, "y":4.88321, "heading":-3.14107, "vx":-1.77087, "vy":-1.36165, "omega":0.00367, "ax":-6.11851, "ay":-4.70248, "alpha":0.00232, "fx":[-104.04213,-104.05075,-104.05743,-104.04881], "fy":[-79.97915,-79.96787,-79.95925,-79.97053]},
    {"t":0.33711, "x":7.20822, "y":4.81218, "heading":-3.14089, "vx":-2.06553, "vy":-1.58812, "omega":0.00378, "ax":-6.10359, "ay":-4.68989, "alpha":-0.00709, "fx":[-103.8194,-103.79315,-103.77269,-103.79895], "fy":[-79.72482,-79.7593,-79.78551,-79.75103]},
    {"t":0.38527, "x":7.10167, "y":4.73026, "heading":-3.14071, "vx":-2.35947, "vy":-1.81398, "omega":0.00344, "ax":-5.98057, "ay":-4.59027, "alpha":-0.07108, "fx":[-101.93371,-101.68191,-101.47378,-101.72673], "fy":[-77.76348,-78.10657,-78.35838,-78.01545]},
    {"t":0.43343, "x":6.98111, "y":4.63758, "heading":-3.14054, "vx":-2.64749, "vy":-2.03504, "omega":0.00001, "ax":-0.03054, "ay":0.00469, "alpha":-0.00024, "fx":[-0.5198,-0.51979,-0.51885,-0.51885], "fy":[0.08023,0.07929,0.07929,0.08023]},
    {"t":0.48159, "x":6.85357, "y":4.53958, "heading":-3.14054, "vx":-2.64896, "vy":-2.03481, "omega":0.0, "ax":-0.00494, "ay":0.04138, "alpha":-0.00021, "fx":[-0.08445,-0.08445,-0.08365,-0.08365], "fy":[0.70416,0.70336,0.70336,0.70416]},
    {"t":0.52974, "x":6.726, "y":4.44164, "heading":-3.14054, "vx":-2.64919, "vy":-2.03282, "omega":-0.00001, "ax":5.97361, "ay":4.59914, "alpha":-0.06592, "fx":[101.37168,101.60645,101.79912,101.56532], "fy":[78.48733,78.16994,77.93612,78.25366]},
    {"t":0.5779, "x":6.60534, "y":4.34907, "heading":-3.14054, "vx":-2.36151, "vy":-1.81133, "omega":-0.00318, "ax":6.10438, "ay":4.68891, "alpha":-0.00943, "fx":[103.77858,103.81351,103.84068,103.80577], "fy":[79.77875,79.73288,79.69803,79.74391]},
    {"t":0.62606, "x":6.49869, "y":4.26728, "heading":-3.1407, "vx":-2.06754, "vy":-1.58552, "omega":-0.00364, "ax":6.12097, "ay":4.69932, "alpha":-0.00006, "fx":[104.09146,104.09169,104.09188,104.09164], "fy":[79.91576,79.91545,79.91521,79.91552]},
    {"t":0.67422, "x":6.40622, "y":4.19637, "heading":-3.14087, "vx":-1.77276, "vy":-1.35921, "omega":-0.00364, "ax":6.12783, "ay":4.70286, "alpha":0.0051, "fx":[104.22513,104.20611,104.19144,104.21047], "fy":[79.95381,79.97868,79.99767,79.9728]},
    {"t":0.72238, "x":6.32795, "y":4.13637, "heading":-3.14105, "vx":-1.47765, "vy":-1.13272, "omega":-0.0034, "ax":6.13183, "ay":4.70428, "alpha":0.00891, "fx":[104.30586,104.27263,104.24703,104.28028], "fy":[79.96153,80.00497,80.03817,79.99473]},
    {"t":0.77054, "x":6.2639, "y":4.08727, "heading":-3.14121, "vx":-1.18235, "vy":-0.90617, "omega":-0.00297, "ax":6.13467, "ay":4.70471, "alpha":0.01201, "fx":[104.36425,104.31946,104.28497,104.3298], "fy":[79.95551,80.01407,80.05885,80.00029]},
    {"t":0.81869, "x":6.21408, "y":4.04909, "heading":-3.14135, "vx":-0.88692, "vy":-0.6796, "omega":-0.00239, "ax":6.13694, "ay":4.70456, "alpha":0.01458, "fx":[104.41132,104.35692,104.31505,104.36951], "fy":[79.94187,80.01301,80.0674,79.99628]},
    {"t":0.86685, "x":6.17848, "y":4.02182, "heading":-3.14147, "vx":-0.59137, "vy":-0.45304, "omega":-0.00169, "ax":6.13892, "ay":4.70402, "alpha":0.01668, "fx":[104.4519,104.38969,104.34184,104.40412], "fy":[79.92354,80.0049,80.06712,79.98577]},
    {"t":0.91501, "x":6.15712, "y":4.00545, "heading":-3.14155, "vx":-0.29573, "vy":-0.2265, "omega":-0.00088, "ax":6.14075, "ay":4.70317, "alpha":0.01832, "fx":[104.48842,104.42009,104.36755,104.43597], "fy":[79.90209,79.9915,80.05987,79.97047]},
    {"t":0.96317, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
