{
 "name":"near_side1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":5.08, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"200 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66486],
  "samples":[
    {"t":0.0, "x":7.5565, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48057, "ay":0.47727, "alpha":28.32792, "fx":[-75.71429,-52.81264,-118.34833,-125.9295], "fy":[-107.30949,120.35123,57.42947,-38.00561]},
    {"t":0.03619, "x":7.55291, "y":5.08031, "heading":3.14159, "vx":-0.19836, "vy":0.01727, "omega":1.02526, "ax":-5.74768, "ay":0.55711, "alpha":26.36515, "fx":[-85.58738,-59.97632,-118.85403,-126.55653], "fy":[-99.55276,116.90906,56.33578,-35.79564]},
    {"t":0.07239, "x":7.54197, "y":5.0813, "heading":-3.10449, "vx":-0.40638, "vy":0.03744, "omega":1.97948, "ax":-6.1131, "ay":0.61633, "alpha":23.42506, "fx":[-98.06946,-70.47755,-120.42407,-126.86005], "fy":[-87.16786,110.85602,52.83991,-34.60319]},
    {"t":0.10858, "x":7.52326, "y":5.08306, "heading":-3.03284, "vx":-0.62763, "vy":0.05974, "omega":2.82729, "ax":-6.58192, "ay":0.74476, "alpha":19.05052, "fx":[-114.05098,-83.69833,-122.73219,-127.24022], "fy":[-64.66276,101.19788,47.13969,-33.0141]},
    {"t":0.14477, "x":7.49623, "y":5.08571, "heading":-2.93052, "vx":-0.86584, "vy":0.0867, "omega":3.51678, "ax":-7.06474, "ay":1.01543, "alpha":13.39725, "fx":[-127.85365,-99.04693,-125.30675,-128.35744], "fy":[-28.65873,86.15835,39.61733,-28.04402]},
    {"t":0.18096, "x":7.46026, "y":5.08951, "heading":-2.80323, "vx":-1.12154, "vy":0.12345, "omega":4.00166, "ax":-7.42179, "ay":1.29143, "alpha":7.35925, "fx":[-130.82723,-115.75835,-127.58609,-130.68059], "fy":[7.38023,61.75402,31.08294,-12.37047]},
    {"t":0.21716, "x":7.41481, "y":5.09483, "heading":-2.6584, "vx":-1.39015, "vy":0.17019, "omega":4.26801, "ax":-7.56416, "ay":1.45258, "alpha":-1.23377, "fx":[-128.60955,-129.81125,-128.8366,-127.27966], "fy":[25.4302,18.1609,23.93016,31.28767]},
    {"t":0.25335, "x":7.35955, "y":5.10194, "heading":-2.50393, "vx":-1.66391, "vy":0.22276, "omega":4.22336, "ax":-6.67404, "ay":1.71273, "alpha":-14.75247, "fx":[-128.83039,-118.52872,-117.8866,-88.74236], "fy":[24.58867,-55.63023,51.20953,96.3372]},
    {"t":0.28954, "x":7.29495, "y":5.11112, "heading":-2.35108, "vx":-1.90547, "vy":0.28475, "omega":3.68943, "ax":-6.5766, "ay":1.83578, "alpha":-15.74687, "fx":[-130.01675,-117.59029,-103.30505,-96.4481], "fy":[16.41414,-57.09371,77.06439,88.49017]},
    {"t":0.32573, "x":7.22168, "y":5.12263, "heading":-2.21755, "vx":-2.14349, "vy":0.35119, "omega":3.11951, "ax":-6.64882, "ay":1.65774, "alpha":-15.76345, "fx":[-130.58154,-117.51306,-100.61725,-103.5611], "fy":[8.87301,-56.53039,80.63277,79.78884]},
    {"t":0.36193, "x":7.13975, "y":5.13643, "heading":-2.10465, "vx":-2.38413, "vy":0.41119, "omega":2.54899, "ax":-6.63598, "ay":1.43333, "alpha":-16.41174, "fx":[-130.61387,-115.10079,-97.72271,-107.96161], "fy":[1.19104,-60.22277,83.28829,73.24281]},
    {"t":0.39812, "x":7.04912, "y":5.15225, "heading":-2.01239, "vx":-2.6243, "vy":0.46307, "omega":1.95501, "ax":-6.54699, "ay":1.14254, "alpha":-17.51424, "fx":[-129.93318,-109.88858,-94.52285,-111.00139], "fy":[-7.10295,-67.53136,84.82414,67.52899]},
    {"t":0.43431, "x":6.94985, "y":5.16976, "heading":-1.94164, "vx":-2.86125, "vy":0.50442, "omega":1.32112, "ax":-6.36906, "ay":0.71937, "alpha":-18.63589, "fx":[-127.81264,-100.50554,-91.74948,-113.17494], "fy":[-16.5474,-77.21678,81.79474,60.90287]},
    {"t":0.4705, "x":6.84212, "y":5.18848, "heading":-1.89382, "vx":-3.09177, "vy":0.53045, "omega":0.64664, "ax":-5.62258, "ay":-0.74651, "alpha":-17.17052, "fx":[-115.0616,-73.13824,-83.09853,-111.16631], "fy":[-34.70945,-87.07732,32.18224,38.82445]},
    {"t":0.5067, "x":6.72654, "y":5.20719, "heading":-1.87042, "vx":-3.29526, "vy":0.50343, "omega":0.0252, "ax":-0.3067, "ay":-1.59247, "alpha":-0.2579, "fx":[-5.85955,-4.86308,-4.57027,-5.5698], "fy":[-27.38753,-27.68529,-26.77527,-26.4763]},
    {"t":0.54289, "x":6.60707, "y":5.22437, "heading":-1.86951, "vx":-3.30636, "vy":0.4458, "omega":0.01586, "ax":-0.04711, "ay":-0.34959, "alpha":-0.00274, "fx":[-0.8077,-0.79756,-0.79444,-0.80459], "fy":[-5.9486,-5.95172,-5.94162,-5.9385]},
    {"t":0.57908, "x":6.48738, "y":5.24028, "heading":-1.86893, "vx":-3.30807, "vy":0.43315, "omega":0.01576, "ax":-0.01127, "ay":-0.08502, "alpha":-0.00064, "fx":[-0.19324,-0.19087,-0.19012,-0.19249], "fy":[-1.44668,-1.44744,-1.44507,-1.44432]},
    {"t":0.61527, "x":6.36764, "y":5.2559, "heading":-1.86836, "vx":-3.30847, "vy":0.43007, "omega":0.01574, "ax":-0.00453, "ay":-0.034, "alpha":-0.00034, "fx":[-0.07794,-0.07668,-0.07629,-0.07755], "fy":[-0.5787,-0.57909,-0.57783,-0.57744]},
    {"t":0.65147, "x":6.2479, "y":5.27144, "heading":-1.86779, "vx":-3.30864, "vy":0.42884, "omega":0.01573, "ax":-0.00354, "ay":-0.02653, "alpha":-0.00028, "fx":[-0.06095,-0.05991,-0.05958,-0.06062], "fy":[-0.45151,-0.45184,-0.4508,-0.45047]},
    {"t":0.68766, "x":6.12815, "y":5.28694, "heading":-1.86722, "vx":-3.30877, "vy":0.42788, "omega":0.01572, "ax":-0.00378, "ay":-0.02845, "alpha":-0.00026, "fx":[-0.06488,-0.06391,-0.06361,-0.06458], "fy":[-0.48411,-0.48441,-0.48344,-0.48314]},
    {"t":0.72385, "x":6.00839, "y":5.30241, "heading":-1.86665, "vx":-3.3089, "vy":0.42685, "omega":0.01571, "ax":-0.00436, "ay":-0.03308, "alpha":-0.00024, "fx":[-0.07466,-0.07379,-0.07351,-0.07439], "fy":[-0.56286,-0.56314,-0.56227,-0.56199]},
    {"t":0.76004, "x":5.88863, "y":5.31784, "heading":-1.86608, "vx":-3.30906, "vy":0.42565, "omega":0.0157, "ax":-0.00513, "ay":-0.03929, "alpha":-0.00019, "fx":[-0.08763,-0.08693,-0.08671,-0.08741], "fy":[-0.66846,-0.66868,-0.66798,-0.66776]},
    {"t":0.79624, "x":5.76886, "y":5.33322, "heading":-1.86552, "vx":-3.30925, "vy":0.42423, "omega":0.01569, "ax":-0.00607, "ay":-0.04704, "alpha":-0.00011, "fx":[-0.10353,-0.10312,-0.103,-0.10341], "fy":[-0.80002,-0.80014,-0.79974,-0.79962]},
    {"t":0.83243, "x":5.64909, "y":5.34854, "heading":-1.86495, "vx":-3.30947, "vy":0.42253, "omega":0.01569, "ax":-0.00719, "ay":-0.05633, "alpha":0.00001, "fx":[-0.12225,-0.1223,-0.1223,-0.12225], "fy":[-0.95783,-0.95782,-0.95788,-0.95788]},
    {"t":0.86862, "x":5.52931, "y":5.3638, "heading":-1.86438, "vx":-3.30973, "vy":0.42049, "omega":0.01569, "ax":-0.00843, "ay":-0.06684, "alpha":0.00018, "fx":[-0.14299,-0.14364,-0.14385,-0.1432], "fy":[-1.13649,-1.13629,-1.13694,-1.13714]},
    {"t":0.90481, "x":5.40951, "y":5.37897, "heading":-1.86381, "vx":-3.31003, "vy":0.41807, "omega":0.0157, "ax":-0.00973, "ay":-0.07776, "alpha":0.00025, "fx":[-0.1648,-0.16573,-0.166,-0.16507], "fy":[-1.32198,-1.32171,-1.32264,-1.32291]},
    {"t":0.94101, "x":5.28971, "y":5.39405, "heading":-1.86324, "vx":-3.31038, "vy":0.41525, "omega":0.01571, "ax":-0.01102, "ay":-0.08842, "alpha":0.00012, "fx":[-0.18707,-0.18749,-0.18763,-0.18721], "fy":[-1.50347,-1.50333,-1.50376,-1.5039]},
    {"t":0.9772, "x":5.16989, "y":5.40902, "heading":-1.86268, "vx":-3.31078, "vy":0.41205, "omega":0.01571, "ax":-0.01241, "ay":-0.09975, "alpha":-0.00021, "fx":[-0.21155,-0.21078,-0.21055,-0.21132], "fy":[-1.69657,-1.69681,-1.69603,-1.6958]},
    {"t":1.01339, "x":5.05006, "y":5.42387, "heading":-1.86211, "vx":-3.31123, "vy":0.40844, "omega":0.0157, "ax":-0.01463, "ay":-0.11748, "alpha":-0.00082, "fx":[-0.25072,-0.24766,-0.24675,-0.2498], "fy":[-1.99887,-1.99978,-1.99673,-1.99581]},
    {"t":1.04958, "x":4.93021, "y":5.43858, "heading":-1.86154, "vx":-3.31176, "vy":0.40419, "omega":0.01567, "ax":-0.02052, "ay":-0.16529, "alpha":-0.00196, "fx":[-0.35375,-0.34649,-0.34431,-0.35157], "fy":[-2.81336,-2.81554,-2.80828,-2.8061]},
    {"t":1.08578, "x":4.81033, "y":5.4531, "heading":-1.86097, "vx":-3.3125, "vy":0.39821, "omega":0.0156, "ax":-0.0419, "ay":-0.34501, "alpha":-0.00436, "fx":[-0.72308,-0.70685,-0.702,-0.71822], "fy":[-5.87287,-5.87772,-5.86157,-5.85672]},
    {"t":1.12197, "x":4.69042, "y":5.46728, "heading":-1.86041, "vx":-3.31402, "vy":0.38572, "omega":0.01544, "ax":-0.12397, "ay":-1.10912, "alpha":-0.00817, "fx":[-2.12817,-2.09719,-2.0881,-2.11908], "fy":[-18.87177,-18.88077,-18.8511,-18.84209]},
    {"t":1.15816, "x":4.57039, "y":5.48052, "heading":-1.85985, "vx":-3.31851, "vy":0.34558, "omega":0.01515, "ax":0.01182, "ay":-3.6907, "alpha":0.98451, "fx":[3.13905,-1.39877,-2.68329,1.74671], "fy":[-61.77341,-60.92721,-63.76446,-64.58761]},
    {"t":1.19435, "x":4.45029, "y":5.49061, "heading":-1.8593, "vx":-3.31808, "vy":0.21201, "omega":0.05078, "ax":5.96843, "ay":-2.12528, "alpha":18.09287, "fx":[126.59826,114.57647,62.19547,102.62005], "fy":[-3.55408,38.21251,-104.80387,-74.42251]},
    {"t":1.23055, "x":4.33411, "y":5.49689, "heading":-1.85746, "vx":-3.10207, "vy":0.13509, "omega":0.70561, "ax":6.38067, "ay":-1.37651, "alpha":18.94686, "fx":[129.60767,112.14783,80.55637,111.72071], "fy":[9.45802,62.17921,-99.01069,-66.26103]},
    {"t":1.26674, "x":4.22602, "y":5.50088, "heading":-1.83192, "vx":-2.87113, "vy":0.08527, "omega":1.39134, "ax":6.44467, "ay":-1.01491, "alpha":19.5441, "fx":[129.61295,107.60479,86.00095,115.16697], "fy":[16.55578,72.40157,-96.37596,-61.61855]},
    {"t":1.30293, "x":4.12633, "y":5.5033, "heading":-1.78157, "vx":-2.63788, "vy":0.04853, "omega":2.09869, "ax":6.50381, "ay":-0.87514, "alpha":19.4811, "fx":[129.39427,107.34983,88.35159,117.31324], "fy":[20.20081,73.76718,-95.34514,-58.15283]},
    {"t":1.33912, "x":4.03512, "y":5.50448, "heading":-1.70561, "vx":-2.40249, "vy":0.01686, "omega":2.80376, "ax":7.64003, "ay":-0.51819, "alpha":3.64409, "fx":[131.01694,130.69779,128.82669,129.15601], "fy":[2.67072,7.36462,-23.16022,-22.12363]},
    {"t":1.37532, "x":3.95317, "y":5.50475, "heading":-1.60414, "vx":-2.12598, "vy":-0.00189, "omega":2.93565, "ax":7.68051, "ay":-0.31878, "alpha":-2.78511, "fx":[130.01437,130.32528,131.12638,130.98518], "fy":[-17.02539,-15.1515,4.47064,6.02206]},
    {"t":1.41151, "x":3.88125, "y":5.50447, "heading":-1.49789, "vx":-1.84801, "vy":-0.01343, "omega":2.83485, "ax":7.57315, "ay":-0.19683, "alpha":-6.62677, "fx":[126.58059,129.57265,129.92805,129.06742], "fy":[-34.54467,-21.47444,19.15164,23.47882]},
    {"t":1.4477, "x":3.81933, "y":5.50386, "heading":-1.39529, "vx":-1.57391, "vy":-0.02055, "omega":2.59501, "ax":7.44804, "ay":-0.09981, "alpha":-9.22111, "fx":[122.26931,129.51916,128.06259,126.7872], "fy":[-47.82003,-22.24668,29.43232,33.84519]},
    {"t":1.48389, "x":3.76724, "y":5.50305, "heading":-1.30137, "vx":-1.30435, "vy":-0.02417, "omega":2.26128, "ax":7.3404, "ay":-0.00921, "alpha":-10.92872, "fx":[118.39197,129.80292,125.99384,125.12706], "fy":[-56.89275,-20.82668,37.45846,39.63465]},
    {"t":1.52009, "x":3.72484, "y":5.50217, "heading":-1.21952, "vx":-1.03868, "vy":-0.0245, "omega":1.86574, "ax":7.25767, "ay":0.07358, "alpha":-12.01164, "fx":[115.40767,130.1699,123.90266,124.20799], "fy":[-62.83014,-18.62123,43.97099,42.48557]},
    {"t":1.55628, "x":3.692, "y":5.50133, "heading":-1.152, "vx":-0.77601, "vy":-0.02184, "omega":1.43101, "ax":7.19547, "ay":0.14455, "alpha":-12.70511, "fx":[113.22684,130.49922,121.90527,123.82586], "fy":[-66.7547,-16.3383,49.29627,43.62917]},
    {"t":1.59247, "x":3.66863, "y":5.50063, "heading":-1.10021, "vx":-0.51559, "vy":-0.01661, "omega":0.97118, "ax":7.14569, "ay":0.20365, "alpha":-13.19893, "fx":[111.57954,130.74728,120.08964,123.65486], "fy":[-69.52728,-14.37576,53.6093,44.14655]},
    {"t":1.62867, "x":3.65465, "y":5.50017, "heading":-1.06506, "vx":-0.25697, "vy":-0.00923, "omega":0.49347, "ax":7.09995, "ay":0.25516, "alpha":-13.63467, "fx":[110.19173,130.90705,118.52631,123.33512], "fy":[-71.74634,-12.97619,57.01458,45.06454]},
    {"t":1.66486, "x":3.65, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
