{
 "name":"rintake_frscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2013],
  "samples":[
    {"t":0.0, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.48158, "ay":4.21857, "alpha":0.49486, "fx":[109.64046,111.58469,110.80207,108.86934], "fy":[72.64973,69.62933,70.87428,73.8064]},
    {"t":0.04449, "x":1.50642, "y":1.10418, "heading":0.95993, "vx":0.28838, "vy":0.1877, "omega":0.02202, "ax":6.48087, "ay":4.21798, "alpha":0.49213, "fx":[109.63152,111.56487,110.78702,108.86505], "fy":[72.63435,69.63129,70.86927,73.78504]},
    {"t":0.08899, "x":1.52566, "y":1.1167, "heading":0.96091, "vx":0.57673, "vy":0.37536, "omega":0.04391, "ax":6.47994, "ay":4.21727, "alpha":0.48843, "fx":[109.62125,111.53905,110.76583,108.8591], "fy":[72.61275,69.63438,70.8657,73.75821]},
    {"t":0.13348, "x":1.55774, "y":1.13758, "heading":0.96286, "vx":0.86504, "vy":0.563, "omega":0.06564, "ax":6.47868, "ay":4.21634, "alpha":0.48328, "fx":[109.6083,111.504,110.73616,108.85102], "fy":[72.58289,69.63952,70.86317,73.72268]},
    {"t":0.17797, "x":1.60264, "y":1.1668, "heading":0.96579, "vx":1.1533, "vy":0.7506, "omega":0.08715, "ax":6.4769, "ay":4.21509, "alpha":0.47582, "fx":[109.59021,111.45397,110.69381,108.83989], "fy":[72.54111,69.64835,70.86092,73.67269]},
    {"t":0.22246, "x":1.66036, "y":1.20437, "heading":0.96966, "vx":1.44147, "vy":0.93814, "omega":0.10832, "ax":6.47419, "ay":4.21326, "alpha":0.46441, "fx":[109.56207,111.37759,110.63047,108.82382], "fy":[72.48019,69.66391,70.85736,73.59686]},
    {"t":0.26696, "x":1.7309, "y":1.25028, "heading":0.97448, "vx":1.72952, "vy":1.1256, "omega":0.12898, "ax":6.46967, "ay":4.21025, "alpha":0.44529, "fx":[109.51239,111.24882,110.52689,108.79805], "fy":[72.3835,69.69268,70.84854,73.46925]},
    {"t":0.31145, "x":1.81426, "y":1.30453, "heading":0.98022, "vx":2.01738, "vy":1.31292, "omega":0.14879, "ax":6.46063, "ay":4.20432, "alpha":0.40788, "fx":[109.4064,110.99185,110.3263,108.74667], "fy":[72.20273,69.75121,70.82176,73.21501]},
    {"t":0.35594, "x":1.91041, "y":1.3671, "heading":0.98684, "vx":2.30483, "vy":1.49998, "omega":0.16694, "ax":6.43386, "ay":4.18686, "alpha":0.30562, "fx":[109.06886,110.25121,109.75487,108.5755], "fy":[71.71184,69.89559,70.70566,72.48978]},
    {"t":0.40043, "x":2.01933, "y":1.43799, "heading":0.99427, "vx":2.59109, "vy":1.68627, "omega":0.18054, "ax":4.68117, "ay":3.04549, "alpha":-4.05365, "fx":[86.84033,72.9714,71.79056,86.82485], "fy":[49.96748,65.38171,54.87868,36.9356]},
    {"t":0.44493, "x":2.13924, "y":1.51603, "heading":1.0023, "vx":2.79936, "vy":1.82177, "omega":0.00018, "ax":0.00129, "ay":0.00137, "alpha":-0.00087, "fx":[0.02422,0.02139,0.01954,0.02237], "fy":[0.02373,0.02558,0.02275,0.0209]},
    {"t":0.48942, "x":2.2638, "y":1.59708, "heading":1.00231, "vx":2.79942, "vy":1.82183, "omega":0.00014, "ax":-0.00079, "ay":0.00123, "alpha":0.00001, "fx":[-0.01348,-0.01338,-0.01343,-0.01354], "fy":[0.0208,0.02085,0.02095,0.0209]},
    {"t":0.53391, "x":2.38835, "y":1.67814, "heading":1.00232, "vx":2.79939, "vy":1.82189, "omega":0.00014, "ax":-0.00119, "ay":0.00184, "alpha":0.00002, "fx":[-0.0203,-0.02024,-0.02022,-0.02028], "fy":[0.03133,0.03131,0.03137,0.03139]},
    {"t":0.5784, "x":2.5129, "y":1.7592, "heading":1.00232, "vx":2.79933, "vy":1.82197, "omega":0.00014, "ax":-0.00161, "ay":0.00249, "alpha":0.00002, "fx":[-0.02741,-0.02731,-0.02733,-0.02743], "fy":[0.04226,0.04228,0.04238,0.04235]},
    {"t":0.6229, "x":2.63745, "y":1.84027, "heading":1.00233, "vx":2.79926, "vy":1.82208, "omega":0.00014, "ax":-0.00209, "ay":0.00323, "alpha":0.00002, "fx":[-0.03563,-0.03562,-0.03551,-0.03552], "fy":[0.05501,0.05489,0.0549,0.05501]},
    {"t":0.66739, "x":2.76199, "y":1.92134, "heading":1.00233, "vx":2.79917, "vy":1.82222, "omega":0.00014, "ax":-0.00288, "ay":0.00445, "alpha":0.00001, "fx":[-0.04908,-0.04903,-0.049,-0.04905], "fy":[0.07567,0.07564,0.07569,0.07572]},
    {"t":0.71188, "x":2.88653, "y":2.00242, "heading":1.00234, "vx":2.79904, "vy":1.82242, "omega":0.00015, "ax":-0.00736, "ay":0.00798, "alpha":0.00095, "fx":[-0.1276,-0.12447,-0.12257,-0.1257], "fy":[0.13507,0.13318,0.13631,0.13821]},
    {"t":0.75637, "x":3.01106, "y":2.08351, "heading":1.00235, "vx":2.79871, "vy":1.82277, "omega":0.00019, "ax":-4.69125, "ay":-3.03087, "alpha":4.2727, "fx":[-87.31481,-72.751,-71.62258,-87.42426], "fy":[-49.77741,-65.89486,-54.68484,-35.81184]},
    {"t":0.80087, "x":3.13094, "y":2.16162, "heading":1.00236, "vx":2.58999, "vy":1.68792, "omega":0.19029, "ax":-6.43271, "ay":-4.18875, "alpha":-0.31506, "fx":[-109.05189,-110.26295,-109.73296,-108.52415], "fy":[-71.73929,-69.87974,-70.74304,-72.56904]},
    {"t":0.84536, "x":3.23981, "y":2.23257, "heading":1.01082, "vx":2.30378, "vy":1.50155, "omega":0.17627, "ax":-6.45898, "ay":-4.20684, "alpha":-0.42517, "fx":[-109.39499,-111.02542,-110.28324,-108.65579], "fy":[-72.22054,-69.6995,-70.89107,-73.35099]},
    {"t":0.88985, "x":3.33592, "y":2.29521, "heading":1.01867, "vx":2.0164, "vy":1.31438, "omega":0.15736, "ax":-6.46767, "ay":-4.21326, "alpha":-0.46654, "fx":[-109.51183,-111.29506,-110.46217,-108.68141], "fy":[-72.38464,-69.62026,-70.95121,-73.64243]},
    {"t":0.93435, "x":3.41923, "y":2.34952, "heading":1.02567, "vx":1.72864, "vy":1.12692, "omega":0.1366, "ax":-6.47186, "ay":-4.21675, "alpha":-0.48847, "fx":[-109.57147,-111.43252,-110.54536,-108.68596], "fy":[-72.46617,-69.57732,-70.99161,-73.80084]},
    {"t":0.97884, "x":3.48974, "y":2.39549, "heading":1.03174, "vx":1.44069, "vy":0.93931, "omega":0.11487, "ax":-6.47421, "ay":-4.2191, "alpha":-0.50211, "fx":[-109.60717,-111.5147,-110.59006,-108.68329], "fy":[-72.51564,-69.55227,-71.02412,-73.90394]},
    {"t":1.02333, "x":3.54743, "y":2.43311, "heading":1.03685, "vx":1.15263, "vy":0.75159, "omega":0.09253, "ax":-6.47562, "ay":-4.22092, "alpha":-0.51142, "fx":[-109.62983,-111.56798,-110.61564,-108.67745], "fy":[-72.55052,-69.5381,-71.05242,-73.97869]},
    {"t":1.06782, "x":3.5923, "y":2.46237, "heading":1.04097, "vx":0.86452, "vy":0.56379, "omega":0.06977, "ax":-6.47646, "ay":-4.22247, "alpha":-0.51812, "fx":[-109.64406,-111.60382,-110.6305,-108.67002], "fy":[-72.57847,-69.53159,-71.07796,-74.03686]},
    {"t":1.11232, "x":3.62436, "y":2.48327, "heading":1.04408, "vx":0.57636, "vy":0.37592, "omega":0.04672, "ax":-6.47694, "ay":-4.22387, "alpha":-0.52312, "fx":[-109.65215,-111.62802,-110.63889,-108.66178], "fy":[-72.60338,-69.53103,-71.10141,-74.08442]},
    {"t":1.15681, "x":3.64359, "y":2.49582, "heading":1.04615, "vx":0.28819, "vy":0.18799, "omega":0.02344, "ax":-6.47716, "ay":-4.22519, "alpha":-0.52691, "fx":[-109.65542,-111.64394,-110.64325,-108.65313], "fy":[-72.62735,-69.53526,-71.12302,-74.12469]},
    {"t":1.2013, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
