{
 "name":"rintake_fscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38779],
  "samples":[
    {"t":0.0, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97484, "ay":6.89496, "alpha":-8.28738, "fx":[77.75329,34.49405,10.99613,79.11432], "fy":[106.08599,126.93267,131.01849,104.97866]},
    {"t":0.03751, "x":1.50209, "y":1.10485, "heading":0.95993, "vx":0.11158, "vy":0.25862, "omega":-0.31084, "ax":2.97975, "ay":6.9146, "alpha":-7.8806, "fx":[76.84754,35.1092,13.1193,77.61559], "fy":[106.72663,126.74998,130.80579,106.0695]},
    {"t":0.07502, "x":1.50837, "y":1.11941, "heading":0.94827, "vx":0.22334, "vy":0.51797, "omega":-0.60643, "ax":2.98632, "ay":6.93736, "alpha":-7.372, "fx":[75.91752,36.19659,15.56576,75.45848], "fy":[107.36825,126.42636,130.51722,107.58802]},
    {"t":0.11252, "x":1.51885, "y":1.14372, "heading":0.92553, "vx":0.33535, "vy":0.77817, "omega":-0.88293, "ax":2.99419, "ay":6.96353, "alpha":-6.73768, "fx":[74.79566,37.74973,18.52264,72.60597], "fy":[108.12435,125.94889,130.10628,109.50097]},
    {"t":0.15003, "x":1.53354, "y":1.17781, "heading":0.89241, "vx":0.44766, "vy":1.03936, "omega":-1.13565, "ax":3.00315, "ay":6.99328, "alpha":-5.93828, "fx":[73.20737,39.77091,22.28272,69.022], "fy":[109.16811,125.29506,129.48477,111.75573]},
    {"t":0.18754, "x":1.55244, "y":1.22171, "heading":0.84981, "vx":0.5603, "vy":1.30166, "omega":-1.35838, "ax":3.01319, "ay":7.02618, "alpha":-4.90415, "fx":[70.67402,42.28406,27.3067,64.70135], "fy":[110.77272,124.42614,128.4787,114.26441]},
    {"t":0.22505, "x":1.57557, "y":1.27548, "heading":0.79886, "vx":0.67332, "vy":1.5652, "omega":-1.54233, "ax":3.0243, "ay":7.06025, "alpha":-3.49589, "fx":[66.27587,45.37127,34.36491,59.70966], "fy":[113.38343,123.2668,126.71632,116.8929]},
    {"t":0.26256, "x":1.60296, "y":1.33915, "heading":0.74101, "vx":0.78676, "vy":1.83002, "omega":-1.67345, "ax":3.03397, "ay":7.08758, "alpha":-1.39852, "fx":[57.9957,49.29254,44.8613,54.23042], "fy":[117.71826,121.6338,123.30415,119.46212]},
    {"t":0.30006, "x":1.6346, "y":1.41278, "heading":0.67825, "vx":0.90055, "vy":2.09586, "omega":-1.72591, "ax":3.02529, "ay":7.07092, "alpha":2.18534, "fx":[40.61461,55.02101,61.55177,48.60195], "fy":[124.59585,118.89197,115.72902,121.76844]},
    {"t":0.33757, "x":1.67051, "y":1.49636, "heading":0.61351, "vx":1.01403, "vy":2.36107, "omega":-1.64394, "ax":2.94604, "ay":6.77047, "alpha":9.43596, "fx":[-0.90054,68.75511,89.22801,43.31572], "fy":[130.71306,110.49842,95.71589,123.62056]},
    {"t":0.37508, "x":1.71061, "y":1.58968, "heading":0.55185, "vx":1.12453, "vy":2.61502, "omega":-1.29002, "ax":3.04608, "ay":5.85492, "alpha":17.18814, "fx":[-40.8058,96.96216,109.16388,41.88326], "fy":[123.61324,79.55876,71.3101,123.78712]},
    {"t":0.41259, "x":1.75493, "y":1.69188, "heading":0.50346, "vx":1.23878, "vy":2.83462, "omega":-0.64533, "ax":2.73371, "ay":5.82438, "alpha":16.7964, "fx":[-40.13554,74.88299,108.38713,42.82068], "fy":[121.341,84.74008,68.38926,121.72176]},
    {"t":0.45009, "x":1.80332, "y":1.8023, "heading":0.47926, "vx":1.34131, "vy":3.05308, "omega":-0.01533, "ax":-0.53598, "ay":0.36093, "alpha":0.30851, "fx":[-9.91617,-9.37433,-8.3124,-8.85617], "fy":[6.38799,5.3285,5.88775,6.94715]},
    {"t":0.4876, "x":1.85325, "y":1.91707, "heading":0.47869, "vx":1.32121, "vy":3.06662, "omega":-0.00376, "ax":-0.10666, "ay":0.04593, "alpha":0.00011, "fx":[-1.81419,-1.81399,-1.81361,-1.81381], "fy":[0.78124,0.78085,0.78105,0.78144]},
    {"t":0.52511, "x":1.90273, "y":2.03212, "heading":0.47854, "vx":1.31721, "vy":3.06834, "omega":-0.00375, "ax":-0.01623, "ay":0.00697, "alpha":0.0, "fx":[-0.27603,-0.27604,-0.27605,-0.27605], "fy":[0.1186,0.11861,0.1186,0.11859]},
    {"t":0.56262, "x":1.95213, "y":2.14722, "heading":0.4784, "vx":1.3166, "vy":3.0686, "omega":-0.00375, "ax":0.00131, "ay":-0.00055, "alpha":0.0, "fx":[0.02222,0.02221,0.02219,0.0222], "fy":[-0.00938,-0.00937,-0.00937,-0.00939]},
    {"t":0.60013, "x":2.00151, "y":2.26231, "heading":0.47826, "vx":1.31665, "vy":3.06858, "omega":-0.00375, "ax":0.00524, "ay":-0.00224, "alpha":0.0, "fx":[0.08913,0.08913,0.08914,0.08914], "fy":[-0.03806,-0.03807,-0.03806,-0.03806]},
    {"t":0.63763, "x":2.0509, "y":2.37741, "heading":0.47812, "vx":1.31685, "vy":3.0685, "omega":-0.00375, "ax":0.00669, "ay":-0.00286, "alpha":0.00001, "fx":[0.1138,0.11382,0.11385,0.11383], "fy":[-0.04862,-0.04865,-0.04864,-0.04861]},
    {"t":0.67514, "x":2.1003, "y":2.4925, "heading":0.47798, "vx":1.3171, "vy":3.06839, "omega":-0.00375, "ax":0.00779, "ay":-0.00333, "alpha":0.00002, "fx":[0.13242,0.13244,0.1325,0.13247], "fy":[-0.05659,-0.05664,-0.05661,-0.05656]},
    {"t":0.71265, "x":2.1497, "y":2.60758, "heading":0.47784, "vx":1.31739, "vy":3.06827, "omega":-0.00375, "ax":0.009, "ay":-0.00385, "alpha":0.00002, "fx":[0.15296,0.153,0.15309,0.15304], "fy":[-0.06538,-0.06547,-0.06542,-0.06534]},
    {"t":0.75016, "x":2.19912, "y":2.72267, "heading":0.4777, "vx":1.31773, "vy":3.06812, "omega":-0.00375, "ax":0.01073, "ay":-0.00459, "alpha":0.00003, "fx":[0.18239,0.18245,0.18257,0.18251], "fy":[-0.078,-0.07812,-0.07806,-0.07795]},
    {"t":0.78767, "x":2.24856, "y":2.83774, "heading":0.47756, "vx":1.31813, "vy":3.06795, "omega":-0.00375, "ax":0.01469, "ay":-0.00629, "alpha":0.00004, "fx":[0.24978,0.24985,0.25,0.24993], "fy":[-0.10695,-0.1071,-0.10702,-0.10687]},
    {"t":0.82517, "x":2.29801, "y":2.95281, "heading":0.47742, "vx":1.31868, "vy":3.06772, "omega":-0.00375, "ax":0.02984, "ay":-0.01281, "alpha":0.00005, "fx":[0.50728,0.50737,0.50756,0.50746], "fy":[-0.21772,-0.21791,-0.21781,-0.21763]},
    {"t":0.86268, "x":2.34749, "y":3.06786, "heading":0.47728, "vx":1.3198, "vy":3.06724, "omega":-0.00375, "ax":0.10381, "ay":-0.04478, "alpha":-0.00006, "fx":[1.76558,1.76548,1.76528,1.76538], "fy":[-0.76153,-0.76132,-0.76143,-0.76163]},
    {"t":0.90019, "x":2.39706, "y":3.18288, "heading":0.47714, "vx":1.32369, "vy":3.06556, "omega":-0.00375, "ax":0.43733, "ay":-0.33152, "alpha":-0.34142, "fx":[8.32505,7.72521,6.54831,7.15005], "fy":[-5.91748,-4.74418,-5.35797,-6.53113]},
    {"t":0.9377, "x":2.44702, "y":3.29763, "heading":0.477, "vx":1.3401, "vy":3.05312, "omega":-0.01655, "ax":-2.74147, "ay":-5.82458, "alpha":-16.75766, "fx":[39.40577,-71.31526,-109.88458,-44.68871], "fy":[-121.79634,-87.03701,-66.19765,-121.17452]},
    {"t":0.9752, "x":2.49536, "y":3.40805, "heading":0.47638, "vx":1.23727, "vy":2.83465, "omega":-0.6451, "ax":-3.01145, "ay":-5.86651, "alpha":-16.86583, "fx":[40.83179,-86.72285,-112.94105,-46.01566], "fy":[-123.69877,-87.87139,-65.14645,-122.34086]},
    {"t":1.01271, "x":2.53965, "y":3.51024, "heading":0.45218, "vx":1.12432, "vy":2.61461, "omega":-1.2777, "ax":-2.92681, "ay":-6.77302, "alpha":-9.42343, "fx":[0.62875,-57.44277,-93.2293,-49.04678], "fy":[-130.778,-116.69097,-91.77703,-121.47508]},
    {"t":1.05022, "x":2.57976, "y":3.60355, "heading":0.40426, "vx":1.01454, "vy":2.36057, "omega":-1.63115, "ax":-3.03628, "ay":-7.06473, "alpha":-2.28094, "fx":[-40.06852,-52.04063,-62.91615,-51.51172], "fy":[-124.79024,-120.22186,-114.97986,-120.57246]},
    {"t":1.08773, "x":2.61567, "y":3.68712, "heading":0.34308, "vx":0.90065, "vy":2.09559, "omega":-1.71671, "ax":-3.04748, "ay":-7.08142, "alpha":1.44058, "fx":[-59.01241,-52.12644,-44.57611,-51.5841], "fy":[-117.20279,-120.45018,-123.41967,-120.62691]},
    {"t":1.12524, "x":2.64731, "y":3.76074, "heading":0.27869, "vx":0.78635, "vy":1.82998, "omega":-1.66267, "ax":-3.03751, "ay":-7.05226, "alpha":3.57594, "fx":[-69.46036,-53.53859,-33.82564,-49.79565], "fy":[-111.43544,-119.95083,-126.8898,-121.43977]},
    {"t":1.16274, "x":2.67467, "y":3.82441, "heading":0.21632, "vx":0.67242, "vy":1.56546, "omega":-1.52855, "ax":-3.0234, "ay":-7.01903, "alpha":4.94739, "fx":[-76.05891,-55.38532,-27.39628,-46.82034], "fy":[-107.1107,-119.17926,-128.49822,-122.66734]},
    {"t":1.20025, "x":2.69776, "y":3.87819, "heading":0.15899, "vx":0.55902, "vy":1.3022, "omega":-1.34298, "ax":-3.00827, "ay":-6.98925, "alpha":5.92195, "fx":[-80.60131,-57.30818,-23.47983,-43.24238], "fy":[-103.7857,-118.31206,-129.31759,-124.01409]},
    {"t":1.23776, "x":2.71662, "y":3.92212, "heading":0.10862, "vx":0.44618, "vy":1.04004, "omega":-1.12086, "ax":-2.99327, "ay":-6.96335, "alpha":6.67061, "fx":[-83.90384,-59.12461,-21.05522,-39.52719], "fy":[-101.17218,-117.44682,-129.76804,-125.28104]},
    {"t":1.27527, "x":2.73125, "y":3.95623, "heading":0.06658, "vx":0.33391, "vy":0.77886, "omega":-0.87066, "ax":-2.97926, "ay":-6.94071, "alpha":7.2736, "fx":[-86.39512,-60.72881,-19.51095,-36.02304], "fy":[-99.08298,-116.64915,-130.03439,-126.36106]},
    {"t":1.31278, "x":2.74167, "y":3.98056, "heading":0.03392, "vx":0.22217, "vy":0.51853, "omega":-0.59784, "ax":-2.96685, "ay":-6.92087, "alpha":7.76804, "fx":[-88.32743,-62.05383,-18.45951,-32.97358], "fy":[-97.38877,-115.96809,-130.2072,-127.21431]},
    {"t":1.35028, "x":2.74792, "y":3.99514, "heading":0.0115, "vx":0.11089, "vy":0.25894, "omega":-0.30648, "ax":-2.95635, "ay":-6.90374, "alpha":8.17109, "fx":[-89.86147,-63.05416,-17.64423,-30.53966], "fy":[-95.99586,-115.44195,-130.33542,-127.84016]},
    {"t":1.38779, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
