{
 "name":"rintake_fscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26231],
  "samples":[
    {"t":0.0, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13665, "ay":7.30622, "alpha":-3.69094, "fx":[65.57601,42.8413,34.80951,63.07055], "fy":[114.00423,124.35046,126.80365,115.37184]},
    {"t":0.03713, "x":1.50216, "y":1.10504, "heading":0.95993, "vx":0.11645, "vy":0.27126, "omega":-0.13703, "ax":3.13723, "ay":7.30758, "alpha":-3.60718, "fx":[65.3021,43.01921,35.22333,62.79109], "fy":[114.15039,124.27921,126.6783,115.51172]},
    {"t":0.07425, "x":1.50865, "y":1.12014, "heading":0.95484, "vx":0.23293, "vy":0.54256, "omega":-0.27095, "ax":3.13789, "ay":7.30909, "alpha":-3.51064, "fx":[65.03534,43.29505,35.65228,62.39645], "fy":[114.28987,124.17211,126.54579,115.7111]},
    {"t":0.11138, "x":1.51946, "y":1.14532, "heading":0.94478, "vx":0.34943, "vy":0.81392, "omega":-0.40129, "ax":3.13863, "ay":7.31077, "alpha":-3.39868, "fx":[64.75908,43.66799,36.11521,61.88535], "fy":[114.43177,124.02834,126.40018,115.96877]},
    {"t":0.14851, "x":1.53459, "y":1.18058, "heading":0.92989, "vx":0.46596, "vy":1.08535, "omega":-0.52748, "ax":3.13945, "ay":7.31263, "alpha":-3.26772, "fx":[64.45078,44.1377,36.63757,61.25533], "fy":[114.58812,123.8465,126.23321,116.28361]},
    {"t":0.18563, "x":1.55406, "y":1.22592, "heading":0.9103, "vx":0.58251, "vy":1.35684, "omega":-0.64879, "ax":3.14035, "ay":7.31469, "alpha":-3.11285, "fx":[64.07973,44.70437,37.25336,60.50307], "fy":[114.77497,123.62455,126.03337,116.65425]},
    {"t":0.22276, "x":1.57785, "y":1.28133, "heading":0.88621, "vx":0.6991, "vy":1.62841, "omega":-0.76436, "ax":3.14133, "ay":7.31697, "alpha":-2.92714, "fx":[63.60328,45.36897,38.00822,59.62471], "fy":[115.01404,123.35955,125.78441,117.07885]},
    {"t":0.25989, "x":1.60597, "y":1.34683, "heading":0.85784, "vx":0.81573, "vy":1.90007, "omega":-0.87304, "ax":3.14239, "ay":7.31945, "alpha":-2.70042, "fx":[62.96043,46.13369,38.96499,58.61616], "fy":[115.3354,123.04726,125.4627,117.55471]},
    {"t":0.29701, "x":1.63842, "y":1.42242, "heading":0.82542, "vx":0.9324, "vy":2.17182, "omega":-0.9733, "ax":3.14353, "ay":7.32208, "alpha":-2.41705, "fx":[62.05996,47.00315,40.21373,57.47304], "fy":[115.78205,122.68125,125.03204,118.0781]},
    {"t":0.33414, "x":1.6752, "y":1.5081, "heading":0.78929, "vx":1.04911, "vy":2.44366, "omega":-1.06303, "ax":3.14468, "ay":7.32471, "alpha":-2.05168, "fx":[60.75769,47.98686,41.89063,56.19039], "fy":[116.41796,122.25099,124.43345,118.64395]},
    {"t":0.37127, "x":1.71632, "y":1.60387, "heading":0.74982, "vx":1.16586, "vy":2.7156, "omega":-1.13921, "ax":3.14567, "ay":7.32688, "alpha":-1.56055, "fx":[58.80917,49.10483,44.21566,54.76128], "fy":[117.34273,121.73763,123.56297,119.24569]},
    {"t":0.40839, "x":1.76177, "y":1.70974, "heading":0.70753, "vx":1.28265, "vy":2.98763, "omega":-1.19714, "ax":3.14597, "ay":7.32729, "alpha":-0.86162, "fx":[55.75906,50.4025,47.576,53.17262], "fy":[118.72025,121.10277,122.21741,119.87545]},
    {"t":0.44552, "x":1.81156, "y":1.82571, "heading":0.66308, "vx":1.39945, "vy":3.25966, "omega":-1.22913, "ax":3.14375, "ay":7.3218, "alpha":0.2168, "fx":[50.64441,51.99592,52.73081,51.39326], "fy":[120.83397,120.25429,119.94166,120.52499]},
    {"t":0.48265, "x":1.86568, "y":1.95178, "heading":0.61745, "vx":1.51616, "vy":3.5315, "omega":-1.22109, "ax":3.1322, "ay":7.29447, "alpha":2.09472, "fx":[41.02978,54.24943,61.38678,49.33877], "fy":[124.16045,118.90801,115.49977,121.18885]},
    {"t":0.51977, "x":1.92413, "y":2.08792, "heading":0.57211, "vx":1.63245, "vy":3.80232, "omega":-1.14331, "ax":3.08097, "ay":7.15798, "alpha":6.06121, "fx":[18.95936,58.90886,78.01231,46.7551], "fy":[128.83827,115.64223,104.42947,121.87057]},
    {"t":0.5569, "x":1.98686, "y":2.23402, "heading":0.52966, "vx":1.74684, "vy":4.06807, "omega":-0.91828, "ax":3.06149, "ay":6.0938, "alpha":16.33719, "fx":[-36.29454,86.31043,107.92914,43.40889], "fy":[123.55309,84.04286,70.93647,122.25683]},
    {"t":0.59403, "x":2.05383, "y":2.38926, "heading":0.49557, "vx":1.8605, "vy":4.29431, "omega":-0.31174, "ax":1.15817, "ay":2.96953, "alpha":8.32228, "fx":[-5.77578,14.03171,43.9711,23.94587], "fy":[57.80849,29.04812,41.75887,66.69026]},
    {"t":0.63115, "x":2.1237, "y":2.55074, "heading":0.484, "vx":1.9035, "vy":4.40456, "omega":-0.00276, "ax":-1.06013, "ay":-3.06807, "alpha":-8.45269, "fx":[7.80204,-11.66184,-43.05588,-22.80937], "fy":[-59.53128,-30.72592,-43.23069,-68.29908]},
    {"t":0.66828, "x":2.19364, "y":2.71215, "heading":0.48389, "vx":1.86414, "vy":4.29065, "omega":-0.31658, "ax":-3.00521, "ay":-6.09595, "alpha":-16.30216, "fx":[36.91744,-78.86207,-110.11864,-45.58907], "fy":[-123.45537,-88.57977,-67.41738,-121.47832]},
    {"t":0.70541, "x":2.26078, "y":2.86724, "heading":0.47214, "vx":1.75257, "vy":4.06433, "omega":-0.92182, "ax":-3.07066, "ay":-7.14696, "alpha":-6.35587, "fx":[-17.32911,-55.20131,-80.34046,-49.0862], "fy":[-129.09895,-117.38621,-102.60971,-120.96063]},
    {"t":0.74253, "x":2.32373, "y":3.01321, "heading":0.43792, "vx":1.63856, "vy":3.79899, "omega":-1.1578, "ax":-3.1319, "ay":-7.2919, "alpha":-2.24525, "fx":[-40.11816,-52.2953,-62.5332,-51.03838], "fy":[-124.46952,-119.76627,-114.86597,-120.48673]},
    {"t":0.77966, "x":2.38241, "y":3.14923, "heading":0.39493, "vx":1.52229, "vy":3.52826, "omega":-1.24115, "ax":-3.14657, "ay":-7.32039, "alpha":-0.27622, "fx":[-50.35242,-51.75793,-53.11862,-51.72082], "fy":[-120.95611,-120.35344,-119.76735,-120.38525]},
    {"t":0.81679, "x":2.43675, "y":3.27518, "heading":0.34885, "vx":1.40546, "vy":3.25648, "omega":-1.25141, "ax":-3.15065, "ay":-7.32528, "alpha":0.85485, "fx":[-56.07566,-51.95344,-47.51036,-51.67884], "fy":[-118.56354,-120.4457,-122.24909,-120.52528]},
    {"t":0.85391, "x":2.48676, "y":3.39103, "heading":0.30239, "vx":1.28849, "vy":2.98452, "omega":-1.21967, "ax":-3.15188, "ay":-7.32391, "alpha":1.58386, "fx":[-59.72711,-52.46255,-43.89186,-51.21739], "fy":[-116.86528,-120.33053,-123.69076,-120.80712]},
    {"t":0.89104, "x":2.53243, "y":3.49679, "heading":0.25711, "vx":1.17147, "vy":2.71261, "omega":-1.16087, "ax":-3.15229, "ay":-7.32078, "alpha":2.0919, "fx":[-62.25531,-53.11606,-41.43869,-50.51584], "fy":[-115.60728,-120.11387,-124.60141,-121.16482]},
    {"t":0.92817, "x":2.57375, "y":3.59246, "heading":0.21401, "vx":1.05444, "vy":2.44081, "omega":-1.0832, "ax":-3.15253, "ay":-7.31723, "alpha":2.46666, "fx":[-64.10167,-53.82854,-39.72391,-49.68771], "fy":[-114.64481,-119.8465,-125.20821,-121.55489]},
    {"t":0.96529, "x":2.61072, "y":3.67803, "heading":0.17379, "vx":0.93739, "vy":2.16914, "omega":-0.99162, "ax":-3.15284, "ay":-7.31372, "alpha":2.7553, "fx":[-65.50048,-54.55079,-38.50205,-48.80901], "fy":[-113.89069,-119.55714,-125.62724,-121.94849]},
    {"t":1.00242, "x":2.64335, "y":3.75353, "heading":0.13698, "vx":0.82034, "vy":1.89761, "omega":-0.88933, "ax":-3.15332, "ay":-7.31037, "alpha":2.98515, "fx":[-66.58944,-55.25202,-37.61989,-47.93253], "fy":[-113.28868,-119.264,-125.92408,-122.32659]},
    {"t":1.03955, "x":2.67164, "y":3.81894, "heading":0.10396, "vx":0.70327, "vy":1.6262, "omega":-0.7785, "ax":-3.15401, "ay":-7.30721, "alpha":3.17298, "fx":[-67.45643,-55.91178,-36.97541,-47.09571], "fy":[-112.80008,-118.97958,-126.13888,-122.67678]},
    {"t":1.07667, "x":2.69557, "y":3.87428, "heading":0.07506, "vx":0.58617, "vy":1.35491, "omega":-0.6607, "ax":-3.15493, "ay":-7.30422, "alpha":3.32952, "fx":[-68.1614,-56.51597,-36.49716,-46.32533], "fy":[-112.39675,-118.71299,-126.29785,-122.99126]},
    {"t":1.1138, "x":2.71516, "y":3.91955, "heading":0.05053, "vx":0.46904, "vy":1.08373, "omega":-0.53708, "ax":-3.15608, "ay":-7.30139, "alpha":3.4619, "fx":[-68.74742,-57.05453,-36.1331,-45.64062], "fy":[-112.05732,-118.47113,-126.41896,-123.26529]},
    {"t":1.15093, "x":2.7304, "y":3.95475, "heading":0.03059, "vx":0.35186, "vy":0.81265, "omega":-0.40855, "ax":-3.15746, "ay":-7.2987, "alpha":3.57505, "fx":[-69.24662,-57.52007,-35.84422,-45.05537], "fy":[-111.76509,-118.25941,-126.51509,-123.49614]},
    {"t":1.18805, "x":2.74129, "y":3.97989, "heading":0.01542, "vx":0.23464, "vy":0.54167, "omega":-0.27582, "ax":-3.15905, "ay":-7.29614, "alpha":3.67249, "fx":[-69.6835,-57.90694,-35.60074,-44.57963], "fy":[-111.50683,-118.08215,-126.5957,-123.68233]},
    {"t":1.22518, "x":2.74782, "y":3.99497, "heading":0.00518, "vx":0.11735, "vy":0.27079, "omega":-0.13948, "ax":-3.16083, "ay":-7.29369, "alpha":3.75679, "fx":[-70.07681,-58.21064,-35.37968,-44.22089], "fy":[-111.2721,-117.94291,-126.6679,-123.82298]},
    {"t":1.26231, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
