{
 "name":"rintake_fscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38779],
  "samples":[
    {"t":0.0, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98648, "ay":6.89159, "alpha":-8.25914, "fx":[77.8281,34.7013,11.39268,79.22719], "fy":[106.03137,126.8763,130.98491,104.89439]},
    {"t":0.03751, "x":1.5021, "y":1.10485, "heading":0.95993, "vx":0.11202, "vy":0.25849, "omega":-0.30978, "ax":2.99118, "ay":6.91104, "alpha":-7.85629, "fx":[76.92925,35.30985,13.48926,77.74042], "fy":[106.66803,126.69437,130.76847,105.97893]},
    {"t":0.07502, "x":1.50841, "y":1.1194, "heading":0.94831, "vx":0.22421, "vy":0.51771, "omega":-0.60446, "ax":2.99752, "ay":6.93359, "alpha":-7.35223, "fx":[76.00648,36.38804,15.90595,75.59966], "fy":[107.3056,126.37155,130.47652,107.48973]},
    {"t":0.11252, "x":1.51892, "y":1.1437, "heading":0.92564, "vx":0.33664, "vy":0.77777, "omega":-0.88022, "ax":3.00516, "ay":6.95955, "alpha":-6.72295, "fx":[74.89353,37.93002,18.8295,72.7667], "fy":[108.05692,125.89489,130.06255,109.39507]},
    {"t":0.15003, "x":1.53366, "y":1.17777, "heading":0.89262, "vx":0.44936, "vy":1.03881, "omega":-1.13238, "ax":3.01387, "ay":6.98909, "alpha":-5.92907, "fx":[73.31784,39.93888,22.55189,69.20354], "fy":[109.09434,125.24184,129.43848,111.6442]},
    {"t":0.18754, "x":1.55264, "y":1.22165, "heading":0.85015, "vx":0.5624, "vy":1.30095, "omega":-1.35477, "ax":3.02365, "ay":7.02183, "alpha":-4.90101, "fx":[70.80403,42.43953,27.53244,64.90158], "fy":[110.69012,124.37347,128.43082,114.15148]},
    {"t":0.22505, "x":1.57586, "y":1.27538, "heading":0.79934, "vx":0.67581, "vy":1.56433, "omega":-1.5386, "ax":3.03447, "ay":7.05581, "alpha":-3.50004, "fx":[66.43877,45.51513,34.53821,59.92149], "fy":[113.28857,123.21412,126.66948,116.78494]},
    {"t":0.26255, "x":1.60334, "y":1.33902, "heading":0.74163, "vx":0.78963, "vy":1.82898, "omega":-1.66988, "ax":3.04385, "ay":7.08322, "alpha":-1.4127, "fx":[58.2172,49.42749,44.96787,54.43922], "fy":[117.60942,121.57961,123.26557,119.36725]},
    {"t":0.30006, "x":1.6351, "y":1.4126, "heading":0.67899, "vx":0.9038, "vy":2.09465, "omega":-1.72286, "ax":3.03498, "ay":7.06725, "alpha":2.15591, "fx":[40.94082,55.15336,61.57137,48.78256], "fy":[124.4893,118.83182,115.71863,121.69573]},
    {"t":0.33757, "x":1.67114, "y":1.49614, "heading":0.61437, "vx":1.01763, "vy":2.35973, "omega":-1.642, "ax":2.95507, "ay":6.76961, "alpha":9.39389, "fx":[-0.4699,68.89399,89.15954,43.429], "fy":[130.71358,110.41757,95.77856,123.57922]},
    {"t":0.37508, "x":1.71138, "y":1.58941, "heading":0.55279, "vx":1.12847, "vy":2.61364, "omega":-1.28966, "ax":3.05223, "ay":5.8517, "alpha":17.19485, "fx":[-40.64792,97.21767,109.13665,41.91573], "fy":[123.65689,79.27777,71.34381,123.77157]},
    {"t":0.41259, "x":1.75586, "y":1.69156, "heading":0.50441, "vx":1.24295, "vy":2.83313, "omega":-0.64471, "ax":2.73423, "ay":5.82082, "alpha":16.79412, "fx":[-40.02364,74.94743,108.28173,42.78509], "fy":[121.31157,84.4913,68.45679,121.69006]},
    {"t":0.45009, "x":1.8044, "y":1.80192, "heading":0.48023, "vx":1.34551, "vy":3.05145, "omega":-0.0148, "ax":-0.55226, "ay":0.36333, "alpha":0.29506, "fx":[-10.15805,-9.63926,-8.62433,-9.14479], "fy":[6.41699,5.40413,5.94035,6.95324]},
    {"t":0.4876, "x":1.85448, "y":1.91663, "heading":0.47968, "vx":1.32479, "vy":3.06508, "omega":-0.00374, "ax":-0.11591, "ay":0.05004, "alpha":0.0001, "fx":[-1.97131,-1.97114,-1.97081,-1.97098], "fy":[0.85107,0.85074,0.85091,0.85124]},
    {"t":0.52511, "x":1.90409, "y":2.03163, "heading":0.47954, "vx":1.32045, "vy":3.06696, "omega":-0.00373, "ax":-0.02508, "ay":0.01078, "alpha":-0.00001, "fx":[-0.42651,-0.42654,-0.42659,-0.42656], "fy":[0.18338,0.18343,0.18341,0.18336]},
    {"t":0.56262, "x":1.9536, "y":2.14667, "heading":0.4794, "vx":1.3195, "vy":3.06736, "omega":-0.00373, "ax":-0.00808, "ay":0.00347, "alpha":-0.00001, "fx":[-0.13741,-0.13744,-0.13748,-0.13746], "fy":[0.05894,0.05899,0.05897,0.05892]},
    {"t":0.60013, "x":2.00308, "y":2.26172, "heading":0.47926, "vx":1.3192, "vy":3.06749, "omega":-0.00373, "ax":-0.00489, "ay":0.00209, "alpha":-0.00001, "fx":[-0.08305,-0.08307,-0.08312,-0.0831], "fy":[0.03556,0.03561,0.03559,0.03554]},
    {"t":0.63763, "x":2.05256, "y":2.37678, "heading":0.47912, "vx":1.31902, "vy":3.06757, "omega":-0.00373, "ax":-0.00426, "ay":0.00182, "alpha":-0.00001, "fx":[-0.07247,-0.07249,-0.07253,-0.07251], "fy":[0.03102,0.03106,0.03104,0.031]},
    {"t":0.67514, "x":2.10203, "y":2.49184, "heading":0.47898, "vx":1.31886, "vy":3.06764, "omega":-0.00373, "ax":-0.00411, "ay":0.00176, "alpha":-0.00001, "fx":[-0.06984,-0.06986,-0.0699,-0.06988], "fy":[0.0299,0.02993,0.02991,0.02987]},
    {"t":0.71265, "x":2.1515, "y":2.6069, "heading":0.47884, "vx":1.3187, "vy":3.06771, "omega":-0.00373, "ax":-0.00398, "ay":0.0017, "alpha":-0.00001, "fx":[-0.06763,-0.06765,-0.06768,-0.06766], "fy":[0.02895,0.02898,0.02897,0.02893]},
    {"t":0.75016, "x":2.20095, "y":2.72196, "heading":0.4787, "vx":1.31855, "vy":3.06777, "omega":-0.00373, "ax":-0.00352, "ay":0.00151, "alpha":-0.00001, "fx":[-0.05983,-0.05985,-0.05988,-0.05987], "fy":[0.0256,0.02564,0.02562,0.02559]},
    {"t":0.78766, "x":2.25041, "y":2.83703, "heading":0.47856, "vx":1.31842, "vy":3.06783, "omega":-0.00374, "ax":-0.00122, "ay":0.00052, "alpha":-0.00001, "fx":[-0.02075,-0.02076,-0.02079,-0.02078], "fy":[0.00881,0.00884,0.00883,0.00879]},
    {"t":0.82517, "x":2.29986, "y":2.9521, "heading":0.47842, "vx":1.31838, "vy":3.06785, "omega":-0.00374, "ax":0.01094, "ay":-0.00471, "alpha":-0.00001, "fx":[0.18603,0.18602,0.18598,0.186], "fy":[-0.08006,-0.08003,-0.08004,-0.08008]},
    {"t":0.86268, "x":2.34932, "y":3.06716, "heading":0.47828, "vx":1.31879, "vy":3.06767, "omega":-0.00374, "ax":0.07581, "ay":-0.0327, "alpha":-0.00014, "fx":[1.28959,1.28935,1.28887,1.28912], "fy":[-0.55621,-0.55574,-0.55598,-0.55646]},
    {"t":0.90019, "x":2.39883, "y":3.1822, "heading":0.47814, "vx":1.32163, "vy":3.06644, "omega":-0.00374, "ax":0.36803, "ay":-0.30493, "alpha":-0.35133, "fx":[7.17345,6.55321,5.34279,5.96476], "fy":[-5.47331,-4.26666,-4.89777,-6.10427]},
    {"t":0.9377, "x":2.44866, "y":3.297, "heading":0.47799, "vx":1.33543, "vy":3.05501, "omega":-0.01692, "ax":-2.75777, "ay":-5.82068, "alpha":-16.76306, "fx":[39.29101,-72.22185,-109.91866,-44.74229], "fy":[-121.86738,-86.67716,-66.21408,-121.18157]},
    {"t":0.9752, "x":2.49681, "y":3.4075, "heading":0.47736, "vx":1.232, "vy":2.83668, "omega":-0.64566, "ax":-3.01407, "ay":-5.86644, "alpha":-16.86558, "fx":[40.80034,-86.96034,-112.89239,-45.97371], "fy":[-123.71283,-87.74023,-65.23983,-122.35968]},
    {"t":1.01271, "x":2.5409, "y":3.50977, "heading":0.45314, "vx":1.11895, "vy":2.61665, "omega":-1.27826, "ax":-2.92284, "ay":-6.77309, "alpha":-9.44642, "fx":[0.8433,-57.44297,-93.25973,-48.96084], "fy":[-130.7778,-116.68909,-91.74794,-121.51098]},
    {"t":1.05022, "x":2.58082, "y":3.60315, "heading":0.4052, "vx":1.00932, "vy":2.3626, "omega":-1.63257, "ax":-3.02906, "ay":-7.06735, "alpha":-2.30951, "fx":[-39.79435,-51.92391,-62.938,-51.38917], "fy":[-124.87792,-120.27128,-114.9679,-120.62531]},
    {"t":1.08773, "x":2.61654, "y":3.68679, "heading":0.34396, "vx":0.8957, "vy":2.09752, "omega":-1.7192, "ax":-3.03818, "ay":-7.08561, "alpha":1.41994, "fx":[-58.75594,-51.96637,-44.51863,-51.42543], "fy":[-117.3312,-120.51864,-123.44006,-120.69473]},
    {"t":1.12524, "x":2.648, "y":3.76048, "heading":0.27948, "vx":0.78175, "vy":1.83176, "omega":-1.66594, "ax":-3.02625, "ay":-7.05737, "alpha":3.56443, "fx":[-69.22589,-53.35343,-33.68439,-49.59102], "fy":[-111.58073,-120.03279,-126.92698,-121.52324]},
    {"t":1.16274, "x":2.67519, "y":3.82422, "heading":0.21699, "vx":0.66824, "vy":1.56705, "omega":-1.53224, "ax":-3.01018, "ay":-7.0248, "alpha":4.94435, "fx":[-75.8416,-55.18316,-27.18179,-46.55515], "fy":[-107.26407,-119.27258,-128.54341,-122.76777]},
    {"t":1.20025, "x":2.69814, "y":3.87806, "heading":0.15952, "vx":0.55533, "vy":1.30356, "omega":-1.34679, "ax":-2.99302, "ay":-6.99556, "alpha":5.92693, "fx":[-80.39567,-57.09307,-23.20322,-42.90215], "fy":[-103.94441,-118.41566,-129.36721,-124.1316]},
    {"t":1.23776, "x":2.71687, "y":3.92203, "heading":0.10901, "vx":0.44307, "vy":1.04118, "omega":-1.12448, "ax":-2.97589, "ay":-6.97016, "alpha":6.68348, "fx":[-83.70465,-58.89824,-20.72534,-39.1007], "fy":[-101.33632,-117.56018,-129.82088,-125.41412]},
    {"t":1.27527, "x":2.73139, "y":3.95618, "heading":0.06683, "vx":0.33145, "vy":0.77974, "omega":-0.8738, "ax":-2.95968, "ay":-6.948, "alpha":7.29424, "fx":[-86.19758,-60.49125,-19.13404,-35.50371], "fy":[-99.25411,-116.77223,-130.09017,-126.50725]},
    {"t":1.31277, "x":2.74174, "y":3.98054, "heading":0.03406, "vx":0.22044, "vy":0.51914, "omega":-0.60021, "ax":-2.94503, "ay":-6.92865, "alpha":7.79619, "fx":[-88.12729,-61.80389,-18.03942,-32.35925], "fy":[-97.5691,-116.10122,-130.26588,-127.37125]},
    {"t":1.35028, "x":2.74794, "y":3.99514, "heading":0.01154, "vx":0.10998, "vy":0.25926, "omega":-0.30779, "ax":-2.93216, "ay":-6.91207, "alpha":8.20607, "fx":[-89.65315,-62.78881,-17.18222,-29.83007], "fy":[-96.18961,-115.58623,-130.39697,-128.0069]},
    {"t":1.38779, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
