{
 "name":"rintake_frscore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13319],
  "samples":[
    {"t":0.0, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7042, "ay":4.36328, "alpha":0.2601, "fx":[109.92791,110.94846,110.53821,109.52084], "fy":[72.21588,70.63931,71.28282,72.835]},
    {"t":0.04358, "x":1.50637, "y":1.10414, "heading":0.95993, "vx":0.2922, "vy":0.19017, "omega":0.01134, "ax":6.70369, "ay":4.36285, "alpha":0.26099, "fx":[109.91831,110.94231,110.53081,109.51001], "fy":[72.21037,70.62852,71.27433,72.83162]},
    {"t":0.08717, "x":1.52547, "y":1.11658, "heading":0.96043, "vx":0.58437, "vy":0.38032, "omega":0.02271, "ax":6.70305, "ay":4.36237, "alpha":0.26186, "fx":[109.90714,110.93429,110.52111,109.49716], "fy":[72.20341,70.61676,71.26558,72.82753]},
    {"t":0.13075, "x":1.55731, "y":1.1373, "heading":0.96142, "vx":0.87652, "vy":0.57045, "omega":0.03412, "ax":6.70226, "ay":4.36182, "alpha":0.2627, "fx":[109.89382,110.92378,110.50851,109.48173], "fy":[72.19467,70.60379,71.25633,72.82239]},
    {"t":0.17434, "x":1.60187, "y":1.1663, "heading":0.9629, "vx":1.16863, "vy":0.76056, "omega":0.04557, "ax":6.70127, "ay":4.36118, "alpha":0.26349, "fx":[109.8775,110.90986,110.49214,109.46291], "fy":[72.18367,70.58922,71.24616,72.81567]},
    {"t":0.21792, "x":1.65917, "y":1.20359, "heading":0.96489, "vx":1.4607, "vy":0.95063, "omega":0.05706, "ax":6.69999, "ay":4.36039, "alpha":0.26421, "fx":[109.85691,110.89115,110.47065,109.43948], "fy":[72.1696,70.57248,71.23442,72.80653]},
    {"t":0.2615, "x":1.7292, "y":1.24917, "heading":0.96738, "vx":1.75271, "vy":1.14068, "omega":0.06857, "ax":6.69829, "ay":4.35939, "alpha":0.26481, "fx":[109.82998,110.86541,110.44192,109.40947], "fy":[72.1512,70.55257,71.22003,72.79361]},
    {"t":0.30509, "x":1.81195, "y":1.30302, "heading":0.97036, "vx":2.04465, "vy":1.33068, "omega":0.08012, "ax":6.69597, "ay":4.35806, "alpha":0.26523, "fx":[109.79314,110.82879,110.40228,109.3695], "fy":[72.12626,70.52779,71.2011,72.77455]},
    {"t":0.34867, "x":1.90742, "y":1.36516, "heading":0.97386, "vx":2.33649, "vy":1.52062, "omega":0.09168, "ax":6.69259, "ay":4.35616, "alpha":0.26535, "fx":[109.73966,110.77408,110.34483,109.31313], "fy":[72.09063,70.49482,71.17402,72.7449]},
    {"t":0.39226, "x":2.01561, "y":1.43557, "heading":0.97785, "vx":2.62818, "vy":1.71048, "omega":0.10324, "ax":6.68728, "ay":4.35317, "alpha":0.26493, "fx":[109.65507,110.68591,110.25484,109.22656], "fy":[72.03542,70.44641,71.13094,72.69525]},
    {"t":0.43584, "x":2.13651, "y":1.51425, "heading":0.98235, "vx":2.91964, "vy":1.90021, "omega":0.11479, "ax":6.67773, "ay":4.34778, "alpha":0.26354, "fx":[109.50166,110.52476,110.09421,109.07348], "fy":[71.93776,70.36306,71.05118,72.60164]},
    {"t":0.47942, "x":2.2701, "y":1.6012, "heading":0.98735, "vx":3.21068, "vy":2.0897, "omega":0.12627, "ax":6.65549, "ay":4.33514, "alpha":0.26023, "fx":[109.1406,110.14794,109.7242,108.71902], "fy":[71.715,70.17011,70.85768,72.37925]},
    {"t":0.52301, "x":2.41636, "y":1.6964, "heading":0.99286, "vx":3.50075, "vy":2.27865, "omega":0.13762, "ax":6.54513, "ay":4.27176, "alpha":0.25662, "fx":[107.3202,108.30792,107.91541,106.92984], "fy":[70.64333,69.15525,69.84435,71.31079]},
    {"t":0.56659, "x":2.57515, "y":1.79977, "heading":0.99886, "vx":3.78601, "vy":2.46483, "omega":0.1488, "ax":-6.55645, "ay":-4.25447, "alpha":-0.13548, "fx":[-107.65077,-108.16815,-107.9578,-107.44095], "fy":[-70.16212,-69.38085,-69.74906,-70.52432]},
    {"t":0.61018, "x":2.73394, "y":1.90315, "heading":1.00534, "vx":3.50026, "vy":2.2794, "omega":0.14289, "ax":-6.65903, "ay":-4.32982, "alpha":-0.22497, "fx":[-109.25054,-110.11289,-109.73118,-108.86984], "fy":[-71.55002,-70.22653,-70.8445,-72.15093]},
    {"t":0.65376, "x":2.88017, "y":1.99839, "heading":1.01157, "vx":3.21003, "vy":2.09069, "omega":0.13309, "ax":-6.67947, "ay":-4.34518, "alpha":-0.24843, "fx":[-109.56816,-110.519,-110.08567,-109.13579], "fy":[-71.83737,-70.37309,-71.06425,-72.50771]},
    {"t":0.69735, "x":3.01373, "y":2.08538, "heading":1.01737, "vx":2.91891, "vy":1.90131, "omega":0.12226, "ax":-6.68809, "ay":-4.35197, "alpha":-0.26043, "fx":[-109.70273,-110.69734,-110.23474,-109.24093], "fy":[-71.96328,-70.42931,-71.16252,-72.67371]},
    {"t":0.74093, "x":3.1346, "y":2.16411, "heading":1.0227, "vx":2.62742, "vy":1.71163, "omega":0.11091, "ax":-6.69275, "ay":-4.35593, "alpha":-0.26814, "fx":[-109.77608,-110.79787,-110.31472,-109.29353], "fy":[-72.03544,-70.45822,-71.22136,-72.77454]},
    {"t":0.78451, "x":3.24275, "y":2.23458, "heading":1.02753, "vx":2.33572, "vy":1.52178, "omega":0.09923, "ax":-6.69559, "ay":-4.35865, "alpha":-0.27372, "fx":[-109.82119,-110.8621,-110.36296,-109.32245], "fy":[-72.08375,-70.4762,-71.26283,-72.84546]},
    {"t":0.8281, "x":3.33819, "y":2.29676, "heading":1.03186, "vx":2.0439, "vy":1.33181, "omega":0.0873, "ax":-6.69742, "ay":-4.36073, "alpha":-0.27807, "fx":[-109.85064,-110.90607,-110.39385,-109.33861], "fy":[-72.11992,-70.4894,-71.29539,-72.90031]},
    {"t":0.87168, "x":3.42091, "y":2.35067, "heading":1.03566, "vx":1.752, "vy":1.14176, "omega":0.07518, "ax":-6.69863, "ay":-4.36246, "alpha":-0.28161, "fx":[-109.87022,-110.93727,-110.41406,-109.34703], "fy":[-72.14951,-70.50072,-71.32301,-72.94566]},
    {"t":0.91527, "x":3.49091, "y":2.39628, "heading":1.03894, "vx":1.46005, "vy":0.95162, "omega":0.0629, "ax":-6.69941, "ay":-4.364, "alpha":-0.28455, "fx":[-109.88296,-110.95961,-110.42711,-109.35032], "fy":[-72.17554,-70.51176,-71.34784,-72.98503]},
    {"t":0.95885, "x":3.54818, "y":2.43361, "heading":1.04168, "vx":1.16806, "vy":0.76142, "omega":0.0505, "ax":-6.69988, "ay":-4.36544, "alpha":-0.287, "fx":[-109.89059,-110.97528,-110.43499,-109.35002], "fy":[-72.19978,-70.52357,-71.37119,-73.02045]},
    {"t":1.00243, "x":3.59273, "y":2.46265, "heading":1.04388, "vx":0.87605, "vy":0.57116, "omega":0.03799, "ax":-6.7001, "ay":-4.36684, "alpha":-0.28903, "fx":[-109.89418,-110.98561,-110.43891,-109.3471], "fy":[-72.22335,-70.53683,-71.39388,-73.05312]},
    {"t":1.04602, "x":3.62455, "y":2.4834, "heading":1.04554, "vx":0.58403, "vy":0.38083, "omega":0.02539, "ax":-6.70013, "ay":-4.36824, "alpha":-0.29068, "fx":[-109.89444,-110.99147,-110.43971,-109.3422], "fy":[-72.24693,-70.55199,-71.4164,-73.08382]},
    {"t":1.0896, "x":3.64364, "y":2.49585, "heading":1.04664, "vx":0.29201, "vy":0.19045, "omega":0.01273, "ax":-6.7, "ay":-4.36965, "alpha":-0.29198, "fx":[-109.8919,-110.99356,-110.43799,-109.33579], "fy":[-72.27095,-70.56918,-71.439,-73.11303]},
    {"t":1.13319, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
