{
 "name":"rotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.501296043395996, "y":5.963603496551514, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.724135875701904, "y":7.129343032836914, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.149037837982178, "y":6.196751117706299, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.501296043395996 m", "val":6.501296043395996}, "y":{"exp":"5.963603496551514 m", "val":5.963603496551514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.724135875701904 m", "val":5.724135875701904}, "y":{"exp":"7.129343032836914 m", "val":7.129343032836914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.149037837982178 m", "val":5.149037837982178}, "y":{"exp":"6.196751117706299 m", "val":6.196751117706299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83695,1.57203],
  "samples":[
    {"t":0.0, "x":6.5013, "y":5.9636, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5144, "ay":5.94754, "alpha":23.05066, "fx":[-68.08378,-121.67124,67.47167,19.26956], "fy":[112.51483,49.61303,112.37334,130.06843]},
    {"t":0.02536, "x":6.50081, "y":5.96552, "heading":0.0, "vx":-0.03841, "vy":0.15084, "omega":0.58461, "ax":-1.60684, "ay":6.04569, "alpha":22.06639, "fx":[-67.75906,-120.49481,61.04048,17.91117], "fy":[112.69558,52.35092,115.95233,130.24737]},
    {"t":0.05072, "x":6.49932, "y":5.97129, "heading":0.01483, "vx":-0.07916, "vy":0.30417, "omega":1.14426, "ax":-1.71631, "ay":6.12603, "alpha":21.20111, "fx":[-68.11293,-119.34457,55.09153,15.61746], "fy":[112.46381,54.85382,118.86784,130.52539]},
    {"t":0.07609, "x":6.49676, "y":5.98097, "heading":0.04385, "vx":-0.12269, "vy":0.45954, "omega":1.68196, "ax":-1.84008, "ay":6.19561, "alpha":20.38999, "fx":[-69.04177,-118.07544,49.53481,12.41484], "fy":[111.87352,57.449,121.27218,130.84951]},
    {"t":0.10145, "x":6.49305, "y":5.99462, "heading":0.08651, "vx":-0.16936, "vy":0.61668, "omega":2.1991, "ax":-1.97834, "ay":6.26393, "alpha":19.52671, "fx":[-70.41451,-116.44929,43.98336,8.30794], "fy":[110.98626,60.57114,123.38254,131.15142]},
    {"t":0.12681, "x":6.48812, "y":6.01227, "heading":0.14228, "vx":-0.21953, "vy":0.77554, "omega":2.69433, "ax":-2.13123, "ay":6.34234, "alpha":18.46773, "fx":[-72.05342,-114.07302,37.87227,3.28125], "fy":[109.89245,64.80565,125.38187,131.34516]},
    {"t":0.15217, "x":6.48187, "y":6.03398, "heading":0.21061, "vx":-0.27359, "vy":0.9364, "omega":3.16271, "ax":-2.29565, "ay":6.44372, "alpha":17.03172, "fx":[-73.69789,-110.28939,30.53183,-2.70122], "fy":[108.74689,70.89953,127.35247,131.32208]},
    {"t":0.17753, "x":6.47419, "y":6.0598, "heading":0.29083, "vx":-0.33181, "vy":1.09982, "omega":3.59467, "ax":-2.46221, "ay":6.58017, "alpha":15.00779, "fx":[-74.93145,-104.0365,21.1856,-9.70449], "fy":[107.83138,79.61923,129.21073,130.94145]},
    {"t":0.2029, "x":6.46499, "y":6.08981, "heading":0.38199, "vx":-0.39425, "vy":1.26671, "omega":3.9753, "ax":-2.61516, "ay":6.75465, "alpha":12.20413, "fx":[-75.01501,-93.88187,8.86343,-17.85746], "fy":[107.6722,91.19644,130.59472,130.00836]},
    {"t":0.22826, "x":6.45415, "y":6.12411, "heading":0.48282, "vx":-0.46058, "vy":1.43802, "omega":4.28482, "ax":-2.7432, "ay":6.94389, "alpha":8.53855, "fx":[-72.43816,-78.90739,-7.78289,-27.47236], "fy":[109.26749,104.27267,130.59923,128.20505]},
    {"t":0.25362, "x":6.44158, "y":6.16282, "heading":0.59149, "vx":-0.53015, "vy":1.61413, "omega":4.50138, "ax":-2.85945, "ay":7.0857, "alpha":3.91389, "fx":[-63.49603,-60.85106,-30.68804,-39.47326], "fy":[114.44569,115.64733,127.0819,124.81538]},
    {"t":0.27898, "x":6.42722, "y":6.20603, "heading":0.70565, "vx":-0.60267, "vy":1.79384, "omega":4.60064, "ax":-2.96114, "ay":7.05506, "alpha":-2.74964, "fx":[-37.43473,-44.78356,-61.83588,-57.37169], "fy":[125.00652,122.73297,115.03942,117.12725]},
    {"t":0.30434, "x":6.41098, "y":6.2538, "heading":0.82233, "vx":-0.67778, "vy":1.97277, "omega":4.53091, "ax":-3.05388, "ay":6.15903, "alpha":-15.46186, "fx":[26.614,-35.74505,-98.05674,-100.54614], "fy":[127.24321,125.66288,86.07866,79.97129]},
    {"t":0.32971, "x":6.39281, "y":6.30581, "heading":0.93725, "vx":-0.75523, "vy":2.12898, "omega":4.13876, "ax":-3.16804, "ay":5.72829, "alpha":-17.98926, "fx":[37.80174,-39.78008,-106.44251,-107.07896], "fy":[124.10753,124.24467,74.94234,66.36092]},
    {"t":0.35507, "x":6.37263, "y":6.36165, "heading":1.04221, "vx":-0.83558, "vy":2.27426, "omega":3.68252, "ax":-3.262, "ay":5.68775, "alpha":-17.15756, "fx":[33.86277,-46.33306,-110.44366,-98.97727], "fy":[124.753,121.56786,67.92592,72.6513]},
    {"t":0.38043, "x":6.35039, "y":6.42116, "heading":1.13561, "vx":-0.91831, "vy":2.41851, "omega":3.24737, "ax":-3.52513, "ay":5.51565, "alpha":-16.48825, "fx":[23.58656,-55.14771,-114.01451,-94.21448], "fy":[126.06532,117.05445,59.75182,72.31936]},
    {"t":0.40579, "x":6.32597, "y":6.48427, "heading":1.21797, "vx":-1.00771, "vy":2.5584, "omega":2.82919, "ax":-4.4189, "ay":4.80717, "alpha":-15.55222, "fx":[-6.65062,-71.47458,-117.54602,-104.91537], "fy":[125.0125,105.59426,46.9419,49.44968]},
    {"t":0.43115, "x":6.29899, "y":6.5507, "heading":1.28972, "vx":-1.11978, "vy":2.68032, "omega":2.43475, "ax":-6.77512, "ay":-0.66119, "alpha":-5.62565, "fx":[-114.07332,-118.3568,-118.14063,-110.29312], "fy":[2.17933,11.40535,-20.75255,-37.80799]},
    {"t":0.45652, "x":6.26841, "y":6.61847, "heading":1.35148, "vx":-1.29162, "vy":2.66355, "omega":2.29208, "ax":-2.32683, "ay":-6.44476, "alpha":12.27769, "fx":[-66.60494,-9.27654,7.73246,-90.12865], "fy":[-107.57173,-125.94179,-121.28704,-83.59137]},
    {"t":0.48188, "x":6.23491, "y":6.68395, "heading":1.40961, "vx":-1.35063, "vy":2.5001, "omega":2.60346, "ax":-0.89807, "ay":-6.80895, "alpha":14.59634, "fx":[-50.54863,16.05112,50.22736,-76.81915], "fy":[-118.63121,-127.98087,-116.21039,-100.34245]},
    {"t":0.50724, "x":6.20036, "y":6.74517, "heading":1.47564, "vx":-1.37341, "vy":2.32741, "omega":2.97366, "ax":-0.47314, "ay":-6.87863, "alpha":15.15732, "fx":[-43.84806,24.93776,60.22426,-73.49805], "fy":[-122.24743,-127.47594,-113.24241,-104.93927]},
    {"t":0.5326, "x":6.16538, "y":6.80198, "heading":1.55105, "vx":-1.3854, "vy":2.15295, "omega":3.35808, "ax":-0.31289, "ay":-6.91074, "alpha":15.33808, "fx":[-39.61882,29.92118,62.18752,-73.77338], "fy":[-124.18702,-126.85918,-113.05617,-105.98717]},
    {"t":0.55797, "x":6.13014, "y":6.85436, "heading":1.63622, "vx":-1.39334, "vy":1.97768, "omega":3.74708, "ax":-0.26381, "ay":-6.93306, "alpha":15.33373, "fx":[-36.35515,33.58989,60.4795,-75.65929], "fy":[-125.48884,-126.21215,-114.45416,-105.45254]},
    {"t":0.58333, "x":6.09472, "y":6.90229, "heading":1.73126, "vx":-1.40003, "vy":1.80184, "omega":4.13598, "ax":-0.27942, "ay":-6.95352, "alpha":15.15487, "fx":[-33.51625,36.85189,55.98148,-78.32387], "fy":[-126.48442,-125.48101,-116.98564,-104.04847]},
    {"t":0.60869, "x":6.05912, "y":6.94575, "heading":1.83615, "vx":-1.40712, "vy":1.62549, "omega":4.52034, "ax":-0.3486, "ay":-6.9791, "alpha":14.73962, "fx":[-30.76342,40.1444,48.10114,-81.19481], "fy":[-127.332,-124.59629,-120.57609,-102.23466]},
    {"t":0.63405, "x":6.02332, "y":6.98474, "heading":1.9508, "vx":-1.41596, "vy":1.44848, "omega":4.89416, "ax":-0.48324, "ay":-7.02201, "alpha":13.95755, "fx":[-27.65824,43.58593,34.56506,-83.36432], "fy":[-128.15475,-123.52965,-125.19099,-100.78301]},
    {"t":0.65941, "x":5.98725, "y":7.01921, "heading":2.07492, "vx":-1.42821, "vy":1.27039, "omega":5.24816, "ax":-0.68838, "ay":-7.10172, "alpha":12.66849, "fx":[-23.2193,46.3031,12.30319,-82.21297], "fy":[-129.11459,-122.60536,-129.41232,-101.94831]},
    {"t":0.68478, "x":5.95081, "y":7.04915, "heading":2.20803, "vx":-1.44567, "vy":1.09028, "omega":5.56945, "ax":-0.81311, "ay":-7.21493, "alpha":11.18214, "fx":[-16.57496,46.03561,-10.36292,-74.40774], "fy":[-130.1868,-122.75169,-129.92203,-107.92032]},
    {"t":0.71014, "x":5.91388, "y":7.07448, "heading":2.34928, "vx":-1.4663, "vy":0.90729, "omega":5.85306, "ax":-0.74561, "ay":-7.34041, "alpha":9.74999, "fx":[-9.13306,42.4486,-21.74051,-62.29349], "fy":[-130.95304,-124.07238,-128.86124,-115.43012]},
    {"t":0.7355, "x":5.87645, "y":7.09513, "heading":2.49773, "vx":-1.48521, "vy":0.72112, "omega":6.10034, "ax":-0.54855, "ay":-7.47584, "alpha":7.9942, "fx":[-2.12639,35.79771,-23.16641,-47.81913], "fy":[-131.27546,-126.18527,-128.8674,-122.20101]},
    {"t":0.76086, "x":5.83861, "y":7.11102, "heading":2.65244, "vx":-1.49912, "vy":0.53152, "omega":6.30309, "ax":-0.28278, "ay":-7.60115, "alpha":5.7318, "fx":[3.57812,26.54307,-17.83408,-31.5229], "fy":[-131.25579,-128.48928,-129.88466,-127.42313]},
    {"t":0.78622, "x":5.8005, "y":7.12205, "heading":2.8123, "vx":-1.50629, "vy":0.33874, "omega":6.44846, "ax":-0.02323, "ay":-7.68002, "alpha":3.41782, "fx":[6.90798,17.20867,-9.76841,-15.92857], "fy":[-131.13053,-130.11353,-130.84982,-130.32398]},
    {"t":0.81159, "x":5.76229, "y":7.12817, "heading":2.97585, "vx":-1.50688, "vy":0.14396, "omega":6.53514, "ax":0.20309, "ay":-7.71209, "alpha":1.38376, "fx":[7.47946,9.90468,-0.97034,-2.59903], "fy":[-131.1072,-130.91908,-131.28353,-131.28985]},
    {"t":0.83695, "x":5.72414, "y":7.12934, "heading":3.14159, "vx":-1.50173, "vy":-0.05163, "omega":6.57023, "ax":0.39893, "ay":-7.70933, "alpha":-0.17839, "fx":[6.12887,6.06512,7.43216,7.5102], "fy":[-131.13496,-131.14184,-131.07167,-131.06331]},
    {"t":0.86066, "x":5.68864, "y":7.12595, "heading":-2.9858, "vx":-1.49227, "vy":-0.23444, "omega":6.566, "ax":0.61781, "ay":-7.68031, "alpha":-1.92588, "fx":[2.17032,4.10624,18.01857,17.73027], "fy":[-131.20251,-131.20176,-130.02045,-130.01292]},
    {"t":0.88437, "x":5.65343, "y":7.11823, "heading":-2.8301, "vx":-1.47762, "vy":-0.41656, "omega":6.52034, "ax":0.87721, "ay":-7.6092, "alpha":-4.07514, "fx":[-4.88618,4.38398,31.3249,28.84785], "fy":[-131.06393,-131.17965,-127.44468,-127.91258]},
    {"t":0.90808, "x":5.61864, "y":7.10622, "heading":-2.67549, "vx":-1.45682, "vy":-0.59699, "omega":6.4237, "ax":1.17658, "ay":-7.47378, "alpha":-6.63201, "fx":[-14.71049,7.30464,46.84412,40.5962], "fy":[-130.2592,-131.03664,-122.55765,-124.5353]},
    {"t":0.9318, "x":5.58442, "y":7.08996, "heading":-2.52317, "vx":-1.42892, "vy":-0.77421, "omega":6.26644, "ax":1.47138, "ay":-7.2855, "alpha":-9.07369, "fx":[-24.73413,12.57417,62.10366,50.14369], "fy":[-128.67021,-130.6163,-115.52236,-120.77274]},
    {"t":0.95551, "x":5.55095, "y":7.06955, "heading":-2.37457, "vx":-1.39403, "vy":-0.94697, "omega":6.05128, "ax":1.67129, "ay":-7.12661, "alpha":-10.571, "fx":[-31.34582,18.96729,74.04309,52.02189], "fy":[-127.16483,-129.80489,-108.16858,-119.63511]},
    {"t":0.97922, "x":5.51837, "y":7.04509, "heading":-2.23108, "vx":-1.3544, "vy":-1.11596, "omega":5.80062, "ax":1.79519, "ay":-6.99574, "alpha":-11.57316, "fx":[-35.28102,26.04526,84.57657,46.77333], "fy":[-126.06865,-128.51841,-100.01215,-121.27196]},
    {"t":1.00293, "x":5.48675, "y":7.01666, "heading":-2.09354, "vx":-1.31183, "vy":-1.28184, "omega":5.52619, "ax":1.79938, "ay":-6.88835, "alpha":-12.51767, "fx":[-36.81446,33.5521,94.00885,31.65282], "fy":[-125.55384,-126.69127,-90.99598,-125.32512]},
    {"t":1.02665, "x":5.45615, "y":6.98433, "heading":-1.9625, "vx":-1.26916, "vy":-1.44518, "omega":5.22937, "ax":1.6011, "ay":-6.82327, "alpha":-13.6636, "fx":[-34.58251,40.14477,99.29832,4.05116], "fy":[-126.07811,-124.6415,-84.85541,-128.5644]},
    {"t":1.05036, "x":5.42651, "y":6.94815, "heading":-1.8385, "vx":-1.2312, "vy":-1.60698, "omega":4.90537, "ax":1.43568, "ay":-6.79904, "alpha":-14.4759, "fx":[-28.78919,44.75108,98.78229,-17.08502], "fy":[-127.35536,-122.87147,-84.92807,-127.33629]},
    {"t":1.07407, "x":5.39772, "y":6.90813, "heading":-1.72218, "vx":-1.19715, "vy":-1.7682, "omega":4.56211, "ax":1.45073, "ay":-6.781, "alpha":-14.70619, "fx":[-22.01592,49.08021,96.95617,-25.33728], "fy":[-128.43476,-120.915,-86.2409,-125.67361]},
    {"t":1.09778, "x":5.36974, "y":6.86429, "heading":-1.614, "vx":-1.16275, "vy":-1.929, "omega":4.21339, "ax":1.6551, "ay":-6.73409, "alpha":-14.48982, "fx":[-13.83089,54.56747,96.32761,-24.47906], "fy":[-129.1298,-118.06211,-85.76481,-125.11627]},
    {"t":1.1215, "x":5.34263, "y":6.81666, "heading":-1.51409, "vx":-1.12351, "vy":-2.08868, "omega":3.86981, "ax":2.21462, "ay":-6.58366, "alpha":-13.61114, "fx":[-0.87719,63.25292,98.87962,-10.6102], "fy":[-128.9918,-112.72351,-80.73815,-125.38653]},
    {"t":1.14521, "x":5.31661, "y":6.76528, "heading":-1.42233, "vx":-1.07099, "vy":-2.24479, "omega":3.54705, "ax":3.85849, "ay":-5.8687, "alpha":-10.37221, "fx":[31.54528,81.31569,107.39112,42.21413], "fy":[-122.60105,-97.93183,-64.36675,-114.30666]},
    {"t":1.16892, "x":5.2923, "y":6.7104, "heading":-1.33822, "vx":-0.9795, "vy":-2.38395, "omega":3.3011, "ax":7.01962, "ay":-0.75944, "alpha":4.32869, "fx":[121.85478,119.23485,115.70286,120.7028], "fy":[5.02652,-1.92637,-33.4957,-21.26369]},
    {"t":1.19263, "x":5.27105, "y":6.65366, "heading":-1.25994, "vx":-0.81305, "vy":-2.40196, "omega":3.40375, "ax":4.6409, "ay":4.72396, "alpha":14.76769, "fx":[76.08192,14.9696,105.85148,118.78466], "fy":[102.42767,124.47155,50.40663,44.03211]},
    {"t":1.21635, "x":5.25308, "y":6.59803, "heading":-1.17923, "vx":-0.703, "vy":-2.28994, "omega":3.75392, "ax":3.29071, "ay":5.67092, "alpha":16.08013, "fx":[55.47667,-26.02957,79.66533,114.73153], "fy":[116.91436,125.71572,84.93697,58.18565]},
    {"t":1.24006, "x":5.23733, "y":6.54532, "heading":-1.09022, "vx":-0.62497, "vy":-2.15547, "omega":4.13522, "ax":2.84579, "ay":5.90034, "alpha":16.66683, "fx":[44.82976,-40.65838,78.17264,111.23523], "fy":[122.14789,122.84983,89.89474,66.46639]},
    {"t":1.26377, "x":5.22331, "y":6.49587, "heading":-0.99216, "vx":-0.55749, "vy":-2.01556, "omega":4.53043, "ax":2.48904, "ay":6.90839, "alpha":9.16872, "fx":[38.87944,-7.57475,53.83102,84.17622], "fy":[124.40108,129.6369,116.80087,99.09039]},
    {"t":1.28748, "x":5.21079, "y":6.45002, "heading":-0.88473, "vx":-0.49847, "vy":-1.85175, "omega":4.74785, "ax":2.34335, "ay":7.29728, "alpha":-1.0663, "fx":[41.05913,45.17134,38.77574,34.39533], "fy":[123.70982,122.34187,124.55785,125.77325]},
    {"t":1.3112, "x":5.19963, "y":6.40816, "heading":-0.77215, "vx":-0.4429, "vy":-1.67871, "omega":4.72256, "ax":2.20165, "ay":7.20878, "alpha":-6.65229, "fx":[51.83761,66.62686,29.60808,1.69025], "fy":[119.62952,112.56659,127.51537,130.6515]},
    {"t":1.33491, "x":5.18975, "y":6.37038, "heading":-0.66017, "vx":-0.39069, "vy":-1.50777, "omega":4.56482, "ax":2.12893, "ay":7.02342, "alpha":-10.42639, "fx":[68.30601,74.38685,21.48199,-19.35858], "fy":[111.15464,107.87525,129.33755,129.38653]},
    {"t":1.35862, "x":5.18108, "y":6.3366, "heading":-0.55192, "vx":-0.34021, "vy":-1.34123, "omega":4.31758, "ax":2.07795, "ay":6.8025, "alpha":-13.66597, "fx":[84.91598,76.50551,13.88818,-33.96119], "fy":[99.23793,106.55664,130.48544,126.44612]},
    {"t":1.38233, "x":5.1736, "y":6.30671, "heading":-0.44954, "vx":-0.29094, "vy":-1.17993, "omega":3.99353, "ax":1.99463, "ay":6.59105, "alpha":-16.44679, "fx":[97.56666,76.02627,6.78488,-44.69736], "fy":[87.08276,107.01244,131.11888,123.12873]},
    {"t":1.40605, "x":5.16726, "y":6.28059, "heading":-0.35485, "vx":-0.24364, "vy":-1.02364, "omega":3.60354, "ax":1.87198, "ay":6.42124, "alpha":-18.61411, "fx":[105.70479,74.29092,0.22433,-52.8823], "fy":[77.2609,108.3021,131.34369,119.88549]},
    {"t":1.42976, "x":5.16201, "y":6.25812, "heading":-0.2694, "vx":-0.19925, "vy":-0.87138, "omega":3.16215, "ax":1.72827, "ay":6.29769, "alpha":-20.18304, "fx":[110.56779,72.00191,-5.72782,-59.27977], "fy":[70.35623,109.8928,131.25528,116.88337]},
    {"t":1.45347, "x":5.15777, "y":6.23923, "heading":-0.19442, "vx":-0.15827, "vy":-0.72204, "omega":2.68356, "ax":1.58162, "ay":6.20971, "alpha":-21.28868, "fx":[113.43907,69.57705,-11.01955,-64.41004], "fy":[65.81664,111.48513,130.94529,114.156]},
    {"t":1.47718, "x":5.15446, "y":6.22385, "heading":-0.13078, "vx":-0.12077, "vy":-0.5748, "omega":2.17876, "ax":1.44326, "ay":6.1438, "alpha":-22.08586, "fx":[115.18946,67.28581,-15.61767,-68.6827], "fy":[62.85403,112.91438,130.49933,111.65188]},
    {"t":1.5009, "x":5.152, "y":6.21195, "heading":-0.07912, "vx":-0.08654, "vy":-0.42911, "omega":1.65505, "ax":1.31881, "ay":6.08829, "alpha":-22.70857, "fx":[116.35007,65.31131,-19.50317,-72.44851], "fy":[60.79752,114.09275,129.99426,109.25908]},
    {"t":1.52461, "x":5.15032, "y":6.20349, "heading":-0.03987, "vx":-0.05527, "vy":-0.28474, "omega":1.11658, "ax":1.21071, "ay":6.03403, "alpha":-23.26248, "fx":[117.24271,63.78305,-22.66375,-76.00575], "fy":[59.15126,114.97421,129.49684,106.83065]},
    {"t":1.54832, "x":5.14935, "y":6.19843, "heading":-0.0134, "vx":-0.02656, "vy":-0.14166, "omega":0.56497, "ax":1.12022, "ay":5.97415, "alpha":-23.82576, "fx":[118.06661,62.796,-25.08663,-79.57544], "fy":[57.56301,115.53286,129.06369,104.2203]},
    {"t":1.57203, "x":5.14904, "y":6.19675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
