{
 "name":"rscore_rintake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":2.5, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.1, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2013],
  "samples":[
    {"t":0.0, "x":3.65, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48151, "ay":-4.21857, "alpha":-0.51167, "fx":[-109.74761,-111.67339,-110.69934,-108.77163], "fy":[-72.48751,-69.48741,-71.03498,-73.95008]},
    {"t":0.04449, "x":3.64358, "y":2.49582, "heading":1.0472, "vx":-0.28838, "vy":-0.1877, "omega":-0.02277, "ax":-6.48072, "ay":-4.21813, "alpha":-0.508, "fx":[-109.73733,-111.64927,-110.68267,-108.76882], "fy":[-72.47413,-69.49635,-71.03252,-73.92653]},
    {"t":0.08899, "x":3.62434, "y":2.4833, "heading":1.04618, "vx":-0.57672, "vy":-0.37537, "omega":-0.04537, "ax":-6.47971, "ay":-4.21754, "alpha":-0.50331, "fx":[-109.72274,-111.61807,-110.66279,-108.76578], "fy":[-72.45903,-69.50818,-71.02692,-73.89545]},
    {"t":0.13348, "x":3.59227, "y":2.46242, "heading":1.04417, "vx":-0.86502, "vy":-0.56302, "omega":-0.06776, "ax":-6.47837, "ay":-4.21674, "alpha":-0.49711, "fx":[-109.70251,-111.57651,-110.63738,-108.76206], "fy":[-72.44014,-69.52391,-71.01778,-73.85353]},
    {"t":0.17797, "x":3.54737, "y":2.4332, "heading":1.04115, "vx":-1.15326, "vy":-0.75063, "omega":-0.08988, "ax":-6.47652, "ay":-4.21561, "alpha":-0.48852, "fx":[-109.67421,-111.51876,-110.60222,-108.75687], "fy":[-72.41377,-69.54526,-71.00436,-73.79486]},
    {"t":0.22246, "x":3.48964, "y":2.39563, "heading":1.03715, "vx":-1.44142, "vy":-0.9382, "omega":-0.11161, "ax":-6.47375, "ay":-4.21389, "alpha":-0.47583, "fx":[-109.63294,-111.4333,-110.54899,-108.74847], "fy":[-72.37267,-69.57556,-70.98506,-73.70783]},
    {"t":0.26696, "x":3.4191, "y":2.34971, "heading":1.03219, "vx":-1.72945, "vy":-1.12568, "omega":-0.13279, "ax":-6.46916, "ay":-4.21099, "alpha":-0.45518, "fx":[-109.56721,-111.29373,-110.45844,-108.73246], "fy":[-72.30023,-69.62185,-70.956,-73.566]},
    {"t":0.31145, "x":3.33575, "y":2.29546, "heading":1.02628, "vx":-2.01728, "vy":-1.31304, "omega":-0.15304, "ax":-6.46007, "ay":-4.20517, "alpha":-0.41569, "fx":[-109.44221,-111.02324,-110.27382,-108.69395], "fy":[-72.14826,-69.70237,-70.90447,-73.29309]},
    {"t":0.35594, "x":3.2396, "y":2.23288, "heading":1.01947, "vx":-2.30471, "vy":-1.50014, "omega":-0.17153, "ax":-6.43324, "ay":-4.18785, "alpha":-0.30942, "fx":[-109.08224,-110.26175,-109.72146,-108.54311], "fy":[-71.69179,-69.88058,-70.75898,-72.53851]},
    {"t":0.40043, "x":3.13069, "y":2.16199, "heading":1.01184, "vx":-2.59094, "vy":-1.68647, "omega":-0.1853, "ax":-4.67893, "ay":-3.04948, "alpha":4.16059, "fx":[-86.88561,-72.61135,-71.67128,-87.10656], "fy":[-50.23068,-65.84545,-54.77726,-36.58166]},
    {"t":0.44493, "x":3.01079, "y":2.08393, "heading":1.00359, "vx":-2.79912, "vy":-1.82215, "omega":-0.00018, "ax":-0.0004, "ay":-0.00273, "alpha":0.00091, "fx":[-0.00919,-0.00622,-0.00433,-0.0073], "fy":[-0.04705,-0.04894,-0.04597,-0.04408]},
    {"t":0.48942, "x":2.88624, "y":2.00286, "heading":1.00358, "vx":-2.79914, "vy":-1.82227, "omega":-0.00014, "ax":0.001, "ay":-0.00155, "alpha":0.0, "fx":[0.01708,0.01708,0.01708,0.01708], "fy":[-0.02639,-0.02639,-0.02639,-0.02639]},
    {"t":0.53391, "x":2.76171, "y":1.92178, "heading":1.00358, "vx":-2.79909, "vy":-1.82234, "omega":-0.00014, "ax":0.00106, "ay":-0.00164, "alpha":0.0, "fx":[0.01811,0.01811,0.01811,0.01811], "fy":[-0.02797,-0.02798,-0.02797,-0.02797]},
    {"t":0.5784, "x":2.63717, "y":1.8407, "heading":1.00357, "vx":-2.79904, "vy":-1.82241, "omega":-0.00014, "ax":0.00116, "ay":-0.00179, "alpha":0.0, "fx":[0.01967,0.01967,0.01967,0.01967], "fy":[-0.03038,-0.03038,-0.03038,-0.03038]},
    {"t":0.6229, "x":2.51263, "y":1.75961, "heading":1.00357, "vx":-2.79899, "vy":-1.82249, "omega":-0.00014, "ax":0.00127, "ay":-0.00196, "alpha":0.0, "fx":[0.02163,0.02163,0.02163,0.02163], "fy":[-0.03341,-0.03341,-0.03341,-0.0334]},
    {"t":0.66739, "x":2.3881, "y":1.67852, "heading":1.00356, "vx":-2.79894, "vy":-1.82258, "omega":-0.00014, "ax":0.00149, "ay":-0.0023, "alpha":0.0, "fx":[0.02538,0.02538,0.02538,0.02538], "fy":[-0.03916,-0.03916,-0.03916,-0.03916]},
    {"t":0.71188, "x":2.26357, "y":1.59743, "heading":1.00355, "vx":-2.79887, "vy":-1.82268, "omega":-0.00014, "ax":0.00399, "ay":-0.0028, "alpha":-0.00091, "fx":[0.07023,0.06727,0.06538,0.06834], "fy":[-0.04712,-0.04523,-0.0482,-0.05008]},
    {"t":0.75637, "x":2.13904, "y":1.51633, "heading":1.00355, "vx":-2.79869, "vy":-1.82281, "omega":-0.00018, "ax":4.68365, "ay":3.04199, "alpha":-4.16084, "fx":[87.00532,72.77189,71.70012,87.11843], "fy":[50.00159,65.7056,54.76907,36.4489]},
    {"t":0.80087, "x":2.01916, "y":1.43824, "heading":1.00354, "vx":-2.5903, "vy":-1.68746, "omega":-0.18531, "ax":6.4324, "ay":4.18923, "alpha":0.30954, "fx":[109.0536,110.24298,109.72093,108.53365], "fy":[71.73702,69.91132,70.76118,72.55453]},
    {"t":0.84536, "x":1.91027, "y":1.36731, "heading":0.99529, "vx":-2.30411, "vy":-1.50107, "omega":-0.17154, "ax":6.45897, "ay":4.2069, "alpha":0.41571, "fx":[109.38633,110.99235,110.29071,108.68919], "fy":[72.23404,69.75189,70.87887,73.30148]},
    {"t":0.88985, "x":1.81415, "y":1.30469, "heading":0.98766, "vx":-2.01673, "vy":-1.31389, "omega":-0.15304, "ax":6.46789, "ay":4.21298, "alpha":0.45516, "fx":[109.48693,111.25278,110.49252,108.73299], "fy":[72.42262,69.68738,70.90337,73.56636]},
    {"t":0.93434, "x":1.73082, "y":1.2504, "heading":0.98085, "vx":-1.72896, "vy":-1.12645, "omega":-0.13279, "ax":6.47231, "ay":4.21612, "alpha":0.4758, "fx":[109.53102,111.38343,110.59817,108.7536], "fy":[72.52758,69.65535,70.90875,73.70129]},
    {"t":0.97884, "x":1.6603, "y":1.20445, "heading":0.97494, "vx":-1.44099, "vy":-0.93886, "omega":-0.11162, "ax":6.47493, "ay":4.21807, "alpha":0.4885, "fx":[109.55353,111.46099,110.66395,108.76562], "fy":[72.59689,69.63776,70.90839,73.78291]},
    {"t":1.02333, "x":1.6026, "y":1.16685, "heading":0.96998, "vx":-1.1529, "vy":-0.75119, "omega":-0.08989, "ax":6.47663, "ay":4.21944, "alpha":0.4971, "fx":[109.56603,111.51182,110.70889,108.77331], "fy":[72.64702,69.62754,70.9065,73.83785]},
    {"t":1.06782, "x":1.55771, "y":1.13761, "heading":0.96598, "vx":-0.86474, "vy":-0.56345, "omega":-0.06777, "ax":6.47782, "ay":4.22047, "alpha":0.50333, "fx":[109.57346,111.54744,110.74123,108.77833], "fy":[72.68516,69.62139,70.9048,73.8778]},
    {"t":1.11232, "x":1.52565, "y":1.11672, "heading":0.96296, "vx":-0.57653, "vy":-0.37568, "omega":-0.04537, "ax":6.47867, "ay":4.2213, "alpha":0.50804, "fx":[109.5783,111.57371,110.7651,108.78146], "fy":[72.7149,69.61754,70.90413,73.90871]},
    {"t":1.15681, "x":1.50641, "y":1.10418, "heading":0.96094, "vx":-0.28827, "vy":-0.18786, "omega":-0.02277, "ax":6.47914, "ay":4.22224, "alpha":0.51178, "fx":[109.57883,111.59151,110.77974,108.78031], "fy":[72.74292,69.61877,70.90975,73.93803]},
    {"t":1.2013, "x":1.5, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
