{
 "name":"score_pos3_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":7.261225, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"285.875 in", "val":7.261225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78141],
  "samples":[
    {"t":0.0, "x":7.5565, "y":7.26123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41147, "ay":-1.66712, "alpha":26.16269, "fx":[-26.52541,-104.89117,-130.69655,-105.99108], "fy":[-128.78905,78.50271,14.81224,-77.9286]},
    {"t":0.03711, "x":7.55277, "y":7.26008, "heading":3.14159, "vx":-0.20083, "vy":-0.06187, "omega":0.97097, "ax":-5.6966, "ay":-2.02265, "alpha":23.21424, "fx":[-31.93704,-118.31427,-131.02116,-106.22756], "fy":[-127.52904,56.14951,11.37219,-77.57924]},
    {"t":0.07423, "x":7.5414, "y":7.25639, "heading":-3.10556, "vx":-0.41225, "vy":-0.13694, "omega":1.83251, "ax":-5.87718, "ay":-2.41523, "alpha":20.81431, "fx":[-37.06696,-126.04886,-131.39319,-105.27472], "fy":[-126.09367,35.59776,5.03582,-78.83117]},
    {"t":0.11134, "x":7.52205, "y":7.24964, "heading":-3.03755, "vx":-0.63037, "vy":-0.22657, "omega":2.60499, "ax":-6.01312, "ay":-2.82088, "alpha":18.49523, "fx":[-44.2096,-129.89693,-131.38908,-103.5348], "fy":[-123.70812,17.10104,-4.22679,-81.05109]},
    {"t":0.14845, "x":7.49451, "y":7.23929, "heading":-2.94087, "vx":-0.85353, "vy":-0.33126, "omega":3.2914, "ax":-6.17522, "ay":-3.25354, "alpha":15.3258, "fx":[-57.00621,-131.01535,-130.32108,-101.71426], "fy":[-118.25844,-2.95076,-16.86301,-83.24337]},
    {"t":0.18556, "x":7.45858, "y":7.22476, "heading":-2.81872, "vx":-1.08271, "vy":-0.45201, "omega":3.86018, "ax":-6.40813, "ay":-3.67742, "alpha":10.11352, "fx":[-79.57926,-127.95097,-126.76737,-101.60249], "fy":[-104.26005,-28.3819,-34.27668,-83.23083]},
    {"t":0.22268, "x":7.41399, "y":7.20545, "heading":-2.67545, "vx":-1.32053, "vy":-0.58849, "omega":4.23552, "ax":-6.58231, "ay":-3.98873, "alpha":1.90623, "fx":[-107.57453,-115.61655,-115.83012,-108.72739], "fy":[-74.86803,-61.71543,-61.44839,-73.29372]},
    {"t":0.25979, "x":7.36045, "y":7.18086, "heading":-2.51826, "vx":-1.56482, "vy":-0.73652, "omega":4.30627, "ax":-5.81884, "ay":-3.85817, "alpha":-15.29401, "fx":[-124.1663,-85.04586,-56.10936,-130.49321], "fy":[-41.97177,-99.71818,-117.775,-2.97914]},
    {"t":0.2969, "x":7.29836, "y":7.15087, "heading":-2.35845, "vx":-1.78078, "vy":-0.87971, "omega":3.73866, "ax":-5.4216, "ay":-3.57463, "alpha":-19.87069, "fx":[-124.49483,-76.2861,-40.44956,-127.56319], "fy":[-40.73594,-106.39873,-123.17761,27.15512]},
    {"t":0.33401, "x":7.22854, "y":7.11576, "heading":-2.21969, "vx":-1.98199, "vy":-1.01238, "omega":3.00121, "ax":-5.53706, "ay":-3.49739, "alpha":-18.64251, "fx":[-123.267,-72.48582,-54.33496,-126.55983], "fy":[-43.87055,-108.73945,-116.27098,30.9781]},
    {"t":0.37113, "x":7.15117, "y":7.07578, "heading":-2.10831, "vx":-2.18748, "vy":-1.14217, "omega":2.30933, "ax":-5.60851, "ay":-3.38545, "alpha":-17.75419, "fx":[-121.92983,-67.30563,-66.88842,-125.38378], "fy":[-46.77554,-111.57864,-106.29537,34.36101]},
    {"t":0.40824, "x":7.06613, "y":7.03106, "heading":-2.02261, "vx":-2.39563, "vy":-1.26782, "omega":1.65043, "ax":-5.67843, "ay":-3.16364, "alpha":-17.14422, "fx":[-120.3363,-61.69278,-80.06249,-124.17244], "fy":[-49.44941,-113.94823,-88.07305,36.27011]},
    {"t":0.44535, "x":6.97331, "y":6.98183, "heading":-1.96135, "vx":-2.60637, "vy":-1.38523, "omega":1.01416, "ax":-5.77196, "ay":-2.71871, "alpha":-16.59655, "fx":[-117.97031,-59.36188,-92.33932,-122.95477], "fy":[-51.25337,-112.80247,-54.08045,33.20125]},
    {"t":0.48247, "x":6.8726, "y":6.92854, "heading":-1.92372, "vx":-2.82058, "vy":-1.48613, "omega":0.39821, "ax":-3.98052, "ay":-0.94426, "alpha":-10.29244, "fx":[-85.17862,-56.24144,-49.10363,-80.24332], "fy":[-26.42274,-50.73798,-2.15437,15.08359]},
    {"t":0.51958, "x":6.76518, "y":6.87274, "heading":-1.90894, "vx":-2.96831, "vy":-1.52117, "omega":0.01623, "ax":-0.14551, "ay":0.2575, "alpha":-0.03249, "fx":[-2.55488,-2.43613,-2.39421,-2.51296], "fy":[4.3405,4.29893,4.41761,4.45917]},
    {"t":0.55669, "x":6.65492, "y":6.81646, "heading":-1.90833, "vx":-2.97371, "vy":-1.51161, "omega":0.01503, "ax":-0.02659, "ay":0.0522, "alpha":-0.00017, "fx":[-0.4526,-0.45201,-0.45166,-0.45225], "fy":[0.88758,0.88723,0.88782,0.88817]},
    {"t":0.5938, "x":6.54454, "y":6.7604, "heading":-1.90778, "vx":-2.9747, "vy":-1.50968, "omega":0.01502, "ax":-0.00564, "ay":0.01101, "alpha":-0.00011, "fx":[-0.09612,-0.09573,-0.09557,-0.09597], "fy":[0.18718,0.18703,0.18742,0.18757]},
    {"t":0.63092, "x":6.43413, "y":6.70438, "heading":-1.90722, "vx":-2.97491, "vy":-1.50927, "omega":0.01502, "ax":-0.00123, "ay":0.00233, "alpha":-0.00011, "fx":[-0.02121,-0.02083,-0.02062,-0.02101], "fy":[0.03947,0.03927,0.03966,0.03986]},
    {"t":0.66803, "x":6.32373, "y":6.64837, "heading":-1.90666, "vx":-2.97495, "vy":-1.50918, "omega":0.01501, "ax":0.00003, "ay":-0.00017, "alpha":-0.00012, "fx":[0.00029,0.0007,0.0009,0.00049], "fy":[-0.00303,-0.00323,-0.00282,-0.00262]},
    {"t":0.70514, "x":6.21332, "y":6.59236, "heading":-1.9061, "vx":-2.97495, "vy":-1.50919, "omega":0.01501, "ax":0.00072, "ay":-0.00152, "alpha":-0.00012, "fx":[0.01187,0.01231,0.01249,0.01205], "fy":[-0.02598,-0.02616,-0.02572,-0.02554]},
    {"t":0.74225, "x":6.10291, "y":6.53635, "heading":-1.90555, "vx":-2.97493, "vy":-1.50924, "omega":0.015, "ax":0.00131, "ay":-0.00269, "alpha":-0.00013, "fx":[0.02191,0.02235,0.02258,0.02214], "fy":[-0.04588,-0.04611,-0.04567,-0.04544]},
    {"t":0.77937, "x":5.9925, "y":6.48033, "heading":-1.90499, "vx":-2.97488, "vy":-1.50934, "omega":0.015, "ax":0.00191, "ay":-0.00389, "alpha":-0.00013, "fx":[0.03219,0.03267,0.03285,0.03237], "fy":[-0.06623,-0.06641,-0.06594,-0.06576]},
    {"t":0.81648, "x":5.8821, "y":6.42431, "heading":-1.90443, "vx":-2.97481, "vy":-1.50949, "omega":0.01499, "ax":0.00255, "ay":-0.00515, "alpha":-0.00013, "fx":[0.04304,0.04349,0.04377,0.04331], "fy":[-0.08768,-0.08795,-0.0875,-0.08722]},
    {"t":0.85359, "x":5.7717, "y":6.36829, "heading":-1.90388, "vx":-2.97471, "vy":-1.50968, "omega":0.01499, "ax":0.00322, "ay":-0.00648, "alpha":-0.00015, "fx":[0.05441,0.05497,0.05514,0.05458], "fy":[-0.11043,-0.1106,-0.11004,-0.10987]},
    {"t":0.89071, "x":5.6613, "y":6.31226, "heading":-1.90332, "vx":-2.97459, "vy":-1.50992, "omega":0.01498, "ax":0.00393, "ay":-0.00789, "alpha":-0.00018, "fx":[0.06627,0.06688,0.06723,0.06662], "fy":[-0.13429,-0.13464,-0.13403,-0.13368]},
    {"t":0.92782, "x":5.55091, "y":6.25621, "heading":-1.90276, "vx":-2.97445, "vy":-1.51021, "omega":0.01498, "ax":0.00469, "ay":-0.00942, "alpha":-0.00021, "fx":[0.07933,0.08011,0.08031,0.07953], "fy":[-0.16055,-0.16075,-0.15998,-0.15978]},
    {"t":0.96493, "x":5.44052, "y":6.20016, "heading":-1.90221, "vx":-2.97427, "vy":-1.51056, "omega":0.01497, "ax":0.00555, "ay":-0.01114, "alpha":-0.00024, "fx":[0.09381,0.09464,0.09504,0.09421], "fy":[-0.18963,-0.19002,-0.18919,-0.18879]},
    {"t":1.00204, "x":5.33014, "y":6.14409, "heading":-1.90165, "vx":-2.97407, "vy":-1.51098, "omega":0.01496, "ax":0.00653, "ay":-0.01308, "alpha":-0.00027, "fx":[0.11034,0.11136,0.11165,0.11063], "fy":[-0.22281,-0.2231,-0.22208,-0.22179]},
    {"t":1.03916, "x":5.21977, "y":6.088, "heading":-1.9011, "vx":-2.97382, "vy":-1.51146, "omega":0.01495, "ax":0.00766, "ay":-0.01533, "alpha":-0.00032, "fx":[0.12944,0.13059,0.13101,0.12986], "fy":[-0.26112,-0.26154,-0.26039,-0.25997]},
    {"t":1.07627, "x":5.10941, "y":6.0319, "heading":-1.90054, "vx":-2.97354, "vy":-1.51203, "omega":0.01494, "ax":0.00905, "ay":-0.0181, "alpha":-0.00037, "fx":[0.15293,0.15424,0.15478,0.15346], "fy":[-0.30816,-0.3087,-0.30739,-0.30685]},
    {"t":1.11338, "x":4.99906, "y":5.97577, "heading":-1.89999, "vx":-2.9732, "vy":-1.5127, "omega":0.01493, "ax":0.01109, "ay":-0.02215, "alpha":-0.00043, "fx":[0.18751,0.18909,0.18963,0.18805], "fy":[-0.3772,-0.37774,-0.37616,-0.37562]},
    {"t":1.15049, "x":4.88872, "y":5.91961, "heading":-1.89943, "vx":-2.97279, "vy":-1.51352, "omega":0.01491, "ax":0.01563, "ay":-0.03112, "alpha":-0.00051, "fx":[0.26452,0.26631,0.26723,0.26544], "fy":[-0.52972,-0.53064,-0.52885,-0.52794]},
    {"t":1.18761, "x":4.7784, "y":5.86342, "heading":-1.89888, "vx":-2.97221, "vy":-1.51468, "omega":0.01489, "ax":0.03209, "ay":-0.06341, "alpha":-0.00061, "fx":[0.5441,0.54631,0.54719,0.54497], "fy":[-1.07904,-1.07991,-1.07769,-1.07682]},
    {"t":1.22472, "x":4.66812, "y":5.80716, "heading":-1.89833, "vx":-2.97102, "vy":-1.51703, "omega":0.01487, "ax":0.1094, "ay":-0.21386, "alpha":-0.00038, "fx":[1.85938,1.86066,1.86143,1.86015], "fy":[-3.63709,-3.63786,-3.63658,-3.63581]},
    {"t":1.26183, "x":4.55793, "y":5.75072, "heading":-1.89778, "vx":-2.96696, "vy":-1.52497, "omega":0.01485, "ax":0.55406, "ay":-0.92851, "alpha":0.16065, "fx":[9.82366,9.23219,9.02075,9.61195], "fy":[-15.59033,-15.40232,-15.98991,-16.1772]},
    {"t":1.29895, "x":4.4482, "y":5.69348, "heading":-1.89723, "vx":-2.9464, "vy":-1.55943, "omega":0.02082, "ax":5.71728, "ay":1.41349, "alpha":14.78424, "fx":[112.876,72.5916,90.03487,113.4042], "fy":[39.99059,88.05362,-4.10001,-27.79452]},
    {"t":1.33606, "x":4.34279, "y":5.63658, "heading":-1.89645, "vx":-2.73422, "vy":-1.50697, "omega":0.5695, "ax":6.13806, "ay":2.06823, "alpha":16.48977, "fx":[118.37573,61.6356,113.39259,124.12565], "fy":[51.65902,112.19829,9.29413,-32.46414]},
    {"t":1.37317, "x":4.24554, "y":5.58208, "heading":-1.87532, "vx":-2.50641, "vy":-1.43021, "omega":1.18148, "ax":6.26769, "ay":2.01738, "alpha":16.63553, "fx":[118.79973,60.54997,121.26063,125.73699], "fy":[53.45032,114.59943,1.4304,-32.25196]},
    {"t":1.41028, "x":4.15684, "y":5.53039, "heading":-1.83147, "vx":-2.2738, "vy":-1.35534, "omega":1.79887, "ax":6.37083, "ay":1.92732, "alpha":16.68853, "fx":[118.5169,62.31169,125.35087,127.18376], "fy":[55.08572,114.32133,-9.50167,-28.80359]},
    {"t":1.4474, "x":4.07684, "y":5.48141, "heading":-1.76471, "vx":-2.03736, "vy":-1.28381, "omega":2.41823, "ax":6.50467, "ay":1.97084, "alpha":15.98332, "fx":[117.90246,67.92126,127.73907,128.90423], "fy":[56.89258,111.42522,-12.50335,-21.75229]},
    {"t":1.48451, "x":4.00571, "y":5.43512, "heading":-1.67496, "vx":-1.79596, "vy":-1.21067, "omega":3.01141, "ax":6.90124, "ay":3.40933, "alpha":0.85546, "fx":[116.97584,115.29303,117.84298,119.33089], "fy":[58.8966,62.06513,57.02873,53.92228]},
    {"t":1.52162, "x":3.94381, "y":5.39254, "heading":-1.5632, "vx":-1.53983, "vy":-1.08414, "omega":3.04316, "ax":6.51999, "ay":3.93061, "alpha":-5.45536, "fx":[116.79887,123.8721,109.09966,93.73889], "fy":[59.40093,43.2557,72.98189,91.73347]},
    {"t":1.55873, "x":3.89115, "y":5.35501, "heading":-1.45026, "vx":-1.29786, "vy":-0.93827, "omega":2.8407, "ax":6.22592, "ay":4.12974, "alpha":-8.61502, "fx":[119.59015,125.78969,102.68465,75.44152], "fy":[53.74167,37.78432,81.96172,107.42971]},
    {"t":1.59585, "x":3.84727, "y":5.32304, "heading":-1.34483, "vx":-1.0668, "vy":-0.785, "omega":2.52097, "ax":6.0211, "ay":4.19832, "alpha":-10.78854, "fx":[123.34309,126.04994,97.23941,62.94071], "fy":[44.67788,37.17867,88.44861,115.27692]},
    {"t":1.63296, "x":3.81183, "y":5.29679, "heading":-1.25127, "vx":-0.84334, "vy":-0.62919, "omega":2.12058, "ax":5.86051, "ay":4.21942, "alpha":-12.52888, "fx":[126.42394,125.69829,92.48318,54.04416], "fy":[35.28383,38.51542,93.46495,119.7534]},
    {"t":1.67007, "x":3.78456, "y":5.27635, "heading":-1.17257, "vx":-0.62584, "vy":-0.4726, "omega":1.6556, "ax":5.72567, "ay":4.23079, "alpha":-13.91737, "fx":[128.41923,125.11021,88.41039,47.53757], "fy":[27.42488,40.49008,97.36153,122.51452]},
    {"t":1.70719, "x":3.76528, "y":5.26172, "heading":-1.11113, "vx":-0.41334, "vy":-0.31558, "omega":1.13908, "ax":5.61333, "ay":4.24424, "alpha":-14.96854, "fx":[129.56225,124.49345,85.08902,42.69053], "fy":[21.67345,42.41949,100.30179,124.31134]},
    {"t":1.7443, "x":3.7538, "y":5.25293, "heading":-1.06886, "vx":-0.20502, "vy":-0.15806, "omega":0.58356, "ax":5.52421, "ay":4.25901, "alpha":-15.72401, "fx":[130.17655,123.99228,82.59806,39.00676], "fy":[17.87985,43.91314,102.38119,125.53669]},
    {"t":1.78141, "x":3.75, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
