{
 "name":"score_pos1_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.0, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.8, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96721],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07406, "ay":-4.25237, "alpha":-1.35367, "fx":[-61.27951,-53.79856,-43.26797,-50.80979], "fy":[-65.37974,-71.67685,-78.47459,-73.79546]},
    {"t":0.03783, "x":7.4978, "y":4.99696, "heading":3.14159, "vx":-0.11629, "vy":-0.16087, "omega":-0.05121, "ax":-3.09087, "ay":-4.23942, "alpha":-1.36451, "fx":[-61.60961,-54.06229,-43.49566,-51.13152], "fy":[-65.06241,-71.47311,-78.34346,-73.5663]},
    {"t":0.07566, "x":7.49119, "y":4.98784, "heading":3.13966, "vx":-0.23323, "vy":-0.32125, "omega":-0.10283, "ax":-3.10923, "ay":-4.22513, "alpha":-1.37646, "fx":[-61.96919,-54.36576,-43.7501,-51.46346], "fy":[-64.71295,-71.23701,-78.196,-73.32718]},
    {"t":0.11349, "x":7.48014, "y":4.97266, "heading":3.13577, "vx":-0.35085, "vy":-0.48109, "omega":-0.1549, "ax":-3.12939, "ay":-4.20929, "alpha":-1.38966, "fx":[-62.36274,-54.71287,-44.03466,-51.80972], "fy":[-64.32591,-70.96463,-78.02987,-73.07484]},
    {"t":0.15132, "x":7.46463, "y":4.95145, "heading":3.1299, "vx":-0.46924, "vy":-0.64033, "omega":-0.20748, "ax":-3.15162, "ay":-4.19162, "alpha":-1.40433, "fx":[-62.79555,-55.10828,-44.35352,-52.17531], "fy":[-63.89463,-70.65119,-77.84217,-72.80522]},
    {"t":0.18915, "x":7.44462, "y":4.92422, "heading":3.12206, "vx":-0.58847, "vy":-0.79891, "omega":-0.2606, "ax":-3.17627, "ay":-4.17179, "alpha":-1.4207, "fx":[-63.27399,-55.55763,-44.71185,-52.56642], "fy":[-63.41092,-70.29076,-77.62921,-72.5132]},
    {"t":0.22699, "x":7.42009, "y":4.89102, "heading":3.1122, "vx":-0.70863, "vy":-0.95673, "omega":-0.31435, "ax":-3.20376, "ay":-4.14938, "alpha":-1.43906, "fx":[-63.80576,-56.06777,-45.11608,-52.99074], "fy":[-62.8645,-69.87592,-77.38635,-72.19223]},
    {"t":0.26482, "x":7.39099, "y":4.85185, "heading":3.1003, "vx":-0.82983, "vy":-1.11371, "omega":-0.36879, "ax":-3.23462, "ay":-4.12384, "alpha":-1.4598, "fx":[-64.40035,-56.64717,-45.57428,-53.45801], "fy":[-62.2423,-69.39728,-77.10765,-71.83382]},
    {"t":0.30265, "x":7.35728, "y":4.80677, "heading":3.08635, "vx":-0.9522, "vy":-1.26971, "omega":-0.42402, "ax":-3.2695, "ay":-4.09446, "alpha":-1.48337, "fx":[-65.06956,-57.30636,-46.09666,-53.98064], "fy":[-61.52739,-68.84277,-76.78538,-71.42687]},
    {"t":0.34048, "x":7.31892, "y":4.7558, "heading":3.07031, "vx":-1.07589, "vy":-1.42461, "omega":-0.48013, "ax":-3.30926, "ay":-4.06033, "alpha":-1.5104, "fx":[-65.82827,-58.05866,-46.69628,-54.57473], "fy":[-60.6975,-68.19661,-76.4094,-70.95649]},
    {"t":0.37831, "x":7.27585, "y":4.699, "heading":3.05215, "vx":-1.20108, "vy":-1.57822, "omega":-0.53727, "ax":-3.35497, "ay":-4.02019, "alpha":-1.54165, "fx":[-66.69547,-58.92108,-47.39017,-55.26147], "fy":[-59.72266,-67.43779,-75.96608,-70.40239]},
    {"t":0.41614, "x":7.22801, "y":4.63642, "heading":3.03182, "vx":-1.328, "vy":-1.73031, "omega":-0.5956, "ax":-3.40808, "ay":-3.97232, "alpha":-1.57818, "fx":[-67.6957,-59.91574,-48.20084,-56.06929], "fy":[-58.56172,-66.53775,-75.43671,-69.73617]},
    {"t":0.45397, "x":7.17533, "y":4.56812, "heading":3.00929, "vx":-1.45693, "vy":-1.88058, "omega":-0.6553, "ax":-3.4705, "ay":-3.91431, "alpha":-1.62136, "fx":[-68.86099,-61.0718,-49.15872,-57.03715], "fy":[-57.15676,-65.45675,-74.79495,-68.91696]},
    {"t":0.4918, "x":7.11773, "y":4.49418, "heading":2.9845, "vx":-1.58822, "vy":-2.02866, "omega":-0.71664, "ax":-3.54485, "ay":-3.84263, "alpha":-1.67312, "fx":[-70.23357,-62.4284,-50.30592,-58.21966], "fy":[-55.42386,-64.13785,-74.0025,-67.88393]},
    {"t":0.52963, "x":7.05511, "y":4.41468, "heading":2.95739, "vx":-1.72233, "vy":-2.17403, "omega":-0.77993, "ax":-3.63478, "ay":-3.75196, "alpha":-1.73612, "fx":[-71.8693,-64.0389,-51.70236,-59.6954], "fy":[-53.23756,-62.49687,-73.00156,-66.54277]},
    {"t":0.56746, "x":6.98735, "y":4.32975, "heading":2.92788, "vx":-1.85984, "vy":-2.31597, "omega":-0.84561, "ax":-3.74544, "ay":-3.63393, "alpha":-1.81419, "fx":[-73.8412,-65.97719,-53.4361,-61.5807], "fy":[-50.40325,-60.4045,-71.70095,-64.73994]},
    {"t":0.6053, "x":6.91431, "y":4.23953, "heading":2.89589, "vx":-2.00153, "vy":-2.45345, "omega":-0.91425, "ax":-3.88426, "ay":-3.47475, "alpha":-1.91292, "fx":[-76.24062,-68.34649,-55.6413,-64.05246], "fy":[-46.60627,-57.65315,-69.94857,-62.21009]},
    {"t":0.64313, "x":6.83581, "y":4.14423, "heading":2.86131, "vx":-2.14847, "vy":-2.5849, "omega":-0.98661, "ax":-4.06193, "ay":-3.25019, "alpha":-2.04052, "fx":[-79.16467,-71.28958,-58.53044,-67.38437], "fy":[-41.3148,-53.89166,-67.47288,-58.45971]},
    {"t":0.68096, "x":6.75162, "y":4.04411, "heading":2.82398, "vx":-2.30214, "vy":-2.70786, "omega":-1.06381, "ax":-4.29286, "ay":-2.9147, "alpha":-2.20911, "fx":[-82.6499,-74.99052,-62.45237,-71.98842], "fy":[-33.59165,-48.48985,-63.74553,-52.48594]},
    {"t":0.71879, "x":6.66146, "y":3.93959, "heading":2.78374, "vx":-2.46454, "vy":-2.81813, "omega":-1.14738, "ax":-4.59074, "ay":-2.37613, "alpha":-2.43599, "fx":[-86.40722,-79.61656,-67.9829,-78.34232], "fy":[-21.75798,-40.24549,-57.62183,-42.04355]},
    {"t":0.75662, "x":6.56494, "y":3.83128, "heading":2.74033, "vx":-2.63822, "vy":-2.90802, "omega":-1.23954, "ax":-4.9338, "ay":-1.44011, "alpha":-2.74894, "fx":[-88.90677,-84.95988,-75.92254,-85.90093], "fy":[-3.06442,-26.77669,-46.29166,-21.85083]},
    {"t":0.79445, "x":6.4616, "y":3.72023, "heading":2.69344, "vx":-2.82487, "vy":-2.9625, "omega":-1.34353, "ax":-5.09279, "ay":0.22872, "alpha":-3.18815, "fx":[-85.24642,-88.82176,-85.74188,-86.6974], "fy":[24.89922,-3.80855,-22.34861,16.81951]},
    {"t":0.83228, "x":6.35109, "y":3.60832, "heading":2.64261, "vx":-3.01753, "vy":-2.95385, "omega":-1.46414, "ax":-4.37999, "ay":2.58963, "alpha":-3.24741, "fx":[-68.21443,-83.0286,-84.52932,-62.23684], "fy":[56.77859,31.33118,25.44144,62.64406]},
    {"t":0.87011, "x":6.2338, "y":3.49843, "heading":2.58722, "vx":-3.18323, "vy":-2.85588, "omega":-1.587, "ax":-2.76052, "ay":4.32874, "alpha":-2.62758, "fx":[-42.70376,-62.2567,-54.94888,-27.91338], "fy":[77.93353,63.27753,69.20806,84.10341]},
    {"t":0.90794, "x":6.1114, "y":3.39348, "heading":2.52718, "vx":-3.28766, "vy":-2.69212, "omega":-1.6864, "ax":-1.27162, "ay":5.02225, "alpha":-1.98348, "fx":[-20.79166,-37.0831,-23.28406,-5.36102], "fy":[86.55941,80.81667,85.59735,88.73447]},
    {"t":0.94577, "x":5.98611, "y":3.29523, "heading":2.46338, "vx":-3.33577, "vy":-2.50212, "omega":-1.76144, "ax":-0.2162, "ay":5.21288, "alpha":-1.30139, "fx":[-4.3316,-14.50544,-2.87785,7.00514], "fy":[89.03912,87.88675,88.94242,88.80976]},
    {"t":0.9836, "x":5.85976, "y":3.20431, "heading":2.39675, "vx":-3.34395, "vy":-2.30491, "omega":-1.81067, "ax":0.45882, "ay":5.21657, "alpha":-0.81246, "fx":[7.01608,1.06477,8.74263,14.39399], "fy":[88.9623,89.19353,88.73286,88.04066]},
    {"t":1.02144, "x":5.73359, "y":3.12084, "heading":2.32825, "vx":-3.32659, "vy":-2.10757, "omega":-1.8414, "ax":0.90453, "ay":5.16838, "alpha":-0.47062, "fx":[14.86053,11.54154,15.97319,19.16785], "fy":[88.06411,88.54057,87.83247,87.21336]},
    {"t":1.05927, "x":5.60839, "y":3.04481, "heading":2.25859, "vx":-3.29237, "vy":-1.91204, "omega":-1.85921, "ax":1.21439, "ay":5.11032, "alpha":-0.22449, "fx":[20.41939,18.84881,20.90791,22.44963], "fy":[86.99849,87.34399,86.8674,86.49057]},
    {"t":1.0971, "x":5.4847, "y":2.97613, "heading":2.18825, "vx":-3.24643, "vy":-1.71871, "omega":-1.8677, "ax":1.44039, "ay":5.05476, "alpha":-0.04016, "fx":[24.466,24.18087,24.53575,24.82003], "fy":[85.99134,86.07066,85.96912,85.88879]},
    {"t":1.13493, "x":5.36292, "y":2.91473, "heading":2.11759, "vx":-3.19194, "vy":-1.52749, "omega":-1.86922, "ax":1.61211, "ay":5.00478, "alpha":0.1033, "fx":[27.48174,28.23701,27.36384,26.6038], "fy":[85.11,84.86536,85.15338,85.39103]},
    {"t":1.17276, "x":5.24332, "y":2.86052, "heading":2.04688, "vx":-3.13095, "vy":-1.33815, "omega":-1.86531, "ax":1.74721, "ay":4.96058, "alpha":0.21907, "fx":[29.77256,31.43588,29.67478,27.99511], "fy":[84.36401,83.76396,84.40878,84.97551]},
    {"t":1.21059, "x":5.12612, "y":2.81345, "heading":1.97631, "vx":-3.06485, "vy":-1.15049, "omega":-1.85703, "ax":1.8568, "ay":4.92144, "alpha":0.31571, "fx":[31.53971,34.03877,31.63835,29.11772], "fy":[83.74261,82.76536,83.71897,84.62236]},
    {"t":1.24842, "x":5.0115, "y":2.77345, "heading":1.90606, "vx":-2.99461, "vy":-0.9643, "omega":-1.84508, "ax":1.94837, "ay":4.88639, "alpha":0.39904, "fx":[32.92293,36.21868,33.36575,30.0573], "fy":[83.22799,81.85543,83.06719,84.31399]},
    {"t":1.28625, "x":4.89961, "y":2.74046, "heading":1.83626, "vx":-2.9209, "vy":-0.77945, "omega":-1.82999, "ax":2.02816, "ay":4.85401, "alpha":0.47418, "fx":[34.03903,38.11952,34.95085,30.88461], "fy":[82.79421,81.00479,82.43068,84.03194]},
    {"t":1.32408, "x":4.79056, "y":2.71445, "heading":1.76703, "vx":-2.84417, "vy":-0.59582, "omega":-1.81205, "ax":2.26169, "ay":4.74583, "alpha":0.74652, "fx":[37.6401,44.03626,39.27883,32.92793], "fy":[81.22103,77.95205,80.46836,83.25918]},
    {"t":1.36191, "x":4.68458, "y":2.69531, "heading":1.69848, "vx":-2.75861, "vy":-0.41628, "omega":-1.78381, "ax":2.72093, "ay":4.48904, "alpha":1.10307, "fx":[45.40152,54.05606,47.21892,38.45259], "fy":[77.1353,71.36244,76.08062,80.85046]},
    {"t":1.39975, "x":4.58217, "y":2.68277, "heading":1.63099, "vx":-2.65568, "vy":-0.24645, "omega":-1.74208, "ax":3.25216, "ay":4.10505, "alpha":1.49232, "fx":[54.9379,64.84954,56.0796,45.40606], "fy":[70.63802,61.70928,69.80456,77.15114]},
    {"t":1.43758, "x":4.48403, "y":2.67638, "heading":1.56509, "vx":-2.53264, "vy":-0.09115, "omega":-1.68562, "ax":3.76584, "ay":3.61729, "alpha":1.88001, "fx":[64.71611,74.38954,64.44036,52.67714], "fy":[61.77962,49.79218,62.17036,72.37413]},
    {"t":1.47541, "x":4.39091, "y":2.67552, "heading":1.50132, "vx":-2.39018, "vy":0.04569, "omega":-1.6145, "ax":4.22465, "ay":3.03889, "alpha":2.24558, "fx":[73.88768,81.79545,71.82395,59.93331], "fy":[50.43007,36.37293,53.4751,66.48449]},
    {"t":1.51324, "x":4.30351, "y":2.67943, "heading":1.44024, "vx":-2.23036, "vy":0.16066, "omega":-1.52954, "ax":4.59731, "ay":2.39949, "alpha":2.57556, "fx":[81.44561,86.64197,77.90417,66.80379], "fy":[36.98651,22.53569,44.16061,59.57541]},
    {"t":1.55107, "x":4.22242, "y":2.68722, "heading":1.38238, "vx":-2.05644, "vy":0.25143, "omega":-1.43211, "ax":4.86691, "ay":1.73934, "alpha":2.86323, "fx":[86.59294,89.04899,82.55487,72.94236], "fy":[22.43228,9.313,34.71561,51.88158]},
    {"t":1.5889, "x":4.14811, "y":2.69798, "heading":1.3282, "vx":-1.87232, "vy":0.31723, "omega":-1.32379, "ax":5.03457, "ay":1.09835, "alpha":3.10392, "fx":[89.09863,89.50833,85.83769,78.10173], "fy":[8.02386,-2.60391,25.57006,43.74013]},
    {"t":1.62673, "x":4.08088, "y":2.71076, "heading":1.27812, "vx":-1.68185, "vy":0.35878, "omega":-1.20637, "ax":5.11558, "ay":0.5061, "alpha":3.29391, "fx":[89.3213,88.62121,87.93986,82.17577], "fy":[-5.19163,-12.92102,17.03117,35.51624]},
    {"t":1.66456, "x":4.02091, "y":2.7247, "heading":1.23248, "vx":-1.48833, "vy":0.37793, "omega":-1.08175, "ax":5.13142, "ay":-0.0219, "alpha":3.43335, "fx":[87.9242,86.91737,89.10137,85.19318], "fy":[-16.6542,-21.63623,9.27199,27.52871]},
    {"t":1.70239, "x":3.96828, "y":2.73898, "heading":1.19156, "vx":-1.2942, "vy":0.3771, "omega":-0.95187, "ax":5.10284, "ay":-0.48206, "alpha":3.52744, "fx":[85.56598,84.78995,89.55984,87.27592], "fy":[-26.25661,-28.90262,2.35512,20.00541]},
    {"t":1.74022, "x":3.92297, "y":2.7529, "heading":1.15555, "vx":-1.10115, "vy":0.35886, "omega":-0.81842, "ax":5.04647, "ay":-0.87813, "alpha":3.58462, "fx":[82.74499,82.50146,89.52083,88.58889], "fy":[-34.16218,-34.92812,-3.73186,13.07487]},
    {"t":1.77805, "x":3.88493, "y":2.76585, "heading":1.12459, "vx":-0.91024, "vy":0.32564, "omega":-0.68281, "ax":4.97427, "ay":-1.21726, "alpha":3.61396, "fx":[79.78059,80.2148,89.14816,89.30035], "fy":[-40.63866,-39.9204,-9.04417,6.78258]},
    {"t":1.81589, "x":3.85405, "y":2.7773, "heading":1.09876, "vx":-0.72206, "vy":0.27959, "omega":-0.54609, "ax":4.89431, "ay":-1.50744, "alpha":3.62344, "fx":[76.85357,78.02502,88.56559,89.55919], "fy":[-45.96081,-44.06323,-13.65649,1.11614]},
    {"t":1.85372, "x":3.83024, "y":2.7868, "heading":1.0781, "vx":-0.5369, "vy":0.22257, "omega":-0.40901, "ax":4.81177, "ay":-1.75633, "alpha":3.61927, "fx":[74.05427,75.98385,87.8633,89.48607], "fy":[-50.36884,-47.50994,-17.64832,-3.97126]},
    {"t":1.89155, "x":3.81337, "y":2.79396, "heading":1.06262, "vx":-0.35487, "vy":0.15612, "omega":-0.27209, "ax":4.72987, "ay":-1.97066, "alpha":3.60592, "fx":[71.41983,74.1165,87.10532,89.17321], "fy":[-54.05766,-50.38468,-21.09601,-8.54331]},
    {"t":1.92938, "x":3.80333, "y":2.79846, "heading":1.05233, "vx":-0.17593, "vy":0.08157, "omega":-0.13568, "ax":4.65051, "ay":-2.15618, "alpha":3.58639, "fx":[68.95854,72.43256,86.3361,88.68789], "fy":[-57.17962,-52.78645,-24.06898,-12.66929]},
    {"t":1.96721, "x":3.8, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
