{
 "name":"score_side1_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":1.0, "heading":0.9075712110370514, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.65, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"52 deg", "val":0.9075712110370514}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25639],
  "samples":[
    {"t":0.0, "x":1.25, "y":1.0, "heading":0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37092, "ay":4.38305, "alpha":0.60885, "fx":[107.45698,110.02397,109.20813,106.67975], "fy":[75.83921,72.06726,73.30531,76.93617]},
    {"t":0.04332, "x":1.25598, "y":1.00411, "heading":0.90757, "vx":0.27601, "vy":0.18989, "omega":0.02638, "ax":6.37046, "ay":4.38243, "alpha":0.60312, "fx":[107.45766,110.00006,109.19243,106.68791], "fy":[75.81577,72.08034,73.30636,76.90337]},
    {"t":0.08665, "x":1.27392, "y":1.01645, "heading":0.90871, "vx":0.552, "vy":0.37975, "omega":0.05251, "ax":6.36987, "ay":4.38172, "alpha":0.59615, "fx":[107.45973,109.97123,109.17086,106.69611], "fy":[75.78536,72.09573,73.31117,76.86569]},
    {"t":0.12997, "x":1.30381, "y":1.03702, "heading":0.91099, "vx":0.82797, "vy":0.56958, "omega":0.07833, "ax":6.3691, "ay":4.3809, "alpha":0.58748, "fx":[107.46288,109.93527,109.14201,106.70484], "fy":[75.74654,72.11484,73.31997,76.82068]},
    {"t":0.17329, "x":1.34566, "y":1.06581, "heading":0.91438, "vx":1.1039, "vy":0.75938, "omega":0.10379, "ax":6.36805, "ay":4.37991, "alpha":0.57638, "fx":[107.46667,109.88872,109.10367,106.71482], "fy":[75.69698,72.13985,73.33308,76.76444]},
    {"t":0.21662, "x":1.39946, "y":1.10281, "heading":0.91888, "vx":1.37979, "vy":0.94914, "omega":0.12876, "ax":6.36661, "ay":4.37865, "alpha":0.56165, "fx":[107.47034,109.8259,109.05215,106.72726], "fy":[75.63287,72.17434,73.35106,76.69056]},
    {"t":0.25994, "x":1.46521, "y":1.14804, "heading":0.92446, "vx":1.65561, "vy":1.13883, "omega":0.15309, "ax":6.36453, "ay":4.37697, "alpha":0.54119, "fx":[107.47251,109.73662,108.98082,106.7442], "fy":[75.54732,72.22454,73.37486,76.5876]},
    {"t":0.30327, "x":1.54291, "y":1.20149, "heading":0.93109, "vx":1.93135, "vy":1.32846, "omega":0.17654, "ax":6.36134, "ay":4.37453, "alpha":0.51082, "fx":[107.47035,109.60082,108.87648,106.76945], "fy":[75.42674,72.30253,73.40623,76.43296]},
    {"t":0.34659, "x":1.63255, "y":1.26315, "heading":0.93874, "vx":2.20695, "vy":1.51798, "omega":0.19867, "ax":6.35592, "ay":4.37057, "alpha":0.46106, "fx":[107.45689,109.37251,108.70848,106.81097], "fy":[75.24005,72.43506,73.44884,76.175]},
    {"t":0.38991, "x":1.73413, "y":1.33302, "heading":0.94734, "vx":2.48231, "vy":1.70733, "omega":0.21864, "ax":6.34493, "ay":4.36276, "alpha":0.36489, "fx":[107.40951,108.91793,108.38587,106.88811], "fy":[74.89718,72.69555,73.51131,75.66409]},
    {"t":0.43324, "x":1.84763, "y":1.41108, "heading":0.95682, "vx":2.75719, "vy":1.89634, "omega":0.23445, "ax":6.31153, "ay":4.33947, "alpha":0.10235, "fx":[107.19637,107.61594,107.46777,107.04898], "fy":[73.98475,73.37832,73.60903,74.2117]},
    {"t":0.47656, "x":1.973, "y":1.49731, "heading":0.96697, "vx":3.03063, "vy":2.08434, "omega":0.23888, "ax":3.07514, "ay":2.10167, "alpha":-5.5082, "fx":[64.75552,47.24157,38.61125,58.57204], "fy":[35.94022,51.85777,36.53825,18.62569]},
    {"t":0.51988, "x":2.10719, "y":1.58958, "heading":0.97732, "vx":3.16386, "vy":2.1754, "omega":0.00025, "ax":0.00371, "ay":-0.0034, "alpha":-0.00085, "fx":[0.06539,0.06265,0.0608,0.06354], "fy":[-0.05738,-0.05553,-0.05827,-0.06012]},
    {"t":0.56321, "x":2.24426, "y":1.68382, "heading":0.97733, "vx":3.16402, "vy":2.17525, "omega":0.00021, "ax":0.00167, "ay":-0.00245, "alpha":0.0, "fx":[0.02847,0.02847,0.02848,0.02847], "fy":[-0.04168,-0.04168,-0.04168,-0.04168]},
    {"t":0.60653, "x":2.38134, "y":1.77806, "heading":0.97734, "vx":3.16409, "vy":2.17514, "omega":0.00021, "ax":0.00138, "ay":-0.00202, "alpha":0.0, "fx":[0.02342,0.02342,0.02343,0.02342], "fy":[-0.03432,-0.03432,-0.03432,-0.03432]},
    {"t":0.64986, "x":2.51842, "y":1.87229, "heading":0.97735, "vx":3.16415, "vy":2.17505, "omega":0.00021, "ax":0.00125, "ay":-0.00184, "alpha":0.0, "fx":[0.0213,0.0213,0.0213,0.0213], "fy":[-0.03123,-0.03123,-0.03122,-0.03122]},
    {"t":0.69318, "x":2.6555, "y":1.96652, "heading":0.97736, "vx":3.16421, "vy":2.17497, "omega":0.00021, "ax":0.00039, "ay":-0.00259, "alpha":0.00086, "fx":[0.00429,0.00704,0.0089,0.00615], "fy":[-0.04454,-0.04639,-0.04364,-0.04179]},
    {"t":0.7365, "x":2.79259, "y":2.06075, "heading":0.97737, "vx":3.16422, "vy":2.17486, "omega":0.00025, "ax":-3.06754, "ay":-2.11313, "alpha":5.51039, "fx":[-64.5946,-46.96197,-38.51392,-58.59298], "fy":[-36.28387,-52.05005,-36.5618,-18.84553]},
    {"t":0.77983, "x":2.9268, "y":2.15299, "heading":0.97738, "vx":3.03133, "vy":2.08331, "omega":0.23898, "ax":-6.31206, "ay":-4.33859, "alpha":-0.10045, "fx":[-107.21375,-107.62229,-107.46849,-107.06058], "fy":[-73.95783,-73.36745,-73.60606,-74.19287]},
    {"t":0.82315, "x":3.0522, "y":2.23917, "heading":0.98774, "vx":2.75786, "vy":1.89535, "omega":0.23463, "ax":-6.34574, "ay":-4.36153, "alpha":-0.36441, "fx":[-107.46634,-108.94812,-108.35812,-106.88365], "fy":[-74.81428,-72.64995,-73.55145,-75.66871]},
    {"t":0.86647, "x":3.16573, "y":2.31719, "heading":0.9979, "vx":2.48294, "vy":1.70639, "omega":0.21884, "ax":-6.35691, "ay":-4.36908, "alpha":-0.46109, "fx":[-107.55292,-109.42186,-108.6499,-106.79126], "fy":[-75.10154,-72.36058,-73.53506,-76.20108]},
    {"t":0.9098, "x":3.26733, "y":2.38702, "heading":1.00738, "vx":2.20754, "vy":1.51711, "omega":0.19886, "ax":-6.36248, "ay":-4.37282, "alpha":-0.51109, "fx":[-107.60321,-109.66712,-108.78878,-106.73593], "fy":[-75.23599,-72.20222,-73.53589,-76.47826]},
    {"t":0.95312, "x":3.357, "y":2.44864, "heading":1.016, "vx":1.93189, "vy":1.32766, "omega":0.17672, "ax":-6.36583, "ay":-4.37504, "alpha":-0.54162, "fx":[-107.63903,-109.81805,-108.86686,-106.69864], "fy":[-75.30885,-72.10105,-73.54367,-76.64963]},
    {"t":0.99644, "x":3.43472, "y":2.50206, "heading":1.02365, "vx":1.6561, "vy":1.13812, "omega":0.15326, "ax":-6.36806, "ay":-4.3765, "alpha":-0.56218, "fx":[-107.66692,-109.92075,-108.9153,-106.67156], "fy":[-75.35179,-72.03022,-73.55397,-76.76665]},
    {"t":1.03977, "x":3.50049, "y":2.54726, "heading":1.03029, "vx":1.38021, "vy":0.94851, "omega":0.1289, "ax":-6.36966, "ay":-4.37753, "alpha":-0.57697, "fx":[-107.68948,-109.99531,-108.94761,-106.65098], "fy":[-75.37874,-71.97766,-73.56462,-76.8518]},
    {"t":1.08309, "x":3.55431, "y":2.58424, "heading":1.03588, "vx":1.10426, "vy":0.75886, "omega":0.1039, "ax":-6.37086, "ay":-4.3783, "alpha":-0.58812, "fx":[-107.70791,-110.0519,-108.97058,-106.63491], "fy":[-75.39682,-71.93715,-73.57441,-76.91646]},
    {"t":1.12642, "x":3.59617, "y":2.61301, "heading":1.04038, "vx":0.82825, "vy":0.56918, "omega":0.07842, "ax":-6.3718, "ay":-4.37888, "alpha":-0.59683, "fx":[-107.72285,-110.09622,-108.98802,-106.62218], "fy":[-75.41003,-71.90511,-73.58262,-76.96701]},
    {"t":1.16974, "x":3.62608, "y":2.63356, "heading":1.04378, "vx":0.5522, "vy":0.37947, "omega":0.05257, "ax":-6.37256, "ay":-4.37935, "alpha":-0.60382, "fx":[-107.73467,-110.13172,-109.00223,-106.61209], "fy":[-75.42081,-71.87938,-73.58877,-77.0073]},
    {"t":1.21306, "x":3.64402, "y":2.64589, "heading":1.04605, "vx":0.27611, "vy":0.18974, "omega":0.02641, "ax":-6.37329, "ay":-4.37956, "alpha":-0.60955, "fx":[-107.74549,-110.16218,-109.01669,-106.60594], "fy":[-75.42798,-71.85612,-73.58958,-77.03732]},
    {"t":1.25639, "x":3.65, "y":2.65, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
