{
 "name":"score_pos2_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.1, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71935],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00844, "ay":-1.17004, "alpha":3.33311, "fx":[-77.61634,-89.53683,-89.60381,-84.01171], "fy":[-44.73176,-2.22962,-1.43823,-31.20858]},
    {"t":0.03439, "x":7.49704, "y":6.09931, "heading":3.14159, "vx":-0.17223, "vy":-0.04023, "omega":0.11462, "ax":-5.00976, "ay":-1.17071, "alpha":3.30951, "fx":[-77.7061,-89.5267,-89.59785,-84.02763], "fy":[-44.56484,-2.3889,-1.54562,-31.15438]},
    {"t":0.06877, "x":7.48815, "y":6.09723, "heading":-3.13765, "vx":-0.3445, "vy":-0.08049, "omega":0.22842, "ax":-5.01101, "ay":-1.1715, "alpha":3.28635, "fx":[-77.8166,-89.51837,-89.59015,-84.01853], "fy":[-44.35941,-2.46032,-1.72151,-31.16643]},
    {"t":0.10316, "x":7.47335, "y":6.09377, "heading":-3.1298, "vx":-0.51681, "vy":-0.12078, "omega":0.34143, "ax":-5.01223, "ay":-1.17242, "alpha":3.26313, "fx":[-77.94923,-89.51181,-89.58025,-83.98534], "fy":[-44.11212,-2.45036,-1.96587,-31.24196]},
    {"t":0.13755, "x":7.45261, "y":6.08893, "heading":-3.11806, "vx":-0.68917, "vy":-0.16109, "omega":0.45364, "ax":-5.01345, "ay":-1.17348, "alpha":3.23923, "fx":[-78.10623,-89.5067,-89.56752,-83.92905], "fy":[-43.81791,-2.36771,-2.27924,-31.37756]},
    {"t":0.17194, "x":7.42595, "y":6.08269, "heading":-3.10246, "vx":-0.86156, "vy":-0.20144, "omega":0.56502, "ax":-5.01471, "ay":-1.1747, "alpha":3.21383, "fx":[-78.29056,-89.50248,-89.55113,-83.8508], "fy":[-43.46991,-2.22337,-2.66262,-31.56905]},
    {"t":0.20632, "x":7.39336, "y":6.07507, "heading":-3.08303, "vx":-1.034, "vy":-0.24184, "omega":0.67554, "ax":-5.01605, "ay":-1.17608, "alpha":3.18594, "fx":[-78.50589,-89.49846,-89.53003,-83.75197], "fy":[-43.05948,-2.03071,-3.11746,-31.81133]},
    {"t":0.24071, "x":7.35483, "y":6.06606, "heading":-3.0598, "vx":-1.20649, "vy":-0.28228, "omega":0.78509, "ax":-5.01754, "ay":-1.17764, "alpha":3.15439, "fx":[-78.75648,-89.49388,-89.50292,-83.63429], "fy":[-42.57607,-1.80565,-3.64557,-32.09812]},
    {"t":0.2751, "x":7.31038, "y":6.05566, "heading":-3.0328, "vx":-1.37903, "vy":-0.32278, "omega":0.89356, "ax":-5.01924, "ay":-1.1794, "alpha":3.11771, "fx":[-79.04698,-89.48801,-89.46825,-83.50004], "fy":[-42.00728,-1.56678,-4.24905,-32.42164]},
    {"t":0.30948, "x":7.25999, "y":6.04386, "heading":-3.00207, "vx":-1.55163, "vy":-0.36333, "omega":1.00077, "ax":-5.02123, "ay":-1.18134, "alpha":3.07421, "fx":[-79.38225,-89.48022,-89.42416,-83.35228], "fy":[-41.33881,-1.33561,-4.9302,-32.77223]},
    {"t":0.34387, "x":7.20367, "y":6.03067, "heading":-2.96766, "vx":-1.72429, "vy":-0.40395, "omega":1.10649, "ax":-5.02361, "ay":-1.18345, "alpha":3.02191, "fx":[-79.76699,-89.46998,-89.36844,-83.19512], "fy":[-40.5546,-1.13694,-5.69138,-33.13768]},
    {"t":0.37826, "x":7.1414, "y":6.01608, "heading":-2.92961, "vx":-1.89704, "vy":-0.44465, "omega":1.2104, "ax":-5.02646, "ay":-1.1857, "alpha":2.9585, "fx":[-80.2053,-89.45685,-89.2985,-83.03415], "fy":[-39.63704,-0.99933,-6.53498,-33.50241]},
    {"t":0.41264, "x":7.0732, "y":6.00009, "heading":-2.88799, "vx":-2.06988, "vy":-0.48542, "omega":1.31213, "ax":-5.0299, "ay":-1.18804, "alpha":2.88135, "fx":[-80.70008,-89.44027,-89.21128,-82.87705], "fy":[-38.56741,-0.95598,-7.46332,-33.84619]},
    {"t":0.44703, "x":6.99905, "y":5.98269, "heading":-2.84287, "vx":-2.24285, "vy":-0.52628, "omega":1.41121, "ax":-5.03402, "ay":-1.1904, "alpha":2.78737, "fx":[-81.25224,-89.41926,-89.10319,-82.73435], "fy":[-37.32665,-1.04611,-8.4786,-34.14216]},
    {"t":0.48142, "x":6.91895, "y":5.96389, "heading":-2.79434, "vx":-2.41595, "vy":-0.56721, "omega":1.50706, "ax":-5.03892, "ay":-1.19271, "alpha":2.67284, "fx":[-81.85977,-89.39175,-88.96998,-82.62074], "fy":[-35.89651,-1.31758,-9.58298,-34.35365]},
    {"t":0.51581, "x":6.83289, "y":5.94368, "heading":-2.74252, "vx":-2.58923, "vy":-0.60822, "omega":1.59897, "ax":-5.04467, "ay":-1.19491, "alpha":2.53292, "fx":[-82.51669,-89.35343,-88.80643,-82.55689], "fy":[-34.26119,-1.83137,-10.77884,-34.42881]},
    {"t":0.55019, "x":6.74087, "y":5.92206, "heading":-2.68753, "vx":-2.7627, "vy":-0.64931, "omega":1.68607, "ax":-5.05132, "ay":-1.19697, "alpha":2.36068, "fx":[-83.21197,-89.29554,-88.6059,-82.57257], "fy":[-32.40974,-2.67018,-12.0694,-34.29084]},
    {"t":0.58458, "x":6.64288, "y":5.89902, "heading":-2.62955, "vx":-2.9364, "vy":-0.69047, "omega":1.76725, "ax":-5.05887, "ay":-1.19893, "alpha":2.14489, "fx":[-83.92846,-89.20013,-88.35929,-82.71178], "fy":[-30.33915,-3.955,-13.46015,-33.81926]},
    {"t":0.61897, "x":6.53892, "y":5.87457, "heading":-2.56878, "vx":-3.11036, "vy":-0.7317, "omega":1.84101, "ax":-5.06719, "ay":-1.20093, "alpha":1.8654, "fx":[-84.64195,-89.02936,-88.05257,-83.04173], "fy":[-28.05843,-5.87928,-14.96221,-32.8103]},
    {"t":0.65335, "x":6.42897, "y":5.8487, "heading":-2.50548, "vx":-3.2846, "vy":-0.773, "omega":1.90515, "ax":-5.07572, "ay":-1.20322, "alpha":1.48217, "fx":[-85.32025,-88.69718,-87.66058,-83.66817], "fy":[-25.59393,-8.78573,-16.60097,-30.88476]},
    {"t":0.68774, "x":6.31302, "y":5.82141, "heading":-2.43997, "vx":-3.45914, "vy":-0.81437, "omega":1.95612, "ax":-5.0822, "ay":-1.20576, "alpha":0.90669, "fx":[-85.92138,-87.98121,-87.12792,-84.75645], "fy":[-22.99654,-13.36006,-18.44214,-27.23986]},
    {"t":0.72213, "x":6.19107, "y":5.79269, "heading":-2.3727, "vx":-3.6339, "vy":-0.85584, "omega":1.9873, "ax":-5.07585, "ay":-1.20654, "alpha":-0.08603, "fx":[-86.38755,-86.18052,-86.29179,-86.49537], "fy":[-20.35522,-21.19186,-20.69384,-19.85083]},
    {"t":0.75651, "x":6.0631, "y":5.76255, "heading":-2.30436, "vx":-3.80845, "vy":-0.89732, "omega":1.98434, "ax":-4.98825, "ay":-1.19207, "alpha":-2.19577, "fx":[-86.62254,-80.2992,-84.34541,-88.12772], "fy":[-17.8305,-36.64052,-24.37763,-2.25818]},
    {"t":0.7909, "x":5.92919, "y":5.73099, "heading":-2.23613, "vx":-3.97998, "vy":-0.93832, "omega":1.90883, "ax":-3.81671, "ay":-1.40033, "alpha":-9.04627, "fx":[-86.35433,-53.94475,-44.49779,-74.88775], "fy":[-15.90161,-68.48617,-54.92638,44.03714]},
    {"t":0.82529, "x":5.79008, "y":5.69789, "heading":-2.17049, "vx":-4.11122, "vy":-0.98647, "omega":1.59776, "ax":-3.35506, "ay":-0.97075, "alpha":-9.76056, "fx":[-82.2274,-47.91527,-27.10263,-71.02932], "fy":[-17.83909,-66.71931,-21.96507,40.47447]},
    {"t":0.85968, "x":5.64672, "y":5.6634, "heading":-2.11555, "vx":-4.22659, "vy":-1.01985, "omega":1.26212, "ax":3.42189, "ay":0.67658, "alpha":9.74379, "fx":[81.98597,46.8783,32.22014,71.73726], "fy":[18.99742,67.13811,-0.24626,-39.85578]},
    {"t":0.89406, "x":5.50341, "y":5.62873, "heading":-2.07214, "vx":-4.10892, "vy":-0.99659, "omega":1.59718, "ax":4.02968, "ay":0.54001, "alpha":8.84254, "fx":[85.08907,48.72267,63.06999,77.29294], "fy":[21.72408,72.0357,-16.79317,-40.22478]},
    {"t":0.92845, "x":5.36449, "y":5.59478, "heading":-2.01722, "vx":-3.97036, "vy":-0.97802, "omega":1.90125, "ax":4.99539, "ay":1.15227, "alpha":2.23583, "fx":[85.77191,79.80339,86.08354,88.22211], "fy":[21.58425,37.51292,17.17821,2.12394]},
    {"t":0.96284, "x":5.23092, "y":5.56183, "heading":-1.95184, "vx":-3.79858, "vy":-0.93839, "omega":1.97814, "ax":5.08056, "ay":1.18655, "alpha":0.11532, "fx":[86.39373,86.20114,86.44948,86.63143], "fy":[20.34549,21.0973,20.0179,19.27072]},
    {"t":0.99722, "x":5.1033, "y":5.53026, "heading":-1.88382, "vx":-3.62387, "vy":-0.89759, "omega":1.9821, "ax":5.08532, "ay":1.1947, "alpha":-0.88565, "fx":[87.00609,87.9927,86.31162,84.68898], "fy":[18.47934,13.50531,21.95156,27.35004]},
    {"t":1.03161, "x":4.98169, "y":5.5001, "heading":-1.81566, "vx":-3.449, "vy":-0.85651, "omega":1.95165, "ax":5.07781, "ay":1.19745, "alpha":-1.46207, "fx":[87.57044,88.66678,86.02741,83.22368], "fy":[16.30743,9.58104,23.65537,31.92949]},
    {"t":1.066, "x":4.86609, "y":5.47136, "heading":-1.74855, "vx":-3.27439, "vy":-0.81533, "omega":1.90137, "ax":5.06867, "ay":1.19857, "alpha":-1.84351, "fx":[88.05947,88.97307,85.67542,82.15836], "fy":[14.02854,7.46261,25.24316,34.81534]},
    {"t":1.10038, "x":4.75649, "y":5.44403, "heading":-1.68317, "vx":-3.1001, "vy":-0.77412, "omega":1.83798, "ax":5.05983, "ay":1.19942, "alpha":-2.12141, "fx":[88.46209,89.13011,85.28594,81.38724], "fy":[11.77071,6.35442,26.74387,36.73786]},
    {"t":1.13477, "x":4.65288, "y":5.41812, "heading":-1.61997, "vx":-2.9261, "vy":-0.73287, "omega":1.76503, "ax":5.0516, "ay":1.20068, "alpha":-2.3372, "fx":[88.77914,89.21556,84.87475,80.83558], "fy":[9.61752,5.8619,28.16626,38.04718]},
    {"t":1.16916, "x":4.55525, "y":5.39363, "heading":-1.55927, "vx":-2.75239, "vy":-0.69158, "omega":1.68466, "ax":5.04393, "ay":1.20279, "alpha":-2.51134, "fx":[89.0189,89.26098,84.45171,80.45183], "fy":[7.62188,5.76601,29.51351,38.93514]},
    {"t":1.20355, "x":4.46359, "y":5.37056, "heading":-1.50134, "vx":-2.57895, "vy":-0.65022, "omega":1.5983, "ax":5.03677, "ay":1.20601, "alpha":-2.65478, "fx":[89.19327,89.28052,84.02366,80.19844], "fy":[5.81444,5.93442,30.78755,39.51931]},
    {"t":1.23793, "x":4.37788, "y":5.34891, "heading":-1.44638, "vx":-2.40575, "vy":-0.60875, "omega":1.50701, "ax":5.03004, "ay":1.2105, "alpha":-2.7739, "fx":[89.31522,89.28121,83.59567,80.04632], "fy":[4.20979,6.28185,31.99016,39.87891]},
    {"t":1.27232, "x":4.29813, "y":5.32869, "heading":-1.39456, "vx":-2.23278, "vy":-0.56713, "omega":1.41163, "ax":5.02371, "ay":1.2163, "alpha":-2.87288, "fx":[89.39708,89.26696,83.17171,79.97186], "fy":[2.81097,6.75045,33.1231,40.07145]},
    {"t":1.30671, "x":4.22432, "y":5.30991, "heading":-1.34602, "vx":-2.06003, "vy":-0.5253, "omega":1.31284, "ax":5.01774, "ay":1.2234, "alpha":-2.95482, "fx":[89.44968,89.24038,82.75535,79.95571], "fy":[1.6122,7.29852,34.18741,40.14052]},
    {"t":1.34109, "x":4.15645, "y":5.29257, "heading":-1.30087, "vx":-1.88749, "vy":-0.48323, "omega":1.21123, "ax":5.01211, "ay":1.23159, "alpha":-3.02229, "fx":[89.48192,89.20364,82.35022,79.98217], "fy":[0.60017,7.89362,35.18278,40.11963]},
    {"t":1.37548, "x":4.09451, "y":5.27668, "heading":-1.25922, "vx":-1.71513, "vy":-0.44088, "omega":1.1073, "ax":5.00682, "ay":1.24058, "alpha":-3.07766, "fx":[89.50065,89.15891,81.96015,80.03854], "fy":[-0.24415,8.5089,36.1078,40.03506]},
    {"t":1.40987, "x":4.03849, "y":5.26225, "heading":-1.22115, "vx":-1.54296, "vy":-0.39822, "omega":1.00147, "ax":5.00188, "ay":1.25002, "alpha":-3.12311, "fx":[89.51086,89.10846,81.58877,80.11401], "fy":[-0.94232,9.12215,36.96109,39.90875]},
    {"t":1.44426, "x":3.98839, "y":5.2493, "heading":-1.18671, "vx":-1.37096, "vy":-0.35524, "omega":0.89408, "ax":4.99727, "ay":1.25961, "alpha":-3.16067, "fx":[89.51596,89.05456,81.23912,80.19889], "fy":[-1.51543,9.71564,37.74215,39.76039]},
    {"t":1.47864, "x":3.9442, "y":5.23783, "heading":-1.15596, "vx":-1.19912, "vy":-0.31192, "omega":0.78539, "ax":4.99296, "ay":1.26917, "alpha":-3.19217, "fx":[89.51822,88.99945,80.91351,80.28422], "fy":[-1.98265,10.27559,38.45158,39.60823]},
    {"t":1.51303, "x":3.90592, "y":5.22785, "heading":-1.12896, "vx":-1.02743, "vy":-0.26828, "omega":0.67562, "ax":4.98891, "ay":1.27854, "alpha":-3.21919, "fx":[89.51908,88.94523,80.61364,80.36187], "fy":[-2.36081,10.79136,39.09075,39.4692]},
    {"t":1.54742, "x":3.87354, "y":5.21938, "heading":-1.10572, "vx":-0.85588, "vy":-0.22432, "omega":0.56492, "ax":4.98507, "ay":1.28766, "alpha":-3.2431, "fx":[89.51943,88.89386,80.34074,80.42448], "fy":[-2.66433,11.25475,39.66142,39.35875]},
    {"t":1.5818, "x":3.84705, "y":5.21243, "heading":-1.0863, "vx":-0.68445, "vy":-0.18004, "omega":0.4534, "ax":4.98139, "ay":1.29647, "alpha":-3.26504, "fx":[89.5198,88.84713,80.0957,80.46558], "fy":[-2.90535,11.65939,40.16551,39.29069]},
    {"t":1.61619, "x":3.82646, "y":5.20701, "heading":-1.07071, "vx":-0.51316, "vy":-0.13546, "omega":0.34113, "ax":4.97783, "ay":1.30497, "alpha":-3.28595, "fx":[89.52048,88.80661,79.87919,80.47948], "fy":[-3.09384,12.00028,40.60483,39.27714]},
    {"t":1.65058, "x":3.81176, "y":5.20312, "heading":-1.05898, "vx":-0.34199, "vy":-0.09058, "omega":0.22813, "ax":4.97434, "ay":1.31315, "alpha":-3.30661, "fx":[89.52163,88.77367,79.6918,80.46125], "fy":[-3.23771,12.27347,40.98095,39.32843]},
    {"t":1.68496, "x":3.80294, "y":5.20078, "heading":-1.05113, "vx":-0.17093, "vy":-0.04543, "omega":0.11443, "ax":4.97089, "ay":1.32102, "alpha":-3.32764, "fx":[89.52333,88.74945,79.53405,80.40663], "fy":[-3.34292,12.47581,41.29507,39.45306]},
    {"t":1.71935, "x":3.8, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
