{
 "name":"score_pos3_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":7.25, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63906],
  "samples":[
    {"t":0.0, "x":7.5, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28646, "ay":-2.92854, "alpha":15.46182, "fx":[-56.41405,-131.1921,-131.52043,-108.49706], "fy":[-118.77241,-4.5572,-1.48784,-74.39066]},
    {"t":0.03642, "x":7.49583, "y":7.24806, "heading":3.14159, "vx":-0.22897, "vy":-0.10667, "omega":0.56317, "ax":-6.32979, "ay":-3.01694, "alpha":14.65975, "fx":[-59.54908,-130.84675,-131.46598,-108.70924], "fy":[-117.21316,-10.34941,-3.59899,-74.05983]},
    {"t":0.07285, "x":7.48329, "y":7.24217, "heading":-3.12108, "vx":-0.45953, "vy":-0.21656, "omega":1.09713, "ax":-6.36525, "ay":-3.09767, "alpha":13.97882, "fx":[-62.74592,-130.51325,-131.31864,-108.40527], "fy":[-115.50767,-13.83173,-6.89468,-74.47856]},
    {"t":0.10927, "x":7.46233, "y":7.23223, "heading":-3.08112, "vx":-0.69137, "vy":-0.32938, "omega":1.60629, "ax":-6.40118, "ay":-3.18092, "alpha":13.26529, "fx":[-66.50501,-130.23152,-130.98819,-107.70251], "fy":[-113.34998,-16.19812,-11.36876,-75.45879]},
    {"t":0.14569, "x":7.4329, "y":7.21812, "heading":-3.02261, "vx":-0.92453, "vy":-0.44524, "omega":2.08946, "ax":-6.44605, "ay":-3.2754, "alpha":12.33474, "fx":[-71.49422,-129.87659,-130.34311,-106.76543], "fy":[-110.2232,-18.76842,-17.07471,-76.73622]},
    {"t":0.18212, "x":7.39495, "y":7.19973, "heading":-2.94651, "vx":-1.15931, "vy":-0.56454, "omega":2.53873, "ax":-6.50958, "ay":-3.38352, "alpha":10.95291, "fx":[-78.52377,-129.20627,-129.18886,-105.8824], "fy":[-105.26512,-22.86279,-24.13804,-77.89114]},
    {"t":0.21854, "x":7.34841, "y":7.17692, "heading":-2.85404, "vx":-1.39641, "vy":-0.68778, "omega":2.93768, "ax":-6.59862, "ay":-3.4976, "alpha":8.84461, "fx":[-88.2592,-127.7691,-127.21524,-105.61432], "fy":[-97.15794,-29.78453,-32.80808,-78.16675]},
    {"t":0.25496, "x":7.29317, "y":7.14955, "heading":-2.74704, "vx":-1.63676, "vy":-0.81518, "omega":3.25983, "ax":-6.70293, "ay":-3.60117, "alpha":5.74905, "fx":[-100.3823,-124.62608,-123.83522,-107.10984], "fy":[-84.45832,-40.89769,-43.64702,-75.95944]},
    {"t":0.29139, "x":7.22911, "y":7.11747, "heading":-2.6283, "vx":-1.8809, "vy":-0.94635, "omega":3.46923, "ax":-6.77094, "ay":-3.67799, "alpha":1.34937, "fx":[-112.58298,-117.73433,-117.51709,-112.74523], "fy":[-67.21004,-57.71422,-58.24655,-67.0171]},
    {"t":0.32781, "x":7.15611, "y":7.08056, "heading":-2.50194, "vx":-2.12753, "vy":-1.08031, "omega":3.51838, "ax":-6.6358, "ay":-3.67126, "alpha":-5.97213, "fx":[-121.55329,-102.73676,-101.52556,-125.57173], "fy":[-49.04527,-81.36809,-82.48566,-36.83126]},
    {"t":0.36424, "x":7.07421, "y":7.03878, "heading":-2.37379, "vx":-2.36922, "vy":-1.21403, "omega":3.30085, "ax":-5.51048, "ay":-3.4477, "alpha":-19.82835, "fx":[-125.39508,-78.57231,-43.9439,-126.92815], "fy":[-38.03095,-104.78084,-122.08925,30.37833]},
    {"t":0.40066, "x":6.98426, "y":6.99227, "heading":-2.25356, "vx":-2.56994, "vy":-1.33961, "omega":2.57863, "ax":-5.55119, "ay":-3.45703, "alpha":-18.86961, "fx":[-123.92787,-74.36224,-52.90239,-126.41588], "fy":[-42.04389,-107.51568,-117.23593,31.63813]},
    {"t":0.43708, "x":6.88697, "y":6.94119, "heading":-2.15964, "vx":-2.77213, "vy":-1.46553, "omega":1.89134, "ax":-5.60054, "ay":-3.41004, "alpha":-17.95905, "fx":[-122.52422,-70.35474,-62.37351,-125.71293], "fy":[-45.06744,-109.66139,-109.89723,32.66461]},
    {"t":0.47351, "x":6.78229, "y":6.88554, "heading":-2.09075, "vx":-2.97612, "vy":-1.58973, "omega":1.23721, "ax":-5.62867, "ay":-3.25234, "alpha":-17.3166, "fx":[-121.05422,-66.74376,-70.83644,-124.24437], "fy":[-46.77537,-110.67376,-97.67426,33.88925]},
    {"t":0.50993, "x":6.67015, "y":6.82548, "heading":-2.04568, "vx":-3.18114, "vy":-1.70819, "omega":0.60647, "ax":-5.60746, "ay":-2.50898, "alpha":-16.13001, "fx":[-117.15833,-67.04795,-79.19738,-118.03269], "fy":[-43.93484,-103.07211,-55.56712,31.9057]},
    {"t":0.54635, "x":6.55056, "y":6.7616, "heading":-2.0236, "vx":-3.38538, "vy":-1.79958, "omega":0.01896, "ax":-0.53977, "ay":0.82798, "alpha":-0.24535, "fx":[-9.82103,-8.96773,-8.53696,-9.39083], "fy":[13.85357,13.45176,14.3082,14.70799]},
    {"t":0.58278, "x":6.4269, "y":6.6966, "heading":-2.0229, "vx":-3.40504, "vy":-1.76942, "omega":0.01003, "ax":-0.1091, "ay":0.21016, "alpha":-0.0005, "fx":[-1.85664,-1.85488,-1.85395,-1.85565], "fy":[3.57353,3.57268,3.57436,3.57523]},
    {"t":0.6192, "x":6.3028, "y":6.63229, "heading":-2.02254, "vx":-3.40901, "vy":-1.76177, "omega":0.01001, "ax":-0.0252, "ay":0.04872, "alpha":-0.0001, "fx":[-0.42885,-0.42851,-0.42831,-0.42865], "fy":[0.82844,0.82824,0.82858,0.82878]},
    {"t":0.65562, "x":6.17862, "y":6.56816, "heading":-2.02217, "vx":-3.40993, "vy":-1.75999, "omega":0.01, "ax":-0.00479, "ay":0.00921, "alpha":-0.00009, "fx":[-0.08176,-0.08145,-0.08129,-0.0816], "fy":[0.15655,0.15638,0.1567,0.15686]},
    {"t":0.69205, "x":6.05441, "y":6.50406, "heading":-2.02181, "vx":-3.41011, "vy":-1.75966, "omega":0.01, "ax":0.00066, "ay":-0.00138, "alpha":-0.0001, "fx":[0.01104,0.01139,0.01156,0.01121], "fy":[-0.0235,-0.02367,-0.02332,-0.02315]},
    {"t":0.72847, "x":5.93021, "y":6.43996, "heading":-2.02145, "vx":-3.41008, "vy":-1.75971, "omega":0.01, "ax":0.00263, "ay":-0.00521, "alpha":-0.00012, "fx":[0.04451,0.04491,0.04511,0.0447], "fy":[-0.08866,-0.08886,-0.08846,-0.08826]},
    {"t":0.76489, "x":5.806, "y":6.37587, "heading":-2.02108, "vx":-3.40999, "vy":-1.7599, "omega":0.00999, "ax":0.00385, "ay":-0.00757, "alpha":-0.00013, "fx":[0.06507,0.06554,0.06577,0.0653], "fy":[-0.12884,-0.12907,-0.1286,-0.12838]},
    {"t":0.80132, "x":5.6818, "y":6.31176, "heading":-2.02072, "vx":-3.40985, "vy":-1.76017, "omega":0.00999, "ax":0.00497, "ay":-0.00977, "alpha":-0.00015, "fx":[0.0842,0.08474,0.085,0.08446], "fy":[-0.16625,-0.16651,-0.16597,-0.16571]},
    {"t":0.83774, "x":5.5576, "y":6.24764, "heading":-2.02035, "vx":-3.40966, "vy":-1.76053, "omega":0.00998, "ax":0.00624, "ay":-0.01223, "alpha":-0.00018, "fx":[0.10566,0.10627,0.10657,0.10596], "fy":[-0.20818,-0.20848,-0.20787,-0.20757]},
    {"t":0.87416, "x":5.43342, "y":6.18351, "heading":-2.01999, "vx":-3.40944, "vy":-1.76097, "omega":0.00998, "ax":0.00788, "ay":-0.01543, "alpha":-0.0002, "fx":[0.13354,0.13425,0.1346,0.13389], "fy":[-0.26259,-0.26294,-0.26223,-0.26188]},
    {"t":0.91059, "x":5.30924, "y":6.11936, "heading":-2.01963, "vx":-3.40915, "vy":-1.76154, "omega":0.00997, "ax":0.01067, "ay":-0.02084, "alpha":-0.00024, "fx":[0.18087,0.18169,0.18209,0.18127], "fy":[-0.35464,-0.35504,-0.35422,-0.35381]},
    {"t":0.94701, "x":5.18507, "y":6.05518, "heading":-2.01926, "vx":-3.40876, "vy":-1.7623, "omega":0.00996, "ax":0.01766, "ay":-0.03436, "alpha":-0.00027, "fx":[0.29955,0.3005,0.30096,0.30001], "fy":[-0.58454,-0.58499,-0.58405,-0.58359]},
    {"t":0.98343, "x":5.06093, "y":5.99097, "heading":-2.0189, "vx":-3.40812, "vy":-1.76355, "omega":0.00995, "ax":0.04155, "ay":-0.08045, "alpha":-0.00029, "fx":[0.70578,0.70679,0.70726,0.70624], "fy":[-1.36837,-1.36883,-1.36781,-1.36735]},
    {"t":1.01986, "x":4.93682, "y":5.92668, "heading":-2.01854, "vx":-3.4066, "vy":-1.76648, "omega":0.00994, "ax":0.13581, "ay":-0.2612, "alpha":-0.00015, "fx":[2.30925,2.30983,2.31001,2.30944], "fy":[-4.44217,-4.44233,-4.44174,-4.44159]},
    {"t":1.05628, "x":4.81283, "y":5.86217, "heading":-2.01818, "vx":-3.40166, "vy":-1.77599, "omega":0.00993, "ax":0.53514, "ay":-0.97762, "alpha":0.04226, "fx":[9.21153,9.0636,8.98939,9.13733], "fy":[-16.5852,-16.51778,-16.66501,-16.73236]},
    {"t":1.09271, "x":4.68928, "y":5.79683, "heading":-2.01782, "vx":-3.38217, "vy":-1.8116, "omega":0.01147, "ax":5.18147, "ay":0.57695, "alpha":12.67647, "fx":[106.11087,77.1851,71.4202,97.74284], "fy":[21.22189,61.05163,-9.6653,-33.36251]},
    {"t":1.12913, "x":4.56953, "y":5.73123, "heading":-2.0174, "vx":-3.19344, "vy":-1.79058, "omega":0.47319, "ax":5.77056, "ay":2.8622, "alpha":16.8091, "fx":[120.15912,62.92162,86.69095,122.75894], "fy":[47.80436,112.03313,72.04041,-37.18251]},
    {"t":1.16555, "x":4.45704, "y":5.66791, "heading":-2.00016, "vx":-2.98326, "vy":-1.68633, "omega":1.08544, "ax":5.75465, "ay":3.12362, "alpha":16.90304, "fx":[120.27134,60.09453,86.56115,124.52143], "fy":[50.48613,115.28342,83.63129,-36.92259]},
    {"t":1.20198, "x":4.3522, "y":5.60856, "heading":-1.96063, "vx":-2.77365, "vy":-1.57256, "omega":1.70111, "ax":5.78335, "ay":3.13263, "alpha":16.83105, "fx":[119.4795,55.70618,93.07074,125.14413], "fy":[53.32143,118.04576,78.65187,-36.92787]},
    {"t":1.2384, "x":4.25501, "y":5.55336, "heading":-1.89867, "vx":-2.563, "vy":-1.45846, "omega":2.31415, "ax":6.11343, "ay":2.81683, "alpha":15.75275, "fx":[117.9653,54.61987,116.23854,127.0298], "fy":[57.04511,118.82451,46.86732,-31.12742]},
    {"t":1.27482, "x":4.16571, "y":5.5021, "heading":-1.81438, "vx":-2.34033, "vy":-1.35586, "omega":2.88792, "ax":6.8358, "ay":3.38109, "alpha":4.63742, "fx":[116.65829,103.77346,118.32926,126.23094], "fy":[59.69638,79.83335,55.62213,34.84023]},
    {"t":1.31125, "x":4.085, "y":5.45496, "heading":-1.70919, "vx":-2.09134, "vy":-1.23271, "omega":3.05684, "ax":6.835, "ay":3.53567, "alpha":-2.13665, "fx":[117.39732,121.23556,115.65803,110.6461], "fy":[58.29613,49.98355,61.87293,70.35441]},
    {"t":1.34767, "x":4.01336, "y":5.41241, "heading":-1.59785, "vx":-1.84239, "vy":-1.10393, "omega":2.97901, "ax":6.68941, "ay":3.65025, "alpha":-5.36664, "fx":[119.36623,125.52349,112.12764,98.01664], "fy":[54.28009,38.42061,68.34571,87.25482]},
    {"t":1.38409, "x":3.95069, "y":5.37462, "heading":-1.48934, "vx":-1.59874, "vy":-0.97097, "omega":2.78354, "ax":6.55147, "ay":3.7286, "alpha":-7.40959, "fx":[122.10997,126.80688,108.36905,88.36459], "fy":[47.9438,34.27892,74.29849,97.10931]},
    {"t":1.42052, "x":3.8968, "y":5.34173, "heading":-1.38795, "vx":-1.36011, "vy":-0.83516, "omega":2.51366, "ax":6.43701, "ay":3.76908, "alpha":-8.97503, "fx":[124.906,127.10472,104.72341,81.13052], "fy":[40.27935,33.38444,79.43327,103.2868]},
    {"t":1.45694, "x":3.85153, "y":5.31381, "heading":-1.2964, "vx":-1.12565, "vy":-0.69788, "omega":2.18675, "ax":6.33732, "ay":3.79264, "alpha":-10.27133, "fx":[127.14845,126.96559,101.28944,75.68006], "fy":[32.72042,34.06455,83.81854,107.38327]},
    {"t":1.49336, "x":3.81474, "y":5.2909, "heading":-1.21675, "vx":-0.89483, "vy":-0.55974, "omega":1.81264, "ax":6.24843, "ay":3.81216, "alpha":-11.33925, "fx":[128.70064,126.61986,98.15916,71.55703], "fy":[26.17795,35.43579,87.49852,110.20198]},
    {"t":1.52979, "x":3.78629, "y":5.27305, "heading":-1.15073, "vx":-0.66724, "vy":-0.42089, "omega":1.39962, "ax":6.17002, "ay":3.83227, "alpha":-12.19207, "fx":[129.68615,126.20155,95.41829,68.39721], "fy":[20.98883,36.97523,90.50531,112.21287]},
    {"t":1.56621, "x":3.76608, "y":5.26026, "heading":-1.09975, "vx":-0.4425, "vy":-0.2813, "omega":0.95554, "ax":6.10259, "ay":3.85254, "alpha":-12.8578, "fx":[130.28484,125.80697,93.1412,65.88325], "fy":[17.11481,38.35359,92.86692,113.7261]},
    {"t":1.60263, "x":3.75401, "y":5.25257, "heading":-1.06494, "vx":-0.22022, "vy":-0.14098, "omega":0.48722, "ax":6.04622, "ay":3.87055, "alpha":-13.37644, "fx":[130.64103,125.51041,91.38928,63.74107], "fy":[14.36427,39.35708,94.60749,114.95767]},
    {"t":1.63906, "x":3.75, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
