{
 "name":"score_side2_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":7.0, "heading":-0.9075712110370514, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.25, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-52 deg", "val":-0.9075712110370514}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29263],
  "samples":[
    {"t":0.0, "x":1.25, "y":7.0, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33639, "ay":-4.43286, "alpha":-0.58557, "fx":[106.14487,108.60984,109.38451,106.88119], "fy":[-77.6705,-74.1867,-73.0322,-76.64679]},
    {"t":0.04309, "x":1.25588, "y":6.99589, "heading":-0.90757, "vx":0.27302, "vy":-0.191, "omega":-0.02523, "ax":6.33585, "ay":-4.43235, "alpha":-0.58175, "fx":[106.14635,108.59518,109.3643,106.87761], "fy":[-77.64705,-74.18592,-73.0392,-76.62938]},
    {"t":0.08618, "x":1.27353, "y":6.98354, "heading":-0.90866, "vx":0.54602, "vy":-0.38198, "omega":-0.0503, "ax":6.33517, "ay":-4.43175, "alpha":-0.57691, "fx":[106.14733,108.57504,109.33969,106.87498], "fy":[-77.61949,-74.18822,-73.0476,-76.60568]},
    {"t":0.12926, "x":1.30293, "y":6.96297, "heading":-0.91083, "vx":0.81898, "vy":-0.57293, "omega":-0.07515, "ax":6.33429, "ay":-4.43103, "alpha":-0.57067, "fx":[106.14806,108.54807,109.3087,106.87291], "fy":[-77.5857,-74.1937,-73.05846,-76.57435]},
    {"t":0.17235, "x":1.3441, "y":6.93417, "heading":-0.91406, "vx":1.09191, "vy":-0.76386, "omega":-0.09974, "ax":6.33315, "ay":-4.43014, "alpha":-0.56243, "fx":[106.14891,108.51216,109.26822,106.87084], "fy":[-77.54233,-74.20252,-73.07337,-76.53326]},
    {"t":0.21544, "x":1.39703, "y":6.89714, "heading":-0.91836, "vx":1.36479, "vy":-0.95474, "omega":-0.12398, "ax":6.33161, "ay":-4.42898, "alpha":-0.5512, "fx":[106.15047,108.46382,109.21311,106.86777], "fy":[-77.48386,-74.21489,-73.09495,-76.4789]},
    {"t":0.25853, "x":1.46171, "y":6.8519, "heading":-0.9237, "vx":1.63761, "vy":-1.14557, "omega":-0.14773, "ax":6.32943, "ay":-4.42739, "alpha":-0.53525, "fx":[106.15373,108.39678,109.13423,106.86193], "fy":[-77.40042,-74.23114,-73.12773,-76.405]},
    {"t":0.30161, "x":1.53815, "y":6.79843, "heading":-0.93007, "vx":1.91033, "vy":-1.33634, "omega":-0.17079, "ax":6.32613, "ay":-4.42503, "alpha":-0.51116, "fx":[106.16041,108.29861,109.01353,106.84966], "fy":[-77.27259,-74.25181,-73.18042,-76.29918]},
    {"t":0.3447, "x":1.62633, "y":6.73674, "heading":-0.93743, "vx":2.1829, "vy":-1.527, "omega":-0.19281, "ax":6.3206, "ay":-4.42113, "alpha":-0.4712, "fx":[106.17372,108.14051,108.80975,106.82212], "fy":[-77.056,-74.27764,-73.27206,-76.13313]},
    {"t":0.38779, "x":1.72625, "y":6.66684, "heading":-0.94574, "vx":2.45524, "vy":-1.7175, "omega":-0.21312, "ax":6.3095, "ay":-4.41336, "alpha":-0.3935, "fx":[106.19922,107.83749,108.40326,106.75123], "fy":[-76.62279,-74.30853,-73.4537,-75.82506]},
    {"t":0.43088, "x":1.8379, "y":6.58874, "heading":-0.95492, "vx":2.7271, "vy":-1.90766, "omega":-0.23007, "ax":6.27619, "ay":-4.39008, "alpha":-0.18259, "fx":[106.22291,106.98057,107.24129,106.48083], "fy":[-75.38944,-74.3191,-73.91771,-75.0001]},
    {"t":0.47396, "x":1.96123, "y":6.50247, "heading":-0.96483, "vx":2.99753, "vy":-2.09682, "omega":-0.23794, "ax":3.4508, "ay":-2.41307, "alpha":5.51644, "fx":[65.84492,45.33645,52.83786,70.71457], "fy":[-23.30683,-42.93958,-57.43289,-40.46488]},
    {"t":0.51705, "x":2.09359, "y":6.40988, "heading":-0.97508, "vx":3.14622, "vy":-2.20079, "omega":-0.00025, "ax":0.00068, "ay":-0.00155, "alpha":0.001, "fx":[0.01219,0.00896,0.01107,0.0143], "fy":[-0.02366,-0.02575,-0.02899,-0.0269]},
    {"t":0.56014, "x":2.22916, "y":6.31505, "heading":-0.97509, "vx":3.14625, "vy":-2.20086, "omega":-0.00021, "ax":-0.00117, "ay":-0.0017, "alpha":-0.00002, "fx":[-0.01998,-0.01992,-0.01997,-0.02003], "fy":[-0.0289,-0.02885,-0.02878,-0.02883]},
    {"t":0.60323, "x":2.36472, "y":6.22022, "heading":-0.9751, "vx":3.1462, "vy":-2.20093, "omega":-0.00021, "ax":-0.0017, "ay":-0.00245, "alpha":-0.00002, "fx":[-0.02891,-0.02883,-0.02888,-0.02896], "fy":[-0.0417,-0.04165,-0.04158,-0.04163]},
    {"t":0.64631, "x":2.50028, "y":6.12539, "heading":-0.97511, "vx":3.14612, "vy":-2.20104, "omega":-0.00021, "ax":-0.00233, "ay":-0.00335, "alpha":-0.00003, "fx":[-0.03965,-0.03957,-0.03962,-0.03971], "fy":[-0.05711,-0.05706,-0.05698,-0.05703]},
    {"t":0.6894, "x":2.63584, "y":6.03055, "heading":-0.97512, "vx":3.14602, "vy":-2.20118, "omega":-0.00021, "ax":-0.00351, "ay":-0.00504, "alpha":-0.00002, "fx":[-0.05963,-0.05955,-0.05959,-0.05967], "fy":[-0.08571,-0.08566,-0.08558,-0.08562]},
    {"t":0.73249, "x":2.77139, "y":5.9357, "heading":-0.97513, "vx":3.14587, "vy":-2.2014, "omega":-0.00021, "ax":-0.00886, "ay":-0.01016, "alpha":-0.00109, "fx":[-0.15124,-0.14766,-0.14993,-0.15351], "fy":[-0.17575,-0.17351,-0.16992,-0.17215]},
    {"t":0.77558, "x":2.90693, "y":5.84084, "heading":-0.97514, "vx":3.14549, "vy":-2.20184, "omega":-0.00026, "ax":-3.46934, "ay":2.38814, "alpha":-5.82576, "fx":[-66.67869,-45.00063,-52.75254,-71.56302], "fy":[21.81056,42.42504,57.97731,40.23534]},
    {"t":0.81866, "x":3.03924, "y":5.74818, "heading":-0.97515, "vx":2.996, "vy":-2.09894, "omega":-0.25128, "ax":-6.27544, "ay":4.39132, "alpha":0.17081, "fx":[-106.23798,-106.94221,-107.20011,-106.4938], "fy":[75.36957,74.37558,73.98048,74.98485]},
    {"t":0.86175, "x":3.1625, "y":5.66182, "heading":-0.98598, "vx":2.72561, "vy":-1.90973, "omega":-0.24392, "ax":-6.30816, "ay":4.41533, "alpha":0.40155, "fx":[-106.13127,-107.78148,-108.42387,-106.76327], "fy":[76.71785,74.39197,73.42545,75.80894]},
    {"t":0.90484, "x":3.27409, "y":5.58363, "heading":-0.99649, "vx":2.45381, "vy":-1.71948, "omega":-0.22661, "ax":-6.31886, "ay":4.4236, "alpha":0.4881, "fx":[-106.05657,-108.05538,-108.86412,-106.85154], "fy":[77.21777,74.40354,73.19321,76.09213]},
    {"t":0.94793, "x":3.37395, "y":5.51365, "heading":-1.00625, "vx":2.18154, "vy":-1.52888, "omega":-0.20558, "ax":-6.32401, "ay":4.42798, "alpha":0.53391, "fx":[-106.00418,-108.18317,-109.09237,-106.89867], "fy":[77.48716,74.42188,73.06469,76.23059]},
    {"t":0.99101, "x":3.46208, "y":5.45188, "heading":-1.01511, "vx":1.90906, "vy":-1.33809, "omega":-0.18258, "ax":-6.32692, "ay":4.43085, "alpha":0.56265, "fx":[-105.96313,-108.25219,-109.23232,-106.9287], "fy":[77.66145,74.44371,72.98289,76.31154]},
    {"t":1.0341, "x":3.53846, "y":5.39834, "heading":-1.02298, "vx":1.63644, "vy":-1.14717, "omega":-0.15833, "ax":-6.32868, "ay":4.43302, "alpha":0.5827, "fx":[-105.92813,-108.29203,-109.3266,-106.94876], "fy":[77.78778,74.46709,72.9268,76.36558]},
    {"t":1.07719, "x":3.6031, "y":5.35303, "heading":-1.0298, "vx":1.36376, "vy":-0.95616, "omega":-0.13323, "ax":-6.32973, "ay":4.43485, "alpha":0.59776, "fx":[-105.89635,-108.31543,-109.39373,-106.96151], "fy":[77.88712,74.49111,72.88699,76.40646]},
    {"t":1.12028, "x":3.65598, "y":5.31595, "heading":-1.03554, "vx":1.09103, "vy":-0.76508, "omega":-0.10747, "ax":-6.33029, "ay":4.43653, "alpha":0.60976, "fx":[-105.866,-108.32864,-109.44298,-106.96799], "fy":[77.97037,74.51538,72.85875,76.44148]},
    {"t":1.16336, "x":3.69712, "y":5.2871, "heading":-1.04017, "vx":0.81827, "vy":-0.57392, "omega":-0.0812, "ax":-6.33049, "ay":4.43818, "alpha":0.61979, "fx":[-105.83585,-108.33504,-109.47939,-106.96852], "fy":[78.04395,74.53988,72.83963,76.47505]},
    {"t":1.20645, "x":3.7265, "y":5.26649, "heading":-1.04367, "vx":0.5455, "vy":-0.38269, "omega":-0.05449, "ax":-6.33036, "ay":4.4399, "alpha":0.62848, "fx":[-105.80497,-108.33649,-109.50582,-106.9631], "fy":[78.11191,74.5648,72.82838,76.51008]},
    {"t":1.24954, "x":3.74412, "y":5.25412, "heading":-1.04602, "vx":0.27274, "vy":-0.19138, "omega":-0.02741, "ax":-6.32996, "ay":4.44173, "alpha":0.63624, "fx":[-105.7728,-108.33416,-109.52401,-106.9517], "fy":[78.17683,74.59029,72.82434,76.5485]},
    {"t":1.29263, "x":3.75, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
