{
 "name":"score_pos1_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.65, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":3.956693172454834, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"3.956693172454834 m", "val":3.956693172454834}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82805],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57505, "ay":-5.463, "alpha":-12.97199, "fx":[-126.47394,-88.78497,-22.7197,-73.22973], "fy":[-36.07012,-97.08064,-129.54844,-108.91064]},
    {"t":0.03889, "x":7.49654, "y":4.99587, "heading":3.14159, "vx":-0.17794, "vy":-0.21248, "omega":-0.50454, "ax":-4.62031, "ay":-5.47332, "alpha":-12.58573, "fx":[-125.80724,-88.78422,-24.91986,-74.77624], "fy":[-38.27946,-97.06634,-129.12869,-107.83705]},
    {"t":0.07779, "x":7.48612, "y":4.98346, "heading":3.12197, "vx":-0.35765, "vy":-0.42536, "omega":-0.99406, "ax":-4.65217, "ay":-5.49555, "alpha":-12.19708, "fx":[-125.13382,-89.47756,-28.24789,-73.59508], "fy":[-40.3613,-96.4086,-128.42479,-108.62943]},
    {"t":0.11668, "x":7.46869, "y":4.96276, "heading":3.08331, "vx":-0.53859, "vy":-0.63911, "omega":-1.46846, "ax":-4.68502, "ay":-5.52224, "alpha":-11.76031, "fx":[-124.31933,-90.75192,-32.72714,-70.89081], "fy":[-42.72112,-95.18504,-127.33646,-110.39641]},
    {"t":0.15558, "x":7.4442, "y":4.93373, "heading":3.02619, "vx":-0.72082, "vy":-0.8539, "omega":-1.92587, "ax":-4.73368, "ay":-5.54792, "alpha":-11.19297, "fx":[-123.10786,-92.44008,-38.45199,-67.9993], "fy":[-45.99015,-93.51214,-125.69982,-112.18372]},
    {"t":0.19447, "x":7.41259, "y":4.89632, "heading":2.95128, "vx":-0.90493, "vy":-1.06968, "omega":-2.36122, "ax":-4.81202, "ay":-5.57327, "alpha":-10.31152, "fx":[-120.99623,-94.27756,-45.63241,-66.42178], "fy":[-51.15645,-91.6094,-123.23821,-113.10617]},
    {"t":0.23337, "x":7.37375, "y":4.8505, "heading":2.85944, "vx":-1.09209, "vy":-1.28645, "omega":-2.76228, "ax":-4.92743, "ay":-5.60624, "alpha":-8.7791, "fx":[-116.94904,-95.78971,-54.69349,-67.74607], "fy":[-59.67413,-89.949,-119.43716,-112.2933]},
    {"t":0.27226, "x":7.32754, "y":4.79622, "heading":2.75201, "vx":-1.28374, "vy":-1.5045, "omega":-3.10374, "ax":-5.07087, "ay":-5.65314, "alpha":-6.07638, "fx":[-108.88534,-95.93139,-66.56561,-73.55311], "fy":[-73.18704,-89.66391,-113.15246,-108.54045]},
    {"t":0.31116, "x":7.27378, "y":4.73343, "heading":2.63129, "vx":-1.48097, "vy":-1.72438, "omega":-3.34008, "ax":-5.20516, "ay":-5.67672, "alpha":-1.45451, "fx":[-93.58268,-91.49532,-83.69509,-85.29735], "fy":[-91.78243,-93.926,-100.92618,-99.5131]},
    {"t":0.35005, "x":7.21224, "y":4.66207, "heading":2.50138, "vx":-1.68343, "vy":-1.94518, "omega":-3.39665, "ax":-5.16886, "ay":-5.43917, "alpha":7.64926, "fx":[-70.0119,-65.20467,-112.96631,-103.4183], "fy":[-110.69402,-113.17282,-65.7145,-80.40763]},
    {"t":0.38895, "x":7.14285, "y":4.58229, "heading":2.36927, "vx":-1.88447, "vy":-2.15673, "omega":-3.09914, "ax":-4.31722, "ay":-4.49386, "alpha":22.38582, "fx":[-55.42103,7.9712,-129.81687,-116.40373], "fy":[-118.54371,-129.62624,2.26307,-59.77872]},
    {"t":0.42784, "x":7.06629, "y":4.49501, "heading":2.24873, "vx":-2.05238, "vy":-2.33152, "omega":-2.22845, "ax":-4.38914, "ay":-4.65204, "alpha":20.51818, "fx":[-59.18177,5.27553,-127.95416,-116.70202], "fy":[-116.33549,-129.33924,-12.49431,-58.2769]},
    {"t":0.46674, "x":6.98315, "y":4.40081, "heading":2.16205, "vx":-2.2231, "vy":-2.51246, "omega":-1.4304, "ax":-4.29845, "ay":-4.7771, "alpha":19.1928, "fx":[-60.19868,6.69237,-122.82655,-116.06066], "fy":[-114.84873,-127.92712,-24.91339,-57.2632]},
    {"t":0.50563, "x":6.89343, "y":4.29947, "heading":2.10642, "vx":-2.39029, "vy":-2.69826, "omega":-0.6839, "ax":-3.4226, "ay":-4.89273, "alpha":17.16356, "fx":[-51.9741,15.55273,-90.40477,-105.98956], "fy":[-111.78234,-117.26975,-44.20766,-59.55833]},
    {"t":0.54453, "x":6.79787, "y":4.19082, "heading":2.07982, "vx":-2.52341, "vy":-2.88856, "omega":-0.01633, "ax":0.80654, "ay":-0.76706, "alpha":0.15695, "fx":[13.59026,14.12622,13.84164,13.3049], "fy":[-13.4608,-13.15345,-12.62811,-12.93567]},
    {"t":0.58342, "x":6.70033, "y":4.07789, "heading":2.07918, "vx":-2.49204, "vy":-2.9184, "omega":-0.01023, "ax":0.15918, "ay":-0.13592, "alpha":0.00084, "fx":[2.70626,2.70912,2.70753,2.70467], "fy":[-2.3136,-2.312,-2.30915,-2.31074]},
    {"t":0.62231, "x":6.60353, "y":3.96428, "heading":2.07878, "vx":-2.48585, "vy":-2.92368, "omega":-0.0102, "ax":0.00758, "ay":-0.00659, "alpha":0.00037, "fx":[0.12856,0.12982,0.12912,0.12786], "fy":[-0.11309,-0.11239,-0.11113,-0.11183]},
    {"t":0.66121, "x":6.50685, "y":3.85056, "heading":2.07839, "vx":-2.48555, "vy":-2.92394, "omega":-0.01018, "ax":-0.03154, "ay":0.02668, "alpha":0.00031, "fx":[-0.53655,-0.53551,-0.53609,-0.53713], "fy":[0.45284,0.45342,0.45446,0.45388]},
    {"t":0.7001, "x":6.41015, "y":3.73686, "heading":2.07799, "vx":-2.48678, "vy":-2.9229, "omega":-0.01017, "ax":-0.05518, "ay":0.04684, "alpha":0.00027, "fx":[-0.93858,-0.93766,-0.93817,-0.93909], "fy":[0.79583,0.79634,0.79726,0.79675]},
    {"t":0.739, "x":6.31338, "y":3.62321, "heading":2.07759, "vx":-2.48892, "vy":-2.92108, "omega":-0.01016, "ax":-0.10467, "ay":0.08919, "alpha":0.00015, "fx":[-1.78016,-1.77966,-1.77994,-1.78044], "fy":[1.51644,1.51672,1.51722,1.51694]},
    {"t":0.77789, "x":6.2165, "y":3.50966, "heading":2.0772, "vx":-2.49299, "vy":-2.91761, "omega":-0.01015, "ax":-0.27968, "ay":0.23989, "alpha":-0.00036, "fx":[-4.75592,-4.75715,-4.75647,-4.75524], "fy":[4.0804,4.07971,4.07849,4.07917]},
    {"t":0.81679, "x":6.11932, "y":3.39636, "heading":2.0768, "vx":-2.50387, "vy":-2.90828, "omega":-0.01017, "ax":-0.98548, "ay":0.86052, "alpha":-0.00268, "fx":[-16.75662,-16.76582,-16.76106,-16.75186], "fy":[14.64093,14.63561,14.62663,14.63195]},
    {"t":0.85568, "x":6.02119, "y":3.28389, "heading":2.07641, "vx":-2.5422, "vy":-2.87481, "omega":-0.01027, "ax":-3.00038, "ay":2.76949, "alpha":-0.01194, "fx":[-51.00615,-51.05191,-51.04124,-50.99546], "fy":[47.13192,47.09781,47.06266,47.09678]},
    {"t":0.89458, "x":5.92004, "y":3.17417, "heading":2.07601, "vx":-2.6589, "vy":-2.76709, "omega":-0.01074, "ax":-4.48979, "ay":4.62653, "alpha":-0.0547, "fx":[-76.2103,-76.47034,-76.49442,-76.23388], "fy":[78.84703,78.61848,78.50769,78.73692]},
    {"t":0.93347, "x":5.81323, "y":3.07005, "heading":2.07559, "vx":-2.83353, "vy":-2.58715, "omega":-0.01286, "ax":-4.25547, "ay":5.7823, "alpha":-1.65623, "fx":[-67.41425,-76.61977,-77.70435,-67.73179], "fy":[102.43065,95.86665,93.87971,101.1524]},
    {"t":0.97237, "x":5.6998, "y":2.9738, "heading":2.07509, "vx":-2.99905, "vy":-2.36225, "omega":-0.07728, "ax":-3.53944, "ay":6.26007, "alpha":-2.90134, "fx":[-52.10738,-68.87409,-69.69125,-50.09094], "fy":[111.92549,102.47799,100.17145,111.25385]},
    {"t":1.01126, "x":5.58048, "y":2.88665, "heading":2.07208, "vx":-3.13671, "vy":-2.11876, "omega":-0.19013, "ax":-1.87836, "ay":6.35539, "alpha":-6.47623, "fx":[-19.95775,-54.06055,-50.15681,-3.5967], "fy":[116.26904,104.02512,99.02825,112.99048]},
    {"t":1.05016, "x":5.45705, "y":2.80905, "heading":2.06469, "vx":-3.20977, "vy":-1.87157, "omega":-0.44202, "ax":0.19371, "ay":5.23051, "alpha":-9.70457, "fx":[11.91234,-30.88492,-10.54919,42.69868], "fy":[102.97298,93.98307,75.50167,83.33738]},
    {"t":1.08905, "x":5.33236, "y":2.74021, "heading":2.0475, "vx":-3.20223, "vy":-1.66813, "omega":-0.81948, "ax":0.7389, "ay":3.80008, "alpha":-8.09043, "fx":[18.39331,-13.15245,5.41603,39.60511], "fy":[79.858,72.2917,48.26471,58.07811]},
    {"t":1.12794, "x":5.20837, "y":2.67821, "heading":2.01562, "vx":-3.1735, "vy":-1.52033, "omega":-1.13415, "ax":-0.12782, "ay":4.30761, "alpha":-5.5784, "fx":[4.02893,-19.98099,-10.10526,17.36247], "fy":[83.14193,76.72055,62.98497,70.16935]},
    {"t":1.16684, "x":5.08484, "y":2.62233, "heading":1.97151, "vx":-3.17847, "vy":-1.35279, "omega":-1.35112, "ax":-1.6409, "ay":5.82748, "alpha":-1.568, "fx":[-24.34779,-33.27769,-31.79544,-22.19804], "fy":[101.48304,98.64083,96.64545,99.63364]},
    {"t":1.20573, "x":4.95997, "y":2.57412, "heading":1.91896, "vx":-3.24229, "vy":-1.12613, "omega":-1.41211, "ax":-1.34612, "ay":7.19687, "alpha":-1.7682, "fx":[-18.01383,-29.96014,-28.37796,-15.2155], "fy":[123.77145,121.3329,120.98292,123.46542]},
    {"t":1.24463, "x":4.83285, "y":2.53577, "heading":1.86404, "vx":-3.29465, "vy":-0.84621, "omega":-1.48088, "ax":-0.52643, "ay":7.50472, "alpha":-2.50076, "fx":[-2.48205,-19.5595,-16.64356,2.87587], "fy":[128.53955,126.97889,126.89375,128.08116]},
    {"t":1.28352, "x":4.7043, "y":2.50853, "heading":1.80644, "vx":-3.31512, "vy":-0.55432, "omega":-1.57815, "ax":0.26282, "ay":7.58867, "alpha":-2.9377, "fx":[11.50666,-8.39685,-4.1598,18.92775], "fy":[129.3034,129.46996,129.31809,128.11276]},
    {"t":1.32242, "x":4.57556, "y":2.49271, "heading":1.74506, "vx":-3.3049, "vy":-0.25916, "omega":-1.69241, "ax":1.05016, "ay":7.55153, "alpha":-3.26009, "fx":[25.02058,3.34127,8.91414,34.15914], "fy":[127.98683,130.30469,129.76781,125.61854]},
    {"t":1.36131, "x":4.44781, "y":2.48834, "heading":1.67923, "vx":-3.26405, "vy":0.03456, "omega":-1.81921, "ax":3.23822, "ay":6.84935, "alpha":-5.40528, "fx":[61.01007,30.42965,47.62338,81.21026], "fy":[115.61025,126.99978,121.1734,102.13015]},
    {"t":1.40021, "x":4.32331, "y":2.49487, "heading":1.60847, "vx":-3.1381, "vy":0.30096, "omega":-2.02944, "ax":6.40902, "ay":4.2458, "alpha":-0.59079, "fx":[108.61369,107.23659,109.41534,110.6954], "fy":[72.84135,74.80881,71.55353,69.60804]},
    {"t":1.4391, "x":4.2061, "y":2.50979, "heading":1.52954, "vx":-2.88883, "vy":0.4661, "omega":-2.05242, "ax":7.48701, "ay":1.72276, "alpha":2.49845, "fx":[129.05465,129.73982,126.19886,124.29574], "fy":[22.14779,18.39922,35.35699,41.28312]},
    {"t":1.478, "x":4.0994, "y":2.52922, "heading":1.44971, "vx":-2.59762, "vy":0.53311, "omega":-1.95525, "ax":7.65506, "ay":0.25297, "alpha":4.03681, "fx":[130.69412,130.71277,130.30253,129.01078], "fy":[-10.31956,-11.49657,15.57127,23.45292]},
    {"t":1.51689, "x":4.00416, "y":2.55014, "heading":1.37366, "vx":-2.29988, "vy":0.54295, "omega":-1.79824, "ax":7.61724, "ay":-0.60842, "alpha":4.85913, "fx":[127.96757,128.25436,131.28535,130.63996], "fy":[-29.00031,-28.21316,3.38585,12.44088]},
    {"t":1.55579, "x":3.92047, "y":2.5708, "heading":1.30372, "vx":-2.00361, "vy":0.51928, "omega":-1.60924, "ax":7.54153, "ay":-1.15579, "alpha":5.34112, "fx":[124.97218,125.53058,131.29875,131.19617], "fy":[-40.23299,-38.78458,-4.96111,5.3583]},
    {"t":1.59468, "x":3.84824, "y":2.59012, "heading":1.24113, "vx":-1.71029, "vy":0.47433, "omega":-1.4015, "ax":7.4664, "ay":-1.52997, "alpha":5.64602, "fx":[122.48165,123.08055,130.9663,131.35866], "fy":[-47.42577,-46.09614,-11.10147,0.55025]},
    {"t":1.63358, "x":3.78737, "y":2.60742, "heading":1.18662, "vx":-1.41988, "vy":0.41482, "omega":-1.1819, "ax":7.40003, "ay":-1.80073, "alpha":5.85053, "fx":[120.52135,120.97054,130.51156,131.36853], "fy":[-52.30791,-51.45948,-15.82473,-2.89906]},
    {"t":1.67247, "x":3.73774, "y":2.62219, "heading":1.14065, "vx":-1.13206, "vy":0.34478, "omega":-0.95435, "ax":7.34305, "ay":-2.0054, "alpha":5.99467, "fx":[118.97375,119.17668,130.02952,131.31642], "fy":[-55.81131,-55.54372,-19.55119,-5.50735]},
    {"t":1.71136, "x":3.69927, "y":2.63408, "heading":1.10353, "vx":-0.84646, "vy":0.26678, "omega":-0.72119, "ax":7.29432, "ay":-2.16546, "alpha":6.1015, "fx":[117.71427,117.66283,129.5666,131.23791], "fy":[-58.47646,-58.7241,-22.52261,-7.57775]},
    {"t":1.75026, "x":3.67186, "y":2.64282, "heading":1.07548, "vx":-0.56275, "vy":0.18256, "omega":-0.48387, "ax":7.25242, "ay":-2.29403, "alpha":6.18528, "fx":[116.63878,116.39694,129.14821,131.14722], "fy":[-60.63711,-61.22699,-24.88722,-9.29541]},
    {"t":1.78915, "x":3.65546, "y":2.64818, "heading":1.05666, "vx":-0.28067, "vy":0.09333, "omega":-0.2433, "ax":7.21606, "ay":-2.39957, "alpha":6.25526, "fx":[115.66576,115.35364,128.78936,131.0496], "fy":[-62.50884,-63.19634,-26.74089,-10.77988]},
    {"t":1.82805, "x":3.65, "y":2.65, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
