{
 "name":"score_side1_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":1.0, "heading":0.9075712110370514, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.8, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"52 deg", "val":0.9075712110370514}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5407],
  "samples":[
    {"t":0.0, "x":1.25, "y":1.0, "heading":0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30326, "ay":3.03933, "alpha":0.2355, "fx":[72.65385,74.20013,73.72945,72.20517], "fy":[52.4745,50.26565,50.95785,53.09444]},
    {"t":0.04402, "x":1.25417, "y":1.00294, "heading":0.90757, "vx":0.18943, "vy":0.13379, "omega":0.01037, "ax":4.30309, "ay":3.03903, "alpha":0.23549, "fx":[72.65101,74.19714,73.7266,72.20247], "fy":[52.46931,50.26063,50.95294,53.08937]},
    {"t":0.08804, "x":1.26668, "y":1.01178, "heading":0.90803, "vx":0.37885, "vy":0.26757, "omega":0.02073, "ax":4.30289, "ay":3.03871, "alpha":0.23549, "fx":[72.64803,74.19376,73.7227,72.19892], "fy":[52.4631,50.25494,50.94833,53.08427]},
    {"t":0.13206, "x":1.28752, "y":1.0265, "heading":0.90894, "vx":0.56826, "vy":0.40133, "omega":0.0311, "ax":4.30264, "ay":3.03837, "alpha":0.23548, "fx":[72.64479,74.18984,73.71764,72.19441], "fy":[52.45578,50.24851,50.94396,53.07907]},
    {"t":0.17608, "x":1.31671, "y":1.04711, "heading":0.91031, "vx":0.75767, "vy":0.53508, "omega":0.04146, "ax":4.30234, "ay":3.038, "alpha":0.23546, "fx":[72.64111,74.18522,73.71123,72.18879], "fy":[52.44723,50.24123,50.93972,53.07364]},
    {"t":0.2201, "x":1.35423, "y":1.07361, "heading":0.91213, "vx":0.94706, "vy":0.66882, "omega":0.05183, "ax":4.30198, "ay":3.03758, "alpha":0.23545, "fx":[72.63679,74.17968,73.70328,72.18184], "fy":[52.43731,50.23297,50.93548,53.06782]},
    {"t":0.26412, "x":1.40009, "y":1.10599, "heading":0.91442, "vx":1.13643, "vy":0.80253, "omega":0.06219, "ax":4.30153, "ay":3.03711, "alpha":0.23542, "fx":[72.63154,74.17292,73.6935,72.1733], "fy":[52.42579,50.22353,50.93103,53.06141]},
    {"t":0.30814, "x":1.45428, "y":1.14426, "heading":0.91715, "vx":1.32578, "vy":0.93622, "omega":0.07256, "ax":4.30098, "ay":3.03658, "alpha":0.2354, "fx":[72.62494,74.16449,73.68146,72.16277], "fy":[52.41236,50.21266,50.9261,53.05408]},
    {"t":0.35216, "x":1.51681, "y":1.18842, "heading":0.92035, "vx":1.51511, "vy":1.06989, "omega":0.08292, "ax":4.30029, "ay":3.03595, "alpha":0.23536, "fx":[72.61641,74.15381,73.66661,72.14969], "fy":[52.3966,50.19995,50.92031,53.04541]},
    {"t":0.39618, "x":1.58767, "y":1.23846, "heading":0.924, "vx":1.70441, "vy":1.20354, "omega":0.09328, "ax":4.2994, "ay":3.03518, "alpha":0.23531, "fx":[72.60507,74.13995,73.64805,72.13323], "fy":[52.37784,50.18482,50.91305,53.03474]},
    {"t":0.4402, "x":1.66686, "y":1.29438, "heading":0.9281, "vx":1.89367, "vy":1.33714, "omega":0.10364, "ax":4.29824, "ay":3.03423, "alpha":0.23525, "fx":[72.58953,74.12148,73.62443,72.11205], "fy":[52.35506,50.16633,50.90337,53.02103]},
    {"t":0.48422, "x":1.75439, "y":1.35618, "heading":0.93267, "vx":2.08288, "vy":1.47071, "omega":0.11399, "ax":4.29668, "ay":3.033, "alpha":0.23516, "fx":[72.56748,74.09604,73.59347,72.08395], "fy":[52.32653,50.1429,50.88972,53.00258]},
    {"t":0.52824, "x":1.85024, "y":1.42386, "heading":0.93768, "vx":2.27202, "vy":1.60422, "omega":0.12435, "ax":4.29446, "ay":3.0313, "alpha":0.23506, "fx":[72.53476,74.05936,73.55107,72.04492], "fy":[52.28918,50.1117,50.86924,52.97633]},
    {"t":0.57226, "x":1.95441, "y":1.49741, "heading":0.94316, "vx":2.46106, "vy":1.73766, "omega":0.13469, "ax":4.29111, "ay":3.0288, "alpha":0.23491, "fx":[72.48303,74.00295,73.48909,71.98697], "fy":[52.23689,50.06703,50.83626,52.93621]},
    {"t":0.61628, "x":2.06691, "y":1.57684, "heading":0.94909, "vx":2.64995, "vy":1.87099, "omega":0.14503, "ax":4.28549, "ay":3.02469, "alpha":0.23471, "fx":[72.39287,73.90707,73.38853,71.89143], "fy":[52.15539,49.99552,50.77752,52.8681]},
    {"t":0.6603, "x":2.18771, "y":1.66213, "heading":0.95547, "vx":2.8386, "vy":2.00414, "omega":0.15537, "ax":4.27423, "ay":3.01655, "alpha":0.23442, "fx":[72.20609,73.71275,73.19256,71.70225], "fy":[52.00213,49.85708,50.65328,52.72995]},
    {"t":0.70432, "x":2.3168, "y":1.75327, "heading":0.96231, "vx":3.02675, "vy":2.13693, "omega":0.16569, "ax":4.24053, "ay":2.99236, "alpha":0.23398, "fx":[71.63343,73.12754,72.61913,71.14062], "fy":[51.56596,49.45177,50.26579,52.31352]},
    {"t":0.74834, "x":2.45415, "y":1.85024, "heading":0.9696, "vx":3.21342, "vy":2.26865, "omega":0.17599, "ax":0.00939, "ay":-0.01359, "alpha":0.00267, "fx":[0.14877,0.16176,0.17067,0.15768], "fy":[-0.23312,-0.24203,-0.22904,-0.22013]},
    {"t":0.79236, "x":2.59562, "y":1.95009, "heading":0.97735, "vx":3.21383, "vy":2.26805, "omega":0.1761, "ax":-4.23999, "ay":-2.99311, "alpha":-0.23391, "fx":[-71.63959,-73.1252,-72.59558,-71.12393], "fy":[-51.55683,-49.45576,-50.29986,-52.3353]},
    {"t":0.83638, "x":2.73298, "y":2.04703, "heading":0.9851, "vx":3.02719, "vy":2.13629, "omega":0.16581, "ax":-4.27406, "ay":-3.01677, "alpha":-0.23441, "fx":[-72.23401,-73.72323,-73.16059,-71.68434], "fy":[-51.96275,-49.8421,-50.69951,-52.75339]},
    {"t":0.8804, "x":2.8621, "y":2.13815, "heading":0.9924, "vx":2.83905, "vy":2.0035, "omega":0.15549, "ax":-4.28549, "ay":-3.02467, "alpha":-0.23473, "fx":[-72.43824,-73.92658,-73.34573,-71.86949], "fy":[-52.09176,-49.96716,-50.83939,-52.89702]},
    {"t":0.92442, "x":2.98292, "y":2.22341, "heading":0.99925, "vx":2.6504, "vy":1.87035, "omega":0.14515, "ax":-4.29123, "ay":-3.02861, "alpha":-0.23496, "fx":[-72.54408,-74.03024,-73.43554,-71.96065], "fy":[-52.15149,-50.02713,-50.91365,-52.97109]},
    {"t":0.96844, "x":3.09543, "y":2.30281, "heading":1.00564, "vx":2.4615, "vy":1.73703, "omega":0.13481, "ax":-4.29469, "ay":-3.03097, "alpha":-0.23513, "fx":[-72.61021,-74.09369,-73.48735,-72.01437], "fy":[-52.18378,-50.06136,-50.9613,-53.01698]},
    {"t":1.01246, "x":3.19963, "y":2.37634, "heading":1.01157, "vx":2.27245, "vy":1.60361, "omega":0.12446, "ax":-4.297, "ay":-3.03253, "alpha":-0.23525, "fx":[-72.65622,-74.13686,-73.52033,-72.04949], "fy":[-52.20267,-50.08295,-50.99536,-53.04856]},
    {"t":1.05648, "x":3.2955, "y":2.44399, "heading":1.01705, "vx":2.08329, "vy":1.47012, "omega":0.11411, "ax":-4.29866, "ay":-3.03363, "alpha":-0.23536, "fx":[-72.69053,-74.1683,-73.54272,-72.07408], "fy":[-52.21418,-50.09748,-51.02138,-53.0718]},
    {"t":1.1005, "x":3.38304, "y":2.50577, "heading":1.02207, "vx":1.89407, "vy":1.33658, "omega":0.10374, "ax":-4.2999, "ay":-3.03446, "alpha":-0.23544, "fx":[-72.71733,-74.19232,-73.55865,-72.09218], "fy":[-52.22133,-50.10773,-51.04214,-53.08971]},
    {"t":1.14452, "x":3.46225, "y":2.56166, "heading":1.02664, "vx":1.70478, "vy":1.203, "omega":0.09338, "ax":-4.30088, "ay":-3.03509, "alpha":-0.23551, "fx":[-72.73895,-74.21132,-73.57041,-72.10602], "fy":[-52.22581,-50.11524,-51.0592,-53.10397]},
    {"t":1.18854, "x":3.53313, "y":2.61168, "heading":1.03075, "vx":1.51546, "vy":1.06939, "omega":0.08301, "ax":-4.30166, "ay":-3.0356, "alpha":-0.23557, "fx":[-72.7568,-74.22674,-73.5794,-72.11694], "fy":[-52.22863,-50.12092,-51.07345,-53.11558]},
    {"t":1.23256, "x":3.59567, "y":2.65581, "heading":1.0344, "vx":1.3261, "vy":0.93577, "omega":0.07264, "ax":-4.3023, "ay":-3.03601, "alpha":-0.23562, "fx":[-72.77177,-74.2395,-73.58648,-72.1258], "fy":[-52.23043,-50.12536,-51.0855,-53.1252]},
    {"t":1.27658, "x":3.64987, "y":2.69406, "heading":1.0376, "vx":1.13671, "vy":0.80212, "omega":0.06227, "ax":-4.30284, "ay":-3.03635, "alpha":-0.23566, "fx":[-72.78445,-74.25022,-73.59226,-72.13314], "fy":[-52.23165,-50.12892,-51.09572,-53.13326]},
    {"t":1.3206, "x":3.69574, "y":2.72643, "heading":1.04034, "vx":0.9473, "vy":0.66846, "omega":0.0519, "ax":-4.30329, "ay":-3.03663, "alpha":-0.2357, "fx":[-72.79525,-74.25932,-73.59714,-72.13937], "fy":[-52.23258,-50.13188,-51.10438,-53.14006]},
    {"t":1.36462, "x":3.73327, "y":2.75291, "heading":1.04263, "vx":0.75787, "vy":0.53479, "omega":0.04152, "ax":-4.30368, "ay":-3.03687, "alpha":-0.23574, "fx":[-72.80446,-74.26713,-73.60141,-72.14477], "fy":[-52.23344,-50.13442,-51.11168,-53.14582]},
    {"t":1.40864, "x":3.76247, "y":2.77351, "heading":1.04446, "vx":0.56842, "vy":0.40111, "omega":0.03114, "ax":-4.30403, "ay":-3.03708, "alpha":-0.23577, "fx":[-72.8123,-74.27386,-73.60528,-72.14953], "fy":[-52.23438,-50.13666,-51.11775,-53.15069]},
    {"t":1.45266, "x":3.78332, "y":2.78823, "heading":1.04583, "vx":0.37896, "vy":0.26741, "omega":0.02077, "ax":-4.30433, "ay":-3.03726, "alpha":-0.2358, "fx":[-72.81893,-74.27969,-73.60893,-72.15382], "fy":[-52.23553,-50.13872,-51.12269,-53.1548]},
    {"t":1.49668, "x":3.79583, "y":2.79706, "heading":1.04674, "vx":0.18948, "vy":0.13371, "omega":0.01039, "ax":-4.30449, "ay":-3.03757, "alpha":-0.23594, "fx":[-72.82217,-74.28374,-73.61076,-72.15561], "fy":[-52.2402,-50.14215,-51.12906,-53.16113]},
    {"t":1.5407, "x":3.8, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
