{
 "name":"score_pos2_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40002965927124, "y":6.527426242828369, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40002965927124 m", "val":5.40002965927124}, "y":{"exp":"6.527426242828369 m", "val":6.527426242828369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83511,1.67021],
  "samples":[
    {"t":0.0, "x":7.5565, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92223, "ay":-0.52004, "alpha":31.79424, "fx":[-34.62345,-59.00593,-125.99793,-115.19772], "fy":[-126.7305,117.15851,37.64394,-63.44658]},
    {"t":0.02694, "x":7.55471, "y":6.16884, "heading":3.14159, "vx":-0.1326, "vy":-0.01401, "omega":0.8565, "ax":-5.16928, "ay":-0.59035, "alpha":30.18118, "fx":[-40.49563,-68.98627,-126.49773,-115.65056], "fy":[-124.9424,111.50602,35.86042,-62.58157]},
    {"t":0.05388, "x":7.54927, "y":6.16824, "heading":-3.11852, "vx":-0.27185, "vy":-0.02991, "omega":1.66955, "ax":-5.44507, "ay":-0.73831, "alpha":28.25059, "fx":[-46.46484,-80.9689,-127.43728,-115.51906], "fy":[-122.79471,103.07781,32.2724,-62.77755]},
    {"t":0.08082, "x":7.53997, "y":6.16717, "heading":-3.07354, "vx":-0.41854, "vy":-0.0498, "omega":2.43059, "ax":-5.75121, "ay":-0.95115, "alpha":25.90181, "fx":[-53.95058,-93.6266,-128.64769,-114.98936], "fy":[-119.61678,91.68739,26.91035,-63.6811]},
    {"t":0.10776, "x":7.52661, "y":6.16548, "heading":-3.00807, "vx":-0.57347, "vy":-0.07543, "omega":3.12836, "ax":-6.10434, "ay":-1.202, "alpha":22.86343, "fx":[-65.01133,-105.96525,-129.89873,-114.36014], "fy":[-113.86811,77.05227,19.77115,-64.71922]},
    {"t":0.13469, "x":7.50894, "y":6.16302, "heading":-2.92379, "vx":-0.73792, "vy":-0.10781, "omega":3.74428, "ax":-6.52974, "ay":-1.43948, "alpha":18.6678, "fx":[-81.84592,-117.23254,-130.89661,-114.1977], "fy":[-102.27027,58.43624,10.79585,-64.87931]},
    {"t":0.16163, "x":7.48669, "y":6.15959, "heading":-2.82292, "vx":-0.91382, "vy":-0.14658, "omega":4.24717, "ax":-7.00755, "ay":-1.58919, "alpha":12.97457, "fx":[-103.43091,-126.3599,-131.25553,-115.62807], "fy":[-80.16359,34.36829,-0.22203,-62.08384]},
    {"t":0.18857, "x":7.45953, "y":6.15506, "heading":-2.70851, "vx":-1.1026, "vy":-0.18939, "omega":4.59669, "ax":-7.39586, "ay":-1.64496, "alpha":6.16849, "fx":[-121.17809,-130.87073,-130.34259,-120.69697], "fy":[-49.26972,2.5243,-14.05241,-51.09716]},
    {"t":0.21551, "x":7.42715, "y":6.14937, "heading":-2.58468, "vx":-1.30183, "vy":-0.23371, "omega":4.76286, "ax":-7.48957, "ay":-1.66602, "alpha":-2.35415, "fx":[-128.74902,-124.8652,-126.14387,-129.70468], "fy":[-23.43276,-39.05935,-34.25569,-16.57982]},
    {"t":0.24245, "x":7.38936, "y":6.14246, "heading":-2.45637, "vx":-1.50359, "vy":-0.27859, "omega":4.69944, "ax":-6.50955, "ay":-1.84199, "alpha":-16.6104, "fx":[-130.40354,-99.92602,-95.40336,-117.06595], "fy":[-11.89323,-84.39841,-86.68407,57.67818]},
    {"t":0.26939, "x":7.34649, "y":6.13429, "heading":-2.32978, "vx":-1.67895, "vy":-0.32821, "omega":4.25198, "ax":-6.27849, "ay":-1.85331, "alpha":-17.84032, "fx":[-129.9823,-91.30269,-94.00671,-111.79021], "fy":[-15.43721,-93.47844,-84.47661,67.3248]},
    {"t":0.29633, "x":7.29898, "y":6.12478, "heading":-2.21523, "vx":-1.84809, "vy":-0.37814, "omega":3.77138, "ax":-6.37845, "ay":-1.45105, "alpha":-17.00604, "fx":[-129.17375,-83.36276,-110.68704,-110.65745], "fy":[-20.67701,-100.39771,-46.72361,69.09334]},
    {"t":0.32327, "x":7.24688, "y":6.11406, "heading":-2.11363, "vx":-2.01992, "vy":-0.41723, "omega":3.31325, "ax":-6.58314, "ay":-0.73863, "alpha":-16.49345, "fx":[-127.99322,-82.62122,-121.84467,-115.34611], "fy":[-26.37316,-100.67811,16.12471,60.68296]},
    {"t":0.35021, "x":7.19008, "y":6.10256, "heading":-2.02438, "vx":-2.19726, "vy":-0.43712, "omega":2.86894, "ax":-6.63251, "ay":-0.74748, "alpha":-16.33162, "fx":[-126.63484,-83.5676,-121.4171,-119.54336], "fy":[-31.48538,-99.45105,28.65335,51.43698]},
    {"t":0.37715, "x":7.12848, "y":6.09051, "heading":-1.94709, "vx":-2.37593, "vy":-0.45726, "omega":2.42898, "ax":-6.61451, "ay":-0.85193, "alpha":-16.43368, "fx":[-125.08273,-82.68911,-120.16773,-121.99918], "fy":[-36.23593,-99.58823,33.40239,44.47121]},
    {"t":0.40408, "x":7.06208, "y":6.07788, "heading":-1.88166, "vx":-2.55412, "vy":-0.48021, "omega":1.98627, "ax":-6.54555, "ay":-0.9864, "alpha":-16.72478, "fx":[-123.25559,-80.14887,-118.43845,-123.40524], "fy":[-40.78897,-100.78701,35.55156,38.92658]},
    {"t":0.43102, "x":6.9909, "y":6.06459, "heading":-1.82815, "vx":-2.73045, "vy":-0.50678, "omega":1.53573, "ax":-6.42518, "ay":-1.14774, "alpha":-17.08442, "fx":[-121.00869,-76.117,-115.93205,-124.00199], "fy":[-45.16527,-102.49518,35.46379,34.12406]},
    {"t":0.45796, "x":6.91501, "y":6.05052, "heading":-1.78678, "vx":-2.90354, "vy":-0.5377, "omega":1.07549, "ax":-6.22598, "ay":-1.35677, "alpha":-17.30405, "fx":[-117.91551,-70.60322,-111.44776,-123.54329], "fy":[-49.28689,-103.74191,31.46331,29.27398]},
    {"t":0.4849, "x":6.83453, "y":6.03554, "heading":-1.75781, "vx":-3.07126, "vy":-0.57425, "omega":0.60934, "ax":-5.7679, "ay":-1.71645, "alpha":-16.77201, "fx":[-111.65513,-62.44953,-98.46066,-119.78472], "fy":[-52.96371,-101.40849,15.88286,21.73126]},
    {"t":0.51184, "x":6.7497, "y":6.01945, "heading":-1.74139, "vx":-3.22664, "vy":-0.62049, "omega":0.15752, "ax":-1.30201, "ay":-2.16487, "alpha":-4.8449, "fx":[-32.4177,-13.51093,-11.04202,-31.59566], "fy":[-43.07268,-47.80729,-30.56752,-25.81323]},
    {"t":0.53878, "x":6.66231, "y":6.00195, "heading":-1.73715, "vx":-3.26172, "vy":-0.67881, "omega":0.027, "ax":0.12939, "ay":-0.70605, "alpha":-0.05689, "fx":[2.07219,2.29107,2.32853,2.10959], "fy":[-12.09699,-12.13254,-11.9169,-11.88136]},
    {"t":0.56572, "x":6.57449, "y":5.98341, "heading":-1.73642, "vx":-3.25823, "vy":-0.69783, "omega":0.02547, "ax":0.05161, "ay":-0.24389, "alpha":-0.003, "fx":[0.87093,0.88239,0.88432,0.87285], "fy":[-4.15232,-4.15423,-4.14278,-4.14088]},
    {"t":0.59266, "x":6.48673, "y":5.96452, "heading":-1.73574, "vx":-3.25684, "vy":-0.7044, "omega":0.02539, "ax":0.0189, "ay":-0.0889, "alpha":-0.00104, "fx":[0.31906,0.32302,0.32368,0.31972], "fy":[-1.51339,-1.51404,-1.51008,-1.50942]},
    {"t":0.6196, "x":6.39901, "y":5.94551, "heading":-1.73505, "vx":-3.25633, "vy":-0.7068, "omega":0.02536, "ax":0.00794, "ay":-0.03767, "alpha":-0.00054, "fx":[0.1338,0.13585,0.1362,0.13414], "fy":[-0.64149,-0.64183,-0.63977,-0.63943]},
    {"t":0.64653, "x":6.31129, "y":5.92646, "heading":-1.73437, "vx":-3.25612, "vy":-0.70781, "omega":0.02534, "ax":0.00446, "ay":-0.02146, "alpha":-0.00039, "fx":[0.07495,0.07643,0.07667,0.07519], "fy":[-0.36558,-0.36582,-0.36434,-0.3641]},
    {"t":0.67347, "x":6.22357, "y":5.90738, "heading":-1.73369, "vx":-3.256, "vy":-0.70839, "omega":0.02533, "ax":0.00353, "ay":-0.01713, "alpha":-0.00035, "fx":[0.0592,0.06052,0.06074,0.05941], "fy":[-0.2918,-0.29202,-0.29069,-0.29047]},
    {"t":0.70041, "x":6.13586, "y":5.88829, "heading":-1.733, "vx":-3.2559, "vy":-0.70885, "omega":0.02532, "ax":0.00348, "ay":-0.01691, "alpha":-0.00035, "fx":[0.05842,0.05974,0.05996,0.05864], "fy":[-0.28805,-0.28826,-0.28694,-0.28673]},
    {"t":0.72735, "x":6.04815, "y":5.86919, "heading":-1.73232, "vx":-3.25581, "vy":-0.70931, "omega":0.02532, "ax":0.00377, "ay":-0.01821, "alpha":-0.00035, "fx":[0.06324,0.0646,0.06482,0.06346], "fy":[-0.31025,-0.31047,-0.30912,-0.3089]},
    {"t":0.75429, "x":5.96044, "y":5.85008, "heading":-1.73164, "vx":-3.25571, "vy":-0.7098, "omega":0.02531, "ax":0.0042, "ay":-0.02019, "alpha":-0.00037, "fx":[0.07057,0.07197,0.0722,0.0708], "fy":[-0.34398,-0.3442,-0.3428,-0.34258]},
    {"t":0.78123, "x":5.87274, "y":5.83095, "heading":-1.73096, "vx":-3.25559, "vy":-0.71034, "omega":0.0253, "ax":0.00472, "ay":-0.02259, "alpha":-0.00038, "fx":[0.07949,0.08093,0.08116,0.07972], "fy":[-0.38479,-0.38502,-0.38358,-0.38335]},
    {"t":0.80817, "x":5.78504, "y":5.8118, "heading":-1.73028, "vx":-3.25547, "vy":-0.71095, "omega":0.02529, "ax":0.00533, "ay":-0.02535, "alpha":-0.00038, "fx":[0.08979,0.09126,0.09149,0.09003], "fy":[-0.43168,-0.43191,-0.43045,-0.43021]},
    {"t":0.83511, "x":5.69734, "y":5.79264, "heading":-1.72959, "vx":-3.25532, "vy":-0.71163, "omega":0.02528, "ax":0.00602, "ay":-0.02847, "alpha":-0.00039, "fx":[0.10154,0.10301,0.10325,0.10178], "fy":[-0.48482,-0.48506,-0.48358,-0.48335]},
    {"t":0.86205, "x":5.60965, "y":5.77346, "heading":-1.72891, "vx":-3.25516, "vy":-0.7124, "omega":0.02527, "ax":0.00681, "ay":-0.032, "alpha":-0.00038, "fx":[0.1149,0.11635,0.11658,0.11513], "fy":[-0.54483,-0.54506,-0.54361,-0.54338]},
    {"t":0.88899, "x":5.52196, "y":5.75426, "heading":-1.72823, "vx":-3.25498, "vy":-0.71326, "omega":0.02526, "ax":0.0077, "ay":-0.03598, "alpha":-0.00037, "fx":[0.13006,0.13146,0.13169,0.13028], "fy":[-0.61252,-0.61274,-0.61133,-0.61111]},
    {"t":0.91592, "x":5.43428, "y":5.73503, "heading":-1.72755, "vx":-3.25477, "vy":-0.71423, "omega":0.02525, "ax":0.0087, "ay":-0.04047, "alpha":-0.00035, "fx":[0.14726,0.14859,0.1488,0.14747], "fy":[-0.68884,-0.68905,-0.68772,-0.68751]},
    {"t":0.94286, "x":5.3466, "y":5.71578, "heading":-1.72687, "vx":-3.25454, "vy":-0.71532, "omega":0.02524, "ax":0.00985, "ay":-0.04556, "alpha":-0.00032, "fx":[0.16683,0.16805,0.16825,0.16703], "fy":[-0.77522,-0.77541,-0.77419,-0.774]},
    {"t":0.9698, "x":5.25893, "y":5.69649, "heading":-1.72619, "vx":-3.25427, "vy":-0.71655, "omega":0.02523, "ax":0.01118, "ay":-0.05141, "alpha":-0.00029, "fx":[0.18945,0.19055,0.19072,0.18963], "fy":[-0.87473,-0.8749,-0.87381,-0.87363]},
    {"t":0.99674, "x":5.17127, "y":5.67717, "heading":-1.72551, "vx":-3.25397, "vy":-0.71793, "omega":0.02522, "ax":0.01274, "ay":-0.05855, "alpha":-0.00041, "fx":[0.21582,0.2174,0.21765,0.21607], "fy":[-0.99641,-0.99666,-0.99508,-0.99483]},
    {"t":1.02368, "x":5.08361, "y":5.65781, "heading":-1.72483, "vx":-3.25363, "vy":-0.71951, "omega":0.02521, "ax":0.01496, "ay":-0.06866, "alpha":-0.0006, "fx":[0.25306,0.25537,0.25573,0.25342], "fy":[-1.16855,-1.16891,-1.1666,-1.16624]},
    {"t":1.05062, "x":4.99597, "y":5.6384, "heading":-1.72415, "vx":-3.25322, "vy":-0.72136, "omega":0.02519, "ax":0.01893, "ay":-0.08672, "alpha":-0.00092, "fx":[0.31987,0.32339,0.32393,0.32042], "fy":[-1.47618,-1.47672,-1.47321,-1.47267]},
    {"t":1.07756, "x":4.90834, "y":5.61893, "heading":-1.72348, "vx":-3.25271, "vy":-0.7237, "omega":0.02517, "ax":0.02789, "ay":-0.12726, "alpha":-0.00152, "fx":[0.47092,0.47673,0.47763,0.47181], "fy":[-2.16665,-2.16754,-2.16173,-2.16083]},
    {"t":1.1045, "x":4.82072, "y":5.59939, "heading":-1.7228, "vx":-3.25196, "vy":-0.72712, "omega":0.02513, "ax":0.05153, "ay":-0.23316, "alpha":-0.00284, "fx":[0.87005,0.88093,0.8826,0.87172], "fy":[-3.96966,-3.97132,-3.96045,-3.9588]},
    {"t":1.13144, "x":4.73314, "y":5.57972, "heading":-1.72212, "vx":-3.25057, "vy":-0.7334, "omega":0.02505, "ax":0.11936, "ay":-0.52962, "alpha":-0.00527, "fx":[2.01811,2.03838,2.04152,2.02124], "fy":[-9.01518,-9.0182,-8.9981,-8.99507]},
    {"t":1.15837, "x":4.64562, "y":5.55977, "heading":-1.72145, "vx":-3.24736, "vy":-0.74767, "omega":0.02491, "ax":0.34594, "ay":-1.3464, "alpha":0.07279, "fx":[6.0499,5.76388,5.71614,6.00198], "fy":[-22.77923,-22.7424,-23.01394,-23.05068]},
    {"t":1.18531, "x":4.55826, "y":5.53914, "heading":-1.72078, "vx":-3.23804, "vy":-0.78394, "omega":0.02687, "ax":3.11982, "ay":-2.20358, "alpha":6.88666, "fx":[69.24262,46.51417,36.38933,60.0732], "fy":[-23.04604,-22.39933,-53.98399,-50.46465]},
    {"t":1.21225, "x":4.47216, "y":5.51722, "heading":-1.72005, "vx":-3.15399, "vy":-0.8433, "omega":0.21239, "ax":6.27467, "ay":-0.04125, "alpha":16.60774, "fx":[120.84782,93.77157,95.07893,117.12368], "fy":[30.01386,72.4927,-64.35018,-40.96223]},
    {"t":1.23919, "x":4.38947, "y":5.49449, "heading":-1.71433, "vx":-2.98496, "vy":-0.84442, "omega":0.65978, "ax":6.53409, "ay":0.01429, "alpha":17.18538, "fx":[123.98839,97.31776,102.12384,121.03815], "fy":[32.34907,78.60456,-68.62467,-41.35705]},
    {"t":1.26613, "x":4.31143, "y":5.47175, "heading":-1.69656, "vx":-2.80894, "vy":-0.84403, "omega":1.12274, "ax":6.632, "ay":-0.06229, "alpha":17.35441, "fx":[125.28976,100.40161,103.24082,122.19633], "fy":[32.2145,78.24174,-72.59448,-42.09869]},
    {"t":1.29307, "x":4.23817, "y":5.44899, "heading":-1.66631, "vx":-2.63028, "vy":-0.84571, "omega":1.59025, "ax":6.68277, "ay":-0.14966, "alpha":17.44239, "fx":[125.95647,103.16828,102.63816,122.81896], "fy":[32.09428,76.38184,-76.27313,-42.38327]},
    {"t":1.32001, "x":4.16974, "y":5.42615, "heading":-1.62347, "vx":-2.45025, "vy":-0.84974, "omega":2.06013, "ax":7.1138, "ay":0.00179, "alpha":12.94446, "fx":[126.83336,114.77848,116.31467,125.97552], "fy":[29.97263,59.47482,-56.03402,-33.29189]},
    {"t":1.34695, "x":4.10631, "y":5.40326, "heading":-1.56797, "vx":-2.25862, "vy":-0.84969, "omega":2.40884, "ax":7.58352, "ay":1.10315, "alpha":1.72897, "fx":[128.32354,127.72788,129.78519,130.01742], "fy":[24.03246,26.46572,12.86968,11.672]},
    {"t":1.37389, "x":4.04822, "y":5.38077, "heading":-1.50308, "vx":-2.05432, "vy":-0.81997, "omega":2.45541, "ax":7.4442, "ay":1.8484, "alpha":-2.58964, "fx":[128.71382,129.17885,125.05376,123.43053], "fy":[22.9347,20.96956,38.64022,43.18954]},
    {"t":1.40083, "x":3.99558, "y":5.35935, "heading":-1.43694, "vx":-1.85378, "vy":-0.77018, "omega":2.38565, "ax":7.27802, "ay":2.26006, "alpha":-5.00311, "fx":[129.18652,129.5225,120.64815,115.71573], "fy":[21.02308,20.15067,51.29794,61.26408]},
    {"t":1.42776, "x":3.94828, "y":5.33942, "heading":-1.37267, "vx":-1.65772, "vy":-0.7093, "omega":2.25087, "ax":7.13997, "ay":2.51256, "alpha":-6.57291, "fx":[129.67145,129.52855,117.07637,109.40614], "fy":[18.60641,20.90765,59.26285,72.13486]},
    {"t":1.4547, "x":3.90621, "y":5.32123, "heading":-1.31203, "vx":-1.46538, "vy":-0.64161, "omega":2.07381, "ax":7.02919, "ay":2.6826, "alpha":-7.68726, "fx":[130.09842,129.37892,114.08845,104.58069], "fy":[16.09212,22.30037,64.98372,79.10232]},
    {"t":1.48164, "x":3.86929, "y":5.30492, "heading":-1.25617, "vx":-1.27602, "vy":-0.56935, "omega":1.86672, "ax":6.93934, "ay":2.80612, "alpha":-8.51934, "fx":[130.44041,129.14505,111.52109,100.92808], "fy":[13.74286,23.93419,69.39753,83.80639]},
    {"t":1.50858, "x":3.83743, "y":5.2906, "heading":-1.20588, "vx":-1.08908, "vy":-0.49375, "omega":1.63722, "ax":6.8653, "ay":2.90125, "alpha":-9.15844, "fx":[130.69925,128.8669,109.28612,98.1457], "fy":[11.69029,25.60742,72.93641,87.11786]},
    {"t":1.53552, "x":3.81058, "y":5.27835, "heading":-1.16177, "vx":-0.90414, "vy":-0.41559, "omega":1.3905, "ax":6.80342, "ay":2.97767, "alpha":-9.65815, "fx":[130.88901,128.57269,107.3363,95.99074], "fy":[9.97794,27.20283,75.82823,89.54093]},
    {"t":1.56246, "x":3.7887, "y":5.26823, "heading":-1.12432, "vx":-0.72086, "vy":-0.33538, "omega":1.13032, "ax":6.75108, "ay":3.04078, "alpha":-10.05532, "fx":[131.02605,128.28491,105.64586,94.27211], "fy":[8.59854,28.64632,78.20589,91.39252]},
    {"t":1.5894, "x":3.77173, "y":5.2603, "heading":-1.09387, "vx":-0.53899, "vy":-0.25346, "omega":0.85944, "ax":6.70634, "ay":3.09377, "alpha":-10.37765, "fx":[131.12457,128.02228,104.20064,92.83804], "fy":[7.52061,29.88841,80.15301,92.8857]},
    {"t":1.61634, "x":3.75964, "y":5.2546, "heading":-1.07071, "vx":-0.35833, "vy":-0.17012, "omega":0.57988, "ax":6.66769, "ay":3.13858, "alpha":-10.64665, "fx":[131.19538,127.80041,102.99293,91.56745], "fy":[6.70569,30.89488,81.72495,94.17021]},
    {"t":1.64328, "x":3.75241, "y":5.25115, "heading":-1.05509, "vx":-0.17871, "vy":-0.08557, "omega":0.29307, "ax":6.63396, "ay":3.17646, "alpha":-10.87891, "fx":[131.24609,127.632,102.019,90.36504], "fy":[6.11896,31.6415,82.95929,95.3526]},
    {"t":1.67021, "x":3.75, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
