{
 "name":"score_pos2_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.1, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53783],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30284, "ay":-0.9587, "alpha":21.51204, "fx":[-72.43389,-108.78541,-128.67687,-118.84167], "fy":[-109.68551,73.59127,27.28106,-56.40029]},
    {"t":0.03576, "x":7.49597, "y":6.09939, "heading":3.14159, "vx":-0.22541, "vy":-0.03429, "omega":0.76935, "ax":-6.4541, "ay":-1.02937, "alpha":20.07503, "fx":[-77.31033,-113.39765,-129.03412,-119.28547], "fy":[-106.27772,66.21501,25.46651,-55.42488]},
    {"t":0.07153, "x":7.48378, "y":6.0975, "heading":-3.11408, "vx":-0.45623, "vy":-0.0711, "omega":1.4873, "ax":-6.60214, "ay":-1.13184, "alpha":18.57228, "fx":[-82.70812,-117.48024,-129.66335,-119.24598], "fy":[-102.09254,58.62916,21.94181,-55.46986]},
    {"t":0.10729, "x":7.46324, "y":6.09424, "heading":-3.06089, "vx":-0.69235, "vy":-0.11158, "omega":2.15151, "ax":-6.76266, "ay":-1.2495, "alpha":16.80188, "fx":[-89.47886,-121.19947,-130.40957,-118.92854], "fy":[-96.15421,50.46121,16.79253,-56.09414]},
    {"t":0.14305, "x":7.43416, "y":6.08945, "heading":-2.98394, "vx":-0.9342, "vy":-0.15627, "omega":2.7524, "ax":-6.95144, "ay":-1.36146, "alpha":14.49056, "fx":[-98.38498,-124.75338,-131.07171,-118.64803], "fy":[-86.93553,40.85148,10.08473,-56.61147]},
    {"t":0.17882, "x":7.3963, "y":6.08299, "heading":-2.88551, "vx":-1.18281, "vy":-0.20496, "omega":3.27063, "ax":-7.16999, "ay":-1.44108, "alpha":11.41599, "fx":[-109.25854,-128.0967,-131.40651,-118.96228], "fy":[-72.68647,28.61278,1.88561,-55.83859]},
    {"t":0.21458, "x":7.34941, "y":6.07474, "heading":-2.76854, "vx":-1.43924, "vy":-0.25649, "omega":3.67891, "ax":-7.38684, "ay":-1.47556, "alpha":7.57344, "fx":[-119.84276,-130.65857,-131.12891,-120.8447], "fy":[-53.33045,12.16785,-7.75519,-51.45427]},
    {"t":0.25034, "x":7.29322, "y":6.06462, "heading":-2.63697, "vx":-1.70342, "vy":-0.30927, "omega":3.94976, "ax":-7.54144, "ay":-1.48831, "alpha":2.9009, "fx":[-126.86319,-130.73282,-129.86401,-125.5313], "fy":[-33.24348,-10.77785,-18.98161,-38.23637]},
    {"t":0.28611, "x":7.22747, "y":6.05261, "heading":-2.49571, "vx":-1.97312, "vy":-0.36249, "omega":4.05351, "ax":-7.5144, "ay":-1.47421, "alpha":-3.855, "fx":[-129.71399,-123.74741,-126.72397,-130.96676], "fy":[-19.34032,-43.30364,-33.07115,-4.56506]},
    {"t":0.32187, "x":7.1521, "y":6.0387, "heading":-2.35074, "vx":-2.24186, "vy":-0.41522, "omega":3.91564, "ax":-6.77806, "ay":-1.60022, "alpha":-14.4337, "fx":[-130.25102,-99.37004,-112.88072,-118.56212], "fy":[-15.41904,-85.40052,-63.53206,55.49979]},
    {"t":0.35763, "x":7.06759, "y":6.02283, "heading":-2.2107, "vx":-2.48427, "vy":-0.47244, "omega":3.39944, "ax":-6.40149, "ay":-1.57271, "alpha":-16.89317, "fx":[-129.30826,-82.7803,-111.99447,-111.36539], "fy":[-21.58569,-101.38051,-52.72204,68.70774]},
    {"t":0.3934, "x":6.97465, "y":6.00492, "heading":-2.08913, "vx":-2.71321, "vy":-0.52869, "omega":2.79528, "ax":-6.60681, "ay":-0.77669, "alpha":-16.56006, "fx":[-127.74134,-81.0765,-123.82349,-116.77341], "fy":[-28.80352,-102.41338,19.67593,58.70845]},
    {"t":0.42916, "x":6.87339, "y":5.98552, "heading":-1.98916, "vx":-2.94949, "vy":-0.55647, "omega":2.20304, "ax":-6.61458, "ay":-0.80568, "alpha":-16.69894, "fx":[-126.02341,-81.27699,-121.75078,-120.89241], "fy":[-34.62741,-101.70551,32.60873,48.91975]},
    {"t":0.46493, "x":6.76368, "y":5.9651, "heading":-1.91037, "vx":-3.18605, "vy":-0.58528, "omega":1.60582, "ax":-6.53986, "ay":-0.90923, "alpha":-17.08498, "fx":[-124.05538,-79.30979,-118.72891,-122.76714], "fy":[-39.52161,-102.2123,37.64289,42.24259]},
    {"t":0.50069, "x":6.64555, "y":5.94359, "heading":-1.85294, "vx":-3.41994, "vy":-0.6178, "omega":0.99481, "ax":-6.35509, "ay":-1.07976, "alpha":-17.35368, "fx":[-121.12547,-75.227,-113.1711,-122.76897], "fy":[-43.68724,-102.40629,36.10803,36.53685]},
    {"t":0.53645, "x":6.51918, "y":5.92081, "heading":-1.81736, "vx":-3.64722, "vy":-0.65641, "omega":0.37418, "ax":-3.31378, "ay":-2.16453, "alpha":-10.10775, "fx":[-73.62992,-39.30687,-36.94761,-75.52905], "fy":[-46.68093,-66.37477,-26.26751,-7.91488]},
    {"t":0.57222, "x":6.38662, "y":5.89595, "heading":-1.80398, "vx":-3.76573, "vy":-0.73383, "omega":0.01269, "ax":0.10122, "ay":-0.56027, "alpha":-0.02637, "fx":[1.65941,1.75924,1.78315,1.68332], "fy":[-9.56557,-9.58886,-9.48995,-9.46665]},
    {"t":0.60798, "x":6.25201, "y":5.86934, "heading":-1.80353, "vx":-3.76211, "vy":-0.75386, "omega":0.01175, "ax":0.02989, "ay":-0.14921, "alpha":-0.00042, "fx":[0.50725,0.50882,0.50919,0.50762], "fy":[-2.53802,-2.53839,-2.53682,-2.53644]},
    {"t":0.64374, "x":6.11748, "y":5.84229, "heading":-1.80311, "vx":-3.76105, "vy":-0.7592, "omega":0.01173, "ax":0.01016, "ay":-0.05065, "alpha":-0.00019, "fx":[0.17233,0.17306,0.17323,0.1725], "fy":[-0.86165,-0.86182,-0.86109,-0.86092]},
    {"t":0.67951, "x":5.98298, "y":5.8151, "heading":-1.80269, "vx":-3.76068, "vy":-0.76101, "omega":0.01173, "ax":0.00585, "ay":-0.02923, "alpha":-0.00015, "fx":[0.09915,0.0997,0.09983,0.09928], "fy":[-0.49732,-0.49745,-0.49689,-0.49676]},
    {"t":0.71527, "x":5.84849, "y":5.78787, "heading":-1.80227, "vx":-3.76047, "vy":-0.76206, "omega":0.01172, "ax":0.00546, "ay":-0.02726, "alpha":-0.00013, "fx":[0.09259,0.09308,0.0932,0.0927], "fy":[-0.46385,-0.46396,-0.46347,-0.46335]},
    {"t":0.75103, "x":5.71401, "y":5.7606, "heading":-1.80185, "vx":-3.76028, "vy":-0.76303, "omega":0.01172, "ax":0.0062, "ay":-0.03086, "alpha":-0.00012, "fx":[0.10521,0.10566,0.10577,0.10532], "fy":[-0.52495,-0.52506,-0.52461,-0.5245]},
    {"t":0.7868, "x":5.57953, "y":5.73329, "heading":-1.80143, "vx":-3.76006, "vy":-0.76413, "omega":0.01171, "ax":0.00752, "ay":-0.03726, "alpha":-0.00011, "fx":[0.12762,0.12802,0.12811,0.12771], "fy":[-0.63371,-0.6338,-0.6334,-0.63331]},
    {"t":0.82256, "x":5.44506, "y":5.70594, "heading":-1.80101, "vx":-3.75979, "vy":-0.76547, "omega":0.01171, "ax":0.00974, "ay":-0.04805, "alpha":-0.00009, "fx":[0.16541,0.16577,0.16585,0.16549], "fy":[-0.81722,-0.8173,-0.81695,-0.81686]},
    {"t":0.85832, "x":5.31061, "y":5.67853, "heading":-1.80059, "vx":-3.75944, "vy":-0.76719, "omega":0.0117, "ax":0.01477, "ay":-0.07259, "alpha":-0.00017, "fx":[0.25074,0.25138,0.25153,0.25089], "fy":[-1.23471,-1.23486,-1.23421,-1.23406]},
    {"t":0.89409, "x":5.17616, "y":5.65105, "heading":-1.80017, "vx":-3.75891, "vy":-0.76978, "omega":0.0117, "ax":0.03072, "ay":-0.15003, "alpha":-0.00037, "fx":[0.52159,0.52298,0.5233,0.52192], "fy":[-2.55182,-2.55215,-2.55076,-2.55044]},
    {"t":0.92985, "x":5.04175, "y":5.62342, "heading":-1.79976, "vx":-3.75781, "vy":-0.77515, "omega":0.01168, "ax":0.09128, "ay":-0.43875, "alpha":-0.00085, "fx":[1.55024,1.55346,1.55422,1.551], "fy":[-7.46244,-7.46318,-7.45998,-7.45924]},
    {"t":0.96561, "x":4.90742, "y":5.59542, "heading":-1.79934, "vx":-3.75455, "vy":-0.79084, "omega":0.01165, "ax":0.35433, "ay":-1.52011, "alpha":0.05948, "fx":[6.1706,5.93891,5.88084,6.1124], "fy":[-25.76519,-25.71889,-25.93607,-25.98228]},
    {"t":1.00138, "x":4.77337, "y":5.56616, "heading":-1.79892, "vx":-3.74188, "vy":-0.8452, "omega":0.01378, "ax":5.28934, "ay":-1.20145, "alpha":13.22288, "fx":[109.23505,87.58889,66.57367,96.39898], "fy":[4.49265,28.70014,-63.42483,-51.49417]},
    {"t":1.03714, "x":4.64293, "y":5.53517, "heading":-1.79843, "vx":-3.55271, "vy":-0.88817, "omega":0.48668, "ax":6.54839, "ay":0.29243, "alpha":17.35384, "fx":[124.33454,91.68251,107.76342,121.66046], "fy":[34.29786,87.87119,-60.50855,-41.7686]},
    {"t":1.0729, "x":4.52006, "y":5.50359, "heading":-1.78102, "vx":-3.31852, "vy":-0.87771, "omega":1.10731, "ax":6.63251, "ay":0.30951, "alpha":17.72697, "fx":[125.22168,92.29494,110.34247,123.30385], "fy":[35.87164,90.39681,-63.7652,-41.44976]},
    {"t":1.10867, "x":4.40562, "y":5.4724, "heading":-1.74142, "vx":-3.08132, "vy":-0.86664, "omega":1.74129, "ax":6.68333, "ay":0.29397, "alpha":17.77747, "fx":[125.39627,94.24764,110.64917,124.32713], "fy":[36.90386,89.4686,-66.32999,-40.04548]},
    {"t":1.14443, "x":4.29969, "y":5.44159, "heading":-1.67915, "vx":-2.8423, "vy":-0.85613, "omega":2.37707, "ax":7.61044, "ay":0.95177, "alpha":2.36831, "fx":[128.89021,127.77074,130.36258,130.6613], "fy":[22.37893,27.52933,8.92173,5.91231]},
    {"t":1.18019, "x":4.20291, "y":5.41158, "heading":-1.59414, "vx":-2.57012, "vy":-0.82209, "omega":2.46177, "ax":7.55728, "ay":1.3818, "alpha":-2.59467, "fx":[130.08605,130.45827,127.48318,126.04144], "fy":[15.19366,12.61567,30.50527,35.67968]},
    {"t":1.21596, "x":4.11583, "y":5.38306, "heading":-1.50609, "vx":-2.29985, "vy":-0.77267, "omega":2.36898, "ax":7.43038, "ay":1.77971, "alpha":-4.70826, "fx":[130.37704,130.63778,124.13828,120.2837], "fy":[13.74297,12.48485,42.61003,52.22359]},
    {"t":1.25172, "x":4.03833, "y":5.35657, "heading":-1.42137, "vx":-2.03411, "vy":-0.70902, "omega":2.20059, "ax":7.3207, "ay":2.05303, "alpha":-5.94973, "fx":[130.59948,130.51927,121.14626,115.71111], "fy":[12.4883,14.55243,50.72642,61.88617]},
    {"t":1.28749, "x":3.97026, "y":5.33253, "heading":-1.34267, "vx":-1.7723, "vy":-0.6356, "omega":1.98781, "ax":7.234, "ay":2.24157, "alpha":-6.77487, "fx":[130.80192,130.2827,118.55483,112.43899], "fy":[11.04422,17.0161,56.64973,67.76831]},
    {"t":1.32325, "x":3.91151, "y":5.31123, "heading":-1.27158, "vx":-1.51358, "vy":-0.55543, "omega":1.74552, "ax":7.16505, "ay":2.38003, "alpha":-7.35726, "fx":[130.96658,129.98042,116.29518,110.14599], "fy":[9.66449,19.47759,61.23776,71.5167]},
    {"t":1.35901, "x":3.86196, "y":5.29289, "heading":-1.20915, "vx":-1.25734, "vy":-0.47032, "omega":1.4824, "ax":7.10937, "ay":2.48686, "alpha":-7.78108, "fx":[131.09088,129.64684,114.32442,108.53822], "fy":[8.49443,21.77467,64.89995,73.99444]},
    {"t":1.39478, "x":3.82154, "y":5.27766, "heading":-1.15614, "vx":-1.00308, "vy":-0.38138, "omega":1.20412, "ax":7.06368, "ay":2.57224, "alpha":-8.09668, "fx":[131.18095,129.3102,112.61872,107.38259], "fy":[7.58175,23.82219,67.85867,75.70886]},
    {"t":1.43054, "x":3.79018, "y":5.26566, "heading":-1.11307, "vx":-0.75046, "vy":-0.28939, "omega":0.91455, "ax":7.02556, "ay":2.64214, "alpha":-8.33892, "fx":[131.24474,128.99487,111.16445,106.49594], "fy":[6.92007,25.5692,70.2479,76.98935]},
    {"t":1.4663, "x":3.76784, "y":5.257, "heading":-1.08037, "vx":-0.4992, "vy":-0.19489, "omega":0.61632, "ax":6.9932, "ay":2.7003, "alpha":-8.53357, "fx":[131.28907,128.72157,109.95351,105.73412], "fy":[6.48095,26.9831,72.15425,78.06446]},
    {"t":1.50207, "x":3.75445, "y":5.25176, "heading":-1.05832, "vx":-0.2491, "vy":-0.09832, "omega":0.31113, "ax":6.96518, "ay":2.7492, "alpha":-8.69976, "fx":[131.3188,128.50725,108.98129,104.98489], "fy":[6.23377,28.04236,73.63559,79.09687]},
    {"t":1.53783, "x":3.75, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
