{
 "name":"score_side2_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":7.0, "heading":-0.9075712110370514, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-52 deg", "val":-0.9075712110370514}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5407],
  "samples":[
    {"t":0.0, "x":1.25, "y":7.0, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30515, "ay":-3.03667, "alpha":-0.22985, "fx":[72.26156,73.74804,74.20769,72.70036], "fy":[-53.01729,-50.93053,-50.25417,-52.40977]},
    {"t":0.04402, "x":1.25417, "y":6.99706, "heading":-0.90757, "vx":0.18951, "vy":-0.13367, "omega":-0.01012, "ax":4.30493, "ay":-3.03646, "alpha":-0.23009, "fx":[72.25684,73.74475,74.20474,72.69594], "fy":[-53.01495,-50.92624,-50.24909,-52.40677]},
    {"t":0.08804, "x":1.26668, "y":6.98823, "heading":-0.90802, "vx":0.37902, "vy":-0.26734, "omega":-0.02025, "ax":4.30466, "ay":-3.03622, "alpha":-0.23032, "fx":[72.25127,73.74043,74.20138,72.69132], "fy":[-53.01262,-50.92224,-50.24335,-52.40281]},
    {"t":0.13206, "x":1.28754, "y":6.97352, "heading":-0.90891, "vx":0.56851, "vy":-0.40099, "omega":-0.03039, "ax":4.30436, "ay":-3.03596, "alpha":-0.23056, "fx":[72.2447,73.73495,74.19748,72.6864], "fy":[-53.0102,-50.91846,-50.23688,-52.39781]},
    {"t":0.17608, "x":1.31674, "y":6.95293, "heading":-0.91025, "vx":0.75798, "vy":-0.53464, "omega":-0.04053, "ax":4.304, "ay":-3.03567, "alpha":-0.2308, "fx":[72.23699,73.72814,74.19287,72.68099], "fy":[-53.00761,-50.9148,-50.22958,-52.39165]},
    {"t":0.2201, "x":1.35427, "y":6.92645, "heading":-0.91203, "vx":0.94745, "vy":-0.66827, "omega":-0.05069, "ax":4.30357, "ay":-3.03534, "alpha":-0.23104, "fx":[72.2279,73.71978,74.18732,72.67487], "fy":[-53.00469,-50.91113,-50.22131,-52.3842]},
    {"t":0.26412, "x":1.40015, "y":6.89409, "heading":-0.91426, "vx":1.13689, "vy":-0.80188, "omega":-0.06086, "ax":4.30306, "ay":-3.03497, "alpha":-0.23128, "fx":[72.21717,73.70958,74.18054,72.66776], "fy":[-53.00125,-50.90727,-50.21189,-52.37524]},
    {"t":0.30814, "x":1.45436, "y":6.85585, "heading":-0.91694, "vx":1.32631, "vy":-0.93548, "omega":-0.07105, "ax":4.30244, "ay":-3.03452, "alpha":-0.23152, "fx":[72.20437,73.69711,74.17208,72.65922], "fy":[-52.997,-50.90296,-50.20105,-52.36448]},
    {"t":0.35216, "x":1.51692, "y":6.81173, "heading":-0.92007, "vx":1.5157, "vy":-1.06906, "omega":-0.08124, "ax":4.30167, "ay":-3.03399, "alpha":-0.23176, "fx":[72.18892,73.68178,74.16133,72.64866], "fy":[-52.99154,-50.89782,-50.18841,-52.35151]},
    {"t":0.39618, "x":1.58781, "y":6.76174, "heading":-0.92364, "vx":1.70506, "vy":-1.20262, "omega":-0.09144, "ax":4.30071, "ay":-3.03333, "alpha":-0.232, "fx":[72.16996,73.66272,74.14738,72.63517], "fy":[-52.98424,-50.89127,-50.17339,-52.33571]},
    {"t":0.4402, "x":1.66703, "y":6.70586, "heading":-0.92767, "vx":1.89438, "vy":-1.33615, "omega":-0.10165, "ax":4.29947, "ay":-3.0325, "alpha":-0.23225, "fx":[72.14612,73.63851,74.12878,72.61733], "fy":[-52.97413,-50.8824,-50.15506,-52.31607]},
    {"t":0.48422, "x":1.75459, "y":6.6441, "heading":-0.93214, "vx":2.08364, "vy":-1.46964, "omega":-0.11187, "ax":4.29781, "ay":-3.03139, "alpha":-0.23249, "fx":[72.11511,73.60686,74.10313,72.59278], "fy":[-52.95959,-50.8697,-50.13189,-52.29096]},
    {"t":0.52824, "x":1.85047, "y":6.57647, "heading":-0.93707, "vx":2.27283, "vy":-1.60308, "omega":-0.12211, "ax":4.29548, "ay":-3.02984, "alpha":-0.23273, "fx":[72.07284,73.56362,74.06614,72.55727], "fy":[-52.93772,-50.8504,-50.10109,-52.25743]},
    {"t":0.57226, "x":1.95468, "y":6.50297, "heading":-0.94244, "vx":2.46192, "vy":-1.73645, "omega":-0.13235, "ax":4.292, "ay":-3.02751, "alpha":-0.23298, "fx":[72.01109,73.5005,74.00923,72.50229], "fy":[-52.90269,-50.81899,-50.05706,-52.20956]},
    {"t":0.61628, "x":2.06722, "y":6.4236, "heading":-0.94827, "vx":2.65085, "vy":-1.86972, "omega":-0.14261, "ax":4.28622, "ay":-3.02362, "alpha":-0.23324, "fx":[71.91072,73.39825,73.91247,72.40801], "fy":[-52.84102,-50.76254,-49.98671,-52.13364]},
    {"t":0.6603, "x":2.18806, "y":6.33836, "heading":-0.95455, "vx":2.83953, "vy":-2.00282, "omega":-0.15288, "ax":4.27469, "ay":-3.01584, "alpha":-0.23357, "fx":[71.71437,73.19931,73.71635,72.2151], "fy":[-52.7124,-50.64234,-49.85065,-51.98862]},
    {"t":0.70432, "x":2.3172, "y":6.24728, "heading":-0.96128, "vx":3.02771, "vy":-2.13558, "omega":-0.16316, "ax":4.24035, "ay":-2.9925, "alpha":-0.23433, "fx":[71.13672,72.61796,73.1256,71.62858], "fy":[-52.31711,-50.26566,-49.45261,-51.57076]},
    {"t":0.74834, "x":2.45458, "y":6.15037, "heading":-0.96846, "vx":3.21437, "vy":-2.26731, "omega":-0.17347, "ax":-0.02408, "ay":-0.03357, "alpha":-0.10785, "fx":[-0.49159,0.03321,-0.32769,-0.85248], "fy":[-1.01383,-0.65307,-0.12821,-0.48906]},
    {"t":0.79236, "x":2.59606, "y":6.05053, "heading":-0.9761, "vx":3.21331, "vy":-2.26879, "omega":-0.17822, "ax":-4.24176, "ay":2.99056, "alpha":0.23161, "fx":[-71.16489,-72.62121,-73.14411,-71.67407], "fy":[52.27823,50.26116,49.42669,51.50815]},
    {"t":0.83638, "x":2.7334, "y":5.95355, "heading":-0.98394, "vx":3.02658, "vy":-2.13714, "omega":-0.16803, "ax":-4.27522, "ay":3.01511, "alpha":0.23338, "fx":[-71.70942,-73.17882,-73.73752,-72.25521], "fy":[52.71883,50.67265,49.82052,51.93294]},
    {"t":0.8804, "x":2.86249, "y":5.8624, "heading":-0.99134, "vx":2.83839, "vy":-2.00442, "omega":-0.15775, "ax":-4.28636, "ay":3.02343, "alpha":0.23445, "fx":[-71.88629,-73.36057,-73.93936,-72.45295], "fy":[52.87402,50.81777,49.94806,52.07117]},
    {"t":0.92442, "x":2.98328, "y":5.77709, "heading":-0.99828, "vx":2.6497, "vy":-1.87133, "omega":-0.14743, "ax":-4.29188, "ay":3.02769, "alpha":0.23531, "fx":[-71.97082,-73.44789,-74.04224,-72.55379], "fy":[52.95727,50.89582,50.00932,52.13793]},
    {"t":0.96844, "x":3.09576, "y":5.69765, "heading":-1.00477, "vx":2.46077, "vy":-1.73805, "omega":-0.13707, "ax":-4.29514, "ay":3.03032, "alpha":0.23607, "fx":[-72.01843,-73.49739,-74.10504,-72.61541], "fy":[53.01156,50.94692,50.04461,52.17657]},
    {"t":1.01246, "x":3.19992, "y":5.62408, "heading":-1.01081, "vx":2.2717, "vy":-1.60465, "omega":-0.12668, "ax":-4.29725, "ay":3.03216, "alpha":0.23676, "fx":[-72.04756,-73.52798,-74.14743,-72.65701], "fy":[53.05133,50.9845,50.06739,52.20164]},
    {"t":1.05648, "x":3.29576, "y":5.55638, "heading":-1.01638, "vx":2.08254, "vy":-1.47118, "omega":-0.11626, "ax":-4.2987, "ay":3.03356, "alpha":0.2374, "fx":[-72.06611,-73.54778,-74.17788,-72.68683], "fy":[53.08283,51.01431,50.08344,52.21944]},
    {"t":1.1005, "x":3.38327, "y":5.49456, "heading":-1.0215, "vx":1.89331, "vy":-1.33764, "omega":-0.10581, "ax":-4.29972, "ay":3.0347, "alpha":0.23801, "fx":[-72.07796,-73.56082,-74.20059,-72.70893], "fy":[53.10925,51.03929,50.09568,52.23317]},
    {"t":1.14452, "x":3.46245, "y":5.43861, "heading":-1.02616, "vx":1.70403, "vy":-1.20405, "omega":-0.09533, "ax":-4.30045, "ay":3.03568, "alpha":0.23858, "fx":[-72.08526,-73.56933,-74.21788,-72.72554], "fy":[53.13242,51.06108,50.10575,52.24467]},
    {"t":1.18854, "x":3.53329, "y":5.38855, "heading":-1.03035, "vx":1.51473, "vy":-1.07042, "omega":-0.08483, "ax":-4.30097, "ay":3.03656, "alpha":0.23914, "fx":[-72.08924,-73.5746,-74.23111,-72.73795], "fy":[53.15349,51.08072,50.11471,52.25509]},
    {"t":1.23256, "x":3.5958, "y":5.34438, "heading":-1.03409, "vx":1.3254, "vy":-0.93675, "omega":-0.0743, "ax":-4.30131, "ay":3.03739, "alpha":0.23967, "fx":[-72.09063,-73.57743,-74.24112,-72.74694], "fy":[53.17325,51.09894,50.12326,52.26525]},
    {"t":1.27658, "x":3.64998, "y":5.30608, "heading":-1.03736, "vx":1.13606, "vy":-0.80305, "omega":-0.06375, "ax":-4.30151, "ay":3.03821, "alpha":0.24019, "fx":[-72.08989,-73.57829,-74.24839,-72.75297], "fy":[53.19231,51.11627,50.13196,52.27576]},
    {"t":1.3206, "x":3.69582, "y":5.27368, "heading":-1.04017, "vx":0.9467, "vy":-0.6693, "omega":-0.05318, "ax":-4.30158, "ay":3.03904, "alpha":0.2407, "fx":[-72.08726,-73.57746,-74.25323,-72.75631], "fy":[53.21115,51.13317,50.14128,52.28711]},
    {"t":1.36462, "x":3.73333, "y":5.24716, "heading":-1.04251, "vx":0.75735, "vy":-0.53553, "omega":-0.04258, "ax":-4.30153, "ay":3.0399, "alpha":0.24119, "fx":[-72.08288,-73.57509,-74.25578,-72.7571], "fy":[53.23017,51.15005,50.15164,52.29974]},
    {"t":1.40864, "x":3.7625, "y":5.22653, "heading":-1.04438, "vx":0.568, "vy":-0.40171, "omega":-0.03197, "ax":-4.30136, "ay":3.04083, "alpha":0.24165, "fx":[-72.07684,-73.57122,-74.25605,-72.75538], "fy":[53.24972,51.1673,50.16349,52.31403]},
    {"t":1.45266, "x":3.78333, "y":5.21179, "heading":-1.04579, "vx":0.37865, "vy":-0.26785, "omega":-0.02133, "ax":-4.30108, "ay":3.04183, "alpha":0.24208, "fx":[-72.06917,-73.56586,-74.25402,-72.75117], "fy":[53.27004,51.18524,50.17721,52.33029]},
    {"t":1.49668, "x":3.79583, "y":5.20295, "heading":-1.04673, "vx":0.18932, "vy":-0.13395, "omega":-0.01067, "ax":-4.30068, "ay":3.04293, "alpha":0.24246, "fx":[-72.05995,-73.55903,-74.24971,-72.74453], "fy":[53.29129,51.20408,50.19307,52.34872]},
    {"t":1.5407, "x":3.8, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
