{
 "name":"score_pos3_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":7.25, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81185],
  "samples":[
    {"t":0.0, "x":7.5, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.52865, "ay":-2.48118, "alpha":3.00778, "fx":[-63.07953,-82.65951,-86.6846,-75.70085], "fy":[-63.63029,-34.48424,-22.7222,-47.97961]},
    {"t":0.03553, "x":7.49714, "y":7.24843, "heading":3.14159, "vx":-0.16089, "vy":-0.08815, "omega":0.10686, "ax":-4.52983, "ay":-2.48203, "alpha":2.98306, "fx":[-63.23419,-82.61291,-86.63905,-75.71805], "fy":[-63.46984,-34.58063,-22.87867,-47.94542]},
    {"t":0.07105, "x":7.48857, "y":7.24374, "heading":-3.1378, "vx":-0.32182, "vy":-0.17633, "omega":0.21283, "ax":-4.53099, "ay":-2.48287, "alpha":2.95844, "fx":[-63.39907,-82.60849,-86.57857,-75.69728], "fy":[-63.29756,-34.57502,-23.08883,-47.97049]},
    {"t":0.10658, "x":7.47428, "y":7.23591, "heading":-3.13024, "vx":-0.48279, "vy":-0.26453, "omega":0.31794, "ax":-4.53216, "ay":-2.48373, "alpha":2.93348, "fx":[-63.57718,-82.64323,-86.50252,-75.63992], "fy":[-63.11015,-34.47444,-23.35332,-48.05235]},
    {"t":0.14211, "x":7.45426, "y":7.22494, "heading":-3.11894, "vx":-0.6438, "vy":-0.35277, "omega":0.42215, "ax":-4.53334, "ay":-2.48464, "alpha":2.9077, "fx":[-63.77258,-82.71316,-86.40992,-75.54753], "fy":[-62.90309,-34.28737,-23.67348,-48.18806]},
    {"t":0.17763, "x":7.42853, "y":7.21084, "heading":-3.10394, "vx":-0.80485, "vy":-0.44104, "omega":0.52545, "ax":-4.53454, "ay":-2.48564, "alpha":2.88049, "fx":[-63.99048,-82.81335,-86.29946,-75.42185], "fy":[-62.67055,-34.02392,-24.05133,-48.37407]},
    {"t":0.21316, "x":7.39708, "y":7.1936, "heading":-3.08527, "vx":-0.96595, "vy":-0.52935, "omega":0.62779, "ax":-4.53579, "ay":-2.48677, "alpha":2.85115, "fx":[-64.23725,-82.93796,-86.16946,-75.26497], "fy":[-62.40528,-33.69618,-24.48952,-48.6061]},
    {"t":0.24869, "x":7.3599, "y":7.17323, "heading":-3.06297, "vx":-1.12709, "vy":-0.6177, "omega":0.72908, "ax":-4.53708, "ay":-2.4881, "alpha":2.81873, "fx":[-64.52049,-83.08024,-86.01784,-75.07951], "fy":[-62.09838,-33.31852,-24.99135,-48.87897]},
    {"t":0.28421, "x":7.31699, "y":7.14971, "heading":-3.03707, "vx":-1.28828, "vy":-0.70609, "omega":0.82922, "ax":-4.53847, "ay":-2.48967, "alpha":2.78203, "fx":[-64.84905,-83.23248,-85.84202,-74.86878], "fy":[-61.7391,-32.90805,-25.56074,-49.1863]},
    {"t":0.31974, "x":7.26836, "y":7.12306, "heading":-3.00761, "vx":-1.44951, "vy":-0.79454, "omega":0.92806, "ax":-4.53998, "ay":-2.49155, "alpha":2.73948, "fx":[-65.23313,-83.38605,-85.63892,-74.63712], "fy":[-61.31461,-32.48512,-26.20228,-49.52021]},
    {"t":0.35527, "x":7.214, "y":7.09326, "heading":-2.97464, "vx":-1.6108, "vy":-0.88305, "omega":1.02538, "ax":-4.54168, "ay":-2.4938, "alpha":2.68906, "fx":[-65.68423,-83.53118,-85.40476,-74.39031], "fy":[-60.8096,-32.07393,-26.92126,-49.87075]},
    {"t":0.39079, "x":7.15391, "y":7.06031, "heading":-2.93821, "vx":-1.77215, "vy":-0.97165, "omega":1.12091, "ax":-4.54362, "ay":-2.49649, "alpha":2.62817, "fx":[-66.21512,-83.65682,-85.13497,-74.13611], "fy":[-60.2059,-31.70338,-27.72386,-50.22522]},
    {"t":0.42632, "x":7.08808, "y":7.02422, "heading":-2.89839, "vx":-1.93357, "vy":-1.06034, "omega":1.21428, "ax":-4.54591, "ay":-2.49967, "alpha":2.55351, "fx":[-66.83968,-83.75015,-84.82387,-73.88515], "fy":[-59.48201,-31.40812,-28.61739,-50.56703]},
    {"t":0.46185, "x":7.01652, "y":6.98497, "heading":-2.85525, "vx":-2.09507, "vy":-1.14915, "omega":1.305, "ax":-4.54865, "ay":-2.50339, "alpha":2.46087, "fx":[-67.57266,-83.79579,-84.46427,-73.6521], "fy":[-58.61245,-31.23023,-29.61083,-50.87399]},
    {"t":0.49737, "x":6.93922, "y":6.94256, "heading":-2.80889, "vx":-2.25667, "vy":-1.23808, "omega":1.39243, "ax":-4.55193, "ay":-2.50769, "alpha":2.34482, "fx":[-68.42929,-83.77429,-84.04678,-73.45769], "fy":[-57.56702,-31.22179,-30.7158,-51.11544]},
    {"t":0.5329, "x":6.85617, "y":6.897, "heading":-2.75942, "vx":-2.41839, "vy":-1.32717, "omega":1.47573, "ax":-4.55584, "ay":-2.5126, "alpha":2.19821, "fx":[-69.42472,-83.65946,-83.55844,-73.3318], "fy":[-56.30973,-31.44918,-31.94833,-51.24746]},
    {"t":0.56842, "x":6.76738, "y":6.84826, "heading":-2.70699, "vx":-2.58024, "vy":-1.41644, "omega":1.55382, "ax":-4.56042, "ay":-2.51818, "alpha":2.01113, "fx":[-70.57332,-83.41325,-82.98034,-73.31875], "fy":[-54.79718,-32.00072,-33.33238,-51.20398]},
    {"t":0.60395, "x":6.67284, "y":6.79635, "heading":-2.65179, "vx":-2.74225, "vy":-1.5059, "omega":1.62527, "ax":-4.56553, "ay":-2.52448, "alpha":1.76889, "fx":[-71.88812,-82.97582,-82.28243,-73.48703], "fy":[-52.97584,-33.00054,-34.90695,-50.87939]},
    {"t":0.63948, "x":6.57253, "y":6.74126, "heading":-2.59405, "vx":-2.90445, "vy":-1.59558, "omega":1.68812, "ax":-4.57069, "ay":-2.53157, "alpha":1.44752, "fx":[-73.38044,-82.2445,-81.41207,-73.94783], "fy":[-50.77686,-34.63543,-36.74157,-50.09127]},
    {"t":0.675, "x":6.46646, "y":6.68297, "heading":-2.53408, "vx":-3.06683, "vy":-1.68552, "omega":1.73954, "ax":-4.57451, "ay":-2.53943, "alpha":1.00314, "fx":[-75.06063,-81.02555,-80.26453,-74.89366], "fy":[-48.10515,-37.20937,-38.9745,-48.49072]},
    {"t":0.71053, "x":6.35462, "y":6.62149, "heading":-2.47228, "vx":-3.22935, "vy":-1.77574, "omega":1.77518, "ax":-4.57277, "ay":-2.54722, "alpha":0.34371, "fx":[-76.94082,-78.90913,-78.59266,-76.68317], "fy":[-44.81497,-41.26153,-41.92193,-45.31184]},
    {"t":0.74606, "x":6.23701, "y":6.5568, "heading":-2.40921, "vx":-3.3918, "vy":-1.86623, "omega":1.78739, "ax":-4.55017, "ay":-2.54956, "alpha":-0.76292, "fx":[-79.04085,-74.89383,-75.63931,-80.01444], "fy":[-40.65074,-47.83204,-46.47649,-38.50978]},
    {"t":0.78158, "x":6.11364, "y":6.48889, "heading":-2.34571, "vx":-3.55346, "vy":-1.95681, "omega":1.76029, "ax":-4.4207, "ay":-2.51626, "alpha":-3.10516, "fx":[-81.39188,-66.05923,-67.61401,-85.71394], "fy":[-35.09704,-58.9735,-56.26637,-20.86626]},
    {"t":0.81711, "x":5.98461, "y":6.41778, "heading":-2.28317, "vx":-3.71051, "vy":-2.0462, "omega":1.64997, "ax":-3.17737, "ay":-2.31533, "alpha":-10.85096, "fx":[-83.69588,-45.2348,-5.3787,-81.8752], "fy":[-27.82262,-75.46031,-83.60349,29.35382]},
    {"t":0.85264, "x":5.85078, "y":6.34363, "heading":-2.22456, "vx":-3.82339, "vy":-2.12846, "omega":1.26447, "ax":-2.9448, "ay":-2.21766, "alpha":-11.15005, "fx":[-81.74339,-41.28005,1.66672,-79.00443], "fy":[-28.96304,-75.67349,-76.30871,30.05831]},
    {"t":0.88816, "x":5.71309, "y":6.26661, "heading":-2.17963, "vx":-3.92801, "vy":-2.20725, "omega":0.86835, "ax":0.6814, "ay":-0.1484, "alpha":1.30567, "fx":[16.84484,10.72287,6.26517,12.52905], "fy":[-1.53637,2.94534,-3.5608,-7.94495]},
    {"t":0.92369, "x":5.57397, "y":6.1881, "heading":-2.14879, "vx":-3.9038, "vy":-2.21252, "omega":0.91474, "ax":3.04736, "ay":2.22691, "alpha":10.51204, "fx":[81.17422,40.05386,6.05968,80.05089], "fy":[30.765,76.27076,72.99698,-28.51642]},
    {"t":0.95922, "x":5.4372, "y":6.1109, "heading":-2.11629, "vx":-3.79554, "vy":-2.1334, "omega":1.28819, "ax":3.10643, "ay":2.41139, "alpha":10.4593, "fx":[81.84156,39.26072,7.42234,82.8331], "fy":[32.99452,78.63103,80.11659,-27.67403]},
    {"t":0.99474, "x":5.30432, "y":6.03663, "heading":-2.07052, "vx":-3.68518, "vy":-2.04774, "omega":1.65978, "ax":4.19004, "ay":2.43715, "alpha":5.35299, "fx":[80.51526,52.3808,63.99439,88.19503], "fy":[37.19097,71.27574,58.4817,-1.12718]},
    {"t":1.03027, "x":5.17605, "y":5.96542, "heading":-2.01156, "vx":-3.53632, "vy":-1.96115, "omega":1.84995, "ax":4.52295, "ay":2.51051, "alpha":1.97175, "fx":[78.80359,68.89263,75.79672,84.2433], "fy":[41.14669,56.01841,45.76014,27.88714]},
    {"t":1.0658, "x":5.05327, "y":5.89733, "heading":-1.94583, "vx":-3.37563, "vy":-1.87196, "omega":1.92, "ax":4.57801, "ay":2.53267, "alpha":0.33857, "fx":[78.03308,76.50598,77.73718,79.20609], "fy":[42.87485,45.50754,43.32006,40.61728]},
    {"t":1.10132, "x":4.93623, "y":5.83243, "heading":-1.87762, "vx":-3.21299, "vy":-1.78199, "omega":1.93203, "ax":4.58472, "ay":2.53279, "alpha":-0.60534, "fx":[77.95146,80.35556,78.13271,75.49966], "fy":[43.22287,38.64461,43.02143,47.43951]},
    {"t":1.13685, "x":4.82498, "y":5.77072, "heading":-1.80899, "vx":-3.05011, "vy":-1.692, "omega":1.91052, "ax":4.57952, "ay":2.52802, "alpha":-1.20845, "fx":[78.32996,82.48434,77.99629,72.7749], "fy":[42.68463,34.13042,43.50081,51.68763]},
    {"t":1.17238, "x":4.71951, "y":5.7122, "heading":-1.74111, "vx":-2.88742, "vy":-1.60219, "omega":1.86759, "ax":4.57161, "ay":2.52245, "alpha":-1.62503, "fx":[78.99487,83.73723,77.61205,70.70279], "fy":[41.56318,31.13933,44.32838,54.59392]},
    {"t":1.2079, "x":4.61981, "y":5.65687, "heading":-1.67476, "vx":-2.72501, "vy":-1.51258, "omega":1.80986, "ax":4.56355, "ay":2.51701, "alpha":-1.93312, "fx":[79.81761,84.50097,77.09455,69.08532], "fy":[40.06324,29.16984,45.32098,56.70029]},
    {"t":1.24343, "x":4.52588, "y":5.60472, "heading":-1.61046, "vx":-2.56288, "vy":-1.42316, "omega":1.74118, "ax":4.55593, "ay":2.51191, "alpha":-2.17521, "fx":[80.70468,84.97007,76.50138,67.80437], "fy":[38.3345,27.90763,46.38567,58.27974]},
    {"t":1.27896, "x":4.43771, "y":5.55575, "heading":-1.54861, "vx":-2.40102, "vy":-1.33392, "omega":1.6639, "ax":4.54877, "ay":2.50729, "alpha":-2.37518, "fx":[81.5904,85.25061,75.86627,66.7856], "fy":[36.49156,27.14676,47.46975,59.4854]},
    {"t":1.31448, "x":4.35528, "y":5.50994, "heading":-1.48949, "vx":-2.23942, "vy":-1.24484, "omega":1.57952, "ax":4.54191, "ay":2.5033, "alpha":-2.54642, "fx":[82.43127,85.40463,75.21137,65.97877], "fy":[34.62317,26.74638,48.54105,60.41135]},
    {"t":1.35001, "x":4.27859, "y":5.4673, "heading":-1.43338, "vx":-2.07806, "vy":-1.15591, "omega":1.48905, "ax":4.53523, "ay":2.50008, "alpha":-2.69628, "fx":[83.20128,85.47084,74.55245,65.34709], "fy":[32.79685,26.60638,49.57895,61.12025]},
    {"t":1.38554, "x":4.20762, "y":5.42781, "heading":-1.38048, "vx":-1.91694, "vy":-1.06709, "omega":1.39327, "ax":4.52867, "ay":2.49772, "alpha":-2.82873, "fx":[83.88754,85.47488,73.90144,64.8614], "fy":[31.06185,26.65322,50.56992,61.65715]},
    {"t":1.42106, "x":4.14238, "y":5.39147, "heading":-1.33098, "vx":-1.75605, "vy":-0.97835, "omega":1.29277, "ax":4.52221, "ay":2.49629, "alpha":-2.94596, "fx":[84.48656,85.43476,73.26768,64.4969], "fy":[29.45162,26.83138,51.50498,62.05674]},
    {"t":1.45659, "x":4.08284, "y":5.35829, "heading":-1.28505, "vx":-1.5954, "vy":-0.88967, "omega":1.18811, "ax":4.51587, "ay":2.49578, "alpha":-3.04935, "fx":[85.00097,85.36386,72.6587,64.23144], "fy":[27.98637,27.09797,52.37825,62.34737]},
    {"t":1.49211, "x":4.02901, "y":5.32826, "heading":-1.24284, "vx":-1.43496, "vy":-0.801, "omega":1.07978, "ax":4.5097, "ay":2.49614, "alpha":-3.13999, "fx":[85.43707,85.27258,72.08059,64.04455], "fy":[26.67569,27.41928,53.18601,62.55329]},
    {"t":1.52764, "x":3.98088, "y":5.30138, "heading":-1.20448, "vx":-1.27475, "vy":-0.71232, "omega":0.96822, "ax":4.50372, "ay":2.49727, "alpha":-3.21902, "fx":[85.80294,85.16939,71.53835,63.91713], "fy":[25.52104,27.7684,53.92605,62.69592]},
    {"t":1.56317, "x":3.93844, "y":5.27765, "heading":-1.17008, "vx":-1.11475, "vy":-0.6236, "omega":0.85386, "ax":4.49796, "ay":2.49907, "alpha":-3.28763, "fx":[86.10717,85.06132,71.03605,63.83131], "fy":[24.51819,28.12368,54.59725,62.79452]},
    {"t":1.59869, "x":3.90167, "y":5.25707, "heading":-1.13975, "vx":-0.95495, "vy":-0.53482, "omega":0.73707, "ax":4.49243, "ay":2.5014, "alpha":-3.34714, "fx":[86.35805,84.95441,70.57705,63.77053], "fy":[23.65921,28.46753,55.19921,62.86649]},
    {"t":1.63422, "x":3.87058, "y":5.23965, "heading":-1.11356, "vx":-0.79535, "vy":-0.44596, "omega":0.61815, "ax":4.48715, "ay":2.50415, "alpha":-3.39888, "fx":[86.56309,84.85381,70.16408,63.71963], "fy":[22.93426,28.78564,55.73198,62.92753]},
    {"t":1.66975, "x":3.84516, "y":5.22539, "heading":-1.0916, "vx":-0.63594, "vy":-0.35699, "omega":0.4974, "ax":4.4821, "ay":2.50719, "alpha":-3.44415, "fx":[86.72882,84.76399,69.79943,63.66502], "fy":[22.33286,29.06633,56.1959,62.99157]},
    {"t":1.70527, "x":3.82539, "y":5.21429, "heading":-1.07393, "vx":-0.4767, "vy":-0.26792, "omega":0.37504, "ax":4.47728, "ay":2.51044, "alpha":-3.48417, "fx":[86.86065,84.68875,69.48501,63.59474], "fy":[21.84502,29.30012,56.59137,63.07076]},
    {"t":1.7408, "x":3.81128, "y":5.20635, "heading":-1.06061, "vx":-0.31764, "vy":-0.17873, "omega":0.25126, "ax":4.47267, "ay":2.51379, "alpha":-3.52001, "fx":[86.96293,84.63129,69.22246,63.49863], "fy":[21.4619,29.4793,56.91875,63.1753]},
    {"t":1.77633, "x":3.80282, "y":5.20159, "heading":-1.05168, "vx":-0.15874, "vy":-0.08943, "omega":0.12621, "ax":4.46825, "ay":2.51717, "alpha":-3.55256, "fx":[87.03896,84.59424,69.0133,63.36836], "fy":[21.17645,29.59764,57.17818,63.31334]},
    {"t":1.81185, "x":3.8, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
