{
 "name":"score_pos1_blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":5.08, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.65, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":3.956693172454834, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"200 in", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"3.956693172454834 m", "val":3.956693172454834}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00366],
  "samples":[
    {"t":0.0, "x":7.5565, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18423, "ay":-5.30647, "alpha":-16.14599, "fx":[-130.551,-90.12346,-7.27657,-56.67301], "fy":[-15.98916,-95.85058,-131.33194,-117.79]},
    {"t":0.04007, "x":7.55314, "y":5.07574, "heading":3.14159, "vx":-0.16768, "vy":-0.21265, "omega":-0.64702, "ax":-4.35138, "ay":-5.28788, "alpha":-15.39757, "fx":[-130.06831,-90.12298,-10.57897,-65.22343], "fy":[-19.40162,-95.83241,-131.08883,-113.3745]},
    {"t":0.08015, "x":7.54293, "y":5.06297, "heading":3.11566, "vx":-0.34205, "vy":-0.42455, "omega":-1.26405, "ax":-4.4215, "ay":-5.32277, "alpha":-14.858, "fx":[-129.52305,-91.1782,-16.06642,-63.99595], "fy":[-22.598,-94.80348,-130.50707,-114.16201]},
    {"t":0.12022, "x":7.52567, "y":5.04169, "heading":3.06501, "vx":-0.51923, "vy":-0.63785, "omega":-1.85945, "ax":-4.50415, "ay":-5.36513, "alpha":-14.1989, "fx":[-128.688,-93.04125,-23.90541,-60.75126], "fy":[-26.74688,-92.93839,-129.27038,-115.99682]},
    {"t":0.16029, "x":7.50125, "y":5.01182, "heading":2.9905, "vx":-0.69973, "vy":-0.85285, "omega":-2.42845, "ax":-4.6646, "ay":-5.40371, "alpha":-12.98242, "fx":[-126.88445,-95.3044,-34.63096,-60.4803], "fy":[-34.05,-90.55625,-126.77304,-116.19754]},
    {"t":0.20037, "x":7.46946, "y":4.9733, "heading":2.89318, "vx":-0.88665, "vy":-1.06939, "omega":-2.94869, "ax":-4.9251, "ay":-5.46656, "alpha":-10.35219, "fx":[-121.87076,-97.09778,-49.61064,-66.44111], "fy":[-48.78044,-88.52158,-121.61443,-112.93507]},
    {"t":0.24044, "x":7.42998, "y":4.92606, "heading":2.77502, "vx":-1.08402, "vy":-1.28845, "omega":-3.36354, "ax":-5.21975, "ay":-5.57657, "alpha":-4.70172, "fx":[-106.22207,-95.66309,-72.73569,-80.442], "fy":[-76.87241,-89.83013,-109.18369,-103.44907]},
    {"t":0.28051, "x":7.38234, "y":4.86995, "heading":2.64023, "vx":-1.29319, "vy":-1.51192, "omega":-3.55195, "ax":-5.22537, "ay":-5.39085, "alpha":7.57462, "fx":[-68.02276,-70.65753,-114.94811,-101.81704], "fy":[-111.95228,-109.86472,-62.38451,-82.50039]},
    {"t":0.32058, "x":7.32633, "y":4.80503, "heading":2.49789, "vx":-1.50258, "vy":-1.72795, "omega":-3.24841, "ax":-4.97852, "ay":-4.4662, "alpha":18.02552, "fx":[-61.4228,-30.94993,-130.29809,-115.98302], "fy":[-115.54051,-125.8821,-1.64966,-60.73184]},
    {"t":0.36066, "x":7.26212, "y":4.7322, "heading":2.36772, "vx":-1.70209, "vy":-1.90692, "omega":-2.52607, "ax":-4.51947, "ay":-4.38201, "alpha":21.63665, "fx":[-59.20387,-1.4137,-129.3034,-117.50696], "fy":[-116.40445,-129.21053,4.55576,-57.01798]},
    {"t":0.40073, "x":7.19028, "y":4.65227, "heading":2.26649, "vx":-1.8832, "vy":-2.08252, "omega":-1.65903, "ax":-4.41564, "ay":-4.61076, "alpha":20.25291, "fx":[-59.46281,2.18139,-126.89163,-116.19218], "fy":[-115.62186,-128.38371,-11.49772,-58.1347]},
    {"t":0.4408, "x":7.11127, "y":4.56511, "heading":2.20001, "vx":-2.06015, "vy":-2.26729, "omega":-0.84743, "ax":-4.09232, "ay":-4.76848, "alpha":19.14397, "fx":[-56.50614,9.03929,-117.96282,-112.94202], "fy":[-114.90123,-124.82448,-25.21047,-59.43001]},
    {"t":0.48088, "x":7.02543, "y":4.47043, "heading":2.16605, "vx":-2.22414, "vy":-2.45838, "omega":-0.08027, "ax":0.48075, "ay":-1.15385, "alpha":1.65149, "fx":[7.24111,12.66396,9.14686,3.65042], "fy":[-23.98022,-20.39629,-15.22898,-18.88275]},
    {"t":0.52095, "x":6.93668, "y":4.37099, "heading":2.16283, "vx":-2.20487, "vy":-2.50462, "omega":-0.01409, "ax":0.12964, "ay":-0.11524, "alpha":0.00352, "fx":[2.20282,2.2141,2.20647,2.19518], "fy":[-1.96915,-1.9615,-1.95023,-1.95788]},
    {"t":0.56102, "x":6.84843, "y":4.27052, "heading":2.16227, "vx":-2.19968, "vy":-2.50924, "omega":-0.01395, "ax":0.00877, "ay":-0.00788, "alpha":0.00056, "fx":[0.14882,0.15063,0.14944,0.14764], "fy":[-0.13557,-0.13439,-0.13258,-0.13376]},
    {"t":0.6011, "x":6.76029, "y":4.16997, "heading":2.16171, "vx":-2.19933, "vy":-2.50955, "omega":-0.01393, "ax":-0.01276, "ay":0.01101, "alpha":0.00043, "fx":[-0.21711,-0.21576,-0.21674,-0.21809], "fy":[0.18613,0.18711,0.18846,0.18748]},
    {"t":0.64117, "x":6.67215, "y":4.06941, "heading":2.16115, "vx":-2.19984, "vy":-2.50911, "omega":-0.01391, "ax":-0.01855, "ay":0.0161, "alpha":0.00042, "fx":[-0.3157,-0.31435,-0.31522,-0.31657], "fy":[0.27269,0.27356,0.27492,0.27405]},
    {"t":0.68124, "x":6.58398, "y":3.96887, "heading":2.16059, "vx":-2.20058, "vy":-2.50847, "omega":-0.01389, "ax":-0.02258, "ay":0.01964, "alpha":0.00041, "fx":[-0.38409,-0.38282,-0.38378,-0.38506], "fy":[0.3329,0.33387,0.33514,0.33418]},
    {"t":0.72132, "x":6.49578, "y":3.86837, "heading":2.16004, "vx":-2.20149, "vy":-2.50768, "omega":-0.01388, "ax":-0.02761, "ay":0.02408, "alpha":0.0004, "fx":[-0.46978,-0.46848,-0.4693,-0.4706], "fy":[0.4084,0.40922,0.41053,0.40971]},
    {"t":0.76139, "x":6.40753, "y":3.7679, "heading":2.15948, "vx":-2.20259, "vy":-2.50671, "omega":-0.01386, "ax":-0.03519, "ay":0.03078, "alpha":0.00035, "fx":[-0.59857,-0.59751,-0.59839,-0.59945], "fy":[0.52242,0.5233,0.52436,0.52348]},
    {"t":0.80146, "x":6.31924, "y":3.66747, "heading":2.15893, "vx":-2.204, "vy":-2.50548, "omega":-0.01385, "ax":-0.04843, "ay":0.0425, "alpha":0.00023, "fx":[-0.82375,-0.82296,-0.8234,-0.82419], "fy":[0.72221,0.72265,0.72344,0.723]},
    {"t":0.84154, "x":6.23088, "y":3.5671, "heading":2.15837, "vx":-2.20594, "vy":-2.50378, "omega":-0.01384, "ax":-0.0773, "ay":0.06817, "alpha":-0.00011, "fx":[-1.31438,-1.31485,-1.31477,-1.3143], "fy":[1.1595,1.15942,1.15895,1.15903]},
    {"t":0.88161, "x":6.14242, "y":3.46682, "heading":2.15782, "vx":-2.20904, "vy":-2.50105, "omega":-0.01384, "ax":-0.1624, "ay":0.14415, "alpha":-0.00124, "fx":[-2.76106,-2.765,-2.76227,-2.75833], "fy":[2.45469,2.45196,2.44802,2.45076]},
    {"t":0.92168, "x":6.05377, "y":3.36671, "heading":2.15726, "vx":-2.21555, "vy":-2.49527, "omega":-0.01389, "ax":-0.49168, "ay":0.44193, "alpha":-0.00586, "fx":[-8.358,-8.37708,-8.36485,-8.34578], "fy":[7.53101,7.51848,7.49954,7.51207]},
    {"t":0.96175, "x":5.96459, "y":3.26707, "heading":2.1567, "vx":-2.23525, "vy":-2.47756, "omega":-0.01413, "ax":-1.80442, "ay":1.68866, "alpha":-0.03296, "fx":[-30.65887,-30.77165,-30.71236,-30.59951], "fy":[28.80784,28.72596,28.62608,28.70799]},
    {"t":1.00183, "x":5.87356, "y":3.16915, "heading":2.15614, "vx":-2.30756, "vy":-2.40989, "omega":-0.01545, "ax":-3.81154, "ay":4.13428, "alpha":-0.55325, "fx":[-63.73634,-66.19537,-65.92568,-63.41499], "fy":[71.87309,69.82692,68.71378,70.8123]},
    {"t":1.0419, "x":5.77803, "y":3.07589, "heading":2.15552, "vx":-2.4603, "vy":-2.24422, "omega":-0.03762, "ax":-3.54712, "ay":4.85848, "alpha":-1.53903, "fx":[-57.08687,-64.59552,-63.8218,-55.78158], "fy":[86.37445,81.03438,78.66713,84.41221]},
    {"t":1.08197, "x":5.67659, "y":2.98986, "heading":2.15401, "vx":-2.60245, "vy":-2.04952, "omega":-0.09929, "ax":-1.66696, "ay":4.31525, "alpha":-4.45067, "fx":[-23.09461,-42.06552,-35.11759,-13.11362], "fy":[82.44457,72.66705,63.66438,74.76035]},
    {"t":1.12205, "x":5.57097, "y":2.9112, "heading":2.15003, "vx":-2.66925, "vy":-1.8766, "omega":-0.27764, "ax":0.30891, "ay":3.40731, "alpha":-7.7285, "fx":[9.31276,-18.91876,0.24001,30.37908], "fy":[74.02502,62.83544,40.48689,54.42811]},
    {"t":1.16212, "x":5.46425, "y":2.83873, "heading":2.13891, "vx":-2.65687, "vy":-1.74005, "omega":-0.58735, "ax":0.95228, "ay":3.27756, "alpha":-8.84594, "fx":[19.84552,-11.61296,12.58241,43.9619], "fy":[74.24261,63.51881,35.16676,50.02106]},
    {"t":1.20219, "x":5.35855, "y":2.77163, "heading":2.11537, "vx":-2.61871, "vy":-1.60871, "omega":-0.94183, "ax":1.02505, "ay":4.00769, "alpha":-9.75486, "fx":[21.78537,-15.2816,12.77841,50.44473], "fy":[86.30622,77.24475,48.24621,60.8178]},
    {"t":1.24227, "x":5.25443, "y":2.71039, "heading":2.07763, "vx":-2.57763, "vy":-1.44811, "omega":-1.33274, "ax":0.55804, "ay":4.78019, "alpha":-8.87772, "fx":[15.78637,-21.6312,0.6452,43.15918], "fy":[95.42689,87.68237,67.01605,75.03775]},
    {"t":1.28234, "x":5.15158, "y":2.65619, "heading":2.02422, "vx":-2.55527, "vy":-1.25656, "omega":-1.6885, "ax":-0.92567, "ay":5.02219, "alpha":-3.93408, "fx":[-9.87024,-28.78627,-23.01564,-1.29499], "fy":[91.88723,86.05033,78.68918,84.99789]},
    {"t":1.32241, "x":5.04844, "y":2.60987, "heading":1.95656, "vx":-2.59236, "vy":-1.0553, "omega":-1.84615, "ax":-2.99648, "ay":4.64136, "alpha":3.95332, "fx":[-61.35235,-40.09108,-42.00231,-60.38405], "fy":[68.58356,80.76981,88.24764,78.11831]},
    {"t":1.36249, "x":4.94215, "y":2.57131, "heading":1.88258, "vx":-2.71244, "vy":-0.86931, "omega":-1.68773, "ax":-3.58428, "ay":4.27528, "alpha":7.49924, "fx":[-81.83741,-43.66594,-43.50374,-74.80643], "fy":[49.49339,75.73695,92.24138,73.34546]},
    {"t":1.40256, "x":4.83058, "y":2.53991, "heading":1.81494, "vx":-2.85607, "vy":-0.69798, "omega":-1.38721, "ax":-3.28059, "ay":3.60478, "alpha":8.15401, "fx":[-76.38929,-38.59048,-38.0591,-70.11683], "fy":[37.29614,59.17274,82.99657,65.74255]},
    {"t":1.44263, "x":4.71349, "y":2.51483, "heading":1.75935, "vx":-2.98754, "vy":-0.55353, "omega":-1.06045, "ax":-2.40131, "ay":3.54277, "alpha":6.27821, "fx":[-56.55638,-26.5411,-27.192,-53.05503], "fy":[44.50495,56.21482,75.10218,65.16785]},
    {"t":1.4827, "x":4.59184, "y":2.49549, "heading":1.71686, "vx":-3.08376, "vy":-0.41156, "omega":-0.80886, "ax":0.04134, "ay":6.21212, "alpha":-1.25403, "fx":[3.93655,-3.73043,-2.7556,5.36127], "fy":[106.61581,106.3865,104.68759,104.87704]},
    {"t":1.52278, "x":4.4683, "y":2.48399, "heading":1.68445, "vx":-3.08211, "vy":-0.16262, "omega":-0.85912, "ax":2.31889, "ay":6.74681, "alpha":-6.59699, "fx":[49.40028,12.40221,25.26815,70.66699], "fy":[115.24565,124.00543,118.58282,101.10436]},
    {"t":1.56285, "x":4.34665, "y":2.48289, "heading":1.65002, "vx":-2.98918, "vy":0.10775, "omega":-1.12348, "ax":3.41112, "ay":6.49343, "alpha":-7.76676, "fx":[66.447,24.76736,47.00251,93.81803], "fy":[110.63051,126.17258,117.59318,87.30627]},
    {"t":1.60292, "x":4.22961, "y":2.49242, "heading":1.605, "vx":-2.85249, "vy":0.36796, "omega":-1.43472, "ax":5.24476, "ay":4.8191, "alpha":-11.88999, "fx":[93.08922,38.04535,100.05416,125.57542], "fy":[91.30144,124.19117,78.74035,33.57635]},
    {"t":1.643, "x":4.11951, "y":2.51104, "heading":1.5475, "vx":-2.64231, "vy":0.56107, "omega":-1.91119, "ax":7.51567, "ay":1.36212, "alpha":-3.6869, "fx":[126.60234,124.09337,130.06027,130.48275], "fy":[32.76983,40.64912,10.98368,8.25278]},
    {"t":1.68307, "x":4.01966, "y":2.53461, "heading":1.47092, "vx":-2.34114, "vy":0.61566, "omega":-2.05893, "ax":7.66875, "ay":-0.57797, "alpha":2.2304, "fx":[129.6826,129.85602,131.08673,131.02581], "fy":[-18.70465,-18.02695,-2.05769,-0.52609]},
    {"t":1.72314, "x":3.932, "y":2.55882, "heading":1.38841, "vx":-2.03383, "vy":0.5925, "omega":-1.96955, "ax":7.51933, "ay":-1.37995, "alpha":4.69018, "fx":[123.87395,125.44782,131.02855,131.13675], "fy":[-43.18454,-38.74421,-8.35497,-3.58485]},
    {"t":1.76322, "x":3.85654, "y":2.58146, "heading":1.30948, "vx":-1.73251, "vy":0.5372, "omega":-1.7816, "ax":7.38851, "ay":-1.79838, "alpha":6.02659, "fx":[118.92989,121.68459,130.75925,131.21475], "fy":[-55.59394,-49.55482,-12.85388,-4.32836]},
    {"t":1.80329, "x":3.79304, "y":2.60154, "heading":1.23809, "vx":-1.43642, "vy":0.46513, "omega":-1.5401, "ax":7.28974, "ay":-2.05414, "alpha":6.8538, "fx":[115.48863,118.6844,130.41058,131.28671], "fy":[-62.56002,-56.49013,-16.46353,-4.2151]},
    {"t":1.84336, "x":3.74133, "y":2.61853, "heading":1.17637, "vx":-1.1443, "vy":0.38282, "omega":-1.26545, "ax":7.21492, "ay":-2.22746, "alpha":7.40477, "fx":[113.14353,116.25373,130.03682,131.34611], "fy":[-66.79326,-61.41287,-19.44467,-3.86761]},
    {"t":1.88344, "x":3.70127, "y":2.63208, "heading":1.12566, "vx":-0.85518, "vy":0.29355, "omega":-0.96871, "ax":7.15689, "ay":-2.35321, "alpha":7.79135, "fx":[111.4952,114.27167,129.67463,131.39133], "fy":[-69.57082,-65.07737,-21.88577,-3.53853]},
    {"t":1.92351, "x":3.67275, "y":2.64196, "heading":1.08684, "vx":-0.56838, "vy":0.19925, "omega":-0.65649, "ax":7.11068, "ay":-2.44873, "alpha":8.0777, "fx":[110.24269,112.6699,129.35303,131.42431], "fy":[-71.58529,-67.84924,-23.81868,-3.31642]},
    {"t":1.96358, "x":3.65568, "y":2.64797, "heading":1.06053, "vx":-0.28343, "vy":0.10113, "omega":-0.33279, "ax":7.07288, "ay":-2.52354, "alpha":8.3046, "fx":[109.16672,111.40899,129.09525,131.44757], "fy":[-73.25244,-69.92805,-25.25484,-3.22321]},
    {"t":2.00366, "x":3.65, "y":2.65, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
