{
 "name":"straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5565, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"297.5 in", "val":7.5565}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80993],
  "samples":[
    {"t":0.0, "x":7.5565, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.9998, "ay":0.0, "alpha":0.0, "fx":[-131.53668,-131.53668,-131.53668,-131.53668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04764, "x":7.54742, "y":4.0, "heading":3.14159, "vx":-0.38113, "vy":0.0, "omega":0.0, "ax":-7.99878, "ay":0.0, "alpha":0.0, "fx":[-131.51995,-131.51995,-131.51995,-131.51995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09529, "x":7.52018, "y":4.0, "heading":3.14159, "vx":-0.76222, "vy":0.0, "omega":0.0, "ax":-7.99742, "ay":0.0, "alpha":0.0, "fx":[-131.49765,-131.49765,-131.49765,-131.49765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14293, "x":7.47479, "y":4.0, "heading":3.14159, "vx":-1.14324, "vy":0.0, "omega":0.0, "ax":-7.99552, "ay":0.0, "alpha":0.0, "fx":[-131.46641,-131.46641,-131.46641,-131.46641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19057, "x":7.41125, "y":4.0, "heading":3.14159, "vx":-1.52417, "vy":0.0, "omega":0.0, "ax":-7.99267, "ay":0.0, "alpha":0.0, "fx":[-131.41952,-131.41952,-131.41952,-131.41952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23822, "x":7.32956, "y":4.0, "heading":3.14159, "vx":-1.90497, "vy":0.0, "omega":0.0, "ax":-7.98792, "ay":0.0, "alpha":0.0, "fx":[-131.34134,-131.34134,-131.34134,-131.34134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28586, "x":7.22974, "y":4.0, "heading":3.14159, "vx":-2.28554, "vy":0.0, "omega":0.0, "ax":-7.9784, "ay":0.0, "alpha":0.0, "fx":[-131.18489,-131.18489,-131.18489,-131.18489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3335, "x":7.11179, "y":4.0, "heading":3.14159, "vx":-2.66565, "vy":0.0, "omega":0.0, "ax":-7.94986, "ay":0.0, "alpha":0.0, "fx":[-130.71553,-130.71553,-130.71553,-130.71553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38114, "x":6.97577, "y":4.0, "heading":3.14159, "vx":-3.04441, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42879, "x":6.83073, "y":4.0, "heading":3.14159, "vx":-3.04441, "vy":0.0, "omega":0.0, "ax":7.94986, "ay":0.0, "alpha":0.0, "fx":[130.71553,130.71553,130.71553,130.71553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47643, "x":6.69471, "y":4.0, "heading":3.14159, "vx":-2.66565, "vy":0.0, "omega":0.0, "ax":7.9784, "ay":0.0, "alpha":0.0, "fx":[131.18489,131.18489,131.18489,131.18489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52407, "x":6.57676, "y":4.0, "heading":3.14159, "vx":-2.28554, "vy":0.0, "omega":0.0, "ax":7.98792, "ay":0.0, "alpha":0.0, "fx":[131.34134,131.34134,131.34134,131.34134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57172, "x":6.47694, "y":4.0, "heading":3.14159, "vx":-1.90497, "vy":0.0, "omega":0.0, "ax":7.99267, "ay":0.0, "alpha":0.0, "fx":[131.41952,131.41952,131.41952,131.41952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61936, "x":6.39525, "y":4.0, "heading":3.14159, "vx":-1.52417, "vy":0.0, "omega":0.0, "ax":7.99552, "ay":0.0, "alpha":0.0, "fx":[131.46641,131.46641,131.46641,131.46641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.667, "x":6.33171, "y":4.0, "heading":3.14159, "vx":-1.14324, "vy":0.0, "omega":0.0, "ax":7.99742, "ay":0.0, "alpha":0.0, "fx":[131.49765,131.49765,131.49765,131.49765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71465, "x":6.28632, "y":4.0, "heading":3.14159, "vx":-0.76222, "vy":0.0, "omega":0.0, "ax":7.99878, "ay":0.0, "alpha":0.0, "fx":[131.51995,131.51995,131.51995,131.51995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76229, "x":6.25908, "y":4.0, "heading":3.14159, "vx":-0.38113, "vy":0.0, "omega":0.0, "ax":7.9998, "ay":0.0, "alpha":0.0, "fx":[131.53668,131.53668,131.53668,131.53668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80993, "x":6.25, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
